TXT 合集 网 独家 整理 
www.txthj.com 
金庸 白马啸西风 
得 得得 得 得得 得 得得 得 得得 在 黄沙 莽莽 的 回 疆 大漠 之上 尘沙 飞起 两 丈 来 高 两 骑马 一前 一 後 的 急驰 而来 前面 是 匹 高 腿长 身 的 白马 马上 骑 著 个 少妇 怀中 搂 著 个 七 八岁 的 小姑娘 後 面 是 匹 枣红马 马背上 伏 著 的 是 个 高瘦 的 汉子 
那 汉子 左边 背 心上 却 插 著 一枝 长 箭 鲜血 从 他 背心 流到 马背上 又 流到 地下 滴 入了 黄沙 之中 他 不敢 伸手 拔 箭 只怕 这枝 箭 一 拔下来 就会 支持不住 立时 倒毙 谁 不死 呢 那也 没 什 麽 可是 谁来 照料 前面 的 娇妻 幼女 在身 後 凶悍 毒辣 的 敌人 正在 紧紧 追踪 
他 跨下 的 枣红马 奔驰 了 数十 里 地 早已 筋疲力尽 在 主人 没命 价 的 鞭打 催 踢 之下 逼 得气 也 喘 不过 来了 这时 嘴边 已 全是 白沫 猛 地里 前腿 一软 跪 倒在 地 那 汉子 用力 一提 缰绳 那 红 马 一声 哀 嘶 抽搐 了 几下 便 已 脱 力 而死 那 少妇 听得 声响 回过头来 忽见 红 马 倒毙 吃了 一惊 叫 道 大哥 怎 怎 麽 啦 那 汉子 皱眉 摇了 摇头 但见 身 後 数 里外 尘沙 飞扬 大队 敌人 追了 下来 
那 少妇 圈 转 马来 驰 到 丈夫 身旁 蓦然 见 到他 背上 的 长 箭 背 心上 的 大 摊 鲜血 不禁 大惊失色 险险 晕了 过去 那 小姑娘 也 失声 惊叫 起来 爹 爹 你 背上 有 箭 那 汉子 苦 笑了 一下 说道 不 碍事 一跃而起 轻轻 悄悄的 落在 妻子 背 後 鞍 上 他 虽 身受 重伤 身法 仍是 轻捷 利落 那 少妇 回头 望 著 他 满脸 关怀 痛惜 之情 轻 声道 大哥 你 那 汉子 双腿 一 挟 扯起 马 缰 白马 四 蹄 翻飞 向前 奔驰 
白马 虽然 神骏 但 不停 不息 的 长途 奔跑 下来 毕竟 累了 何况 这时 背上 乘了 三人 白马 似乎 知道 这是 主人 的 生死关头 不用 催 打 竟自 不顾 性命 的 奋力 奔跑 
但 再 奔驰 数 里 终 於 渐渐 的 慢了 下来 
後 面 追来 的 敌人 一步步 迫 近了 一共 六十 三人 却 带了 一百九十 多 匹 健 马 只要 马力 稍 乏 就 换 一匹 马 乘坐 那是 志在必得 非 追上 不可 
那 汉子 回过头来 在 滚滚 黄尘 之中 看到了 敌人 的 身形 再过 一阵 连 面目 也 看得 清楚 了 那 汉子 一 咬牙 说道 虹 妹 我 求你 一件事 你 答 不 答应 那 少妇 回头 来 温柔 的 一笑 说道 这一 生 之中 我 违拗 过 你 一次 麽 那 汉子 道 好 你 带了 秀 儿 逃命 保全 咱 两个 的 骨血 保全 这幅 高昌 迷宫 的 地图 说得 极 是 坚决 便 如是 下令 一般 
那 少妇 声音 发颤 说道 大哥 把 地图 给了他 们 咱们 认输 便是 你 你 的 身子 要紧 那 汉子 低头 亲了 亲 她 的 左 颊 声音 突然 变得 十分 温柔 说道 我俩 一起 经历过 无数 危难 这次 或许 也 能 逃脱 吕梁 三 杰 不但 要 地图 他们 他们 还 为了 你 那 少 妇道 他 他 总该 还有 几分 同门 之情 说不定 我 能 求求 他们 那 汉子 厉 声道 难道 我 夫妇 还能 低头 向人 哀求 这 马 负 不 起 我们 三个 快去 提 身 纵 起 大叫 一声 摔下 马来 
那 少妇 勒 定 了 马 想 伸手 去 拉 却见 丈夫 满脸 怒容 跟 著 听得 他 厉声 喝道 快走 她 一向 对 丈夫 顺从 惯了 的 只得 拍马 提 缰 向前 奔驰 一颗 心 却已 如 寒冰 一样 不但是 心 全身 的 血 都 似乎 已 结 成了 冰 
自 後 追到 的 众人 望见 那 汉子 落马 一齐 大声 欢呼 起来 白马 李三 倒 啦 白马 李三 倒 啦 十 馀 人 纵 马 围了 上去 其 馀 四十 馀 人 继续 追赶 少妇 
那 汉子 蜷曲 著 卧在 地下 一动 也 不动 似乎 已经 死了 一人 挺起 长枪 嗤 的 一声 在他 右肩 刺 了 进去 拔枪 出来 鲜血 直喷 白马 李三 仍是 不动 
领头 的 虬髯 汉子 道 死得 透了 还怕 甚 麽 快 搜 他 身上 两人 翻身 下马 去 扳 他 身子 猛 地里 白光 闪动 白马 李三 长刀 回旋 擦擦 两下 已将 两人 砍翻 在 地 
众人 万 料 不到 他 适才 竟是 装死 连长 枪 刺入 身子 都 浑似 不觉 斗 然 间 又会 忽 施 反击 一惊 之下 六 七人 勒马 退开 虬髯 大汉 挥动 手中 雁翎 刀 喝道 李三 你 当 真是 个 硬汉 忽 的 一刀 向他 头顶 砍 落 李三 举 刀 挡 架 他 双肩 都受了 重伤 手臂 无力 腾腾 腾 退出 三步 哇 的 一口 鲜血 喷 了 出来 十 馀 人 纵 马 围上 刀枪 并举 劈刺 下去 
白马 李三 一生 英雄 一直 到死 始终 没有 屈服 在 最 後 倒下去 之时 又 手刃 了 两名 强敌 
那 少妇 远远 听得 丈夫 的 一声 怒吼 当 真是 心如刀割 他 已 死了 我 还 活 著 干 麽 从 怀中 取出 一块 羊毛 织成 的 手帕 塞在 女儿 怀里 说道 秀 儿 你 好好 照料 自己 挥 马鞭 在 白马 臀 上 一抽 双 足 一 撑 身子 已 离 马鞍 但见 那 白 马鞍 上 一轻 驮 著 女孩儿 如风 疾驰 心中 略 感 安慰 此 马脚 力 天下无双 秀 儿 身子 又 轻 这一下 他们 再也 追 她 不 上了 前面 女儿 的 哭 喊声 妈妈 妈妈 渐渐 隐去 身 後 马蹄声 却 越 响 越 近 心中 默默 祷祝 老 天啊 老天 愿 你 保佑 秀 儿 像我 一般 嫁 著 个 好 丈夫 虽然 一生 颠沛流离 却是 一生 快活 她 整了 整 衣衫 掠 好了 头发 转瞬间 数十 骑马 先 後 驰 到 当先 一人 是 吕梁 三 杰 中 老二 史仲俊 
吕梁 三 杰 是 结义 兄弟 老大 神 刀 震 关西 霍元龙 便是 杀死 白马 李三 的 虬髯 汉子 老二 梅 花枪 史仲俊 是 个 瘦瘦 长长的 汉子 好 三 青 蟒 剑 陈达海 短小精悍 原是 辽东 马贼 出身 後 来 却在 山西 落脚 和 霍 史 二人 意气相投 在 山西省 太谷县 开 设了 晋 威 镖局 
史仲俊 和 白马 李三 的 妻子 上官虹 原是 同门 师 兄妹 两人 自幼 一起 学艺 
史仲俊 心中 一直 爱 著 这个 娇小 温柔 的 小 师妹 师父 也 有意 从中 撮合 因此 同门 的 师 兄弟们 早 把 他们 当作 是 一对 未婚 夫妇 岂知 上官虹 无意 中和 白马 李三 相遇 竟 尔 一见锺情 家中 不许 他俩 的 婚事 上官虹 便 跟 著 他 跑了 史仲俊 伤心 之馀 大 病了 一场 性情 也 从此 变了 他 对 师妹 始终 馀 情 不断 也 一直 没 娶亲 
一别 十年 想不到 吕梁 三 杰 和 李三 夫妇 竟在 甘 凉 道上 重逢 更 为了 争夺 一张 地图 而 动起 手 来 他们 六十 馀 人 围攻 李三 夫妇 从 甘 凉 直 追逐 到了 回 疆 史仲俊 妒恨 交 迸 出手 尤 狠 李三 背上 那枝 长 箭 就是 他 暗中 射 的 
这时 李三 终 於 丧身 大漠 之中 史仲俊 骑马 驰 来 只见 上官虹 孤零零 的 站在 一片 大平 野上 不由得 隐隐 有些 内疚 我们 杀了 她 的 丈夫 从今 而 後 这 一生中 我 要 好好 的 待她 大漠 上 的 西风 吹动 著 她 的 衣带 就 跟 十年 以前 在 师父 的 练武 场上 看到 她 时 一模一样 上官虹 的 兵刃 是 一对 匕首 一把 金 柄 一把 银 柄 江湖 上有 个 外号 叫作 金银 小 剑 三 娘子 这时 她 手中 却 不拿 兵刃 脸上 露 著 淡淡的 微笑 
史 众 俊 心中 蓦地 升 起了 指望 胸口 发热 苍白 的 脸上 涌 起了 一阵 红潮 
他 将 梅 花枪 往 马鞍 一 搁 翻身 下马 叫 道 师妹 上官虹 道 李三 死 啦 史仲俊 点了 点头 说道 师妹 我们 分 别了 十年 我 我 天天 在想 你 上官虹 微 笑道 真的 吗 你 又在 骗人 史仲俊 一颗 心 怦怦 乱 跳 这个 笑靥 这般 娇嗔 跟 十年前 那个 小姑娘 没 半点 分别 他 柔声道 师妹 以 後 你 跟 著 我 永远 不 教你 受 半点 委屈 上官虹 眼中 忽然 闪 出了 奇异 的 光芒 叫 道 师哥 你 待我 真好 张开 双臂 往往 他 怀中 扑去 
史仲俊 大喜 伸开 手 将她 紧紧 的 搂 住了 霍元龙 和 陈达海 相视 一笑 心想 老二 害了 十年 相思病 今日 终 於 得 偿 心愿 史仲俊 鼻 中 只 闻到 一阵 淡淡的 幽香 心里 迷迷糊糊 的 又 感到 上官虹 的 双手 也 还 抱 著 自己 真不 相信 这是 真的 突然之间 小 附上 感到 一阵 剧痛 像 甚 麽 利器 插 了 进来 他 大叫 一声 运 劲 双臂 要将 上官虹 推开 那 知 她 双臂 紧 紧抱 著 他 死命 不放 终 於 两人 一起 倒在 地下 
这一 著 变起 仓卒 霍元龙 和 陈达海 一惊 之下 急忙 翻身 下马 上前 抢救 扳起 上官虹 的 身 子时 只见 她 胸口 一滩 鲜血 插 著 一把 小小的 金 柄 匕首 另一 把 银 柄 匕首 却 插在 史仲俊 的 小腹 之中 原来 金银 小 剑 三 娘子 决心 一死 殉 夫 在 衣衫 中 暗藏 双 剑 一剑 向外 一剑 向 己 史仲俊 一抱 著 她 两人 同 时中 剑 
上官虹 当场 气绝 史仲俊 却 一时 不得 毙命 想到 自己 命丧 师妹 之手 心中 的 悲痛 比 身上 的 创伤 更是 难受 叫 道 三 弟 快 帮我 了断 免 我 多受 痛苦 陈达海 见他 伤 重 难治 眼 望 大哥 霍元龙 点点头 陈达海 一 咬牙 挺 剑 对准 了 史仲俊 的 心口 刺入 
霍元龙 叹道 想不到 金银 小 剑 三 娘子 竟然 这般 烈性 这时 手下 一名 镖 头 驰 马来 报 白马 李三 的 尸 身上 又 搜 了 一遍 没有 地图 霍元龙 指 著 上官虹 道 那麽 定是 在她 身上 一番 细细 搜索 上官虹 身上 除了 零碎 银两 几件 替换 衣服 之外 再无 别 物 霍元龙 和 陈达海 面面相觑 又是 失望 又是 奇怪 他们 从 甘 凉 道上 追到 回 疆 始终 紧 紧盯 著 李三 夫妇 地图 如在 中途 转手 决不能 逃过 他们 数十人 的 眼睛 何况 他 夫妇 舍命 保 图 绝无 随便 交给 旁人 之理 陈达海 再将 上官虹 小 包裹 中 之 物 细细 检视 一遍 翻到 一套 小女孩 的 衫裤 时 猛地 想起 说道 大哥 快追 那 小女孩 霍元龙 哦 了 一声 说道 不用 慌 谅 这 女 娃娃 在 大漠 上 逃 得到 那里 左臂 一挥 叫 道 留下 两人 把 史 二爷 安葬 了 馀 下 的 跟我来 一提 马 缰 当先 驰 去 踏 声 杂沓 吆喝 连连 百 馀 匹 马 追了 下去 
那 小女孩 驰 出 已久 这时 早在 二十 馀 里 之外 只是在 平坦 无垠 大漠 之上 一眼 望去 看得到 十 馀 里 远近 那 小女孩 虽已 逃 远 时候 一长 终能 追上 
果然 赶到 傍晚 陈达海 忽然 大声 欢呼 在前面 只见 远远 一个 黑点 正在 天地 交界处 移动 要 知 那 白马 虽然 神骏 但 自 朝 至 晚 足 不 停蹄 的 奔跑 终 於 也 支持不住 了 霍元龙 和 陈达海 不住 调换 生力 坐骑 渐渐 追 近 
小女孩 李文秀 伏在 白马 背上 心力 交 疲 早已 昏昏 睡去 她 一 整日 不 饮 不食 在 大沙漠 的 烈 日下 晒得 口唇 都 焦了 白马 甚 有 灵性 知道 後 面 追来 的 敌人 将 不利 於 小主人 迎 著 血 也 似 红 的 夕阳 奋力 奔跑 突然之间 前 足 提起 长 嘶 一声 它 嗅 到了 一股 特异 的 气息 嘶 声 中 隐隐 有 恐怖 之意 
霍元龙 和 陈达海 都是 武功 精湛 长途 驰骋 原 不在意 但 这时 两人 都 感到 胸口 塞 闷 气喘 难当 霍元龙 道 三 弟 好像 有点 不对 陈达海 游 目 四顾 打量 周遭 情景 只见 西北角 上 血红 的 夕阳 之旁 升起 一片 黄 蒙蒙 的 云雾 黄 云中 不住 有 紫色 的 光芒 闪动 景色 之 奇丽 实是 生平 从 所 未 睹 
但见 那 黄 云 大得 好快 不到 一顿饭 时分 已将 半边天 都 遮 住了 这时 马队 中 数十人 个个 汗如雨下 气喘 连连 陈达海 道 大哥 向 是 有 大 风沙 霍元龙 道 不错 快追 先把 女 娃娃 捉到 再 想法 躲 一句话 未 毕 突然 一 古 疾风 刮到 带 著 一大片 黄沙 只 吹得 他 满口 满 鼻 都是 沙土 下 半截 话 也 说不出 来了 
大漠 上 的 风沙 说来 便 来 霎时间 大风 卷 地 而 至 七八 人 身子 一 幌 都被 大风 吹下 马来 霍元龙 大叫 大夥儿 下马 围拢 来 众 人力 抗 风沙 但在 无边无际 的 大沙漠 之中 在那 遮天 铺地 的 大 风沙 下 便 如 大海洋 中 的 一叶 小舟 一般 只能 听天由命 全无 半分 自主 之力 
风沙 越 刮 越 猛 人马 身上 的 黄沙 越 堆 越 厚 
连 霍元龙 和 陈达海 那样 什 麽 也 不怕 的 剽悍 汉子 这时 在 天地 变色 的 大 风暴 威力 之下 也 只有 战栗 的 份儿 这 两人 心底 同时 闪 起 一个 念头 没来由 的 要 找 什 麽 高昌 迷宫 从 山西 巴巴 的 赶到 这大 沙漠 中 来 却 葬身 在 这儿 大风 呼啸 著 像 千千万万 个 恶鬼 在 同时 发威 
大漠 上 的 风暴 呼啸 了 一夜 直到 第二天 早晨 才 渐渐 的 平静 了 下来 
霍元龙 和 陈达海 从 黄沙 之中 爬 起身 来 检点 人马 总算 损失 不大 死了 两名 夥伴 五匹 马 但 人人 都已 熬 的 筋疲力尽 更糟 的 是 白马 背上 的 小女孩 不知 到了 何处 十九 是 葬身 在 这场 大 风沙 中了 身负 武功 的 粗壮 汉子 尚且 抵不住 何况 这样 娇嫩 的 一个 小女 孩儿 
众 人在 沙漠 上 生火 做饭 休息 了 半天 霍元龙 传下 号令 谁 发现 白马 和 小女孩 的 踪迹 赏 黄金 五十两 跟随 他 来到 回 疆 的 个个 都是 晋 陕甘 凉 一带 的 江湖 豪客 出门 千里 只为 财 五十两 黄金 可不是 小数目 众人 欢声 呼啸 五十 多 人在 莽莽 黄沙 上 散了 开去 像 一面 大 扇子 般 白马 小女孩 五十两 黄金 每个人 心中 都是 在 转 著 这三个 念头 
有的人 一直 向西 有的 向 西北 有的 向 西南 约定 天黑 之时 在 正西 六 十里 处 会合 
两头蛇 丁同 跨下 一匹 健 马 纵 马 向西 北方 冲去 他 是 晋 威 镖局 中 已 干了 十 七年 的 镖师 武功 虽然 算不上 如何 了得 但 精明 干练 实是 吕 粱 三 杰 手下 一名 极 得力 的 助手 他 一口气 驰 出 二十 馀 里 众 同伴 都已 影 踪 不见 在 茫茫 的 大漠 中 突然 起了 孤寂 和 恐怖 之感 纵 马 上了 一个 沙丘 向前 望去 只见 西北角 上 一片 青绿 高耸 著 七 八棵 大柳树 在 寸草不生 的 大沙漠 中 忽然 见到 这一 大块 绿洲 心中 当真 说不出 的 喜欢 这 大片 绿洲 中 必有 水泉 就算 没有 人家 大队人马 也 可 好好 的 将息 一番 他 跨下 的 坐骑 也 望 见了 水草 陡然间 精神百倍 不等 丁同 提 缰 催逼 泼剌 剌 放开 四 蹄 奔 了 过去 
十 馀 里 路程 片 刻即 到 远远望去 但见 一片 绿洲 望 不到 边际 遍野 都是 牛羊 极 西 处 搭 著 一个个 帐蓬 密密层层 的 竟有 六七 百个 
丁同 见到 这等 声势 不由得 吃了 一惊 他 自 入 回 疆 以来 所 见到 的 帐蓬 人家 聚在一起 的 最多 不过 三四十个 这样 的 一个 大 部族 却是 第一次 见到 
瞧 那 帐蓬 式样 显 是 哈萨克 族人 
哈萨克人 载 回 疆 诸 族 中 最为 勇武 不论 男女 六七 岁 起 就 长 於 马背 之上 男子 身上 人人 带 刀 骑射 刀术 威震 西 陲 向来 有 一句话 说道 一个 哈萨克人 抵得 一百个 懦夫 一百个 哈萨克人 就可 横行 回 疆 丁同 曾 听 见过 这 句话 寻思 在 哈萨克 的 部族 之中 可得 小心 在意 只见 东北角 的 一座 小山 脚下 孤 另 另 的 有 一座 草棚 这 棚屋 土墙 草 顶 形式 宛如 内地 汉人 的 砖 屋 只是 甚为 简陋 丁同 心想 先到 这 小 屋去 瞧瞧 於 是 纵 马 往 小屋 走去 他 跨下 的 坐骑 已 饿 了 一日 一夜 忽然 见到 满地 青草 走 一步 吃 两口 行得 极 是 缓慢 
丁同 提 脚 狠 命在 马 肚 上 一踢 那 马 吃 痛 一口气 奔向 小屋 丁同 一 斜眼 只见 小屋 之 後 系 著 一匹 高头 白马 健 腿长 鬣 正是 白马 李三 的 坐骑 他 忍不住 叫 出声 来 白马 白马 在 这儿 心念 一动 翻身 下马 从 靴 桶 中 抽 初一 柄 锋利 的 短刀 笼 在 左手 衣袖 之中 悄悄的 掩 向 小屋 後 面 正想 探头 从 窗子 向 屋内 张望 冷不防 那 白马 呜 哩 哩 一声 长 嘶 似是 发觉 了 他 
丁同 心中 怒骂 畜生 定 一 定神 再度 探头 望 窗 中 张 去 时 那 知 窗 内有 一张 脸 同时 探了 上来 丁同 的 鼻子 刚好 和他 的 鼻子 相碰 但见 这人 满脸 皱纹 目光炯炯 丁同 大吃一惊 双 足 一点 倒 纵 出去 喝道 是 谁 那人 冷冷 的 道 你 是 谁 到此 何干 说的 却是 汉语 
丁同 惊魂 略 定 满脸 笑容 说道 在下 姓 丁 名 同 无意间 到此 惊 动了 老丈 请问 老丈 高姓大名 那 老 人道 老 汉姓 计 丁同 陪 笑道 原来是 计 老丈 大沙漠 中 遇到 乡亲 真是 见到 亲人 了 在下 斗胆 要 讨 口 茶 喝 计 老 人道 你 有 多少人 同来 丁 同道 便是 在下 一人 在此 计 老人 哼 了 一声 似是 不信 冷冷 的 眼光 在他 脸上 来来回回 的 扫视 丁同 给他 瞧 得 心神不定 只有 强笑 
一个 冷冷 的 斜视 一个 笑嘻嘻 地 十分 尴尬 僵持 片刻 计 老 人道 要 喝茶 便 走 大门 不用 爬 窗子 吧 丁同 笑道 是 是 转身 绕到 门前 走了 进去 小 屋中 陈设 简陋 但 桌椅 整洁 打扫 得 乾乾净净 丁同 坐下 後 四下 打量 只见 後 堂 转出 一个 小女孩 来 手中 捧 著 一碗 茶 两人 目光 相接 那 女孩 吃了 一惊 呛 啷 一 响 茶碗 失手 掉在 地下 打得 粉碎 
丁同 登时 心花怒放 这 小女孩 正是 霍元龙 悬 下 重赏 要 追寻 之人 他 见到 白马 後 本已 有 八分 料到 那 女孩 会在 屋中 但 斗 然 间 见到 仍是 不免 喜出望外 
昨夜 一晚 大 风沙 李文秀 昏晕 在 马背 之上 人事不省 白马 闻到 水草 气息 冲 风 冒 沙 奔 到了 这 绿 草原 上 计 老人 见到 小女孩 是 汉人 装束 忙 把 她 救了 下来 半夜 中 李文秀 醒 转 不见了 父母 啼哭 不止 计 老人 见她 玉 雪 可爱 不禁 大 起 怜惜 之心 问她 何以 到 这 大漠 来 她 父母 是 谁 李文秀 说 父亲 叫作 白马 李三 妈妈 却 就是 妈妈 只 听到 追赶 他们 的 恶人 远远 叫她 三 娘子 至於 到 回 疆 来 干什 麽 她却 说不上 来了 计 老人 喃喃 的 道 白马 李三 白马 李三 那是 横行 江南 的 侠盗 怎地 到 回 疆 来啦 他 给 李文秀 饱饱 的 喝了 一 大碗 乳酪 让 她 睡了 老人 心中 却 翻来覆去 的 想 起了 十 年来 的 往事 思潮起伏 再也 睡 不 著 了 
李文秀 这 一觉 睡到 次日 辰时 才 醒 一 起身 便 求 计 爷爷 带 她 去 寻 爸爸妈妈 就在 此时 两头蛇 丁同 鬼鬼祟祟 的 过来 在 窗外 探头探脑 这一切 全 看在 计 老人 的 眼中 
李文秀 手中 的 茶碗 一 摔下 计 老人 应声 走了 过来 李文秀 奔 过去 扑在 他 的 怀里 叫 道 爷爷 他 他 就是 追 我 的 恶人 计 老人 抚摸 著 她 的 头发 柔声道 不怕 不怕 他 不是 恶人 李文秀 道 是的 是的 他们 几十 个人 追 我们 打我 爸爸妈妈 计 老人 心想 白马 李三 跟我 无亲无故 不知 结 下了 什 麽 仇家 我 可 不必 卷入 这 是非 圈子 丁同 侧目 打 量计 老人 但见 他 满头白发 竟 无一 根 是 黑 的 身材 甚是 高大 只是 弓腰 曲背 衰老 已极 寻思 这 糟老头子 没 一百岁 也有 九十 屋中 若无 别人 将他 一下子 打 晕 带了 女孩 和 白马 便 走 免得 夜长梦多 再生 变故 突然 将 手掌 放在 右耳 旁边 做 倾 听之 状 说道 有人 来了 跟 著 快步 走到 窗口 
计 老人 却没 听到 人声 但 听 丁同 说得 真切 走到 窗口 一望 只见 原 野上 牛羊 低头 嚼 草 四下里 一片 寂静 并无 生人 到来 刚 问了 一句 那里 有人 啊 忽 听得 丁同 一声 狞笑 头顶 掌 风 飒然 一掌 猛 劈 下来 
那 知 计 老人 虽是 老态龙锺 身手 可 著实 敏捷 丁同 的 手掌 与 他 头顶 相距 尚 有数 寸 他 身形 一侧 已 滑了 开去 跟 著 反手 一 勾 施展 大 擒拿 手 将他 右 腕 勾 住了 丁同 变 招 甚是 贼 滑 右手 一 挣 没 挣脱 左手 向前 一 送 藏在 衣袖 中 的 匕首 已 刺 了 出去 白光 闪 处 波 的 一 响 匕首 锋利 的 刃口 以 刺入 计 老人 的 左 背 
李文秀 大叫 一声 啊哟 她 跟 父母 学过 两年 武功 眼见 计 老 人中 刀 纵身 而 上 两个 小拳头 便 往 丁同 背心 腰 眼里 打去 便在 此时 计 老人 左手 一个 肘 槌 槌 中了 丁同 的 心口 这一 槌 力道 极 猛 丁同 低 哼 一声 身子 软软 垂下 委顿 在 地 口中 喷血 便 没 气了 
李文秀 颤 声道 爷爷 你 你 背上 的 刀子 计 老人 见她 泪光 莹 然 心想 这 女孩子 心地 倒好 李文秀 又道 爷爷 你 的 伤 我 给你 把 刀子 拔下 来吧 说 著 伸手 去 握 刀柄 计 老人 脸色 一沉 怒 道 你 别管 我 扶 著 桌子 身子 幌 了 几 幌 颤巍巍 走向 内室 拍 的 一声 关 上了 板门 李文秀 见他 突然 大怒 很是 害怕 又见 丁 同在 地下 蜷 缩成一团 只怕 他 起来 加害 自己 越 想 越 怕 只想 飞奔 出外 但 想 起计 老人 身受 重伤 无人 服侍 又 不忍 置之不理 
她 想了 一想 走到 室 门外 轻轻 拍了 几下 听得 室 中 没 半点 声音 叫 道 爷爷 爷爷 你 痛 吗 只 听 得计 老人 粗 声道 走开 走开 别来 吵 我 这 声音 和他 原来 慈和 的 说话 大不相同 李文秀 吓得 不敢 再说 怔怔 的 坐在 地下 抱 著 头 呜呜咽咽 的 哭起来 忽然 呀 的 一声 室 门 打开 一只手 温柔 地 抚摸 她 头发 低 声道 别哭 别哭 爷爷 的 伤 不 碍事 李文秀 抬起头来 见 计 老 人脸 带 微笑 心中 一 喜 登时 破涕为笑 计 老人 笑道 又哭又笑 不害羞 麽 李文秀 把头 藏在 他 怀里 从这 老人 身上 她又 找 到了 一些 父母 的 亲情 温暖 
计 老人 皱起 眉头 打量 丁同 的 尸身 心想 他 跟我 无冤无仇 为 什 麽 忽 下毒手 李文秀 关 心地 问 爷爷 你 背上 的 伤 好些 了 麽 这 时计 老人 已 换 过了 一件 长袍 也 不知 他 伤 的 如何 
那 知 他 听到 李文秀 重提 此事 似乎 适才 给 刺 了 这一 刀 实是 奇耻大辱 脸上 又 现 恼怒 粗 声道 你 罗唆 什 麽 只 听得 屋外 那 白马 嘘 溜溜 一声 长 嘶 微 一 沈吟 到 柴 房 中 提了 一桶 黄色 染料 出来 那是 牧羊 人在 牲口 身上 涂 染 记号 所用 使得 各家 的 牛羊 不致 混杂 虽经 风霜 亦不 脱落 他 牵过 白马 用 刷子 自 头 至 尾 都 刷 上了 黄色 又到 哈萨克人 的 帐蓬 之中 讨了 一套 哈萨克 男孩 的 旧衣服 来 叫 李文秀 换 上了 李文秀 很是 聪明 说道 爷爷 你 要 那些 恶人 认不出 我 是不是 计 老人 点了 点头 叹了 口气 道 爷爷 老了 唉 刚才 竟 给他 刺 了 一刀 这一次 他 自己 提起 李文秀 却不 敢 接口 了 
计 老人 埋了 丁同 的 尸体 又将 他 乘坐 的 坐骑 也 宰了 没 留下 丝毫 痕迹 然 後 坐在 大门口 拿 著 一柄 长刀 在 磨刀石 上 不住 手 的 磨 著 
他 这 一番 功夫 果然 没 白做 就在 当天 晚上 霍元龙 和 陈达海 所 率领 的 豪客 冲 进了 这片 绿洲 之中 大肆 掳掠 这一带 素来 没有 盗匪 哈萨克人 虽然 勇武 善战 但是 先 绝无 防备 族 中 精壮 男子 又 刚好 大举 在 北边 猎杀 危害 牛羊 的 狼群 在 帐蓬 中 留守 的 都是 老弱妇孺 竟 给 这 批 来自 中原 的 豪客 攻了 个 措手不及 七名 哈萨克 男子 被杀 五个 妇女 被 掳 了 去 这 群 豪客 也 曾 闯进 计 老人 的 屋里 但 谁也 没 对 一个 老人 一个 哈萨克 孩子 起疑 李文秀 满脸 泥污 躲在 屋 角落 中 谁也 没 留意 到她 眼中 闪耀 著 的 仇恨 光芒 她却 看得 清清楚楚 父亲 的 佩剑 悬在 霍元龙 的 腰间 母亲 的 金银 小 剑 插在 陈达海 的 腰带 之中 
这是 她 父母 决不 离身 的 兵刃 她 年纪 虽小 却也 猜到 父母 定是 遭 到了 不幸 
第四 天上 哈萨克 的 男子 们 从 北方 拖了 一批 狼 尸 回 来了 当即 组 织了 队伍 去找 这 批 汉人 强盗 复仇 但在 茫茫 的 大漠 之中 却已 失却 了 他们 的 踪迹 只 找 到了 那 五个 被 掳 去 的 妇女 那是 五具 尸身 全身 衣服 被 脱 光了 惨死 在 大漠 之上 他们 也 找 到了 白马 李三 和 金银 小 剑 三 娘子 的 尸身 一起 都 带了 回来 
李文秀 扑在 父母 的 尸 身上 哀哀 痛哭 一个 哈萨克人 提起 皮靴 重重 踢了 她 一脚 粗声 骂 道 真主 降 罚 的 强盗 汉人 计 老人 抱了 李文秀 回家 不去 跟 这个 哈萨克人 争闹 李文秀 小小的 心灵 之中 只是 想 为 什 麽 恶人 这 麽 多 谁 都来 欺侮 我 半夜里 李文秀 又从 睡梦中 哭 醒了 一 睁开眼 只见 床沿 上坐 著 一个人 她 惊呼 一声 坐了 起来 却见 计 老人 凝望 著 她 目光 中 爱怜 横溢 伸手 温柔 地 抚摸 她 的 头发 说道 别怕 别怕 是 爷爷 李文秀 泪水 如 珍珠 断线 般 流了 下来 伏在 计 老人 的 怀里 把 他 的 衣襟 全 哭 湿了 计 老 人道 孩子 你 没了 爹娘 就当 我 是 你 的 亲 爷爷 跟我 住在一起 爷爷 会 好好 的 照料 你 李文秀 哭 著 点头 想 起了 那些 杀害 爸爸妈妈 的 恶人 又想 起了 踢了 她 一脚 的 那个 凶恶 的 哈萨克 汉子 这一 脚踢 得好 重 使 她 腰里 肿 起了 一大块 她 不禁 又 问 为 什 麽 谁 都来 欺侮 我 我 又 没做 坏事 计 老人 叹口气 说道 这 世界上 给人 欺侮 的 总是 那些 没做 坏事 的人 他 从 瓦 壶里 倒了 一碗 热 奶酪 瞧 著 她 喝 下了 又 替她 拢 好 被窝 说道 秀 儿 那个 踢了 你 一脚 的人 叫做 苏鲁克 他 是 个 正直 的 好人 李文秀 睁 著 圆圆的 眼珠 很是 奇怪 道 他 他 是 好人 麽 计 老人 点头 道 不错 他 是 好人 他 跟你 一样 在 一天 之中 死了 两个 最 亲爱 的人 一个是 他 妻子 一个是 他 的 大儿子 都是 给 那批 恶人 强盗 害死 的 他 只 道 汉人 都是 坏人 他用 哈萨克 话 骂 你 说 你 是 真主 降 罚 的 强盗 汉人 你 别 恨 他 他 心里 的 悲痛 实在 跟你 一模一样 不 他 年纪 大 了 心里 感到 的 悲痛 可比 你 多得多 深 得多 李文秀 怔怔 的 听 著 她 本来 也 没 怎 麽 恨 这个 满脸 胡子 的 哈萨克人 只是 见了 他 凶狠 的 模样 很是 害怕 这时 忽然 想起 那个 大胡子 的 双眼 之中 满 含 著 眼泪 只差 没 掉下来 她 不懂 计 老人 说的 为 什 麽 大人 的 悲痛 会比 小孩子 更深 更多 但对 这个 大胡子 却不 自禁 的 起了 同情 
窗 外传 进来 一阵 奇妙 的 宛转 的 鸟鸣 声音 很远 但 听 得很 清楚 又是 甜美 又是 凄凉 便 像 一个 少女 在唱 著 清脆 而 柔和 的 歌 
李文秀 侧耳 听 著 鸣 歌 之声 渐渐 远去 终 於 低微 得 听 不见了 她 悲痛 的 心灵 中 得 到了 一些 安慰 呆呆 的 出了 一会 神 低 声道 爷爷 这 鸟儿 唱得 真 好听 计 老 人道 是的 唱得 真 好听 那是 天 铃 鸟 鸟儿 的 歌声 像是 天上 的 银 铃 这 鸟儿 只 在 晚上 唱歌 白天 睡觉 有人 说 这是 天上 的 星星 掉下 来之 後 变 的 又 有些 哈萨克人 说 这是 草原 上一个 最 美丽 最会 唱歌 的 少女 死了 之 後 变 的 她 的 情郎 不爱 她 了 她 伤 心死 的 李文秀 迷惘 地道 她最 美丽 又 最会 唱歌 为 什 麽 不爱 她 了 计 老人 出了 一会 神 长长的 叹了 口气 说道 世界 上有 许多事 你 小孩子 是 不懂 的 这时候 远处 草原 上 的 天 铃 鸟 又 唱起歌 来了 
唱得 令人 心中 又是 甜蜜 又是 凄凉 
就这样 李文秀 住在 计 老人 的 家里 帮 他 牧羊 煮饭 两个人 就像 亲 爷爷 亲 孙女 一般 晚上 李文秀 有时候 从 梦中 醒来 听 著 天 铃 鸟 的 歌唱 又在 天 铃 鸟 的 歌声 中 回到 梦里 她 梦中 有 江南 的 杨柳 和 桃花 爸爸 的 怀抱 妈妈 的 笑脸 过了 秋天 过了 冬天 李文秀 平平 静静地 过 著 日子 她 学 会了 哈萨克 话 学会 了 草原 上 的 许许多多 事情 
计 老人 会 酿 又 香 又 烈 的 美酒 哈萨克 的 男人 就 最 爱喝 又 香 又 烈 的 美酒 
计 老人 会 医 牛羊 马匹 的 疾病 哈萨克人 治不好 的 牲口 往往 就 给他 治 好了 
牛羊 马匹 是 哈萨克人 的 性命 他们 虽然 不喜欢 汉人 却也 少 他 不得 只 好用 牛羊 来 换 他 又 香 又 烈 的 美酒 请了 他 去 给 牲口 治病 
哈萨克人 的 帐蓬 在 草原 上 东西南北 的 迁移 计 老人 有时 跟 著 他们 迁移 有时 就 留在 棚屋 之中 等 著 他们 回来 
一天 晚上 李文秀 又 听 到了 天 铃 鸟 的 歌声 只是 它 越 唱 越远 隐隐约约 地 随 著 风声 飘 来了 一些 跟 著 又 听不到 了 李文秀 悄悄 穿衣 起来 到 屋外 牵了 白马 生怕 惊醒 计 老人 将 白马 牵得 远远地 这才 跨 上马 跟 著 歌声 走去 
草原 上 的 夜晚 天 很高 很 蓝 星星 很亮 青草 和 小花 散播 著 芳香 
歌声 很 清晰 了 唱得 又是 婉转 又是 娇媚 李文秀 的 心 跟 著 歌声 而 狂喜 轻轻 跨下 马背 让 白马 自由自在 的 嚼 著 青草 她 仰天 躺在 草地上 沈醉 在 歌声 之中 
那天 铃 鸟 唱了 一会 便 飞 远 几 丈 李文秀 在 地下 爬 著 跟随 她 听 到了 鸟儿 扑 翅 的 声音 看到了 这只 淡黄色 的 小小 鸟儿 见 它在 地下 啄食 他 啄 了 几口 又 向前 飞 一段路 又 找 到了 食物 
天 铃 鸟 吃得 很 高兴 突然间 拍 的 一声 长 草 中 飞起 黑黝黝 的 一件 物件 将 天 铃 鸟 罩 住了 
李文秀 的 惊 呼声 中 混和 著 一个男孩 的 欢 叫 只 见长 草 中 跳出来 一个 哈萨克 男孩 得意 地 叫 道 捉 住了 捉 住了 他用 外衣 裹 著 天 铃 鸟 鸟儿 惊慌 的 叫声 郁闷 地 隔 著 外衣 传出来 
李文秀 又是 吃惊 又是 愤怒 叫 道 你 干什 麽 那 男孩 道 我 捉 天 铃 鸟 你 也 来 捉 麽 李文秀 道 干 麽 捉 它 让 它 快快活活 的 唱歌 不好 麽 那 男孩 笑道 捉 来 玩 将 右手 伸到 外衣 之中 再 伸出 来时 手里 已 抓 著 那只 淡黄色 的 小鸟 天 铃 鸟 不住 扑 著 翅膀 但 那里 飞 得出 男孩 的 掌握 李文秀 道 放了 它吧 你 瞧 它 多 可怜 那 男孩 道 我 一路 撒了 麦子 引得 这 鸟儿 过来 谁叫 它 吃 我 的 麦子 啊 哈哈 李文秀 一 呆 在这 世界上 她 第一次 懂得 陷阱 的 意义 人家 知道 小 鸟儿 要吃 麦子 便 撒了 麦子 引 著 它 走 进了 死路 她 年纪 还小 不知道 几千 年来 人们 早 便 再说 著 人为财死 鸟为食亡 这 两句话 她 只 隐隐 的 感 到了 机谋 的 可怕 觉 到了 引诱 的 令人 难以 抗拒 当然 她 只 感 到了 一些 极 模糊 的 影子 想 不明白 中间 包藏 著 的 道理 
那 男孩 玩弄 著 天 铃 鸟 使 它 发出 一些 痛苦 的 声音 李文秀 道 你 把 小 鸟儿 给了我 好不好 那 男孩 道 那你 给我 什 麽 李文秀 伸 手到 怀里 一摸 她 什 麽 也没有 不禁 有些 发窘 想了 一想 道 赶明儿 我 给你 缝 一只 好看 的 荷包 给你 挂在 身上 那 男孩 笑道 我 才 不 上 这个 当 呢 明儿 你 便 赖 了 李文秀 胀 红了脸 道 我 说 过给 你 一定 给你 为 什 麽 要 赖 呢 那 男孩 摇头 道 我 不信 月光 之下 见 李文秀 左 腕 上套 著 一只 玉镯 发出 晶莹 柔和 的 光芒 随口 便道 除非 你 把 这个 给我 玉镯 是 妈妈 给 的 除了 这只 玉镯 已 没有 纪念 妈妈 的 东西 了 她很 舍不得 但 看了 那天 铃 鸟 可怜 的 样子 终 於 把 玉镯 褪 了 下来 说道 给你 那 男孩 没想 到她 居然会 肯 接过 玉镯 道 你 不会 再 要回 吧 李文秀 道 不 那 男孩 道 好 於 是 将 天 铃 鸟 递了 给 她 李文秀 双手 合著 鸟儿 手 掌中 感觉到 它 柔软 的 身体 感觉到 它 迅速 而 微弱 的 心跳 她用 右手 的 三根 手指 轻轻 抚摸 一下 鸟儿 背上 的 羽毛 张开 双 掌 说道 你 去吧 下 次要 小心 了 可 别再 给人 捉住 天 铃 鸟 展开 翅膀 飞入 了 草丛 之中 男孩 很是 奇怪 问道 为 什 麽 放了 鸟儿 你 不是 用 玉镯 换了 来 的 麽 他 紧紧抓住 了 镯子 生怕 李文秀 又向 他 要 还 李文秀 道 天 铃 鸟 又 飞 又 唱歌 不是 很 快活 麽 男孩 侧 著 头 瞧了 她 一会 问道 你 是 谁 李文秀 道 我 叫 李文秀 你 呢 男孩 道 我 叫 苏普 说 著 便 跳了 起来 扬 著 喉咙 大 叫了 一声 
苏普 比她 大 了 两岁 长得 很高 站在 草地上 很 有点 威武 李文秀 道 你 力气 很大 是不是 苏普 非常高兴 这 小女孩 随口 一句话 正 说 中了 他 最 引以为傲 的 事 他 从 腰间 拔出 一柄 短刀 来 说道 上个月 我 用 这把 刀 砍 伤了 一头 狼 差点儿 就 砍 死了 可惜 给 逃 走了 李文秀 很是 惊奇 道 你 这 麽 厉害 苏普 更加 得意 了 道 有 两头 狼 半夜 里来 咬 我家 的 羊 爹 不在家 我 便 提 刀 出去 赶 狼 大 狼 见了 火把 便 逃了 我 一刀 砍 中了 另外 一头 李文秀 道 你 砍 伤了 那头 小 的 苏普 有些 不好意思 点了 点头 但 随即 加上 一句 那大 狼 倘使 不 逃走 我 就 一刀 杀了 它 他 虽是 这 麽 说 自己 却 实在 没有 把握 但 李文秀 深信不疑 道 恶狼 来 咬 小 绵羊 那是 该 杀 的 下次 你 杀 到了 狼 来 叫我 看 好不好 苏普 大喜 道 好啊 等我 杀了 狼 就 剥 了 狼皮 送给 你 李文秀 道 谢谢你 啦 那我 就 给 爷爷 做 一条 狼皮 垫子 他 自己 那条 已 给了我 啦 苏普 道 不 我 送给 你 的 你 自己 用 你 把 爷爷 的 还给 他 便了 李文秀 点头 道 那 也好 在 两个 小小的 心灵 之中 未来 的 还没有 实现 的 希望 和 过去 的 事实 没有 多大 分别 他们 想到 要杀 狼 好像 那头 恶狼 真的 已经 杀 死了 
便 这样 两个 小孩子 交 上了 朋友 哈萨克 的 男性 的 粗犷 豪迈 和 汉族 的 女性 的 温柔 仁 善 相处 得 很是 和谐 
过了 几天 李文秀 做了 一只 小小的 荷包 装 满了 麦 糖 拿去 送给 苏普 
这一 件 礼物 使 这 小男孩 很 出乎意料之外 他用 小 鸟儿 换了 玉镯 已经 觉得 占了 便宜 哈萨克人 天性 的 正直 使 他 认为 应当 有所 补偿 於 是 他 一晚 不 睡 在 草原 上 捉 了 两只 天 铃 鸟 第二天 拿去 送给 李文秀 这一 件 慷慨 的 举动 未免 是 会 错了 意 李文秀 费了 很多 唇舌 才 使 这 男孩 明白 她所 喜欢 的 是 让 天 铃 鸟 自由自在 而 不是 要 捉 了 来 让 它 受苦 苏普 最 後 终 於 懂了 但在 心底 总是 觉得 她 的 善心 有些 傻气 古怪 而 可笑 
日子 一天天 的 过去 在 李文秀 的 梦里 爸爸妈妈 出现 的 次数 渐渐 稀 了 她 枕 头上 的 泪痕 也 渐渐 少了 她 脸上 有 了 更多 的 笑靥 嘴里 有 了 更多 的 歌声 当 她 和 苏普 一起 牧羊 的 时候 草原 上 常常 飘 来了 远处 青年 男女 对答 的 情歌 李文秀 觉得 这些 情致 缠绵 的 歌儿 很 好听 听得 多了 随口 便能 哼 了 出来 
当然 她还 不懂 歌 里 的 意义 为 什 麽 一个 男人 会对 一个 女郎 这 麽 颠倒 为 什 麽 一个 女郎 要对 一个 男人 这 麽 倾心 为 什 麽 情人 的 脚步声 使 心房 剧烈地 跳动 为 什 麽 窈窕 的 身子 叫人 整 晚睡 不 著 只是 她 清脆 地 动听 地 唱了 出来 听到 的人 都说 这 小女孩 的 歌儿 唱得 真好 那 不像 草原 上 的 一只 天 铃 鸟 麽 到了 寒冷 的 冬天 天 铃 鸟 飞到 南方 温暖 的 地方 去了 但在 草地上 李文秀 的 歌儿 仍旧 响 著 啊 亲爱的 牧羊 少年 请问 你 多大 年纪 你 半夜里 在 沙漠 独行 我 和你 作伴 愿不愿意 歌声 在这里 顿了 一顿 听到 的 人心 中都 在说 听 著 这样 美丽 的 歌儿 谁不 愿意 要你 作伴 呢 跟 著 歌声 又 响了 起来 啊 亲爱的 你 别生气 谁 好 谁 坏 一时 难 知 
要 戈壁 沙漠 便 为 花园 只 须 一对 好人 聚在一起 听到 歌声 的 人心 底里 都 开了 一朵花 便是 最 冷酷 最 荒芜 的 心底 也 升 起了 温暖 倘若是 一对 好人 聚在一起 戈壁 沙漠 自然 成了 花园 谁又 会 来生 你 的 气 啊 老年人 年轻 了 二 十岁 年轻人 心中 洋溢 欢乐 但 唱 著 情歌 的 李文秀 却不 懂得 歌 中 的 意思 
听她 歌声 最多 的 是 苏普 他 也 不懂 这些 草原 上 情歌 的 含意 直到 有 一天 他们 在 雪 地里 遇 上了 一头 恶狼 
这一 头 狼 来得 非常 突然 苏普 和 李文秀 正 并肩 坐在 一个 小丘 上 望 著 散 在 草原 上 的 羊群 
就像 平常 一样 李文秀 跟他 说 著 故事 这些 故事 有些 是 妈妈 从前 说的 有些 是 计 老人 说的 另外 的 是 她自己 编 的 苏普 最喜欢 听 计 老人 那些 惊险 的 出生入死 的 故事 最不 欣赏 李文秀 自己 那些 孩子气 的 女性 故事 但 一个 惊险 故事 反来 覆 去 的 说了 几遍 便 变 成了 不 惊 不 险 於 是 他 也 只得 耐心 的 听 著 白 兔儿 怎样 找不到 妈妈 小 花狗 怎样 去 帮 它 寻找 突然之间 李文秀 啊 的 一声 向 後 翻倒 一头 大灰狼 尖利 的 牙齿 咬 向她 的 咽喉 
这 头 狼 从 背 後 悄无声息 的 袭来 两个 小孩 谁都 没有 发觉 李文秀 曾 跟 妈妈 学过 一些 武功 自然而然 的 将 头 一侧 避 开了 凶 狼 对准 著 她 咽喉 的 一咬 
苏普 见 这 头 恶狼 这般 高大 吓得 腿 也 软了 但他 立即 想起 非 救 她 不可 从 腰间 拔出 短刀 扑上去 一刀 刺 在 大灰狼 的 背上 
灰狼 的 骨头 很硬 短刀 从 它 背脊 上 滑 开了 只 伤了 一些 皮肉 但 灰狼 也 察觉 了 危险 放 开了 李文秀 张开 血盆大口 突然 纵 起 双 足 搭在 苏普 的 肩头 便 往 他 脸上 咬了 下去 
苏普 一惊 之下 向 後 便 倒 那 灰狼 来势 如 电 双 足跟 著 按 了 下去 白 森森 的 獠牙 已 触到 苏普 脸颊 李文秀 极 是 害怕 但 仍是 鼓起勇气 拉住 灰狼 尾巴 用力 向 後 拉扯 大灰狼 给 她 一拉之下 向 後 退了 一步 但它 饿 得 慌了 後 足 牢牢 据 地 叫 李文秀 再也 拉 它 不动 跟 著 又是 一口 咬 落 
只 听得 苏普 大叫 一声 凶 狼 已 咬 中 他 左 肩 李文秀 惊得 几乎 要 哭了 出来 鼓起 平生 之力 一拉 灰狼 吃 痛 张口 呼号 却把 咬 在 苏普 肩头 的 牙齿 松了 苏普 迷迷糊糊 的 送出 一刀 正好 刺中 在 狼 肚 腹 上 柔软 之处 这一 刀 直 没 至 柄 他 想要 拔 出刀 来 再 刺 那 灰狼 猛地 跃起 在 雪 地里 打了 几个 滚 仰天 死了 
灰狼 这一 翻腾 带 得 李文秀 也 摔了 几个 筋斗 可见 她 兀自 拉住 灰狼 的 尾巴 始终 不放 苏普 挣扎 著 站 起身 来 看见 这 麽 巨大 的 一头 灰狼 死 在 雪地 之中 不禁 惊得 呆了 过了 半晌 才 欢 然 叫 道 我 杀 死了 大 狼 我 杀 死了 大 狼 伸手 扶起 李文秀 骄傲 地道 阿 秀 你 瞧 我 杀了 大 狼 得意 之下 虽是 肩头 鲜血 长流 一时 竟 也 不觉 疼痛 李文秀 见他 的 羊皮袄 子 左 襟 上 染 满了 血 忙 翻开 他 皮袄 从 怀里 拿出 手帕 按住 他 伤 口中 不住 流出 的 鲜血 问道 痛不痛 苏普 若是 独自 一 个儿 早就 痛得 大哭 大喊 但 这时 心中 充满了 英雄气概 摇摇头 道 我 不怕 痛 忽 听得 身 後 一人 说道 阿 普 你 在 干什 麽 两人 回过头来 只见 一个 满脸 虬髯 的 大汉 骑在 马上 苏普 叫 道 爹 你 瞧 我 杀 死了 一 头大 狼 那 大汉 大喜 翻身 下马 只见 儿子 脸上 溅 满了 血 眼光 又 掠过 李文秀 的 脸 问 苏普 道 你 给 狼 咬了 苏普 道 我 在 这儿 听 阿 秀 说 故事 忽然 这 头 狼 来 咬 她 突然之间 那 大汉 脸上 罩 上了 一层 阴影 望 著 李文秀 冷冷 的 道 你 便是 那个 真主 降 罚 的 汉人 女孩儿 麽 这时 李文秀 已 认了 他 出来 那 便是 踢过 她 一脚 的 苏鲁克 她 记 起了 计 老人 的话 他 的 妻子 和 大儿子 一夜之间 都给 汉人 强盗 杀了 因此 他 恨 极了 汉人 她 点了 点头 正 想说 我 爹爹 妈妈 也是 给 那些 强盗 害 的 话 还没 出口 突然 刷 了 一声 苏普 脸上 肿 起了 一条 长长的 红 痕 是 给 父亲 用 马鞭 重重 的 抽 了 一下 
苏鲁克 喝道 我 叫你 世世代代 都要 憎恨 汉人 你 忘了 我 的话 偏去 跟 汉人 的 女孩儿 玩 还为 汉人 的 女儿 拼命 流血 刷 的 一声 夹头 夹 脑 的 又 抽 了 儿子 一鞭 
苏普 竟 不 闪避 只是 呆呆 的 望 著 李文秀 问道 她是 真主 降 罚 的 汉人 麽 苏鲁克 吼道 难道 不是 回过 马鞭 刷 的 一下 又 抽 在 李文秀 脸上 李文秀 退了 两步 伸手 按 住了 脸 苏普 给 灰狼 咬 後 受伤 本 重 跟 著 又被 狠狠 的 抽 了 两 鞭 再也 支持不住 身子 一 幌 摔 倒在 地 
苏鲁克 见他 双目 紧闭 晕了 过去 也 吃了 一惊 急忙 跳下 马来 抱起 儿子 跟 著 和 身 纵 起 落在 马背 之上 一个 绳 圈 甩出 套住 死 狼 头颈 双腿 一 挟 纵 马 便 行 死 狼在 雪地 中一 路 拖 著 跟去 雪 地里 两行 蹄印 之间 留 著 一行 长长的 血迹 苏鲁克 驰 出 十 馀 丈 回过头来 恶毒地 望 了 李文秀 一眼 眼光 中 似乎 在说 下次 你 再 撞在 我 的 手里 瞧 我 不 好好 的 打 你 一顿 李文秀 倒 不 害怕 这个 眼色 只是 心中 一片 空虚 知道 苏普 从今 之 後 再不 会做 她 的 朋友 再也不 会来 听她 唱歌 来听 她说 故事 了 只 觉得 朔风 更加 冷得 难受 脸上 的 鞭 伤 随 著 脉搏 的 跳动 一抽 一抽 地 更加 剧烈 的 疼痛 
她 茫茫然 的 赶了 羊群 回家 计 老人 看到 她 衣衫 上 许多 鲜血 脸上 又是 肿起 一条 鞭 痕 大吃一惊 忙问 她 什 麽 事 李文秀 只 淡淡的 道 是 我 不小心 摔 的 计 老人 当然 不信 可是 一再 相 询 李文秀 只是 这 麽 回答 问得 急了 她 哇 的 一声 大哭 起来 竟是 一句话 也 不肯 再说 
那天 晚上 李文秀 发 著 高烧 小 脸蛋儿 烧得 血红 说了 许多 胡话 什 麽 大灰狼 苏普 苏普 快 救我 什 麽 真主 降 罚 的 汉人 计 老人 猜 到了 几分 心中 很是 焦急 幸 好到 黎 明时 她 的 烧 退了 沈 沈 睡去 
这一 场 病 直 生了 一个多月 到她 起床 时 寒冬 已经 过去 天 山上 的 白雪 开始 融化 一 直道 雪水 汇成 的 小溪 流到 草原 上来 原 野上 已 茁 起了 一丝丝 的 嫩草 
这一天 李文秀 一早 起来 打开 大门 想 赶了 羊群 出去 放牧 只见 门 外放 著 一 张大 狼皮 做 成了 垫子 的 模样 李文秀 吃了 一惊 看这 狼皮 的 毛色 正是 那天 在 雪 地中 咬 她 的 那头 大灰狼 她 俯 下身 来 见 狼皮 的 肚 腹 处 有 个 刃 孔 她 心中 怦怦 跳 著 知道 苏普 并没 忘记 她 也 没 忘记 他 自己 说 过 的话 半夜里 偷偷 将 这 狼皮 放在 她 的 门前 她将 狼皮 收在 自己 房 中 不跟 计 老人 说起 赶了 羊群 便 到 惯常 和 苏普 相会 的 地方 去 等他 
但她 一直 等到 日落西山 苏普 始终 没来 她 认得 苏普 家里 的 羊群 这一天 却由 一个 十七 八岁 的 青年 放牧 李文秀 想 难道 苏普 的 伤 还没有 好 怎地 他 又 送 狼皮 给我 她 很想 到他 帐蓬 里 去 瞧瞧 他 可是 跟 著 便 想 到了 苏鲁克 的 鞭子 
这天 半夜里 她 终 於 鼓 起了 勇气 走到 苏普 的 帐蓬 後 面 她 不 知道为 什 麽 要去 是为了 想说 一句 谢谢你 的 狼皮 为了 想 瞧瞧 他 的 伤 好了 没有 她自己 也 说不上来 她 躲在 帐蓬 後 面 苏普 的 牧羊犬 识得 她 过来 在她 身上 嗅 了 几下 便 走 开了 一声 也 没 吠 帐蓬 中 还 亮 著 牛油 烛 的 烛光 苏鲁克 粗大 的 嗓子 在 大声 咆哮 著 
你 的 狼皮 拿去 送给 了 那一个 姑娘 好小子 小小年纪 也 懂 得把 第一次 的 猎物 拿去 送给 心爱 的 姑娘 他 每 呼喝 一句 李文秀 的 心 便 剧烈地 跳动 一下 她 听得 苏普 在 讲故事 时 说 过 哈萨克人 的 习俗 每一个 青年 最 宝贵 自己 第一次 的 猎物 总是 拿去 送给 他 心爱 的 姑娘 以 表示 情意 这时 她 听到 苏鲁克 这般 喝问 小小的 脸蛋儿 红了 心中 感 到了 骄傲 他们 二人 年纪 都 还小 不知道 真正 的 情爱 是 什 麽 但 隐隐约约 的 也 尝到了 初恋 的 甜蜜 的 苦涩 
你 定是 拿去 送给 了 那个 真主 降 罚 的 汉人 姑娘 那个 叫做 李 什 麽 的 贱种 是不是 好 你 不说 瞧 是 你 厉害 还是 你 爹爹 的 鞭子 厉害 只 听得 刷刷 刷刷 几下 鞭子 抽 打在 肉体上 的 声音 像 苏鲁克 这一 类 的 哈萨克人 素来 相信 只有 鞭子 下 才能 产生 强悍 的 好 汉子 管教 儿子 不 能用 温和 的 法子 他 祖父 这样 鞭打 他 父亲 他 父亲 这样 鞭打 他 自己 他 自己 便 也 这样 鞭打 儿子 父子 之爱 并不 因此而 减弱 男儿 汉 对付 男儿 汉 在 朋友 和 亲人 是 拳头 和 鞭子 在 敌人 便是 短刀 和 长剑 但 对於 李文秀 她 爹爹 妈妈 从小 连 重话 也 不对 她说 一句 只要 脸上 少了 一丝 笑容 少了 一些 爱抚 那 便是 痛苦 的 惩 罚了 这时 每 一鞭 都 如 打在 她 的 身上 一般 痛楚 苏普 的 爹爹 一定 恨 极了 我 自己 亲生 的 儿子 都 打得 这 麽 凶狠 会不会 打 死了 他 呢 好 你 不回答 你 回 不回答 我 猜到 你 定是 拿去 送给 了 那个 汉人 姑娘 鞭子 不住 的 往下 抽打 苏普 起初 咬 著 牙 硬 忍 到 後 来 终 於 哭喊 起来 爹爹 别 打 啦 别 打 啦 我 痛 我 痛 苏鲁克 道 那你 说 是不是 将 狼皮 送给 了 那个 汉人 姑娘 你妈 死 在 汉人 强盗 手里 你哥哥 是 汉人 强盗 杀 的 你 知不知道 他们 叫我 哈萨克 第一 勇士 可是 我 的 老婆 儿子 却让 汉人 强盗 杀了 你 知不知道 为 什 麽 那天 我 偏偏 不在家 为 什 麽 总是 找不到 这 群 强盗 好 让 我 给你 妈妈 哥哥 报仇雪恨 苏鲁克 这时 的 鞭子 早已 不是 管教 儿子 而是 在 发泄 心中 的 狂怒 他 每 一鞭 下去 都 似 在 鞭打 敌人 为 什 麽 那 狗 强盗 不来 跟我 明 刀 明枪 的 决一死战 你 说不说 难道 我 苏鲁克 是 哈萨克 第一 勇士 还 打不过 几个 汉人 的 毛贼 他 被 霍元龙 陈达海 他们 所 杀死 的 孩子 是 他 最 心爱 的 长子 被 他们 侮辱 而死 的 妻子 是 自幼 和他 一起 长大 的 爱侣 而他 自己 二十 馀 年来 人人 都 称 他 是 哈萨克族 的 第一 勇士 不论 竞 力 比 拳 赛马 他 从没 输过 给人 
李文秀 只 觉 苏普 给 父亲 打得 很 可怜 苏鲁克 带 著 哭声 的 这般 叫喊 也 很 可怜 他 打得 这样 狠 一定 永远 不爱 苏普 了 他 没有 儿子 了 苏普 也没有 爹爹 了 都是 我 不好 都是 我 这个 真主 降 罚 的 汉人 姑娘 不好 忽然之间 她也 可怜 起 自己 来 
她 不能 再听 苏普 这般 哭叫 於 是 回 到了 计 老人 家中 从 被褥 底下 拿出 那张 狼皮 来 看了 很久很久 她 和 苏普 的 帐蓬 相隔 两 里 多 地 但 隐隐 的 似乎 听 到了 苏普 的 哭声 听 到了 苏鲁克 的 鞭子 在 辟 拍 作响 她 虽然 很喜欢 这张 狼皮 但是她 不能 要 
如果 我 要了 这张 狼皮 苏普 会给 他 爹爹 打死 的 只有 哈萨克 的 女孩子 他们 伊斯兰 的 女孩子 才能 要了 这 张大 狼皮 哈萨克 那 许多 女孩子 中 哪一个 最 美丽 我 很喜欢 这张 狼皮 是 苏普 打死 的 狼 他 为了 救我 才 不顾 自己 性命 去 打死 的 狼 苏普 送了 给我 可是 可是 他 爹爹 要 打死 他 的 第二天 早晨 苏鲁克 带 著 满布 红 丝 的 眼睛 从 帐蓬 中 出来 只 听得 车尔库 大声 哼 著 山歌 哩 啦 哩 啦 的 唱了 过来 他 侧 著 头 向 苏鲁克 望 著 脸上 的 神色 很 奇怪 笑咪咪 的 眼中 透 著 亲善 的 意思 车尔库 也是 哈萨克族 中 出名 的 勇士 千 里外 的人 都 知道 他 驯服 野马 的 本领 他 奔跑 起来 快得 了不得 有人 说 在 一里 路 之内 任何 骏马 都 追 他 不 上 即使 在 一里 路 之外 输给 了 那匹 马 但也 只 相差 一个 鼻子 原 野上 的 牧民 们 围 著 火堆 时 闲谈 许多人 都说 如果 车尔库 的 鼻子 不是 这样 扁 的话 那麽 还是 他 胜了 
苏鲁克 和 车尔库 之间 向来 没 多大 好感 苏鲁克 的 名声 很大 刀法 和 拳法 都是 所向无敌 车尔库 暗中 很 有点 妒忌 他 比 苏鲁克 要 小 著 六岁 有 一次 两人 比试 刀法 车尔库 输了 肩 头上 给 割破 长长 一条 伤痕 他 说 今天 我 输了 但 五年 之 後 十年 之 後 咱们 再走 著 瞧 苏鲁克 道 再过 二十年 咱 哥儿俩 又比 一次 那时 我 下手 可不会 向 这样 轻 了 今天 车尔库 的 笑容 之中 却 丝毫 没有 敌意 苏鲁克 心头 的 气恼 还没有 消 狠狠 的 瞪了 他 一眼 车尔库 笑道 老 苏 你 的 儿子 很有 眼光 啊 苏鲁克 道 你 说 苏普 麽 他 伸手 按住 刀柄 眼中 发出 凶狠 的 神色 来 心想 你 嘲笑 我 儿子 将 狼皮 送给 了 汉人 姑娘 车尔库 一句话 已 冲 到了 口边 倘若 不是 苏普 难道 你 另外 还有 儿子 但 这 句话 却没 说出口 他 只 微笑 著 道 自然是 苏普 这 孩子 相貌 不差 人 也 挺 能干 我 很喜欢 他 做 父亲 的 听到 旁人 称赞 他 儿子 自然 忍不住 高兴 但他 和 车尔库 一向 口角 惯了 说道 你 眼热 吧 就 可惜 你 生 不出 一个 儿子 车尔库 却不 生气 笑道 我 女儿 阿曼 也 不错 否则 你 儿子 怎 麽 会看 上了 她 苏鲁克 呸 的 一声 道 你 别 臭美 啦 谁说 我 儿子 看 上了 阿曼 车尔库 伸手 挽 住了 他 膀子 笑道 你 跟我来 我 给你 瞧 一件 东西 苏鲁克 心中 奇怪 便 跟他 并肩 走 著 车尔库 道 你 儿子 前些时候 杀 死了 一头 大灰狼 小小 孩子 真是 了不起 将来 大起来 可 不跟 老子 一样 父 是 英雄 儿 好汉 苏鲁克 不 答腔 认定 他 是 摆 下了 什 麽 圈套 要 自己 上当 心想 一切 须得 小心 在意 在 草原 上 走了 三里 多路 到了 车尔库 的 帐蓬 前面 苏鲁克 远远 便 瞧见 一 张大 狼皮 挂在 帐蓬 外边 他 奔 近 几步 嘿 可不是 苏普 打死 的 那头 灰狼 的 皮 是 什 麽 这是 儿子 生平 打死 的 第一 头 野兽 他 是 认得 清清楚楚 的 他 心 下 一阵 混乱 随即 又是 高兴 又是 迷惘 我 错 怪了 阿 普 昨晚 这 麽 结结实实 的 打了 他 一顿 原来 他 把 狼皮 送了 给 阿曼 却不是 给 那 汉人 姑娘 该死 的 怎 麽 他 不说 呢 孩子 脸嫩 没得 说的 要是 他 妈妈 在世 她 就会 劝 我 了 唉 孩子 有 什 麽 心事 对 妈妈 一定 肯 讲 车尔库 粗大 的 手掌 在他 肩 上衣 拍 说道 喝 碗 酒 去 车尔库 的 帐蓬 中 收拾 得很 整洁 一张张 织 著 红花 绿草 的 羊 毛毯 挂在 四周 一个 身材苗条 的 女孩子 捧 了 酒浆 出来 车尔库 微 笑道 阿曼 这是 苏普 的 爹 你 怕不怕 他 这大 胡子 可 凶 得很 呢 阿曼 羞 红了 的 脸 显得 更 美了 眼光 中 闪烁 著 笑意 好像是 说 我 不怕 苏鲁克 呵呵 笑了起来 笑道 老 车 我 听 人家说 过 的 说 你 有 个 女儿 是 草原 上 一朵 会 走路 的 花 不错 一朵 会 走路 的 花 这话 说得 真好 两个 争 闹了 十多年 的 汉子 突然间 亲密 起 来了 你 敬 我 一碗 酒 我 敬你 一碗 酒 苏鲁克 终 於 喝得 酩酊 大 最 眯 著 眼 伏在 马背 回到 家中 
过了 些 日子 车尔库 送 来了 两张 精致 的 羊毛 毯子 他 说 这是 阿曼 织 的 一张 给 老 的 一张 给 小 的 一张 毛毯 上 织 著 一个 大汉 手持 长刀 砍 翻了 一头 豹子 远处 一头 豹子 正 挟 著 尾巴 逃走 另一 张 毛毯 上 织 著 一个男孩 刺 死了 一头 大灰狼 那 二人 一大 一小 都是 威风凛凛 英姿飒爽 苏鲁克 一见 大喜 连 赞 好 手艺 好 手艺 原 来回 疆 之地 本来 极少 豹子 那一年 却不知 从那 里 来了 两头 危害 人畜 苏鲁克 当年 奋勇 追入 雪山 砍 死了 一 头大 豹 另一头 负伤 远遁 这时 见 阿曼 在 毛毯 上 织了 他 生平 最 得意 的 英勇 事迹 自是 大为 高兴 
这一次 喝得 大醉 而 伏在 马背上 回家 去 的 却是 车尔库 了 苏鲁克 叫 儿子 送他 回去 在 车尔库 的 帐蓬 之中 苏普 见 到了 自己 的 狼皮 他 正在 大惑不解 阿曼 已 红 著 脸 在 向他 道谢 苏普 喃喃 的 说了 几句话 全然 不知所云 他 不敢 追问 为 什 麽 这张 狼皮 竟会 到了 阿曼 手中 第二天 他 一早 便 到了 那个 杀 狼 小丘 去 盼望 见到 李文秀 问她 一问 可是 李文秀 并没有 来 
他 等了 两天 都是 一场空 到 第三 天上 终 於 鼓 起了 勇气 走到 计 老人 家中 李文秀 出来 开门 一见 是 他 说道 我 从此 不要 见你 拍 的 一声 便把 板门 关 上了 苏普 呆了 半晌 莫名其妙 的 回到 自己 家里 心里 感到 一阵 怅惘 唉 汉人 的 姑娘 不知 她 心里 在 想些 什 麽 他 自然 不会 知道 李文秀 是 躲在 板门 之 後 掩面 哭泣 此 後 一直 哭了 很久很久 她很 喜欢 再 和 苏普 在一起 玩 说 故事 给他 听 可是她 知道 只要 给他 父亲 发觉 了 他 又得 狠狠 挨 一顿 鞭子 说不定 会给 他 父亲 打死 的 
时日 一天 一天 的 过去 三个 孩子 给 草原 上 的 风 吹得 高了 给 天山 脚下 的 冰雪 冻得 长大 了 会 走路 的 花 更加 袅娜 美丽 杀 狼 的 小孩 变 成了 英俊 的 青年 那 草原 上 的 天 铃 鸟 呢 也是 唱得 更加 娇柔 动 听了 只是 她 唱得 很少 只有 在 夜半 无人 的 时候 独 自在 苏普 杀过 灰狼 的 小丘 上 唱 一支 歌儿 她 没 一天 忘 记过 这个 儿时 的 游伴 常常 望到 他 和 阿曼 并 骑 出游 有时 也 听到 他俩 互相 对答 唱 著 情致 缠绵 的 歌儿 
这些 歌 中 的 含意 李文秀 小时候 并不 懂得 这时候 却 嫌 懂得 太 多了 如果 她 仍旧 不懂 岂不是 少了 许多 伤心 少了 许 多不 眠 的 长夜 可是 不明白 的 事情 一旦 明白 之 後 永远 不能 再回到 从前 幼 小时 那样 迷惘 的 心境 了 
是 一个 春 深 的 晚上 李文秀 骑了 白马 独 自到 那个 杀 狼 的 小山 上去 白马 给 染 黄了 的 毛 早已 脱 进 全身 又是 像 天 顶上 的 雪 那样 白 
李文秀 心想 他 和她 今天 一定 特别 快乐 这 麽 热闹 这 麽 欢喜 她 心中 的 他 没有 第二 个人 自然是 苏普 那个 她 自然是 那 朵 会 走路 的 花 阿曼 
但 这一次 李文秀 却没 猜对 苏普 和 阿曼 这时候 并不 特别 快乐 却是 在 特别 的 紧张 在 火堆 之旁 苏普 正在 和 一个 瘦长 的 青年 摔跤 这是 节日 中最 重要 的 一个 项目 摔跤 第一 的 有 三件 奖品 一匹 骏马 一头 肥牛 还有 一张 美丽 的 毛毯 
苏普 已接 连 胜了 四个 好汉 那个 瘦长 的 青年 叫做 桑斯 儿 他 是 苏普 的 好朋友 可 也要 分 一个 胜败 何况 他 心中 一直在 爱 著 那 朵 会 走路 的 花 这样 美丽 的 脸 这样 婀 挪 的 身材 这样 巧妙 的 手艺 谁 不爱 呢 桑斯 儿 明知 苏普 和 阿曼 从 小便 很 要好 但他 是 倔强 的 高傲 的 青年 草原 上 谁 的 马快 谁 的 力 大 谁 便 处处 占了 上风 他 心中 早 便在 这样 想 只要 我 在 公开 的 角力 中 打败 了 苏普 阿曼 便会 喜欢我 的 他 已 用心 的 练了 三年 摔跤 和 刀法 他 的 师父 便是 阿曼 的 父亲 车尔库 
至於 苏普 的 武功 却是 父 亲亲 传 的 
两个 青年 扭结 在一起 突然间 桑斯 儿 肩 头上 中了 重重 的 一拳 他 角 下一个 踉跄 向 後 便 倒 但他 在 倒下 时 右 足 一 勾 苏普 也 倒 下了 两人 一同 跃 起身 来 两对 眼睛 互相 凝视 身子 左右 盘旋 找寻 对方 的 破绽 谁也 不敢 先出 手 
苏鲁克 坐在 一旁 瞧 著 手 心中 全是 汗水 只是 叫 道 可惜 可惜 车尔库 的 心情 却很 难 说得 明白 他 知道 女儿 的 心意 便是 桑斯 儿 打 胜了 阿曼 喜欢 的 还是 苏普 说不定 只有 更加 喜欢 得 更 厉害 些 可是 桑斯 儿 是 他 的 徒弟 这一 场 角力 就 如是 他 自己 和 哈萨克 第一 勇士 苏鲁克 的 比赛 车尔库 的 徒弟 如果 打败 了 苏鲁克 的 儿子 那 可有 多 光采 这 件事 会 传遍 千里 的 草原 当然 阿曼 将会 很久很久 的 郁郁不乐 可是 这些 事 不去 管它 他 还是 盼望 桑斯 儿 打胜 虽然 苏普 是 个 好孩子 他 一直 很喜欢 他 
围 著 火堆 的 人们 为 两个 青年 呐喊助威 这是 一场 势均力敌 的 角斗 苏普 身 壮 力 大 桑斯 儿 却 更加 灵活 些 到底 谁会 最 後 获胜 谁也 说不上来 
只见 桑斯 儿 东 一闪 西 一 避 苏普 数次 伸手 扭 他 都给 躲 开了 青年 男女 们 呐喊助威 的 声音 越来越 响 苏普 快些 快些 桑斯 儿 反攻 啊 别 尽 逃来逃去 的 啊哟 苏普 摔了 一交 不要紧 用力 扳倒 他 声音 远远 传 了 出去 李文秀 隐隐 听 到了 大家 叫 著 苏普 苏普 她 有些 奇怪 为 什 麽 大家 叫 苏普 於 是 骑了 白马 向 著 呼叫 的 声音 奔去 在 一棵 大树 的 後 面 她 看到 苏普 正在 和 桑斯 儿 搏斗 旁观 的人 兴高采烈 地 叫嚷 著 突然间 她在 火光 旁 看到了 阿曼 的 脸 脸上 闪动 著 关切 和 兴奋 泪光 莹莹 一会儿 担忧 一会儿 欢喜 李文秀 从来没 这样 清楚 的 看过 阿曼 心想 原来 她是 这样 的 喜欢 苏普 蓦 地里 众人 一声 大叫 苏普 和 桑斯 儿 一齐 倒了 下去 隔 著 人墙 李文秀 看不到 地下 两个人 搏斗 的 情形 但 听 著 众人 的 叫声 可以 想到 一时 是 苏普 翻 到了 上面 一时 又是 给 桑斯 儿 压 了 下去 李文秀 手中 也是 汗水 因为 瞧 不见 地下 的 两人 她 只有 更加 焦急 些 忽然间 众人 的 呼声 全部 止 歇 李文秀 清清楚楚 听到 相斗 两人 粗重 的 呼吸声 只见 一个人 摇摇 幌 幌 的 站了 起来 众人 欢声 呼叫 苏普 苏普 阿曼 冲进 人 圈 之中 拉 住了 苏普 的 手 
李文秀 觉得 又是 高兴 又是 凄凉 她 圈 转 马头 慢慢 的 走了 开去 众人 围 著 苏普 谁也 没 注意 到她 
她 不 再拉 缰绳 任由 白马 在 沙漠 中 漫步 而行 也 不知 走了 多少 时候 她 蓦地 发觉 白马 已是 走到 了 草原 的 边缘 再过去 便是 戈壁 沙漠 了 她 低声 斥 道 你 带 我 到 这 里来 干 麽 便在 这时 沙漠 上 出现 了 两 乘马 接 著 又是 两 乘 月 光下 隐约可见 马上 乘客 都是 汉人 打扮 手中 握 著 长刀 
李文秀 吃了 一惊 莫非是 汉人 强盗 只 一 迟疑 间 只 听 一 人叫 道 白马 白马 纵 马 冲了 过来 口中 叫 道 站住 站住 李文秀 喝道 快 奔 纵 马 往 来路 驰 回 但 听得 蹄声 急 响 迎面 又有 几 骑马 截 了 过来 这时 东南 北三面 都有 敌人 她 不暇 细想 只得 催 马 往西 疾驰 
但 向西 是 永 没 尽头 的 大 戈壁 
她 小时候 曾 听 苏普 说 过 大 戈壁 中 有鬼 走 进了 大 戈壁 的 没 一个人 能 活 著 出来 不 就是 变 成了 鬼 也 不能 出来 走 进了 大 戈壁 就会 不住 的 大 兜圈子 在 沙漠 中 不住 的 走 著 走 著 突然之间 在 沙漠 中 发现了 一行 足迹 那人 当然 大喜若狂 以为 找 到了 道路 跟 著 足迹 而行 但 走到 後 来 他 终 於 会 发觉 这 足迹 原来 就是 自己 留下 的 他 走来走去 只是在 兜圈子 这样 死 在 大 戈壁 中 的人 变 成了 鬼 也是 不得 安息 他 不 能进 天上 的 乐园 始终 要 足 不 停步 的 大 兜圈子 千年 万年 日日夜夜 的 兜 下去 永远 不停 
李文秀 曾 问过 计 老人 大 戈壁 中 是不是 真的 这样 可怕 是不是 走进去 之 後 永远 不能 再出来 计 老人 听到 她 这样 问 突然间 脸上 的 肌肉 痉挛 起来 露 出了 非常 恐怖 的 神色 眼睛 向 著 窗外 偷 望 似乎 见 到了 鬼怪 一般 李文秀 从来没有 见过 他 会 吓得 这般 模样 不敢 再 问了 心想 这事 一定 不假 说不定 计 爷爷 还 见过 那些 鬼 呢 
她 骑 著 白马 狂奔 眼见 前面 黄沙 莽莽 无穷无尽 的 都是 沙漠 想 到了 戈壁 中 永 远在 兜圈子 的 鬼 越来 越是 害怕 但 後 面的 强盗 在 飞驰 著 追来 她想 起了 爸爸妈妈 想 起了 苏普 的 妈妈 和 哥哥 知道 要是 给 那些 强盗 追 上了 那是 有 死 无 生 甚至 要比 死 还惨 些 可是 走进 大 戈壁 呢 那是 变 成了 鬼 也 不得 安息 她 真想 勒住 白马 不再 逃了 回过头来 哈萨克人 的 帐蓬 和 绿色 的 草原 早已 不见了 两个 强盗 已 落在 後 面 但 还是 有 五个 强盗 吆喝 著 紧紧 追来 李文秀 听到 粗暴 的 充满了 喜悦 和 兴奋 的 叫声 是 那匹 白马 错 不 了 捉住 她 捉住 她 隐 藏在 胸中 的 多年 仇恨 突然间 迸 发了 出来 她 心想 爹爹 和 妈妈 是 他们 害死 的 我 引 他们 到 大 戈壁 里 跟 他们 同归 於 尽 我 一条 性命 换了 五个 强盗 反正 反正 便是 活在 世上 也 没 什 麽 乐趣 她 眼中 含 著 泪水 心中 再不 犹豫 催 动 白马 向 著 西方 疾驰 
这些 人 正是 霍元龙 和 陈达海 镖局 中 的 下属 他们 追赶 白马 李三 夫妇 来到 回 疆 虽然 将 李三 夫妇 杀了 但 那 小女孩 却 从此 不 知了 下落 他们 确知 李三 得 到了 高昌 迷宫 的 地图 这张 地图 既然在 李三 夫妇 身上 遍寻 不 获 那麽 一 定是 在那 小女孩 身上 高昌 迷 宫中 藏 著 数不尽 的 珍宝 晋 威 镖局 一干 人 谁都 不死心 在这 一带 到处 游荡 找寻 那 小女孩 这一 耽 便是 十年 他们 不 事 生产 仗 著 有的是 武艺 牛羊 驼马 自有 草原 上 的 牧民 给 他们 牧养 他们 只 须 拔出 刀 子来 杀人 放火 抢劫 奸淫 这 十年 之中 大家 永远 不停 的 在 找 这 小女孩 草原千里 却 往 那里 找 去 只怕 这 小女孩 早 死了 骨头 也 化了 灰 但在 草原 上 做 强盗 自由自在 可比 在 中原 走镖 逍遥 快活 得多 又 何必 回 中原 去 有时候 大家 谈到 高昌 迷 宫中 的 珍宝 谈到 白马 李三 的 女儿 这 小姑娘 就算 不死 也 长 大得 认不出 了 只有 那匹 白马 才 不会 变 这样 高大 的 全身 雪白 的 白马 甚是 稀有 老远 一见 就 认出 来了 但 如 白马 也 死了 呢 马匹 的 寿命 可 比人 短 得多 时候 一天天 过去 谁都 早 不存 了 指望 
那 知道 突然之间 见 到了 这匹 白马 那 没错 正是 这匹 白马 那 白马 这时候 年齿 已 增 脚力 已 不如 少年 之时 但 仍 比 常 马 奔跑 起来 快得多 到得 黎 明时 竟 已将 五个 强盗 抛得 影 踪 不见 後 面 追来 的 蹄声 也 已不 再 听到 可是 李文秀 知道 沙漠 上 留下 马蹄 足迹 那 五个 强盗 虽然 一时 追 赶不上 终 於 还是 会 依循 足印 追来 因此 竟是 丝毫 不敢 停留 
又 奔出 十 馀 里 天 已 大明 过了 几个 沙丘 突然之间 西北方 出现 了 一片 山陵 山上 树木 苍 葱 在 沙漠 中 突然 看到 真如 见到 世外 仙山 一般 大沙漠 上 沙丘 起伏 几个 大 沙丘 将 这片 山陵 遮 住了 因此 远处 完全 望 不见 李文秀 心中 一震 莫非 这是 鬼 山 为 什 麽 沙漠 上 有这 许 多山 却从 没 听人 说 过 转念 一想 是 鬼 山 最好 正好 引 这 五个 恶贼 进去 白马 脚步 迅捷 不 多时 到了 山前 跟 著 驰 入 山谷 只见 两 山 之间 流出 一条 小溪 来 白马 一声 欢 嘶 直奔 到 溪 边 李文秀 翻身 下马 伸手 捧 了 些 清水 洗去 脸上 沙尘 再 喝 几口 只 觉 溪水 微带 甜味 甚是 清凉 可口 
突然之间 後 脑 上 忽 被 一件 硬 物 顶 住了 只 听得 一个 嘶哑 的 声音 说道 你 是 谁 到 这里 干 麽 李文秀 大吃一惊 待 要 转身 那 声音 道 我 这 杖 头 对准 了 你 的 後 脑 只 须 稍 一 用劲 你 立时 便 重伤 而死 李文秀 但 觉 那 硬 物 微 向前 一 送 果 觉得 头脑 一阵 晕眩 当下 不敢 动弹 心想 这人 会 说话 想来 不是 鬼怪 他 又 问我 到 这里 干 麽 那麽 自是 住在 此处 之人 不是 强盗 了 那 声音 又道 我 问你 啊 怎地 不 答 李文秀 道 有 坏人 追 我 我 逃 到了 这里 那 人道 什 麽 坏人 李文秀 是 许多 强盗 那 人道 什 麽 强盗 叫 什 麽 名字 李文秀 道 我 不知道 他们 从前 是 保镖 的 到了 回 疆 便 做了 强盗 那 人道 你 叫 什 麽 名字 父亲 是 谁 师父 是 谁 李文秀 道 我 叫 李文秀 我 爹爹 是 白马 李三 妈妈 是 金银 小 剑 三 娘子 我 没 师父 那人 哦 的 一声 道 嗯 原来 金银 小 剑 三 娘子 嫁了 白马 李三 你 爹爹 妈妈 呢 李文秀 道 都给 那些 强盗 害 死了 他们 还要 杀我 那人 嗯 了 一声 道 站起来 李文秀 站 起身 来 那 人道 转过身 来 李文秀 慢慢 转身 那人 木杖 的 铁 尖 离 开了 她 後 脑 一缩 一伸 又 点在 她 喉头 但他 杖 上 并不 使劲 只是 虚虚 的 点 著 李文秀 向他 一看 心 下 很是 诧异 听到 那 嘶哑 冷酷 的 嗓音 之时 料想 背 後 这人 定是 十分 的 凶恶 可怖 那 知 眼前 这人 却是 个 老翁 身形 瘦弱 形容枯槁 愁眉苦脸 身上 穿 的 是 汉人 装束 衣帽 都已 破烂不堪 但他 头发 卷曲 却又 不大 像 汉人 
李文秀 道 老伯伯 你 叫 什 麽 名字 这里是 什 麽 地方 那 老人 眼见 李文秀 容貌 娇美 也是 大出 意料之外 一怔 之下 冷冷 的 道 我 没 名字 也 不知道 这里是 什 麽 地方 便在 此时 远处 蹄声 隐隐 响起 李文秀 惊 道 强盗 来啦 老伯伯 快 躲起来 那 人道 干 麽 要 躲 李文秀 道 那些 强盗 恶 得很 会 害死 你 的 那人 冷冷 的 道 你 跟我 素不相识 何必 管我 的 死活 这时 马蹄声 更加 近了 李文秀 也 不理 他 将 杖 尖 点在 自己 喉头 一 伸手 便 拉住 他 手臂 道 老伯伯 咱们 一起 骑马 逃 吧 再 迟 便 来不及 了 那人 将 手 一甩 要 挣脱 李文秀 的 手 那 知 他 这 一甩 微弱 无力 竟是 挣 之 不脱 李文秀 奇 道 你 有病 麽 我 扶 你 上马 说 著 双手 托住 他 腰 将他 送 上了 马鞍 这人 瘦骨伶仃 虽是 男子 身 重 却 还 不及 骨肉 停匀 的 李文秀 坐在 鞍 上 摇摇 幌 幌 似乎 随时 都会 摔下 鞍 来 李文秀 跟 著 上马 坐在 他 身 後 纵 马 向 丛山 之中 进去 
两人 这一 耽搁 只 听得 五 骑马 已 驰 进了 山谷 五个 强人 的 呼 叱 之声 也 已 隐约 可闻 那人 突然 回过头来 喝道 你 跟 他们 是 一起 的 是不是 你们 安排 了 诡计 想 骗我 上当 李文秀 见他 满脸 病容 猛地 转为 狰狞 可怖 眼中 也 射出 凶 光 不禁 大为 害怕 说道 不是 的 不是 的 我 从来没 见过 你 骗你 上 什 麽 当 那人 厉 声道 你 要 骗我 带你去 高昌 迷宫 一句话 没 说完 突然 住口 
这 高昌 迷宫 四字 李文秀 幼时 随 父母 逃 来回 疆 之时 曾 听 父母亲 谈话中 提过 几次 但 当时 不解 并未 在意 现在 又 事隔 十年 这 老人 突然 说及 她 一时 想不起 甚 麽 时候 似乎 曾 听到 人 说 过 茫然 道 高昌 迷宫 那是 甚 麽 啊 老人 见她 神色 真诚 不似 作伪 声音 缓和 一些 道 你 当真 不知 高昌 迷宫 李文秀 摇头 道 不知道 啊 是 了 老人 厉声 问道 是 了 什 麽 李文秀 道 我 小时候 跟 著 爹爹 妈妈 逃 来回 疆 曾 听 他们 说 过 高昌 迷宫 那是 很 好玩 的 地方 麽 老人 疾言厉色 的 问道 你 爹娘 还说 过甚 麽 可 不许 瞒 我 李文秀 凄然 道 但愿 我 能 够多 记得 一些 爹妈 说 过 的话 便是 多 一个字 也是 好 的 就 可惜 再也 听不到 他们 的 声音 了 老伯伯 我 常常 这样 傻 想 只要 爹爹 妈妈 能 活过来 一次 让 我 再见 上 一眼 唉 只要 爹妈 活 著 便是 天天 不停 的 打我 骂我 我 也 很 快活 啊 当然 他们 永远 不会 打我 的 突然之间 她 耳中 似乎 出现 了 苏鲁克 狠 打 苏普 的 鞭子 声 愤怒 的 斥 骂声 
那 老人 脸色 稍 转 柔和 嗯 了 一声 突然 又 大声 问 你 嫁了人 没有 李文秀 红 著 脸 摇了 摇头 老 人道 这几年来 你 跟谁 住在一起 李文秀 道 跟 计 爷爷 老 人道 计 爷爷 他 多大 年纪 了 相貌 怎样 李文秀 对白 马道 好 马儿 强盗 追 来啦 快跑 快跑 心想 在这 紧急 当儿 你 老是 问 这些 不相 干的事 干 麽 但见 他 满脸 疑云 终 於 还是 说了 计 爷爷 总有 八十 多岁 了吧 他 满头白发 脸上 全是 皱纹 待我 很好 的 老 人道 你 在 回 疆 又 识得 甚 麽 汉人 计 爷爷 家中 还有 甚 麽 李文秀 道 计 爷爷 家里 再没 别人 了 我 连 哈萨克人 也 不 识得 别说 汉人 啦 最 後 这 两句话 却是 愤激 之言 她想 起了 苏普 和 阿曼 心想 虽是 识得 他们 也 等 於 不识 
白马 背上 乘了 两人 奔跑 不快 後 面 五个 强盗 追 得 更加 近了 只 听得 飕飕 几声 三枚 羽 箭 接连 从 身旁 掠过 那些 强盗 想 擒 活口 并不 想用 箭 射死 她 这几 箭 只是 威吓 要 她 停 马 
李文秀 心想 横竖 我 已 决心 和 这 五个 恶贼 同归 於 尽 就让 这位 伯伯 独自 逃生 吧 当即 跃 下地 来 在 马 臀 一拍 叫 道 白马 白马 快 带了 伯伯 先 逃 老人 一怔 没 料到 她 心地 如此 仁 善 竟 会叫 自己 独自 逃开 稍 一 犹豫 低 声道 接住 我 手里 的 针 小心 别 碰 著 针尖 李文秀 低头 一看 只见 他 右手 两根 手 指间 挟 著 一枚 细 针 当下 伸 手指 拿 住了 却 不明 其意 老 人道 这 针尖 上 喂 有 剧毒 那些 强盗 若是 捉住 你 只要 轻轻 一下 刺 在 他们 身上 强盗 就 死了 李文秀 吃了 一惊 适才 早 见 到他 手中 持 针 当时 也 没 在意 看来 这 一番 对答 若是 不满 他 意 他 已用 毒 针刺 在 自己 身 上了 那 老人 当下 催 马 便 行 
五 乘马 驰 近身 来 团团 将 李文秀 围在 垓 心 五个 强人 见 到了 这般 年轻貌美 的 姑娘 谁也 没想到 去 追 那 老头儿 
五个 强盗 纷纷 跳下 马来 脸上 都是 狞笑 李文秀 心中 怦怦 乱 跳 暗想 那 老伯伯 虽说 这 毒针 能 致人死命 但 这样 小小 一枚 针 儿 如何 挡得住 眼前 这 五个 凶横 可怖 的 大汉 便 算 真能 刺 的 死 一人 却 尚有 四个 还是 一 针刺 死了 自己 吧 也 免得 遭 强人 的 凌辱 只 听得 一 人叫 道 好 漂亮 的 妞儿 便有 两人 向她 扑了 过来 
左首 一个 汉子 砰 的 一拳 将 另一个 汉子 打翻 在 地 厉 声道 你 跟我 争 麽 跟 著 便 抱 住了 李文秀 的 腰 李文秀 慌乱 之中 将 针 在他 右臂 一 刺 大叫 恶 强盗 放开 我 那 大汉 呆呆 的 瞪 著 她 突然 不动 摔在 地下 的 汉子 伸出 双手 抱住 李文秀 的 小腿 使劲 一拖 将她 拉 倒在 地 李文秀 左手 撑 拒 右手 向前 一伸 一针 刺入 他 的 胸膛 那 大汉 正在 哈哈大笑 忽然间 笑声 中 绝 张大 了 口 也是 身形 僵住 一动 也 不 动了 
李文秀 爬 起身 来 抢 著 跃上 一匹 马 的 马背 纵 马 向 山中 逃去 馀 下 三个 强盗 见 那 二人 突然 僵住 宛似 中邪 都 道 被 李文秀 点 中了 穴道 心想 这 少女 武功 奇 高 不敢 追赶 他 三 个人 都不会 点穴 解 穴 只有 带 两个 同伴 去见 首领 岂知 一摸 二人 的 身子 竟是 渐渐 冰冷 再 一探 鼻息 已是 气绝 身 死 
三人 大惊 之下 半晌 说不出 话 来 一个 姓宋 的 较有 见识 解开 两人 的 衣服 一看 只见 一人 手臂 上有 一块钱 大 黑 印 黑 印 之中 有 个 细小 的 针孔 另一人 却是 胸口 有 个 黑 印 他 登时 省悟 这 妞儿 用 针 刺人 针 上 喂 有 剧毒 一个 姓 全 的 道 那就 不怕 咱们 远远 的 用 暗 青 子 打 不让 这 小 贱人 近身 便是 另一个 强人 姓 云 说道 知道了 她 的 鬼计 便 不怕 再 著 她 的 道 儿 话 是 这 麽 说 三人 终究 不敢 急追 一面 商量 一面 提心吊胆 的 追进 山谷 
李文秀 两 针 奏功 不禁 又惊又喜 但也 知 其 馀 三人 必会 发觉 只要 有 了 防备 决 不容 自己 再 施 毒针 纵 马 正 逃 之间 忽 听得 左首 有 人叫 道 到 这儿 来 正是 那 老人 的 声音 
李文秀 急忙 下马 听 那 声音 从一 个 山洞 中 传出 当即 奔 进 那 老人 站在 洞口 问 怎 麽 样 李文秀 道 我 我 刺 中了 两个 两个 强盗 逃了 出来 老 人道 很好 咱们 进去 进洞 後 只见 山洞 很深 李文秀 跟随在 老人 之 後 那 山洞 越 行 越是 狭窄 
行了 数十 丈 山洞 豁然开朗 竟 可 容得 一 二百人 老 人道 咱们 守住 狭窄 的 入口 之处 那 三个 强人 便 不敢 进来 这叫 一夫当关 万夫莫开 李文秀 愁 道 可是 咱们 也 走 不出去 的 这 山洞 里面 另有 通道 麽 老 人道 通道 是 有的 不过 终是 通 不到 山 外 去 李文秀 想起 适才 之事 犹 是 心有 馀悸 问道 伯伯 那 两个 强盗 给我 一 刺 忽然 一动 也 不 动了 难道 当真 死了 麽 老人 傲然 道 在 我 毒针 之下 岂有 活口 留下 李文秀 伸过 手 去 将 毒针 递给 他 老人 伸手 欲 接 突然 又 缩 回了 手 道 放在 地下 李文秀 依 言 放下 老 人道 你 退开 三步 李文秀 觉得 奇怪 便 退了 三步 那 老人 这才 俯身 拾起 毒针 放入 一个 针筒 之中 李文秀 这才 明白 原来 他 疑心 很重 防备 自己 突然 用 毒针 害 他 
那 老 人道 我 跟你 素不相识 为 甚 麽 刚才 你 让 马 给我 要 我 独自 逃命 李文秀 道 我 也 不知道 啊 我 见你 身上 有病 怕 强盗 害 你 那 老人 身子 幌 了 幌 厉 声道 你 怎 麽 知道 我 身上 身上 有 说到 这里 突然间 满脸 肌肉 抽动 神情 痛苦不堪 额头 不住 渗出 黄豆 般 大 的 汗珠 来 又 过 一会 忽然 大叫 一声 在 地下 滚来滚去 高声 呻吟 
李文秀 只 吓得 手足无措 但见 他 身子 弯 成了 弓形 手足 痉挛 柔声道 是 背上 痛得 厉害 麽 伸手 替他 轻轻 敲击 背心 又在 他 臂弯 膝 弯 关节 处 推拿 揉 拍 老人 痛楚 渐减 点头 示 谢 过了 一炷香 时分 这才 疼痛 消失 站了 起来 问道 你 知道 我 是 谁 李文秀 道 不知道 老 人道 我 是 汉人 姓 华 名 辉 江南 人氏 江湖 上 人称 一指 震 江南 的 便是 李文秀 道 嗯 是 华 老伯伯 华 辉 道 你 没听 见过 我 的 名头 麽 言下 微 感 失望 心想 自己 一指 震 江南 华 辉 的 名头 当年 轰动 大江南北 武 林中 无人 不知 但 瞧 李文秀 的 神情 竟是 毫无 惊异 的 模样 
李文秀 道 我 爹爹 妈妈 一定 知道 你 的 名字 我 到 回 疆 来时 只有 八岁 甚 麽 也 不懂 华 辉 脸色 转 愉 道 那 就是了 你 一句话 没 说完 忽听 洞外 山道 中 有人 说道 定是 躲在 这儿 小心 她 的 毒针 跟 著 脚步 声响 三 个人 一步 一停 的 进来 
华 辉 忙 取出 毒针 将 针 尾 插入 木杖 的 杖 头 交了 给 她 指 著 进口 之处 低 声道 等人 进来 後 刺 他 背心 千万 不可 性急 而 刺 他 前胸 李文秀 心想 这 进口 处 如此 狭窄 乘 他 进 来时 刺 他 前胸 不是 易 中 得多 麽 华 辉 见她 脸 有 迟疑 之 色 说道 生死存亡 在此 一刻 你 敢不 听我 话 麽 说话 声音 虽 轻 语气 却是 十分 严峻 便在 此时 只见 进口 处 一柄 明晃晃 的 长刀 伸 了 进来 急速 挥动 护 住了 面 门 前胸 以防 敌人 偷袭 跟 著 便有 一个 黑影 慢慢 爬 进 却是 那 姓 云 的 强盗 
李文秀 记 著 华 辉 的话 缩在 一旁 丝毫 不敢 动弹 华 辉 冷冷 道 你 看我 手中 是 甚 麽 东西 伸手 虚 扬 那 姓 云 的 一 闪身 横 刀身 前 凝神 瞧 著 他 防 他 发射 暗器 华 辉 喝道 刺 他 李文秀 手 起 杖 落 杖 头 在他 背 心上 一点 毒针 已 入 肌肤 那 姓 云 的 只 觉 背上 微微 一 痛 似乎 被 蜜 蜂刺 了 一下 大叫 一声 就此 僵 毙 那 姓 全 的 紧随 在 後 见他 又 中 毒针 而死 只 道 是 华 辉 手 发 毒针 只 吓得 魂飞天外 不及 转身 逃命 倒退 著 手脚 齐 爬 的 爬 了 出去 
华 辉 叹道 倘若 我 武功 不失 区区 五个 毛贼 何足道哉 李文秀 心想 他 外号 一指 震 江南 自是 武功 极强 怎地 见了 五个 小 强盗 竟然 一点 法子 也没有 说道 华 伯伯 你 因为 生病 所以 武功 施展 不出 是 麽 华 辉 道 不是 的 不是 的 我 我 立 过重 誓 倘若 不到 生死关头 决不 轻易 施展 武功 李文秀 嗯 的 一声 觉得 他 言不由衷 刚才 明 明说 武功 已失 却又 支吾 掩饰 但他 既 不肯 说 也就 不便 追问 
华 辉 也 察觉 自己 言语 中有 了 破绽 当即 差 开 话头 说道 我 叫你 刺 他 後 心 你 明白 其中 道理 麽 他 攻 进洞 来 全神 防备 的 是 前面 敌人 你 不会 甚 麽 武功 袭击 他 正面 是 不能 得手 的 我 引得 他 凝神 提防 我 你 在他 背心 一 刺 自是 应手 而 中 李文秀 点头 道 伯伯 的 计策 很好 须知 华 辉 的 江湖 阅历 何等 丰富 要 摆布 这样 一个 小 毛贼 自是 游 刃 有 馀 
华 辉 从 怀中 取出 一大块 蜜 瓜 的 瓜 乾 递给 李文秀 道 先吃 一些 那 两个 毛贼 再也 不敢 进 来了 可是 咱们 也 不能 出去 待我 想个 计较 须得 一举 将 两人 杀了 要是 只 杀 一人 馀 下 那人 必定 逃去 报 讯 大队人马 跟 著 赶来 可就 棘手 得很 李文秀 见他 思虑周详 智谋 丰富 反正 自己 决计 想不出 比他 更 高明 的 法子 那也 不用 多 伤脑筋 了 於 是 饱餐 了 一顿 瓜 乾 靠在 石 壁上 养神 
约莫 过了 半个 时辰 李文秀 突然 闻到 一阵 焦 臭 跟 著 便 咳嗽 起来 华 辉 道 不好 毛贼 用 烟 来 熏 快 堵住 洞口 李文秀 捧起 地下 的 沙土 石块 堵塞 进口 之处 好在 洞口 甚小 一堵 之下 涌 进洞 来 的 烟雾 便 大为 减少 而且 内 洞 甚大 烟雾 吹进 来之 後 又从 後 洞 散出 
如此 又 相持 良久 从 後 洞 映 进来 的 日光 越来越 亮 似乎 已是 正午 突然间 华 辉 啊 的 一声 叫 摔 倒在 地 又是 全身 抽动 起来 但 这时 比 上次 似乎 更加 痛楚 手足 狂舞 竟是 不可 抑制 李文秀 心中 惊慌 忙 又走 进去 给他 推拿 揉 拍 华 辉 痛楚 稍减 喘息 道 姑 姑娘 这一次 我 只怕是 好不 了啦 李文秀 安慰 道 快别 这般 想 今日 遇到 强人 不免 劳神 休息 一会 便 好了 华 辉 摇头 道 不成 不成 我 反正 要 死了 我 跟你 实说 我 是 後 心 的 穴 道上 中了 中了 一枚 毒针 李文秀 道 啊 你 中了 毒针 几 时中 的 是 今天 麽 华 辉 道 不是 中了 十二年 啦 李文秀 骇 道 也是 这 麽 厉害 的 毒针 麽 华 辉 道 一般 无异 只是 我 运功 抵御 毒性 发作 较慢 後 来 又 服了 解药 这才 挨 了 一 十二年 但 到 今天 那是 再也 挨 不下 去了 唉 身上 留 著 这 枚 鬼 针 这一 十二 年中 每天 总要 大 痛 两三 场 早知如此 倒是 当日 不服 解药 的 好 多 痛 这一 十二年 到头来 又有 甚 麽 好处 李文秀 胸口 一震 这 句话 勾 起了 她 的 心事 十年前 倘若 跟 爹爹 妈妈 一起 死 在 强人 手中 後 来 也 可 少 受 许多 苦楚 
然 而这 十年 之中 都是 苦楚 麽 不 也有 过 快活 的 时候 十七 八岁 的 年轻 姑娘 虽然 寂寞 伤心 花 一般 的 年月 之中 总是有 不少 的 欢笑 和 甜蜜 
只见 华 辉 咬紧牙关 竭力 忍受 全身 的 疼痛 李文秀 道 伯伯 你 设法 把 毒针 拔了 出来 说不定 会 好些 华 辉 斥 道 废话 这 谁不 知道 我 独个儿 在这 荒山 之中 有 谁来 跟我 拔 针 进山 来 的 没一个 安 著 好心 哼 哼 李文秀 满腹疑团 他 为 甚 麽 不到 外面 去 求人 医治 一个人 在这 荒山 中 一住 便是 十二年 有 甚 麽 意思 显见 他 对 自己 还是 存 著 极大 的 猜疑 提防 之心 但 眼看 他 痛得 实在 可怜 说道 伯伯 我 来 试试 你 放心 我 决不会 害 你 华 辉 凝视 著 她 双 眉 紧锁 心中 转过 了 无数 念头 似乎 始终 打 不定 主意 李文秀 拔下 杖 头上 的 毒针 递了 给他 道 让 我 瞧瞧 你 背上 的 伤痕 若是 你 见我 心存 不良 你 便 用毒 针刺 我 吧 华 辉 道 好 解开 衣衫 露出 背心 李文秀 一看之下 忍不住 低声 惊呼 但见 他 背上 点点 斑斑 不知 有 几 千百 处 伤疤 华 辉 道 我 千方百计 要 挖 毒针 出来 总是 取 不出 这些 伤疤 有的 似乎是 在 尖石 上 撞破 的 有的 似乎是 用 指尖 硬生生 剜 破 的 李文秀 瞧 著 这些 伤疤 想起 这 十二 年来 他 不知 受 尽了 多少 折磨 心 下 大 是 恻然 问道 那 毒 针刺 在那里 华 辉 道 一 共有 三枚 一在 魄户 穴 一在 志室 穴 一在 至阳 穴 一面 说 一面 反手 指点 毒针 刺入 的 部位 只因 时日 相隔 已久 又是 满 背 伤疤 早已 瞧 不出 针孔 的 所在 
李文秀 惊 道 共有 三枚 麽 你 说是 中了 一枚 华 辉 怒 道 先前 你 又 没说 要给 我 拔 针 我 何必 跟你 说实话 李文秀 知 他 猜忌 之心 极 重 实 则是 中了 三枚 毒针 後 武功 全 失 生怕 自己 加害 於 他 故意 说 曾经 发下 重 誓 不得 轻易 动武 便是 所 中 毒针 之 数 也是 少 说了 两枚 那麽 自己 如 有害 他 之意 也 可多 一些 顾忌 她 实在 不 喜 他 这些 机诈 疑忌 的 用心 但 想 救人 救 到底 这 老人 也 实在 可怜 一时 也 理会 不得 这 许多 心中 沈吟 盘算 如何 替他 拔出 深入 肌肉 中 的 毒针 
华 辉 问道 你 瞧 清楚 了吧 李文秀 道 我 瞧 不见 针 尾 你 说 该当 怎样 拔 才好 华 辉 道 须 得用 利器 剖开 肌肉 方能 见到 毒针 深入 数 寸 很 难寻 著 说到 这里 声音 已是 发颤 李文秀 道 嗯 可惜 我 没带 著 小刀 华 辉 道 我 也 没 刀子 忽然 指 著 地下 摔 著 的 那 柄 长刀 说道 就用 这 柄 刀 好了 那 长刀 青光 闪闪 甚是 锋锐 横 在那 姓 云 的 强人 身旁 此 时人 亡 刀 在 但 仍是 令人 见 之 生惧 
李文秀 见 要用 这样 一柄 长刀 剖 割 他 的 背心 大为 迟疑 华 辉 猜 知了 她 的 心意 语 转 温和 说道 李 姑娘 你 只 须 助我 拔出 毒针 我 要给 你 许许多多 金银珠宝 我 不骗你 真的 是 许许多多 金银珠宝 李文秀 道 我 不要 金银珠宝 也 不用 你 谢 只要 你 身上 不痛 那就 好了 华 辉 道 好吧 那你 快些 动手 李文秀 过去 拾起 长刀 在那 姓 云 强人 衣服 上 割 撕下 十 几条 布条 以备 止血 和 裹扎 伤口 说道 伯伯 我 是 尽力而为 你 忍 一 忍痛 咬紧牙关 以 刀尖 对准 了 他 所 指点 的 魄户 穴 旁 数分 之处 轻轻 一割 
刀 入 肌肉 鲜血 迸流 华 辉 竟是 哼 也 没 哼 一声 问道 见到 了吗 这 十二 年中 他 熬 惯了 痛楚 对 这 利刃 一割 竟是 丝毫 不以为意 李文秀 从 头上 拔下 发簪 在 伤口 中 一探 果然 探 到 一枚 细 针 牢牢 的 钉在 骨 中 
她 两根 手指 伸进 伤口 捏住 针 尾 用劲 一拉 手指 滑脱 毒针 却 拔 不出来 直 拔 到 第四 下 才 将 毒针 拔出 华 辉 大叫 一声 痛得 晕了 过去 李文秀 心想 他 晕了 过去 倒 可 少 受 些 痛楚 剖 肉 取 针 跟 著 将 另外 两枚 毒针 拔出 用 布条 给他 裹扎 伤口 
过了 好一会 华 辉 才 悠悠 醒 转 一 睁开眼 便 见 面前 放 著 三枚 乌黑 的 毒针 恨 恨 的 道 鬼 针 贼 针 你们 在 我 肉 里 耽 了 十二年 今日 总 出 来了 罢 向 李文秀 道 李 姑娘 你 救我 性命 老夫 无以为报 便 将 这 三枚 毒针 赠送 於 你 这 三枚 毒针 虽 在 我 体内 潜伏 一 十二年 毒性 依然 尚在 李文秀 摇头 道 我 不要 华 辉 奇 道 毒针 的 威力 你 亲眼 见 过了 你 有此 一针 在手 谁 都会 怕你 三分 李文秀 低 声道 我 不要 别人 怕 我 她 心中 却是 想说 我 只要 别人 喜欢我 这 毒针 可 无能为力 毒针 取出 後 华 辉 虽 因 流血 甚多 十分 虚弱 但 心情 畅快 精神 健旺 闭目 安 睡了 一个 多时辰 睡梦中 忽听 得有 人 大声 咒骂 他 一惊 而 醒 只 听得 那 姓宋 的 强 人在 洞外 污言秽语 的 辱骂 所说 的 言词 恶毒 不堪 显 是 他 不敢 进来 却是 要 激 敌人 出去 华 辉 越 听 越 怒 站 起身 来 说道 我 体内 毒针 已去 一指 震 江南 还 惧怕 区区 两个 毛贼 但 一 加 运气 劲力 竟是 提不 上来 叹道 毒针 在 我 体内 停 留过 久 看来 三四个 月内 武功 难 复 耳 听 那 强盗 千 老贼 万 老贼 的 狠 骂 怒 道 难道 我 要等 你 辱骂 数月 再来 宰 你 又想 他们 若是 始终 不敢 进洞 再 僵 下去 终 於 回去 搬 了 大批 帮手 前来 那 可 糟了 这 便 如何是好 突然间 心念 一动 说道 你 姑娘 我 来 教你 一路 武功 你 出去 将 这两个 毛贼 收拾 了 李文秀 道 要 多久 才能 学会 没 这 麽 快 吧 华 辉 沈吟 道 若是 教你 独 指 点穴 刀法 拳法 只 少 也 得 半年 才能 奏功 眼前 非 速成 不可 那只 有 练 见 功 极快 的 的 旁门 兵刃 必须 一 两招 间 便能 取胜 只是 这 山洞 之中 那里 去找 什 麽 偏门 的 兵器 一抬头 间 突然 喜 道 有 了 去 把 那边 的 葫芦 摘 两个 下来 要 连 著 长 藤 咱们 来 练 流星锤 李文秀 见 山洞 透光 入 来 之处 悬 著 十来个 枯萎 已久 的 葫芦 不知 是 那一 年生 在那里 的 於 是 用刀 连 藤 割了 两个 下来 华 辉 道 很好 你 用刀 在 葫芦 上 挖 一个 孔 灌 沙 进去 再用 葫芦藤 塞 住了 小孔 李文秀 依 言 而为 两个 葫芦 中 灌 满了 沙 每个 都有 七 八斤重 果然是 一对 流星锤 模样 华 辉 接在 手中 说道 我 先 教你 一招 星月 争 辉 当下 提起 一对 葫芦 流星锤 慢慢 的 练了 一个 姿势 这一招 星月 争 辉 左 锤打 敌 胸腹 之交 的 商曲 穴 右 锤 先 纵 後 收 弯 过来 打 敌人 背心 的 灵台 穴 虽 只 一招 但 其中 包含 著 手劲 眼力 荡 锤 认 穴 的 各种 法门 又要 提防 敌人 左右 闪避 借势 反击 因此 李文秀 足足 举了 一个 多时辰 方始 出 锤 无误 
她 抹了 抹 额头 汗水 歉然 道 我 真笨 学了 这 麽 久 华 辉 道 你 一点 也 不笨 可说是 聪明 得很 你 别 觑 这一招 星月 争 辉 唬 涫 瞧 殴 夫 但 变化 奇幻 大有 威力 寻常 人学 它 十天 八天 也 未有 你 这般 成就 呢 
以 之 对付 武林 好手 单是 一 招自 不中用 但要 打倒 两个 毛贼 却已 绰 绰 有 馀 你 休息 一会 便 出去 宰了 他们 吧 李文秀 吃了 一惊 道 只是 这一招 便 成了 华 辉 微 笑道 我 虽 只 教你 一招 你 总算 已是 我 的 弟子 一指 震 江南 的 弟子 对付 两个 小 毛贼 还 要用 两招 麽 你 也 不怕 损 了 师父 的 威名 李文秀 应 道 是 华 辉 道 你 不想 拜我为师 麽 李文秀 实在 不想 拜 甚 麽 师父 不由得 迟迟 不 答 但见 他 脸色 极 是 失望 到 後 来 更 似 颇为 伤心 甚感 不忍 於 是 跪下 叩拜 叫 道 师父 华 辉 又是 喜欢 又是 难过 怆然 道 想不到 我 九 死 之馀 还能 收 这样 一个 聪明 灵慧 的 弟子 李文秀 凄然 一笑 心想 我 在这 世上 除了 计 爷爷 外 再无 一个 亲人 学 不学 武功 那也 罢了 不过 多了 个 师父 总是 多了 一个 不会 害我 肯来 理睬 我 的人 华 辉 道 天 快 黑 啦 你 用 流星锤 开路 冲 将出去 到了 宽敞 的 所在 便 收拾 了 这两个 贼子 李文秀 很 有点 害怕 华 辉 怒 道 你 既 信不过 我 的 武功 何必 拜我为师 当年 闽北 双雄 便 双双 丧生 在 这招 星月 争 辉 之下 
这两个 小 毛贼 的 本事 比起 闽北 双雄 却又 如何 李文秀 那 知道 闽北 双雄 的 武功 如何 见他 发怒 只得 硬了 头皮 搬开 堵在 洞口 的 石块 右手 拿了 那 对 葫芦 流星锤 左手 从 地下 拾起 一枚 毒针 喝道 该死 的 恶贼 毒针 来了 那 姓宋 和 姓 全 的 两个 强人 守在 洞口 听到 毒针 来了 四字 只 吓得 魂飞魄散 急忙 退出 那 姓宋 的 原 也 想到 她 若要 施放 毒针 决无 先行 提醒 一句 之理 既然 这般 呼喝 那 便是 不放 毒针 可是 眼见 三个 同伴 接连 命丧 毒针 之下 却 教 他 如何 敢 於 托大 不理 李文秀 慢慢 追 出 心中 的 害怕 实在 不在 两个 强人 之下 三 个人 胆战心惊 终 於 都 过了 那 十 馀 丈 狭窄 的 通道 
那 姓 全 的 一 回头 李文秀 左手 便是 一 扬 姓 全 的 一 慌 角 下一个 踉跄 摔了 个 筋斗 那 姓宋 的 还 道 他 中了 毒针 脚下 加快 直冲 出洞 姓 全 的 跟 著 也 奔 到了 洞外 两人 长刀 护身 一个 道 还是 在这里 对付 那 丫头 一个 道 不错 她 发 毒针 时 也好 瞧 得 清楚 些 这时 夕阳 在 山 闪闪 金光 正 照在 宋 全 二人 的 脸上 两人 微微 侧 头 不 令 日光 直 射进 眼 猛 听得 山洞 中一 声 娇 喝 毒针 来啦 两人 急忙 向 旁 一闪 只见 山洞 中 飞出 两个 葫芦 李文秀 跟 著 跳了 出来 两人 先是 一惊 待见 她 手 中提 著 的 竟是 两个 枯槁 得 葫芦 不由得 失笑 不过 笑声 之中 却也 免不了 戒惧 之意 
李文秀 心中 怦怦 而 跳 她 只 学了 一招 武功 可 不知 这一招 是否 当真 管用 幼时 虽 跟 父母 学过 一些 武艺 但 父母 死 後 就 抛 荒了 早已 忘记 乾净 她对 这两个 面貌 凶恶 的 强人 实是 害怕 之极 若 能不 斗 能够 虚张声势 的 将 他们 吓跑 那是 最妙 不过 於 是 大声 喝道 你们 再不 逃走 我 师父 一指 震 江南 便 出 来啦 他 老人家 毒针 杀人 犹如 探囊取物 一般 你们 胆敢 和他 作对 当 真是 好大 的 胆子 这两个 强人 都是 寻常 脚 色 一指 震 江南 的 名头 当年 倒也 似乎 听 见过 但 跟他 毫无瓜葛 向来 不 放在心上 相互 使 个 眼色 心中 都想 乘 早 抓了 这丫头 去见 霍 大爷 陈 二爷 便是 天大 的 功劳 管他 甚 麽 震 江南 震 江北 齐声 呼 叱 分 从 左右 扑了 上来 
李文秀 大吃一惊 他 二人 一齐 上来 这招 星月 争 辉 却 如何 用法 也是 华 辉 一心一意 的 教 她 如何 出招 打 穴 竟 忘了 教 她 怎生 对付 两人 齐 上 要 知 对敌 过招 千变万化 一 两个 时辰 之中 又 教 得了 多少 李文秀 手忙脚乱 向右 跳开 三尺 那 姓 全 的 站在 右首 抢先 奔 近 李文秀 不管三七二十一 两枚 葫芦 挥 出 惶急 之下 这一招 星月 争 辉 只 使 对了 一半 左 锤 倒是 打 中了 他 胸口 的 商曲 穴 右 锤 却 碰 正在 他 的 长 刀口 刷 的 一 响 葫芦 被 刀锋 割开 黄沙 飞溅 
那 姓宋 的 正 抢 步 奔 到 没 料到 葫芦 中 竟会 有 大片 黄沙 飞出 十 数 粒 沙子 钻 入了 眼中 忙 伸手 揉 眼 李文秀 又是 一锤 击出 只因 右 锤 破裂 少了 借助 之势 只 打 中了 他 的 背心 却 没中 灵台 穴 但 这一下 七 八斤重 的 飞 锤击 在 身上 那 姓宋 的 也是 站不住脚 向前 一 扑 眼 也 没 睁开 便 抱 住了 李文秀 的 肩头 李文秀 叫声 啊哟 左手 忙 伸手 去 推 慌乱 中 忘了 手中 还 持 著 一枚 毒针 这 一推 却是 将 毒针 刺 入了 他 肚 腹 那 姓宋 的 双臂 一紧 便 此 死去 
这 强人 虽 死 手臂 却是 抱得 极 紧 李文秀 猛力 挣扎 始终 摆 脱不了 华 辉 叹道 蠢 丫头 学 的 时候 倒 头头是道 使 将 起来 便 乱七八糟 提 脚 在那 姓宋 的 尾闾 骨 上 踢了 一脚 那 死尸 松开 双臂 往 後 便 倒 
李文秀 惊魂未定 转头 看 那 姓 全 的 强 人时 只见 他 直挺挺 的 躺在 地上 双目 圆 睁 一动 也 不动 竟 已被 她 以 灌 沙 葫芦 击中 要 穴 而死 李文秀 一日 之中 连 杀 五人 虽 说是 报 父母 之 仇 又是 抵御 强暴 心中 总是 甚感 不安 怔怔 的 望 著 两具 尸体 忍不住 便 哭了 出来 
华 辉 微 笑道 为 甚 麽 哭了 师父 教你 的 这一招 星月 争 辉 可好 不好 李文秀 呜咽 道 我 我 又 杀了人 华 辉 道 杀 几个 小 毛贼 算得了 甚 麽 我 武功 回复 之 後 就将 一身 功夫 都 传 了 於 你 待 此间 大事 一 了 咱们 回归 中原 师徒俩 纵横天下 有 谁能 当 来来来 到我 屋里 去 歇歇 喝 两杯 热茶 说 著 引导 李文秀 走去 左首 丛林 之 後 行得 里 许 经过 一排 白桦树 到了 一间 茅屋 之前 
李文秀 跟 著 他 进屋 只见 屋内 陈设 虽然 简陋 却 颇 雅洁 堂 中 悬 著 一副 木板 对联 每 一块 木板 上 刻 著 七 个字 上联 道 白首相知 犹 按 剑 下联 道 朱门 早 达 笑谈 冠 她 自 来回 疆 之 後 从未见过 对联 也 从来 没人 教过 她 读书 好 在这 十四 个字 均不 艰深 小时候 她 母亲 都曾 教过 的 文义 却 全然 不懂 喃喃 的 道 白首相知 犹 按 剑 华 辉 道 你 读过 这首 诗 麽 李文秀 道 没有 这 十四 个字 写 的 是 甚 麽 华 辉 文武全才 说道 这是 王维 的 两句诗 上联 说的 是 你 如有 个 知己 朋友 跟他 相交 一生 两个人 头发 都 白 了 但 你 还是 别 相信 他 他 暗地里 仍会 加害 你 的 他 走到 你 面前 你 还是 按 著 剑柄 的 好 这 两句诗 的 上 一句 叫做 人情 翻覆 似 波澜 至於 朱门 早 达 笑谈 冠 这一句 那是 说 你 的 好朋友 得意 了 青云直上 要是 你 盼望 他 来 提拔 你 帮助 你 只不过 惹得 他 一番 耻笑 罢了 李文秀 自 跟他 会面 以 後 见他 处处 对 自己 猜疑 提防 直至 给他 拔去 体内 毒针 他 才 相信 自己 并 无相 害 之意 再 看了 这副 对联 想 是 他 一生 之中 曾 受到 旁人 极大 的 损害 而且 这人 恐怕 还是 他 的 知交 好友 因此 才 如此 愤激 如此 戒惧 这时 也 不便 多问 当 下自 去 烹 水 泡茶 
两人 各自 喝了 两杯 热茶 精神 一振 李文秀 道 师父 我 得 回去 啦 华 辉 一怔 脸上 露出 十分 失望 的 神色 道 你 要 走了 你 不 跟我学 武艺 了 李文秀 道 不 我 昨晚 整夜 不归 计 爷爷 一定 很 牵记 我 待我 跟他 说 过 之 後 再来 跟你 学 武艺 华 辉 突然 发怒 胀 红了脸 大 声道 你 若是 跟他 说了 那就 永远 别来 见我 李文秀 吓了一跳 低 声道 不能 跟 计 爷爷 说 麽 他 他 很 疼 我 的 啊 华 辉 道 跟 谁也 不能说 你 快 立下 一个 毒 誓 今日 之事 对 谁也 不许 说起 否则 的话 我 不许 你 离开 此 山 他 一怒之下 背上 伤口 突然 剧痛 啊 的 一声 晕了 过去 
李文秀 忙将 他 扶起 在他 额头 泼了 些 清水 过了 一会 华 辉 悠悠 醒 转 奇 道 你 还没 走 李文秀 却 问 你 背上 很 痛 麽 华 辉 道 好一些 啦 你 说 要 回去 怎 麽 还不 走 李文秀 心想 计 爷爷 最多 不过 心中 记挂 但 师父 重创 之 後 若是 我 不 留意 著 照料 说不定 他 竟会 死了 便道 师父 没 大好 让 我 留 著 服侍 你 几日 华 辉 大喜 
当晚 两人 便在 茅 屋中 歇宿 李文秀 找些 枯草 在 厅 上 做了 个 睡 铺 睡梦之中 接连 惊 醒了 几次 不是 梦到 突然 被 强人 捉住 便是 见到 血淋淋 的 恶鬼 来向 自己 索命 
次 晨 起身 见 华 辉 休息 了 一晚 精神 已 大 是 健旺 早饭 後 华 辉 便 指点 她 修习 武功 从 扎 根基 内功 教起 说道 你 年纪 已 大 这时 起始 练 上乘 武功 原是 迟了 一些 但 一来 徒儿 资质 聪明 二来 师父 更 不是 泛泛之辈 明 师 收了 高徒 还怕 些 甚 麽 五年 之 後 叫你 武 林中 罕 遇敌 手 如此 练了 七 八日 李文秀 练功 的 进境 很快 华 辉 背 上了 创口 也 逐渐 平复 她 这才 拜别 师父 骑了 白马 回去 华 辉 没 再 逼 著 她 立誓 她 回去 之 後 却也 没有 跟 计 爷爷 说起 只 说 在 大漠 中 迷了路 越走越远 幸好 遇到 一队 骆驼队 才 不致 渴死 在 沙漠 之中 
自此 每过 十天 半月 李文秀 便 到 华 辉 处 居住 数日 她 生怕 再 遇到 强人 出来时 总是 穿 了 哈萨克 的 男子 服装 这 数日 中华 辉 总是 悉心 教导 她 武功 李文秀 心灵 无所 寄托 便 一心一意 的 学 武 果然是 高徒 得 遇 明 师 进境 奇 快 
这般 过了 两年 华 辉 常常 赞 道 以 你 今日 的 本事 江 湖上 已 可 算得 是 一流 好手 若是 回到 中原 只要 一 出手 立时 便可 扬名立万 但 李文秀 却 一点 也 不想 回到 中原 去 在 江 湖上 干 甚 麽 成名 立 万 的 事 但要 报 父母 的 大 仇 要 免得 再 遇上 强 人时 受 他们 侵害 武功 却 非 练好 不可 在她 内心深处 另有 一个 念头 在 激励 学 好了 武功 我 能把 苏普 抢 回来 只不过 这个 念头 从来 不敢 多想 每次 想到 自己 就会 满脸 通红 她 虽 不敢 多想 这 念头 却 深深 藏在 心底 於 是 在 计 老人 处了 时候 越来越少 在 师父 家中 的 日子 越来越多 计 老人 问了 一 两次 见她 不肯 说 知 她 从 小便 性情 执拗 打定 了 的 主意 再也不会 回头 也就 不 问了 
这一 日 李文秀 骑了 白马 从 师父 处 回家 走到 半路 忽见 天上 彤云密布 大漠 中 天气 说 变 就 变 但见 北风 越 刮 越 紧 看来 转眼 便有 一场 大风雪 她 纵 马 疾驰 只见 牧 人们 赶 著 羊群 急速 回家 天上 的 鸦雀 也是 一只 都没有 了 
快 到家 时 蓦 地里 蹄声 得得 一 乘马 快步 奔 来 李文秀 微 觉 奇怪 眼下 风雪 便 作 怎 麽 还 有人 从 家里 出来 那 乘马 一 奔 近 只见 马 上乘 者 披 著 一件 大红 羊毛 披风 是 个 哈萨克 女子 
李文秀 这时 的 眼力 和 两 年前 已 大不相同 远远 便 望见 这 女子 身形 袅娜 面目 姣好 正是 阿曼 李文秀 不愿 跟她 正面 相逢 转过 马头 到了 一座 小 山丘 之 南 勒马 树 後 却见 阿曼 骑 著 马 也 向 小丘 奔 来 她 驰 到 丘 边 口中 呼哨 一声 小丘 上树 丛中 竟 也有 一下 哨声 相应 阿曼 翻身 下马 一个 男人 向她 奔 了 过去 两人 拥抱 在一起 传 出了 阵阵 欢笑 那 男 人道 转眼 便有 大风雪 你 怎地 还 出来 却是 苏普 的 声音 
阿曼 笑道 小 傻子 你 知道 有 大风雪 又为 甚 麽 大 著 胆子 在这里 等我 苏普 笑道 咱 两个 天天 在 这儿 相会 比 吃饭 还 要紧 便是 落 刀 落 剑 我 也 会在 这里 等你 他 二人 并肩 坐在 小丘 之上 情话绵绵 李文秀 隔 著 几株 大树 不由得 痴 了 他俩 的 说话 有时 很 响 便 听得 清清楚楚 有时 变 得了 喁喁 低语 就 一句 也 听不见 蓦 地里 两人 不知 说 到了 甚 麽 好笑 的 事 一齐 纵声 大笑 起来 
但 即使是 很 响 的 说话 李文秀 其实 也是 听而不闻 她不是 在 偷听 他们 说 情话 她 眼前 似乎 看见 一个 小男孩 一个 小女孩 也 这 麽 并肩 的 坐 著 也是 坐在 草地上 小男孩 是 苏普 小女 却是 她自己 他们 在 讲故事 讲 甚 麽 故事 她 早已 忘 记了 但 十年前 的 情景 却 清清楚楚 地 出现在 眼前 
鸡毛 般 的 大雪 一片片 的 飘下来 落在 三匹 马上 落 上 三人 的 身上 苏普 和 阿曼 笑语 正浓 浑 没 在意 李文秀 却是 没有 觉得 雪花 在三 人 的 头 发上 堆积起来 三人 的 头发 都 白 了 
几十年 之 後 当 三 个人 的 头发 真的 都 白 了 是不是 苏普 和 阿曼 仍然 这般 言笑晏晏 李文秀 仍然 这般 寂寞 孤单 她 仍是 记 著 别人 别人 的 心中 却 早 没了 一丝 她 的 影子 突然之间 树枝上 刷 啦 啦 的 一阵 急 响 苏普 和 阿曼 一齐 跳了 起来 叫 道 落 冰雹 啦 快回去 两人 翻身 上了 马背 
李文秀 听到 两人 的 叫声 一惊 醒觉 手指 大 了 冰雹 已 落在 头上 脸上 手上 感到 很是 疼痛 忙 解下 马鞍 下 的 毛毡 兜 在 头上 这才 驰马 回家 
将到 家门口 时 只见 廊 柱 上 系 著 两匹马 其中 一匹 正是 阿曼 所 乘 李文秀 一怔 他们 到 我家 来 干 甚 麽 这时 冰雹 越 下 越大 她 牵 著 白马 从 後 门 走进 屋去 只 听得 苏普 爽朗 的 声音 说道 老伯伯 冰雹 下得 这 麽 大 我们 只 好多 耽 一会 啦 计 老 人道 平时 请 也 请 你们 不到 我 去 冲 一壶 茶 自从 晋 威 镖局 一干 豪客 在这 带 草原 上 大 施 劫掠 之 後 哈萨克人 对 汉 人极 是 憎恨 虽然 计 老人 在 当地 居住 已久 哈萨克人 又 生性 好客 尚 不致 将他 驱逐出境 但 大家 对 他 却 十分 疏远 若不是 大 喜庆 事 谁也 不向 他 买 酒 若不是 当真 要紧 的 牲口 得病 难治 谁也 不 会去 请他 来 医 苏普 和 阿曼 的 帐蓬 这时 又 迁 的 远了 倘若 不是 躲避 风雪 只怕 再过 十年 也 未必 会到 他家 来 
计 老人 走到 灶 边 只见 李文秀 满脸 通红 正 自 怔怔 的 出神 说道 啊 你 回 李文秀 纵 起身 来 伸手 按住 他 嘴 在他 耳边 低声 说道 别让 他们 知道 我 在 这儿 计 老人 很是 奇怪 点了 点头 
过了 一会 计 老人 拿 著 羊 乳酒 乳酪 红茶 出去 招待 客人 李文秀 坐在 火 旁 隐隐 听得 苏普 和 阿曼 的 笑 语声 从 厅堂 上 传来 她 心底 一个 念头 竟是 不可 抑制 我 要去 见 见他 跟他 说 几句话 但 跟 著 便 想 到了 苏普 的 父亲 的 斥骂 和 鞭子 十 年来 鞭子 的 声音 无时无刻 不在 她 心头 响 著 
计 老人 回到 灶 下 递了 一碗 混和 著 奶油 的 热茶 给 她 眼光 中流 露出 慈爱 的 神色 两人 共居 了 十年 便 像是 亲 爷爷 和 亲生 的 孙女 一般 互相 体贴 关怀 可是 对方 的 心底 深处 到底 想 著 些 甚 麽 却 谁也 不大 明白 
终究 他们 不是 骨肉 没有 那一 份 与生俱来 的 血肉相连 的 感应 
李文秀 突然 低 声道 我 不换 衣 服了 假装是 个 哈萨克 男子 到你 这 而来 避 风雪 你 千万别 说穿 也 不等 计 老人 回答 从 後 门 出去 牵了 白马 冒 著 漫天遍野 的 大风雪 悄悄 走远 一 直走 到里 许 才 骑上 马背 兜 了 个 圈子 驰 向 前门 大风 之中 只 觉 天上 的 黑云 像要 压到 头顶 来 一般 她在 回 疆 十二年 从未见过 这般 古怪 的 天色 心 下 也 不自禁 的 害怕 忙 纵 马 奔 到 门前 伸手 敲门 用 哈萨克 语 说道 借光 借光 计 老人 开门 出来 也 以 哈萨克 语 大声 问道 兄弟 甚 麽 事 李文秀 道 这场 大风雪 可 了不得 老丈 我 要在 尊处 躲 一躲 计 老 人道 好极 好极 出 门人 那有 把 屋子 随身带 的 已 先有 两位 朋友 在这里 躲避 风雪 兄弟 请进 罢 说 著 让 李文秀 进去 又 问 兄弟 要 上 那里 去 李文秀 道 我 要 上 黑石 围子 打从 这里 去 还有 多远 心中 却 想 计 爷爷 装得 真像 一点 破绽 也 瞧 不出来 计 老人 假作 惊讶 说道 啊哟 要 上 黑石 围子 天气 这 麽 坏 今天 无论如何 到 不 了 的 啦 不如 在 这儿 耽 一晚 明天 再走 要是 迷了路 可不是 玩 的 李文秀 道 这可 打扰 了 她 走进 厅堂 抖 去了 身上 的 雪花 只见 苏普 和 阿曼 并肩 坐 著 围 著 一堆 火 烤火 苏普 笑道 兄弟 我们 也是 来 躲 风雪 的 请过来 一起 烤 吧 李文秀 道 好 多谢 走过去 坐在 他 身旁 阿曼 含笑 招呼 苏普 和她 八九年 没见 李文秀 从小 姑娘 变 成了 少女 又 改了 男装 苏普 那里 还 认 得出 计 老人 送上 饮食 李文秀 一面 吃 一面 询问 三人 的 姓名 自己 说 叫作 阿 斯托 是 二百 多 里外 一个 哈萨克 部落 的 牧人 
苏普 不 住到 窗口 去 观看 天色 其实 单是 听 那 憾动 墙壁 的 风声 不用 看天 也 知道 走不了 阿曼 担心 道 你 说 屋子 会不会 给 风 吹倒 苏普 道 我 倒是 担心 这场 雪 太大 屋顶 吃不住 待会 我 爬上 屋顶 去 铲 一铲 雪 阿曼 道 可 别让 大风 把 你 刮下来 苏普 笑道 地下 的 雪 已 积 得 这般 厚 便是 摔下来 也 跌 不死 李文秀 拿 著 茶碗 的 手 微微 发颤 心中 念头 杂乱 不知 想些 甚 麽 才好 儿时 的 朋友 便 坐在 自己 身边 他 是 真的 认不出 自己 呢 还是 认出 了却 假装 不知道 他 已把 自己 全然 忘了 还是 心中 并没有 忘记 不过 不愿 让 阿曼 知道 天色 渐渐 黑了 李文秀 坐得 远了 些 苏普 和 阿曼 手握 著 手 轻轻 说 著 一些 旁人 听来 毫无意义 但在 恋人 的 耳中 心头 却是 甜蜜 无比 的 情话 火光 忽 暗 忽 亮 照 著 两人 的 脸 
李文秀 坐在 火光 的 圈子 之外 
突然间 李文秀 听 到了 马蹄 践踏 雪地 的 声音 一 乘马 正向 著 这 屋子 走来 草原 上 积雪已深 马 足 拔起 来时 很 费力 已经 跑 不 快了 
马匹 渐渐 行 近 计 老人 也 听见了 喃喃 的 道 又是 个 避 风雪 的人 苏普 和 阿曼 或者 没有 听见 或者 便 听见了 也 不 理会 两人 四 手相 握 偎依 著 喁喁 细语 
过了 好一会 那 乘马 到了 门前 接 著 便 砰 砰砰 的 敲起 门 来 打门 声 很是 粗暴 不像是 求 宿 者 的 礼貌 计 老人 皱 了 皱眉头 去 开了门 只见 门口 站 著 一个 身穿 羊皮袄 的 高大 汉子 虬髯 满 腮 腰间 挂 著 一柄 长剑 大 声道 外边 风雪 很大 马 走不了 啦 说的 哈萨克 语 很不 纯正 目光炯炯 向 屋中 个人 打量 计 老 人道 请进来 先喝 碗 酒吧 说 著 端了 一碗 酒 给他 那人 一饮而尽 坐 到了 火堆 之旁 解 开了 外衣 只见 他 腰间 上 左右 各 插 著 一柄 精光 闪亮 的 短剑 两 柄 短剑 的 剑 把 一柄 金色 一柄 银色 
李文秀 一 见到 这对 小 剑 心中 一 凛 喉头 便 似 一块 甚 麽 东西 塞 住了 眼前 一阵 晕眩 心 道 这是 妈妈 的 双 剑 金银 小 剑 三 娘子 逝世 时 李文秀 虽 还 年幼 但 这对 小 剑 却是 认得 清清楚楚 的 决 不会错 她 斜眼 向 这 汉子 一瞥 认得 分明 这人 正是 当年 指挥 人众 追杀 他 父亲 的 三个 首领 之一 经 过了 十二年 她自己 的 相貌 体态 全然 变了 但 一个 三十 多岁 的 汉子 长了 十二岁 年纪 却没 多大 改变 她 生怕 他 认出 自己 不敢 向他 多看 暗想 倘若 不是 这场 大风雪 我 见不到 苏普 也 见不到 这个 贼子 计 老 人道 客人 从那 里来 要去 很远 的 地方 吧 那 人道 嗯 嗯 自己 又 倒了 一碗 酒 喝了 
这时 火堆 边围 坐了 五 个人 苏普 已 不能 再 和 阿曼 说 体己 话儿 他 向 计 老人 凝视 了 片刻 忽 道 老伯伯 我 向你 打听 一个人 计 老 人道 谁 啊 苏普 道 那是 我 小时候 常 跟她 在一起 玩儿 的 一个 汉人 小姑娘 他 说到 这里 李文秀 心中 突 的 一跳 将 头 转 开了 不敢 瞧 他 只 听 苏普 续 道 她 叫做 阿 秀 後 来 隔了 八九年 一直 没在 见 到她 她是 跟 一位 汉人 老公公 住在一起 的 那 一定 就是 你 了 计 老人 咳嗽 了 几声 想从 李文秀 脸上 得到 一些 示意 但 李文秀 转 开了 头 他 不知 如何 回答 才好 只是 嗯 嗯 的 不置可否 
k 掌 沼 值 溃 骸 杆 母 璩 米 詈 锰 牧 耍 腥 怂 邓 忍 炝 迥 癯 没 购 谩 5 这几年来 我 一直 没听 到她 唱歌 她还 住在 你 这里 麽 计 老人 很是 尴尬 道 不 不 她 不 她 不在了 李文秀 插口 道 你 说的 那个 汉人 姑娘 我 倒也 识得 她 早 死了 好几年 啦 苏普 吃了 一惊 道 啊 她 死了 怎 麽 会 死 的 计 老人 向 李文秀 瞧了 一眼 说道 是 生病 生病 苏普 眼眶 微 湿 说道 我 小时候 常 和她 一 同去 牧羊 她 唱了 很多 歌 给我 听 还 说了 很多 故事 好几年 不见 想不到 她 她 竟 死了 计 老人 叹道 唉 可怜 的 孩子 苏普 望 著 火焰 出了 一会 神 又道 她说 她 爹妈 都给 恶人 害 死了 孤苦伶仃 的 到 这 地方 来 阿曼 道 这 姑娘 很 美丽 吧 苏普 道 那时候 我 年纪小 也 不记得 了 只 记得 她 的 歌唱 得 好听 故事 说得 好听 那 腰 中 插 著 小 剑 的 汉子 突然 道 你 说是 一个 汉人 小姑娘 她 父母 被害 独个儿 到 这 里来 苏普 道 不错 你 也 认得 她 麽 那 汉子 不 答 又 问 她 骑 一匹 白马 是不是 苏普 道 是 啊 那你 也 见过 她 了 那 汉子 突然 站 起身 来 对 计 老人 厉 声道 她 死 在你 这儿 的 计 老人 又 含糊 的 答应 了 一声 那 汉子 道 她 留下来 的 东西 呢 你 都 好好 放 著 麽 计 老人 向他 横 了 一眼 奇 道 这 干 你 甚 麽 事 那 汉子 道 我 有 一件 要紧 物事 给 那 小姑娘 偷了 去 我 到处 找她 不到 那 料到 她 竟然 死了 苏普 霍地 站起 大 声道 你 别 胡说八道 阿 秀 怎会 偷 你 的 东西 那 汉子 道 你 知道 甚 麽 苏普 道 阿 秀 从小 跟我 一起 她是 个 很好 很好 的 姑娘 决不会 拿 人家 的 东西 那 汉子 嘴 一 斜 做个 轻蔑 的 脸色 说道 可是她 偏巧 便 偷了 我 的 东西 苏普 伸手 按住 腰间 佩刀 的 刀柄 喝道 你 叫 甚 麽 名字 我 看你 不是 哈萨克人 说不定 便是 那 夥 汉人 强盗 那 汉子 走到 门边 打开 大门 向外 张望 门 一开 一阵 疾风 卷 著 无数 雪片 直 卷 进来 但见 原 野上 漫天 风雪 人马 已 无法 行走 那 汉子 心想 外面 是 不会 再 有人 来了 这 屋中 一个 女子 一个 老人 一个 瘦骨伶仃 的 少年 都是 手 一点 便 倒 只有 这个 粗豪 少年 要 费 几下 手脚 打发 当下 也 不 放在心上 说道 是 汉人 便 怎样 我 姓 陈 名 达 海 江 湖上 外号 叫做 青 蟒 剑 你 听过 没有 苏普 也 不懂 这些 汉人 的 江湖 规矩 摇了 摇头 道 我 没听 见过 你 是 汉人 强盗 麽 陈达海 道 我 是 镖师 是 靠 打 强盗 吃饭 的 怎 麽 会是 强盗 了 苏普 听说 他 不是 强盗 脸上 神色 登时 便 缓 和了 说道 不是 汉人 强盗 那 便 好啦 我 早说 汉 人中 也有 很多 好人 可是 我 爹爹 偏偏 不信 你 以 後 别 再说 阿 秀 拿 你 东西 陈达海 冷 笑道 这个 小姑娘 人 都 死 啦 你 还 记 著 她 干 麽 苏普 道 她 活 著 的 时候 是 我 朋友 死了 之 後 仍旧是 我 朋友 我 不许 人家说 她 坏话 陈达海 没 心思 跟他 争辩 转头 又 问 计 老 人道 那 小姑娘 的 东西 呢 李文秀 听到 苏普 为 自己 辩护 心中 十分 激动 他 没 忘了 我 没 忘了 我 他 还是 对 我 很好 但 听 陈达海 一再 查问 自己 留下 的 东西 不禁 奇怪 我 没 拿过 他 甚 麽 物事 啊 他 要 找寻 些 甚 麽 只 听 计 老人 也 问道 客官 失落 了 甚 麽 东西 那个 小姑娘 自来 诚实 老汉 很 信得过 的 她 决计 不会 拿 别人 的 物事 陈达海 微 一 沈吟 道 那是 一张 图画 在 常人 是 得 之 无用 但 因为 那是 那是 先父 手绘 的 我 定要 找回 那幅 图画 这 小姑娘 既 曾 住在 这里 你 可曾 见过 这幅 图 麽 计 老 人道 是 怎 麽 样 的 图画 画 的 是 山水 还是 人物 陈达海 道 是 是 山水 吧 苏普 冷 笑道 是 甚 麽 样 的 图画 也 不知道 还 诬赖 人家 偷了 你 的 陈达海 大怒 刷 的 一声 拔出 腰间 长剑 喝道 小 贼 你 是 活得 不耐 烦了 老爷 杀 个把 人 还不 放在心上 苏普 也 从 腰间 拔出 短刀 冷冷 的 道 要杀 一个 哈萨克人 只怕 没 这 麽 容易 阿曼 道 苏普 别 跟他 一般见识 苏普 听了 阿曼 的话 把 拔出 的 刀子 缓缓 放入 鞘 内 
陈达海 一心一意 要 得到 那张 高昌 迷宫 的 地图 他们 在 大漠 上 耽 了 十年 踏遍 了 数千 里 的 沙漠 草原 便是 为了 找寻 李文秀 眼下 好容易 听 到了 一点 音讯 他 虽 生性 悍 恶 却也 知道 小不忍则乱大谋 的 道理 当下 向 苏普 狠狠 的 瞪了 一眼 转头 向 计 老人 说 那幅 话 嘛 也 可说是 一幅 地图 绘 的 是 大漠 中 一些 山川 地形 之类 计 老人 身子 微微 一 颤 说道 你 怎 怎知 这 地图 是 在那 姑娘 的 手中 陈达海 道 此事 千真万确 你 若是 将 这幅 图 寻出 来给 我 自当 重重 酬谢 说 著 从 怀中 取出 两只 银 元宝 来 放在 桌上 火光 照耀 之下 闪闪发亮 
计 老人 沈思 片刻 缓缓 摇头 道 我 从来没 见过 陈达海 道 我 要 瞧瞧 那 小姑娘 的 遗物 计 老 人道 这个 这个 陈达海 左手 一起 拔出 银 柄 小 剑 登 的 一声 插在 木桌 之上 说道 甚 麽 这个 那个 的 我 自己 进去 瞧瞧 说 著 点燃 了 一根 羊脂 蜡烛 推门 进 房 他 先进去 的 是 计 老人 的 卧房 一看 陈设 不似 随手 在 箱笼 里 翻了 一下 便 到 李文秀 的 卧室 中去 
他 看到 李文秀 匆匆 换下 的 衣服 说道 哈 他 长大 了 才 死 啊 这一次 他 可 搜检 得 十分 仔细 连 李文秀 幼时 的 衣物 也 都 翻了 出来 李文秀 因 这些 孩子 衣服 都是 母亲 的 手泽 自己 年纪 虽然 大 了 不能 再 穿 但 还是 一件 件 好好 的 保存 著 陈达海 一 见到 这 几件 女孩 得 花布 衣服 依稀记得 十年前 在 大漠 中 追赶 她 的 情景 欢声 叫 道 是 了 是 了 便是 她 可是 他 将那 卧室 几乎 翻了 一个 转身 每一件 衣服 的 里子 都 割 开来 细看 却 那里 找 得到 地图 的 影子 苏普 见他 这般 糟蹋 李文秀 的 遗物 几次 按 刀 欲 起 每次 均 给 阿曼 阻 住 
计 老人 偶尔 斜眼 瞧 李文秀 一眼 只见 她 眼 望 火堆 对 陈达海 的 暴行 似乎 视而不见 计 老人 心中 难过 在这 暴客 的 刀子 之前 她有 甚 麽 法子 李文秀 看看 苏普 的 神情 心中 又是 凄凉 又是 甜蜜 他 一直 记 著 我 他 为了 保护 我 的 遗物 竟要 跟人 拔 刀子 拼命 但 心中 又 很 奇怪 这 恶 强盗 说 我 偷了 他 的 地图 到底是 甚 麽 地图 当日 她 母亲 逝世 之前 将 一幅 地图 塞在 她 的 衣 内 其时 危机 紧迫 没 来得及 稍加 说明 母女俩 就此 分手 从此 再无 相见 之日 晋 威 镖局 那 一干 强人 十 年来 足迹 遍及 天山南北 找寻 她 的 下落 李文秀 自己 却 半点 也 不知情 
陈达海 翻寻 良久 全无 头绪 心中 沮丧 之极 突然 厉声 问道 她 的 坟 葬在 那里 计 老人 一 呆 道 葬 得 很远 很远 陈达海 从 墙上 取下 一柄 铁锹 说道 你 带我去 苏普 站 起身 来 喝道 你 要去 干 麽 陈达海 道 你 管得 著 麽 我 要去 挖开 她 的 坟 来 瞧瞧 说不定 那幅 地图 给 她 带 到了 坟 里 苏普 横刀 拦在 门口 喝道 我 不许 你 去 动 她 坟墓 陈达海 举起 铁锹 劈头 打去 喝道 闪开 苏普 向左 一 让 手中 刀子 递了 出去 陈达海 抛开 铁锹 从 腰间 拔出 长剑 叮当 一声 刀剑 相交 两人 各自 向 後 跃 开一 步 随即 同时 攻上 斗 在一起 
这 屋子 的 厅堂 本不 甚大 刀剑 挥 处 计 老 人和 阿曼 都 退 在 一旁 靠 壁 而立 只有 李文秀 仍是 站在 窗前 阿曼 抢过去 拔起 陈达海 插在 桌上 的 小 剑 想要 相助 苏普 但他 二人 斗 得 正紧 却 插 不下 手 去 
苏普 这时 已 尽得 他 父亲 苏鲁克 的 亲 传 刀法 变幻 招数 极 是 凶悍 初时 陈达海 颇 落下风 心中 暗暗 惊异 想不到 这个 哈萨克 小子 武功 竟 不在 中原 的 好手 之下 便在 此时 背 後 风声 微 响 一柄 小 剑 掷 了 过来 却是 阿曼 忽 施 偷袭 陈达海 向右 一 让 避开 嗤 的 一 声响 左臂 已被 苏普 的 短刀 划了 一道 口子 陈达海 大怒 刷 刷刷 连刺 三剑 使出 他 成名 绝技 青 蟒 剑法 来 
苏普 但见 眼前 剑尖 闪动 犹如 蟒蛇 吐 信 一般 不知 他 剑尖 要 刺 向 何处 一个 挡 架 不及 敌人 的 长剑 已 刺到 面 门 急忙 侧 头 避让 颈 旁 已然 中 剑 鲜血 长流 陈达海 得 理 不让人 又是 一剑 刺中 苏普 手腕 当啷 一声 短刀 掉在 地下 
眼见 他 第三 剑 跟 著 刺出 苏普 无可 抵御 势 将死 於 非命 李文秀 踏出 一步 只待 他 刺到 第三 剑 时 便 施展 大 擒拿 手 抓 他 手臂 却见 阿曼 一跃 而 前 拦在 苏普 身 前 叫 道 不能 伤 他 陈达海 见 阿曼 容颜 如花 却 满脸 是 惶急 的 神色 心中 一动 这一 剑 便 不 刺出 剑尖 指在 她 的 胸口 笑道 你 这般 关心 他 这小子 是 你 的 情郎 麽 阿曼 脸上 一红 点了 点头 陈达海 道 好 你 要 我 饶 他 性命 也 使得 明天 风雪 一 止 你 便 得 跟我走 苏普 大怒 吼叫 一声 从 阿曼 身 後 扑了 出来 陈达海 长剑 一抖 已 指 住 他 咽喉 左脚 又在 他 小 腿上 一扫 苏普 扑地 摔倒 那 长剑 仍是 指在 他 喉头 
李文秀 站在 一旁 看得 甚 准 只要 陈达海 真有 相 害 苏普 之意 她 立时 便 出手 解救 这时 以 她 武功 要 对付 这人 实是 游 刃 有 馀 
但 阿曼 怎知 大 援 便在 身旁 情急之下 只得 说道 你 别 刺 我 答应 了 便是 陈达海 大喜 剑尖 却不 移开 说道 你 答应 明天 跟 著 我 走 可 不许 反悔 阿曼 咬牙 道 我 不 反悔 你 把 剑 拿开 陈达海 哈哈 一笑 道 你 便要 反悔 也 逃不了 将 长剑 收入 鞘 中 又把 苏普 的 短刀 捡了 起来 握 在 手中 这 麽 一来 屋中 便 只 他 一人 身上 带有 兵刃 更加 不怕 各人 反抗 他 向 窗外 一望 说道 这会儿 不能 出去 只好 等 天 晴了 再去 掘 坟 阿曼 将 苏普 扶在 一旁 见他 头颈 钟 泊 伯 流出 鲜血 很是 慌乱 便要 撕下 自己 衣襟 给他 裹伤 苏普 从 怀中 掏出 一块 大 手帕 来 说道 用 这 手帕 包住 吧 阿曼 接住 手 怕 替他 包 好了 伤口 想到 自己 落 入了 这 强人 手里 不知 是否 有 脱身 之 机 不禁 掉下 泪 来 苏普 低声 骂 道 狗 强盗 贼 强盗 这时 早已 打定 了 主意 如果 这 强盗 真的 要带 阿曼 走 便是 明知 要 送了 性命 也是 决死 一拼 
经 过了 适才 这一 场 争斗 五 个人 围在 火堆 之旁 心情 都是 十分 紧张 陈达海 一手 持刀 一 手拿 著 酒 碗 时时 瞧瞧 阿曼 又 瞧瞧 苏普 屋外 北风 怒号 卷起 一 团团 雪 块 拍打在 墙壁 屋顶 谁都 没有 说话 
李文秀 心中 再想 且 让 这 恶贼 再 猖狂 一会 不忙 便 杀 他 突然间 火堆 中一 个 柴 节 爆 裂了 起来 拍 的 一 响 火头 暗 了 一暗 跟 著 便 十分 明亮 照得 各人 的 脸色 清清楚楚 李文秀 看到了 苏普 头颈 中 裹 著 的 手帕 心中 一 凛 目 不 转瞬 的 瞧 著 计 老人 见 到她 目光 有异 也 向 那 手帕 望 了 几眼 问道 苏普 你 这块 手帕 是 那里 来得 苏普 一愣 手 抚 头颈 道 你 说 这块 手帕 麽 就是 那 死了 的 阿 秀 给我 的 小时候 我们 在一起 牧羊 有 一只 大灰狼 来 咬 我们 我 杀了 那头 狼 但也 给 狼 咬 伤了 阿 秀 就用 这 手帕 给我 裹伤 李文秀 听 著 这些 话 时 看出来 的 东 西都 模糊 了 原来 眼眶 中 早已 充满了 泪水 
计 老人 走进 内室 取了 一块 白布 出来 交给 苏普 说道 你 用 这块 布 裹伤 请你 把手 怕 解下 来给 我 瞧瞧 苏普 道 为 甚 麽 陈达海 当 计 老人 说话 之时 一 直对 苏普 颈 中 那块 手帕 注目 细看 这时 突然 提 刀 站起 喝道 叫你 解 下来 便 解 下来 苏普 怒目 不动 阿曼 怕 陈达海 用 强 替 苏普 解下 手 怕 交给 了 计 老人 随即 又用 白布 替 苏普 裹伤 
计 老人 将那 染 了 鲜血 的 手帕 铺在 桌上 剔 亮 油灯 附身 细看 陈达海 瞪视 了 一会 突然 喜 呼 是 了 是 了 这便是 高昌 迷宫 的 地图 一 伸手 便 抓 起了 手帕 哈哈大笑 喜不自胜 
计 老人 右臂 一动 似 欲 抢夺 手帕 但 终 於 强 自 忍住 
便在 此时 忽 听得 远处 有 人叫 道 苏普 苏普 又有 人 大声 叫 道 阿曼 阿曼 哪 苏普 和 阿曼 同时 跃 起身 来 齐声 叫 道 爹爹 在 找 咱们 苏普 奔 到 门边 待 要 开门 突 觉 後 颈 一凉 一柄 长剑 架在 颈 中 陈达海 冷冷 的 道 给我 坐下 不许动 苏普 无奈 只得 颓然 坐下 
过了 一会 两个人 的 脚步声 走 到了 门口 只 听 苏鲁克 道 这是 那 贼 汉人 的 家 吗 我 不进去 车尔库 道 不进去 却 到 那里 避 风雪 去 我 耳朵 鼻子 都 冻 得要 掉下 来啦 苏鲁克 手中 拿 著 个 酒 葫芦 一直在 路上 喝酒 以 驱 寒气 这时 已有 八九 分 酒意 醉醺醺 的 道 我 宁可 冻 掉 脑袋 也 不进 汉人 的 家里 车尔库 道 你 不进去 在 风 雪里 冻死 了吧 我 可要 进 去了 苏鲁克 道 我 儿子 和你 女儿 都没 找到 怎 麽 就到 贼 汉人 的 家里 躲避 你 你 半分 英雄气概 也没有 车尔库 道 一路上 没见 他 二人 定是 在那里 躲起 来了 不用 担心 
别 要 两个 小 的 没找到 两个 老 的 先 冻 死了 苏普 见 陈达海 挺起 长剑 躲在 门边 只待 有人 进来 便是 一剑 情势 极 是 危急 叫 道 不能 进来 陈达海 瞪目 喝道 你 再 出声 我 立时 杀了 你 苏普 见 父亲 处境 危险 提起 凳子 便 向 陈达海 扑 将过去 陈达海 侧身 避开 刷 的 一剑 正中 苏普 大腿 苏普 大叫 一声 翻 倒在 地 他 身手 甚是 敏捷 生怕 敌人 又是 一剑 砍下 当即 一个 打滚 滚出 数 尺 
陈达海 却不 追击 只是 举 剑 守在 门 後 心想 这 哈萨克 小子 转眼 便能 料理 且 让 他 多 活 片刻 外面 来 的 二人 却 须 先行 砍翻 
只 听 门外 苏鲁克 大 著 舌头 叫 道 你 要 进 该死 的 汉人 家里 我 就打 你 说 著 便是 一拳 正好 打在 车尔库 的 胸口 车尔库 若在 平时 知 他 是 个 醉汉 虽 吃了 重重 一拳 自 也 不会 跟他 计较 但 这时 肚里 的 酒 也 涌了 上来 伸 足 便是 一 勾 苏鲁克 本已 站立 不定 给他 一 绊 登时 摔倒 但 趁势 抱 住了 他 的 小腿 两人 便在 雪 地中 翻翻 滚滚 的 打了 起来 
蓦 地里 苏鲁克 抓起 地下 一团 雪 塞在 车尔库 嘴里 车尔库 急忙 伸手 乱 抓 乱 挖 苏鲁克 乐得 哈哈大笑 车尔库 吐 出了 嘴里 的 雪 砰 的 一拳 打得 苏鲁克 鼻子 上 鲜血 长流 苏鲁克 并不 觉得 痛 仍是 笑声 不绝 却 掀 住了 车尔库 的 头发 不放 两人 都是 哈萨克族 中 千里 驰名 的 勇士 但 酒醉 之 後 相 搏 竟如 顽童 打架 一般 
苏普 和 阿曼 心中 焦急 异常 都 盼 苏鲁克 打胜 便可 阻止 车尔库 进来 但 听得 门外 砰砰 澎 澎 之声 不绝 你 打我 一拳 我 打 你 一拳 又 笑 又 骂 醉话 连篇 突然之间 轰隆 一声 大响 板门 撞开 寒风 夹 雪 扑 进门 来 同时 苏鲁克 和 车尔库 互相 搂抱 著 地 滚翻 而 进 板门 这一下 蓦地 撞开 却 将 陈达海 夹在 门 後 他 这一 剑 便 砍 不下去 只见 苏鲁克 和 车尔库 进了 屋里 仍是 扭打 不休 
车尔库 笑道 你 这不是 进来 了吗 苏鲁克 大怒 手臂 扼住 他 脖子 只 嚷 出去 出去 两 人在 地下 乱 扭 一个 要 拖 著 对方 出去 另一个 却 想 按住 对方 不让 他 动弹 忽然间 苏鲁克 唱起歌 来 又叫 你 打我 不过 我 是 哈萨克 第一 勇士 苏普 第二 苏普 将 来生 的 儿子 第三 你 车尔库 第五 陈达海 见 是 两个 醉汉 心想 那也 不足 为 惧 其时 风势 甚 劲 只 刮得 火堆 中 火星 乱飞 陈达海 忙 用力 关 上了 门 苏普 和 阿曼 见 自己 父亲 滚向 火堆 忙 过去 扶 同时 叫 爹爹 爹爹 但 这 两人 身躯 沈重 一时 那里 扶 得 起来 苏普 叫 道 爹 爹 这人 是 汉人 强盗 苏鲁克 虽然 大醉 但 十 年来 念念不忘 汉人 强盗 的 深仇大恨 一听 汉人 强盗 四字 登时 清 醒了 三分 一跃而起 叫 道 汉人 强盗 在那里 苏普 向 陈达海 一指 苏鲁克 伸手 便去 腰间 拔刀 但他 和 车尔库 二人 乱打 一阵 将 刀子 都 掉在 门外 雪地 之中 他 摸了 个 空 叫 道 刀 呢 刀 呢 我 杀了 他 陈达海 长剑 一挺 指在 他 喉头 喝道 跪下 苏鲁克 大怒 和 身 扑上 但 终是 酒 後 乏力 没 扑到 敌 人身 前 自己 便 已 摔倒 陈达海 一声 冷笑 挥剑 砍下 登时 苏鲁克 肩头 血 光 迸 现 苏鲁克 大声 惨叫 要 站起 拼命 可是 两条腿 便 如 烂泥 相似 说 甚 麽 也 站不起来 
车尔库 怒吼 纵 起 向 陈达海 奔 过去 陈达海 一剑 刺出 正中 他 右腿 车尔库 立时 摔倒 
计 老人 转头 向 李文秀 瞧 去 只见 她 神色 镇定 竟 无 惧怕 之意 
陈达海 冷 笑道 你们 这些 哈萨克 狗 今日 一个个 都 把 你们 宰了 阿曼 奔 上去 挡 在 父 亲身 前 颤 声道 我 答应 跟你 去 你 就不能 杀 他们 车尔库 怒 道 不行 不能 跟 这 狗 强 盗去 让 他 杀我 好了 陈达海 从 墙上 取下 一条 套 羊 的 长 索 将 圈子 套在 阿曼 的 颈 里 狞 笑道 好 你 是 我 的 俘虏 是 我 奴隶 你 立下 誓 来 从今 不得 背叛 了 我 那就 饶 了 这 几个 哈萨克 狗子 阿曼 泪水 扑簌簌 的 流下 心想 自己 若不 答应 父 亲和 苏普 都要 给他 杀了 只得 起誓 道 安拉 真主 在上 从今 以 後 我 是 我 主人 的 奴隶 听他 一切 吩咐 永远 不敢 逃走 不敢 违背 他 命令 否则 死 後 坠入 火窟 万劫 不得 超生 陈达海 哈哈大笑 得意 之极 今晚 既得 高昌 迷宫 的 地图 又 得了 这个 如此 美貌 少女 当 真是 快活 胜 於 登 仙 他 久 在 回 疆 知道 哈萨克人 虔信 回教 只要 凭 著 真主 安拉 的 名 起誓 终生 不敢 背叛 於 是 一 拉长 索 说道 过来 坐在 你 主人 的 脚 边 阿曼 心中 委屈 万分 只得 走到 他 足 边 坐下 陈达海 伸手 抚摸 她 的 头发 阿曼 忍不住 放声大哭 
苏普 这时 那里 还 忍耐 得住 纵身 跃起 向 陈达海 扑去 陈达海 长剑 挺出 指 住 他 的 胸膛 苏普 只 须 再上 前半 尺 便是 将 自己 胸口 刺 入了 剑尖 阿曼 叫 道 苏普 退下 苏普 双 目中 如要 喷出 火 来 咬牙切齿 站在 当地 过了 好一会 终 於 一步步 的 退回 颓然 坐 倒在 地 
陈达海 斟 了 一碗 酒 喝了 一口 将 那块 手帕 取了 出来 放在 膝头 细看 
计 老人 忽 道 你 怎 知道 这是 高昌 迷宫 的 地图 说的 是 汉语 陈达海 心想 反正 你们 这些 人 一个个 都 活 不过 跟你 说了 也 自 不妨 他 寻访 十二年 心愿 终 於 得 偿 满腔 欢喜 原是 不吐 不快 计 老人 就算 不问 他 自言自语 也要 说了 出来 他 双 手拿 著 手帕 说道 我们 查得 千真万确 高昌 迷宫 的 地图 是 白马 李三 夫妇 得了 去 他 二人 尸 身上 找不到 定是 在 他们 女儿 手里 这块 手帕 是 那 姓李 小姑娘 的 上面 又有 山川 道路 那 自然 决计 不会 错了 指 著 手帕 说道 你 瞧 这 手帕 是 丝 的 那些 山川 沙漠 的 图形 是 用 棉线 织 在 中间 丝 是 黄 丝 棉线 也是 黄 线 平时 瞧 不出来 但 一 染上 血 棉线 吸血 比 丝 多 那 便 分出 来了 李文秀 凝目 向 手帕 看去 果如 他 所说 黄色 的 丝帕 上 染 了 鲜血 便 显出 图形 不 染 血 之处 却是 一片 黄色 当日 苏普 受了 狼 咬 流血 不多 手帕 上 所 显 图形 只是 一角 今晚 中了 剑 伤 图形 便 显 了 一大半 出来 她 至此 方才 省悟 原来 这 手帕 之中 还 藏 著 这样 的 一个 大 秘密 
苏鲁克 和 车尔库 所受 的 伤 都 并 不重 两人 心里 均 想 等我 酒 醒了 些 定 要将 这 汉人 强盗 杀了 车尔库 道 老人 给我 些 水 喝 计 老 人道 好 站起来 要 去拿 水 陈达海 厉声 喝道 给我 坐 著 谁都 不许动 计 老人 哼 了 一声 坐了 下来 
陈达海 心 下 盘算 这 几人 如果 合力 对付 我 一拥而上 那 可 不妙 乘 著 这两条 哈萨克 老狗 酒 还 没醒 先行 杀了 以策 万全 慢慢 走到 苏鲁克 身 前 突然之间 拔出 长剑 一剑 便 往 他 头上 砍了 下去 这一下 拔剑 挥 击 既是 突如其来 行动 又是 快 极 苏鲁克 全无 闪避 的 馀 裕 苏普 大叫 一声 待 要 扑上 相救 那里 来得及 陈达海 一剑 正要 砍到 苏鲁克 头上 蓦 听得 呼 的 一 声响 一物 掷 向 自己 面前 来势 奇 急 慌乱 中 顾不得 伤人 疾 向左 跃 乒乓 一声 响亮 那 物 撞在 墙上 登时 粉碎 却 原来是 一只 茶碗 一 定神 才 看清楚 用 茶碗 掷 他 的 却是 李文秀 
陈达海 大怒 一直 见 这 哈萨克 少年 瘦弱 白皙 有如 女子 没去 理会 那 知 竟 敢来 老虎 头上 拍苍蝇 挺 剑 指 著 她 骂 道 哈萨克 小狗 你 活得 不耐 烦了 李文秀 慢慢 解开 哈萨克 外衣 除了 下来 露出 里面 的 汉 装 短 袄 以 哈萨克 语 说道 我 不是 哈萨克人 我 是 汉人 左 手指 著 苏鲁克 道 这位 哈萨克 伯伯 以为 汉人 都是 强盗 坏人 我 要他 知道 我们 汉人 并非 个个 都是 强盗 也有 好人 适才 陈达海 那一 剑 人人 都 看得 清楚 若不是 李文秀 掷 碗 相救 苏鲁克 此刻 早已 毙命 听得 她 这 麽 说 苏普 首先 说道 多谢 你 救我 爹爹 苏鲁克 却是 十分 倔强 大 声道 你 是 汉人 我 不要 你 救 让 这 强盗 杀了 我 好啦 陈达海 踏上 一步 问 李文秀 你 是 谁 你 是 汉人 到 这 里来 干 甚 麽 李文秀 微微 冷笑 道 你 不 认得 我 我 却 认得 你 抢劫 哈萨克 部落 害死 不少 哈萨克人 的 就是 你 这 批 汉人 强盗 说到 这里 声音 变得 甚是 苦涩 心中 在想 如果 不是 你们 这些 强盗 作了 这 许多 坏事 苏鲁克 也 不会 这样 憎恨 我们 汉人 陈达海 大 声道 是 老子 便有 怎样 李文秀 指 著 阿曼 道 她是 你 的 女奴 我 要 夺 她过来 做 我 的 女奴 此言 一出 人人 都是 大出 意料之外 
陈达海 一怔 之下 哈哈大笑 道 好 你 有 本事 便 来 夺 吧 长剑 一挥 剑 刃 抖动 嗡嗡作响 
李文秀 转头 对 阿曼 道 你 凭 著 真主 安拉 之名 立 过了 誓 一辈子 跟 著 他 做 女奴 如果 他 打我 不过 你 给我 夺过来 那麽 你 一辈子 就是 我 的 女奴 了 是不是 哈萨克人 与 别 族人 打仗 俘虏 了 敌人 便 当作 奴隶 回教 的 可兰经 中原 有 明文规定 奴隶 的 身分 和 牲口 无 别 全无 自主 之 权 听凭 主人 只配 买卖 主人 若是 给人 制服 他 的 家产 牲口 奴隶 都 不免 属 於 旁人 阿曼 听她 这 麽 说 心想 我 反正 已 成了 女奴 与其 跟了 这 恶 强 盗去 受 他 折磨 不如 奉 你 为 主人 於 是 点头 道 是的 跟 著 又道 你 你 打不过 他 的 这 强盗 的 武功 很好 李文秀 道 那不 用你 担心 我 打 他 不过 自然会 给他 杀了 双手 一拍 对 陈达海 道 上 吧 陈达海 奇 道 你 空手 跟我 斗 李文秀 道 杀 你 这 恶 强盗 用得 著 甚 麽 兵器 陈达海 心想 这里 个个 都是 敌人 多 挨 时刻 便 多 危险 他 自己 托大 再好不过 喝道 看 剑 利剑 挺出 一招 毒蛇 出洞 向 李文秀 当 胸 刺 去 势 道 甚是 劲 急 
计 老 人叫 道 快 退下 他 料想 李文秀 万难 抵挡 那 知 李文秀 身形 一 幌 轻轻 悄悄的 避 过了 抢到 陈达海 左首 左 肘 後 挺 撞 向他 的 腰间 陈达海 叫 道 好 长剑 圈 转 削 向她 手臂 李文秀 飞起 右 足 踢 他 手腕 这一招 叶 底 飞燕 是 华 辉 的 绝招 之一 李文秀 苦 练了 七八 天 方才 练成 轻巧 迅捷 甚是 了得 陈达海 急忙 缩手 已然 不及 手腕 一 痛 已被 踢中 总算 对方 脚力 不甚 强劲 陈达海 长剑 这才 没有 脱手 他 大声 怒吼 跃 後 一步 计 老人 咦 的 一声 惊奇 之极 
陈达海 抚 了 抚 手腕 挺 剑 又上 和 李文秀 斗 在一起 这时 他 心中 已然 毫 不敢 小觑 了 这个 瘦弱 少年 眼见 他 出手 投足 功夫 著实 了得 当下 施展 青 蟒 剑法 招招 狠毒 要 奋力 将 这 少年 刺死 李文秀 得 师父 华 辉 传授 身手 灵敏 招式 精奇 只是 从未 与人 拆 招 相斗 临阵 全无 经验 初时 全凭 著 一股 仇恨 之意 要杀 此 恶 盗 为 父母 报仇 斗 到 後 来 对 敌人 的 剑法 已 渐渐 摸 到了 门路 心神 慢慢 宁 定 
计 老人 这 茅屋 本 甚 狭窄 厅 中 又 生了 火堆 陈 李 二 人在 火堆 旁 纵 跃 相 搏 剑 锋 拳 掌 相去 往往 间 不 逾 寸 似乎 陈达海 每 一剑 都能 制 李文秀 的 死命 可是她 总是 或 反 打 或 闪避 一一 拆解 开去 苏鲁克 等 只 看得 张大 了 嘴 计 老人 却 越看 越是 害怕 全身 不住 的 簌簌 发抖 
两人 斗 到 酣 处 陈达海 一剑 灵 舌 吐 信 剑 尖点 向 李文秀 的 咽喉 李文秀 一 低头 从 剑 底下 扑了 上去 左臂 一格 敌人 的 右臂 将他 长剑 掠 向 外门 双手 已 抓住 陈达海 腰间 的 两 柄 金银 小 剑 一 拔 一 送 噗 的 一 声响 同时 插 入了 他 左右 肩窝 
陈达海 啊 的 一声 惨 呼 长剑 脱手 踉踉跄跄 的 接连 倒退 背靠 墙壁 只是 喘气 这 两 柄 小 剑 插入 肩窝 直 没 至 柄 剑尖 从 背心 穿 了 出来 他 筋脉 已 断 双臂 更无 半分 力气 想 伸 右手 去 拔 左 肩 的 小 剑 右臂 却 那里 抬得 起来 只 听得 屋中 众人 欢呼 之声 大作 大叫 打败 了 恶 强盗 打败 了 恶 强盗 连 苏鲁克 也是 纵声 大叫 苏普 和 阿曼 拥抱 在一起 喜不自胜 只有 计 老人 却 仍是 不住 发抖 牙关 相 击 格格 有声 
李文秀 知 他 为 自己 担心 而 害怕 走过去 握住 他 粗大 的 手掌 将 嘴巴 凑到 他 耳畔 低 声道 计 爷爷 别 害怕 这 恶 强盗 打我 不过 的 只 觉 他 手掌 冰冷 仍是 抖 得 十分 厉害 
李文秀 转 过头 来 见 苏普 紧紧 搂 著 阿曼 心中 本来 充溢 著 的 胜利 喜悦 霎时间 化为乌有 只 觉得 自己 也 在 发抖 计 老人 的 手掌 也 不冷 了 原来 自己 的 手掌 也 变 成了 冰凉 
她放 开了 计 老人 的 手 走过去 牵住 仍是 套在 阿曼 颈 中 的 长 索 冷冷 的 道 你 是 我 的 女奴 得 一辈子 跟 著 我 苏普 和 阿曼 心中 同时 一 寒 相 搂 相 抱 的 四只 手臂 都 松了 开来 他们 知道 这是 哈萨克 世世 代代相传 的 规矩 是 无可 违抗 的 命运 两人 的 脸色 都 变 成了 惨白 李文秀 叹了 口气 将 索 圈 从 阿曼 颈 中 取了 出来 说道 苏普 喜欢 你 我 我 不会 让 他 伤心 的 你 是 苏普 的人 说 著 轻轻 将 阿曼 一推 让 她 偎倚 在 苏普 的 怀里 
苏普 和 阿曼 几乎 不相信 自己 的 耳朵 齐声 问道 真的 麽 李文秀 苦 笑道 自然是 真的 苏普 和 阿曼 分别 抓 住了 她 一只手 不住 摇 幌 道 多谢 你 多谢 你 他们 狂喜 之下 全 没 发觉 自己 的 手 臂上 多了 几滴 眼泪 是 从 李文秀 眼中 落下来 的 泪水 
苏鲁克 挣扎 著 站起 大手 在 李文秀 肩头 重重 一拍 说道 汉人 之中 果然 也有 好人 不过 不过 恐怕 只有 你 一个 车尔库 叫 道 拿酒 来 拿酒 来 我 请 大家 喝酒 请 哈萨克 的 好人 喝酒 请 汉人 的 好人 喝酒 庆祝 抓 住了 恶 强盗 咦 那 强盗 呢 众人 回过头来 却见 陈达海 已然 不知去向 原来 各人 刚才 都 注视 著 李文秀 和 阿曼 却给 这 强盗 乘机 从 後 门 中 逃 走了 苏鲁克 大怒 叫 道 咱们 快追 打开 板门 一阵 大风 刮 进来 他 脚下 兀自 无力 身子 一 幌 摔 倒在 地 
寒风 夹 雪 猛 恶 难当 人人 都 觉 气 也 透 不过来 阿曼 道 这般 大风 雪中 谅 他 也 走 不远 勉强 挣扎 非 死 在 雪 地中 不可 待 天明 後 风 小了 咱们 到 雪 地中 找 这 恶贼 的 尸首 便了 苏普 点点头 关 上了 门 
苏鲁克 瞪视 著 李文秀 过了 半晌 说道 小兄弟 你 是 哈萨克人 是不是 李文秀 摇头 道 不 我 是 汉人 苏鲁克 道 不可能 的 你 是 汉人 为 甚 麽 反而 打倒 那个 汉人 强盗 救 我们 哈萨克人 李文秀 道 汉人 中有 坏人 也有 好人 我 我 不是 坏人 苏鲁克 喃喃 的 道 汉 人中 也有 好人 缓缓 摇了 摇头 可是 他 的 性命 他 儿子 的 性命 明明 是 这个 少年 汉人 救 的 却不 由得 他 不信 
他 一生 憎恨 汉人 现 在这 信 念在 动 摇了 他 恼怒 自己 为 甚 麽 偏偏 昨晚 喝 醉了 酒 不能 跟 那 汉人 强盗 拼斗 一场 却要 另一个 汉人 来 救了 自己 的 性命 他 一生 之中 甚 麽 事情 到了 紧要关头 总是 那麽 不巧 总是 运气 不好 
然而 刚才 那 强盗 的 长剑 已 砍 到了 自己 头顶 幸好 那 少年 及时 相救 难道 这 也是 不巧 吗 也是 运气 不好 麽 到得 黎 明时 大风雪 终 於 止 歇了 
苏鲁克 和 车尔库 立即 出 发去 召集 族人 追踪 那 汉人 强盗 雪 地里 足印 十分 清楚 何况 他 受了 重伤 一定 逃 不远 最好 是 他 去 和 其 馀 的 汉人 强盗 相会 十二 年来 的 大 仇 这次 就 可得 报了 
哈萨克人 的 精壮 男子 三百 多人 立即 组 成了 第一批 追踪 队 其 馀 第二 第三批 的 陆续 追来 单是 捉拿 陈达海 一人 当然 用不 著 这 许多人 然而 主旨 是 在 一 鼓 歼灭 为 祸 大草原 的 汉人 强盗 
苏鲁克 和 车尔库 作 先锋 他们 要 其 馀 族人 远远 的 相隔 十几 里 路 在 後 慢慢 跟来 免得 给 陈达海 发觉 了 就此 不去 和 同夥 相会 苏普 昨晚 受了伤 但 伤势 不重 要 跟 著 父亲 阿曼 坚持 也要 跟 著 父亲 但 谁都 知道 她是 不愿 离开 苏普 车尔库 挑了 两个 徒弟 相随 一个是 敏捷 的 桑斯 儿 一个是 力 大 如 骆驼 的 青年 绰号 就 叫作 骆驼 人人 都 叫他 骆驼 他 的 本名 反而 给人 忘 记了 
李文秀 也要 参加 先锋队 苏普 首先 欢迎 经 过了 昨晚 的 事 後 李文秀 已成为 众 所 尊敬 的 英雄 车尔库 并不 反对 她 参加 苏鲁克 有些 不愿 但 反对 的话 却 说不出口 
计 老人 似乎 给 昨晚 的 事 吓 坏了 早晨 喝 羊奶 时 失手 打 碎了 奶 碗 李文秀 斟茶 给他 他 双手 发抖 接过 茶碗 时 将 茶 溅泼 在 衣襟 上 李文秀 问他 怎样 他 眼光 中 露出 又 恐惧 又 气恼 的 神色 突然 回身 进 房 重重 关 上了 房门 
遍地 积雪 甚深 难以 乘马 先锋队 七人 都是 步行 沿 著 雪 地里 的 足印 一路 追踪 眼见 陈达海 的 足印 笔直 向西 似乎 一直 通往 戈壁 沙漠 料 是 他 双臂 虽然 受伤 脚下 功夫 仍然 十分 了得 六个 哈萨克人 想起 自来 相传 戈壁 沙漠 中 多有 恶鬼 都 不禁 心 下 嘀咕 
苏鲁克 大 声道 今日 便是 明知 要 撞到 恶鬼 也 非去 把 强盗 捉住 不可 
苏普 你 替 不替 你妈 和 哥哥 报仇 苏普 道 我 自是 跟 爹爹 同去 阿曼 你 还是 回 去吧 阿曼 道 你 去得 我 也 去得 她 心中 却是 在说 要是 你 死了 难道 我 一个人 还能 活 麽 苏鲁克 道 阿曼 你 还是 跟你 爹爹 回家 的 好 车尔库 胆小 得很 最 怕鬼 车尔库 狠狠 瞪了 他 一眼 抢先 便 走 
戈壁 沙漠 中最 教人 害怕 的 事 是 千里 无水 只要 携带 的 清水 一喝 乾 便 非 渴死 不可 但 这场 大雪 一下 俯身 即是 冰雪 少了 主要 的 顾虑 虽然 不能 乘坐 牲口 却也 少了 黄沙 扑面 之苦 越 向 西行 眼见 陈达海 留下 的 足迹 越是 明显 到 後 来 他 足印 之上 已无 白雪 掩盖 那 自是 风雪 停止 之 後 所 留下来 的 了 
车尔库 喃喃 的 道 这 恶贼 倒也 厉害 这场 大风雪 竟然 困 他 不死 苏鲁克 忽然 叫 道 咦 又有 一个人 的 脚印 他指 著 足印 道 这人 每 一步 都 踏 在那 强盗 的 脚印 之中 不留心 就 瞧 不出来 众人 仔细 一瞧 果 见 每个 足印 中都 有 深浅 两层 
大家 纷纷 猜测 不知 是 甚 麽 缘故 骆驼 忽然 道 难道 是 鬼 这是 人人 心里 早就 想说 的话 给他 突然 说了 出来 各人 忍不住 都 打了个 寒噤 
一行人 鼓 勇 续 向 西行 大 雪深 没 及 胫 行走 甚是 缓慢 当晚 便在 雪 地中 露宿 扫 开 积雪 挖掘 沙坑 以 毛毯 裹 身 卧在 坑 中 便 不 如何 寒冷 
李文秀 的 沙坑 是 骆驼 给 掘 的 他 膂力 很大 心中 敬重 这位 汉人 英雄 便给 她 掘 了 沙坑 那是 在 骆驼 和 苏普 的 沙坑 之间 七个 沙坑 围成 一个 圆圈 中间 生 著 一堆 大火 
头顶 的 天 很 蓝 明亮 的 星星 眨 著 眼睛 一阵风 刮 来 卷 起了 地下 的 白雪 在 风中 飞舞 李文秀 望 著 两片 上下 飞舞 的 白雪 自言自语 真像 一对 玉 蝴蝶 苏普 接口 道 是 真像 很久以前 有 一个 汉人 小姑娘 曾 跟我 说了 个 蝴蝶 的 故事 说 有 个 汉人 少年 有 个 汉人 姑娘 两 个儿 很 要好 可是那 姑娘 的 爸爸 不许 那 少年 娶 他 女儿 那 少年 很 伤心 生了 一场 病 便 死了 有 一天 那 姑娘 经过 情郎 的 坟墓 就 伏在 坟 上 痛哭 说到 这里 在 苏普 和 李文秀 心底 都 出现 了 八九 年前 的 情景 在 小 山丘 上 一个男孩 和 一个 女孩 并肩 坐 著 照顾 羊群 女孩 说 著 故事 男孩 悠然 神往 地 听 著 说到 那 汉人 姑娘 伏在 情郎 的 坟 上 哭泣 女孩 的 眼中 充满了 眼泪 男孩 也 感到 伤心 难受 
只是 李文秀 知道 那 男孩 便是 眼前 的 苏普 苏普 却 以为 那个 小女孩 已经 死了 
苏普 继续 道 那个 姑娘 伏在 坟 上 哭 得很 悲伤 突然之间 坟墓 裂 开了 一条 大 缝 那个 美丽 的 姑娘 就 跳了 进去 後 来 这对 情人 变 成了 一双 蝴蝶 总是 飞在 一起 永远 不再 分离 阿曼 插口 道 这 故事 很好 说 这 故事 的 就是 给你 地图 手帕 的 小姑娘 麽 她 死了 麽 苏普 黯然 道 不错 就是 她 那 老 汉人 说 她 已经 死了 李文秀 道 你 还记得 她 麽 苏普 道 自然 记得 那 怎 麽 会 忘记 李文秀 道 你 怎 麽 不去 瞧瞧 她 的 坟墓 苏普 道 对 等 我们 杀了 那批 强盗 我 要 那 卖 酒 的 老 汉人 带我去 瞧瞧 李文秀 道 要是 那 坟墓 上 也 裂 开了 一条 大 缝 你 会不会 跳进去 苏普 笑道 那是 故事 中 说的 不会 真的 是 这样 李文秀 道 如果 那 小姑娘 很是 想念 你 日日夜夜 的 盼望 你 去 陪她 因此 坟 上真 的 裂 开了 一条 大 缝 你 肯 跳进 坟 去 永远 陪她 麽 苏普 叹了 口气 道 不 那个 小姑娘 只是 我 小时 的 好朋友 这一 生 一世 我 是 要 陪 阿曼 的 说 著 伸出手 去 和 阿曼 双 手相 握 
李文秀 不再 问了 这几 句话 她 本来 不 想问 的 她 其实 早已 知道了 答案 可是 忍不住 还是 要问 现下 听到 答案 徒然 增添了 伤心 
忽然间 远处 有 一只 天 铃 鸟 轻轻 的 唱起来 唱得 那麽 宛转 动听 那麽 凄凉 哀怨 
苏普 道 从前 我 常 常去 捉 天 铃 鸟 来 玩 玩完 之 後 就 弄 死了 但 那个 小女孩 很喜欢 天 铃 鸟 送了 一只 玉镯子 给我 叫我 放了 鸟儿 从此 我 不再 捉 了 只 听 天 铃 鸟 在 半夜里 唱歌 你们 听 唱得 多好 李文秀 嗯 了 一声 问道 那只 玉镯子 呢 你 带在 身边 麽 苏普 道 那是 很久 很久以前 的 事 了 早就 打 碎了 不见了 李文秀 幽幽 的 道 嗯 那是 很久 很久以前 的 事 了 早就 打 碎了 不见了 天 铃 鸟 不断 的 在 唱歌 在 寒冷 的 冬天 夜晚 天 铃 鸟 本来 不 唱歌 的 不知道 它有 甚 麽 伤心 的 事 忍不住 要 倾吐 苏鲁克 车尔库 骆驼 他们 的 鼾声 可比 天 铃 鸟 的 歌 声响 得多 
第二日 天一亮 七人 起身 吃了 乾粮 跟 著 足印 又 追 阳光 淡淡的 照在 身上 只 微 有 暖气 但有 了 太阳光 谁也 不怕 恶鬼 了 
追到 下午 沙漠 中 的 一道 足印 变 成了 两道 那 第二 个人 显然 不耐烦 再 踏 在 前人 的 脚印 之中 走路 苏鲁克 等 都 欢呼 起来 这是 人 不是 鬼 然而 那是 谁 七人 这时 所 走 的 方向 早已 不是 李文秀 平日 去 师父 居所 的 途径 她 突然 想起 这 强盗 恐怕 不是 去 和 盗 夥 相会 而是 照 著 手帕 上 所 织 的 地图 独 自寻 高昌 迷宫 去了 她说 出了 心中 的 推测 苏鲁克 等 呆了 一阵 齐声 称是 
桑斯 儿 道 这一带 沙漠 平日 半 滴水 都没有 汉人 强盗 不 会到 这 里来 的 苏鲁克 大 声道 他 逃去 迷宫 咱们 就 追到 迷宫 就是 追到 天边 也要 捉到 这 恶 强盗 部族 中 世代相传 大 戈壁 中有 一座 迷宫 宫里 有数 不尽 的 珍宝 只是 谁也 不认识 去 迷宫 的 道路 在 大 戈壁 中 迷了路 可不是 玩 的 因此 从来 没有人 敢 冒险 寻访 但现在 有 了 地图 沙漠 中 的 冰雪 二三 十天 也 不会 消 尽 後 面 又有 大队人马 接应 那 还怕 甚 麽 何况 苏鲁克 向来 自负 是 大草原 上 的 第一 勇士 他 只 盼 车尔库 示弱 退缩 了 不敢 再 追 可是 车尔库 丝毫 没有 害怕 的 模样 
李文秀 道 对 我们 一起 去 瞧瞧 到底 世上 是不是 真有 一座 高昌 迷宫 她想 父母 为此 丧身 如果 自己 能 找到 迷宫 也 算是 完 成了 父母 的 遗志 
阿曼 道 族里 的 老 人们 都说 高昌 迷 宫中 的 宝物 能让 天山南北 千千万 万人 永远 过 快活 日子 千百年来 这样 传说 可是 谁也 找不到 苏普 喜 道 要是 我们 找 到了 大家 都 过 快活 日子 那 可 真好 阿曼 道 难道 我们 现在 的 日子 不 快活 麽 苏普 搔 搔头 笑道 快活 得很 快活 得很 他 实在 想不出 世上 还有 甚 麽 东西 能 令他 过 的 日子 比 现在 还 快活 
李文秀 却 在想 不论 高昌 迷宫 中有 多少 珍奇 的 宝物 也 决不 能让 我 的 日子 过得 快活 在 第八 天上 七人 依 著 足迹 进 入了 丛山 山石 嶙峋 越 行 越是 难 走 好在 雪 地里 足迹 极 是 明显 只是 山势 险恶 道路 崎岖 其实 根 本就 没 有路 只是 跟 著 前人 的 足印 在 山坡 山谷 间 穿行 而已 眼见 前面 路程 无穷无尽 雪 地里 的 两行 足迹 似乎 直 通到 地狱 中去 
苏鲁克 和 车尔库 见 四周 情势 凶险 心中 也 早 自 发毛 但 两人 你 一句 我 一句 兀自 斗口 苏鲁克 说 车尔库 你 在 浑身发抖 吓 破了 胆子 可不是 玩 的 不如 就在 这里 等我 吧 倘若 找到 财宝 一定 分给 你 一份 车尔库 说 这会儿 逞英雄 好汉 待会儿 恶鬼 出来 瞧 是 你 先 逃 呢 还是 你 儿子 先 逃 苏鲁克 道 不错 咱 爷儿俩 见了 恶鬼 还有 力气 逃走 总 不像 你 那样 吓得 跪在 地下 发抖 两人 说来说去 总是 离不开 沙漠 的 恶鬼 再走 一会 四下里 已是 黑漆漆 一片 苏普 道 噎 便在 这里 歇宿 明天 再走 罢 苏鲁克 还没 回答 车尔库 笑道 很好 你 爷儿俩 在这里 歇 著 以免 危险 阿曼 你 跟 爹爹 来 骆驼 桑斯 儿 咱们 不 怕鬼 走 苏鲁克 呸 的 一声 在 地下 吐口 唾沫 当先 迈步 便 行 李文秀 眼见 他 二人 斗气 逞强 谁也 不肯 示弱 只得 也 跟随在 後 阿曼 却 累 得要 支持不住 苏普 桑斯 儿 捡了 些 枯枝 做成 火把 七 人在 森林 之中 寻觅 足印 而行 黑 夜里 走在 这般 鬼气森森 的 所在 谁都 心惊肉跳 偶尔 夜 鸟 一声 啼叫 或是 树枝上 掉下 一块 积雪 都使 人 吓 一大跳 奇怪的是 森 林中 竟有 道路 虽然 长 草 没 径 但 古道 的 痕迹 还是 依稀 可辨 
七 人在 森 林中 走了 良久 阿曼 忽然 叫 道 啊哟 不好 苏普 忙问 怎 麽 阿曼 指 著 前面 路旁 的 一只 闪闪发光 的 银镯 说道 你 瞧 这是 我 先前 掉下 的 镯子 那 镯子 在 七人 之前 两三 丈 处 却不知 何以 忽然 会在 这里 出现 阿曼 道 我 掉了 镯子 心想 只得 回 来时 再找 怎 麽 又会 到了 这里 车尔库 道 你 瞧瞧 清楚 到底 是不是 的 阿曼 不 敢去 拾 苏普 上前 拾 了 起来 不等 阿曼 辨认 他 早已 认出 说道 没错 是 她 的 说 著 将 镯子 递给 她 
阿曼 不敢 去接 颤 声道 你 你 丢在 地下 我 不 要了 苏普 道 难道 真是 恶鬼 玩 的 把戏 火光 之下 七人 的 脸色 都是 十分 古怪 
隔了 半晌 李文秀 道 说不定 比 恶鬼 来 要 糟 咱们 走上 老路 来啦 这条 路 咱们 先前 走过 的 霎时之间 人人 都想 起了 那 著名 的 传说 沙漠 中 的 旅人 迷了路 走 啊 走 啊 突然 发现了 足迹 他 大喜若狂 跟 著 足迹 走去 却不知 那 便是 他 自己 的 足迹 寻 了 旧 路 兜 了 一个 圈子 又是 一个 圈子 直走 到死 
大家 都 不愿 相信 李文秀 的话 可是 明明 阿曼 掉下 镯子 已经 很久 走了 半天 忽然 在前面 路上 见到 镯子 那 自然是 兜 了 一个 圈子 重 又 走上 老路 黑夜 之中 疲累 之际 谁也 没 辨明 刚才 路上 的 足印 到底 只是 两个人 的 还是 已 加 上了 七个人 的 骆驼 走上 几步 拿 火把 一照 雪 地里 的 脚印 叫 道 好多人 的 脚印 是 咱们 自己 的 声音 中 充满了 惧 意 七个人 面面相觑 苏鲁克 和 车尔库 再也不能 自吹自擂 讥笑 对方 了 
李文秀 道 咱们 是 跟 著 那 强盗 和 另外 一个人 的 足迹 走 的 倘若 他们 也 在 兜圈子 那麽 过了 一会 他们 还会 走到 这里 咱们 就在 这里 歇宿 且 瞧 他们 是 来 不来 到 这 地步 人人 都 同意 了 她 的话 当下 扫 开 路上 积雪 打开 毛毯 坐了 下来 骆驼 和 桑斯 儿 生了 一堆 火 七个人 团 团坐 著 谁也 睡 不 著 谁也 不想 说话 他们 等候 陈达海 和 另外 一个人 走来 可是 又 害怕 他们 真的 出现 倘若 他们 兜 了 一个 圈子 又 回到 旧 路 上来 只怕 自己 的 命运 和 他们 也 会 一样 
等了 良久 良久 忽然 听 到了 脚步声 
七人 听到 脚步声 一齐 跃 起身 来 却 听 那 脚步声 突然 停顿 在这 短短的 一忽儿 之间 七个人 连 自己 的 心跳声 都 听见了 突然间 脚步声 又 响了 起来 却是 向西 北方 逐渐 远去 便在 此时 一阵 疾风 吹来 刮起 地下 一大片 白雪 都 打在 火堆 之中 那 火 登时 熄了 四下里 黑漆一团 
只 听得 刷 刷刷 几 响 苏鲁克 李文秀 等 六人 刀剑 一齐 出鞘 阿曼 啊 的 一声 惊呼 扑在 苏普 怀里 白雪 映照 之下 刀剑 的 刀锋 发出 一 闪闪 的 光芒 那 脚步声 越 去 越远 终 於 听 不见了 
直到 天明 森 林中 没 再有 何 异状 早晨 第一 缕 阳光 从 树叶 之间 射进来 众人 精神为之一振 於 是 又再 觅路 前行 走了 一会 阿曼 发觉 左首 的 灌木 压 折 了 几根 叫 道 瞧 这里 苏普 拨开 树木 见地 下有 两行 脚印 欢呼 道 他们 从 这里 去了 阿曼 道 那 强盗 定是 看 错了 地图 兜 了 个 圈子 再从 这里 走去 累得 咱们 惊 吓了 一晚 苏鲁克 哈哈大笑 道 是 啊 车尔库 家 的 胆小鬼 吓了 一晚 苏鲁克 家 的 两个 勇士 却只 盼 恶鬼 出现 好 揪住 恶鬼 的 耳朵 来 瞧 个 明白 车尔库 一眼 也 没 瞧 他 似乎 没有 听见 突然之间 反过 手 来 掀 住了 他 的 耳朵 苏鲁克 大叫 一声 砰 的 便是 一拳 打在 他 背心 
车尔库 身子 一 幌 揪住 苏鲁克 耳朵 的 手 却没 放开 只 拉得 他 耳朵 上 鲜血 长流 再一 使 力 只怕 耳朵 也 拉 脱了 
李文秀 见 这 两人 都已 四十 来岁 年纪 兀自 和 顽童 一般 争闹 不休 一半 是 真 一半 是 假 当真 令人 好笑 只见 苏鲁克 和 车尔库 砰 砰砰 的 互殴 数 拳 这才 分开 一个 鼻 青 一个 眼 肿 
两人 一路 争吵 一路 前行 这时 道路 高低 曲折 十分 难行 一时 绕过 山坳 一时 钻进 山洞 若不是 有 雪 地中 的 足迹 领路 万难 辨认 李文秀 心想 这 迷宫 果 是 隐密 之极 若无 地图 指引 怎能 找寻 得到 行 到 中午 各人 一晚 没 睡 都已 疲累 之极 只有 李文秀 此时 内功 修 为 已 颇有 根基 仍是 神采 亦 亦 苏普 道 爹 阿曼 走不动 啦 咱们 歇 一些 吧 苏鲁克 还未 回答 只 听得 走在 最前 面的 车尔库 大叫 一声 啊 苏鲁克 抢 上前去 转 过了 一排 树木 只见 对面 一座 石 山上 嵌 著 两扇 铁 铸 的 大门 门上 铁锈 斑驳 显 是 历时 已久 的 旧物 
七人 齐声 欢呼 高昌 迷宫 快步 奔 近 苏鲁克 伸手 用力 一推 铁门 两扇门 竟是 纹丝不动 车尔库 道 那 恶贼 在里面 上了 闩 阿曼 细看 铁门 周围 有 无机 括 但见 那 门 宛如 天 生在 石山 中 一般 竟 无 半点 缝隙 阿曼 拉住 门环 向左 一转 转 之 不动 这 迷宫 建成 已 不知 有 几百年 虽然 大漠 之中 十分 乾燥 但 铁门 也 必 生锈 就算 有机 括 动 也 该 转 不 动了 那 知 她 再向 右转 居然 甚是 松动 她 转了 几转 苏鲁克 和 车尔库 本来 大力 推门 突然 铁门 向里 打开 两人 出其不意 一齐 摔了 进去 两人 一惊 之下 大笑 著 爬 起身 来 
门内 是 条 黑沈沈 的 长 甬道 苏普 点燃 火把 一 手执 了 另外 一 手拿 著 长刀 当先 领路 走完 甬道 眼前 出现 了 三条 岔道 迷宫 之内 并无 雪地 足迹 指引 不知 那 两人 向 那 一条路 走去 各人 俯身 细看 见 左首 和 右首 两条 路上 都有 淡淡的 足迹 
苏鲁克 道 四个 走 左边 的 三个 走 右边 的 待会儿 再在 这里 会合 李文秀 道 那 不好 这 地方 既然 叫作 迷宫 道路 一定 曲折 咱们 还是 一起 的 好 苏鲁克 摇头 道 谅 这 山洞 之中 能有 多大 地方 汉人 生来 胆小 真没 法子 他 话 是 这 麽 说 但 七个人 还是 一齐 走了 见 右首 一条 路宽 些 便 都向 右行 
只 走出 十 馀 丈 远 苏鲁克 便 想 这 汉人 的话 倒是 不错 只见 前面 又 出现 了 岔路 七个人 细细 辨认 脚印 一路 跟踪 而 进 有时 岔 路上 两边 都有 脚印 只得 任意 选 一条路 走了 好半天 山洞 中 岔路 不知凡几 每到 一处 岔路 阿 慢 便在 山 壁上 用力 划下 记号 以免 回 出来时 找不到 原路 突然之间 眼前 豁然开朗 出现 一大片 空地 尽头 处 又有 两扇 铁门 嵌 在 大 山岩 中 
七个人 走过 空地 来到 门前 苏鲁克 又去 转 门环 不料 这 扇门 却是 虚掩 的 轻轻 一碰 便 呀 的 一声 开了 七人 走了 进去 只见 里面 是 一间 殿堂 四壁 供 的 都是 泥塑木雕 的 佛像 从这 殿堂 进去 连绵不断 的 是 一列 房舍 
X 丅 合 磼 
丅 J M 
每 一间 房 中 大都 供 有 佛像 偶然 在 壁上 见到 几个 汉文 写 的 是 高昌 国 国王 文 泰 大唐 贞观 十 三年 等等 字样 有 一座 殿堂 中 供 的 都是 汉人 塑像 中间 一个 老人 匾 上 写 的 是 大成 至圣先师 孔子 位 左右 各有 数十人 写 著 颜回 子路 子贡 子夏 子张 等 名字 苏鲁克 一 见到 这 许多 汉人 塑像 眉头一皱 转头 便 走 
李文秀 心想 这里 的人 都 信 回教 怎 麽 迷 宫里 供 的 既有 佛像 又有 汉人 壁上 写 的 又 都是 汉字 真是 奇怪 之极 七人 过了 一室 又是 一室 只见 大半 宫室 已然 毁 圯 有些 殿堂 中 堆 满了 黄沙 连 门户 也有 堵塞 的 迷 宫中 的 道路 本已 异常 繁复 曲折 再加上 墙 倒 沙 阻 更是 令人 晕头转向 有时 通 道上 出现 几具 白骨 骷髅 宫中 的 器物 用具 却都 不是 回 疆 所有 李文秀 依稀记得 这些 都是 中土 汉人 的 物事 只 把 各人 看得 眼花撩乱 称 异 不止 但 传说中 的 甚 麽 金银珠宝 却 半 件 也没有 
七人 沿 著 一条 黑沈沈 的 甬道 向前 走去 突然之间 前面 一个 阴森森 的 声音 喝道 我 在这里 已 安安 静静的 住了 一千年 谁也 不 敢来 打扰 我 那一个 大胆 过来 立刻 就 死 说的 是 哈萨克 语 音调 十分 纯正 声音 并 不甚 响 却是 听得 清清楚楚 
阿曼 惊 道 是 恶鬼 他 他 说 在这里 已 住了 一千年 拉 著 苏普 的 手 向 後 退了 几步 骆驼 叫 道 这是 人 不是 鬼 高举 火把 向前 走去 桑斯 儿 不甘示弱 抢 上 几步 和他 并肩而行 刚 走到 一个 弯角 上 蓦 地里 两人 齐声 大叫 身子 向 後 摔了 出来 众人 大吃一惊 苏鲁克 和 车尔库 抛去 手中 火把 抢 上 扶起 只 听得 前面 传来 一阵 桀桀 怪笑 那 声音 道 我 在这里 已 住了 一千年 住了 一千年 进来 的 一个个 都 死 车尔库 更不 多想 抱了 骆驼 急奔 而出 苏鲁克 抱了 桑斯 儿 和 馀 人 跟 著 出去 但 听得 怪笑 之声 充塞 了 甬道 来到 天井 中 看 骆驼 和 桑斯 儿时 两人 口角 流出 鲜血 竟 已 一齐 毙命 五人 面面相觑 又是 难过 又是 惊恐 
阿曼 道 这 恶鬼 不许 人去 去 打扰 咱们 快 走吧 到 这 地步 苏鲁克 和 车尔库 那里 还敢 逞 什 麽 刚勇 抱了 两具 尸体 循 著 先 前所 划 的 记号 回 到了 迷宫 之外 
车尔库 死了 两名 心爱 的 弟子 心里 十分 难过 不住 的 拭泪 苏鲁克 再也不 讥讽 他 了 反而 出言 安慰 又道 那 两个 汉人 强盗 进了 迷宫 之 後 影 踪 全无 定是 也 给 宫里 的 恶鬼 弄 死了 那 也好 叫 这两个 强盗 没 好下场 阿曼 道 咱们 从 原路 回 去吧 以 後 以 後 永远 别来 这 地方 了 车尔库 道 咱们 族人 大队人马 就 快 到来 可得 告诉 他们 别让 兄弟们 闯 进宫 去 一个个 的 死 於 非命 苏鲁克 道 对 只 要是 在 迷宫 之外 那 那就 没有 干系 是不是 真的 没有 干系 那 可 谁也 不知道 为了 稳妥 起见 五 个人 直 退出 六七 里 地 到了 一大片 旷 地上 这才 停住 苏鲁克 道 恶鬼 怕 太阳 要 走过 这片 旷地 非 晒 到 太阳 不可 阿曼 道 晚上 呢 苏鲁克 搔 了 搔头皮 无法回答 
幸好 没到 晚上 第一 队 人马 已经 赶到 苏鲁克 等 忙将 发现 迷宫 宫中 有 恶鬼 害人 的 事 说了 
虽然 人多 胆壮 但 谁也 没有 提议 前去 探险 过得 两个 时辰 第二 队 第三 对 先 後 到来 数百人 便在 地 旷 上 露宿 每 隔得 十 馀 人 便 点 起了 一堆 大火 料想 恶鬼 再 凶 也 必 怕了 这 许多 火堆 
李文秀 倚 在 一块 岩石 之旁 心里 在想 我 爹爹 妈妈 万里迢迢 的 从中 原 来到 回 疆 为 的 是 找 高昌 迷宫 他们 没找到 迷宫 就 送了 性命 其实 就算 找 到了 多半 也 会给 宫里 的 恶鬼 害死 除非 他们 一 听到 恶鬼 的 声音 立刻 就 退出 可是 爹爹 妈妈 一身 武功 一定 不肯 听 恶鬼 的话 唉 人 的 武功 再高 又 那里 斗 得过 鬼怪 忽然 背 後 脚步声 轻 响 一人 走了 过来 低声 叫 道 阿 秀 李文秀 大喜 跳 起身 来 叫 道 计 爷爷 你 也 来了 计 老 人道 我 不放心 你 跟 著 大夥儿 来 瞧 著 你 李文秀 心中 感激 拉住 他 手 说道 道上 很难 走 你 年纪 这 麽 大 了 辛苦 得很 快 坐下 歇歇 计 老人 刚在 她 身边 坐下 忽 听得 西方 响起 几下 尖锐 的 枭 鸣 之声 异常 刺耳 难听 众人 不禁 齐 向 鸣声 来处 望去 只见 白晃晃 的 一团 物事 从 黑 暗中 迅速 异常 的 冲来 冲到 离 众人 约莫 四丈 之处 猛地 直立 不动 看上去 依稀 是 个 人形 火光 映 照下 只见 这 鬼怪 身披 白色 罩袍 满脸 都是 鲜血 白袍 上 也是 血迹 淋漓 身形 高大 之极 至少 比 常人 高了 五尺 静夜 看来 恐怖 无比 那 鬼怪 陡然间 双手 前 伸 十根 指甲 比 手指 还长 满手 也 都是 鲜血 
众人 屏息 凝 气 寂 无 声息 的 望 著 他 
那 鬼怪 桀桀 怪笑 尖 声道 我 在 迷 宫里 已 住了 一千年 不许 谁来 打扰 谁叫 你们 这样 大胆 说的 是 哈萨克 语 正是 李文秀 日间 在 迷宫 中 听到 的 声音 那 鬼怪 慢慢 转身 双手 对 著 三丈 外 的 一匹 马 叫 道 给我 死 突然间 回过 身 来 疾驰 而去 片刻间 走得 无影无踪 
这 鬼怪 突然 而来 突然 而去 气势 慑 人 直 等他 走了 好一会 众人 方才 惊呼 出来 只见 他 双 手指 过 的 那匹 马 四 膝 跪倒 翻身 毙命 众人 拥 过 去看 时 但见 那 马 周身 没 半点 伤痕 口 鼻 亦不 流血 却不知 如何 竟是 中了 魔法 而死 
众人 都说 是 鬼 是 鬼 有 人道 我 早说 大 戈壁 中 有鬼 有 人道 那 迷宫 千年 无人 进去 自然 有 鬼怪 看守 又有 人道 听说 鬼怪 无脚 瞧瞧 那 鬼 有 没 脚印 当下 众人 拿了 火把 顺 著 那 鬼怪 的 去路 瞧 去 但见 沙地 之上 每隔 五尺 便是 一个 小小的 圆 洞 人 的 脚印 既 不会 这样 细细 一点 而 两点 之间 相距 又 不会 这样 远 
这样一来 各人 再无 疑义 都 认 定是 迷 宫中 的 鬼怪 作祟 大家 都说 不论 迷宫 中有 甚 麽 东西 那也 不能 要了 明天 一早 大家 快快 回去 整晚 人人 心惊胆战 但 第二天 太阳 一出来 忽然之间 每个人 心里 都不 怎 麽 怕了 有些 年青人 商量 著 要去 迷宫 瞧瞧 苏鲁克 和 车尔库 厉声 喝 阻 说道 便是 要去 迷宫 也 得 商议 出 一个 好 法 子来 
可是 商议 了 一整天 又有 甚 麽 好 法子 唯一 的 结果 是 大家 同意 在这里 住 一晚 明天 再 从长计议 
将近 亥时 便是 昨晚 鬼怪 出现 的 时刻 只 听得 西方 又 响 起了 三下 尖锐 的 枭 鸣 众人 毛骨悚然 但见 那 白衣 长 腿 满身 血污 的 鬼怪 又 飞驰而来 在数 丈 外 远远 站定 尖声 说道 你们 还不 回去 哼 再在 这里 附近 逗留 一晚 一个一个 叫他 都不得 好死 我 在 宫里 住了 一千年 谁都 不敢 进来 你们 这样 大胆 说到 这里 慢慢 转身 双 手指 著 远处 一个 青年 叫 道 给我 死 说了 这三个 字 猛 地里 回过 身 来 疾驰 而去 月 光下 但见 他 越走越远 终 於 不见 
只见 那 青年 慢慢 委顿 一句话 也 不说 就此 毙命 身上 仍是 没 半点 伤痕 昨晚 还 不过 害死 一匹 马 今日 却 害 死了 一个 壮健 的 青年 
这样一来 还有 谁敢 再 逗留 何况 听得 苏鲁克 他们 说 迷 宫中 根本 没有 甚 麽 珍宝 连 一块 金子 银子 也没有 若不是 天黑 大家 早就 往 来路 疾奔 了 
次日 天色 微明 众人 就 乱哄哄 的 快步 回去 
李文秀 昨天 已去 仔细看 过了 那匹 马 的 尸体 这时 再 去看 那 青年 的 尸体 心 下 更无 怀疑 自言自语 的 道 这不是 恶鬼 忽然 身 後 有人 颤 声道 是 恶鬼 是 恶鬼 阿 秀 这 比 恶鬼 还要 可怕 咱们 快走 原来 不知 甚 麽 时候 计 老人 已 到了 她 的 身 後 
李文秀 叹了 口气 道 好 咱们 走吧 忽然间 听得 苏普 长 声 大叫 阿曼 阿曼 你 在那里 车尔库 惊 道 阿曼 没 跟你 在一起 吗 他 也 纵声 大叫 阿曼 阿曼 咱们 回去 啦 来回 奔跑 找寻 女儿 
苏普 一面 大叫 阿曼 一面 奔 上 小丘 四下 了望 忽然 望见 西边 路上 有 一块 花 头巾 似是 阿曼 之 物 急忙 奔 将过去 拾起 一看 正是 阿曼 的 头巾 他 一 急 非同小可 叫 道 阿曼 给 恶鬼 捉 去了 这时 众 族人 早已 远去 联络 驼 桑斯 儿 以及 另一个 青年 的 尸身 都已 抬去 当地 只剩下 苏鲁克 车尔库 苏普 李文秀 计 老人 五人 苏鲁克 等 听得 苏普 的 惊呼 之声 忙 奔 过去 询问 
苏普 拿 著 那个 花 头巾 气急败坏 的 道 这是 阿曼 的 她 她 她 给 恶鬼 捉 去了 李文秀 问道 什 麽 时候 捉 去 的 苏普 道 我 不知道 一 定是 昨晚 半夜里 她 她 跟 女伴 们 睡在 一起 的 今 早 我 就 找她 不 到了 他 呆了 一阵 忽然 向 著 迷宫 的 方向 发 足 狂奔 叫 道 我 要去 跟 阿曼 死 在一起 阿曼 既 给 恶鬼 捉 去了 他 自然 没本事 救 她 回来 但 阿曼 既然 死了 他 也 不想 活了 
苏鲁克 叫 道 苏普 苏普 小 傻子 快回来 你 不怕死 吗 见 儿子 越 奔 越远 爱子 之情 终 於 胜 过了 对 恶鬼 的 恐惧 於 是 随 後 追去 车尔库 一 呆 叫 道 阿曼 阿曼 也 跟了 去 
计 老人 摇摇头 道 阿 秀 咱们 回 去吧 李文秀 道 不 计 爷爷 我 得 去救 他们 计 老 人道 你 斗不过 恶鬼 的 李文秀 道 不是 恶鬼 是 人 计 老人 忽然 伸出 左手 紧紧 握 住了 李文秀 的 手臂 颤 声道 阿 秀 就算是 人 他 也 比 恶鬼 还要 可怕 你 听我 话 咱们 回 去吧 走得 远远 的 咱们 是 汉人 别在 回 疆 住了 你 和我 一起 回 中原 去 李文秀 眼见 苏普 等 三人 越 奔 越远 心中 焦急 用力 一 挣 那 知 计 老人 虽然 年迈 手劲 竟是 大得 异乎寻常 接连 使劲 都是 没能 挣脱 她 叫 道 快 放开 我 苏普 苏普 会给 他 害死 的 计 老人 见她 胀 红了脸 神情 紧迫 不由得 叹了 口气 放 松了 她 手臂 轻 声道 为了 这个 哈萨克 少年 你 什 麽 都 不顾 了 李文秀 手 臂上 一 松 立即 转身 飞奔 也 没听 见 计 老人 的 说话 一口气 奔 到 迷宫 之前 只见 苏普 手 舞 长刀 正在 大叫 大嚷 该死 的 恶鬼 你 害 死了 阿曼 连我 也 一起 害死 吧 阿曼 死了 我 也 不要 活了 我 是 苏普 你 出来 我 跟你 决斗 你 怕了 我吗 他 伸手 去 转 门环 但 心神 混乱 之下 转来转去 都 推不开 门 
苏鲁克 在 一旁 叫 道 苏普 傻小子 别 进去 苏普 却 那里 肯 听 李文秀 见 到他 这般 痴情 的 模样 心中 又是 一酸 大 声道 阿曼 没有 死 苏普 陡然间 听到 这 句话 脑筋 登时 清 醒了 转身 问道 阿曼 没有 死 你 怎 怎 麽 知道 李文秀 道 迷 宫里 的 不是 恶鬼 是 人 苏普 苏鲁克 车尔库 三人 齐 声道 明明 是 恶鬼 怎 麽 是 人 李文秀 道 这是 人 扮 的 他用 一种 极 微细 的 剧毒 暗器 射 死了 马匹 和 人 伤痕 不容易 看出来 他 脚下 踩 了 高跷 外面 用 长袍 罩 住了 所以在 沙地 中 行走 没有 脚印 身材 又 这 麽 高 走起来 这 麽 快 她 另外 有 两句话 却没有 说 我 知道 这人 是 谁 因为 我 认得 他 放 暗器 的 手法 在 死马 和那 青年 的 尸体 上 我 也 已 找 到了 暗器 的 伤痕 这些 解释 合情合理 可是 苏鲁克 等 一时 却也 难以相信 这 时计 老人 也 已 到了 他 缓缓 的 道 我 知道 是 厉害 的 恶鬼 大家 别 进 迷宫 免得 送了 性命 我 是 老人 说话 一定 不错 的 苏普 道 是 恶鬼 也罢 是 人 也罢 我 总是 要去 要 去救 阿曼 他 盼望 这 恶鬼 果 真如 李文秀 所 说是 人 扮 的 那麽 便有 了 搭救 阿曼 的 指望 他 又去 旋转 门环 这一次 却 转 开了 
李文秀 道 我 跟你 一起 去 苏普 转 过头 来 心中 说不出 的 感激 说道 李 英雄 你 别 进 去了 很 危险 的 李文秀 道 不要紧 我 陪 著 你 就不会 危险 苏普 热泪盈眶 颤 声道 多谢 谢谢你 李文秀 心想 你 这样 感激 我 只不过 是为了 阿曼 转头 对 计 老 人道 计 爷爷 你 在这里 等我 计 老 人道 不 我 跟你 一起 进去 那 那人 很 凶恶 的 李文秀 道 你 年纪 这样 大 了 又 不会 武功 在 外面 等 著 我 好了 我 不会有 危险 的 计 老 人道 你 不知道 非常 非常 危险 的 我 要 照顾 你 李文秀 拗不过 他 心想 你 能 照顾 我 甚 麽 反 而要 我 来 照顾 你 才是 当下 五 个人 点 起了 火把 寻 著 旧 路 又向 迷 宫里 进去 
五人 曲曲折折 的 走了 良久 苏普 一路上 大叫 阿曼 阿曼 你 在那里 始终 不听 见 甚 麽 声音 李文秀 心想 这是 把 他 吓 走了 的 好 说道 咱们 一起 大叫 说 大队人马 来 救人 啦 说不定 能 将那 恶人 吓走 苏鲁克 车尔库 和 苏普 依 计 大叫 阿曼 阿曼 你 别怕 咱们 大队人马 来 救 你 啦 迷 宫中 殿堂 空廓 一阵阵 回声 四下 震荡 
又 走了 一阵 忽 听得 一个 女子 尖声 大叫 依稀 正是 阿曼 苏普 循声 奔去 推开 一扇门 只见 阿曼 缩在 屋角 之中 双手 被 反 绑在 背 後 两人 惊喜交集 齐声 叫了 出来 
苏普 抢 上去 松 开了 她 的 绑缚 问 那 恶鬼 呢 阿曼 道 他 不是 鬼 是 人 刚才 他 还在 这里 听到 你们 的 声音 便 想 抱了 我 逃走 我 拼命 挣扎 他 听得 你们 人多 就 匆匆忙忙 的 逃 走了 苏普 舒 了 口气 又 问 那 那是 怎 麽 样 一个人 他 怎 麽 会将 你 捉 了 来 阿曼 道 一路上 他 绑 住了 我 眼睛 到了 迷宫 黑沈沈 的 始终 没能 见 到他 的 相貌 苏普 转头 瞧 著 李文秀 眼光 中 满 是 感激 之情 
阿曼 转向 车尔库 说道 爹 这人 说 他 名叫 瓦 耳 拉 齐 你 认 他 一言 未 毕 车尔库 和 苏鲁克 齐声 叫了 出来 瓦 耳 拉 齐 这 两人 一声 叫唤 含意 非常 明白 他们 不但 知道 瓦 耳 拉 齐 而且 还对 他 十分 熟悉 
车尔库 道 这人 是 瓦 耳 拉 齐 决计 不会 的 他 自己 说 叫做 瓦 耳 拉 齐 你 没 听错 阿曼 道 他 说 他 认得 我妈 苏鲁克 道 那 就是了 是 真的 瓦 耳 拉 齐 车尔库 喃喃 的 道 他 认得 你妈 是 瓦尔拉齐 怎 怎 麽 会 变 成了 迷 宫里 的 恶鬼 阿曼 道 他 不是 鬼 是 人 他 说 他 从小就 喜欢 我妈 可是 我妈 不 生 眼珠子 嫁了 我 爹爹 这个 大 混蛋 啊哟 爹 你 别生气 是 这 坏人 说的 苏鲁克 哈哈大笑 说道 瓦 耳 拉 齐 是 坏人 可是 这 句话 倒 没说 错 你爹 果然是 个 大 混 车尔库 一拳 打去 苏鲁克 一笑 避开 又道 瓦 耳 拉 齐 从前 跟你 爹爹 争 你妈 瓦 耳 拉 齐 输了 这人 不是 好 汉子 半夜里 拿了 刀子 去 杀 你 爹爹 你 瞧 他 耳朵 边 这个 刀疤 就是 给 瓦 耳 拉 齐 砍 的 众人 一齐 望向 车尔库 果 见他 左 耳边 有 个 长长的 刀疤 这 疤痕 大家 以前 早就 见 到了 不过 不知 其 来历 而已 
阿曼 拉 著 父亲 的 手 柔声道 爹 那时 你 伤得 很厉害 麽 车尔库 道 你爹 虽然 中了 他 的 暗算 但 还是 打 倒了 他 把 他 掀 在 地下 绑 了 起来 说 这几 句话 时 语气 中 颇有 自豪 之意 又道 第二天 族长 聚集 族人 宣布 将 这 坏蛋 逐出 本族 永远 不许 回来 倘若 偷偷 回来 便 即 处死 这些年来 一直 就 没见 他 这 家伙 躲 在这 迷 宫里 干什 麽 你 怎 麽 会给 他 捉 去 的 阿曼 道 今 朝天 快 亮 时 我 起 来到 树 林中 解手 那 知道 这 坏人 躲在 後 面 突然 扑了 过来 按住 我 嘴巴 一直 抱 著 我 到了 这里 他 说 他 得不到 我妈 就要 我 来 代替 我妈 我 求他 放 我 回去 我 说 我妈 不喜欢 他 我 也 决计 不会 喜欢 他 的 他 说 你 喜欢 也好 不喜欢 也好 总 只 你 是 我 的人 了 那些 哈萨克 胆小鬼 没一个 敢 进 迷宫 来 救 你 的 他 的话 不对 爹 苏鲁克 伯伯 你们 都是 英雄 还有 李 英雄 苏普 计 爷爷 也 来了 幸亏 你们 来 救我 车尔库 恨 恨 的 道 他 害 死了 骆驼 桑斯 儿 咱们 快追 捉到 他 来 处死 李文秀 本已 料到 这 假扮 恶鬼 之人 是 谁 那 知道 自己 的 猜想 竟 完全 错了 不禁 暗暗 惭愧 实 不该 冤枉 了 好人 幸好 心里 的话 没说 出口 来 又想 怎 麽 这个 哈萨克人 也 会发 毒针 发针 的 手法 又 一模一样 难道 他 也是 跟我 师父 学 的 苏鲁克 等 既 知 恶鬼 是 瓦 耳 拉 齐 假扮 那里 还有 什 麽 惧怕 何况 素 知 这人 武功 平平 一见面 还不 手到擒来 车尔库 为了 要 报 杀 徒 之 仇 高举 火把 当先 而行 
计 老人 一拉 李文秀 的 衣袖 低 声道 这是 他们 哈萨克人 自己 族里 的 事 咱们 不用 理会 在 外面 等 著 他们 吧 李文秀 听他 语音 发颤 显 是 害怕 之极 柔声道 计 爷爷 你 坐在 那边 天井 里 等我 好不好 那个 哈萨克 坏人 武功 很强 的 只怕 苏 苏鲁克 他们 打不过 我 得 帮 著 他们 计 老人 叹了 口气 道 那麽 我 也 一起 去 李文秀 向他 温柔 一笑 道 这 件事 快 完 结了 你 不用 担心 计 老人 和她 并肩而行 道 这 件事 快 完 结了 完结 之 後 我 要回 中原 去了 阿 秀 你 和我 一起 回去 吗 李文秀 心里 一阵 难过 中原 故乡 的 情形 在她 心里 早 不过是 一片 模糊 的 影子 她在 这大 草原 上 住了 十二年 只爱 这里 的 烈风 大雪 黄沙 无边无际 的 平野 牛羊 半夜里 天 铃 鸟 的 歌声 计 老人 见她 不 答 又道 我们 汉 人在 中原 可比 这里 好得 多了 穿 得好 吃 得好 你 计 爷爷 已 积 了 些 钱 回去 咱们 可以 舒舒服服 的 中原 的 花花世界 比 这里 繁华 百倍 那 才是 人 过 的 日子 李文秀 道 中原 这 麽 好 你 怎 麽 一直 不 回去 计 老人 一怔 走了 几步 才 缓缓 的 道 我 在 中原 有 个 仇家 对头 我 到 回 疆 来 是为了 避祸 隔了 这 麽 多年 那 仇家 一定 死了 阿 秀 咱们 在 外面 等 他们 吧 李文秀 道 不 计 爷爷 咱们 得 走 快些 别离 得 他们 太远 计 老人 嗯 嗯 连声 脚下 却 丝毫 没有 加快 李文秀 见他 年迈 不忍 催促 
计 老 人道 回 到了 中原 咱们 去 江南 住 咱们 买一 座 庄子 四周 种 满了 杨柳 桃花 一株 间 著 一株 一到 春天 红 的 桃花 绿 的 杨柳 黑色 的 燕子 在 柳枝 底下 穿来穿去 阿 秀 咱们 再起 一个 大 鱼池 养 满了 金鱼 金色 的 红色 的 白色 的 黄色 的 你 一 定会 非常 开心 再 比 这儿 好得 多了 李文秀 缓缓 摇了 摇头 心里 在说 不管 江南 多 麽 好 我 还是 喜欢 住在 这里 可是 这 件事 就要 完 结了 苏普 就会 和 阿曼 结婚 那时候 他们 会有 盛大 的 刁 羊 大会 摔角 比赛 火堆 旁 的 歌舞 她 抬起头来 说道 好 的 计 爷爷 咱们 回家 之 後 第二天 就 动身 回 中原 去 计 老人 眼中 突然 闪 出了 光辉 那是 喜悦 无比 的 光芒 大 声道 好极了 咱们 回家 之 後 第二天 就 动身 回 中原 去 忽然之间 李文秀 有些 可怜 那个 瓦 耳 拉 齐 起来 他 得不到 自己 心爱 的人 又给 逐 出了 本族 一直 孤零零 的 住 在这 迷 宫里 阿曼 是 十八岁 他 在这 迷 宫里 已 住了 二十年 吧 或许 还 更 长久 些 
瓦 耳 拉 齐 站住 突然 前面 传 来了 车尔库 的 怒喝 李文秀 顾不得 再等 计 老人 急忙 寻 声 奔去 
走到 一座 大殿 门口 只见 殿堂 之中 一人 窜 高 伏 低 正在 和 手 舞 长刀 的 车尔库 恶斗 那人 空 著 双手 身披 白色 长袍 头 上套 著 白布 罩子 只 露 出了 两个 眼孔 头罩 和 长袍 上 都 染 满了 血渍 正是 前 两晚 假扮 恶鬼 那人 的 衣服 自 便是 掳 劫 阿曼 的 瓦 耳 拉 齐 了 只是 这时候 他 脚 下不 踩高跷 长袍 的 下摆 便 翻了 上来 缠在 腰间 
苏鲁克 苏普 父子 见 车尔库 手 中有 刀 而 对方 只是 空手 料想 必胜 便 不 上前 相助 两人 高举 火把 口中 吆喝 著 助威 
李文秀 只 看 得数 招 便知 不妙 叫 道 小心 正欲 出手 只 听得 砰 的 一声 车尔库 右 胸 已 中了 一掌 口 喷 鲜血 直 摔 出来 苏鲁克 父子 大惊 一齐 抛去 手中 火把 挺 刀 上前 合 攻 敌人 两根 火把 掉在 地下 兀自 燃烧 殿 中 却已 黑沈沈 地 仅 可辨 物 
李文秀 提 著 流星锤 叫 道 苏普 退开 苏鲁克 伯伯 退开 我 来 斗 他 苏鲁克 怒 道 你 退开 别 大呼小叫 的 一柄 长刀 使 将 开来 呼呼 生风 他 哈萨克 的 刀法 另成 一路 却 也是 刚 猛 狠辣 只是 瓦 耳 拉 齐 身手 灵活 之极 蓦 地里 飞出 一腿 将 苏普 手中 的 长刀 踢 飞了 
李文秀 忙将 流星锤 往 地下 一 掷 纵身 而 上 接住 半空中 落下 的 长刀 刷刷 两刀 向 瓦 耳 拉 齐 砍去 她 跟 师父 学 的 是 拳脚 和 流星锤 刀法 并未 学过 只是 此刻 四人 缠斗 她 锤 法 未 臻 一流 之 境 一 使 流星锤 非 误 伤了 苏鲁克 父子 不可 只得 在 拳脚 中 夹上 刀 砍 凝神 接 战 苏鲁克 失 了 兵刃 出拳 挥 击 
瓦 耳 拉 齐 以 一 敌 三 仍 占上风 
斗 得 十 馀 合 瓦 耳 拉 齐 大喝一声 左 拳 挥 出 正 中苏 鲁 鼻梁 跟 著 一腿 踢 中了 苏鲁克 的 小腹 苏鲁克 父子 先 後 摔倒 再也 爬不起来 原来 瓦 耳 拉 齐 的 拳脚 中 内力 深厚 击中 後 极难 抵挡 苏鲁克 虽然 悍勇 又是 皮 粗 肉 厚 却也 经受 不 起 
这一来 变 成了 李文秀 独 斗 强敌 的 局面 左支右绌 登时 便 落在 下风 
瓦 耳 拉 齐 喝道 快出去 就 饶 你 的 小命 李文秀 眼见 自己 若 撤退 一 逃 最 多是 拉了 计 老人 同走 苏普 等 三人 非 遭 毒手 不可 当下 奋不顾身 拼力 抵御 瓦 耳 拉 齐 左手 一 扬 李文秀 向右 一闪 那 知 他 这一下 却是 虚 招 右 掌 跟 著 疾 劈 而 下 噗 的 一声 正中 她 左 肩 李文秀 一个 踉跄 险些 摔倒 心中 便 如 电光 般 闪过 一个 念头 这一招 声东击西 师父 教过 我 的 怎地 忘了 瓦 耳 拉 齐 喝道 你 再不 走 我 要杀 你 了 李文秀 忽然间 起了 自暴自弃 的 念头 叫 道 你 杀死 我 好了 纵身 又上 不 数 招 腰间 中了 一拳 痛得 抛下 长刀 蹲 下身 来 心 中正 叫 我 要 死了 忽然 身旁 呼 的 一声 有人 扑向 瓦 耳 拉 齐 
李文秀 在 地下 一个 打滚 回头看 时 几乎 不相信 自己 的 眼睛 却 原来 计 老人 右 手拿 著 一柄 匕首 展开 身法 已 和 瓦 耳 拉 齐 斗 在一起 但见 计 老人 身手 矫捷 出招 如风 竟是 丝毫 没有 龙锺 老态 
更 奇 的 是 计 老人 举手 出 足 招数 和 瓦 耳 拉 齐全 无 分别 也 便是 她 师父 华 辉 所 授 的 那些 武功 李文秀 随即 省悟 是 了 中原 的 武功 都是 这样 的 
计 爷爷 和 这 哈萨克 恶人 都 学过 中原 的 武功 计 爷爷 原来 会 武功 的 我 可 一直 不知道 眼见 二人 越 斗 越 紧 瓦 耳 拉 齐 忽然 尖声 叫 道 马家骏 你好 计 老人 身子 一 颤 向 後 退了 一步 瓦 耳 拉 齐 左手 一 扬 使 的 正是 半 招 声东击西 计 老人 却不 上 他 当 匕首 向右 戳 出 那 知 瓦 耳 拉 齐 却 不使 全 这 下半 招 声东击西 左手 疾 掠 而 下 一把 抓住 计 老人 的 脸 硬生生 将他 一张 面皮 揭 了 下来 
李文秀 苏鲁克 阿曼 三人 齐声 惊呼 李文秀 更是 险些 便 晕了 过去 
只见 瓦 耳 拉 齐 跳 起身 来 左 一腿 右 一腿 双腿 鸳鸯 连环 都 踢中 在 计 老人 身上 便在 这时 白光 一闪 计 老人 匕首 脱手 激 射 而出 插 入了 敌人 的 小腹 
瓦 耳 拉 齐 惨 呼 一声 双拳 一招 五雷轰顶 往 计 老人 天灵盖 猛击 下去 李文秀 知道 这 两拳 一击 下去 计 老人 再 难 活命 当下 奋起 平生 之力 跃 过去 举 臂力 格 喀 喇 一 响 双臂 只 震 得 如 欲 断折 霎时之间 两人 势 成 僵持 瓦 耳 拉 齐 双 拳击 不下来 李文秀 也 无法 将他 格 开 
苏鲁克 这时 已 可 动弹 跳 起身 来 奋起 平生 之力 一拳 打在 瓦 耳 拉 齐 下 颏 瓦 耳 拉 齐 向 後 掼 出 在 墙上 一 撞 软 倒在 地 
李文秀 叫 道 计 爷爷 计 爷爷 扶 起计 老人 她 不敢 睁眼 料想 他 脸上 定是 血肉模糊 可怖 之极 那 知 眼 开 一线 看到 的 竟是 一张 壮年 男子 的 脸孔 她 吃了 一惊 眼睛 睁 大了些 只见 这张 脸 胡子 剃得 精光 面目 颇为 英俊 在 时 明时 暗 的 火把 光芒 下 看来 一片 惨白 全无 血色 这人 不过 三十 多岁 只有 一双 眼睛 的 眼神 却是 向来 所 熟悉 的 但 配在 这张 全然 陌生 的 脸上 反而 显得 说不出 的 诡异 
李文秀 呆了 半晌 这才 啊 的 一声 惊呼 将计 老人 的 身子 一推 向 後 跃 开 她 身上 受了 拳脚 之 伤 落下 来时 站立 不稳 坐 倒在 地 说道 你 你 计 老 人道 我 我 不是 你 计 爷爷 我 我 忽然 哇 的 一声 喷出 一大口 鲜血 来 说道 不错 我 是 马家骏 一直 扮 作了 个 老头儿 阿 秀 你 不怪 我吗 这一句 阿 秀 仍是 和 十 年来 一般 的 充满了 亲切 关怀 之意 
李文秀 道 我 不怪 你 当然 不怪 你 你 一直 待我 是 很好 很好 的 她 瞧瞧 马家骏 瞧瞧 靠在 墙上 的 瓦 耳 拉 齐 心中 充满了 疑团 
这时 阿曼 已 扶 起了 父亲 替他 推拿 胸口 的 伤处 苏鲁克 苏普 父子 拾 起了 长刀 两人 一 跛 一拐 的 走到 瓦 耳 拉 齐 身 前 
瓦 耳 拉 齐 道 阿 秀 刚才 我 叫你 快走 你 为 什 麽 不 走 他 说的 是 汉语 声调 又和 她 师父 华 辉 完全相同 李文秀 想 也 没想 当即 脱口而出 师父 瓦 耳 拉 齐 道 你 终 於 认 我 了 伸手 缓缓 取下 白布 头罩 果然 便是 华 辉 
李文秀 又是 惊讶 又是 难过 抢过去 伏在 他 的 脚 边 叫 道 师父 师父 我 真的 不知道 是 你 我 我 起 出 猜到 是 你 但 他们 说 你 是 哈萨克人 瓦 耳 拉 齐 你 自己 又 认了 瓦 耳 拉 齐 涩 然 道 我 是 哈萨克人 我 是 瓦 耳 拉 齐 李文秀 奇 道 你 你 不是 汉人 瓦 耳 拉 齐 道 我 是 哈萨克人 族里 赶了 我 出来 永远 不许 我 回去 我 到了 中原 汉人 的 地方 学了 汉人 的 武功 嘿嘿 收了 汉人 做 徒弟 马家骏 你好 你好 马家骏 道 师父 你 虽 於 我 有 恩 可是 李文秀 又是 大 吃了 一惊 道 计 爷爷 你 他 他 也是 你 师父 马家骏 道 你 别叫 我 计 爷爷 我 是 马家骏 他 是 我 师父 教了 我 一身 武功 同 我 一起 来到 回 疆 半夜 里带 我 到 哈萨克 的 铁 延 部 来 他用 毒针 害 死了 阿曼 的 妈妈 他 说的 是 汉语 李文秀 越 听 越 奇 用 哈萨克 语 问 阿曼 道 你妈 是 给他 用 毒针 害死 的 阿曼 还没 回答 车尔库 跳 起身 来 叫 道 是 了 是 了 阿曼 的 妈 我 亲爱的 雅丽 仙 一天 晚上 忽然 全身 乌黑 得 疾病 死了 原来是 你 瓦 耳 拉 齐 你 这 恶棍 是 你 害死 她 的 他 要 扑 过去 和 瓦 耳 拉 齐 拼命 但 重伤 之馀 稍 一 动弹 便 胸口 剧痛 又 倒了 下去 
瓦 耳 拉 齐 道 不错 雅丽 仙 是 我 杀死 的 谁 教 她 没生 眼珠 嫁了 你 这大 混蛋 又 不肯 跟我 逃走 车尔库 大叫 你 这 恶贼 你 这 恶贼 马家骏 以 哈萨克 语 道 他 本来 要想 杀死 车尔库 但 这天 晚上 车尔库 不知道 那里 去了 到处 找他 不到 我 师父 自己 去 找寻 车尔库 要 我 在 水井 里 下毒 把 全 族 的人 一起 毒死 可是 我们 在 一家 哈萨克人 家里 借宿 主人 待我 很好 尽 他们 所有 的 款待 我 想来想去 总是 下不 了 手 我 师父 回来 说 找不到 车尔库 一问之下 知道 我 没听 命在 水井 里 下毒 他 就 大发 脾气 说 我 一 定会 泄露 他 的 秘密 定要 杀了 我 灭口 他 逼 得到 实在 狠了 於 是 我 先下手为强 出其不意 的 在他 背 心上 射了 三枚 毒针 瓦 耳 拉 齐 恨 恨 的 道 你 这 忘恩负义 的 狗 贼 今日 总 教你 与 在 我 的 手里 马家骏 对 李文秀 道 阿 秀 那天 晚上 你 跟 陈达海 那 强盗 动手 一 显示 武功 我 就 知道 你 是 跟我 师父 学 的 就 知道 那 三枚 毒针 没 射死 他 瓦 耳 拉 齐 道 哼 凭你 这点儿 臭 功夫 也 射得 死 我 马家骏 不去 理他 对 李文秀 道 这 十多 年来 我 躲在 回 疆 躲在 铁 延 部里 装 做了 一个 老人 就是 怕 师父 没死 只有 这个 地方 他 是 不敢 回来 的 我 一 知道 他 就在 附近 我 第一个 念头 就是 要 逃回 中原 去 李文秀 见他 气息 渐渐 微弱 知 他 给 瓦 耳 拉 齐 以 重 脚法 接连 踢中 两下 内脏 震裂 已然 难以 活命 活 过头 来看 瓦 耳 拉 齐 时 他 小腹 上 那 把 匕首 直 没 至 柄 也是 已无 活 理 自己 在 回 疆 十年 只 有这 两人 是 真正 照顾 自己 关怀 自己 的 那 知 他 两人 恩怨 牵缠 竟 致 自相残杀 两败俱伤 她 眼眶 中 充满了 泪水 问 马家骏 道 计 马 大叔 你 你 既然 知道 他 没死 而且 就在 附近 为 甚 麽 不 立刻 回 中原 去 马家骏 嘴角 边 露出 凄然 的 苦笑 轻轻 的 道 江南 的 杨柳 已 抽出 嫩芽 了 阿 秀 你 独自 回 去吧 以 後 以 後 可得 小心 计 爷爷 计 爷爷 不能 照顾 你 了 声音 越说 越 低 终 於 没了 声息 
李文秀 扑在 他 身上 叫 道 计 爷爷 计 爷爷 你 别 死 马家骏 没 回答 她 的 问话 就 死了 可是 李文秀 心中 却已 明白 得很 马家骏 非常 非常 的 怕 他 的 师父 可是 非 但不 立即 逃回 中原 反 而跟 著 她 来到 迷宫 只要 他 始终 扮作 老人 瓦 耳 拉 齐 永远 不会 认出 他 来 可是 他 终 於 出手 去 和 自己 最 惧怕 的人 动手 那 全是 为了 她 这 十年 之中 他 始终 如 爷爷 般 爱护 自己 其实 他 是 个 壮年人 世界上 亲 祖父 对 自己 的 孙女 也有 这般 好吗 或许 有 或许 没有 她 不知道 
殿 上 地下 的 两根 火把 一根 早已 了 熄灭 另一 根 也 快 烧 到 尽头 
苏鲁克 忽 道 真是 奇怪 刚才 两个 汉人 跟 一个 哈萨克人 相打 我 想也不想 过去 一拳 就打 在 那个 哈萨克人 的 脸上 李文秀 问道 那 为 甚 麽 为 甚 麽 你 忽然 帮 汉人 打 哈萨克人 苏鲁克 搔 了 搔头 道 我 不知道 隔了 一会 说道 你 是 好人 他 是 坏人 他 终 於 承认 汉人 中有 做 强盗 的 坏人 也有 李 英雄 那样 的 好人 那个 假扮 老头儿 的 汉人 不 肯在 水井 中 下毒 也 该算 好人 吧 哈萨克人 中有 自己 那样 的 好人 也有 瓦 耳 拉 齐 那样 的 坏人 
李文秀 心想 如果 当年 你 知道了 就不会 那样 狠狠 的 鞭打 苏普 一切 就会 不同 了 可是 真的 会 不同 吗 就算 苏普 小时候 跟我 做好 朋友 他 年纪 大 了 之 後 见 到了 阿曼 还是 会 爱上 她 的 人 的 心 真 太奇 怪了 我 不懂 苏鲁克 大 声道 瓦 耳 拉 齐 我 瞧你 也 活不成 了 我们 也 不用 杀 你 再 见了 瓦 耳 拉 齐 突然 目露凶光 右手 一提 李文秀 知 他 要 发射 毒针 叫 道 师父 别 就在 这时 一个 火星 爆 了 开来 最 後 一个 火把 也 熄灭 了 殿堂 中 伸手不见五指 瓦 耳 拉 齐 就是 想 发 毒针 害人 也 已 取 不到 准头 李文秀 叫 道 你们 快出去 谁也 别 发出 声响 苏鲁克 苏普 车尔库 和 阿曼 四人 互相 扶持 悄悄的 退了 出去 大家 知道 瓦 耳 拉 齐 的 毒针 厉害 他 虽 命在 顷刻 却 还能 发针 害人 四人 退出 殿堂 见 李文秀 没有 出来 苏普 叫 道 李 英雄 李 英雄 快出来 李文秀 答应 了 一声 
瓦 耳 拉 齐 道 阿 秀 你 你 也要 去 了吗 声音 甚是 凄凉 李文秀 心中 不忍 暗想 他 虽然 做了 许多 坏事 对 自己 可 毕 竟是 很好 的 让 他 一个人 在这 黑暗 中 等死 实在是 太 残 忍了 於 是 坐了 下来 说道 师父 我 在这里 陪你 苏普 在 外面 又 叫了 几声 李文秀 大 声道 你们 先出 去吧 我 等一会 出来 苏普 叫 道 这人 很 凶恶 的 李 英雄 你 可得 小心 了 李文秀 不再 回答 
阿曼 道 你 怎 麽 老是 叫她 李 英雄 不叫 李 姑娘 苏普 奇 道 李 姑娘 她是 女子 吗 阿曼 道 你 是 装傻 还是 真的 看不出来 苏普 道 我 装 甚 麽 傻 他 他 武功 这样 好 怎 麽 会是 女子 阿曼 道 那天 大风雪 的 晚上 在 计 老人 的 家里 她 夺 了 我 做 女奴 後 来 又 放了 我 那时候 我 就 知道 她是 女子 了 苏普 拍手 道 啊 是 了 如果 她是 男人 怎肯 放了 像你 这样 美丽 的 女奴 阿曼 脸上 微微 一红 道 不是 的 那时候 我 见 到了 她 瞧 著 你 的 眼色 就 知道 她是 姑娘 天下 那会 有 一个 男子 用 这样 的 眼光 痴痴 的 瞧 著 你 苏普 搔 了 搔头 傻 笑道 我 可 一点 也 没 瞧 出来 阿曼 欢畅 地 笑了 笑得 真像 一朵花 她 知道 苏普 的 眼光 一直 停在 自己 身上 便有 一万个 姑娘 痴情 地 瞧 著 他 他 也 永 不会 知道 
殿堂 中一 片 漆黑 李文秀 和 瓦 耳 拉 齐 谁也 见不到 谁 李文秀 坐在 师父 身 畔 在 万籁俱寂 之中 听到 苏普 和 阿曼 的 嬉 笑声 渐渐 远去 听到 四个人 的 脚步声 渐渐 远去 
殿堂 里 只剩下 了 李文秀 陪 著 垂死 的 瓦 耳 拉 齐 还有 计 爷爷 的 尸身 
瓦 耳 拉 齐 又 问 刚才 我 叫你 出去 你 为 什 麽 不听话 要是 你 出 去了 唉 李文秀 轻轻 的 道 师父 你 得不到 心爱 的人 就将 她 杀死 我 得不到 心爱 的人 却不 忍心 让 他 给人 杀了 瓦 耳 拉 齐 冷 笑了 一声 道 原来是 这样 沈默 半晌 叹道 你们 汉人 真是 奇怪 有 马家骏 那样 忘恩负义 杀害 师父 的 恶棍 有 霍元龙 陈达海 他们 那样 杀人不眨眼 的 强盗 也有 你 这样 心地 仁 善 的 姑娘 李文秀 问道 师父 陈达海 那 强盗 怎样 了 我们 一路 追踪 他 却在 雪 地里 看到了 两个人 的 脚印 另 一个是 你 的 吗 瓦 耳 拉 齐 道 不错 是 我 的 自从 我 给 马家骏 这 逆 徒 打了 毒针 之 後 身子 衰弱 十多 年来 在 山 洞里 养伤 只 道 这一 生 就此 完了 想不到 竟会 有 你 来 救我 给我 拔 去了 毒针 我 伤愈 之 後 半夜里 时 常去 铁 延 部 的 帐蓬 外 窥探 我 要 杀了 车尔库 杀了 驱逐 我 的 族长 只是 为了 你 我 才 没在 水井 里 下毒 那天 大风雪 的 晚上 我 守在 你 屋子 外 见 到你 拿 住了 陈达海 听到 你们 发现了 迷宫 的 地图 陈达海 一 逃走 我 就 跟在 他 後 面 一直 跟 进了 迷宫 我 在他 後 脑 上 一拳 打 晕了 他 把 他 关在 迷 宫里 前天 下午 我 从 他 怀里 拿了 那幅 手帕 地图 出来 抽 去了 十来 根 毛线 放回 他 怀里 再 蒙 了 他 眼睛 绑 他 在 马背 之上 赶 他 远远 的 去了 李文秀 想不到 这个 性子 残酷 的人 居然 肯 饶人 性命 问道 你 为 什 麽 要 抽去 地 图上 的 毛线 瓦 耳 拉 齐 乾笑 数 声 十分 得意 他 不知道 我 抽 去了 毛线 的 地 图中 少了 十 几根 线 这 迷宫 再也 找不到 了 这 恶 强盗 他 定 要去 会齐 了 其 馀 的 盗 夥 凭 著 地图 又来 找寻 迷宫 他们 就 要在 大 戈壁 中 兜 来 兜 去 永远 回 不到 草原 去 这 批 恶 强盗 一个个 的 要在 沙漠 中 渴死 一直 到死 还是 想来 迷宫 发财 哈哈 嘿嘿 有趣 有趣 想到 一群 人在 烈火 烤炙 之下 在数 百里 内 没 一滴水 的 大沙漠 上 不断 兜圈子 的 可怖 情景 李文秀 忍不住 低 低 的 呼 了 一声 这 群 强 倒是 杀害 她 父母 的 大 仇人 但 如此 遭受 酷 报 却不 由得 为 他们 难受 要是 她 能有 机会 遇 上了 会不会 对 他们 说 这张 地图 是 不对 的 她 多半会 说的 只不过 霍元龙 陈达海 他们 决计 不会 相信 他们 一 定要 满怀 著 发财 的 念头 在 沙漠 里 大 兜圈子 直到 一个个 的 渴死 他们 还是 相信 在 走向 迷宫 因为 陈达海 曾 凭 著 这幅 地图 亲身 到过 迷宫 那是 决计 不会错 的 迷 宫里 有数 不尽 的 珍珠 宝贝 大家 都 这 麽 说的 那 还能 假 麽 瓦 耳 拉 齐 吃吃 的 笑个 不停 说道 其实 迷 宫里 一块 手指 大 的 黄金 也没有 迷 宫里 所 藏 的 每一件 东西 中原 都是 多得 不得了 桌子 椅子 床 帐子 许许多多 的 书本 围棋 啦 七弦琴 啦 灶头 碗碟 镬子 什 麽 都有 就是 没有 珍宝 在 汉人 的 地方 这些 东西 遍地 都是 那些 汉人 却 拼了 性命 来 找寻 嘿嘿 真是 笑死人 了 李文秀 两次 进入 迷宫 见 到了 无数 日常 用具 回 疆 气候 乾燥 历时 虽 久 诸 物 并未 腐朽 遍历 殿堂 房舍 果然 没见 到过 丝毫 金银珠宝 说道 人家 的 传说 大都 靠不住 的 这座 迷宫 虽 大 却没有 宝物 唉 连我 的 爹爹 妈妈 也 因此而 枉 送了 性命 瓦 耳 拉 齐 道 你 可 知道 这 迷宫 的 来历 李文秀 道 不知道 师父 你 知道 麽 瓦 耳 拉 齐 道 我 在 迷 宫里 见 到了 两座 石碑 上面 刻 明了 建造 迷宫 的 经过 原来是 唐太宗 时候 建造 的 李文秀 也 不知道 唐太宗 是 什 麽 人 於 是 瓦 耳 拉 齐 断断续续 的 给 她 说了 迷宫 的 来历 
原来 这 地方 在 唐朝 时 是 高昌 国 的 所在 
那时 高昌 是 西域 大国 物产 丰盛 国势 强盛 唐太宗 贞观 年间 高昌 国 的 国王 叫做 鞠 文 泰 臣服 於 唐 唐朝 派 使者 到 高昌 要 他们 遵守 许多 汉人 的 规矩 鞠 文 泰 对 使者 说 鹰 飞 於 天 雉 伏 於 篙 猫 游 於 堂 鼠 叫 於 穴 各得其所 岂 不能 自生 邪 意思 说 虽然 你们 是 猛 鹰 在 天上飞 但 我们 是 野鸡 躲在 草丛 之中 虽然 你们 是 猫 在 厅 堂上 走来走去 但 我们 是 小鼠 躲在 洞里 啾啾 的 叫 你们 也 奈何 我们 不得 大家 各过 各 的 日子 为 什 麽 一 定要 强迫 我们 遵守 你们 汉人 的 规矩 习俗 呢 唐太宗 听了 这话 很是 愤怒 认为 他们 野蛮 不服 王 化 於 是 派 出了 大将 侯 君 集 去 讨伐 
鞠 文 泰 得到 消息 对 百 官道 大唐 离 我们 七千里 中间 二千 里 是 大沙漠 地 无 水草 寒风 如 刀 热风 如 烧 怎能 派 大军 到来 他 来 打 我们 如果 兵 派 得 很多 粮 运 便 接济 不 上 要是 派兵 在 三万 以下 便 不用 怕 咱们 以逸待劳 坚守 都城 只 须 守 到 二 十日 唐兵 食 尽 便会 退走 他 知道 唐兵 厉害 定 下了 只守 不战 的 计策 於 是 大集 人夫 在 极 隐密 之处 造 下了 一座 迷宫 万一 都城 不守 还有 可以 退避 的 地方 当时 高昌 国力 殷富 西域 巧匠 多 集 於 彼 这座 迷宫 建造 的 曲折 奇幻 之极 国内 的 珍奇 宝物 尽数 藏在 宫中 鞠 文 泰 心想 便 算 唐 军 攻 进了 迷宫 也 未 必能 找到 我 的 所在 
侯 君 集 曾 跟 李靖 学习 兵法 善 能 用兵 一路上 势如破竹 渡 过了 大沙漠 鞠 文 泰 听得 唐朝 大军 到来 忧惧 不知 所为 就此 吓死 他 儿子 鞠 智 盛 继 立为 国王 侯 君 集 率领 大军 攻到 城下 连打 几 丈 高昌 军 都是 大败 唐 军 有 一种 攻城 高车 高 十丈 因为 高得 像 鸟巢 一般 所以 名为 巢 车 这 巢 车 推到 城 边 军士 居高临下 投石 射箭 高昌 军 难以 抵御 鞠 智 盛 来不及 逃进 迷宫 都城 已被 攻破 只得 投降 高昌 国 自 鞠 嘉 立国 传 九世 共 一百三十四 年 至 唐贞观 十四年 而 亡 当时 国土 东西 八 百里 南北 五百里 实是 西域 的 大国 
侯 君 集 俘虏 了 国王 鞠 智 盛 及其 文武百官 大族 豪杰 回到 长安 将 迷宫 中所 有的 珍宝 也 都 搜 了 去 唐太宗 说 高昌 国 不服 汉化 不知 中华 上国 文物 衣冠 的 好处 於 是 赐了 大批 汉人 的 书籍 衣服 用具 乐器 等等 给 高昌 高昌 人 私下 说 野鸡 不能 学 鹰 飞 小鼠 不能 学 猫叫 你们 中华 汉人 的 东西 再好 我们 高昌 野人 也是 不喜欢 将 唐太宗 所 赐 的 书籍 文物 诸般 用具 以及 佛像 孔子像 道教 的 老君 像 等等 都 放在 迷宫 之中 谁也 不去 多 瞧 上 一眼 
千 馀 年来 沙漠 变迁 树木 丛生 这 本来 已是 十分 隐秘 的 古 宫 更加 隐秘 了 若不是 有 地图 指引 谁也 找寻 不到 现在 当地 所 居 的 哈萨克人 和 古时 的 高昌 人 也是 毫不相干 
瓦 耳 拉 齐 在 中原 时 学 文学 武 多 读 汉人 的 书籍 所以 熟知 唐代 史事 李文秀 虽是 汉人 反而 半点 也 不知道 也 不感兴趣 她 听 瓦 耳 拉 齐 气息 渐弱 说道 师父 你 歇歇 吧 别 说了 这个 汉人 皇帝 也 真 多事 人家 喜欢 怎样 过日子 就由 他们 去 何必 勉强 唉 你 心里 真正 喜欢 的 常常 得不到 别人 硬要 给你 的 就算 好得 不得了 我 不喜欢 终究是 不喜欢 瓦 耳 拉 齐 道 阿 秀 我 我 孤单 得很 从来 没人 陪我 说 过 这 麽 久 的话 你 肯 肯 陪 著 我 麽 李文秀 道 师父 我 在这里 陪 著 你 瓦 耳 拉 齐 道 我 快死了 我 死 之 後 你 就要 走了 永远 不会 回 来了 李文秀 无言 可 答 只 感到 一阵 凄凉 伤心 伸出 右手 去 轻轻 握 住了 师父 的 左手 只 觉 他 的 手掌 在 慢慢 冷 下去 
瓦 耳 拉 齐 道 我 要你 永远 在这里 陪我 永远 不 离开 我 他 一面 说 右手 慢慢 的 提起 拇指 和 食指 之间 握 著 两枚 毒针 心 道 这 两枚 毒针 在你 身上 轻轻 一 刺 你 就 永 远在 迷 宫里 陪 著 我 也 不会 离开 我 了 轻 声道 阿 秀 你 又 美丽 又 温柔 真是 个 好 女孩 你 永 远在 我 身边 陪 著 我 一生 寂寞 孤单 得很 谁也 不来 理我 阿 秀 你 真乖 真是 个 好孩子 两枚 毒针 慢慢 向 李文秀 移 近 黑暗 之中 她 甚 麽 也 看不见 
瓦 耳 拉 齐 心想 我 手上 半点 力气 也没有 了 得 慢慢 的 刺 她 出手 快了 她 只要 一推 我 就 再也 刺 她 不 到了 毒针 一寸 一寸 的 向 著 她 的 面颊 移 近 相距 只有 两 尺 只有 一尺 了 李文秀 丝毫 不知道 毒针 离开 自己 已 不过 七八 寸 了 说道 师父 阿曼 的 妈妈 很 美丽 吗 瓦 耳 拉 齐 心头 一震 说道 阿曼 的 妈妈 雅丽 仙 突然间 全身 的 力气 消失 得 无影无踪 提 起了 的 右手 垂了下来 他 一生 之中 再也没有 力气 将 右手 提起 来了 
李文秀 道 师父 你 一直 待我 很好 我会 永远 记 著 你 在 通向 玉门关 的 沙漠 之中 一个 姑娘 骑 著 一匹 白马 向东 缓缓而行 
她 心中 在想 著 和 哈萨克 铁 延 部 族人 分别 时 他们 所说 的话 苏鲁克 道 李 姑娘 你 别走 在 我们 这里 住下来 我们 这里有 很好 的 小夥子 我们 给你 挑一 个 最好 的 做 丈夫 我们 要 送你 很多 牛 很多 羊 给你 搭 最好 的 帐蓬 李文秀 红 著 脸 摇了 摇头 
苏鲁克 道 你 是 汉人 那不 要紧 汉人 之中 也有 好人 的 汉人 可以 跟 哈萨克人 结婚 吗 嗯 他 搔 了 搔头 说道 咱们 去问 长 老哈 卜 拉 姆 哈 卜 拉 姆 是 铁 延 部 中 精通 可兰经 最 聪明 最有 学问 的 老人 
他 低头 沈思 了 一会 道 我 是 个 卑微 的人 甚 麽 也 不懂 苏鲁克 道 如果有 学问 的 哈 卜 拉 姆 也 说 不懂 那麽 别人 是 更加 不 懂了 哈 卜 拉 姆 道 可兰经 第四十 九章 上说 众人 啊 我 确已 从一 男 一女 创造 你们 我 使 你们 成为 许多 民族 和 宗族 以便 你们 互相 认识 在 安拉 看来 你们 之 中最 尊贵 的 便是 你们 之 中最 善良 的 世界上 各个 民族 和 宗族 都是 真神 安拉 创造 的 他 只 说 凡是 最 善良 的 便是 最 尊贵 的 可兰经 第四章 上说 你们 当 亲爱 近邻 远邻 伴侣 当 款待 旅客 汉人 是 我们 的 远邻 如果 他们 不来 侵犯 我们 我们 要对 他们 亲爱 款待 他们 苏鲁克 道 你 说得 很对 我们 的 女儿 能 嫁给 汉人 麽 我们 的 小夥子 能 娶 汉人 的 姑娘 吗 哈 卜 拉 姆 道 真经 第二章 第 二百廿一 节 说 你们 不要 娶 崇拜 多 神 的 妇女 直到 她们 信道 你们 不 要把 自己 的 女儿 嫁给 崇拜 多 神 的 男子 直到 他们 信道 真经 第四章 第 廿三节 中 严禁 娶 有 丈夫 的 妇女 不许 娶 自己 的 直系亲属 除此之外 都是 合法 的 便是 娶 奴婢 和 俘虏 也 可以 为 甚 麽 不能 和 汉人 婚嫁 呢 当 哈 卜 拉 姆 背诵 可兰经 的 经文 之时 众 族人 都是 恭恭敬敬 的 肃立 倾听 
经文 替 他们 解决 疑难 大家 心中 明白 了 都说 穆 圣 的 指示 那是 再也 不会错 的 有人 便 称赞 哈 卜 拉 姆 聪明 有 学问 我们 有 甚 麽 事情 不明白 只要 去问 哈 卜 拉 姆 他 总是 能 好好 的 教导 我们 可是 哈 卜 拉 姆 再 聪明 再有 学问 有 一件事 却是 他 不能 解答 的 因为 包罗万有 的 可兰经 上 也没有 答案 如果 你 深 深爱 著 的人 却 深深 的 爱 上了 别人 有 甚 麽 法子 白马 带 著 她 一步步 的 回到 中原 白马 已经 老了 只能 慢慢 的 走 但 终是 能 回到 中原 的 江南 有 杨柳 桃花 有 燕子 金鱼 汉人 中 有的是 英俊 勇武 的 少年 倜傥 潇洒 的 少年 但 这个 美丽 的 姑娘 就像 古 高昌 国人 那样 固执 那 都是 很好 很好 的 可是 我 偏不 喜欢 
金庸 白马啸西风 全书 完 
全书 完 
txt 合集 网 独家 整理 
www.txthj.com 
