TXT 合集 网 独家 整理 
www.txthj.com 
金庸 鸳鸯刀 
四个 劲 装 结束 的 汉子 并肩而立 拦在 当路 
若是 黑道 上 山寨 的 强人 不会 只有 四个 莫非 在这 黑沈沈 的 松林 之中 暗中 还 埋 伏下 大批 人手 如是 剪径 的 小 贼 见了 这 麽 声势浩大 的 镖 队 远避 之 唯恐 不及 哪敢 这般 大模大样 的 拦路 挡道 难到 竟是 武林高手 冲着 自己 而来 
凝神 打量 四人 最左 一人 短小精悍 下巴 尖削 手中 拿着 一对 峨眉 钢 刺 第二个 又 高 又 肥 便 如是 一座 铁塔 摆在 地下 身 前 放着 一块 大 石碑 碑 上 写 的 是 先考 黄 府君 诚 本 之墓 这 自是 一块 墓碑 了 不知 放 在身 前有 何 用意 黄 诚 本 没听说 江湖 上 有这 麽 一位 前辈 高手 啊 第三个 中等 身材 白净 脸皮 若不是 一副 牙齿 向 外突 了 一寸 一个 鼻头 低陷 了 半 寸 倒 算是 一位 相貌 英俊 的 人物 他 手中 拿 的 是 一副 流星锤 最 右边 的 是 个 病夫 模样 的 中年人 衣衫褴褛 咬着 一根 旱烟管 双目 似 睁 似 闭 嘴里 慢慢 喷出 烟雾 竟是 没 将 这一 队 七十 来人 的 镖 队 瞧 在 眼里 
那 三人 倒还 罢了 这 病夫 定是 个 内功 深湛 的 劲敌 顷刻之间 江 湖上 许多 轶闻 往事 涌 上了 心头 一个 白发 婆婆 空手 杀 死了 五名 镖 头 劫 走了 一支 大 镖 一个 老 乞丐 大闹 太原 府 公堂 割 去了 知府 的 首级 倏然 间 不知去向 一个 美貌 大姑娘 打 倒了 晋北 大同 府 享 名 二十 馀 年 的 张大 拳师 越是 貌不惊人 漫 不在乎 的 人物 越是 功夫 了得 江湖 上有 言道 真人不露相 露相 不 真人 
瞧着 这个 闭目 抽烟 的 病夫 陕西 西安 府 威信 镖局 的 总 镖 头 铁鞭 镇 八方 周威信 不由得 深 自 踌躇 起来 不由自主 的 伸手 去 摸了 一摸 背上 的 包袱 
他 这枝 镖 共有 十万两 银子 那是 西安 府 的 大 盐商 汪 德 荣 托 保 的 十万两 银子 的 数目 确是 不小 但 威信 镖局 过去 二十万两 银子 的 镖 也 保 过 四十万两 的 银子 也 保 过 金银 财物 那 算不了什 麽 自从 一 离开 西安 他 挂在 心头 的 只是 暗 藏在 背上 包袱 的 两把 刀 只是 那天 晚上 在 川 陕 总督府 中所 听到 的 一番话 
跟他 说话 的 竟是 川 陕 总督 刘 于 义 刘 大人 周威信 在 江 湖上 虽然 赫赫有名 但 生平 见过 的 官府 最大 的 也 不过是 府台 大人 这一次 居然是 总督 大人 亲自 接见 那 自然 要 受宠若惊 自然 要 战战兢兢 坐立不安 
刘 大人 那几 句话 在 心头 已 不知 翻来覆去 的 重温 了 几百 遍 周 镖 头 这一 对 刀 叫做 鸳鸯刀 当真 是 非同小可 你 好好 接 下了 今 上 还 在当 贝勒 的 时候 便 已 密 派 亲信 到处 寻觅 接 位 之后 更 下了 密旨 命 天下 十八 省 督府 着意 查访 好容易 逮 到了 鸳鸯刀 的 主儿 可是 这对 宝刀 却给 那 两个 刁 徒 藏 了 起来 不论如何 侦察 始终 如同 石沈大海 一般 天幸 是 本 督 祖上 积德 托了 皇上 洪福 终于 给我 得 到了 嘿嘿 你们 威信 镖局 做事 还算 牢靠 现 下派 你 护送 这对 鸳鸯 宝刀 进京 路上 可 不许 漏 半点 风声 你 把 宝刀 平安 送到 北京 回头 自然 重重 有赏 
鸳鸯刀 的 大名 他 早 便 听 师父 说 过 鸳鸯刀 一短 一长 刀 中 藏着 武林 的 大 秘密 得 之 者 无敌于天下 无敌于天下 这 五 个字 正是 每个 学 武 之人 梦寐以求 的 最大 愿望 周威信 当时 听了 心想 这 不过是 说说 罢了 世上 那有 什 麽 藏着 无敌于天下 大 秘密 的 鸳鸯刀 哪知 川 陕 总督 刘 大人 竟是 真的 得 到了 鸳鸯刀 而且 差 他 护送 进京 呈献 皇上 这对 刀 用 黄 布 密密 包裹 封 上了 总督 大人 的 火漆 印信 他 当然 极想 见识 见识 宝刀 的 模样 倘若 侥幸 得 知了 刀 中 秘密 铁鞭 镇 八方 变 成了 铁鞭 盖 天下 自然 更是 妙不可言 但 总督 大人 的 封印 谁 敢拆 破 周 大 镖 头 数来数去 自己 总数 也 不过 一个 脑袋 而已 
总督 大人 派了 四名 亲信 卫士 扮作 镖师 随 在他 镖 队 之中 可以说是 相助 也 可以说是 监视 在 镖 队 起程 的 前一天 总督府 又 派了 几名 戈 什 哈 来 将他 一家老小 十二 口 全都 请 到了 驻防军 的 营 房里 说到 周 总 镖 头 赴京 之后 家中 乏 人 照料 怕 他 放心不下 因此 接了 他 家眷 去 安置 周威信 久 在 江湖 行走 其中 的 过节 岂有 不知 那 不是 怕 周 大 镖 头 放心不下 一家老小 而是 刘 大人 放心不下 这一 对 宝刀 因此 将他 高堂 老母 和 妻妾 儿女 一起 逮 了 去 为 质 这对 鸳鸯刀 倘若在 这道 中有 甚 失闪 自己 的 脑袋 要和 身子 分家 那是 不用 客 气了 全家老小 也 都不必 活了 他 一生 经历过 不少 大风大浪 风头 出过 钉 板 滚 过 英雄 充 过 狗熊 做过 砍过 别人 的 脑袋 就差 自己 的 脑袋 没 给人 砍下 来过 算得 是 见多识广 的 老江湖 了 但从 未像 这一次 走镖 那样 又惊又喜 心神不宁 如果 宝刀 平安 抵京 刘 大人 曾 亲口 许下 重赏 自然是 君子一言 快马一鞭 说不定 皇上 一 喜欢 竟然 赏 下 一官半职 从此 光宗耀祖 飞黄腾达 周 大 镖 头 变 成了 周 大老爷 周 大人 
从 西安 到 北京 路程 说 远 不远 说 近 可也 不近 一路上 大小 山寨 少说 也有 三四十处 寻常 黑 道上 的 人物 他 铁鞭 镇 八方 也 未必 放在心上 八方 镇 不 了 镇 他妈的 一方 半 方 也 还将 就着 对付 但 得了 鸳鸯刀 无敌于天下 这 两句话 要 引起 多少 武林高手 眼红 于是 他 明 保 盐 镖 暗藏 宝刀 纵然 镖 银 有 甚 失闪 只要 宝刀 抵京 仍 无 大碍 一坐 上官 周 大老爷 公堂 上 朝外 一坐 招财进宝 十万两 银子 还怕 赔不起 再说 大老爷 只有 伸手 要 银子 那有 赔 银子 的 
周威信 左手 一按 腰间 铁鞭 瞪视 身 前 的 四个 汉子 终于 咳嗽 一声 抱拳 说道 在下 道经 贵地 没 跟 朋友们 上门 请安 甚是 失礼 要请 好朋友 恕罪 心中 打定 了 主意 能够 不动 手 便 最好 否则 那 痨病 鬼 可 有些 难 斗 江湖 有 言道 小心 天下 去得 莽撞 寸步难行 只 听得 那 病夫 左手 按 胸 咳嗽 起来 
那 矮小 的 瘦子 一摆 峨眉 刺 细声细气 的 道 磕头 请安 倒是 不 用了 你 保 的 是 什 麽 宝贝 给 我们 留下 吧 周威信 一惊 心 道 镖 车 启程 时 连我 最 亲近 的 镖师 也 只 知 保 的 是 银子 怎地 这人 却 知 我 保 的 是 宝物 江湖 有 言道 善 者 不来 来者不善 真 须 小心 在意 于是 抱拳 又道 请 恕 在下 眼生 要 请教 四位 好朋友 的 万 儿 那 瘦子 道 你 先 说吧 周威信 道 在下 姓 周 名 威信 江 湖上 朋友们 送了 个 外号 叫作 铁鞭 镇 八方 那 病夫 冷 笑道 嘿 这 外号 倒也罢了 只是 这 镇 字 得 改一改 改 一个 拜 字 那 瘦子 一愣 道 改成 拜 字 嗯 姓 周 的 我 大哥 给你 改了 个 匪 号 叫作 铁鞭 拜 八方 我 大哥 料事如神 言之有理 说 罢 四个 汉子 一齐 捧腹大笑 
周威信 心想 江湖 上有 言道 忍得 一时 之 气 可免 百日 之灾 当下 强忍 怒气 说道 取 笑了 四位 是 哪一 路 的 好汉 在哪 一座 宝山 开山 立柜 掌舵 的 大当家 是 哪一位 那 瘦子 指着 那 病夫 道 好 说给 你 听 也 不妨 只是 小心 别吓 坏了 咱 大哥 是 烟霞 神龙 逍遥子 二哥 是 双 掌 开 碑 常长风 三 哥 是 流星赶月 花剑影 区区 在下 是 八步 赶 蟾 赛 专 诸 踏雪 无 痕 独脚 水上 飞 双 刺 盖 七 省 盖一鸣 
周威信 越 听 越 奇 心 道 这人 的 外号 怎地 罗 里 罗唆 一 大串 只 听 那 瘦子 又道 咱 四兄弟 义结金兰 行 侠 仗义 专门 锄强扶弱 劫富济贫 江湖 上 人称 太岳 四 侠 那 便是 了 周威信 心想 听 这 四人 外号 想来 这 瘦子 轻功 了得 那 壮汉 掌 力 沈 雄 这 白脸 汉子 流星锤 有 独到 的 造诣 那 烟霞 神龙 逍遥子 七字 更是 武林 前辈 世外 高人 的 身份 太岳 四 侠 的 名头 倒 没听 见过 但 既 称得上 一个 侠 字 定然 非同小可 江湖 上有 言道 宁可 不 识字 不可 不识 人 于是 抱拳 说道 久仰 久仰 敝 镖局 跟 四 侠 素来 没有 过节 便 请 让道 日后 专诚 拜谒 
盖一鸣 双 刺 一击 叮叮 作响 说道 要 让道 那也 不难 我们 也 不要 你 的 镖 银 只 须 借 一 两件 宝物 用用 那也 行了 周威信 道 什 麽 宝物 盖一鸣 道 嘿嘿 你 来问 我 这可 奇 了 你 自己 不知道 我 怎 知道 
周威信 听到 这里 知道 今日 之事 决计 不能 善 罢 这 太岳 四 侠 自是 冲着 自己 背上 这对 鸳鸯刀 而来 心想 江湖 上有 言道 容情 不动 手 动手 不 容情 这 四人 一 出手 必是 厉害 杀着 当下 缓缓 抽出 双 鞭 道 既是 如此 在下 便 领教 太岳 四 侠 的 高招 哪一位 先上 他 回头 一 招手 五名 镖师 和 总督府 的 四名 卫士 一齐 走近 周威信 低 声道 对付 这些 绿林 盗贼 不用 讲 什 麽 江湖 规矩 大夥儿 来个 一拥而上 江湖 上有 言道 只要 人手 多 牌楼 抬 过河 自己 心中 却 另有 主意 让 他们 和 四 侠 接 战 我 却是 夺路 而行 护送 鸳鸯刀 赴京 才是 上策 江湖 上有 言道 相打 一 蓬 风 有事 各 西东 
只 听 盖一鸣 道 大 镖 头 我 是 双 刺 盖 七 省 斗斗 你 的 铁鞭 拜 八方 咱 哥儿 两打 一个 七上八落 七 荤 八 素 说 着 身形 一 幌 抢了 上来 周威信 竟 不 下马 举起 铁鞭 一格 使 一招 桃园 夺 槊 将他 峨眉 刺 格 在外 档 双腿 一 挟 骑马 窜 了 出去 盖一鸣 叫 道 好家伙 大 镖 头 要 扯 乎 周威信 转头 叫 道 我 到 林 外 瞧瞧 是否 尚有 埋伏 说 着 纵 马 向外 奔出 花剑影 流星锤 飞出 迳 打 他 后心 周威信 左 鞭 后 挥 使 一招 夜 闯 三 寨 当 的 一 声响 将 流星锤 挡了 回去 
他 和 花 盖 两人 兵刃 一交 只 觉 二人 的 招数 并不 如何 精妙 内力 也是 平平 一 转头 但见 那 逍遥子 仍是 靠在 树上 手持 旱烟管 瞧着 众 镖师 将 太岳 三 侠 为 在 垓 心 竟是 丝毫 不动声色 周威信 心中 一惊 待 等 那人 一 出手 我 稍迟 片刻 便要 无法 脱身 了 江湖 上有 言道 晴天 不肯 走 等到 雨 淋头 回手 将 铁鞭 鞭 梢 在 马 臀 上 一 戳 坐骑 发 足 狂奔 一瞥 眼 间 猛 见 逍遥子 手 一 扬 较 道 看 镖 身 侧 风声 响动 黑黝黝 一件 暗器 打到 周威信 举 鞭 一挡 拍 的 一 响 那 暗器 竟 黏在 钢鞭 之上 并不 飞 开 他 心中 更 惊 这 逍遥子 果然是 高手 连 所 使 的 暗器 也 大不相同 江湖 上有 言道 行家 一 伸手 便知 有没有 这时 坐骑 丝毫 不停 奔 出了 林子 周威信 见 身后 无人 追来 定 一 定神 瞧 钢鞭 上 所 黏 的 暗器 时 原来是 一只 沾 满了 污泥 的 破鞋 烂 泥湿 腻 是以 黏在 鞭 上 竟 不 脱落 
他 更加 吃惊 心想 武林高手 飞花 摘 业 也 能 伤人 他 这双 破鞋 飞来 没 伤 我 性命 算得 是 手下留情 一时 拿不定主意 该当 纵 马 飞驰 还是 静 以待 变 忽 听得 林中 有人 杀猪 似的 大叫 一声 接着 一片 寂静 兵刃 相交 之声 尽 皆 止 歇 周威信 惊疑 不定 难道 在这 顷刻之间 众 镖师 和 四名 卫士 一起 遭 到了 太岳 四 侠 的 毒手 
忽 听得 一人 大声 叫 道 总 镖 头 总 镖 头 听 口音 正是 张 镖师 周威信 摸 一摸 背上 包着 鸳鸯刀 的 包袱 却不 答应 心 道 江湖 上有 言道 若要 精 听 一听 站得 远 望 得 清 过了 片刻 又有 人叫 道 总 镖 头 快回来 贼子 跑了 给 我们 赶 跑啦 
周威信 一怔 心 道 那有 那麽 容易 之事 一拉 马 缰 圈 过 马头 只见 林中 奔 出名 趟 子 手 来 欢天喜地 的 叫 道 总 镖 头 点子 走啦 脓包 的 紧 全不 济事 周威信 喜 交集 道 当真 趟 子 手 道 大夥儿 一拥而上 奋勇 迎敌 那 痨病 鬼 给 张 镖师 刀 砍得 肩头 带花 四个人 便 都 跑了 周威信 眼见 事情 不假 心中 大喜 纵 马 回 入 林 说道 林 外有 十来个 点子 埋伏 给我 一阵 赶 杀 通统 逃了 说 着 这 谎话 时 不自 脸上 微微 一红 心 道 江湖 上有 言道 做贼 的 心虚 放屁 的 脸红 我 可得 定下 神 别让 人 瞧 出了 破绽 
张 镖师 扬 着 单刀 得意洋洋 的 道 什 麽 太岳 四 侠 原来是 胡吹 大气 众 镖 子 和 卫士 纵声 大笑 周威信 瞧着 竖立 在地上 的 那块 墓碑 兀自 不明 所以 忽 听得 林子 后面 传来 唉哟 哎哟 的 呻吟 之声 周威信 道 是 受伤 的 点子 众人 一阵风 般 奔 了 过去 听 那 呻吟声 是 从一 片 荆棘 丛中 发出 数十人 四下 散开 登时 将 棘 丛 团团围住 周威信 喝道 小 毛贼 快出 来吧 棘 丛中 呻吟声 却 更加 响了 周威信 手 一 扬 拍 的 一声 一枝 甩手 箭 打了 进去 里面 那人 啊 的 一声 惨叫 显 已 中箭 
两名 趟 子 手 齐声 欢呼 打 中了 总 镖 头 好 箭法 提 刀 抢 进 将 那人 揪 了 出来 众人 一见 面面相觑 作声 不得 
原来 那人 却是 押解 镖 银 的 大 胖子 汪 盐商 衣服 已 给 棘刺 撕得 稀烂 江湖 上有 言道 十个 胖子 九个 富 只怕 胖子 没 屁股 这个 大 胖子 汪 盐商 屁股 倒是 有的 就是 屁股 上 赫然 插 了 一支 甩手 箭 
太岳 四 侠 躲在 密林 之中 眼见 威信 镖局 一行人 走得 远了 这才 出来 花剑影 撕下 一块 衣襟 给 逍遥子 裹扎 肩头 的 刀伤 常长风 道 大哥 不 碍事 吗 逍遥子 道 没事 没事 咱们 好汉 敌不过 人多 算不了什 麽 花剑影 道 我 早说 敌人 声势浩大 很不 好斗 二哥 偏要 出马 累得 大哥 受了伤 盖一鸣 道 这 批 浑人 糊涂 得 紧 听得 咱们 太岳 四 侠 响当当 的 英名 居然 不退 那有 什 麽 法子 逍遥子 道 这也 怪不得 二弟 要 劫 宝贝 嘛 总得 找 镖 局子 下手 常长风 道 现下 怎生 是 好 咱们 两手空空 总不能 去 见人 啊 
盖一鸣 道 依我 说 话 犹 未了 忽 得 听 林 外 脚步 声响 有人 自 南 而 北 急奔 而来 盖一鸣 探头 一望 下垂 的 眉毛 向上 一 扬 说道 来 的 共 是 两人 这一次 咱们 两个 服侍 一个 管教 这两只 肥羊 走不了 常长风 道 对 好歹 也要 弄 他 几十 两 银子 捧 起了 墓碑 抱在 手里 原来 他 外号 叫作 双 长 开 碑 便 以 墓碑 作 兵器 仗 着力 大 端起 大 石碑 当头 砸 将过去 敌人 往往 给他 吓 跑了 至于 墓碑 是 谁 的 倒也 不拘一格 顺手 牵 碑 瞧 是 那个 死人 晦气 死后 不 积德 撞上 他 老人家 罢了 当下 四人 一打 手势 分别 躲在 大树 之后 
那 两人 一前一后 奔 进 林子 前面 那人 是 个 二十七 八岁 的 汉子 手执 单刀 大声 喝 骂 贼 婆娘 这 麽 横 当真 要 杀人 麽 太岳 四 侠 一怔 瞧 后面 追来 那人 却是 个 少妇 那 女子 背上 负 着 个 婴儿 手执 弹弓 吧 吧 吧 吧 一阵 声响 连珠 弹 猛 向 那 壮汉 打去 那 壮汉 挥 单刀 左 档 右 格 却 不敢 回身 砍杀 逍遥子 见 一男一女 互 斗 喝道 来者 是 谁 为何 动手 盖一鸣 一声 口 忽 哨 四人 齐 从 大树 后 奔出 喝道 快快 住手 那 壮汉 向前 直冲 回头 骂 道 贼 婆娘 你 这般 狠毒 我 可要 手下无情 了 那 少妇 骂 道 狗 贼 今日 不 打死 你 我 任飞燕 誓不 为人 
便在 此时 太岳 四 侠 已 拦 在那 壮汉 身 前 少妇 任飞燕 叫 道 林玉龙 你 还不 给我 站住 林玉龙 对 阻 在身 前 的 常长风 喝道 闪开 头 一 低 让开 身后 射来 的 一枚 弹丸 只 听得 哎哟 一声 弹丸 恰好 打 中了 常长风 鼻子 常长风 大怒 骂 道 臭 婆娘 你 打中 我 啦 任飞燕 道 打了 你 又 怎样 吧 吧 两 响 两枚 弹丸 对准 了 他 射出 常长风 高举 墓碑 挡了 个 空 两枚 弹丸 一中 胸口 一中 手臂 不由得 手臂 一酸 墓碑 砰 的 一 响 掉在 地下 哎哟 一声 跳 将 起来 原来 墓碑 显灵 砸 中了 他 脚趾 
盖一鸣 和 花剑影 见 二哥 吃亏 齐 向 任飞燕 扑去 任飞燕 拉开 弹弓 一阵 连珠 弹 打出 盖一鸣 眉心 中了 一弹 花剑影 却被 打落 了 一颗 门牙 盖一鸣 大叫 风 紧 风 紧 
任飞燕 被 四人 这 麽 一 阻 眼见 林玉龙 已 头 也 不回 的 奔出 林子 心中 大怒 急步 抢 出 回首 吧 的 一 响 一弹 打出 将 逍遥子 手中 的 烟管 打 落在 地 这 一弹 手劲 既 强 准头 更是 奇佳 乃是 弹弓 术 中 出名 的 回 马 弹 任飞燕 微微一笑 转头 骂 道 林玉龙 你 这 臭 贼 还不 给我 站住 只 听得 林玉龙 遥遥 叫 道 有种 的 便 跟你 大爷 真刀真枪 战 三百 回合 用 弹弓 赶 人 算 什 麽 本事 
耳 听得 两人 越 骂 越远 向北 追逐 而去 花剑影 道 大哥 这 林玉龙 和 任飞燕 是 什 麽 人物 逍遥子 沉吟 道 林玉龙 是 使 单刀 的 好手 那 妇人 任飞燕 定是 用 弹弓 的 名家 盖一鸣 道 大哥 料事如神 言之有理 花剑影 道 这 少妇 相貌 不差 想 是 那 姓林 的 瞧 上了 她 意图 非礼 逍遥子 道 正是 想 咱们 太岳 四 侠行 侠 仗义 最爱 打抱不平 日后 撞 上了 林玉龙 这 淫棍 定要 好好 叫他 吃点 苦头 常长风 道 说不定 那 林 任 二人 有 杀 父 之 仇 也 不知 谁是谁非 他妈的 脚上 这一 下子 好痛 说 着 伸手 抚 脚 逍遥子 正色 道 那 姓林 的 满脸横肉 一见 便知 不是 善类 那 姓 任 的 女子 虽然 出手 鲁莽 但 瞧 她 武功 确是 名门 正宗 盖一鸣 道 大哥 料事如神 言之有理 
常长风 还 待 辩驳 忽 听得 林 外 一人 长 声 吟 道 黄金 逐 手 快意 尽 昨日 破产 今朝 贫 丈夫 何事 空 啸傲 不如 烧 却 头上 巾 随着 吟 声 一个 少年 书生 手中 轻 摇 摺扇 缓 步入 林 后面 跟着 一位 书僮 挑着 一担 行李 
花剑影 手 指间 拈 着 一枚 掉下 的 门牙 心中 正没 好气 见 那 书生 自得其乐 的 漫步 而 至 口中 还在 吟哦 只 听得 他 说 什 麽 黄金 白银 当下 向 盖一鸣 使 个 眼色 一跃 而 前 喝道 兀 那 书生 你 在这里 叽哩咕噜 的 罗唆 什 麽 吵 的 大 爷们 头昏脑胀 快快 赔 来 
那 书生 见了 四人 情状 吃了 一惊 问道 请问 仁兄 要 赔 什 麽 盖一鸣 道 赔 我们 四个 的 头昏脑胀 啊 每个人 一百两 银子 一共是 四百两 那 书生 舌头 一伸 道 这 麽 贵 便是 当今 皇上 头疼 也 用不着 这 许多 银子 医治 盖一鸣 道 皇帝 老儿 算 什 麽 东西 你 拿 我们 比作 皇帝 当真 大胆 这一次 不 成了 四百两 得 翻上 一翻 共 是 八百两 那 书生 道 仁兄 比 皇帝 还要 尊贵 当真 令人 好生 佩服 请问 仁兄 尊姓大名 是 什 麽 来头 盖一鸣 道 嘿嘿 在下 姓 盖 名 一 鸣 江湖 上 人称 八步 赶 蟾 赛 专 诸 踏雪 无 痕 独脚 水上 飞 双 刺 盖 七 省 太岳 四 侠 中排 名 第四 那 书生 拱手 道 久仰 久仰 向 花剑影 道 这一 位 仁兄 呢 
花剑影 眉头一皱 道 谁有空 和你 这 酸 丁 称兄道弟 一把 推开 那 书僮 提起 他 所 挑 的 篮子 一 掂 入手 只 觉 重甸甸 的 心头 一 喜 打开 篮子 一看 不由 得到 抽 一口 凉气 原来 满 篮子 都是 旧书 常长风 喝道 呸 都是 废物 那 书生 忙 道 仁兄 此言差矣 圣贤 之书 如何 能 说是 废物 有道是 书中 自有 黄金屋 常长风 道 书中 有 黄金 这些 破 书 一文钱 一斤 有 没人 要 这时 盖一鸣 以 打开 扁担 头 另一端 的 行李 除了 布 被 布衣 之外 竟 无 丝毫 值钱 之 物 太岳 四 侠 都是 好生 失望 
那 书生 道 在下 游学 寻 母 得 见 四位 仁兄 幸 如何 之 四位 号称 太岳 四 侠 想 必是 扶危济困 行 侠 仗义 江 湖上 大大 有名 的 了 逍遥子 道 你 这几 句话 倒还 说得 不错 那 书生 到 今日 得 见 英 侠 当 真是 三生有幸 在下 眼前 恰好 有 一件 为难 之事 要请 四位 大侠 拔刀相助 赐予 援手 逍遥子 道 这个 容易 我们 作 侠客 的 倘若 见到 旁人 有难 而 不 伸手 那 可 空 负 侠客 之名 那 书生 连连 作揖 道谢 盖一鸣 道 到底是 谁 欺侮 了 你 那 书生 道 这 件事 说来惭愧 只怕 四位 兄台 见笑 花剑影 恍然大悟 道 啊 原来是 你 妹子 生得 美貌 给 恶霸 强抢 去了 那 书生 摇头 道 不是 我 没有 妹子 盖一鸣 鼓掌 道 嗯 定是 什 麽 土豪 还是 赃官 强 占了 你 的 老婆 那 书生 摇头 道 也 不是 我 还没 娶亲 何来 妻室 常长风 焦躁 起来 大 声道 到底是 什 麽 事 快给我 爽爽 快快 的 说 了吧 那 书生 道 说 便 说了 四位 大侠 可别 见怪 
太岳 四 侠 虽然 自称 四 侠 但 江湖 之上 武林 之中 从来 没让 人 这 麽 大侠 前 大侠 后 的 恭敬 称呼 这时 听 那 书生 言语 之中 对 自己 如此 尊重 各人 都是 胸脯 一挺 齐 道 快说 快说 有 什 麽 为难 之事 太岳 四 侠 定当 为 你 担 代 那 书生 团团 一 揖 说道 在下 江湖 漂泊 道经 贵地 阮囊羞涩 床头金尽 只有 恳求 太岳 四 侠 相助 几十 两 纹银 四 侠 义薄云天 在下 这里 先 谢 过了 
四 侠 一听 不由得 一齐 皱起 眉头 说不出 话 来 他们 本 要 打劫 这个 书生 那 知 被他 一番 言语 反给 挤 的 下不了台 双 长 开 碑 常长风 伸手 一拍 胸口 大 声道 大丈夫 为 朋友 两 胁 插 刀 尚且 不辞 何况 区区 几十 两 纹银 大哥 三 弟 四 弟 拿钱 出 来啊 我 这里有 伸 手到 怀里 一 掏 单 掌 不开 原来 衣 囊中 空空如也 连 一文 铜钱 也没有 
幸好 花剑影 和 盖一鸣 身边 都还 有 几两 碎 银子 两人 掏 了 出来 交给 书生 那 书生 打躬作揖 连连 称谢 说道 助 银 之恩 在下 终身不忘 他日 山水 相逢 自当 报德 说 着 携 了 书僮 扬 长出 林 
他 走出 林子 哈哈大笑 对 那 书僮 道 这几 两 银子 都 赏了 你 吧 那 书僮 整理 给人 翻 乱 的 行李 揭开 一本 旧书 太阳 下 金光 耀眼 书页 之间 竟是 夹着 无数 一片片 薄薄的 金 叶子 笑道 相公 跟 他们 说 书中 自有 黄金 他们 偏偏 不信 
太岳 四 侠 虽然 偷鸡不着蚀把米 但 觉得 做了 一件 豪侠 义举 心头 倒是 说不出 的 舒畅 盖一鸣 道 这 书生 漫游四方 定能 传扬 咱们 太岳 四 侠 的 名头 话 犹 未了 呼 听得 銮铃 声响 蹄声 得得 一 乘马 自 南 而来 逍遥子 道 各位 兄弟 听 这 马儿 奔跑 甚 速 倒是 一匹 骏马 不管 怎 麽 将 马儿 扣下来 再说 便是 没 什 麽 其他 宝物 这匹 马 也 可 当作 礼物 了 盖一鸣 道 大哥 料事如神 言之有理 忙 解下 腰带 说道 快 解 腰带 做个 绊马索 当下 将 四根 腰带 接了 起来 正 要在 两棵 大树 之间 拉开 那匹 马 已 奔 进 林 来 
马上 乘客 见 四人 蹲在 地上 拉扯 绳索 一怔 勒马 问道 你们 在 干什 麽 盖一鸣 道 安 绊马索 儿 话 一 出口 知道 不妥 回首 一瞧 只见 马上 乘客 是 位 美貌 少女 这 一瞧之下 先 放 下了 一大半 心 那 少女 问道 安 绊马索 干嘛 盖一鸣 站直 身子 拍了拍 身上 的 尘土 说道 绊 你 的 马儿 啊 好 你 既已 知道 这 绊马索 也 不 用了 你 乖乖 下马 将 马儿 留下 你 好好 去吧 咱们 太岳 四 侠 绝不能 欺侮 单身 女子 自 坏 名头 那 少女 嫣然一笑 说道 你们 要 留下 我 马儿 还 不是 欺侮 我吗 盖一鸣 结结巴巴 的 道 这个 嘛 自有 道理 逍遥子 道 我们 不 欺侮 你 只 欺侮 你 的 坐骑 一头 畜生 算得 什 麽 他 见 这 马 身躯 高大 毛 光 如 油 极 是 神骏 兼之 金 勒 银 铃 单是 这副 鞍 具 所 值 便 已 不菲 不由得 越看 越 爱 
盖一鸣 道 不错 我们 太岳 四 侠 是 江 湖上 铁铮铮 的 好汉 绝不能 为难 妇孺 之辈 你 只需 留下 坐骑 我们 不碰 你 一根 毫毛 想我 八步 赶 蟾 赛 专 诸 踏雪 无 痕 那 少女 伸手 掩住 双耳 忙 道 别说 别说 你们 不知道 我 是 谁 我 也 不知道 你们 是 谁 是不是 盖一鸣 奇 道 是 啊 不知道 那 便 如何 那 少女 微 笑道 咱们 既然 互不 相识 若有 得罪 爹爹 便 不能 怪我 哼 好 大胆 的 毛贼 四 个儿 一齐 上 吧 
四人 眼前 一 幌 只见 那 少女 手中 已 多了 一对 双刀 这一下 兵刃 出手 其 势 如风 纵 马 向前 一冲 俯身 右手 一 刀割 断了 绊马索 左手 一刀 便 往 盖一鸣 头顶 砍 落 盖一鸣 叫 道 好男不与女斗 何必 动手 眼见 白光 闪动 长刀 已 砍向 面 门 急忙 举起 钢 刺 一档 铮 的 一 响 兵刃 相交 但 觉 那 少女 的 刀 上有 股 极大 黏力 一推 一 送 手中 兵刃 拿捏 不住 登时 脱手 飞出 直 射上 数 丈 之高 钉 入了 一棵 大树 的 树枝 
花剑影 和 常长风 双双 自 旁 抢 上 那 少女 骑在 马上 居高临下 左右 双刀 连 砍 花 常 两人 堪 堪 招架不住 那 少女 见了 常长风 手中 的 石碑 甚是 奇怪 问道 喂 大个子 你 拿着 的 是 什 麽 玩意儿 常长风 道 这是 常 二 侠 的 奇门 兵刃 不在 武林 十八般 武器 之内 招数 奇妙 啊 呦 哎 呦 却 原来 那 少女 反转 长刀 以 刀背 在他 手腕 上 一敲 常长风 吃 痛 奇门 兵刃 脱手 无 巧 不巧 又 砸 上 先前 砸 得 肿 起了 的 脚趾 
逍遥子 见 势头 不妙 提起 旱烟管 上前 夹攻 他 这 烟管 是 精 铁 所 铸 使 的 是 判官笔 招数 居然 出手 打 穴 点穴 只是 所 认 穴道 不大 准确 未免 失 之 尺寸 谬 以 万里 那 少女 瞧 得 暗暗 好笑 卖 个 破绽 让 他 烟管 点中 自己 左腿 只 感 微微 生疼 喝道 痨病 鬼 你 点 的 是 什 麽 穴 逍遥子 道 这是 中渎 穴 点 之 腿 膝 麻痹 四肢 软 瘫 还不 给我 束手 待 缚 那 少女 笑道 中渎 穴 不在 这里 偏左 了 两 寸 逍遥子 一怔 道 偏左 了 不会吧 伸出 烟管 又 待 来点 那 少女 一刀 砍下 将他 烟管 打落 随即 双刀 交于 右手 左手 一把 抓住 他 的 衣领 足尖 在 马 腹 上 轻轻 一点 那 马 一声 长 嘶 直 窜出 林 逍遥子 给他 拿 住了 后颈 全身 麻痹 四肢 软 瘫 只有 束手 待 缚 太岳 四 侠 余下 的 三 侠 大呼 风 紧 风 紧 没命 价 撒腿 追来 
那 马 瞬息间 奔出 里 许 逍遥子 给 她 提着 双 足 在 地下 拖动 擦得 鲜血淋漓 说道 你 抓住 我 的 风池 穴 那是 足 少阳 和 阳维脉 之 会 我 自然是 无法 动弹 那也 不足为奇 非战 之罪 虽败犹荣 那 少女 格格 一笑 勒马 止步 将他 掷 在 地下 说道 你 自身 的 穴道 倒 说得对 突然 冷笑 一声 伸 刀架 在他 颈 中 喝道 你 对 姑娘 无礼 不能 不杀 逍遥子 叹了 口气 道 好吧 不过 你 最好 从 我 天柱 穴 中 下刀 一刀 气绝 免得 多受 痛苦 那 少女 忍不住 好笑 心想 这 痨病 鬼 临死 还在 研究 穴道 我 再 吓 他 一吓 瞧 是 如何 于是 将 刀刃 抵 在他 头颈 天柱 和 风池 两 穴 之间 说道 便是 这里 了 逍遥子 大叫 不 不 姑娘 错了 还要 上去 一寸 二分 
只 听得 来 路上 三人 气急败坏 的 赶来 叫 道 姑娘 连 我们 三个 一起 杀了 正是 常长风 等 三 侠 那 少女 道 干什 麽 自己 来 送死 盖一鸣 道 我 太岳 四 侠 义结金兰 不求 同年同月 同日生 但愿 同年同月同日 死 姑娘 杀我 大哥 我 兄弟 三人 不愿 独生 便 请 姑娘 一齐 杀了 有谁 皱 一 皱眉头 不 算是 好汉 说 着 走到 逍遥子 身旁 直挺挺 的 一站 竟是 引颈 待 戮 
那 少女 举 刀 半空 作势 砍 落 盖一鸣 裂 嘴 一笑 毫不 闪避 那 少女 道 好 你们 四人 武艺 平常 义气 却 重 算得 是 好 汉子 我 饶 了 你们 吧 说 着 收 刀 入 鞘 四人 喜出望外 大 是 感激 盖一鸣 道 请问 姑娘 尊姓大名 我们 太岳 四 侠 定当 牢牢 记在 心中 日后 以 报 不杀 之恩 那 少女 听他 仍是 口口声声 自称 太岳 四 侠 丝毫不 以为 愧 忍不住 又是 格 的 一笑 说道 我 的 姓名 你们 不用 问了 我 倒是 要问 你们 干嘛 要 抢 我 的 坐骑 
盖一鸣 道 今年 三月 初十 是 晋阳 大侠 萧半和 的 五十 诞辰 那 少女 听到 萧半和 的 名字 微微 一怔 道 你们 识得 萧 老 英雄 吗 盖一鸣 道 我们 不识 萧 老 英雄 只是 素来 仰慕 他 老人家 的 英名 算 得上 是 神交 已久 要 乘 他 五十 诞辰 前去 拜寿 说来惭愧 我们 四兄弟 少了 一份 贺礼 上 不得 门 因此 便 所 这个 那 少女 笑道 原来 你们 要 抢 我 的 坐 骑去 送礼 嗯 这个 容易 说 着 从 头上 拔下 一枚 金钗 说道 这只 金钗 给 了 你们 钗 上 这颗 明珠 很 值钱 你们 拿去 做为 贺礼 萧 老 英雄 一定 喜欢 说 着 一提 马 缰 那 骏马 四 蹄 翻飞 远远 去了 
盖一鸣 持 钗 在手 但见 钗 上 一颗 明珠 又 大又圆 宝 光 莹 然 四 侠 虽然 不大 识货 却也 知 是 一件 希世之珍 四 侠 呆呆 望着 这颗 明珠 都是 欢喜 不尽 逍遥子 道 这位 姑娘 慷慨 豪爽 倒是 我辈 中人 盖一鸣 道 大哥 料事如神 言之有理 
那 少女 坐在 甘 亭 镇 汾 安 客店 的 一间 小 客 房里 桌上 放着 一把 小小 酒壶 壶里 装着 是 天下 驰名 的 汾酒 这 甘 亭 镇 在 晋南 临汾 县 与 洪洞县 之间 正是 汾酒 的 产地 可是她 只 喝了 一口 嘴里 便 辣 辣 的 又 麻 又 痛 这 酒 实在 并不 好喝 为 什 麽 爹爹 却 这 麽 喜欢 爹爹 常说 女孩子 不许 喝酒 在 家中 得 听 爹爹 的话 这次 一个人 偷偷 出来 这 汾酒 非得 好好 喝上 一壶 不可 但要 喝上 这一 壶 可 还 真不容易 她又 喝了 一大口 自觉 脸上 有些 发热 伸手 一摸 竟是 有些 烫手 
隔壁 房里 的 镖客 们 却是 你 一杯 我 一杯 的 不停 乾杯 难道 他们 不怕 辣 吗 一个 粗大 的 嗓子 叫了 起来 夥计 再来 三斤 那 少女 听着 摇了 摇头 另一个 声音 说道 张 兄弟 这 道上 还是 把 细 些 的 好 少 喝 几 杯 江湖 上有 言道 手 稳 口 也 稳 到处 好 藏身 待 到了 北京 咱们 再 痛痛快快 的 大醉 一场 先前 那人 笑道 总 镖 头 我 瞧你 也是 稳得 太 过了 那 四个 点子 胡吹 一轮 什 麽 太岳 四 侠 就把 你 吓得 嘿 嘿 夥计 快 打酒 来 
那 少女 听到 太岳 四 侠 的 名头 忍不住 便要 笑 出声 来 想来 这 批 镖师 也 跟 太岳 四 侠 交过 手 啦 只 听 那 总 镖 头 说道 我怕 什 麽 了 你 那 知道 我 身上 挑 的 千斤重担 啊 这 十万两 盐 镖 也 没 放在 我 姓 周 的 心上 哼 这时 也 不便 跟你 细说 到了 北京 你 自会 知道 那张 镖师 笑道 不错 不错 我 不知道 我 不知道 嘿嘿 鸳鸯刀 啊 鸳鸯刀 
那 少女 一 听到 鸳鸯刀 三字 心中 砰 的 一跳 将 耳朵 凑到 墙壁 上去 想 听得 仔细 些 但 隔 房 刹时 之间 声息 全无 那 少女 心中 一动 从 房门 中 溜了 出去 悄 步 走到 众 镖师 的 窗 下一 站 只 听得 周 总 镖师 说道 你 怎 知道 是 谁 泄 漏了 风声 张 兄弟 这 件事 可不是 闹着玩 的 他 压 低了 嗓门 但 语调 却 极 是 郑重 那张 镖师 轻描淡写 的 说道 这里 的 兄弟 谁人 不知 那个 不晓 单就 你 自己 才 当是 个 什 麽 了不起 的 大 秘密 周 总 镖 头 声音 发颤 忙问 是 谁说 的 张 镖 师道 哈哈 还能 有谁 是 你 自己 周 总 镖 头 更 急了 道 我 几时 说过了 张 兄弟 今日 你 不说 个 明明白白 咱 哥儿们 可不能 算 完 我 姓 周 的 平日 待你 不薄 啊 只 听 另一 人道 总 镖 头 你 别急 张 大哥 的话 没错 是 你 自己 说的 周 总 镖 头 道 我 我 我 怎 麽 会 那 人道 咱们 镖 车 一 离 西安 每天晚上 你 睡着了 便 尽 说梦话 翻来覆去 总是 说 鸳鸯刀 鸳鸯刀 这一次 送去 北京 可不能 出 半点 岔子 得了 鸳鸯刀 无敌于天下 
周威信 又 惊 又 愧 那里 还说 得出 话 来 怎 想得到 自己 牢牢 守住 的 大 秘密 只 因为 白天 里 尽是 想着 脑中 除了 鸳鸯刀 没 再 转 其他 念头 日有所思 夜有所梦 在 睡梦中 竟会 说了 出来 他 向 众 镖师 团团 一 揖 低 声道 各位 千位 不可 再 提 鸳鸯刀 三字 我 今 晚起 我 用布 包着 嘴巴 睡觉 
那 少女 在 窗外 听了 这几 句话 心 中大 乐 暗想 踏破铁鞋无觅处 得来全不费工夫 这一 对 鸳鸯刀 竟然 在这 镖师 身上 我 盗 了 回去 瞧 爹爹 怎 麽 说 
原来 这 少 女姓 萧 名 中 慧 她 爹爹 便是 晋阳 大侠 萧半和 
萧半和 威名 远 震 与 江 湖上 各路 好汉 广 通声气 上月 间 得到 讯息 武 林中 失落 有年 的 鸳鸯刀 重现 江湖 竟为 川 陕 总督 刘 于 义 所得 这对 刀 和 萧半和 大有 渊源 他 非 夺 到 手中 不可 心 下 计议 料想 刘 于 义 定 会将 宝刀 送往 京师 呈献 皇帝 与其 到 西安 府 重兵 驻守 之地 抢夺 不如 拦路抢劫 岂知 那 刘 于 义 狡猾 多 智 一得到 宝刀 便 大 布 疑阵 假 差官 假 贡 队 派了 一次又一次 使得 觊觎 这对 宝刀 的 江湖 豪士 接连 上当 反而 折 了 不少 人手 萧半和 想起 自己 五十 生辰 将届 于是 撒下 英雄 帖 广 邀 秦晋 冀 鲁 四路 好汉 来 喝一杯 寿酒 但 有些 英雄 帖 中 却 另有 附言 嘱托 各人 竭尽全力 务 须将 这对 宝刀 劫夺 下来 当然 若不是 他 熟知 其人 的 血性 朋友 请帖 中 自 无 附言 否则 风声 泄漏 打草惊蛇 别说 宝刀 抢 不到 只怕 还 累了 好 朋友们 的 命 
萧中慧 一听 父亲 说起 这对 宝刀 当即 跃跃欲试 萧 中和 派出 徒儿 四处 撒 英雄 帖 她 便 也 要去 萧半和 派 人在 陕西 道上 埋伏 她 更加 要去 但 萧半和 总是 摇头 说道 不成 她 求得 急了 萧半和 便道 你 问你 大妈 去 问你 妈妈 去 萧半和 有 两位 夫人 大 夫人 姓袁 二 夫人 姓 杨 中 慧 是 杨夫人 所生 可是 袁夫人 对 她 十分 疼爱 和 自己 亲生 的 女儿 一般 无异 杨夫人 说 不 能去 中 慧 还可 撒娇 还可 整 天说 非去不可 但 袁夫人 一说 不 能去 中 慧 便 不敢 辩驳 这位 袁夫人 对 她 很是 慈和 但 神色 间 自然 有 一股 威严 她 从 小便 不敢 对 大妈 的话 有 半点 违拗 
然而 抢夺 宝刀 啊 又 凶险 又 奇妙 这是 多 麽 有趣 的 事 萧中慧 一 想到 无论如何 按捺不住 终于 在 一天 半夜里 留了 个 字条 给 爹爹 大妈 和 妈妈 偷偷 牵了 一匹 马 便 离了 晋阳 她 遇 到了 要去 给 爹爹 拜寿 的 太岳 四 侠 觉得 天下 的 英雄好汉 武功 也 不过如此 她 听 到了 镖师 们 的 对话 觉 得要 劫夺 鸳鸯刀 也 不是 什 麽 难事 
她 转过身 来 要 待 回到 房 中 再 慢慢 盘算 如何 向 镖 队 动手 只 跨出 两步 突然之间 隔着 天井 的 对面 房 中 传出 当 的 一 声响 这是 她 从小就 听 惯了 的 兵刃 撞击声 她 心中 一惊 啊哟 不好 人家 瞧见 我 啦 却 听得 一人 骂 道 当真 动手 麽 一个 女子 声音 叫 道 那还 跟你 客气 但 听得 乒乒乓乓 之声 不绝 打得 甚是 激烈 还 夹杂 一个 婴儿 的 大声 哭叫 对面 房 中 窗 格 上 显出 两个 黑影 一男一女 每人 各 执一 柄 单刀 纵横 挥霍 拼命 砍杀 
这 麽 一打 客店 中 登时 大乱 只 听得 周 总 镖 头 喝道 大夥儿 别出去 各人 戒备 守住 镖 车 小心 歹人 的 调虎离山之计 萧中慧 一听 心想 这 麽 不要 性命 拼斗 那里 是 调虎离山 的 假 打 只可惜 他 不出来 瞧瞧 否则 倒 真是 盗 刀 的 良机 再 瞧 那 两个 黑影 时 女 的 显 已 力 乏 不住 倒退 那 男 的 却 步步进逼 毫不放松 她 侠义 之心 登起 心想 这 恶贼 好生 无礼 夤 夜 抢 入 女 子房 中 横 施 强暴 这 抱不平 岂可 不打 带 要冲 进去 助 那 女子 但 转念 一想 不好 我 一 出手 不免 露了 行藏 若是 教 那些 镖师 瞧 见了 再下 手 盗 刀 便 不容易 当下 强忍 怒气 只 听得 兵刃 相 击 之声 渐 缓 男女 两人 破口大骂 起来 说得 是 鲁南 土语 萧中慧 倒 有 一大半 没能 听懂 
她 听了 一会 烦躁 起来 正 要回 房 忽 听得 呀 的 一声 东边 一间 客房 的 板门 推开 出来 一位 少年 书生 只 听他 朗声 说道 两位 何事 争吵 有 话 好好 分辨 道理 何以 动刀动枪 他 一面 说 一面 走到 男女 两人 的 窗 下 似 要 劝解 萧中慧 心 道 那 恶徒 如此 凶 蛮 谁来 跟你 讲理 只 听得 那 房 中 兵刃 相交 之声 又 起 小儿 啼哭 之声 越来越 响 蓦 地里 一粒 弹丸 从 窗 格 中 飞出 拍 的 一声 正好 将那 书生 的 帽子 打 落在 地 那 书生 叫 道 啊哟 不好 接着 喃喃自语 城门失火 殃及池鱼 君子 不 立于 危墙 之下 这 还是 明哲保身 要紧 说 着 便 慢慢 退回 房 中 
萧中慧 既 觉 好笑 又 替 那 女子 着急 心想 那 恶 贼心 无 忌惮 这 女子 非 吃大亏 不可 但 这时 那 房 中 斗殴 之声 已 息 客店 中 登时 静 了 下来 萧中慧 心 下 琢磨 爹爹 常说 行事 当 分 轻重缓急 眼前 是 盗 刀 要紧 只好 让 那 凶徒 无法无天 当下 回到 房 中 关 上了 门 躺在 炕上 寻思 如何 劫 那 宝刀 这 镖 队 的人 可 真不少 我 一个人 怎 对付 得了 本该 连夜 赶回 晋阳 去 跟 爹爹 说 知 让 他 来 调兵遣将 可是 倘若 我 用计 将 刀 盗 来 双手 捧 给 爹爹 岂不是 更妙 想到 得意 之处 左边 脸 颊上 那个 酒窝儿 深 深陷 了 进去 可是 用 什 麽 计 呢 她 自幼 得 爹爹 调教 武功 甚是 不弱 但 说到 用计 咱们 的 萧 姑娘 可 不大 在行 肚里 计策 不算 多 简直 可以说 不大 有 
她 躺在 炕上 想得 头 也 痛了 虽 想 出了 五六个 法儿 但 仔细 一 琢磨 竟是 没 一条 管用 朦朦胧胧 间 眼 皮重 了 起来 静夜 之中 忽 听得 笃 笃 笃 一声 一声 自 远 而 近 的 响着 有人 以 铁杖 敲击 街上 的 石板 一路 行 来 显然是 个 盲人 
敲击 的 声 音响 到 客店 之前 曳 然而 止 接着 那 铁杖 便在 店 门上 突 突 突 的 响了 起来 跟着 是 店小二 开门 声 呵斥 声 一个 苍老 的 声音 哀 求着 要 一间 店 房 店小二 要他 先 给钱 老 瞎子 给 了 钱 可是 还差 着 两 吊 于是 推拒 声 祈 恳 声 店小二 骂人 的 污言秽语 一句 一句 传入 萧中慧 的 耳 里 
她 越 听 越觉 那 盲人 可怜 当下 翻身 坐起 在 包袱 中 拿了 一小 锭 银子 开门 出去 却见 那 书生 已在 指 手 划 脚 之乎者也 的 和 店小二 理论 看来 他 虽 要 明哲保身 还是 不免 要 多管闲事 只 听他 说道 小二哥 敬老恤贫 乃是 美德 差 这 两 吊 钱 你 就 给他 垫了 也就 完 啦 店小二 怒 道 相公 的话 倒 说得 好听 你 既 好心 那你 便给 他 垫了 啊 那 书生 道 你 这话 又不 对了 想我 是 行旅 之人 盘缠 带 得 不多 宝 店 的 价钱 又 大得 吓人 倘若 随便 出手 转眼间 便 如 夫子 之 厄 于 陈 蔡 了 因此 所以 还是 小二哥 少收 两 吊 钱 吧 
萧中慧 噗哧 一笑 叫 道 喂 小二哥 这钱 我 给 垫了 接着 店小二 一抬头 只见 白光 一闪 一块 碎银 飞了 过来 忙 伸手 去接 他 这双 手 银子 是 接 惯了 的 可说 百不失一 这般 空中 飞来 的 银子 这次 却是 生 平头 一遭 遇上 不免 少了 习练 噗 的 一声 那块 银子 已 打中 他 的 胸口 虽 说是 银子 打在 身上 毕竟 也 有些 疼痛 忍不住 啊 邀 一声 叫了 出来 
那 书生 道 你 瞧 人家 年纪轻轻 的 一位 大姑娘 尚 自 如此 好心 小二哥 你 枉为 男子汉 那 可 差得 远了 萧中慧 向他 扫 了 一眼 只见 他 长脸 俊 目 剑眉 横飞 容颜 间 英气 逼人 心中 一跳 忙 低下头去 只 听 那 老 瞎子 道 多谢 相公 好心 你 给 老 瞎子 付了 房 饭钱 真是 多谢 多谢 但不 知 恩公 高姓大名 我 瞎子 记在 心中 日后 也好 感恩 报德 那 书生 道 小可 姓袁 名 冠 南 区区小事 何足挂齿 老丈 你 尊姓大名 啊 那 老 瞎子 道 我 瞎子 的 贱 名 叫做 卓天雄 
萧中慧 心 中正 自 好笑 这 老 瞎子 当 真是 眼 盲 心 也 盲 明明 是 我 给 的 银子 却 去 多谢 旁人 突然间 听到 卓天雄 三字 心头 一震 这 名字 好像 听 见过 的 那天 爹爹 和 大妈 似乎 曾 低声 说 过 这个 名字 那时 我 刚好 走过 大妈 门口 爹爹 和 大妈 一见 到我 立时 便 住了 口 但 说不定 是 同名同姓 更 许是 音 同 字 不同 我 爹爹 怎能 识得 这个 老 瞎子 
袁冠南 伴 了 卓天雄 随着 店小二 走入 内院 经过 萧中慧 身旁 时 袁冠南 突然 躬身 长揖 说道 姑娘 你 带了 很多 银子 出来 麽 萧中慧 没 料到 他 竟会 跟 自己 说话 脸上 一红 似 还礼 不似 还礼 的 蹲了 一蹲 说道 怎 麽 袁冠南 道 小可 见 姑娘 如此 豪 阔 意欲 告贷 几两 盘缠 之 资 萧中慧 更没 料到 他 居然会 单刀直入 的 开口 借钱 越加 发窘 满脸 通红 不知 如何 回答 才是 呆了 一 呆 转过 脸 去 那 书生 道 好 既 不肯 借 那也 不妨 待 小可 去打 别人 主意 吧 说 着 又是 一 揖 转身 回 进了 房 中 
萧中慧 心头 怦怦 而 跳 一时 定 不下 神来 忽然之间 那边 房里 兵刃 和 喝 骂声 又 响了 起来 砰 的 一声 大响 窗 格 飞 开 一个 壮汉 手持 单刀 从 窗 中 跃出 左 手中 却 抱了 个 婴儿 跟着 一个 少妇 从 窗 里 追了 出来 头发 散乱 舞 刀 叫骂 快 还我 孩子 你 抱 他 到 那里 去了 两人 一前一后 直 冲出 店 房 萧中慧 见 那 少妇 满脸 惶恐 之情 怒气 再也 难以 抑制 心 道 这 凶徒 抢了 她 的 孩子 如此 伤天害理 非 伸手 管 一管 不可 忙 回 房 取了 双刀 赶 将出去 远远 听见 那 少妇 不 住口 的 叫骂 快 放下 孩子 半夜三更 的 吓坏 他 啦 你 这 千刀万剐 的 恶贼 吓 坏了 孩子 我 我 萧中慧 寻 声 急追 那 知道 这 凶徒 和 少妇 的 轻身 功夫 均 自 不弱 直追 出 里 许 眼见 二人 双刀 相交 正 自 恶斗 那 凶徒 怀抱 孩子 形势 不利 当 即将 孩子 放在 一块 青石 之上 挥刀 砍杀 萧中慧 停步 站住 先 瞧一瞧 那 凶徒 的 武功 但见 他 被 膂力 强 猛 刀法 凶悍 那 少妇 边打 边 退 看来 转眼间 便要 伤在 他 的 刀下 萧中慧 提 刀 跃出 喝道 恶贼 还不 住手 右手 短刀 使 个 虚 式 左手 长刀 竟 刺 那 凶徒 的 胸膛 
那 少妇 见 萧中慧 杀出 呆了 一 呆 心疼 孩子 忙 抢过去 抱起 那 凶徒 举 刀 一架 问道 你 是 谁 萧中慧 微微 冷笑 道 打抱不平 的 姑娘 挥刀 砍出 她 除了 跟 爹爹 及 师兄 们 过招 之外 当真 与人 动手 第一次 是 对付 太岳 四 侠 第二次 便是 斗 这 凶徒 了 这 凶徒 的 武功 可比 太岳 四 侠 强 得 太多 招数 变幻 一柄 单刀 盘旋 飞舞 左手 不时 还 击出 沉雄 的 掌 力 萧中慧 叫 道 好 恶贼 这 麽 横 左手 刀 着着 进攻 蓦 地里 使 个 分花拂柳 式 长刀 急 旋 那 凶徒 吃了 一惊 侧身 闪避 萧中慧 叫 道 躺下 短刀 斜 削 那 凶徒 左 腿上 早 着 他 大吼 一声 一足 跪倒 兀 自举 刀 齐 劈 引得 他 横刀 挡 架 一腿 扫去 将他 踢 倒在 地 跟着 短刀 又 刺 他 右腿 
陡然间 风声 飒然 一刀 自 后 袭 到 萧中慧 吃了 一惊 顾不到 伤 那 凶徒 急忙 回 刀 招架 这一回 狮子 回首 分寸 拿捏 得 恰到好处 当 的 一声 双刀 相交 黑暗 中 火星 飞溅 她 一看之下 更加 惊得 呆了 原来 在 背后 偷袭 的 竟然是 那 怀抱 孩子 的 少妇 这 少妇 一刀 被她 架开 跟着 又是 一刀 萧中慧 识得 这一招 夜叉 探 海 志在 伤 敌 竟是 不顾 自身 安危 的 拼命 打法 当即 挥 短刀 挡过 叫 道 你 这 女人 莫不是 疯了 那 少 妇道 你 才是 疯了 单刀 斜 闪 溜 向 萧中慧 长刀 的 刀 盘 就势 推 拨 滑 近 她 的 手指 萧中慧 一惊 见 这 少妇 力气 不及 那 凶徒 但 刀法 之 狡谲 却 远 有过之 
这时 那 凶徒 已 包扎 了 腿上 伤口 提 刀 上前 夹击 两人 一攻 一 拒 招招 狠辣 萧中慧 暗暗 叫苦 原来 这 两人 设下 圈套 故意 引 我 上当 她 刀法 虽 精 究 是 少了 临 敌 的 经历 这时 子夜 荒坟 受人 夹击 不知 四下里 还 伏 了 多少 敌人 不由得 心中 却 自 怯 了 一面 打 一面 骂 道 我 和 你们 无怨 无 仇 干 麽 设下 这 毒计 害我 那 凶徒 骂 道 谁 跟你 相识 了 小 贱人 无缘无故 的 来 砍 我 一刀 那 少妇 也 喝道 你 到底是 什 麽 路道 不问青红皂白 便 出手 伤人 问 那 凶徒 道 龙 哥 你 腿上 伤得 怎样 语意 之间 极 是 关切 那 凶徒 道 他妈的 痛得 厉害 萧中慧 奇 道 你们 不是 存心 害我 麽 那 少 妇道 你 到底 干什 麽 的 这 麽 强 凶 霸道 自以为 武艺高强 麽 我 瞧 也 不见得 可真是 不要脸 哪 萧中慧 怒 道 我 见你 给 这 凶徒 欺侮 好心 救 你 谁知 你们 是 假装 打架 那 少 妇道 谁说 假装 打架 我们 夫妇 争闹 平常 得 紧 你 多管 什 麽 闲事 
萧中慧 听得 夫妇 争闹 四字 大 吃了 一惊 结结巴巴 的 道 你们 你们 是 夫妻 当即 向后 跃 开 脑中 一阵 混乱 那 壮汉 道 怎 麽 啦 我们 一男一女 住在 一房 又 生下 孩子 难道 不是 夫妻 麽 萧中慧 奇 道 这 孩子 是 你们 的 儿子 那 少 妇道 他 是 孩子 爸爸 我 是 孩子 妈妈 碍 着 你 什 麽 事 了 他 叫 林玉龙 我 叫 任飞燕 你 还 要问 什 麽 说 着 气鼓鼓 的 举 刀 半空 又要 抢 上 砍 落 
萧中慧 道 你们 既是 夫妻 怎地 又打又骂 又 动 刀子 任飞燕 冷 笑道 哈哈 大姑娘 等你 嫁了 男人 那就 明白 啦 夫妻 若是 不 打架 那 还叫 什 麽 夫妻 有道是 床头 打架 床尾 合 你 见过 不 吵嘴 不 打架 的 夫妻 没有 萧中慧 脱口而出 说道 我 爹爹 妈妈 就 从来不 吵嘴 不 打架 林玉龙 抚 着 伤 腿 骂 道 他妈的 这 算 什 麽 夫妻 定然 路道 不正 啊哟 啊哟 任飞燕 听得 丈夫 呼 痛 忙 放下 孩子 去 瞧 他 伤口 这 神情 半点 不假 当 真是 一对 恩爱夫妻 林玉龙 兀自 喃喃 骂 道 他妈的 不 拌嘴 不动 刀子 这 算是 什 麽 夫妻 
萧中慧 一怔 心 道 嘿 这可 不是 骂我 爹娘 来着 胸口 怒气 上冲 又想 上前 教训 他 但 以 一 敌 二 料想 打不过 眼见 那 婴儿 躺在 石 上 啼哭 不止 一 转身 抱起 婴儿 飞 步 便 奔 
任飞燕 替 丈夫 包好 伤口 回头 却不 见了 儿子 惊 道 儿子 呢 林玉龙 啊哟 一声 跳了 起来 说道 给 那 贱人 抱 走啦 任飞燕 道 你 怎不 早说 林玉龙 道 你 自己 抱着 的 谁叫 你 放在 地下 任飞燕 大怒 飞身 上前 吧 的 一声 打了 他 一个 嘴巴 喝道 我 给你 包 伤口 啊 死人 林玉龙 回了 一拳 骂 道 儿子 也 管不住 谁要 你 讨好 任飞燕 道 畜生 快去 抢 回 儿子 回头 在跟 你 算 帐 说 着 拔 步 狂 追 林玉龙 道 不错 抢 回 儿子 要紧 臭 婆娘 自己 亲生 的 儿子 也 管不住 有 个 屁用 跟着 追了 下去 
萧中慧 躲在 一株 大树 背后 按住 小孩 嘴巴 不让 他 哭 出声 来 眼见 任 林 夫妇 边 骂 边 追 越 追 越远 心中 暗暗 好笑 突然间 身子 一阵 热 一惊 低头 只见 衣衫 湿了 一大片 原来 那 孩子 拉了 尿 她 好生 烦恼 轻轻 在 孩子 身上 一拍 骂 道 要 拉尿 也 不说话 那 孩子 未满 周岁 如何 会 说话 给 她 这 麽 一拍 放声大哭 起来 萧中慧 心 下 不忍 只得 乖孩子 好 宝贝 的 慢慢 哄 他 哄了 一会 那 孩子 合眼 睡着了 萧中慧 见他 肥头胖耳 脸色红润 傻里傻气 的 甚是 可爱 不由得 颇为 喜欢 心想 去 还给 她 爹爹 妈妈 吧 吓得 他们 也 够了 眼见 这对 夫妇 双双 向北 当下 也 不回 客店 向北 追去 
行了 十 馀 里 天 已 黎明 那 对 夫妻 始终 不见 待 得 天色 大明 到了 一座 树木 茂密 的 林中 鸟 名声 此 起 彼 和 野花 香气扑鼻 而 至 萧中慧 见 林中 景色 清幽 一夜 不 睡 也 真 倦 了 于是 捡了 一处 柔软 的 草地 以 树 养神 低头 见 怀中 孩子 睡得 香甜 过 不 多时 自己 竟 也 睡着了 
阳光 渐 烈 树 林中 浓荫 匝地 花香 愈 深 睡梦中 呼 听得 威武 信义 威武 信义 一阵阵 镖局 的 趟 子 声 远远 传来 萧中慧 打个 呵欠 双眼 尚未 睁开 却 听得 那 趟 子 声 渐渐 近了 
来 的 正是 威信 镖局 的 镖 队 
铁鞭 镇 八方 周威信 率领 的 镖局 人众 逦迤 将近 枣 香 林 只要 过了 这座 林子 前面 到 洪洞县 一直 都是 阳关大道 眼见 红日 当空 真是 个 好天 本来 今日 说 什 麽 也 不会 出乱子 可是 他 心中 却不 自禁 的 暗暗 发毛 镖 队 后面 那 老 瞎子 的 铁杖 在 地下 笃 的 一声 敲 他 心中 便是 突 的 一跳 
一早 起行 那 老 瞎子 便 跟在 镖 队 后面 初时 大夥儿 也 不在意 但 坐骑 和 大车 赶得 快了 说 也 奇怪 那 瞎子 竟 始终 跟在 后面 周威信 觉得 有些 古怪 向 张 镖师 和 詹 镖师 使 个 眼色 鞭打 牲口 急驶 疾奔 刹时间 将 老 瞎子 抛得 老远 他 心中 一 宽 但 镖 车 沈重 奔行 不快 一会儿 便 慢了 下来 过 不多久 笃 笃 笃 声 隐隐 起 自 身后 这 老 瞎子 居然 又 赶了 上来 
这 麽 一露 功夫 镖 队 人众 无不 相顾失色 老 瞎子 这等 轻功 当真 厉害 之极 镖 队 一 慢 那 瞎子 却也 并不 追赶 向前 铁杖 击 地 总是 笃 笃 笃 的 与 镖 队 相距 十来 丈 远 
眼见 前面 黑压压 的 是 一片 林子 周威信 低 声道 张 兄弟 大夥儿 得 留 上了 神 这 老 瞎子 可真有 点 邪门 江湖 上有 言道 念念 当 如 临 敌 日 心心 便 似 过桥 时 张 镖师 昨天 打 跑了 太岳 四 侠 一直 飘飘然 的 自觉 英雄 了得 听 周威信 这 麽 说 心 道 就算 他 轻身 功夫 不坏 一个 老 瞎子 又 怕 他 何来 我 瞧你 啊 见了 耗子 就 当是 大虫 弯腰 从 地上 拾起 一块 小石子 使出 打 飞蝗 石 手法 沉 肘 扬 腕 向 那 瞎子 打了 出去 只 听得 嗤嗤 声响 石子 破 空 去势 甚急 那 瞎子 更不 抬头 铁杖 微 抬 当 的 一 声响 将那 石子 激 了 回来 张 镖师 叫 道 啊哟 那 石子 打 中了 他 额角 鲜血 直流 镖 队 中 登时 一阵 大乱 
张 镖师 叫 道 贼 瞎子 有 你 没我 纵 马 上前 举 刀 便 往 瞎子 肩头 砍了 下去 那 瞎子 举 杖 一格 张 镖师 手中 单刀 倒 翻上来 只 震 得 手臂 酸 嘛 虎口 隐隐 生疼 詹 镖师 叫 道 有 强人 哪 并肩 齐 上 啊 众人 虽 见 那 瞎子 武功 高强 但 想他 终究 只是 一人 眼睛 又 瞎了 好汉 敌不过 多 于是 刀枪 并举 七八 名 镖师 卫士 将他 围在 垓 心 那 瞎子 毫不在意 铁杖 轻 挥 东 一敲 西 一 戳 只 数 合 间 已将 一名 卫士 打 倒在 地 
周威信 远远 瞧着 只见 这 老 瞎子 出手 沉稳 好整以暇 竟 似 丝毫 没 将 众 敌手 放在心上 蓦 地里 见他 眼皮 一翻 一对 眸子 精光 闪烁 竟然 不是 瞎子 跟着 一 转身 抬腿 将 詹 镖师 踢 开了个 筋斗 周威信 大 骇 知道 这 瞎子 绝非 太岳 四 侠 中 的 逍遥子 可比 却是 当真 身负 绝艺 的 高手 想到 自己 背上 的 责任 高叫 张 兄弟 你 将 这 老 瞎子 拿 下了 可别 伤 他 性命 我 先行一步 咱们 洪 同县 见 心 道 江湖 上有 言道 路 逢 险 处 须 当 避 不是 才子 莫 吟诗 双腿 一 挟 纵 马 奔向 林子 
刚 驰 进 树林 只见 一株 大树 后 刀光 闪烁 他 是 老江湖 了 心 下 暗暗 叫苦 原来 那 瞎子 并非 独角 大盗 这里 更 伏 下了 帮手 当下 没命 价 鞭 马 向前 急驰 只 驰 出 四五 丈 便 见 一个人 影从 树 后 闪了 出来 
周威信 见 这人 手持 单刀 神情 凶猛 当下 更 不打 话 手 一 扬 一枝 甩手 箭 脱手 飞出 向 那人 射去 同时 纵 骑 冲 前 那人 挥刀 格 开 甩手 箭 骂 道 什 麽 人 乱放 暗 青 子 另一人 跟着 赶到 喝道 你 有 暗 青 子 我 便 没有 麽 拉开 弹弓 吧 吧 吧 一阵 响 八九 枚 连珠 弹 打了 过来 有 两枚 打在 马 臀 上 那 马 吃 痛 后腿 乱 跳 登时 将 周威信 掀 下 马来 周威信 早已 执鞭 在手 在地上 打个 滚 刚 跃 起身 来 吧 的 一声 手腕 上 又 中一 枚 弹丸 铁鞭 拿捏 不住 掉在 地下 那 两人 一左一右 同时 抢 上 双刀 齐 落 架在 他 颈 中 一人 问道 你 是 什 麽 人 另一人 问道 干 麽 乱放 暗 青 子 先 一人 又道 你 瞧见 我 的 孩子 没有 另一人 又 问 有没有 见 一 年轻 姑娘 走过 先 一人 又 问 那 年轻 姑娘 有没有 抱着 孩子 
片刻之间 每个人 都 问了 七八 句话 周威信 便是 有 十 张嘴 也 答 不尽 这 许 多话 原来 这 两人 正是 林玉龙 和 任飞燕 夫妇 
林玉龙 像 妻子 喝道 你 住口 让 我 来问 他 任飞燕 道 干 麽 要 我 住口 你 闭嘴 我 来问 两人 你一言 我 一语 争吵 了 起来 周威信 被 两 柄 单刀 架在 颈 中 生怕 任 谁 一个 脾气 大 了 随手 一按 自己 的 脑袋 和 身子 不免 各走 各路 江湖 上有 言道 你 去 你 的 阳关道 我 走 我 的 独木桥 又想 江湖 上有 言道 光棍 不吃 眼前亏 伸手不打笑脸人 当下 满脸堆笑 说道 两位 不用 心急 先 放 我 起来 再慢 慢说 不迟 林玉龙 喝道 干 麽 要 放 你 任飞燕 见他 右手 反转 牢牢 按住 背上 的 包袱 似乎 其中 藏着 十分 贵重 之 物 喝道 那是 什 麽 
周威信 自从 在 总督 大人 手中 接过 这对 鸳鸯刀 之后 心中 片刻 也没有 忘 记过 鸳鸯刀 三字 只因 心无旁骛 竟在 睡梦之中 也 不 住口 的 叫了 出来 这时 钢 刀架 颈 情势 危急 任飞燕 又 问得 紧迫 实无 思索 馀 地 不自禁 冲口而出 鸳鸯刀 
林 任 两人 一听 吃了 一惊 两只 左手 齐 落 同时 往 他 背上 的 包袱 抓去 周威信 一言既出 立时 懊悔 无已 当下 情急 拼命 百忙中 脑子里 转 过了 一个 念头 江湖 上有 言道 一夫 拚命 万夫莫当 何况 他们 只有 两 夫 顾不得 冷森森 的 利刃 架在 颈 中 向前 一 扑 待 要 滚开 但 林 任 夫妻 同时 运动 猛力 一扯 却 将他 连人 带 包袱 提了 起来 原来 周威信 用 细 铁 绳 将 这对 宝刀 缚 在 背上 林 任 两人 虽是 一齐 使 力 还是 拉 不断 铁 绳 
三 个人 缠 作 一团 周威信 回手 一拳 砰 的 一下 打在 林玉龙 脸上 任飞燕 倒转 刀柄 在 周威信 后颈 重重 的 砸了 一下 问道 龙 哥 你 痛不痛 林玉龙 怒 道 那 还用 问 自然 痛 啦 任飞燕 怒 道 哈 我 好心 问你 难道 问 错了 两人 一面 抢夺 包袱 一面 又 拌 起 嘴 来 
斗 然 间 草 丛中 钻出 一人 叫 道 要不要 孩子 林 任 二人 一抬头 只见 那人 正是 萧中慧 双手 高举着 自己 的 儿子 心中 大喜 立即 一齐 伸手 去接 萧中慧 右手 递 过 孩子 左手 短刀 嗤 的 一声 已 割 开了 周威信 背上 的 包袱 跟着 右手 一探 从 包袱 中 拔出 一把 刀 来 青光 闪耀 寒气逼人 随手 一挥 果 真好 宝刀 铁 绳 应 刃 断绝 萧中慧 抢过 包袱 翻身 便 上了 周威信 的 坐骑 这几 下 手法 兔起鹘落 迅捷 利落 之至 
她 一提 马 绳 喝道 快走 那 知 那 马 四只 脚 便 如 牢牢 钉在 地下 竟然 不动 萧中慧 伸 足 去 踢 马 腹 蓦 地里 双 足 膝 弯 同时 一 麻 她 暗叫 不好 待 要 跃 下 马背 可 那里 还 来得及 早已 被人 点中 穴道 身子 骑在 马上 却是 一动 也 不能 动了 
只见 马 腹 下 翻出 一人 原来 便是 那 老 瞎子 也 不知 他 何时 已 摆脱 镖 队 的 纠缠 赶来 悄悄 藏在 马 腹 之下 他 一 伸手 便 夺过 萧中慧 手中 的 那 对 鸳鸯刀 任飞燕 将那 孩子 往 地下 一放 拔刀 扑上 林玉龙 跟着 自 旁侧 攻 那 瞎子 提着 出了 鞘 的 长 刃 鸯 刀 往上 一挡 叮当 两 响 林 任 夫妇 手中 双刀 齐 断 两人 呆 得 一 呆 腰间 穴道 酸麻 已被 点 中大 穴 再也 动弹 不得了 
周威信 势 如 疯 虎 喝道 贼 瞎子 有 你 没我 时 起 地下 铁鞭 使 一招 呼延 十八 鞭 的 横扫千军 向 那 瞎子 横 砸过来 那 瞎子 竟 不 闪避 提起 鸳鸯 长刀 向前 一 刺 但 说 也 奇怪 这一 刺 既非 刺 向 铁鞭 也 不是 刺 向 周威信 胸口 确是 刺 在 包袱 中 的 刀鞘 之内 跟着 连 刀 带 鞘 横 砸 而 至 他 竟 将 刀鞘 当作 铁鞭 使 而 招数 一模一样 也是 呼延 十八 鞭 中 的 横扫千军 刀鞘 在 铁鞭 上 一格 周威信 这一 条 十 六斤重 的 铁鞭 登时 被 拦在 半空 再也 砸 不下 分毫 是否 铁鞭 镇 八方 大有 商量 馀 地 一刀 一边 略 一 相持 呼 的 一 声响 那 铁鞭 竟 已被 那 瞎子 的 内 劲 震 得 脱手 飞出 这一招 铁鞭 飞 八方 使 出来 周威信 虎口 破裂 满 掌 是 血 那 瞎子 白眼 一翻 冷 笑道 呼延 十八 鞭 最后 一招 你 没 学会 吧 
周威信 这 一惊 当真 是 非同小可 呼延 十八 鞭 虽然 号称 十八 鞭 但 传世 的 只有 十七 招 他 师父 曾 道 最后 一招 叫做 一边 断 十枪 当年 北宋 大将 呼延 赞 受 敌人 围攻 曾以 一根 钢鞭 震 断 十条 长枪 这一 路 鞭 法 不论 招数 单凭 内力 当世 只有 他 师伯 有此 神功 周威信 从未见过 师伯 只 知 他 是 清廷 侍卫 大内 七大 高手 之首 向来 深居 禁 宫 从不 出外 因此 始终 无缘 拜见 这时 心念 一动 颤 声道 你 你 老人家 姓 卓 那 瞎子 道 不错 周威信 惊喜交集 拜 伏在 地 说道 弟子 周威信 叩见 卓 师伯 
那 老 瞎子 微微一笑 道 亏得 你 知道 世上 还有 个 卓天雄 周威信 道 师父 在 日 常 称道 师伯 的 神威 弟子 未 识 师伯 刚才 多有 冒犯 江湖 上有 言道 有缘千里来相会 无缘对面不相逢 不知 师伯 几时 从 北京 出来 的 卓天雄 微 笑道 皇上 派 我 来接 你 的 啊 周威信 又是 惶恐 又是 喜欢 道 若不是 师伯 伸 手相 援 这对 鸳鸯刀 只怕 要 落入 匪徒 手 中了 卓天雄 道 皇上 明见万里 早 料到 这对 刀 上京 时会 出乱子 你 一 离 西安 我 便 跟在 镖 队 后面 啦 你 晚上 睡着 时 口 中直 嚷 些 什 麽 啊 周威信 面 红过 耳 嗫 嗫 着 说不出 话 来 心 道 师伯 一路 嗫 着 我们 镖 队 连我 夜里 说梦话 也 给 听 去了 我 却 丝毫 不觉 倘若 不是 师伯 而是 想 盗 宝刀 的 大盗 我 这条 小命 还在 麽 江湖 上有 言道 万事不由人计较 一生都是命安排 
卓天雄 道 你 的 夥计 们 胆子 都 小 着 点儿 这会儿 也 不知 躲 到了 那儿 你 去 叫叫 齐 咱们 一块儿 赶路 吧 周威信 连声 称是 卓天雄 举起 那 对 刀 来 略 一 拂拭 只 觉 一股 寒气 直逼 眉目 不禁 叫 道 好 刀 
周威信 正要 出 林 呼 听 左边 一 人叫 道 喂 姓 卓 的 乖乖 的 便 解开 我 穴道 咱们 好 好来 斗 一场 另一 女子 道 你 乘 人 不备 出手 点穴 算是 那一 门子 的 英雄好汉 卓天雄 转 过头 去 但见 林玉龙 任飞燕 夫妇 各举 半 截断 刀 作势 欲 砍 苦 在 全身 动弹不得 空 自 发狠 卓天雄 伸 指在 短刀 上 一弹 铮 的 一 响 声 若 龙吟 悠悠 不绝 说道 不论 你 有 多少 匪徒 来 一个 擒 一个 来 两个 捉 一双 转头 向 萧中慧 道 小姑娘 你 也 随 我 进京 走一遭 去 瞧瞧 京城 的 花花世界 吧 
萧中慧 大 急 叫 道 快 放了 我 你 再 不放 我 要 叫你 后悔 无穷 卓天雄 哈哈大笑 道 这 麽 说 我 更加 不能 放 你 了 且 瞧瞧 你 怎地 使 我 后悔 无穷 萧中慧 暗 运 内 气 想 冲开 腿上 被 点 的 穴道 但 一股 内 气到 腰间 便 自 回 上 心中 越是 焦急 越觉 全身 酸麻 半分 力气 也 使 不出来 一张 俏 脸 胀 得 通红 泪水 在 眼中 滚来滚去 便 欲 夺眶而出 
呼 听得 林 外 一人 纵声 长吟 天子 重 英豪 文章 教 尔曹 万般皆下品 唯有读书高 高 吟 声 中 一人 走进 林 来 萧中慧 一看 正是 昨晚 在 客店 中 见到 的 那个 少年 书生 袁冠南 自己 这副 窘状 又 多了 一人 瞧见 更是 难受 心中 一 急 眼泪 便 如 珍珠 断线 般 滚了 下来 
卓天雄 手 按 鸳鸯 双刀 厉 声道 姓袁 的 这对 刀 便在 这里 有 本事 不妨 来 拿了 去 你 装腔作势 瞒 得了 别人 可乘 早 别在 卓天雄 眼前 现世 说 着 双刀 平平 一击 铮 的 一 响 声 振 林梢 
袁冠南 右手 提着 一枝 毛笔 左手 平 持 一只 墨盒 说道 在下 诗兴 忽来 意欲 在 树上 题诗 一首 阁下 大呼小叫 未免 扫 人 清 兴 说 着 东张西望 寻觅 题诗 之处 卓天雄 早 瞧出 他 身 有 武功 见他 如此 好整以暇 倒也 不敢 轻敌 当下 将 双刀 还 入 刀鞘 交给 周威信 铁棒 一顿 喝道 你 要 题诗 便 题在 我 瞎子 的 长衫 上 吧 说 着 挥动 铁棒 往 袁冠南 脑后 击 去 
萧中慧 情不自禁 脱口而出 的 叫 道 别 打 她 见 袁冠南 文 诌 诌 的 手无缚鸡之力 这一 棒打 上去 还不 将他 砸 得 脑浆 迸裂 那 知 袁冠南 头 一 低 叫声 啊哟 从 铁棒 下钻 了 过去 说道 姑娘 叫你 别 打 你 怎地 不听话 
卓天雄 回过 铁棒 平 腰 横扫 袁冠南 扑地 向前 一跌 铁棒 刚好 从 头顶 掠过 卓天雄 喝道 这一下 不错 左手 成 掌 劈 出 袁冠南 含 胸 沉 肩 毛笔 在 墨盒 中一 醮 往 他 手腕 上点 去 两 人数 招 一过 萧中慧 暗暗 惊异 这 书生 原来 有 一身 武功 这一次 我 可 走了 眼 啦 但见 他 身形 飘动 东 闪 西 避 卓天雄 的 铁棒 始终 打 不到 他 身上 萧中慧 暗自 祷祝 老天爷 生 眼睛 保佑 这 书生 得胜 让 他 助我 脱困 
林玉龙 喝 采 道 秀才 相公 瞧 不出 你 武功 还 这样 强 快 杀了 这 瞎子 解开 我们 的 穴道 任飞燕 道 你 这不是 一厢情愿 麽 我 瞧这 小 秀才 未必 便是 老 瞎子 的 对手 林玉龙 喝道 臭 婆娘 尽 说 不 吉利 的话 你 懂得 什 麽 任飞燕 道 嘿 我 瞧 得 见 他们 动手 你 瞧见 麽 原来 她 面对 卓 袁 二人 林玉龙 却是 背向 林玉龙 道 瞧 得 见 便 又 怎地 我 听 那 瞎子 的 铁棒 乱飞 一味 呼呼 风 响 全不 管事 任飞燕 啐 了 一口 道 不管事 不管事 哼 他 可 点得 你 动弹不得 林玉龙 道 那你 呢 你 倒 动 给我 瞧瞧 两人 你一言 我 一语 越 吵 越 凶 苦于 身子 转动 不得 否则 早 又 拳脚交加 起来 任飞燕 气忿 不过 一口 唾沫 向 丈夫 吐了 过去 夫妻俩 你 一口 我 一口 相互 吐得 满头 满脸 都是 唾沫 
萧中慧 见他 夫妻 身在 危难 之中 兀自 不停 吵闹 又是 好气 又是 好笑 斜 目 在 瞧 袁 卓 二 人时 不由得 芳心 暗 惊 但见 袁冠南 不住 倒退 似乎 已非 卓天雄 的 敌手 心 道 但愿 他 这是 装腔作势 故意 戏弄 那 老 瞎子 其实 并非如此 
可是 事与愿违 卓天雄 的 武功 实在 比 袁冠南 高得 太多 初时 卓天雄 见他 以 毛笔 与 墨盒 作 武器 心想 他 如此 有恃无恐 定有 惊 人艺 业 因而 小心翼翼 不敢 强攻 待 得 试了 几招 见他 身法 虽 快 终究 不免 稚嫩 而 毛笔 的 招数 之中 更无 异状 当下 铁棒 横扫 直 砸 使出 呼延 十八 鞭 中 的 精妙 家 数来 袁冠南 没 料到 竟会 遇上 如此 厉害 的 对手 手中 又 无 武器 立时 左支右绌 迭 遇险 着 不由得 暗暗 叫苦 我 忒 也 托大 把 这 假 瞎子 瞧 得 小了 那 知 他 竟是 这等 的 硬手 眼见 铁棒 斜 斜 砸 来 忙 缩 肩 闪避 卓天雄 叫声 躺下 铁棒 翻起 打 中了 袁冠南 左腿 萧中慧 心中 砰 的 一跳 叫 道 啊哟 
袁冠南 强 自 支撑 脚步 略 一 踉跄 退出 三步 却不 跌倒 知道 今日 之事 凶险 万状 腿上 既已 受伤 便 欲 全身 退走 亦 已 不能 情急智生 叫 道 好啊 小 爷 有 好生之德 不愿 用 这 腐 骨 穿心 膏 你 既 无礼 说不得 只好 叫你 尝尝 滋味 说 着 将 毛笔 在 墨 盒中 醮 得 饱饱 的 提笔 往 卓天雄 脸上 抹去 卓天雄 听得 腐 骨 穿心 膏 五字 吃了 一惊 叫 道 且住 五毒 圣 姑 是 你 何人 
原来 五毒 圣 姑 是 贵州 安 香 堡 出名 的 女魔头 武 林中 闻名丧胆 她所 使 的 毒药 之中 尤以 腐 骨 穿心 膏 最为 驰名 据说 只要 肌肤 略 沾 半分 十二个 时辰 烂 肉 见 骨 廿四个 时辰 毒血 攻心 天下 无 药 可救 袁冠南 数 年前 曾 听人 说 过 当时 也 不在意 这时 被 卓天雄 逼得 无法 随口 说了 出来 只见 他 一听之下 立时 脸色 大变 心 下 暗喜 说道 五毒 圣 姑 是 我 姑母 你 问她 怎 的 卓天雄 将信将疑 说道 既是 如此 我 也 不来 难为 你 快快 给我 走吧 袁冠南 冷 笑道 你 打了 我 一棒 难道 就此 了局 说 着 走上 两步 卓天雄 望着 他 左手 所 端 的 墨盒 如见 蛇蝎 心想 毛笔 墨盒 原本 不能 用作 兵器 他 如此 和我 相斗 其中 定有 古怪 见他 向前 不自禁 的 退了 两步 他 那 知 袁冠南 倜傥 自 喜 仗着 武功 了得 往往 空手 致胜 手拿 笔墨 只 不过意 示 以 暇 今日 撞到 卓天雄 如此 扎手 的 人物 心中 其实 早在 叫苦不迭 不知 几十 遍 的 在 自 骂 该 死了 
袁冠南 又 走上 两步 说道 我 姑母 武功 不 怎样 也 不过 会 配制 一 些儿 毒药 你 又 何必 吓成 这个 样子 见 卓天雄 迟迟疑疑 的 又 退了 一步 突然 转身 向左 一闪 欺 到 周威信 身 畔 提起 毛笔 便 往 他 双眼 抹去 周威信 大 骇 举 臂 来 格 袁冠南 手肘 一 撞 墨盒 交 在 右手 左手 探出 已将 鸳鸯刀 抢了 过来 卓天雄 大吃一惊 心想 皇上 命 我 来 迎接 宝刀 进京 如 给 这小子 夺去 那是 多大 的 罪名 纵然 要 冒犯 五毒 圣 姑 可也 说 不得了 当下 飞身 来 抢 右 掌 斜 劈 袁冠南 肩头 左手 五指 成 爪 往 鸳鸯 双刀 抓 落 
袁冠南 早已 防到 这 一着 自知 硬抢 硬 夺 必败 无疑 提起 毛笔 对准 他 左手 一抹 跟着 便 哈哈大笑 卓天雄 猛 觉 手 臂上 一凉 一惊 之下 只见 手 臂上 已被 浓浓的 抹了 一大 条 墨 痕 从前 听 人家说 五毒 圣 姑 如何 害人 惨死 的话 瞬时间 在 脑中 闪过 不由得 全身 大震 他 五根 手指 虽已 碰 到了 鸳鸯刀 的 刀鞘 竟是 抓 不下去 一 呆 之下 越 想 越 怕 大叫 一声 飞 奔出 林 周威信 见 师伯 尚且 如此 那里 还 赶 逗留 跟在 卓天雄 后面 冲了 出去 
袁冠南 暗叫 惭愧 生怕 卓天雄 察觉 真相 重行 追来 当下 不敢 再 林中 多 耽 拿起 鸳鸯 双刀 转身 便 行 林玉龙 叫 道 喂 小 秀才 你 怎地 不给 我们 解开 穴道 袁冠南 道 过了 六个 时辰 穴道 自解 萧中慧 大 急 叫 道 再等 六个 时辰 人 也 死了 袁冠南 笑道 别 心急 死不了 萧中慧 嗔 道 好 坏 书生 下次 你 别 撞在 我 手里 袁冠南 想起 卓天雄 棒 击 自己 之时 这 姑娘 曾 出言 阻止 良心 倒好 但她 三人 显然 也是 为了 鸳鸯刀 而来 若是 给 他们 解开 穴道 只怕 又 起 枝节 微 一 沉吟 从 地下 捡起 两块 小石子 右手 挥动 两块 石子 飞出 分 击 林 任 夫妇 的 穴道 虽然 相隔 数 丈 认 穴 之 准 仍是 不爽 分毫 
林 任 夫妇 各自 积着 满腔 怒火 穴道 一 解 提着 半截 单刀 立时 乒乒乓乓 的 打了 起来 袁冠南 又是 一枚 石子 掷出 正是 萧中慧 腰间 的 京门 穴 萧中慧 啊 的 一声 从 马上 倒 摔下来 横 卧在 地 双目 紧闭 一动 也 不 动了 袁冠南 吃了 一惊 自忖 这 枚 石子 并未 打错 穴道 如何 竟会 伤了 她 忙 走 近身 去 弯腰 看 时 只见 她 脸色 有异 似乎 呼吸 也没有 了 袁冠南 这一下 更是 心惊 伸手 去 探 她 鼻息 萧中慧 突然 大叫 一声 翻身 跃起 从 他 手中 抢 过了 短 刃 的 鸯 刀 袁冠南 出其不意 一惊 之下 啊 腰 一声 那 刀 已 给 她 抢去 萧中慧 知 他 武功 胜过 自己 偷袭 得手 不敢 再 转 长刀 的 念头 格格 一笑 转身 便 逃 
林玉龙 叫 道 啊 鸳鸯刀 任飞燕 从 地下 抱起 孩子 叫 道 快追 两人 向 萧中慧 追去 袁冠南 骂 道 好 丫头 恩将仇报 提 气 急追 但他 左腿 中了 卓天雄 一棒 伤势 大 是 不轻 一 跷 一拐 轻功 只 剩 五成 眼见 萧 林 任 三人 向 西北 荒山 急驰而去 竟是 追 赶不上 但 想 鸳鸯刀 少了 一把 不 能成 其 鸳鸯 腿上 虽 痛 仍是 穷追不舍 
奔出 二十 馀 里 地势 越来越 荒凉 他 奔 上一个 高 冈 四下里 一望 见 西北方 四五 里外 树木 掩映 之中 露出 一角 黄 墙 似是 一座 小 庙 心想 这 三人 别处 无可 藏身 多半 在这 庙 中 于是 折 了 一根 树干 当作 拐杖 撑持 着 奔去 
走进 庙 来 只见 匾 额上 写着 紫竹 庵 三字 原来是 座 尼庵 袁冠南 走进 庵 去 见 大殿 上 站着 一个 老 尼姑 衣履 洁净 面目 慈祥 袁冠南 作了 一 揖 说 着 师太 请了 可有 一位 蓝 衫 姑娘 来到 宝 庵 随喜 麽 那 尼姑 道 小 庵 地处 荒僻 并无 施主 到来 袁冠南 不信 道 师太 不必 隐瞒 话 未 说完 呼 听得 门外 笃 笃 笃 连 响 传来 铁棒 击 地 之声 正是 卓天雄 到了 袁冠南 大吃一惊 忙 道 师太 请你 做做 好事 我 有 仇人 找来 千万 别说 我 在 此处 也 不等 那 老尼 回答 向 后院 直 窜 进去 只见 东厢 有 座 小 佛堂 推门 进去 见 供 着 一座 白衣 观音 的 神像 这时 不暇 思索 纵身 上了 佛堂 揭开 帷幕 便 躲在 神像 之后 
岂知 神像 之后 早有 人在 定神一看 正是 萧中慧 她 似笑非笑 的 向 袁冠南 瞧了 一眼 说道 好吧 算你 有 本事 找到 这里 这 刀 拿 去吧 说 着 将 短刀 递了 过来 只见 他 身后 一人 说道 别给 他 要 动手 咱 三人 打 他 一个 原来 林 任 夫妇 带着 孩子 也 躲在 此处 袁冠南 此时 逃命要紧 无暇 去 夺 刀 低 声道 别 作声 那 老 瞎子 追了 来啦 萧中慧 一惊 道 他 不是 中了 你 的 毒药 袁冠南 微 笑道 毒药 是 假 的 萧中慧 还 待 再问 只 听 卓天雄 粗声粗气 的 道 四下里 并无 人家 不在 这里 又在 何处 那 老尼 道 施主 再往 前面 找找 想 必是 已 走 过了 头 卓天雄 道 好 四下里 我 都 伏 下了 人 也 不怕 这小子 逃到 天边 去 若是 找不到 回头 来 跟你 算 帐 小心 我 一把 火 烧了 你 这 臭 尼姑庵 林玉龙 和 任飞燕 听得 心头 火 起 便 欲 反唇相讥 口 还未 张 袁冠南 和 萧中慧 双 指 齐出 以 分 点了 二人 穴道 卓天雄 走进 后院 待了 片刻 料想 是 在 东张西望 听得 他 喃喃 咒骂 铁棒 拄 地 转身 出 庵 去了 
原来 卓天雄 手 背上 被 黑墨 抹 中 心头 胆 战 忙到 溪 中 去洗 墨渍 一洗 即 去 不留 丝毫 痕迹 他 放心不下 拚命 擦洗 这 用力 一 擦 皮肤 破损 真的 隐隐 作 疼 起来 他 更是 吃惊 呆了 良久 不再 见 有 何 异状 才 知 是 上 了当 于是 随后 追来 他 虽 轻功 了得 奔驰如飞 但 这 麽 一 耽搁 却给 袁冠南 等 躲 到了 紫竹 庵 中 
袁冠南 和 萧中慧 待他 走远 这才 解开 林 任 夫妇 穴道 从 观音大士 的 神像 后 跃 下地 来 四人 想起 卓天雄 之言 都是 皱起 眉头 心想 此人 轻功 了得 追 出 数十 里 后 不见 踪迹 又 必 寻回 四下里 无 房 无 舍 没 地 可 躲 打 是 打不过 逃 又 逃不了 难道 是 束手待毙 不成 袁 萧 二人 相对无言 寻思 逃脱 之计 
林玉龙 骂 道 都是 你 这 臭 婆娘 不好 咱们 若是 练 成了 夫妻 刀法 二人 合力 又 何必 怕 这 老 瞎子 任飞燕 道 练 不成 夫妻 刀法 到底是 你 不好 还是 我 不好 那 老和尚 明明 要你 就着 我 点儿 怎地 你 一练 起来 便 只顾 自己 两人 你一言 我 一语 又 吵 个 不休 袁冠南 听他 二人 不 住口 的 吵 什 麽 夫妻 刀法 说道 咱们 四个 连着 你们 孩子 还有 那 老 尼姑 眼前 都是 大祸临头 只要 那 老 瞎子 一回来 谁都 活不成 你俩 还吵 什 麽 到底 那 夫妻 刀法 是 怎 麽 回事 林 任 夫妇 又说 又 吵 半 天才 说了 明白 
原来 三年 之前 林 任 夫妇 新婚 不久 便 大吵 大吵 恰好 遇到 一位 高僧 他 瞧 不 过眼 传 了 他 夫妇俩 一套 刀法 这套 刀法 传给 林玉龙 的 和 传给 任飞燕 的 全然不同 要 两人 练得 纯熟 共同 应敌 两人 的 刀法 阴阳 开 阖 配 合得 天衣无缝 一个 进 另一个 便 退 一个 攻 另一个 便 守 那 老和尚 道 以此 刀法 并肩 行走 江湖 任 他 敌人 武功 多 强 都 奈 何不 了 你 夫妇 但 若 单独 一人 使 此 刀法 却是 半点 也无 用处 他 怕 这对 夫妇 反目 终于 分手 因此 要他 二人 练 这套 奇门 刀法 令他 夫妇 长相 厮守 谁也 不能 离 得了 谁 这 路 刀法 原是 古代 一对 恩爱 夫妇 所创 两人 形影不离 心心相印 双刀 施展 之时 也是 互相 回护 那 知 林 任 两人 性情 暴躁 虽 都 学 会了 自己 的 刀法 但要 相辅相成 配成 一体 始终是 格格不入 只 练得 三四招 别说 互相 回护 夫妻俩 自己 就 砍砍 杀杀 的 斗了起来 
袁冠南 听 两人 说完 心念 一动 向 萧中慧 说道 姑娘 我 有 一句 不知进退 的话 原 不 该说 只是 事 在 危急 此处 人人 有 性命之忧 萧中慧 接口 道 我 知道 啦 你 要 我 和你 学 这 夫妻 夫妻 说到 这里 满脸 红晕 袁冠南 道 嗯 小可 绝 不敢 有意 冒犯 实是 实是 萧中慧 不再 跟他 多说 向 任飞燕 道 大嫂 请你 指点 于我 若是 我 和他 都 学 会了 抵挡 得了 那 老 瞎子 便可 救得 众人 性命 任飞燕 道 这 路 刀法 学起来 很难 可 非 一朝一夕 之功 萧中慧 道 学得 多少 便是 多少 总 胜于 白白 在这里 等死 任飞燕 道 好 我 便 教你 林 任 夫妇 分别 口 讲 刀 舞 一招一式 的 演 将 起来 袁 萧 二人 在旁 各 瞧 各 的 用心 默记 
袁 萧 二人 武功 虽 均 不弱 但 这套 夫妻 刀法 招数 极 是 繁复 一时 实 不易 记得 许多 林 任 夫妇 教得 几招 百忙中 又 拌 上 几句 嘴 两个人 教 两个 人学 还只 教到 第 十二 招 呼 听得 门外 大喝一声 贼 小子 你 躲 到 哪里去 人影 一闪 卓天雄 手持 铁棒 闯进 殿 来 
林玉龙 见他 重来 不 惊 反 怒 喝道 我们 刀法 尚未 教完 你 便 来了 多等 一刻 也 不成 麽 提 刀 向他 砍去 卓天雄 举 铁棒 一挡 任飞燕 也 已从 右侧 攻到 林玉龙 叫 道 使 夫妻 刀法 他 意欲 在 袁 萧 两人 跟前 一现 身手 长刀 斜 挥 向 卓天雄 腰间 削了 下去 这时 任飞燕 本当 散 舞 刀 花 护 助 丈夫 那 知 她 急于 求胜 不使 夫妻 刀法 中 的 第一招 却是 使 了 第二 招 中 的 抢攻 变成 双刀 齐进 的 局面 卓天雄 一见 对方 刀法 中 露出 老大 破绽 铁棒 一招 偷天换日 架开 双刀 左手 手指 从 棒 底 伸出 咄咄 两声 林 任 夫妇 又被 点 中了 穴道 他 二人 倘若 不使 夫妻 刀法 尚可 支持 得 一时 但 一 使 将出来 只因 配合 失误 仅 一招 便 已 受制 
林玉龙 大怒 骂 道 臭 婆娘 咱们 这是 第一招 你 该 散 舞 刀 花 护 助我 腰 胁 才是 任飞燕 怒 道 你 干 麽 不 跟着 我 使 第二 招 非得 我 跟着 你 不可 二人 双刀 僵 在 半空 口中 却 兀自 怒骂 不休 
袁冠南 知道 今日 之事 已然 无幸 低 声道 萧 姑娘 你 快 逃走 让 我 来 缠住 他 萧中慧 没 料到 他 竟有 这等 狭义 心肠 一 呆 之下 胸口 一热 说道 不 咱们 合 力斗 他 袁冠南 急 道 你 听我 话 快走 若是 我 今日 逃得 性命 再 和 姑娘 相见 萧中慧 道 不成 啊 话 未 说完 卓天雄 已 挥 铁棒 抢 上 袁冠南 刷 的 一刀 砍去 萧中慧 见他 这一 刀 左 间 露出 空隙 不待 卓天雄 对攻 抢着 挥刀 护住 他 的 肩头 两人 事先 并未 练习 只因 适才 一个 要 对方 先 走 另一个 却又 定要 留下 相伴 双方 动了 狭义 之心 临 敌 时 自然而然 的 互相 回护 林玉龙 看得 分明 叫 道 好 女貌郎才 珠 万 斛 这 夫妻 刀法 的 第一招 用得 妙极 
袁 萧 二人 脸上 都是 一红 没想到 情急之下 各人 顺手 使出 一招 新学 的 刀法 竟然 配 合得 天衣无缝 卓天雄 横过 铁棒 正要 砸 打 任飞燕 叫 道 第二 招 天 教 丽质 为 眷属 萧中慧 依 言 抢攻 袁冠南 横刀 守 御 卓天雄 势 在 不能 以攻为守 只得 退了 一步 林玉龙 叫 道 第三 招 清风 引 佩 下 瑶台 袁 萧 二人 双刀 齐 飞 飒飒 生风 任飞燕 道 明月照 妆 成 金屋 袁 萧 二人 相视 一笑 刀光 如月 照映 娇 脸 卓天雄 被 逼得 又 退了 一步 
只 听 林 任 二人 不 住口 地 吆喝 招数 一个 道 喜 结 丝 罗 在 乔木 一个 道 英雄 无双 风流 婿 一个 道 却 扇 洞房 燃 花烛 一个 道 碧 箫 声 里 双 鸣凤 一个 道 今朝 有 女 颜如玉 林玉龙 叫 道 千金一刻 庆 良宵 任飞燕 叫 道 占 断 人间天上 福 
喝到 这里 那 夫妻 刀法 的 十二 招 以 然 使 完 馀 下 尚有 六十 招 袁 萧 二人 却 未 学过 袁冠南 叫 道 从头再来 一刀 砍出 又是 第一招 女貌郎才 珠 万 斛 二人 初 使 那 十二 招 时 搭配 未熟 但 卓天雄 已是 手忙脚乱 招架 为难 这时候 从头再来 二人 灵犀 暗通 想起 这 路 夫妻 刀法 每 一招 都有 个 风光旖旎 的 名字 不自禁 的 又惊又喜 鸳鸯 刀法 的 配合 更加 紧了 使 到 第九 招 碧 箫 声 里 双 鸣凤 时 双刀 便 如 凤 舞 鸾 翔 灵动 翻飞 卓天雄 那里 招架 得住 啊 的 一声 肩 头中 刀 鲜血 迸流 他 自知 难 敌 再打 下去 定 要将 这条 老命 送 在 尼庵 之中 铁棒 急 封 纵身 出 墙 而 逃 
袁 萧 二人 脉脉 相对 情愫 暗 生 一时 不知 说 什 麽 好 呼 听得 林玉龙 大声 叫 道 妙极 妙极 女貌郎才 珠 万 斛 
他 其实是 在 称赞 自己 那套 夫妻 刀法 萧中慧 却 羞 得 满脸 通红 低头 奔出 尼庵 远远 的 去了 
袁冠南 追 出 庵 门 但见 萧中慧 的 背影 在 一排 柳树 边 一 幌 随即 消失 呼 听得 身后 有 人叫 道 相公 袁冠南 回过头来 只见 小 书僮 笑嘻嘻 的 站着 打 开了 的 书 篮 中 睡着 一个 婴儿 正是 林 任 夫妇 的 儿子 篮 中 书籍 上 湿了 一大片 自 不免 书中 自有 孩儿 尿 了 
三月 初十 这一天 是 晋阳 大侠 萧半和 的 五十 寿诞 
萧 府中 贺客盈门 群英 济济 萧半和 长袍马褂 在 大厅 上 接待 来 贺 的 各路 英雄 白 道上 的 侠士 黑 道上 的 豪客 前辈 名宿 少年 新进 还有 许多 和 萧半和 本不 认识 却是 慕名 来 致 景仰 之意 的 生客 
在 后堂 袁夫人 杨夫人 萧中慧 也 都 喜气洋洋 穿戴 一新 两位 夫 人在 收拾 外面 不断 送进来 的 各式各样 寿礼 萧中慧 正对着 镜子 簪花 突然之间 竟 中 的 脸上 满 是 红晕 她 低声 念道 清风 引 佩 下 瑶台 明月照 妆 成 金屋 
袁夫人 和 杨夫人 对望 了 一眼 均 想 这 小妮子 自从 抢了 那 把 鸳鸯刀 回家 一忽儿 喜 一忽儿 愁 满怀 心事 她 今年 二 十岁 啦 定是 在 外边 遇 上了 一个 合 她 心意 的 少年 郎君 杨夫人 见她 簪花 老 不如意 忽然 又 发觉 她 头上 少了 一件 物事 问道 慧 儿 大妈 给你 的 那枝 金钗 呢 中 慧 格格 一笑 道 我 给 了 人 啦 袁夫人 和 杨夫人 又 对望一眼 心想 果然不出所料 这 小妮子 连 定情之物 也 给 了 人家 杨夫人 问道 给了谁 啦 中 慧 笑得 犹 似 花枝 乱 颤 说道 他 他 麽 今儿 多半会 来给 爹 拜寿 人家 是 大名鼎鼎 的 人物 非同小可 
杨夫人 还 待 再问 只见 佣 妇 张妈 捧 了 一只 锦 锻 盒子 进来 说道 这份 寿礼 当真 奇怪 怎地 送 一只 金钗 给 老爷 袁 杨 二 夫人 一齐 走近 只见 盒中 之 物 所 盛 之 物 珠 光 灿烂 赫然 是 中 慧 的 那枝 金钗 杨夫人 一 转头 见 女儿 喜容 满脸 笑得 甚 欢 忙问 送礼 来 的 人呢 张妈 道 正在 厅 上 陪 老爷 说话 呢 
袁 杨 两 夫人 心 急着 要 瞧瞧 到底是 怎 麽 样 的 一位 人物 居然 能 令 女儿 如此 神魂颠倒 相互 一 颔首 一同 走到 大厅 的 屏风 背后 只 厅 得 一人 结结巴巴 的 道 小人 名叫 盖一鸣 外号 人称 八步 赶 蟾 赛 专 诸 踏雪 无 痕 独角 水上 飞 双 刺 盖 七 省 今日 特地 和 三个 兄弟 来向 萧 老 英雄 拜寿 二位 夫人 悄悄 一张 见 那人 是 个 形容 委琐 的 瘦子 身旁 还 坐着 三个 古里古怪 的 人物 萧半和 抚 须 笑道 太岳 四 侠 大驾光临 还 赠 老夫 金钗 厚礼 真是 何以 克 当 盖一鸣 道 好说 好说 袁 杨 二 夫人 满心 疑惑 难道 女儿 看 中了 的 竟是 这个 矮子 两位 夫人 见多识广 知道 人不可貌相 那人 的 外号 说来 甚是 响亮 想来 舞艺 必是 好 的 既然 上一个 侠 字 人品 也 必是 好 的 
鼓乐声 中 门外 又进来 三人 齐 向 萧半和 行礼 去 一个 英俊 书生 朗声 说道 晚辈 林玉龙 任飞燕 袁冠南 共祝 萧 老前辈 福如东海 寿比南山 薄礼 一件 请 萧 老前辈 笑纳 说 着 呈上 一只 开了 盖 的 长 盒 萧半和 谢了 接过 一看 不由得 呆了 三 个字 脱口而出 鸳鸯刀 
萧 府 的 后花园 中 林玉龙 在教 袁冠南 刀法 任飞燕 在教 萧中慧 刀法 耗 了 大半天 功夫 林 任 二人 已将 馀 下 的 六 十路 夫妻 刀法 倾囊 相 受 
冠 南和 中 慧 用心 记忆 但要 他们 这时 专心致志 因为 萧半和 问明 了得 刀 经过 之后 跟 两位 夫人 一 商量 当下 将 女儿 许配给 袁冠南 言明 今晚 喜上加喜 就在 寿诞 之中 给 两人 订亲 两个人 心花怒放 若不是 知道 这一 路 刀法 威力 无穷 也 真的 无心 在这 时候 学 武 习艺 再说 若不是 武学 之 士 不拘 世俗 礼法 未婚 夫妻 也 当 避嫌 不该 在此 日 还 相聚 一堂 
刀光 掩映 孔 雀屏 喜 结 丝 罗 在 乔木 碧 箫 声 里 双 鸣凤 今朝 有 女 颜如玉 
林玉龙 和 任飞燕 教 完了 让 他们 这对 未婚 夫妇 自行 对 刀 练习 两 夫妇 居然 收了 这样 一对 徒弟 私心 大 是 欣慰 
太岳 四 侠 一直 在旁边 瞧 他们 练 刀 逍遥子 和 盖一鸣 不断 指指点点 说 这一招 有 破绽 那一 招 有 漏洞 林玉龙 心头 有气 抹了 抹 头上 的 汗水 道 盖 兄 咱 夫妇 以 一路 刀法 送给 袁 兄 夫妻 作 新婚 贺礼 你们 太岳 四 侠 送 什 麽 礼物 啊 太岳 四 侠 一听 此言 心头 都是 一 凛 一时 无话 可对 要 知 说到 送礼 实是 他们 最 犯忌 之事 
任飞燕 有意 开开 他们 玩笑 说道 那边 污泥 河中 产 有 碧血 金 蟾 学 武 之 士 服得 一只 可 抵 十年 功力 只不过 甚 难 捉到 盖 兄 号称 八步 赶 蟾 独角 水上 飞 何 不去 捉 几只 来 送给 了 新 夫妇 岂不是 一件 重礼 盖一鸣 大喜 道 当真 林玉龙 道 我们 怎 赶 相 欺 只可惜 咱 夫妇 的 轻功 不行 又不 通 水性 不敢 下水 去 捉 盖一鸣 道 说到 轻功 水性 那是 盖 某 的 拿手好戏 大哥 二哥 三 哥 咱们 这就 捉 去 任飞燕 笑道 哈哈 盖 兄 这个 你 可 又 外 行了 那 碧血 金 蟾 需 得 半夜 子时 方从 洞 中 出来 吸取 月光 精华 大白天 那里 捉 得到 盖一鸣 道 是 是 我 本就 知道 只不过 一时 忘了 若是 白天 能 随便 捉到 那里 还有 什 麽 希罕 
大厅 上 红烛 高烧 中唐 正中 的 锦 轴 上 贴着 一个 五尺 见方 的 金色 大 寿 字 
这时 客人 拜寿 已 毕 寿星 公 萧半和 抚 着 长 须 笑容满面 的 宣布 了 一个 喜讯 他 的 独生 爱女 萧中慧 今晚 与 少年 侠士 袁冠南 订亲 请 列位 高 朋 喝一杯 寿酒 之后 再 喝一杯 喜酒 
众 宾朋 喝采声 中 袁冠南 跪 倒在 红 毡毯 上 拜见 岳父 岳母 萧半和 笑嘻嘻 的 摸出 一柄 沉香 扇 作为 见面礼 袁冠南 谢 着 接 过了 袁夫人 也 笑嘻嘻 的 摸 出了 一只 玉 班 指 袁冠南 谢 着 伸手 接过 
突然之间 铮 的 一 响 那 玉 班 指 掉 到了 地下 袁冠南 脸色 大变 望着 袁夫人 的 右手 原来 袁夫人 右手 小指 上 生着 一个 枝 指 他 抓起 袁夫人 的 左手 只见 小指 也有 一个 枝 指 袁冠南 颤 声道 岳 岳母 大人 你 你 可 识得 这 东西 麽 说 着 伸 手到 自己 项 颈 之中 摸出 一只 串 在 一根 细 金 绳 上 的 翡翠 狮子 袁夫人 抓住 狮子 全身 如 中 雷电 叫 道 你 你 是 狮 官 袁冠南 道 妈 正是 孩儿 你 想得 我 好苦 两人 抱在 一起 放声大哭 起来 
寿 堂上 众人 肃静无声 瞧着 他 母子 相会 这一 幕 人人 心里 又是 难过 又是 喜欢 更 杂 着 几分 惊奇 只 听得 袁夫人 哭 道 狮 官 狮 官 这 十八 年来 你 是 在 哪里 啊 我 无时无刻 不是 在 牵 记着 你 袁冠南 道 妈 我 以 走遍 了 天下 十八 省 到处 在打 听你 的 下落 我 只怕 只怕 今生今世 再也 见不到 妈 了 
萧中慧 听得 袁冠南 叫出 一声 妈 来 身子 一摇 险险 跌倒 脑海中 只 响着 一个 声音 原来 他 是 我哥哥 原来 他 是 我哥哥 他 是 我哥哥 
林玉龙 悄声 问 妻子 道 怎 麽 袁 相公 是 萧 太太 的 儿子 我 弄得 糊 涂了 任飞燕 道 袁 相公 不是说 出来 寻访 母亲 麽 他 还 托 咱们 帮 他 寻访 说 他 母亲 每只 手 的 小指 头上 都有 一根 枝 指 这 萧 太 太不 也 认了 他 麽 林玉龙 搔头 道 怎 麽 他 姓袁 他 爹爹 又 姓 萧 任飞燕 道 蠢人 袁 相公 说 他 三岁时 就 跟他 母亲 失散 三岁 的 孩子 怎 知道 自己 姓 什 麽 胡乱 安 个 姓 不 就是了 林玉龙 道 这 麽 说来 萧 姑娘 是 他 妹子 了 兄妹俩 怎能 成亲 任飞燕 道 既是 兄妹 怎 麽 还能 成亲 你 这不是 废话 林玉龙 怒 道 呸 你 说的 才是 废话 他 夫妻俩 越 争 越 大声 萧中慧 再也 忍耐 不住 啊 的 一声 掩面 奔出 
萧中慧 心中 茫然 一片 只 觉 眼前 黑蒙蒙 的 了无生趣 她 奔出 大门 发 足 狂 走 突然间 砰 了 一下 肩头 与人 一 撞 她 啊哟 一声 叫 暗道 不妙 我 一身 武功 只怕 撞 伤了 人 急忙 伸手 去 扶 突然 手腕 一紧 左臂 酸麻 竟是 被人 扣 住了 脉门 她 一惊 之下 抬起头来 右 掌 自然而然 的 击 了 出去 那人 反 掌 擒拿 一带 一扣 又 抓 住了 她 右 腕 脉门 这时 她已 看清 眼前 之人 正是 卓天雄 
卓天雄 哈哈大笑 叫 道 威信 先 收 一把 周威信 应声 而 上 解 下了 萧中慧 腰间 挂着 的 短 刃 鸯 刀 卓天雄 道 萧半和 名满 江湖 今日 五时 寿辰 府中 高手如云 威信 你 有没有 胆子 去取 那一 把 长 刃 鸳 刀 周威信 道 弟子 有 师伯 撑腰 便是 龙潭虎穴 也 敢去 一 闯 江湖 上有 言道 路 大好 跑马 树 大好 遮荫 卓天雄 哼 的 一声 笑道 没出息 先 得把 师伯 拉 扯上 他 生平 自负 罕 逢 敌手 但 被 袁冠南 和 萧中慧 以 夫妻 刀法 联手 击败 后 不禁 心 怯 气馁 此时 无意间 与 萧中慧 相遇 暗想 他 男女 两人 双刀 联手 固然 厉害 但我 既已 擒 住了 一人 只剩下 袁冠南 这小子 一人 就 不足 为 惧 何况 萧中慧 落入 自己 手中 萧 府上 人手 再多 也 不怕 萧半和 不 乖乖 的 将那 长 刃 鸳 刀 交出 
当下 卓天雄 押着 萧中慧 知 会了 知县 衙门 与 周威信 等 一干 镖师 迳 投 萧 府 而来 
那 卓天雄 三字 的 名 刺 递 将 进去 萧半和 矍 然 一 凛 叫 道 快请 过 不 多时 只见 卓天雄 昂首阔步 走进 厅 来 萧半和 抢 上 相迎 一瞥 眼 见 女儿 双手 反剪 一名 大汉 手执 短 刃 鸯 刀 抵 在她 的 背心 
萧半和 心中 虽然 惊疑 不定 却是 丝毫 不动声色 脸 含 微笑 说道 村夫 贱 辰 敢 劳 侍卫 大人 玉趾 
卓天雄 在 京师 中 久闻 萧半和 的 大名 但见 他 躯体 雄伟 满 腮 虬髯 果然 极 是 威武 当下 伸出 右手 说道 萧 大侠 千秋 华诞 兄弟 拜贺 来迟 望 乞 恕罪 萧半和 笑道 好说 好说 伸手 与 他 相 握 两人 一 运 劲 手臂 一震 均 感 半身 酸 嘛 这一下 较量 两人 竟是 功力 悉 敌 谁也 不输 于 谁 当下 携手 同进 寿堂 
两人 之中 却 是以 卓天雄 更加 惊异 他 以 震天 三十掌 与 呼延 十八 鞭 称雄 武林 那 震天 三十掌 唯有 混 元气 原为 上 下 火 可 与 匹敌 是 才 萧半和 所 使 的 正是 混 元气 功夫 但 混 元气 必须 童子 身 方能 修习 不论 男女 成 婚后 即行 消失 因其 练 时 艰辛 散失 却又 极其 容易 因此 武 林中 向来 极少 人 练 他 来 萧 府 之前 早已 打听 萧半和 一妻 一 妾 女儿 也 已是 及笄 之年 怎 麽 还能 保 有这 童子功 的 混 元气 功夫 岂非 武学 中 的 一大 奇事 
袁 冠 男 见 萧中慧 受制于人 自是 情急 关心 从 人 丛中 悄悄 绕到 众 镖师 身后 待 要 伺机 相救 但 卓天雄 眼力 何等 厉害 早已 瞧见 喝道 姓袁 的 你 给我 站住 又向 周威信 道 有谁 动一动 手 你 就 一刀 在这 女娃子 身上 戮 个 透明 窟窿 周威信 道 是 江湖 上有 言道 强中更有强中手 恶人 自有 一想 这 句话 不太 对头 下面 恶人 磨 三字 便 吞 入了 肚中 袁 冠 男 深恐 这些 人 真的 伤了 萧中慧 哪敢 上前 一步 
卓天雄 道 萧 大侠 咱们 打开天窗说亮话 兄弟 今日 造访 尊府 一来 是 跟 萧 大侠 磕头 拜寿 二来 是 想 以 一件 无价之宝 跟 萧 大侠 换 一件 有 价 之宝 萧半和 道 小人 愚鲁 不明 卓 大人 言中 之意 
卓天雄 白眼 一翻 笑道 那 无价之宝 嘛 便是 令爱 千金 有 价 之宝 却是 那 柄 长 刃 的 鸳 刀 兄弟 跟 萧 大侠 无冤无仇 只求 能在 皇上 御前 交 得了 差 保全 了 这 许多 兄弟们 的 身家性命 还 盼 萧 大侠 高抬贵手 救 一 救 兄弟 说 着 拱 了 拱手 他 的话 说得 似乎 低声下气 但 神色 之间 却 极 是 倨傲 
萧半和 伸手 在 椅 背上 一按 喀 喇 一 响 椅背 登时 碎裂 笑道 卓 大 人望 重 武林 今日 却 如何 这等 糊涂 鸳鸯刀 既 不在 小人 手中 这位 姑娘 更 不是 小人 的 女儿 难道 练 童子功 混 元气 的人 还能 生儿育女 麽 说 着 衣袖 一 拂 一股 急风 激 射 而出 卓天雄 侧身 避开 心 道 半点 不假 这 果然是 童子功 混 元气 
萧中慧 初时 听说 袁 冠 男 是 自己 同胞 兄长 已是 心如刀绞 这时 见 父亲 为了 相救 自己 更 咬定 了 不肯 认 是 父女 忍不住 叫 道 爹爹 
便在 此时 只 听得 外面 齐声 呐喊 莫 走了 反 贼 萧 义 人 喧 马嘶 不 知府 门外 来了 多少 军马 萧 府 几名 仆人 气急败坏 的 奔 了 进来 叫 道 老爷 不 好了 无数 官兵 官兵 围 住了 府 门 
卓天雄 听得 莫 走了 反 贼 萧 义 这 句话 心念 一动 立时 省悟 喝道 好啊 什 麽 萧半和 原来 你 便是 皇上 追捕 了 十 六年 的 反 贼 萧 义 只见 大门口 人影 幌动 抢 进来 四名 清宫 侍卫 当先 一 人叫 道 卓 大哥 这便是 反 贼 萧 义 还不 动手 麽 
萧半和 哈哈大笑 说道 乔装改扮 一十六 年 今日 还我 萧 义 的 本来面目 伸手 在 脸上 一抹 众人 一看 无不 惊得 呆了 大厅 上 本已 乱成一团 但 顷刻之间 人人 望着 萧半和 的 脸 竟是 鸦雀无声 
原来 瞬息之间 萧半和 竟 尔 变了 一副 容貌 本来 浓 髯 满 腮 但 手掌 只 这 麽 一抹 下巴 登时 光秃秃 的 一根 胡须 也没有 了 便是 连根拔 去 也 没 这等 光 法 
这时 袁 冠 男 的 书僮 提着 两只 书 篮 从 内 堂 奔 将出来 说道 公子 爷 快走 袁 冠 男 心念 一动 从书 篮 中 抓起 一本书 来 向外 一 扬 只见 金光闪闪 飘 出了 数十 张 薄薄的 金 叶子 众 镖师 和 官兵 只见 黄金 耀眼 如何 能不 动心 何况 那 金 叶子 直 飘到 身 前 各人 伸手 便 抓 袁 冠 男 扬 动 破 书 不住 手 的 向 周威信 打去 大厅 上 便 如 穿 花蝴蝶 一般 满 空 飞舞 的 都是 金叶 周威信 倒 想着 鸳鸯刀 不可 有失 心想 江湖 上有 言道 光棍 教子 便宜 莫 贪 虽 见 金叶 飞到 却 不去 抓 袁 冠 男 一 运 劲 拍 的 一声 一 本数 斤 重 的 夹 金 破 书 掷 去 击 中了 他 的 面 门 
周威信 叫声 啊哟 身子 一 幌 袁 冠 男双 足 一 登 扑了 过去 卓天雄 横 掌 阻截 只 觉 胁 下 风声 飒然 萧半和 使 混 元气 击 到 卓天雄 知道 厉害 只得 反 掌 回档 真 力 碰 真 力 砰 的 一 响 两人 各自 倒 退了 两步 便在 此时 袁 冠 男 左手 使 刀 将 周威信 杀 得 晕头转向 右手 已 解 开了 萧中慧 的 穴道 
贺客 之中 一 小半 怕事 的 远远 躲开 一大半 确是 萧半和 的 知交 好友 或 舞 兵刃 或 挥 拳脚 和 来袭 的 清宫 侍卫 镖师 官兵 恶斗 起来 
萧中慧 憋 了 半 天气 欺 到 周威信 身边 左手 斜 引 右手 反 勾 拍 的 一声 结结实实 的 打了 他 个 耳 括 子 顺手 扭住 他 的 手腕 已将 他 手中 的 短 刃 鸯 刀 夺 了 过来 袁 冠 男 大喜 叫 道 慧 妹 清风 引 佩 下 瑶台 萧中慧 眼眶 一红 心 道 我 还能 和你 使 这 劳什子 的 夫妻 刀法 吗 游 目 四顾 只见 爹爹 和 卓天雄 四掌 飞舞 打得 难解难分 其 馀 各人 也 均 找 上了 对手 厮杀 但 两名 清宫 侍卫 却 迫 得 袁 杨 两 夫人 不住 倒退 险象环生 袁 冠 男 叫 道 慧 妹 快 救 妈妈 两人 双刀 联手 一招 碧 萧 生 里 双 鸣凤 一名 侍卫 肩 头中 刀 重伤 倒地 再一 招 今宵 有人 颜如玉 又一 名 侍卫 被 萧中慧 刀柄 击中 颧骨 大叫 晕 去 
鸳鸯 双刀 联手 一 使 开 夫妻 刀法 果真是 威 不 可当 两人 并肩 打到 哪里 哪里 便有 侍卫 或是 镖师 受伤 六 十路 刀法 没 使得 一半 来袭 的 敌人 已 纷纷 夺门 而 逃 只是 这 路 刀法 却有 一桩 特异 之处 伤人 甚 易 杀人 却是 极难 敌人 身上 中 刀 的 所在 全 非 要害 想 是 当年 创制 这 路 刀法 的 夫妻 双 侠 心地 仁 善 不愿 伤人 性命 因此 每 一招 极 厉害 的 刀法 之中 都为 敌人 留下了 馀 地 
打到 后来 敌 人中 只剩下 卓天雄 一个 兀自 顽抗 袁 冠 男 和 萧中慧 双刀 倏 至 一攻 左 肩 一削 右腿 卓天雄 从 腰里 抽出 钢鞭 一架 铮 的 一声 将 萧中慧 的 短 刃 鸳鸯刀 刀头 打落 
夫妻 刀法 那一 招 喜 结 丝萝 在 乔木 何等 神妙 袁 冠 男 长刀 幌 处 嗤 的 一声 卓天雄 小腿 中 刀 深 及 胫骨 鲜血 常 流 
卓天雄 小腿 受伤 不轻 不敢 恋战 向 萧中慧 挥 掌 拍出 待她 斜 身 闪避 双 足 一 蹬 已 闪入 天井 跟着 窜 高 上了 屋顶 本来 袁 萧 二人 双刀 合璧 使 一招 英雄 无双 风流 婿 便 能将 卓天雄 截住 但 萧中慧 刀头 既 折 这一招 便 用不 上了 
萧半和 见 满 厅 之中 打得 落花流水 幸好 己方 各人 只有 七八 个人 受伤 无人 丧命 当下 大 声道 各位 好朋友 官兵 虽然 暂 退 少时 定当 重来 这 地方 是 不能 安身 的 了 咱们 急速 退向 中条山 再定 后计 众人 轰然 称是 
当下 萧半和 率领 家人 收拾 了 细软 在 府中 放 起火 来 乘着 火焰 冲天 城中 乱成 一片 众人 冲出 东门 迳 往 中条山 而去 
在 一个 大 山洞 前 的 乱 石冈 上 萧半和 袁 杨 二 夫人 袁 冠 男 萧中慧 林玉龙 夫妇 二十 来个 家人 弟子 三百 馀 位 宾客 朋友 团团 围着 几 堆 火 火 堆上 烤着 獐子 黄 上 鹿 下 京 香气 送 入了 每个人 的 鼻 管 
萧半和 咳嗽 一声 伸手 一摸 胡子 这是 他 十多 年来 的 惯例 每次 有 什 麽 要紧 话说 总是 先 摸 胡子 可是 这一次 却 摸了 个 空 他 下巴 光秃秃 地 了 一根 胡子 也没有 了 他 微微一笑 说道 承 江 湖上 朋友们 瞧得起 我 萧 义 在 武 林中 还 算是 一号 人物 可是有 谁知道 我 萧 义 是 个 太监 
众人 耸 然 一惊 我 萧 义 是 个 太监 这 句话 传入 耳中 人人 都 道 是 听 错了 但见 萧半和 脸色 郑重 绝非 玩笑 袁 杨 二 夫人 相互 望 了 一眼 低下头去 
萧半和 道 不错 我 萧 义 是 个 太监 我 在 十六岁 上 便 净 了 身子 进宫 服侍 皇帝 为 的 是 要 刺死 满清 皇帝 给 先父 报仇 我 父亲 平生 跟 满清 鞑子 势不两立 终于 惨 被 害死 我 父亲 的 七个 结义 兄弟 歃血为盟 誓死 要给 先父 报仇 但 满清 势 大 我 这 七位 伯父 叔父 无一 能 得 善终 不是 在 格斗 中被 清宫 的 侍卫 杀死 便是 被捕 到了 凌迟 处死 这一 场 冤仇 越 结 越深 我 细细 思量 要 练到 父 亲和 这 七位 伯 叔 一样 的 武功 便是 竭 一生 之力 也 未必 能够 做到 便 算 练 成了 也 未 必能 报 得了 血海深仇 于是 我 甘心 净身 去做 一个 低三下四 为 人人 瞧不起 的 太监 众人 听到 这里 想起 他 得 苦心孤诣 无不 钦佩 
萧半和 接着 道 可是 禁 宫 之中 警卫 何等 森严 实 非我 初时 所能 想像 别说 走进 皇帝 跟前 便是 想见 皇帝 一面 那也是 着实 不容易 在 十多年 之中 虽然 每日 每夜 我 在 等待 机会 始终 下不 了 手 十六 年前 的 一天 晚上 我 听得 宫中 的 两名 侍卫 谈起 皇帝 得知 世上 有 一对 鸳鸯刀 得 知者 可 无敌于天下 这对 刀 分在 一位 姓袁 的 和 一位 姓 杨 的 英雄 手中 于是 皇帝 将 袁 杨 两人 全家 捕 来 勒逼 二人 交出 宝刀 两位 大英雄 不屈 而死 两位 英雄 的 夫人 却被 逮 入了 天 牢 他 说到 这里 袁 杨 二 夫人 珠泪 滚滚 而 下 突然间 相 抱 大哭 
袁 冠 男 和 萧中慧 对望 了 一眼 心中 又 悲 又 喜 只 听得 萧半和 说道 当时 我 心中 细 一 琢磨 替 死人 报仇 实 不如 救 活人 要紧 于是 混进 天 牢 杀了 几名 狱卒 将 二位 夫人 救出 牢 来 狱官 以 二位 夫人 是 女流之辈 本来 看守 不 紧 又 万万 料 不到 一个 太监 居然 会去 相救 钦 犯 因此 给我 一举 得手 只是 敌人 势 大 仓皇 奔逃 之时 袁夫人 的 公子 终于 在 途中 失落 这 件事 我 生平 耿耿于怀 想不到 袁 公子 已 长大成人 并且 学得 一身 高强 武艺 当 真是 天大 的 喜事 至于 中 慧 呢 你 今年 十八岁 啦 我 初见 到你 时 还只 两岁 你 爹爹 姓 杨 乃是 名 震 当世 的 三 湘 大侠 杨 伯 冲 杨 大侠 袁 冠 男 和 萧中慧 应该说 杨中慧 了 分别 抱着 自己 母亲 想起 复仇 时 不胜 悲愤 想起 萧半和 的 义薄云天 又是 感激 无已 
萧半和 又道 我们 逃出 北京 皇帝 自是 侦骑 四出 严加 搜捕 为了 瞒过 清廷 的 耳目 我 老 萧 留 起了 胡子 又 委屈 袁 杨 两位 夫人 做了 我 的 夫人 好在 老 萧 是 个 太监 这一 时 权宜之计 也 不致 辱 了 袁 杨 两位 大侠 的 英名 袁 冠 男 和 萧中慧 相视 一笑 心 道 谁说 咱俩 是 亲兄妹 啊 
萧半和 一拍 大腿 道 老 萧 是 太监 羡慕 大明 三宝 太监 郑和 远征 异域 宣扬 我 中华 的 德威 因此 上将 名字 改为 半 和 意思 说 盼望 有 郑和 的 一半 英雄 嘿嘿 那是 老 萧 的 痴心妄想 这些年来 倒也 太平无事 那 知 鸳鸯刀 出世 老 萧 一 心要 夺回 宝刀 以 慰 袁 杨 两位 英雄 之 灵 没 再 小心 掩饰 行藏 终于 给 清廷 识 破了 真相 事到如今 那也 没有 什 麽 了 只是 鸳鸯刀 只剩下 一柄 鸯 刀 慧 儿 那 柄 短 刃 鸯 刀 自然是 假 的 否则 怎能 折断 定是 给 卓天雄 这 奸贼 调了 去 只可惜 咱们 没能 截住 他 
这时 烤 獐子 的 香气 愈来愈浓 了 任飞燕 取出 刀子 一块 一块 的 割切 林玉龙 忽地 向 杨中慧 大 声道 我 说的 不错 麽 你 说 你 爹爹 妈妈 从不 吵架 我 说 不 吵架 的 夫妻 便 不是 真 夫妻 定然 有 些儿 邪门 你 林 大哥 可不是 料事如神 言之有理 任飞燕 刀尖 带着 一块 獐 肉 一刀 送 进了 他 的 口中 喝道 吃 獐子 肉 胡说八道 什 麽 林玉龙 待 要 反驳 却 满口 是 肉 说不出 话 来 
众人 正 觉 好笑 忽 听得 林 外 守望 的 一个 弟子 喝道 是 谁 跟着 另一人 喝道 太岳 四 侠 杨中慧 噗哧 一笑 只见 太岳 四 侠 满身 泥泞 用 一根 木棒 抬着 一只 大 鱼网 鱼网 中 黑黝黝 地 一件 巨物 不知 是 什 麽 东西 杨中慧 笑道 太岳 四 侠 你们 抬 的 是 什 麽 宝贝 啊 
盖一鸣 得意洋洋 的 道 袁 公子 萧 姑娘 咱 兄弟 四个 到 那 污泥 河 中去 捉 碧血 金蝉 想 给 两位 送 一分 大礼 那 知 金蝉 还没 抓到 一个人 闯将 过来 这人 腿上 受了伤 口中 哼哼唧唧 行路 一 跛 一拐 太岳 四 侠 一瞧 嘿 这不是 卓天雄 麽 咱们 悄悄 给他 兜 头 鱼网 一罩 将他 老人家 给 拿了 来啦 
众人 惊喜交集 袁 冠 男 伸 手到 卓天雄 腰间 一摸 抽出 一把 短刀 来 精光 耀眼 污泥 不 染 自是 真正 的 鸯 刀 了 
袁夫人 将 鸳鸯 双刀 拿在 手中 叹道 满清 皇帝 听说 这 双刀 之中 有 一个 能 无敌于天下 的 大 秘密 这 果然 不错 可是 他 便 知道了 这 秘密 有 能 依 着 行 麽 各位 请看 众人 凑近 看 时 只见 鸳 刀 的 刀刃 上 刻着 仁者 鸯 刀 上 刻着 无敌 两 字 
仁者无敌 这便是 无敌于天下 的 大 秘密 
全书 完 
全书 完 
txt 合集 网 独家 整理 
www.txthj.com 
