<万大平,刘正风>	2
<万大平,刘菁>	1
<万大平,史登达>	2
<万大平,汉子>	1
<不平道人,丁春秋>	3
<不平道人,乌老大>	28
<不平道人,乔峰>	1
<不平道人,公冶乾>	2
<不平道人,包不同>	5
<不平道人,卓不凡>	2
<不平道人,天山童姥>	6
<不平道人,崔绿华>	2
<不平道人,慕容复>	16
<不平道人,慧方>	1
<不平道人,无崖子>	4
<不平道人,李秋水>	1
<不平道人,桑土公>	3
<不平道人,段正明>	1
<不平道人,段誉>	10
<不平道人,游坦之>	1
<不平道人,玄难>	1
<不平道人,王语嫣>	8
<不平道人,符敏仪>	1
<不平道人,胖子>	2
<不平道人,苏星河>	3
<不平道人,虚竹>	14
<不平道人,说不得>	1
<不平道人,邓百川>	6
<不平道人,阿紫>	1
<不平道人,风波恶>	2
<丘处机,一灯大师>	5
<丘处机,上官>	1
<丘处机,何足道>	1
<丘处机,侯通海>	12
<丘处机,全金发>	19
<丘处机,公孙止>	1
<丘处机,刘处玄>	29
<丘处机,包惜弱>	16
<丘处机,华筝>	17
<丘处机,南希仁>	14
<丘处机,博尔术>	2
<丘处机,周伯通>	47
<丘处机,大汉>	1
<丘处机,孙不二>	29
<丘处机,孙婆婆>	6
<丘处机,宋德方>	3
<丘处机,完颜洪烈>	26
<丘处机,完颜洪熙>	1
<丘处机,室里>	1
<丘处机,察合台>	1
<丘处机,小沙弥>	2
<丘处机,小龙女>	34
<丘处机,少妇>	1
<丘处机,尹克西>	1
<丘处机,尹志平>	42
<丘处机,崔志方>	1
<丘处机,张志光>	1
<丘处机,张阿生>	19
<丘处机,彭连虎>	27
<丘处机,彭长老>	1
<丘处机,忽必烈>	2
<丘处机,拖雷>	8
<丘处机,曲三>	1
<丘处机,札木合>	2
<丘处机,术赤>	1
<丘处机,朱子柳>	1
<丘处机,朱聪>	50
<丘处机,李志常>	14
<丘处机,李莫愁>	15
<丘处机,李萍>	9
<丘处机,杨康>	31
<丘处机,杨过>	41
<丘处机,杨铁心>	31
<丘处机,林朝英>	1
<丘处机,枯木>	4
<丘处机,柯镇恶>	54
<丘处机,桃红>	1
<丘处机,桑昆>	2
<丘处机,梁子翁>	9
<丘处机,梅超风>	21
<丘处机,樵子>	3
<丘处机,欧阳克>	8
<丘处机,武三通>	1
<丘处机,段天德>	19
<丘处机,汉子>	6
<丘处机,沙通天>	21
<丘处机,洪七公>	25
<丘处机,潇湘子>	1
<丘处机,灵智上人>	6
<丘处机,焦木和尚>	4
<丘处机,王道>	4
<丘处机,申志凡>	1
<丘处机,瘦丐>	1
<丘处机,祁志诚>	5
<丘处机,程瑶迦>	3
<丘处机,穆念慈>	23
<丘处机,简长老>	1
<丘处机,老头子>	1
<丘处机,耶律楚材>	4
<丘处机,耶律齐>	3
<丘处机,胖丐>	1
<丘处机,胖子>	5
<丘处机,莫大>	1
<丘处机,萨多>	1
<丘处机,裘千丈>	2
<丘处机,裘千仞>	11
<丘处机,谭公>	1
<丘处机,谭处端>	22
<丘处机,赵志敬>	27
<丘处机,达尔巴>	7
<丘处机,郝大通>	36
<丘处机,郭啸天>	14
<丘处机,郭破虏>	2
<丘处机,郭芙>	3
<丘处机,郭襄>	3
<丘处机,郭靖>	152
<丘处机,都史>	2
<丘处机,金轮法王>	2
<丘处机,铁匠>	1
<丘处机,铁木真>	3
<丘处机,阿里>	1
<丘处机,陆乘风>	2
<丘处机,陆冠英>	8
<丘处机,陆无双>	1
<丘处机,陈玄风>	4
<丘处机,霍都>	9
<丘处机,韩宝驹>	27
<丘处机,韩小莹>	25
<丘处机,马钰>	86
<丘处机,鲁有脚>	5
<丘处机,鹿清笃>	3
<丘处机,黄药师>	43
<丘处机,黄蓉>	55
<严妈妈,段誉>	12
<严妈妈,汉子>	1
<严妈妈,王语嫣>	12
<严妈妈,阿朱>	4
<严妈妈,阿碧>	3
<丧门鬼,俏鬼>	1
<丧门鬼,催命鬼>	2
<丧门鬼,史仲猛>	2
<丧门鬼,史季强>	1
<丧门鬼,吊死鬼>	1
<丧门鬼,大头鬼>	1
<丧门鬼,笑脸鬼>	2
<丧门鬼,讨债鬼>	1
<义生,汉子>	1
<义生,程青竹>	1
<义生,袁承志>	1
<书僮,万庆澜>	2
<书僮,于万亭>	1
<书僮,余鱼同>	3
<书僮,卫春华>	5
<书僮,双儿>	3
<书僮,周仲英>	4
<书僮,周威信>	1
<书僮,周绮>	2
<书僮,周英杰>	1
<书僮,孟健雄>	3
<书僮,安健刚>	2
<书僮,常伯志>	1
<书僮,常赫志>	1
<书僮,常长风>	2
<书僮,张康>	1
<书僮,张朝唐>	1
<书僮,归二娘>	1
<书僮,归辛树>	1
<书僮,归钟>	1
<书僮,徐天宏>	4
<书僮,心溪>	1
<书僮,心砚>	7
<书僮,文泰来>	4
<书僮,无尘道人>	2
<书僮,明珠>	1
<书僮,李可秀>	2
<书僮,李沅芷>	1
<书僮,杨成协>	4
<书僮,汤沛>	1
<书僮,白振>	1
<书僮,皇甫阁>	1
<书僮,盖一鸣>	2
<书僮,石双英>	2
<书僮,福康安>	1
<书僮,程灵素>	1
<书僮,章进>	3
<书僮,胡斐>	1
<书僮,花剑影>	2
<书僮,萧中慧>	1
<书僮,蒋四根>	1
<书僮,袁冠南>	1
<书僮,赵半山>	2
<书僮,车夫>	1
<书僮,郭靖>	2
<书僮,陆冠英>	1
<书僮,陆菲青>	2
<书僮,陈家洛>	8
<书僮,陈近南>	1
<书僮,韦小宝>	3
<书僮,骆冰>	2
<书僮,黄蓉>	2
<书僮,黑熊>	1
<于管家,刘元鹤>	2
<于管家,宝树>	5
<于管家,平阿四>	3
<于管家,曹云奇>	1
<于管家,琴儿>	3
<于管家,胡斐>	7
<于管家,苗人凤>	1
<于管家,苗若兰>	10
<云岛主,乌老大>	1
<云岛主,公冶乾>	1
<云岛主,慕容复>	1
<云岛主,段誉>	1
<云岛主,胖子>	1
<云岛主,虚竹>	2
<云岛主,邓百川>	1
<云素梅,方怡>	1
<云素梅,韦小宝>	1
<传功长老,乔峰>	7
<传功长老,全冠清>	1
<传功长老,史火龙>	8
<传功长老,史红石>	8
<传功长老,司徒千钟>	1
<传功长老,周芷若>	3
<传功长老,圆真>	3
<传功长老,奚长老>	1
<传功长老,季长老>	1
<传功长老,宋长老>	2
<传功长老,宋青书>	4
<传功长老,小昭>	1
<传功长老,小玲>	1
<传功长老,小虹>	1
<传功长老,张无忌>	19
<传功长老,张翠山>	2
<传功长老,徐长老>	6
<传功长老,成昆>	3
<传功长老,执法长老>	22
<传功长老,掌棒龙头>	10
<传功长老,掌钵龙头>	6
<传功长老,杨逍>	1
<传功长老,段誉>	3
<传功长老,殷梨亭>	1
<传功长老,殷离>	1
<传功长老,殷素素>	1
<传功长老,汉子>	2
<传功长老,灭绝师太>	1
<传功长老,王语嫣>	1
<传功长老,白世镜>	5
<传功长老,空智>	6
<传功长老,空闻>	1
<传功长老,童子>	1
<传功长老,纪晓芙>	1
<传功长老,莫大>	1
<传功长老,谢逊>	2
<传功长老,谭公>	1
<传功长老,谭婆>	1
<传功长老,赵敏>	3
<传功长老,赵钱孙>	1
<传功长老,郑长老>	1
<传功长老,阿朱>	2
<传功长老,阿碧>	1
<传功长老,陈友谅>	11
<传功长老,韦一笑>	1
<传功长老,韩林儿>	2
<传功长老,马夫人>	3
<传功长老,鹿杖客>	1
<何太冲,何足道>	1
<何太冲,俞岱岩>	2
<何太冲,卫四娘>	1
<何太冲,卫璧>	6
<何太冲,周芷若>	8
<何太冲,周颠>	1
<何太冲,唐文亮>	2
<何太冲,圆真>	3
<何太冲,姚清泉>	1
<何太冲,宋远桥>	9
<何太冲,宋青书>	3
<何太冲,宗维侠>	1
<何太冲,小昭>	1
<何太冲,常敬之>	1
<何太冲,庄铮>	1
<何太冲,张三丰>	11
<何太冲,张夫人>	1
<何太冲,张无忌>	70
<何太冲,张松溪>	5
<何太冲,张翠山>	7
<何太冲,彭莹玉>	1
<何太冲,摩诃巴思>	4
<何太冲,朱九真>	2
<何太冲,朱长龄>	2
<何太冲,杨不悔>	12
<何太冲,杨逍>	19
<何太冲,梅剑>	1
<何太冲,武烈>	5
<何太冲,武青婴>	5
<何太冲,殷天正>	1
<何太冲,殷梨亭>	5
<何太冲,殷素素>	3
<何太冲,汉子>	2
<何太冲,渡劫>	2
<何太冲,渡厄>	1
<何太冲,渡难>	1
<何太冲,灭绝师太>	12
<何太冲,班淑娴>	36
<何太冲,矮老者>	5
<何太冲,空性>	4
<何太冲,空智>	2
<何太冲,空见>	2
<何太冲,空闻>	6
<何太冲,简捷>	1
<何太冲,纪晓芙>	5
<何太冲,胡青牛>	1
<何太冲,苏习之>	3
<何太冲,范遥>	1
<何太冲,莫声谷>	3
<何太冲,西华子>	6
<何太冲,觉远大师>	1
<何太冲,詹春>	11
<何太冲,谢逊>	9
<何太冲,赵敏>	8
<何太冲,郭襄>	1
<何太冲,金花婆婆>	2
<何太冲,阿三>	1
<何太冲,静玄师太>	4
<何太冲,静虚师太>	1
<何太冲,静迦>	1
<何太冲,韦一笑>	4
<何太冲,高老者>	9
<何太冲,鲜于通>	3
<何太冲,鹿杖客>	3
<何思豪,中年武师>	1
<何思豪,商宝震>	9
<何思豪,孙伏虎>	2
<何思豪,尉迟连>	3
<何思豪,少妇>	2
<何思豪,徐铮>	14
<何思豪,杨宾>	2
<何思豪,胡斐>	4
<何思豪,袁紫衣>	2
<何思豪,阎基>	3
<何思豪,马春花>	3
<何思豪,马行空>	2
<何惕守,九难>	1
<何惕守,何红药>	1
<何惕守,何铁手>	2
<何惕守,冯不摧>	5
<何惕守,冯不破>	4
<何惕守,冯锡范>	1
<何惕守,冯难敌>	7
<何惕守,刘培生>	1
<何惕守,刘宗敏>	5
<何惕守,双儿>	4
<何惕守,吴三桂>	3
<何惕守,吴六奇>	2
<何惕守,哑巴>	5
<何惕守,大汉>	1
<何惕守,孙仲寿>	2
<何惕守,孟伯飞>	1
<何惕守,安大娘>	2
<何惕守,安小慧>	1
<何惕守,宋献策>	1
<何惕守,崔希敏>	4
<何惕守,崔秋山>	2
<何惕守,应松>	1
<何惕守,张康>	1
<何惕守,张朝唐>	2
<何惕守,归二娘>	3
<何惕守,归辛树>	6
<何惕守,归钟>	3
<何惕守,徐天川>	1
<何惕守,曹化淳>	1
<何惕守,李岩>	7
<何惕守,李自成>	4
<何惕守,杨鹏举>	2
<何惕守,梅剑>	1
<何惕守,梅剑和>	11
<何惕守,汉子>	1
<何惕守,洪胜海>	11
<何惕守,温方山>	1
<何惕守,焦宛儿>	2
<何惕守,玉真子>	17
<何惕守,皇太极>	1
<何惕守,石骏>	2
<何惕守,程青竹>	6
<何惕守,穆人清>	8
<何惕守,红娘子>	4
<何惕守,罗立如>	1
<何惕守,胡桂南>	4
<何惕守,袁承志>	26
<何惕守,车夫>	1
<何惕守,闵子华>	2
<何惕守,阿九>	10
<何惕守,陈圆圆>	1
<何惕守,陈近南>	1
<何惕守,韦小宝>	8
<何惕守,风际中>	1
<何惕守,黄真>	6
<余鱼同,万庆澜>	2
<余鱼同,上官>	2
<余鱼同,上官毅山>	5
<余鱼同,书僮>	3
<余鱼同,于万亭>	1
<余鱼同,倪不大>	1
<余鱼同,倪不小>	1
<余鱼同,元伤>	1
<余鱼同,元悲>	1
<余鱼同,元痛>	1
<余鱼同,兆惠>	7
<余鱼同,关明梅>	7
<余鱼同,冯辉>	5
<余鱼同,卫春华>	32
<余鱼同,吴国栋>	11
<余鱼同,周仲英>	24
<余鱼同,周大奶奶>	6
<余鱼同,周绮>	38
<余鱼同,周英杰>	4
<余鱼同,周阿三>	1
<余鱼同,和尔大>	1
<余鱼同,哈合台>	23
<余鱼同,喀丝丽>	1
<余鱼同,大汉>	1
<余鱼同,大痴>	1
<余鱼同,大癫>	1
<余鱼同,大苦>	1
<余鱼同,天镜>	2
<余鱼同,孙大善>	3
<余鱼同,孟健雄>	12
<余鱼同,安健刚>	8
<余鱼同,宋善朋>	7
<余鱼同,宋天保>	12
<余鱼同,少妇>	1
<余鱼同,常伯志>	7
<余鱼同,常赫志>	8
<余鱼同,店伴>	1
<余鱼同,张召重>	52
<余鱼同,彭三春>	11
<余鱼同,徐天宏>	49
<余鱼同,德布>	1
<余鱼同,心砚>	40
<余鱼同,成璜>	5
<余鱼同,文泰来>	81
<余鱼同,方有德>	2
<余鱼同,无尘道人>	3
<余鱼同,无尘道长>	5
<余鱼同,无常鬼>	1
<余鱼同,曹司朋>	2
<余鱼同,曾图南>	3
<余鱼同,木卓伦>	8
<余鱼同,朱祖荫>	1
<余鱼同,李可秀>	10
<余鱼同,李沅芷>	64
<余鱼同,杨成协>	10
<余鱼同,梅良鸣>	1
<余鱼同,武铭>	1
<余鱼同,汉子>	9
<余鱼同,焦文期>	5
<余鱼同,瑞大林>	6
<余鱼同,白振>	6
<余鱼同,皇太后>	2
<余鱼同,石双英>	10
<余鱼同,福康安>	5
<余鱼同,程灵素>	2
<余鱼同,章进>	38
<余鱼同,童兆和>	7
<余鱼同,老不死>	1
<余鱼同,老头子>	2
<余鱼同,胖子>	1
<余鱼同,胡斐>	3
<余鱼同,胡老爷>	1
<余鱼同,蒋四根>	13
<余鱼同,蒋天寿>	4
<余鱼同,袁士霄>	11
<余鱼同,覃天丞>	11
<余鱼同,言伯乾>	31
<余鱼同,说不得>	1
<余鱼同,赵半山>	15
<余鱼同,迟玄>	1
<余鱼同,钱正伦>	1
<余鱼同,阎世章>	3
<余鱼同,阎世魁>	2
<余鱼同,阿凡提>	7
<余鱼同,陆菲青>	39
<余鱼同,陈家洛>	72
<余鱼同,陈正德>	11
<余鱼同,霍阿伊>	3
<余鱼同,霍青桐>	28
<余鱼同,韩文冲>	11
<余鱼同,韩春霖>	3
<余鱼同,顾金标>	29
<余鱼同,马善均>	3
<余鱼同,马大挺>	1
<余鱼同,马春花>	2
<余鱼同,马齐>	1
<余鱼同,骆冰>	79
<侯通海,丘处机>	12
<侯通海,全金发>	1
<侯通海,南希仁>	2
<侯通海,吴青烈>	2
<侯通海,周伯通>	4
<侯通海,大汉>	1
<侯通海,孙不二>	2
<侯通海,完颜洪烈>	14
<侯通海,尹志平>	6
<侯通海,彭连虎>	45
<侯通海,无常鬼>	1
<侯通海,朱聪>	2
<侯通海,杨康>	6
<侯通海,杨铁心>	3
<侯通海,柯镇恶>	3
<侯通海,梁子翁>	24
<侯通海,梅超风>	9
<侯通海,欧阳克>	18
<侯通海,汉子>	4
<侯通海,沈青刚>	3
<侯通海,沙通天>	45
<侯通海,洪七公>	4
<侯通海,灵智上人>	13
<侯通海,王道>	1
<侯通海,程瑶迦>	13
<侯通海,童子>	2
<侯通海,简管家>	1
<侯通海,裘千仞>	1
<侯通海,郭靖>	45
<侯通海,钱青健>	2
<侯通海,陆冠英>	13
<侯通海,韩宝驹>	2
<侯通海,马钰>	3
<侯通海,马青雄>	2
<侯通海,黄药师>	7
<侯通海,黄蓉>	49
<侯通海,黎生>	1
<侯飞文,哑巴>	3
<侯飞文,多尔衮>	1
<侯飞文,大汉>	1
<侯飞文,孙仲寿>	1
<侯飞文,安大娘>	2
<侯飞文,崔希敏>	1
<侯飞文,巴泰>	1
<侯飞文,彼得>	1
<侯飞文,曹化淳>	1
<侯飞文,李岩>	2
<侯飞文,汉子>	1
<侯飞文,洪胜海>	2
<侯飞文,皇太极>	1
<侯飞文,程青竹>	1
<侯飞文,胡桂南>	1
<侯飞文,袁承志>	4
<侯飞文,钱通四>	1
<侯飞文,阿九>	1
<俞岱岩,于八>	1
<俞岱岩,云鹤>	1
<俞岱岩,何太冲>	2
<俞岱岩,何足道>	1
<俞岱岩,元广波>	2
<俞岱岩,刚相>	1
<俞岱岩,卫四娘>	2
<俞岱岩,史火龙>	1
<俞岱岩,史镖头>	1
<俞岱岩,吴劲草>	1
<俞岱岩,周芷若>	4
<俞岱岩,周颠>	3
<俞岱岩,圆业>	2
<俞岱岩,大汉>	2
<俞岱岩,孟正鸿>	1
<俞岱岩,宋远桥>	27
<俞岱岩,宋青书>	7
<俞岱岩,宫九佳>	1
<俞岱岩,封坛主>	1
<俞岱岩,小昭>	1
<俞岱岩,少妇>	1
<俞岱岩,常遇春>	2
<俞岱岩,常金鹏>	3
<俞岱岩,张三丰>	55
<俞岱岩,张无忌>	35
<俞岱岩,张松溪>	16
<俞岱岩,张翠山>	42
<俞岱岩,彭莹玉>	2
<俞岱岩,德成>	4
<俞岱岩,执法长老>	1
<俞岱岩,掌棒龙头>	1
<俞岱岩,掌钵龙头>	1
<俞岱岩,明月>	5
<俞岱岩,杨不悔>	5
<俞岱岩,杨过>	2
<俞岱岩,杨逍>	9
<俞岱岩,殷天正>	7
<俞岱岩,殷梨亭>	29
<俞岱岩,殷素素>	13
<俞岱岩,殷野王>	3
<俞岱岩,汉子>	4
<俞岱岩,清风>	3
<俞岱岩,渔人>	1
<俞岱岩,渡劫>	1
<俞岱岩,渡厄>	1
<俞岱岩,渡难>	1
<俞岱岩,灭绝师太>	1
<俞岱岩,灵虚>	1
<俞岱岩,班淑娴>	1
<俞岱岩,白龟寿>	3
<俞岱岩,祁天彪>	1
<俞岱岩,祝镖头>	1
<俞岱岩,空性>	3
<俞岱岩,空智>	6
<俞岱岩,空见>	1
<俞岱岩,空闻>	7
<俞岱岩,纪晓芙>	2
<俞岱岩,老不死>	1
<俞岱岩,老王>	1
<俞岱岩,胡青牛>	2
<俞岱岩,范遥>	1
<俞岱岩,莫声谷>	14
<俞岱岩,蒋涛>	1
<俞岱岩,蒙哥>	2
<俞岱岩,西华子>	2
<俞岱岩,觉远大师>	2
<俞岱岩,说不得>	3
<俞岱岩,谢逊>	9
<俞岱岩,赵敏>	14
<俞岱岩,过三拳>	1
<俞岱岩,郭襄>	1
<俞岱岩,郭靖>	2
<俞岱岩,都大锦>	18
<俞岱岩,金花婆婆>	1
<俞岱岩,阿三>	5
<俞岱岩,阿二>	2
<俞岱岩,陈友谅>	3
<俞岱岩,静玄师太>	1
<俞岱岩,韦一笑>	4
<俞岱岩,高则成>	1
<俞岱岩,鲜于通>	1
<俞岱岩,鹿杖客>	1
<俞岱岩,麦少帮主>	1
<俞岱岩,麦鲸>	2
<元痛,于万亭>	1
<元痛,余鱼同>	1
<元痛,元伤>	2
<元痛,元悲>	2
<元痛,周仲英>	1
<元痛,大痴>	1
<元痛,大癫>	1
<元痛,大苦>	1
<元痛,天镜>	1
<元痛,文泰来>	2
<元痛,李可秀>	1
<元痛,李沅芷>	1
<元痛,白振>	1
<元痛,章进>	1
<元痛,赵半山>	1
<元痛,陆菲青>	1
<元痛,陈家洛>	1
<元痛,陈正德>	1
<元痛,霍青桐>	1
<元痛,骆冰>	1
<公冶乾,丁春秋>	11
<公冶乾,不平道人>	2
<公冶乾,乌老大>	3
<公冶乾,乔峰>	5
<公冶乾,云中鹤>	1
<公冶乾,云岛主>	1
<公冶乾,全冠清>	1
<公冶乾,冯阿三>	1
<公冶乾,包不同>	43
<公冶乾,卓不凡>	1
<公冶乾,吴长风>	1
<公冶乾,天山童姥>	1
<公冶乾,宋长老>	1
<公冶乾,崔百泉>	1
<公冶乾,崔绿华>	1
<公冶乾,巴天石>	1
<公冶乾,康广陵>	1
<公冶乾,慕容复>	34
<公冶乾,慧方>	3
<公冶乾,易大彪>	5
<公冶乾,朱丹臣>	2
<公冶乾,桑土公>	7
<公冶乾,段延庆>	3
<公冶乾,段正淳>	1
<公冶乾,段誉>	9
<公冶乾,汉子>	3
<公冶乾,波罗星>	1
<公冶乾,清风>	1
<公冶乾,游坦之>	5
<公冶乾,玄寂>	2
<公冶乾,玄慈>	1
<公冶乾,玄痛>	9
<公冶乾,玄苦>	1
<公冶乾,玄难>	17
<公冶乾,王夫人>	1
<公冶乾,王语嫣>	19
<公冶乾,胖子>	3
<公冶乾,苏星河>	3
<公冶乾,范百龄>	3
<公冶乾,薛慕华>	2
<公冶乾,虚竹>	7
<公冶乾,邓百川>	48
<公冶乾,阿朱>	1
<公冶乾,阿紫>	1
<公冶乾,陈孤雁>	1
<公冶乾,风波恶>	36
<公冶乾,鸠摩智>	3
<公冶乾,黎夫人>	1
<冯坦,万圭>	5
<冯坦,万震山>	4
<冯坦,卜垣>	8
<冯坦,吴坎>	6
<冯坦,周圻>	2
<冯坦,孙均>	8
<冯坦,戚芳>	2
<冯坦,沈城>	8
<冯坦,狄云>	5
<冯坦,言达平>	3
<冯坦,鲁坤>	4
<冯难敌,九难>	3
<冯难敌,何惕守>	7
<冯难敌,冯不摧>	6
<冯难敌,冯不破>	6
<冯难敌,刘培生>	5
<冯难敌,双儿>	1
<冯难敌,吴三桂>	6
<冯难敌,吴六奇>	1
<冯难敌,哑巴>	1
<冯难敌,大汉>	2
<冯难敌,安大娘>	1
<冯难敌,安小慧>	1
<冯难敌,崔希敏>	2
<冯难敌,归二娘>	4
<冯难敌,归辛树>	4
<冯难敌,归钟>	1
<冯难敌,晦聪禅师>	1
<冯难敌,李岩>	1
<冯难敌,梅剑和>	8
<冯难敌,沐剑声>	1
<冯难敌,洪胜海>	2
<冯难敌,玉真子>	3
<冯难敌,石骏>	2
<冯难敌,穆人清>	4
<冯难敌,红娘子>	2
<冯难敌,袁承志>	7
<冯难敌,郑克爽>	2
<冯难敌,钱老本>	1
<冯难敌,阿九>	2
<冯难敌,陈圆圆>	1
<冯难敌,陈近南>	1
<冯难敌,韦小宝>	7
<冯难敌,黄真>	6
<冲虚,上官>	1
<冲虚,上官云>	4
<冲虚,东方不败>	5
<冲虚,乐厚>	4
<冲虚,于嫂>	2
<冲虚,令狐冲>	73
<冲虚,仪和>	5
<冲虚,仪清>	4
<冲虚,仪琳>	3
<冲虚,任我行>	27
<冲虚,余沧海>	4
<冲虚,冲虚道长>	17
<冲虚,劳德诺>	1
<冲虚,向问天>	13
<冲虚,周伯通>	1
<冲虚,哑巴>	1
<冲虚,天虚>	11
<冲虚,天门道人>	4
<冲虚,岳不群>	14
<冲虚,岳灵珊>	5
<冲虚,左冷禅>	27
<冲虚,建除>	1
<冲虚,张三丰>	2
<冲虚,成高道人>	1
<冲虚,方生>	6
<冲虚,方证>	70
<冲虚,无色>	6
<冲虚,木高峰>	1
<冲虚,林平之>	4
<冲虚,林远图>	3
<冲虚,林震南>	2
<冲虚,桃叶仙>	1
<冲虚,桃实仙>	1
<冲虚,桃干仙>	2
<冲虚,桃枝仙>	2
<冲虚,桃根仙>	2
<冲虚,桃花仙>	2
<冲虚,樵子>	1
<冲虚,汉子>	2
<冲虚,照虚>	5
<冲虚,玉玑子>	2
<冲虚,玉磬子>	2
<冲虚,玉音子>	2
<冲虚,白万剑>	1
<冲虚,石清>	22
<冲虚,石破天>	25
<冲虚,绿竹翁>	1
<冲虚,莫大>	5
<冲虚,蓝凤凰>	1
<冲虚,解风>	3
<冲虚,说不得>	1
<冲虚,贾布>	5
<冲虚,长青子>	1
<冲虚,闵柔>	14
<冲虚,震山子>	3
<冲虚,风清扬>	2
<冷谦,吴祯>	1
<冷谦,吴良>	1
<冷谦,周颠>	15
<冷谦,圆真>	3
<冷谦,大汉>	1
<冷谦,宋远桥>	1
<冷谦,常遇春>	1
<冷谦,张中>	2
<冷谦,张无忌>	10
<冷谦,张松溪>	1
<冷谦,彭莹玉>	8
<冷谦,徐达>	1
<冷谦,明珠>	1
<冷谦,朱元璋>	1
<冷谦,杨不悔>	2
<冷谦,杨逍>	12
<冷谦,殷天正>	3
<冷谦,殷梨亭>	1
<冷谦,殷野王>	2
<冷谦,汤和>	1
<冷谦,白熊>	1
<冷谦,空性>	2
<冷谦,空智>	1
<冷谦,空闻>	1
<冷谦,花云>	1
<冷谦,莫声谷>	1
<冷谦,说不得>	13
<冷谦,邓愈>	1
<冷谦,闻苍松>	1
<冷谦,阳顶天>	1
<冷谦,韦一笑>	8
<净济,净清>	7
<净济,晦聪禅师>	1
<净济,澄心>	1
<净济,澄观>	4
<净济,澄识>	3
<净济,韦小宝>	9
<凌霜华,丁典>	1
<凌霜华,戚芳>	1
<凌霜华,狄云>	1
<出尘子,乔峰>	1
<出尘子,摘星子>	7
<出尘子,汉子>	1
<出尘子,胖子>	2
<出尘子,阿紫>	1
<刘元鹤,于管家>	2
<刘元鹤,吴三桂>	1
<刘元鹤,周云阳>	3
<刘元鹤,宝树>	7
<刘元鹤,平阿四>	1
<刘元鹤,明珠>	1
<刘元鹤,曹云奇>	4
<刘元鹤,李自成>	2
<刘元鹤,殷吉>	5
<刘元鹤,熊元献>	4
<刘元鹤,琴儿>	2
<刘元鹤,田归农>	5
<刘元鹤,田青文>	2
<刘元鹤,胡一刀>	1
<刘元鹤,苗人凤>	3
<刘元鹤,苗若兰>	5
<刘元鹤,范帮主>	3
<刘元鹤,郑三娘>	2
<刘元鹤,陶子安>	5
<刘元鹤,陶百岁>	12
<刘处玄,丘处机>	29
<刘处玄,华筝>	1
<刘处玄,南希仁>	1
<刘处玄,周伯通>	8
<刘处玄,孙不二>	18
<刘处玄,宋德方>	1
<刘处玄,小龙女>	8
<刘处玄,尹志平>	9
<刘处玄,尼摩星>	1
<刘处玄,彭连虎>	1
<刘处玄,拖雷>	1
<刘处玄,朱聪>	1
<刘处玄,李志常>	3
<刘处玄,李莫愁>	2
<刘处玄,杨康>	1
<刘处玄,杨过>	5
<刘处玄,柯镇恶>	6
<刘处玄,梅超风>	7
<刘处玄,沙通天>	1
<刘处玄,洪七公>	4
<刘处玄,祁志诚>	2
<刘处玄,穆念慈>	1
<刘处玄,耶律齐>	2
<刘处玄,裘千仞>	3
<刘处玄,谭处端>	11
<刘处玄,赵志敬>	4
<刘处玄,郝大通>	20
<刘处玄,郭靖>	9
<刘处玄,铁匠>	1
<刘处玄,韩小莹>	1
<刘处玄,马钰>	21
<刘处玄,鹿清笃>	1
<刘处玄,黄药师>	9
<刘处玄,黄蓉>	8
<华筝,一灯大师>	1
<华筝,丘处机>	17
<华筝,全金发>	4
<华筝,刘处玄>	1
<华筝,包惜弱>	1
<华筝,南希仁>	1
<华筝,博尔忽>	3
<华筝,博尔术>	6
<华筝,吴青烈>	1
<华筝,周伯通>	1
<华筝,周芷若>	1
<华筝,哑巴>	1
<华筝,孙不二>	4
<华筝,宋德方>	1
<华筝,完颜洪烈>	7
<华筝,察合台>	3
<华筝,小昭>	1
<华筝,小龙女>	2
<华筝,尹志平>	7
<华筝,张无忌>	1
<华筝,张阿生>	1
<华筝,彭长老>	1
<华筝,拖雷>	36
<华筝,木华黎>	1
<华筝,札木合>	4
<华筝,术赤>	3
<华筝,朱聪>	13
<华筝,李志常>	1
<华筝,李萍>	7
<华筝,杨康>	10
<华筝,杨过>	2
<华筝,杨铁心>	3
<华筝,柯镇恶>	4
<华筝,桑昆>	8
<华筝,梅超风>	7
<华筝,欧阳克>	2
<华筝,段天德>	2
<华筝,殷离>	1
<华筝,汉子>	2
<华筝,沈青刚>	1
<华筝,洪七公>	2
<华筝,瘦丐>	1
<华筝,穆念慈>	7
<华筝,窝阔台>	3
<华筝,简长老>	1
<华筝,胖丐>	1
<华筝,裘千仞>	3
<华筝,谭处端>	2
<华筝,赤老温>	1
<华筝,赵敏>	1
<华筝,郝大通>	2
<华筝,郭啸天>	1
<华筝,郭靖>	78
<华筝,都史>	8
<华筝,钱青健>	1
<华筝,铁木真>	13
<华筝,陆冠英>	1
<华筝,陈玄风>	1
<华筝,韩宝驹>	4
<华筝,韩小莹>	7
<华筝,马钰>	12
<华筝,马青雄>	1
<华筝,鲁有脚>	4
<华筝,黄药师>	13
<华筝,黄蓉>	33
<单铁生,何红药>	2
<单铁生,何铁手>	6
<单铁生,吴平>	2
<单铁生,哑巴>	3
<单铁生,多尔衮>	1
<单铁生,少妇>	1
<单铁生,曹化淳>	1
<单铁生,水云道人>	1
<单铁生,洪胜海>	7
<单铁生,潘秀达>	2
<单铁生,焦公礼>	2
<单铁生,焦宛儿>	4
<单铁生,程青竹>	7
<单铁生,童子>	6
<单铁生,罗立如>	2
<单铁生,胡桂南>	7
<单铁生,袁承志>	21
<单铁生,齐云>	4
<卫周祚,吴三桂>	1
<卫周祚,韦小宝>	1
<史仲俊,上官虹>	7
<史仲俊,少妇>	1
<史仲俊,李三>	6
<史仲俊,汉子>	1
<史仲俊,陈达海>	4
<史仲俊,霍元龙>	4
<史小翠,丁不三>	1
<史小翠,丁不四>	7
<史小翠,小翠>	1
<史小翠,梅文馨>	1
<史小翠,梅芳姑>	1
<史小翠,白万剑>	1
<史小翠,白自在>	5
<史小翠,石中玉>	1
<史小翠,石破天>	2
<史小翠,老不死>	1
<史秉文,何铁手>	1
<史秉文,史秉光>	4
<史秉文,曹化淳>	1
<史秉文,焦宛儿>	2
<史秉文,袁承志>	4
<史秉文,郑起云>	1
<史秉文,黎刚>	3
<史镖头,俞岱岩>	1
<史镖头,季镖头>	5
<史镖头,崔镖头>	5
<史镖头,张三丰>	1
<史镖头,张翠山>	3
<史镖头,林平之>	13
<史镖头,林震南>	7
<史镖头,汉子>	10
<史镖头,王夫人>	2
<史镖头,白二>	7
<史镖头,祝镖头>	2
<史镖头,郑镖头>	11
<史镖头,都大锦>	4
<史镖头,陈七>	7
<叶长青,司徒千钟>	2
<叶长青,汉子>	1
<叶长青,空智>	1
<叶长青,谢逊>	1
<司徒伯雷,元义方>	4
<司徒伯雷,双儿>	1
<司徒伯雷,司徒鹤>	4
<司徒伯雷,吴三桂>	9
<司徒伯雷,吴应熊>	2
<司徒伯雷,孙思克>	1
<司徒伯雷,张勇>	2
<司徒伯雷,张康年>	1
<司徒伯雷,徐天川>	5
<司徒伯雷,方怡>	1
<司徒伯雷,施琅>	1
<司徒伯雷,曾柔>	5
<司徒伯雷,李力世>	2
<司徒伯雷,李自成>	1
<司徒伯雷,樊纲>	1
<司徒伯雷,祁清彪>	2
<司徒伯雷,赵良栋>	1
<司徒伯雷,钱老本>	3
<司徒伯雷,韦小宝>	11
<司徒伯雷,风际中>	3
<司徒伯雷,黄甫>	1
<向大年,丁勉>	2
<向大年,令狐冲>	2
<向大年,仪琳>	2
<向大年,何三七>	3
<向大年,余沧海>	3
<向大年,刘正风>	8
<向大年,劳德诺>	2
<向大年,夏老拳师>	1
<向大年,天松道人>	1
<向大年,天门道人>	2
<向大年,定逸>	6
<向大年,岳不群>	1
<向大年,曲非烟>	1
<向大年,林平之>	1
<向大年,梁发>	1
<向大年,汉子>	1
<向大年,洪人雄>	1
<向大年,田伯光>	1
<向大年,米为义>	7
<向大年,罗人杰>	1
<向大年,莫大>	1
<向大年,费彬>	2
<吕葆中,吕毅中>	1
<吕葆中,吕留良>	1
<吕葆中,吴之荣>	1
<吕葆中,韦小宝>	1
<吴六破,周五输>	1
<吴六破,周芷若>	1
<吴六破,周颠>	1
<吴六破,大汉>	1
<吴六破,孙三毁>	1
<吴六破,张无忌>	1
<吴六破,李四摧>	1
<吴六破,汉子>	1
<吴六破,灭绝师太>	1
<吴六破,王八衰>	1
<吴六破,赵一伤>	1
<吴六破,赵敏>	1
<吴六破,赵钱孙>	1
<吴六破,郑七灭>	1
<吴六破,钱二败>	1
<吴大鹏,史松>	8
<吴大鹏,汉子>	1
<吴大鹏,茅十八>	17
<吴大鹏,陈近南>	2
<吴大鹏,韦小宝>	3
<吴大鹏,鳌拜>	1
<吴应熊,上官>	1
<吴应熊,九难>	2
<吴应熊,元义方>	1
<吴应熊,刘一舟>	1
<吴应熊,卢一峰>	8
<吴应熊,双儿>	1
<吴应熊,司徒伯雷>	2
<吴应熊,司徒鹤>	1
<吴应熊,吴三桂>	54
<吴应熊,夏国相>	2
<吴应熊,多隆>	7
<吴应熊,孙思克>	4
<吴应熊,小桂子>	14
<吴应熊,建宁公主>	12
<吴应熊,张勇>	13
<吴应熊,张康年>	3
<吴应熊,徐天川>	9
<吴应熊,方怡>	1
<吴应熊,施琅>	1
<吴应熊,明珠>	2
<吴应熊,曾柔>	2
<吴应熊,木桑道长>	1
<吴应熊,李力世>	1
<吴应熊,杨溢之>	13
<吴应熊,柳大洪>	1
<吴应熊,柳燕>	1
<吴应熊,桑结>	4
<吴应熊,汉子>	1
<吴应熊,沐剑声>	1
<吴应熊,沐剑屏>	3
<吴应熊,王道>	1
<吴应熊,瑞栋>	1
<吴应熊,白寒松>	1
<吴应熊,祁清彪>	1
<吴应熊,索额图>	9
<吴应熊,罕贴摩>	3
<吴应熊,葛尔丹>	3
<吴应熊,袁承志>	1
<吴应熊,赵良栋>	11
<吴应熊,赵齐贤>	3
<吴应熊,钱老本>	3
<吴应熊,陈圆圆>	4
<吴应熊,陈近南>	2
<吴应熊,陶红英>	2
<吴应熊,韦小宝>	122
<吴应熊,风际中>	4
<吴应熊,鳌拜>	6
<吴应熊,黄甫>	1
<吴应熊,齐元凯>	1
<吴长风,乔峰>	8
<吴长风,全冠清>	4
<吴长风,公冶乾>	1
<吴长风,单叔山>	1
<吴长风,单正>	1
<吴长风,奚长老>	1
<吴长风,宋长老>	2
<吴长风,执法长老>	1
<吴长风,汉子>	4
<吴长风,白世镜>	2
<周五输,吴六破>	1
<周五输,孙三毁>	1
<周五输,李四摧>	1
<周五输,汉子>	1
<周五输,王八衰>	1
<周五输,赵一伤>	1
<周五输,赵敏>	1
<周五输,赵钱孙>	1
<周五输,郑七灭>	1
<周五输,钱二败>	1
<周仲英,万庆澜>	18
<周仲英,上官>	1
<周仲英,上官毅山>	1
<周仲英,书僮>	4
<周仲英,乾隆皇帝>	1
<周仲英,于万亭>	3
<周仲英,余鱼同>	24
<周仲英,元伤>	1
<周仲英,元悲>	1
<周仲英,元痛>	1
<周仲英,兆惠>	2
<周仲英,关明梅>	1
<周仲英,农夫>	1
<周仲英,冯辉>	1
<周仲英,凯别兴>	1
<周仲英,卫春华>	38
<周仲英,吴国栋>	2
<周仲英,周大奶奶>	15
<周仲英,周绮>	78
<周仲英,周英杰>	7
<周仲英,大汉>	1
<周仲英,大痴>	2
<周仲英,大癫>	2
<周仲英,大苦>	3
<周仲英,天虹禅师>	1
<周仲英,天镜>	5
<周仲英,孟健雄>	33
<周仲英,安健刚>	22
<周仲英,宋善朋>	12
<周仲英,少妇>	1
<周仲英,常伯志>	8
<周仲英,常赫志>	7
<周仲英,张召重>	25
<周仲英,张安官>	2
<周仲英,徐天宏>	82
<周仲英,心砚>	19
<周仲英,成璜>	4
<周仲英,戴永明>	1
<周仲英,文泰来>	47
<周仲英,方有德>	1
<周仲英,无尘道人>	3
<周仲英,无尘道长>	5
<周仲英,曾图南>	1
<周仲英,木卓伦>	3
<周仲英,朱祖荫>	1
<周仲英,李可秀>	10
<周仲英,李沅芷>	7
<周仲英,杨成协>	28
<周仲英,梅良鸣>	4
<周仲英,樵子>	1
<周仲英,汉子>	3
<周仲英,瑞大林>	6
<周仲英,白振>	3
<周仲英,皇太后>	1
<周仲英,石双英>	22
<周仲英,福康安>	3
<周仲英,章进>	38
<周仲英,童兆和>	18
<周仲英,老头子>	2
<周仲英,胖子>	1
<周仲英,范中恩>	1
<周仲英,蒋四根>	20
<周仲英,袁士霄>	1
<周仲英,褚圆>	1
<周仲英,说不得>	1
<周仲英,赵半山>	31
<周仲英,钱正伦>	1
<周仲英,阎世章>	2
<周仲英,陆菲青>	37
<周仲英,陈家洛>	80
<周仲英,陈正德>	3
<周仲英,霍阿伊>	1
<周仲英,霍青桐>	10
<周仲英,韩文冲>	6
<周仲英,马善均>	6
<周仲英,马大挺>	2
<周仲英,马齐>	1
<周仲英,骆冰>	66
<周伯通,一灯大师>	28
<周伯通,上官>	1
<周伯通,丘处机>	47
<周伯通,何足道>	2
<周伯通,侯通海>	4
<周伯通,公孙止>	4
<周伯通,公孙绿萼>	1
<周伯通,农夫>	1
<周伯通,冲虚>	1
<周伯通,刘处玄>	8
<周伯通,华筝>	1
<周伯通,南希仁>	1
<周伯通,吕文德>	1
<周伯通,大头鬼>	1
<周伯通,大汉>	1
<周伯通,天竺僧>	1
<周伯通,天竺僧人>	1
<周伯通,子聪>	5
<周伯通,孙不二>	4
<周伯通,孙婆婆>	1
<周伯通,宋德方>	1
<周伯通,完颜洪烈>	17
<周伯通,完颜萍>	1
<周伯通,小龙女>	67
<周伯通,尹克西>	14
<周伯通,尹志平>	6
<周伯通,尼摩星>	8
<周伯通,店伴>	1
<周伯通,张君宝>	2
<周伯通,彭连虎>	12
<周伯通,彭长老>	1
<周伯通,忽必烈>	10
<周伯通,拖雷>	2
<周伯通,无常鬼>	2
<周伯通,无色>	2
<周伯通,明月>	1
<周伯通,朱子柳>	4
<周伯通,朱聪>	4
<周伯通,李志常>	4
<周伯通,李莫愁>	5
<周伯通,杨夫人>	2
<周伯通,杨康>	8
<周伯通,杨过>	112
<周伯通,林朝英>	1
<周伯通,柔儿>	1
<周伯通,柯镇恶>	9
<周伯通,梁子翁>	4
<周伯通,梁长老>	1
<周伯通,梅超风>	19
<周伯通,樊一翁>	13
<周伯通,樵子>	1
<周伯通,欧阳克>	12
<周伯通,武三通>	2
<周伯通,武修文>	2
<周伯通,武敦儒>	1
<周伯通,汉子>	1
<周伯通,沙通天>	12
<周伯通,洪七公>	65
<周伯通,渔人>	2
<周伯通,潇湘子>	20
<周伯通,灵智上人>	17
<周伯通,王道>	6
<周伯通,程瑶迦>	1
<周伯通,穆念慈>	3
<周伯通,童子>	1
<周伯通,老头子>	1
<周伯通,耶律楚材>	1
<周伯通,耶律齐>	9
<周伯通,莫大>	1
<周伯通,蓝天和>	2
<周伯通,裘千丈>	2
<周伯通,裘千仞>	29
<周伯通,裘千尺>	2
<周伯通,觉远>	3
<周伯通,觉远大师>	1
<周伯通,说不得>	4
<周伯通,谭处端>	6
<周伯通,赵志敬>	30
<周伯通,郝大通>	13
<周伯通,郭破虏>	1
<周伯通,郭芙>	6
<周伯通,郭襄>	40
<周伯通,郭靖>	181
<周伯通,金轮法王>	17
<周伯通,陆乘风>	3
<周伯通,陆冠英>	3
<周伯通,陆无双>	14
<周伯通,陈玄风>	3
<周伯通,霍都>	1
<周伯通,韩宝驹>	1
<周伯通,韩小莹>	1
<周伯通,马光佐>	7
<周伯通,马钰>	22
<周伯通,鲁有脚>	1
<周伯通,黄药师>	100
<周伯通,黄蓉>	143
<周威信,书僮>	1
<周威信,任飞燕>	5
<周威信,卓天雄>	11
<周威信,常长风>	1
<周威信,林玉龙>	4
<周威信,汉子>	3
<周威信,清风>	1
<周威信,盖一鸣>	3
<周威信,花剑影>	2
<周威信,萧中慧>	7
<周威信,萧半和>	2
<周威信,袁冠南>	4
<周威信,逍遥子>	4
<周孤桐,令狐冲>	2
<周孤桐,吴柏英>	2
<周孤桐,岳不群>	1
<周孤桐,游迅>	2
<周英杰,万庆澜>	1
<周英杰,书僮>	1
<周英杰,余鱼同>	4
<周英杰,卫春华>	1
<周英杰,吴国栋>	1
<周英杰,周仲英>	7
<周英杰,周大奶奶>	3
<周英杰,周绮>	2
<周英杰,孟健雄>	9
<周英杰,安健刚>	2
<周英杰,宋善朋>	4
<周英杰,张召重>	5
<周英杰,徐天宏>	3
<周英杰,心砚>	1
<周英杰,文泰来>	5
<周英杰,杨成协>	1
<周英杰,汉子>	1
<周英杰,石双英>	1
<周英杰,章进>	3
<周英杰,童兆和>	5
<周英杰,赵半山>	2
<周英杰,陆菲青>	1
<周英杰,陈家洛>	3
<周英杰,骆冰>	5
<周隆,欧阳公政>	3
<周隆,汤沛>	1
<周隆,福康安>	1
<周隆,胡斐>	2
<呼巴音,店伴>	1
<呼巴音,桑结>	6
<呼巴音,车夫>	2
<呼巴音,郑克爽>	5
<呼巴音,韦小宝>	11
<哑巴,一灯大师>	1
<哑巴,丁春秋>	1
<哑巴,万圭>	1
<哑巴,万震山>	1
<哑巴,上官>	1
<哑巴,乌旺阿普>	3
<哑巴,乌老大>	6
<哑巴,乔寨主>	1
<哑巴,九难>	1
<哑巴,令狐冲>	3
<哑巴,仪琳>	1
<哑巴,何惕守>	5
<哑巴,何红药>	4
<哑巴,何铁手>	4
<哑巴,侯飞文>	3
<哑巴,倪浩>	2
<哑巴,全冠清>	1
<哑巴,冯同知>	1
<哑巴,冯难敌>	1
<哑巴,冲虚>	1
<哑巴,刘培生>	2
<哑巴,刘宗敏>	1
<哑巴,华筝>	1
<哑巴,单铁生>	3
<哑巴,吴三桂>	2
<哑巴,吴平>	1
<哑巴,周芷若>	2
<哑巴,哑婆婆>	1
<哑巴,哑梢公>	4
<哑巴,夏国相>	1
<哑巴,夏雪宜>	1
<哑巴,多尔衮>	1
<哑巴,大汉>	8
<哑巴,天山童姥>	1
<哑巴,孙三毁>	1
<哑巴,孙仲寿>	4
<哑巴,孟伯飞>	4
<哑巴,孟铮>	1
<哑巴,安大娘>	10
<哑巴,安小慧>	3
<哑巴,完颜洪烈>	1
<哑巴,封万里>	1
<哑巴,少妇>	1
<哑巴,岑其斯>	1
<哑巴,岳不群>	2
<哑巴,崔希敏>	6
<哑巴,崔秋山>	12
<哑巴,左冷禅>	1
<哑巴,巴泰>	1
<哑巴,平旺先>	1
<哑巴,应松>	1
<哑巴,张召重>	1
<哑巴,张康>	1
<哑巴,张无忌>	7
<哑巴,张春九>	2
<哑巴,张朝唐>	2
<哑巴,张翠山>	2
<哑巴,张若谷>	1
<哑巴,归二娘>	3
<哑巴,归辛树>	5
<哑巴,归钟>	1
<哑巴,彼得>	1
<哑巴,慕容复>	1
<哑巴,慧方>	1
<哑巴,成不忧>	2
<哑巴,成昆>	1
<哑巴,戚芳>	1
<哑巴,文泰来>	1
<哑巴,方东白>	1
<哑巴,明月>	1
<哑巴,明珠>	1
<哑巴,曹化淳>	1
<哑巴,曹能>	1
<哑巴,木桑道长>	1
<哑巴,朱丹臣>	2
<哑巴,朱安国>	1
<哑巴,李四摧>	1
<哑巴,李岩>	5
<哑巴,李自成>	2
<哑巴,杨康>	2
<哑巴,杨逍>	2
<哑巴,杨鹏举>	2
<哑巴,柯镇恶>	1
<哑巴,桃实仙>	1
<哑巴,桃枝仙>	1
<哑巴,桃根仙>	1
<哑巴,桃花仙>	1
<哑巴,梅剑和>	1
<哑巴,欧阳克>	2
<哑巴,段誉>	5
<哑巴,殷素素>	1
<哑巴,水笙>	1
<哑巴,水鉴>	1
<哑巴,汉子>	7
<哑巴,沐剑屏>	1
<哑巴,沙通天>	1
<哑巴,洪七公>	2
<哑巴,洪胜海>	25
<哑巴,温仪>	2
<哑巴,温南扬>	1
<哑巴,游坦之>	2
<哑巴,潘秀达>	2
<哑巴,灭绝师太>	2
<哑巴,焦公礼>	3
<哑巴,焦宛儿>	8
<哑巴,狄云>	1
<哑巴,玉真子>	3
<哑巴,王语嫣>	1
<哑巴,田伯光>	1
<哑巴,皇太极>	1
<哑巴,石中玉>	1
<哑巴,石破天>	3
<哑巴,程青竹>	15
<哑巴,穆人清>	16
<哑巴,穆念慈>	1
<哑巴,红娘子>	2
<哑巴,纪晓芙>	1
<哑巴,罗大千>	1
<哑巴,罗立如>	2
<哑巴,胖子>	1
<哑巴,胡桂南>	9
<哑巴,胡老三>	1
<哑巴,胡青牛>	1
<哑巴,苏星河>	1
<哑巴,范遥>	7
<哑巴,荣彩>	1
<哑巴,董开山>	1
<哑巴,蒋涛>	1
<哑巴,虚竹>	1
<哑巴,袁夫人>	1
<哑巴,袁承志>	66
<哑巴,裘千仞>	2
<哑巴,觉远>	1
<哑巴,觉远大师>	1
<哑巴,说不得>	1
<哑巴,诸保昆>	1
<哑巴,谢逊>	1
<哑巴,谭文理>	1
<哑巴,赵敏>	4
<哑巴,车夫>	1
<哑巴,邓百川>	1
<哑巴,郑起云>	1
<哑巴,郭襄>	1
<哑巴,郭靖>	12
<哑巴,金花婆婆>	1
<哑巴,钱通四>	1
<哑巴,阮星竹>	1
<哑巴,阿九>	6
<哑巴,阿朱>	1
<哑巴,阿紫>	1
<哑巴,陈圆圆>	1
<哑巴,韦一笑>	2
<哑巴,韦小宝>	3
<哑巴,高则成>	1
<哑巴,鹿杖客>	4
<哑巴,黄真>	2
<哑巴,黄药师>	1
<哑巴,黄蓉>	13
<哑巴,齐云>	2
<唐光雄,段誉>	2
<唐光雄,王夫人>	3
<喀丝丽,余鱼同>	1
<喀丝丽,兆惠>	1
<喀丝丽,凯别兴>	1
<喀丝丽,卫春华>	1
<喀丝丽,周绮>	2
<喀丝丽,和尔大>	1
<喀丝丽,哈合台>	1
<喀丝丽,张召重>	6
<喀丝丽,徐天宏>	3
<喀丝丽,心砚>	3
<喀丝丽,戴永明>	1
<喀丝丽,教长>	1
<喀丝丽,文泰来>	2
<喀丝丽,木卓伦>	6
<喀丝丽,李可秀>	1
<喀丝丽,李沅芷>	3
<喀丝丽,桑拉巴>	1
<喀丝丽,武铭>	1
<喀丝丽,白振>	2
<喀丝丽,章进>	2
<喀丝丽,蒋四根>	1
<喀丝丽,赵半山>	1
<喀丝丽,迟玄>	1
<喀丝丽,钱正伦>	1
<喀丝丽,阎世章>	1
<喀丝丽,阿里>	4
<喀丝丽,陆菲青>	2
<喀丝丽,陈家洛>	29
<喀丝丽,霍阿伊>	2
<喀丝丽,霍青桐>	14
<喀丝丽,顾金标>	2
<喀丝丽,骆冰>	3
<图尔布青,教士>	1
<图尔布青,林兴珠>	3
<图尔布青,洪朝>	2
<图尔布青,索额图>	1
<图尔布青,苏菲亚>	2
<图尔布青,韦小宝>	8
<图尔布青,高里津>	1
<图海道,吴三桂>	1
<图海道,巴泰>	1
<图海道,明珠>	1
<图海道,索额图>	1
<图海道,韦小宝>	1
<圣因师太,人厨子>	2
<圣因师太,小棒头>	1
<圣因师太,张一氓>	5
<圣因师太,无常鬼>	1
<圣因师太,无色>	1
<圣因师太,朱子柳>	3
<圣因师太,樊一翁>	1
<圣因师太,武修文>	1
<圣因师太,百草仙>	3
<圣因师太,郭芙>	1
<圣因师太,郭襄>	2
<圣因师太,郭靖>	3
<圣因师太,韩无垢>	2
<圣因师太,黄蓉>	6
<多尔衮,何铁手>	1
<多尔衮,侯飞文>	1
<多尔衮,刘培生>	1
<多尔衮,单铁生>	1
<多尔衮,吴平>	1
<多尔衮,哑巴>	1
<多尔衮,孙仲寿>	3
<多尔衮,宁完我>	1
<多尔衮,崔秋山>	1
<多尔衮,巴泰>	4
<多尔衮,归二娘>	2
<多尔衮,归辛树>	1
<多尔衮,彼得>	1
<多尔衮,曹化淳>	6
<多尔衮,木桑道长>	1
<多尔衮,梅剑和>	2
<多尔衮,水云道人>	1
<多尔衮,洪胜海>	7
<多尔衮,焦公礼>	2
<多尔衮,焦宛儿>	2
<多尔衮,玉真子>	2
<多尔衮,皇太极>	6
<多尔衮,祖大寿>	1
<多尔衮,罗立如>	2
<多尔衮,胡桂南>	2
<多尔衮,苏菲亚>	1
<多尔衮,范文程>	2
<多尔衮,袁承志>	14
<多尔衮,郑起云>	1
<多尔衮,钱通四>	2
<多尔衮,闵子华>	1
<多尔衮,韦小宝>	1
<多尔衮,鲍承先>	1
<多尔衮,黎刚>	2
<多隆,冯锡范>	8
<多隆,刘一舟>	1
<多隆,卢一峰>	1
<多隆,双儿>	3
<多隆,司徒鹤>	1
<多隆,吴三桂>	10
<多隆,吴应熊>	7
<多隆,吴立身>	3
<多隆,大汉>	1
<多隆,小桂子>	13
<多隆,建宁公主>	4
<多隆,张康年>	2
<多隆,归二娘>	1
<多隆,归辛树>	1
<多隆,归钟>	1
<多隆,徐天川>	1
<多隆,施琅>	3
<多隆,明珠>	2
<多隆,曾柔>	1
<多隆,杜立德>	1
<多隆,杨溢之>	1
<多隆,杰书>	2
<多隆,柳大洪>	1
<多隆,汉子>	3
<多隆,沐剑声>	4
<多隆,沐剑屏>	1
<多隆,澄观>	1
<多隆,王道>	1
<多隆,瑞栋>	1
<多隆,瘦头陀>	1
<多隆,皇太后>	2
<多隆,索额图>	11
<多隆,胖子>	1
<多隆,茅十八>	5
<多隆,赵齐贤>	6
<多隆,郑克爽>	6
<多隆,陈近南>	3
<多隆,陶红英>	3
<多隆,韦小宝>	74
<多隆,风际中>	1
<多隆,鳌拜>	1
<大智禅师,刘鹤真>	1
<大智禅师,常伯志>	1
<大智禅师,常赫志>	1
<大智禅师,文泰来>	1
<大智禅师,文醉翁>	1
<大智禅师,无尘道人>	1
<大智禅师,无青子>	9
<大智禅师,汤沛>	7
<大智禅师,海兰弼>	6
<大智禅师,田归农>	3
<大智禅师,石万嗔>	1
<大智禅师,福康安>	5
<大智禅师,秦耐之>	1
<大智禅师,程灵素>	2
<大智禅师,胡斐>	4
<大智禅师,袁紫衣>	1
<大智禅师,赵半山>	2
<天山童姥,丁春秋>	1
<天山童姥,不平道人>	6
<天山童姥,乌老大>	17
<天山童姥,乔峰>	1
<天山童姥,公冶乾>	1
<天山童姥,包不同>	4
<天山童姥,卓不凡>	1
<天山童姥,司空玄>	6
<天山童姥,吴光胜>	1
<天山童姥,哑巴>	1
<天山童姥,左子穆>	1
<天山童姥,慕容复>	9
<天山童姥,慧方>	1
<天山童姥,无崖子>	2
<天山童姥,李秋水>	1
<天山童姥,梅剑和>	1
<天山童姥,段誉>	14
<天山童姥,汉子>	1
<天山童姥,玄慈>	1
<天山童姥,玄难>	1
<天山童姥,王语嫣>	8
<天山童姥,菊剑>	1
<天山童姥,虚竹>	11
<天山童姥,邓百川>	2
<天山童姥,郁光标>	1
<天山童姥,钟灵>	1
<天山童姥,阿紫>	1
<天山童姥,风波恶>	1
<天山童姥,鸠摩智>	3
<太虚子,张无忌>	1
<太虚子,谢逊>	1
<姚伯当,包不同>	2
<姚伯当,司马林>	15
<姚伯当,大汉>	1
<姚伯当,慕容博>	2
<姚伯当,慕容复>	2
<姚伯当,王语嫣>	10
<姚伯当,矮老者>	1
<姚伯当,诸保昆>	4
<姚伯当,阿朱>	4
<姚伯当,阿碧>	1
<姜小铁,姜铁山>	3
<姜小铁,慕容景岳>	1
<姜小铁,石万嗔>	1
<姜小铁,程灵素>	4
<姜小铁,薛鹊>	1
<姜小铁,铁匠>	1
<姜铁山,大汉>	2
<姜铁山,姜小铁>	3
<姜铁山,慕容景岳>	10
<姜铁山,汉子>	1
<姜铁山,石万嗔>	2
<姜铁山,福康安>	1
<姜铁山,程灵素>	18
<姜铁山,胡大哥>	1
<姜铁山,胡斐>	15
<姜铁山,薛鹊>	13
<姜铁山,铁匠>	6
<姜铁山,马春花>	1
<孙不二,丘处机>	29
<孙不二,余兆兴>	1
<孙不二,侯通海>	2
<孙不二,刘处玄>	18
<孙不二,华筝>	4
<孙不二,南希仁>	1
<孙不二,博尔术>	1
<孙不二,周伯通>	4
<孙不二,孙婆婆>	2
<孙不二,小龙女>	10
<孙不二,尹志平>	16
<孙不二,彭连虎>	2
<孙不二,拖雷>	3
<孙不二,本相>	1
<孙不二,朱聪>	2
<孙不二,李志常>	1
<孙不二,李莫愁>	6
<孙不二,杨康>	5
<孙不二,杨过>	23
<孙不二,杨铁心>	1
<孙不二,柯镇恶>	5
<孙不二,梅超风>	8
<孙不二,欧阳克>	3
<孙不二,段天德>	1
<孙不二,沙通天>	1
<孙不二,洪七公>	4
<孙不二,点苍渔隐>	1
<孙不二,祁志诚>	1
<孙不二,程瑶迦>	5
<孙不二,穆念慈>	3
<孙不二,耶律齐>	2
<孙不二,裘千仞>	2
<孙不二,谭处端>	12
<孙不二,赵志敬>	11
<孙不二,郝大通>	26
<孙不二,郭靖>	29
<孙不二,金轮法王>	3
<孙不二,铁匠>	1
<孙不二,陆乘风>	1
<孙不二,陆冠英>	5
<孙不二,霍都>	3
<孙不二,韩小莹>	2
<孙不二,马钰>	22
<孙不二,黄药师>	14
<孙不二,黄蓉>	21
<孙不二,黎生>	2
<宁完我,多尔衮>	1
<宁完我,巴泰>	2
<宁完我,曹化淳>	1
<宁完我,水鉴>	1
<宁完我,洪胜海>	1
<宁完我,皇太极>	6
<宁完我,范文程>	1
<宁完我,袁承志>	4
<宁完我,钱通四>	1
<宁完我,鲍承先>	5
<宋善朋,万庆澜>	1
<宋善朋,余鱼同>	7
<宋善朋,卫春华>	1
<宋善朋,吴国栋>	2
<宋善朋,周仲英>	12
<宋善朋,周大奶奶>	1
<宋善朋,周绮>	5
<宋善朋,周英杰>	4
<宋善朋,孟健雄>	9
<宋善朋,安健刚>	4
<宋善朋,张召重>	4
<宋善朋,徐天宏>	5
<宋善朋,心砚>	1
<宋善朋,文泰来>	10
<宋善朋,杨成协>	1
<宋善朋,汉子>	1
<宋善朋,石双英>	2
<宋善朋,章进>	3
<宋善朋,童兆和>	3
<宋善朋,蒋四根>	1
<宋善朋,说不得>	1
<宋善朋,赵半山>	2
<宋善朋,陆菲青>	4
<宋善朋,陈家洛>	6
<宋善朋,骆冰>	10
<小昭,传功长老>	1
<小昭,何太冲>	1
<小昭,俞岱岩>	1
<小昭,华筝>	1
<小昭,吴劲草>	1
<小昭,周芷若>	38
<小昭,周颠>	3
<小昭,圆真>	7
<小昭,妙风使>	3
<小昭,季长老>	1
<小昭,宋青书>	2
<小昭,宗维侠>	1
<小昭,宝树>	1
<小昭,小龙女>	1
<小昭,常遇春>	1
<小昭,平等宝树王>	1
<小昭,张三丰>	3
<小昭,张无忌>	119
<小昭,彭莹玉>	1
<小昭,徐达>	1
<小昭,成昆>	4
<小昭,执法长老>	1
<小昭,掌棒龙头>	1
<小昭,方东白>	1
<小昭,明月>	1
<小昭,朱元璋>	1
<小昭,杨不悔>	12
<小昭,杨过>	1
<小昭,杨逍>	20
<小昭,殷天正>	6
<小昭,殷梨亭>	4
<小昭,殷离>	21
<小昭,殷野王>	2
<小昭,汉子>	1
<小昭,流云使>	5
<小昭,清风>	1
<小昭,灭绝师太>	4
<小昭,矮老者>	1
<小昭,空性>	2
<小昭,空智>	1
<小昭,空闻>	1
<小昭,范遥>	4
<小昭,莫大>	1
<小昭,说不得>	2
<小昭,谢逊>	27
<小昭,赵一伤>	1
<小昭,赵敏>	56
<小昭,辉月使>	3
<小昭,郑长老>	1
<小昭,郭靖>	1
<小昭,金花婆婆>	11
<小昭,钱二败>	1
<小昭,闻苍松>	1
<小昭,阳顶天>	3
<小昭,陈友谅>	1
<小昭,韦一笑>	7
<小昭,韩林儿>	1
<小昭,高老者>	1
<小昭,黄蓉>	1
<小虹,传功长老>	1
<小虹,史火龙>	1
<小虹,小玲>	1
<小虹,张无忌>	1
<小虹,掌棒龙头>	1
<小虹,陈友谅>	1
<崔志方,丘处机>	1
<崔志方,尹志平>	2
<崔志方,杨过>	7
<崔志方,程瑶迦>	1
<崔志方,赵志敬>	4
<崔志方,马钰>	1
<崔志方,鹿清笃>	2
<崔志方,黄蓉>	1
<崔绿华,不平道人>	2
<崔绿华,公冶乾>	1
<崔绿华,包不同>	1
<崔绿华,卓不凡>	5
<崔绿华,慕容复>	1
<崔绿华,虚竹>	4
<崔绿华,邓百川>	1
<崔绿华,风波恶>	1
<常伯志,书僮>	1
<常伯志,余鱼同>	7
<常伯志,倪不大>	1
<常伯志,倪不小>	1
<常伯志,关明梅>	1
<常伯志,卫春华>	8
<常伯志,周仲英>	8
<常伯志,周绮>	5
<常伯志,大智禅师>	1
<常伯志,大汉>	1
<常伯志,孙克通>	1
<常伯志,孟健雄>	4
<常伯志,安健刚>	3
<常伯志,常赫志>	21
<常伯志,张召重>	5
<常伯志,张安官>	1
<常伯志,徐天宏>	10
<常伯志,德布>	1
<常伯志,心砚>	5
<常伯志,文泰来>	7
<常伯志,文醉翁>	1
<常伯志,方有德>	2
<常伯志,无尘道人>	2
<常伯志,无尘道长>	1
<常伯志,无常鬼>	2
<常伯志,无青子>	1
<常伯志,李可秀>	3
<常伯志,李沅芷>	5
<常伯志,杨成协>	4
<常伯志,桑飞虹>	1
<常伯志,汤沛>	1
<常伯志,汪浩天>	1
<常伯志,海兰弼>	2
<常伯志,石双英>	2
<常伯志,福康安>	4
<常伯志,程灵素>	2
<常伯志,章进>	9
<常伯志,老头子>	1
<常伯志,胡斐>	2
<常伯志,蒋四根>	4
<常伯志,赵半山>	11
<常伯志,陆菲青>	7
<常伯志,陈家洛>	17
<常伯志,陈正德>	1
<常伯志,霍青桐>	1
<常伯志,韩文冲>	1
<常伯志,马善均>	4
<常伯志,马大挺>	1
<常伯志,马敬侠>	1
<常伯志,马春花>	1
<常伯志,骆冰>	8
<幽草,段誉>	4
<幽草,王夫人>	1
<幽草,王语嫣>	2
<幽草,阿朱>	6
<幽草,阿碧>	7
<庄夫人,双儿>	9
<庄夫人,章老三>	1
<庄夫人,韦小宝>	12
<庄夫人,鳌拜>	7
<张妈,双儿>	1
<张妈,吴三桂>	1
<张妈,大汉>	1
<张妈,守备>	1
<张妈,少妇>	1
<张妈,店伴>	1
<张妈,徐天川>	2
<张妈,杨夫人>	1
<张妈,汉子>	1
<张妈,汤和>	1
<张妈,老不死>	1
<张妈,韦小宝>	4
<张安官,周仲英>	2
<张安官,周绮>	1
<张安官,常伯志>	1
<张安官,常赫志>	1
<张安官,张召重>	1
<张安官,徐天宏>	2
<张安官,蒋四根>	1
<张安官,赵半山>	1
<张安官,陆菲青>	1
<张志光,丘处机>	1
<张志光,孙婆婆>	9
<张志光,李志常>	1
<张志光,杨过>	3
<张志光,申志凡>	1
<张志光,赵志敬>	3
<张志光,郝大通>	1
<张志光,陆无双>	1
<张志光,鹿清笃>	1
<张翠山,云鹤>	5
<张翠山,传功长老>	2
<张翠山,何太冲>	7
<张翠山,何足道>	1
<张翠山,俞岱岩>	42
<张翠山,元广波>	2
<张翠山,农夫>	1
<张翠山,卫四娘>	8
<张翠山,卫璧>	2
<张翠山,史火龙>	2
<张翠山,史镖头>	3
<张翠山,周芷若>	5
<张翠山,周颠>	2
<张翠山,哑巴>	2
<张翠山,唐文亮>	4
<张翠山,圆业>	14
<张翠山,圆心>	4
<张翠山,圆真>	2
<张翠山,圆音>	15
<张翠山,大汉>	3
<张翠山,姚清泉>	3
<张翠山,孟正鸿>	3
<张翠山,宋远桥>	46
<张翠山,宋青书>	5
<张翠山,宗维侠>	1
<张翠山,宫九佳>	3
<张翠山,封坛主>	3
<张翠山,少妇>	6
<张翠山,常遇春>	2
<张翠山,常金鹏>	17
<张翠山,店伴>	2
<张翠山,张三丰>	61
<张翠山,张夫人>	3
<张翠山,张无忌>	26
<张翠山,张松溪>	28
<张翠山,彭莹玉>	1
<张翠山,成昆>	5
<张翠山,执法长老>	2
<张翠山,无色>	2
<张翠山,明月>	1
<张翠山,曾柔>	1
<张翠山,本因>	1
<张翠山,朱九真>	4
<张翠山,朱长龄>	5
<张翠山,杨不悔>	2
<张翠山,杨过>	2
<张翠山,杨逍>	5
<张翠山,梅剑>	1
<张翠山,武烈>	2
<张翠山,武青婴>	2
<张翠山,殷天正>	8
<张翠山,殷无寿>	3
<张翠山,殷无禄>	4
<张翠山,殷无福>	5
<张翠山,殷梨亭>	40
<张翠山,殷离>	2
<张翠山,殷素素>	171
<张翠山,殷野王>	2
<张翠山,汉子>	14
<张翠山,泉建男>	5
<张翠山,渡劫>	1
<张翠山,渡厄>	1
<张翠山,渡难>	1
<张翠山,灭绝师太>	6
<张翠山,班淑娴>	1
<张翠山,白熊>	3
<张翠山,白龟寿>	14
<张翠山,祁天彪>	5
<张翠山,祝镖头>	1
<张翠山,程坛主>	3
<张翠山,空性>	5
<张翠山,空智>	13
<张翠山,空见>	14
<张翠山,空闻>	16
<张翠山,童子>	1
<张翠山,简捷>	3
<张翠山,纪晓芙>	7
<张翠山,老王>	1
<张翠山,胡青牛>	1
<张翠山,脚夫>	1
<张翠山,范遥>	1
<张翠山,莫声谷>	23
<张翠山,蒋涛>	10
<张翠山,西华子>	17
<张翠山,觉远>	2
<张翠山,觉远大师>	3
<张翠山,詹春>	1
<张翠山,说不得>	3
<张翠山,谢逊>	128
<张翠山,贝锦仪>	1
<张翠山,贺老三>	3
<张翠山,赵敏>	4
<张翠山,车夫>	1
<张翠山,过三拳>	3
<张翠山,郭襄>	4
<张翠山,郭靖>	2
<张翠山,都大锦>	33
<张翠山,金花婆婆>	2
<张翠山,阿三>	1
<张翠山,阿二>	1
<张翠山,陈友谅>	3
<张翠山,静玄师太>	5
<张翠山,静虚师太>	3
<张翠山,韦一笑>	1
<张翠山,高则成>	11
<张翠山,麦少帮主>	5
<张翠山,麦鲸>	3
<张翠山,黄蓉>	1
<徐天川,九难>	6
<徐天川,何惕守>	1
<徐天川,关安基>	10
<徐天川,冯锡范>	2
<徐天川,刘一舟>	7
<徐天川,卢一峰>	10
<徐天川,双儿>	13
<徐天川,司徒伯雷>	5
<徐天川,司徒鹤>	2
<徐天川,吴三桂>	33
<徐天川,吴之荣>	5
<徐天川,吴六奇>	6
<徐天川,吴应熊>	9
<徐天川,吴立身>	15
<徐天川,多隆>	1
<徐天川,大汉>	1
<徐天川,姚春>	2
<徐天川,孙思克>	1
<徐天川,小桂子>	1
<徐天川,建宁公主>	2
<徐天川,张勇>	3
<徐天川,张妈>	2
<徐天川,张康年>	1
<徐天川,归二娘>	2
<徐天川,归辛树>	1
<徐天川,归钟>	5
<徐天川,慕天颜>	1
<徐天川,敖彪>	6
<徐天川,方怡>	13
<徐天川,施琅>	2
<徐天川,无色>	2
<徐天川,曾柔>	4
<徐天川,木桑道长>	1
<徐天川,朱元璋>	1
<徐天川,李力世>	16
<徐天川,李自成>	2
<徐天川,李西华>	1
<徐天川,杨溢之>	4
<徐天川,柳大洪>	11
<徐天川,樊纲>	21
<徐天川,汉子>	7
<徐天川,汤和>	1
<徐天川,沐剑声>	8
<徐天川,沐剑屏>	15
<徐天川,澄观>	2
<徐天川,瘦头陀>	1
<徐天川,白二>	8
<徐天川,白寒松>	6
<徐天川,白寒枫>	12
<徐天川,祁清彪>	6
<徐天川,章老三>	1
<徐天川,罕贴摩>	3
<徐天川,老不死>	2
<徐天川,老头子>	3
<徐天川,胖头陀>	1
<徐天川,胖子>	1
<徐天川,苏冈>	7
<徐天川,茅十八>	3
<徐天川,葛尔丹>	2
<徐天川,袁承志>	1
<徐天川,说不得>	1
<徐天川,赵良栋>	1
<徐天川,赵齐贤>	4
<徐天川,车夫>	6
<徐天川,邝天雄>	1
<徐天川,郑克爽>	9
<徐天川,钱老本>	24
<徐天川,阿济赤>	1
<徐天川,陆高轩>	1
<徐天川,陈圆圆>	1
<徐天川,陈近南>	10
<徐天川,陶红英>	2
<徐天川,韦小宝>	103
<徐天川,顾炎武>	1
<徐天川,风际中>	30
<徐天川,马佑>	1
<徐天川,马超兴>	2
<徐天川,鳌拜>	3
<徐天川,黄甫>	1
<忽伦大虎,兆惠>	2
<忽伦大虎,和尔大>	1
<忽伦大虎,大汉>	1
<忽伦大虎,张召重>	1
<忽伦大虎,德鄂>	1
<忽伦大虎,忽伦三虎>	1
<忽伦大虎,忽伦二虎>	1
<忽伦大虎,忽伦四虎>	1
<忽伦大虎,木卓伦>	4
<忽伦大虎,陈家洛>	7
<忽伦大虎,霍青桐>	6
<慕容景岳,大汉>	3
<慕容景岳,姜小铁>	1
<慕容景岳,姜铁山>	10
<慕容景岳,汉子>	1
<慕容景岳,田归农>	1
<慕容景岳,石万嗔>	18
<慕容景岳,福康安>	1
<慕容景岳,程灵素>	30
<慕容景岳,胡大哥>	1
<慕容景岳,胡斐>	22
<慕容景岳,薛鹊>	23
<慕容景岳,铁匠>	1
<慕容景岳,马春花>	4
<成璜,万庆澜>	2
<成璜,上官>	1
<成璜,于万亭>	2
<成璜,余鱼同>	5
<成璜,兆惠>	1
<成璜,关明梅>	2
<成璜,卫春华>	5
<成璜,吴国栋>	2
<成璜,周仲英>	4
<成璜,周大奶奶>	1
<成璜,周绮>	5
<成璜,大痴>	2
<成璜,大癫>	2
<成璜,大苦>	2
<成璜,天虹禅师>	1
<成璜,天镜>	5
<成璜,孟健雄>	2
<成璜,安健刚>	1
<成璜,平旺先>	3
<成璜,张召重>	11
<成璜,徐天宏>	7
<成璜,心砚>	6
<成璜,文泰来>	18
<成璜,方有德>	3
<成璜,无常鬼>	1
<成璜,曹能>	3
<成璜,木卓伦>	1
<成璜,朱祖荫>	5
<成璜,李沅芷>	2
<成璜,杨成协>	2
<成璜,汉子>	2
<成璜,瑞大林>	19
<成璜,白振>	2
<成璜,石双英>	1
<成璜,福康安>	1
<成璜,章进>	4
<成璜,童兆和>	3
<成璜,老不死>	1
<成璜,蒋四根>	2
<成璜,言伯乾>	3
<成璜,赵半山>	4
<成璜,陆菲青>	6
<成璜,陈家洛>	8
<成璜,陈正德>	2
<成璜,霍阿伊>	1
<成璜,霍青桐>	4
<成璜,马敬侠>	1
<成璜,骆冰>	9
<掌钵龙头,传功长老>	6
<掌钵龙头,俞岱岩>	1
<掌钵龙头,刘敖>	1
<掌钵龙头,史火龙>	6
<掌钵龙头,史红石>	2
<掌钵龙头,司徒千钟>	1
<掌钵龙头,周芷若>	1
<掌钵龙头,圆真>	2
<掌钵龙头,大汉>	1
<掌钵龙头,宋远桥>	3
<掌钵龙头,宋青书>	17
<掌钵龙头,张无忌>	10
<掌钵龙头,成昆>	2
<掌钵龙头,执法长老>	13
<掌钵龙头,掌棒龙头>	9
<掌钵龙头,朱元璋>	1
<掌钵龙头,杨逍>	1
<掌钵龙头,武烈>	1
<掌钵龙头,武青婴>	1
<掌钵龙头,殷梨亭>	1
<掌钵龙头,汉子>	1
<掌钵龙头,灭绝师太>	1
<掌钵龙头,矮老者>	1
<掌钵龙头,空智>	4
<掌钵龙头,莫声谷>	1
<掌钵龙头,谢逊>	3
<掌钵龙头,赵敏>	6
<掌钵龙头,郭襄>	1
<掌钵龙头,金花婆婆>	1
<掌钵龙头,陈友谅>	14
<掌钵龙头,韩林儿>	1
<掌钵龙头,高老者>	1
<掌钵龙头,鹿杖客>	1
<摩诃巴思,何太冲>	4
<摩诃巴思,张无忌>	4
<摩诃巴思,杨逍>	1
<摩诃巴思,赵敏>	2
<摩诃巴思,鹿杖客>	1
<文泰来,万庆澜>	9
<文泰来,上官>	4
<文泰来,上官毅山>	4
<文泰来,书僮>	4
<文泰来,乾隆皇帝>	1
<文泰来,于万亭>	8
<文泰来,余鱼同>	81
<文泰来,倪不大>	1
<文泰来,倪不小>	1
<文泰来,元伤>	2
<文泰来,元悲>	2
<文泰来,元痛>	2
<文泰来,兆惠>	10
<文泰来,关明梅>	8
<文泰来,冯辉>	6
<文泰来,卫春华>	53
<文泰来,吴国栋>	12
<文泰来,周仲英>	47
<文泰来,周大奶奶>	8
<文泰来,周绮>	47
<文泰来,周英杰>	5
<文泰来,和尔大>	1
<文泰来,哈合台>	11
<文泰来,哑巴>	1
<文泰来,喀丝丽>	2
<文泰来,大智禅师>	1
<文泰来,大汉>	2
<文泰来,大痴>	3
<文泰来,大癫>	3
<文泰来,大苦>	3
<文泰来,天虹禅师>	1
<文泰来,天镜>	6
<文泰来,孙大善>	2
<文泰来,孙老三>	1
<文泰来,孟健雄>	21
<文泰来,安健刚>	8
<文泰来,宋善朋>	10
<文泰来,宋天保>	2
<文泰来,少妇>	2
<文泰来,常伯志>	7
<文泰来,常赫志>	8
<文泰来,平旺先>	3
<文泰来,店伴>	2
<文泰来,张召重>	76
<文泰来,彭三春>	2
<文泰来,徐天宏>	69
<文泰来,德布>	2
<文泰来,心砚>	42
<文泰来,成璜>	18
<文泰来,戴永明>	2
<文泰来,教长>	1
<文泰来,方有德>	3
<文泰来,无尘道人>	4
<文泰来,无尘道长>	7
<文泰来,无常鬼>	1
<文泰来,无青子>	1
<文泰来,曹司朋>	1
<文泰来,曹能>	3
<文泰来,曾图南>	5
<文泰来,木卓伦>	8
<文泰来,朱祖荫>	5
<文泰来,李可秀>	24
<文泰来,李沅芷>	31
<文泰来,杨成协>	25
<文泰来,桑拉巴>	1
<文泰来,梅良鸣>	2
<文泰来,武铭>	1
<文泰来,汉子>	9
<文泰来,汤沛>	1
<文泰来,汪浩天>	1
<文泰来,海兰弼>	1
<文泰来,玉如意>	1
<文泰来,瑞大林>	23
<文泰来,田归农>	1
<文泰来,白振>	13
<文泰来,皇太后>	4
<文泰来,石万嗔>	1
<文泰来,石双英>	11
<文泰来,福康安>	8
<文泰来,程灵素>	1
<文泰来,章进>	51
<文泰来,童兆和>	18
<文泰来,老不死>	1
<文泰来,老头子>	1
<文泰来,老王>	1
<文泰来,胖子>	1
<文泰来,胡一刀>	1
<文泰来,胡大哥>	1
<文泰来,胡斐>	4
<文泰来,苗人凤>	1
<文泰来,范中恩>	5
<文泰来,蒋四根>	16
<文泰来,蒋天寿>	2
<文泰来,袁士霄>	10
<文泰来,袁紫衣>	1
<文泰来,褚圆>	5
<文泰来,覃天丞>	3
<文泰来,言伯乾>	17
<文泰来,说不得>	1
<文泰来,赵半山>	39
<文泰来,钱正伦>	4
<文泰来,阎世章>	3
<文泰来,阿凡提>	5
<文泰来,陆菲青>	59
<文泰来,陈家洛>	109
<文泰来,陈正德>	12
<文泰来,霍阿伊>	1
<文泰来,霍青桐>	30
<文泰来,韩文冲>	9
<文泰来,韩春霖>	4
<文泰来,顾金标>	12
<文泰来,马善均>	4
<文泰来,马大挺>	6
<文泰来,马敬侠>	1
<文泰来,马春花>	1
<文泰来,马齐>	1
<文泰来,骆冰>	101
<文泰来,黑熊>	1
<方有德,余鱼同>	2
<方有德,关明梅>	1
<方有德,卫春华>	2
<方有德,周仲英>	1
<方有德,周绮>	3
<方有德,周阿三>	1
<方有德,天镜>	2
<方有德,常伯志>	2
<方有德,徐天宏>	4
<方有德,心砚>	3
<方有德,成璜>	3
<方有德,文泰来>	3
<方有德,李沅芷>	3
<方有德,瑞大林>	3
<方有德,福康安>	1
<方有德,章进>	2
<方有德,老不死>	1
<方有德,老头子>	1
<方有德,赵半山>	3
<方有德,陆菲青>	1
<方有德,陈家洛>	5
<方有德,陈正德>	1
<方有德,霍青桐>	1
<方有德,骆冰>	3
<方生,丁坚>	1
<方生,上官云>	2
<方生,不戒和尚>	3
<方生,东方不败>	1
<方生,乐厚>	1
<方生,令狐冲>	43
<方生,仪琳>	1
<方生,任我行>	1
<方生,冲虚>	6
<方生,冲虚道长>	2
<方生,刘正风>	1
<方生,向问天>	2
<方生,定逸>	2
<方生,小沙弥>	1
<方生,岳不群>	3
<方生,岳灵珊>	1
<方生,左冷禅>	1
<方生,平一指>	1
<方生,方证>	23
<方生,施令威>	1
<方生,易国梓>	8
<方生,曲洋>	1
<方生,汉子>	3
<方生,祖千秋>	1
<方生,老头子>	1
<方生,胖子>	1
<方生,莫大>	1
<方生,觉月>	8
<方生,计无施>	2
<方生,说不得>	1
<方生,贾布>	2
<方生,辛国梁>	9
<方生,郑萼>	1
<方生,陆大有>	1
<方生,风清扬>	3
<方生,黄国柏>	5
<方生,黑白子>	1
<无崖子,丁春秋>	4
<无崖子,不平道人>	4
<无崖子,乌老大>	5
<无崖子,卓不凡>	1
<无崖子,天山童姥>	2
<无崖子,慕容复>	1
<无崖子,慧方>	1
<无崖子,明月>	1
<无崖子,李秋水>	13
<无崖子,梦姑>	1
<无崖子,段延庆>	2
<无崖子,段誉>	1
<无崖子,汉子>	1
<无崖子,玄慈>	1
<无崖子,玄苦>	1
<无崖子,玄难>	2
<无崖子,王语嫣>	1
<无崖子,符敏仪>	1
<无崖子,胖子>	1
<无崖子,苏星河>	7
<无崖子,虚竹>	31
<无崖子,鸠摩智>	2
<无常鬼,上官>	1
<无常鬼,上官铁生>	2
<无常鬼,人厨子>	1
<无常鬼,余鱼同>	1
<无常鬼,侯通海>	1
<无常鬼,卫春华>	1
<无常鬼,周伯通>	2
<无常鬼,哈赤大师>	1
<无常鬼,圣因师太>	1
<无常鬼,大头鬼>	1
<无常鬼,完颜洪烈>	1
<无常鬼,常伯志>	2
<无常鬼,常赫志>	2
<无常鬼,平旺先>	2
<无常鬼,张一氓>	1
<无常鬼,张召重>	2
<无常鬼,彭连虎>	1
<无常鬼,徐天宏>	1
<无常鬼,心砚>	1
<无常鬼,成璜>	1
<无常鬼,文泰来>	1
<无常鬼,文醉翁>	2
<无常鬼,无色>	1
<无常鬼,曹能>	2
<无常鬼,朱子柳>	1
<无常鬼,朱祖荫>	1
<无常鬼,李沅芷>	2
<无常鬼,杨康>	1
<无常鬼,桑飞虹>	2
<无常鬼,梁子翁>	1
<无常鬼,欧阳克>	1
<无常鬼,沙通天>	1
<无常鬼,灵智上人>	1
<无常鬼,瑞大林>	2
<无常鬼,百草仙>	1
<无常鬼,章进>	1
<无常鬼,胡斐>	1
<无常鬼,郭玉堂>	1
<无常鬼,郭芙>	2
<无常鬼,郭襄>	1
<无常鬼,郭靖>	3
<无常鬼,陆菲青>	2
<无常鬼,骆冰>	1
<无常鬼,黄蓉>	2
<无色,一灯大师>	1
<无色,于嫂>	3
<无色,人厨子>	2
<无色,令狐冲>	14
<无色,仪和>	5
<无色,仪清>	5
<无色,仪琳>	5
<无色,任我行>	4
<无色,何足道>	9
<无色,冲虚>	6
<无色,冲虚道长>	1
<无色,卫天望>	1
<无色,向问天>	4
<无色,周伯通>	2
<无色,周颠>	1
<无色,圣因师太>	1
<无色,天鸣方丈>	2
<无色,完颜萍>	1
<无色,察罕特穆尔>	1
<无色,小龙女>	1
<无色,尹克西>	1
<无色,左冷禅>	1
<无色,张一氓>	1
<无色,张三丰>	2
<无色,张君宝>	10
<无色,张无忌>	5
<无色,张翠山>	2
<无色,徐天川>	2
<无色,成昆>	1
<无色,方天劳>	1
<无色,方证>	6
<无色,无常鬼>	1
<无色,无相禅师>	4
<无色,朱子柳>	1
<无色,朱长龄>	1
<无色,李力世>	1
<无色,杨过>	10
<无色,杨逍>	1
<无色,林朝英>	1
<无色,桃枝仙>	1
<无色,桃花仙>	1
<无色,樊纲>	2
<无色,武修文>	2
<无色,殷素素>	1
<无色,波罗星>	1
<无色,潇湘子>	1
<无色,潘天耕>	3
<无色,澄观>	2
<无色,玄慈>	1
<无色,玄生>	1
<无色,百草仙>	2
<无色,祖千秋>	1
<无色,空性>	1
<无色,空智>	1
<无色,空闻>	1
<无色,绿竹翁>	3
<无色,老头子>	1
<无色,耶律齐>	1
<无色,胖子>	1
<无色,胡青牛>	1
<无色,范遥>	1
<无色,虚竹>	1
<无色,裘千仞>	1
<无色,觉远>	12
<无色,觉远大师>	3
<无色,计无施>	1
<无色,说不得>	1
<无色,赵敏>	1
<无色,郑萼>	1
<无色,郭芙>	1
<无色,郭襄>	28
<无色,郭靖>	3
<无色,金花婆婆>	1
<无色,阿三>	1
<无色,阿二>	1
<无色,韦一笑>	1
<无色,韦小宝>	2
<无色,风际中>	2
<无色,鲁有脚>	1
<无色,鲜于通>	1
<无色,鳌拜>	1
<无色,鸠摩智>	1
<无色,黄伯流>	1
<无色,黄药师>	2
<无色,黄蓉>	5
<昌齐,杨溢之>	1
<昌齐,罕贴摩>	1
<昌齐,葛尔丹>	3
<昌齐,韦小宝>	4
<明珠,书僮>	1
<明珠,令狐冲>	1
<明珠,仪琳>	1
<明珠,余沧海>	1
<明珠,冯锡范>	1
<明珠,冷谦>	1
<明珠,刘元鹤>	1
<明珠,双儿>	4
<明珠,司徒鹤>	1
<明珠,吴三桂>	3
<明珠,吴六奇>	1
<明珠,吴应熊>	2
<明珠,周颠>	1
<明珠,哑巴>	1
<明珠,图海道>	1
<明珠,多隆>	2
<明珠,大汉>	2
<明珠,定逸>	1
<明珠,小桂子>	1
<明珠,少妇>	1
<明珠,尹克西>	1
<明珠,尼摩星>	1
<明珠,巴泰>	2
<明珠,张勇>	1
<明珠,张无忌>	2
<明珠,彭莹玉>	1
<明珠,心溪>	1
<明珠,忽必烈>	1
<明珠,方怡>	1
<明珠,施琅>	1
<明珠,曾柔>	1
<明珠,木婉清>	1
<明珠,杜立德>	1
<明珠,杨不悔>	1
<明珠,杨溢之>	1
<明珠,杨过>	4
<明珠,杨逍>	1
<明珠,杰书>	2
<明珠,林兴珠>	1
<明珠,武修文>	2
<明珠,段誉>	2
<明珠,汉子>	3
<明珠,沈德潜>	1
<明珠,沐剑屏>	1
<明珠,洪胜海>	1
<明珠,温正>	1
<明珠,温青>	1
<明珠,潇湘子>	1
<明珠,玉如意>	1
<明珠,瑞栋>	1
<明珠,皇甫阁>	1
<明珠,盖一鸣>	2
<明珠,相国夫人>	1
<明珠,程青竹>	1
<明珠,索额图>	4
<明珠,萧半和>	1
<明珠,袁承志>	3
<明珠,袁枚>	2
<明珠,赵敏>	1
<明珠,赵良栋>	3
<明珠,逍遥子>	1
<明珠,郑板桥>	1
<明珠,郭芙>	1
<明珠,郭靖>	1
<明珠,闻先生>	1
<明珠,阿九>	1
<明珠,陈近南>	1
<明珠,韦一笑>	1
<明珠,韦小宝>	25
<明珠,马光佐>	1
<明珠,高三娘子>	1
<明珠,鳌拜>	1
<明珠,黄甫>	1
<明珠,黄药师>	1
<明珠,黄蓉>	1
<易三娘,周芷若>	1
<易三娘,张无忌>	14
<易三娘,杜百当>	9
<易三娘,汉子>	1
<易三娘,灭绝师太>	1
<易三娘,空见>	1
<易三娘,胖子>	1
<易三娘,谢逊>	3
<易三娘,赵敏>	8
<易三娘,邵燕>	1
<易三娘,邵鹤>	3
<易三娘,马法通>	5
<易堂主,令狐冲>	1
<易堂主,定逸>	1
<易堂主,汉子>	1
<易堂主,莫大>	1
<易堂主,齐堂主>	1
<易大彪,乔峰>	1
<易大彪,全冠清>	2
<易大彪,公冶乾>	5
<易大彪,包不同>	10
<易大彪,奚长老>	1
<易大彪,宋长老>	4
<易大彪,徐长老>	2
<易大彪,慕容复>	3
<易大彪,游坦之>	1
<易大彪,王语嫣>	1
<易大彪,白世镜>	2
<易大彪,萧远山>	1
<易大彪,赫连铁树>	2
<易大彪,邓百川>	4
<易大彪,风波恶>	3
<木文察,姬晓峰>	1
<木文察,曾铁鸥>	1
<木文察,福康安>	3
<木文察,程灵素>	1
<木文察,胡斐>	1
<木文察,蔡威>	1
<木桑道长,九难>	1
<木桑道长,何红药>	1
<木桑道长,双儿>	1
<木桑道长,吴三桂>	1
<木桑道长,吴应熊>	1
<木桑道长,哑巴>	1
<木桑道长,多尔衮>	1
<木桑道长,安大娘>	1
<木桑道长,崔希敏>	1
<木桑道长,崔秋山>	1
<木桑道长,建宁公主>	1
<木桑道长,归二娘>	1
<木桑道长,归辛树>	1
<木桑道长,徐天川>	1
<木桑道长,桑结>	1
<木桑道长,梅剑和>	2
<木桑道长,洪胜海>	1
<木桑道长,温仪>	1
<木桑道长,温南扬>	1
<木桑道长,温方达>	2
<木桑道长,温正>	1
<木桑道长,玉真子>	1
<木桑道长,皇太极>	1
<木桑道长,祖大寿>	1
<木桑道长,穆人清>	3
<木桑道长,袁承志>	9
<木桑道长,郑起云>	1
<木桑道长,闵子华>	1
<木桑道长,韦小宝>	2
<木桑道长,黄真>	1
<木桑道长,黎刚>	1
<本相,云中鹤>	1
<本相,叶二娘>	1
<本相,孙不二>	1
<本相,崔百泉>	1
<本相,本参>	11
<本相,本因>	14
<本相,本观>	10
<本相,杨过>	1
<本相,段延庆>	1
<本相,段誉>	8
<本相,王道>	1
<本相,虚竹>	1
<本相,赵志敬>	1
<本相,钟万仇>	1
<本相,鸠摩智>	9
<术赤,丘处机>	1
<术赤,全金发>	1
<术赤,华筝>	3
<术赤,博尔忽>	4
<术赤,博尔术>	12
<术赤,完颜洪烈>	4
<术赤,完颜洪熙>	1
<术赤,察合台>	25
<术赤,拖雷>	13
<术赤,木华黎>	9
<术赤,札木合>	3
<术赤,桑昆>	4
<术赤,窝阔台>	20
<术赤,者勒米>	1
<术赤,莫大>	1
<术赤,蒙哥>	1
<术赤,赤老温>	4
<术赤,郭靖>	18
<术赤,都史>	2
<术赤,铁木真>	10
<术赤,霍都>	1
<术赤,鲁有脚>	3
<术赤,黄蓉>	2
<朱九真,一灯大师>	2
<朱九真,乔福>	2
<朱九真,何太冲>	2
<朱九真,卫璧>	23
<朱九真,圆真>	1
<朱九真,大汉>	1
<朱九真,姚清泉>	6
<朱九真,宋远桥>	1
<朱九真,小凤>	3
<朱九真,张三丰>	2
<朱九真,张夫人>	1
<朱九真,张无忌>	45
<朱九真,张翠山>	4
<朱九真,朱子柳>	1
<朱九真,朱长龄>	18
<朱九真,杨不悔>	1
<朱九真,武三通>	1
<朱九真,武修文>	1
<朱九真,武敦儒>	1
<朱九真,武烈>	5
<朱九真,武青婴>	15
<朱九真,汉子>	1
<朱九真,洪七公>	1
<朱九真,灭绝师太>	1
<朱九真,班淑娴>	1
<朱九真,空智>	1
<朱九真,空闻>	1
<朱九真,觉远大师>	1
<朱九真,说不得>	1
<朱九真,谢逊>	3
<朱九真,郭靖>	1
<朱九真,静玄师太>	1
<李三,丁同>	2
<李三,上官虹>	5
<李三,史仲俊>	6
<李三,大汉>	1
<李三,少妇>	1
<李三,李文秀>	4
<李三,汉子>	4
<李三,苏普>	1
<李三,陈达海>	4
<李三,霍元龙>	3
<李傀儡,丁春秋>	6
<李傀儡,冯阿三>	4
<李傀儡,包不同>	4
<李傀儡,吴领军>	3
<李傀儡,少妇>	1
<李傀儡,康广陵>	6
<李傀儡,段誉>	1
<李傀儡,玄难>	3
<李傀儡,石清露>	3
<李傀儡,苏星河>	1
<李傀儡,苟读>	3
<李傀儡,范百龄>	7
<李傀儡,菊剑>	1
<李傀儡,薛慕华>	6
<李傀儡,虚竹>	2
<李傀儡,邓百川>	1
<李傀儡,风波恶>	1
<李力世,九难>	2
<李力世,关安基>	25
<李力世,卢一峰>	1
<李力世,双儿>	3
<李力世,史松>	1
<李力世,司徒伯雷>	2
<李力世,司徒鹤>	2
<李力世,吴三桂>	8
<李力世,吴之荣>	1
<李力世,吴六奇>	3
<李力世,吴应熊>	1
<李力世,吴立身>	1
<李力世,夏国相>	1
<李力世,大汉>	2
<李力世,孙思克>	1
<李力世,守备>	1
<李力世,崔瞎子>	2
<李力世,张勇>	1
<李力世,归二娘>	1
<李力世,归辛树>	1
<李力世,归钟>	2
<李力世,徐天川>	16
<李力世,方怡>	1
<李力世,无色>	1
<李力世,曾柔>	2
<李力世,李西华>	1
<李力世,柳大洪>	3
<李力世,桑结>	1
<李力世,樊纲>	11
<李力世,汉子>	2
<李力世,沐剑声>	4
<李力世,澄观>	1
<李力世,祁清彪>	4
<李力世,苏冈>	1
<李力世,茅十八>	6
<李力世,葛尔丹>	1
<李力世,蔡德忠>	2
<李力世,贾老六>	2
<李力世,赵良栋>	1
<李力世,邝天雄>	1
<李力世,郑克爽>	3
<李力世,钱老本>	14
<李力世,陈近南>	15
<李力世,韦小宝>	40
<李力世,顾炎武>	2
<李力世,风际中>	14
<李力世,马宝>	1
<李力世,马超兴>	1
<李力世,鳌拜>	4
<李四,丁不四>	1
<李四,吕正平>	1
<李四,封万里>	1
<李四,尤得胜>	4
<李四,尹志平>	1
<李四,常遇春>	1
<李四,廖自砺>	3
<李四,张三>	77
<李四,张无忌>	1
<李四,慕容复>	1
<李四,成自学>	2
<李四,木岛主>	2
<李四,梁自进>	1
<李四,汉子>	2
<李四,灵虚>	1
<李四,王夫人>	1
<李四,白万剑>	7
<李四,白自在>	2
<李四,石中玉>	2
<李四,石清>	8
<李四,石破天>	53
<李四,程瑶迦>	1
<李四,胖子>	2
<李四,胡青牛>	1
<李四,范一飞>	1
<李四,解文豹>	1
<李四,贝海石>	2
<李四,赵钱孙>	1
<李四,郑光芝>	1
<李四,闵柔>	2
<李四,陆冠英>	1
<李四,韦小宝>	1
<李四,风良>	1
<李四,高三娘子>	1
<李四,齐自勉>	1
<李四,龙岛主>	2
<李春来,乔峰>	2
<李春来,全冠清>	1
<李春来,刘竹庄>	1
<李春来,段誉>	1
<李春来,王语嫣>	1
<李春来,白世镜>	2
<李春来,阿朱>	1
<李春来,阿碧>	1
<李春来,风波恶>	1
<李沅芷,书僮>	1
<李沅芷,余鱼同>	64
<李沅芷,元伤>	1
<李沅芷,元悲>	1
<李沅芷,元痛>	1
<李沅芷,兆惠>	5
<李沅芷,关明梅>	6
<李沅芷,冯辉>	3
<李沅芷,卫春华>	21
<李沅芷,吴国栋>	4
<李沅芷,周仲英>	7
<李沅芷,周大奶奶>	1
<李沅芷,周绮>	17
<李沅芷,周阿三>	1
<李沅芷,和尔大>	1
<李沅芷,哈合台>	12
<李沅芷,喀丝丽>	3
<李沅芷,大汉>	4
<李沅芷,大痴>	1
<李沅芷,大癫>	1
<李沅芷,大苦>	1
<李沅芷,天镜>	3
<李沅芷,孙大善>	1
<李沅芷,孙老三>	1
<李沅芷,孟健雄>	3
<李沅芷,安健刚>	3
<李沅芷,宋天保>	3
<李沅芷,少妇>	5
<李沅芷,常伯志>	5
<李沅芷,常赫志>	6
<李沅芷,店伴>	1
<李沅芷,张召重>	38
<李沅芷,彭三春>	2
<李沅芷,徐天宏>	24
<李沅芷,心砚>	20
<李沅芷,成璜>	2
<李沅芷,戴永明>	2
<李沅芷,教书先生>	2
<李沅芷,文泰来>	31
<李沅芷,方有德>	3
<李沅芷,无尘道人>	1
<李沅芷,无尘道长>	2
<李沅芷,无常鬼>	2
<李沅芷,曹司朋>	1
<李沅芷,曾图南>	7
<李沅芷,木卓伦>	8
<李沅芷,朱祖荫>	2
<李沅芷,李可秀>	21
<李沅芷,杨成协>	3
<李沅芷,武铭>	1
<李沅芷,汉子>	4
<李沅芷,焦文期>	4
<李沅芷,玉如意>	1
<李沅芷,瑞大林>	4
<李沅芷,白振>	6
<李沅芷,皇太后>	1
<李沅芷,石双英>	1
<李沅芷,福康安>	2
<李沅芷,程灵素>	1
<李沅芷,章进>	24
<李沅芷,童兆和>	11
<李沅芷,童子>	1
<李沅芷,纳斯尔丁>	1
<李沅芷,老不死>	1
<李沅芷,老吴>	1
<李沅芷,老头子>	2
<李沅芷,老王>	1
<李沅芷,胖子>	1
<李沅芷,胡斐>	1
<李沅芷,胡老爷>	2
<李沅芷,脚夫>	1
<李沅芷,范中恩>	2
<李沅芷,蒋四根>	3
<李沅芷,蒋天寿>	2
<李沅芷,袁士霄>	15
<李沅芷,褚圆>	2
<李沅芷,覃天丞>	1
<李沅芷,言伯乾>	5
<李沅芷,说不得>	1
<李沅芷,赵半山>	9
<李沅芷,迟玄>	1
<李沅芷,钱正伦>	4
<李沅芷,阎世章>	8
<李沅芷,阎世魁>	4
<李沅芷,阿凡提>	16
<李沅芷,陆菲青>	64
<李沅芷,陈家洛>	63
<李沅芷,陈正德>	10
<李沅芷,霍阿伊>	3
<李沅芷,霍青桐>	40
<李沅芷,韩文冲>	1
<李沅芷,韩春霖>	3
<李沅芷,顾金标>	14
<李沅芷,马大挺>	1
<李沅芷,马齐>	1
<李沅芷,骆冰>	41
<杜立德,多隆>	1
<杜立德,明珠>	1
<杜立德,杰书>	1
<杜立德,米思翰>	1
<杜立德,索额图>	2
<杜立德,韦小宝>	2
<杨不悔,何太冲>	12
<杨不悔,何足道>	2
<杨不悔,俞岱岩>	5
<杨不悔,农妇>	1
<杨不悔,冷谦>	2
<杨不悔,吴劲草>	1
<杨不悔,吴祯>	1
<杨不悔,吴良>	1
<杨不悔,周芷若>	4
<杨不悔,周颠>	10
<杨不悔,圆真>	4
<杨不悔,大汉>	2
<杨不悔,姚清泉>	1
<杨不悔,宋远桥>	2
<杨不悔,宋青书>	2
<杨不悔,小昭>	12
<杨不悔,常遇春>	2
<杨不悔,张三丰>	9
<杨不悔,张无忌>	89
<杨不悔,张松溪>	1
<杨不悔,张翠山>	2
<杨不悔,彭莹玉>	1
<杨不悔,徐达>	6
<杨不悔,明珠>	1
<杨不悔,曾柔>	1
<杨不悔,朱九真>	1
<杨不悔,朱元璋>	4
<杨不悔,朱长龄>	1
<杨不悔,杨逍>	28
<杨不悔,殷天正>	4
<杨不悔,殷梨亭>	21
<杨不悔,殷素素>	2
<杨不悔,殷野王>	1
<杨不悔,汉子>	10
<杨不悔,汤和>	3
<杨不悔,渡劫>	2
<杨不悔,渡厄>	1
<杨不悔,渡难>	1
<杨不悔,灭绝师太>	10
<杨不悔,班淑娴>	6
<杨不悔,白熊>	1
<杨不悔,简捷>	12
<杨不悔,纪晓芙>	23
<杨不悔,胡青牛>	7
<杨不悔,花云>	3
<杨不悔,苏习之>	3
<杨不悔,范遥>	2
<杨不悔,莫声谷>	2
<杨不悔,西华子>	2
<杨不悔,詹春>	4
<杨不悔,说不得>	5
<杨不悔,谢逊>	5
<杨不悔,贝锦仪>	4
<杨不悔,赵一伤>	2
<杨不悔,赵敏>	7
<杨不悔,邓愈>	2
<杨不悔,金花婆婆>	5
<杨不悔,钱二败>	2
<杨不悔,阿三>	1
<杨不悔,阿二>	1
<杨不悔,陈友谅>	1
<杨不悔,静慧>	1
<杨不悔,韦一笑>	9
<杨不悔,高老者>	1
<杨宾,中年武师>	4
<杨宾,何思豪>	2
<杨宾,大汉>	1
<杨宾,孙伏虎>	10
<杨宾,尉迟连>	5
<杨宾,汉子>	1
<杨宾,胡斐>	4
<杨康,一灯大师>	3
<杨康,丘处机>	31
<杨康,余兆兴>	1
<杨康,侯通海>	6
<杨康,全金发>	4
<杨康,刘处玄>	1
<杨康,包惜弱>	5
<杨康,华筝>	10
<杨康,南希仁>	4
<杨康,博尔术>	3
<杨康,周伯通>	8
<杨康,哑巴>	2
<杨康,大汉>	1
<杨康,孙不二>	5
<杨康,完颜洪烈>	50
<杨康,小龙女>	2
<杨康,尹志平>	5
<杨康,店伴>	2
<杨康,张阿生>	2
<杨康,彭连虎>	17
<杨康,彭长老>	13
<杨康,拖雷>	13
<杨康,无常鬼>	1
<杨康,曲傻姑>	1
<杨康,札木合>	1
<杨康,朱聪>	12
<杨康,李莫愁>	1
<杨康,李萍>	4
<杨康,杨过>	20
<杨康,杨铁心>	19
<杨康,柯镇恶>	24
<杨康,梁子翁>	12
<杨康,梁长老>	4
<杨康,梅超风>	7
<杨康,欧阳克>	27
<杨康,段天德>	4
<杨康,汉子>	5
<杨康,沙通天>	13
<杨康,洪七公>	19
<杨康,清风>	1
<杨康,灵智上人>	5
<杨康,瘦丐>	3
<杨康,程瑶迦>	7
<杨康,穆念慈>	45
<杨康,简长老>	13
<杨康,耶律楚材>	1
<杨康,胖丐>	3
<杨康,胖子>	5
<杨康,莫大>	1
<杨康,裘千丈>	2
<杨康,裘千仞>	20
<杨康,裘千尺>	1
<杨康,谭处端>	3
<杨康,郝大通>	2
<杨康,郭啸天>	6
<杨康,郭芙>	2
<杨康,郭靖>	118
<杨康,都史>	1
<杨康,陆乘风>	3
<杨康,陆冠英>	9
<杨康,陈玄风>	1
<杨康,霍都>	1
<杨康,韩宝驹>	5
<杨康,韩小莹>	4
<杨康,马钰>	10
<杨康,鲁有脚>	20
<杨康,黄药师>	29
<杨康,黄蓉>	119
<杨康,黎生>	3
<杨过,一灯大师>	34
<杨过,丁大全>	1
<杨过,丘处机>	41
<杨过,乔峰>	1
<杨过,令狐冲>	1
<杨过,何足道>	5
<杨过,俞岱岩>	2
<杨过,全金发>	1
<杨过,公孙止>	84
<杨过,公孙绿萼>	53
<杨过,冯默风>	14
<杨过,刘处玄>	5
<杨过,华筝>	2
<杨过,史仲猛>	6
<杨过,史伯威>	8
<杨过,史叔刚>	8
<杨过,史季强>	5
<杨过,吕文德>	5
<杨过,周伯通>	112
<杨过,周芷若>	3
<杨过,大头鬼>	5
<杨过,大汉>	7
<杨过,大苦>	1
<杨过,天竺僧>	23
<杨过,子聪>	1
<杨过,孙不二>	23
<杨过,孙婆婆>	74
<杨过,守备>	1
<杨过,宋五>	1
<杨过,宋远桥>	1
<杨过,宋青书>	1
<杨过,完颜萍>	51
<杨过,小昭>	1
<杨过,小棒头>	1
<杨过,小龙女>	872
<杨过,少妇>	1
<杨过,尹克西>	60
<杨过,尹志平>	44
<杨过,尼摩星>	48
<杨过,崔志方>	7
<杨过,店伴>	13
<杨过,张三丰>	4
<杨过,张君宝>	17
<杨过,张志光>	3
<杨过,张无忌>	5
<杨过,张翠山>	2
<杨过,彭连虎>	2
<杨过,彭长老>	5
<杨过,忽必烈>	37
<杨过,执法长老>	1
<杨过,拖雷>	2
<杨过,方天劳>	1
<杨过,无色>	10
<杨过,明月>	1
<杨过,明珠>	4
<杨过,本相>	1
<杨过,朱子柳>	52
<杨过,朱聪>	2
<杨过,朱长龄>	1
<杨过,李莫愁>	282
<杨过,杨夫人>	2
<杨过,杨康>	20
<杨过,杨铁心>	5
<杨过,林朝英>	23
<杨过,柔儿>	2
<杨过,柯镇恶>	39
<杨过,梁长老>	1
<杨过,梅超风>	1
<杨过,樊一翁>	54
<杨过,欧阳克>	2
<杨过,武三娘>	1
<杨过,武三通>	64
<杨过,武修文>	67
<杨过,武敦儒>	48
<杨过,殷梨亭>	1
<杨过,殷离>	1
<杨过,殷素素>	1
<杨过,汉子>	17
<杨过,沙通天>	3
<杨过,洪七公>	72
<杨过,洪凌波>	44
<杨过,潇湘子>	78
<杨过,灭绝师太>	2
<杨过,点苍渔隐>	6
<杨过,煞神鬼>	2
<杨过,王十三>	6
<杨过,王道>	9
<杨过,申志凡>	7
<杨过,瘦丐>	5
<杨过,程瑶迦>	1
<杨过,穆念慈>	6
<杨过,窝阔台>	1
<杨过,童子>	1
<杨过,老头子>	2
<杨过,耶律晋>	12
<杨过,耶律楚材>	7
<杨过,耶律燕>	10
<杨过,耶律齐>	52
<杨过,胖丐>	1
<杨过,胡斐>	1
<杨过,胡青牛>	1
<杨过,莫大>	5
<杨过,蒙哥>	10
<杨过,蓝天和>	1
<杨过,藏边五丑>	9
<杨过,裘千仞>	5
<杨过,裘千尺>	89
<杨过,觉远>	16
<杨过,觉远大师>	7
<杨过,说不得>	4
<杨过,谢逊>	3
<杨过,赵志敬>	109
<杨过,赵敏>	1
<杨过,达尔巴>	64
<杨过,郝大通>	31
<杨过,郭啸天>	3
<杨过,郭破虏>	2
<杨过,郭芙>	235
<杨过,郭襄>	214
<杨过,郭靖>	363
<杨过,金轮法王>	160
<杨过,铁匠>	8
<杨过,陆冠英>	1
<杨过,陆无双>	189
<杨过,陈大方>	1
<杨过,陈玄风>	1
<杨过,霍都>	69
<杨过,韦一笑>	1
<杨过,韩宝驹>	1
<杨过,马光佐>	39
<杨过,马钰>	10
<杨过,鲁有脚>	10
<杨过,鹿杖客>	1
<杨过,鹿清笃>	24
<杨过,黄药师>	81
<杨过,黄蓉>	349
<林平之,上官云>	1
<林平之,不戒和尚>	3
<林平之,东方不败>	15
<林平之,严三星>	1
<林平之,乐厚>	2
<林平之,于人豪>	10
<林平之,于嫂>	1
<林平之,仇松年>	2
<林平之,令狐冲>	154
<林平之,仪和>	11
<林平之,仪清>	6
<林平之,仪琳>	6
<林平之,任我行>	7
<林平之,任盈盈>	1
<林平之,何三七>	4
<林平之,余人彦>	3
<林平之,余沧海>	69
<林平之,侯人英>	4
<林平之,农妇>	1
<林平之,冲虚>	4
<林平之,刘正风>	18
<林平之,劳德诺>	30
<林平之,史镖头>	13
<林平之,吉人通>	1
<林平之,向大年>	1
<林平之,向问天>	3
<林平之,大汉>	2
<林平之,天门道人>	5
<林平之,季镖头>	3
<林平之,宁中则>	1
<林平之,定逸>	7
<林平之,封不平>	3
<林平之,岳不群>	87
<林平之,岳灵珊>	148
<林平之,崔镖头>	5
<林平之,左冷禅>	32
<林平之,平一指>	3
<林平之,张夫人>	2
<林平之,成不忧>	1
<林平之,方人智>	14
<林平之,方证>	4
<林平之,施戴子>	5
<林平之,易师爷>	2
<林平之,曲非烟>	2
<林平之,木高峰>	56
<林平之,朱元璋>	1
<林平之,杨莲亭>	3
<林平之,林远图>	3
<林平之,林震南>	50
<林平之,桃叶仙>	3
<林平之,桃实仙>	3
<林平之,桃干仙>	3
<林平之,桃枝仙>	2
<林平之,桃根仙>	3
<林平之,桃花仙>	1
<林平之,梁发>	8
<林平之,汉子>	22
<林平之,洪人雄>	6
<林平之,游迅>	1
<林平之,狄镖头>	1
<林平之,玉灵道人>	2
<林平之,玉玑子>	1
<林平之,玉磬子>	1
<林平之,玉音子>	1
<林平之,王夫人>	17
<林平之,田伯光>	9
<林平之,申人俊>	1
<林平之,白二>	10
<林平之,白熊>	1
<林平之,祝镖头>	1
<林平之,绿竹翁>	4
<林平之,罗人杰>	3
<林平之,老头子>	1
<林平之,脚夫>	3
<林平之,舒奇>	1
<林平之,英白罗>	3
<林平之,莫大>	8
<林平之,蓝凤凰>	1
<林平之,西宝>	1
<林平之,计无施>	1
<林平之,说不得>	3
<林平之,贾人达>	7
<林平之,车夫>	2
<林平之,郑萼>	4
<林平之,郑镖头>	12
<林平之,长青子>	4
<林平之,闻先生>	1
<林平之,陆大有>	19
<林平之,陈七>	12
<林平之,陈歪嘴>	1
<林平之,陶钧>	2
<林平之,高明根>	1
<林平之,鲍大楚>	2
<林平之,黄钟公>	1
<林平之,黑熊>	1
<林平之,黑白子>	1
<林震南,不戒和尚>	1
<林震南,于人豪>	5
<林震南,令狐冲>	13
<林震南,仪琳>	1
<林震南,余人彦>	2
<林震南,余沧海>	9
<林震南,侯人英>	1
<林震南,冲虚>	2
<林震南,刘正风>	1
<林震南,劳德诺>	10
<林震南,史镖头>	7
<林震南,季镖头>	5
<林震南,宁中则>	1
<林震南,封不平>	1
<林震南,岳不群>	10
<林震南,岳灵珊>	5
<林震南,崔镖头>	5
<林震南,左冷禅>	1
<林震南,方人智>	5
<林震南,施戴子>	5
<林震南,木高峰>	13
<林震南,林平之>	50
<林震南,林远图>	6
<林震南,梁发>	2
<林震南,汉子>	10
<林震南,洪人雄>	1
<林震南,狄镖头>	1
<林震南,王夫人>	19
<林震南,田伯光>	1
<林震南,白二>	6
<林震南,祝镖头>	1
<林震南,绿竹翁>	1
<林震南,舒奇>	1
<林震南,英白罗>	1
<林震南,英颚>	1
<林震南,莫大>	1
<林震南,贾人达>	3
<林震南,车夫>	1
<林震南,郑镖头>	6
<林震南,长青子>	5
<林震南,陆大有>	5
<林震南,陈七>	8
<林震南,陶钧>	1
<林震南,高明根>	1
<柳燕,吴应熊>	1
<柳燕,小桂子>	1
<柳燕,方怡>	2
<柳燕,沐剑屏>	2
<柳燕,瑞栋>	4
<柳燕,皇太后>	1
<柳燕,章老三>	1
<柳燕,胖头陀>	4
<柳燕,邓炳春>	4
<柳燕,陶红英>	1
<柳燕,韦小宝>	33
<柳燕,鳌拜>	1
<桃叶仙,丁勉>	2
<桃叶仙,严三星>	1
<桃叶仙,仇松年>	1
<桃叶仙,令狐冲>	31
<桃叶仙,仪琳>	2
<桃叶仙,余沧海>	3
<桃叶仙,冲虚>	1
<桃叶仙,冲虚道长>	3
<桃叶仙,大汉>	2
<桃叶仙,天门道人>	2
<桃叶仙,定逸>	3
<桃叶仙,定静师太>	3
<桃叶仙,封不平>	1
<桃叶仙,岳不群>	10
<桃叶仙,岳灵珊>	3
<桃叶仙,左冷禅>	8
<桃叶仙,平一指>	2
<桃叶仙,张夫人>	1
<桃叶仙,成不忧>	2
<桃叶仙,方证>	3
<桃叶仙,林平之>	3
<桃叶仙,桃实仙>	24
<桃叶仙,桃干仙>	41
<桃叶仙,桃枝仙>	38
<桃叶仙,桃根仙>	44
<桃叶仙,桃花仙>	42
<桃叶仙,汉子>	2
<桃叶仙,游迅>	1
<桃叶仙,玉玑子>	8
<桃叶仙,玉磬子>	2
<桃叶仙,玉音子>	2
<桃叶仙,田伯光>	1
<桃叶仙,白熊>	1
<桃叶仙,祖千秋>	3
<桃叶仙,老头子>	1
<桃叶仙,莫大>	1
<桃叶仙,蓝凤凰>	2
<桃叶仙,西宝>	1
<桃叶仙,计无施>	3
<桃叶仙,说不得>	1
<桃叶仙,郑萼>	1
<桃叶仙,黑熊>	1
<梁发,不戒和尚>	1
<梁发,令狐冲>	7
<梁发,何三七>	1
<梁发,余人彦>	1
<梁发,余沧海>	2
<梁发,劳德诺>	10
<梁发,向大年>	1
<梁发,天门道人>	1
<梁发,定逸>	2
<梁发,封不平>	2
<梁发,岳不群>	7
<梁发,岳灵珊>	6
<梁发,成不忧>	1
<梁发,方人智>	1
<梁发,施戴子>	7
<梁发,木高峰>	3
<梁发,林平之>	8
<梁发,林震南>	2
<梁发,汉子>	1
<梁发,脚夫>	1
<梁发,舒奇>	1
<梁发,英白罗>	2
<梁发,陆大有>	5
<梁发,陶钧>	2
<梅剑和,丁春秋>	1
<梅剑和,丁游>	1
<梅剑和,万里风>	3
<梅剑和,何惕守>	11
<梅剑和,何红药>	1
<梅剑和,倪浩>	1
<梅剑和,兰剑>	1
<梅剑和,农妇>	1
<梅剑和,冯不摧>	8
<梅剑和,冯不破>	7
<梅剑和,冯同知>	1
<梅剑和,冯难敌>	8
<梅剑和,刘培生>	20
<梅剑和,吴平>	2
<梅剑和,哑巴>	1
<梅剑和,多尔衮>	2
<梅剑和,大汉>	1
<梅剑和,天山童姥>	1
<梅剑和,孙仲寿>	1
<梅剑和,孟伯飞>	3
<梅剑和,孟铮>	2
<梅剑和,孟铸>	1
<梅剑和,安大娘>	1
<梅剑和,安小慧>	1
<梅剑和,崔希敏>	1
<梅剑和,崔秋山>	1
<梅剑和,应松>	1
<梅剑和,张若谷>	1
<梅剑和,归二娘>	13
<梅剑和,归辛树>	14
<梅剑和,归钟>	3
<梅剑和,慧方>	1
<梅剑和,木婉清>	1
<梅剑和,木桑道长>	2
<梅剑和,朱安国>	1
<梅剑和,李岩>	1
<梅剑和,梅剑>	2
<梅剑和,汉子>	2
<梅剑和,洞玄>	5
<梅剑和,洪胜海>	4
<梅剑和,焦公礼>	14
<梅剑和,焦宛儿>	6
<梅剑和,玄慈>	1
<梅剑和,玄难>	1
<梅剑和,玉真子>	6
<梅剑和,石骏>	6
<梅剑和,程青竹>	4
<梅剑和,穆人清>	4
<梅剑和,红娘子>	1
<梅剑和,罗大千>	1
<梅剑和,罗立如>	3
<梅剑和,胡桂南>	2
<梅剑和,菊剑>	1
<梅剑和,董开山>	3
<梅剑和,虚竹>	2
<梅剑和,袁承志>	40
<梅剑和,车夫>	1
<梅剑和,郑起云>	9
<梅剑和,闵子华>	17
<梅剑和,阿九>	3
<梅剑和,阿紫>	1
<梅剑和,鸠摩智>	1
<梅剑和,黄真>	4
<梅剑和,黎刚>	2
<武三通,一灯大师>	14
<武三通,丘处机>	1
<武三通,公孙止>	10
<武三通,公孙绿萼>	1
<武三通,农夫>	2
<武三通,卫璧>	1
<武三通,周伯通>	2
<武三通,天竺僧>	8
<武三通,完颜萍>	6
<武三通,室里>	1
<武三通,小龙女>	16
<武三通,尼摩星>	1
<武三通,张无忌>	1
<武三通,朱九真>	1
<武三通,朱子柳>	23
<武三通,李志常>	1
<武三通,李莫愁>	40
<武三通,杨过>	64
<武三通,柯镇恶>	2
<武三通,樊一翁>	1
<武三通,武三娘>	14
<武三通,武修文>	19
<武三通,武敦儒>	16
<武三通,武青婴>	1
<武三通,汉子>	1
<武三通,洪七公>	1
<武三通,渔人>	1
<武三通,程瑶迦>	1
<武三通,耶律燕>	4
<武三通,耶律齐>	21
<武三通,莫大>	1
<武三通,裘千尺>	7
<武三通,郭芙>	36
<武三通,郭襄>	5
<武三通,郭靖>	9
<武三通,金轮法王>	2
<武三通,陆二娘>	3
<武三通,陆冠英>	1
<武三通,陆无双>	6
<武三通,霍都>	1
<武三通,鲁有脚>	1
<武三通,黄药师>	3
<武三通,黄蓉>	29
<武青婴,一灯大师>	2
<武青婴,何太冲>	5
<武青婴,卫璧>	21
<武青婴,史火龙>	1
<武青婴,周芷若>	1
<武青婴,宋远桥>	2
<武青婴,宋青书>	1
<武青婴,小凤>	1
<武青婴,张三丰>	1
<武青婴,张无忌>	23
<武青婴,张翠山>	2
<武青婴,执法长老>	1
<武青婴,掌钵龙头>	1
<武青婴,明月>	1
<武青婴,朱九真>	15
<武青婴,朱子柳>	1
<武青婴,朱长龄>	8
<武青婴,武三通>	1
<武青婴,武修文>	1
<武青婴,武敦儒>	1
<武青婴,武烈>	12
<武青婴,殷离>	1
<武青婴,洪七公>	1
<武青婴,灭绝师太>	2
<武青婴,班淑娴>	5
<武青婴,觉远大师>	1
<武青婴,谢逊>	3
<武青婴,赵敏>	2
<武青婴,郭靖>	1
<武青婴,金花婆婆>	2
<武青婴,陈友谅>	2
<段正明,不平道人>	1
<段正明,乌老大>	1
<段正明,云中鹤>	1
<段正明,刀白凤>	1
<段正明,华赫艮>	1
<段正明,叶二娘>	1
<段正明,太皇太后>	1
<段正明,小沙弥>	1
<段正明,巴天石>	1
<段正明,慕容复>	3
<段正明,朱丹臣>	1
<段正明,段延庆>	7
<段正明,段正淳>	10
<段正明,段誉>	14
<段正明,汉子>	1
<段正明,王夫人>	3
<段正明,范骅>	1
<段正明,褚万里>	1
<段正明,钟万仇>	2
<段正明,阿紫>	1
<段正明,高升泰>	1
<段正明,鸠摩智>	1
<殷无寿,周芷若>	1
<殷无寿,张无忌>	3
<殷无寿,张翠山>	3
<殷无寿,殷天正>	1
<殷无寿,殷无禄>	6
<殷无寿,殷无福>	9
<殷无寿,殷梨亭>	2
<殷无寿,殷素素>	1
<殷无寿,殷野王>	3
<殷无寿,汉子>	1
<殷无寿,胖子>	1
<殷无寿,金花婆婆>	1
<殷无寿,韦一笑>	1
<殷无福,云鹤>	1
<殷无福,周芷若>	1
<殷无福,宫九佳>	1
<殷无福,张三丰>	1
<殷无福,张无忌>	3
<殷无福,张松溪>	1
<殷无福,张翠山>	5
<殷无福,殷天正>	1
<殷无福,殷无寿>	9
<殷无福,殷无禄>	7
<殷无福,殷梨亭>	3
<殷无福,殷素素>	2
<殷无福,殷野王>	3
<殷无福,汉子>	1
<殷无福,祁天彪>	1
<殷无福,胖子>	1
<殷无福,脚夫>	1
<殷无福,金花婆婆>	1
<殷无福,韦一笑>	1
<汪啸风,水岱>	4
<汪啸风,水笙>	44
<汪啸风,汉子>	1
<汪啸风,狄云>	25
<汪啸风,花铁干>	5
<汪啸风,血刀老祖>	13
<沈青刚,侯通海>	3
<沈青刚,全金发>	1
<沈青刚,华筝>	1
<沈青刚,博尔忽>	1
<沈青刚,吴青烈>	5
<沈青刚,彭连虎>	1
<沈青刚,拖雷>	1
<沈青刚,朱聪>	1
<沈青刚,柯镇恶>	1
<沈青刚,沙通天>	2
<沈青刚,郭靖>	6
<沈青刚,钱青健>	3
<沈青刚,陆冠英>	1
<沈青刚,马青雄>	4
<沈青刚,黄蓉>	3
<沙老大,吕七>	1
<沙老大,大汉>	5
<沙老大,张春九>	1
<沙老大,汉子>	1
<沙老大,温方山>	1
<沙老大,温方达>	2
<沙老大,温青>	10
<沙老大,老李>	1
<沙老大,荣彩>	3
<沙老大,袁承志>	9
<沙老大,龙德邻>	2
<洞玄,万里风>	2
<洞玄,何铁手>	4
<洞玄,刘培生>	1
<洞玄,吕七>	1
<洞玄,李岩>	1
<洞玄,梅剑和>	5
<洞玄,水云道人>	5
<洞玄,汉子>	1
<洞玄,焦公礼>	12
<洞玄,焦宛儿>	14
<洞玄,程青竹>	2
<洞玄,袁承志>	24
<洞玄,郑起云>	4
<洞玄,闵子华>	23
<洞玄,黄真>	1
<洞玄,齐云>	1
<洪朝,冯锡范>	1
<洪朝,图尔布青>	2
<洪朝,守备>	2
<洪朝,施琅>	11
<洪朝,林兴珠>	15
<洪朝,索额图>	1
<洪朝,苏菲亚>	1
<洪朝,路副将>	1
<洪朝,郑克爽>	4
<洪朝,韦小宝>	19
<流云使,周芷若>	3
<流云使,妙风使>	11
<流云使,小昭>	5
<流云使,张三丰>	2
<流云使,张无忌>	17
<流云使,杨逍>	1
<流云使,殷梨亭>	1
<流云使,殷离>	5
<流云使,范遥>	1
<流云使,谢逊>	14
<流云使,赵敏>	7
<流云使,辉月使>	13
<流云使,金花婆婆>	5
<流云使,陈友谅>	1
<海大富,小桂子>	1
<海大富,沐剑屏>	1
<海大富,瑞栋>	1
<海大富,韦小宝>	1
<渡劫,于嫂>	1
<渡劫,令狐冲>	1
<渡劫,仪和>	1
<渡劫,仪琳>	1
<渡劫,何三七>	1
<渡劫,何太冲>	2
<渡劫,何足道>	1
<渡劫,余沧海>	1
<渡劫,俞岱岩>	1
<渡劫,刘正风>	1
<渡劫,史红石>	1
<渡劫,周芷若>	8
<渡劫,周颠>	2
<渡劫,哈合台>	1
<渡劫,圆真>	4
<渡劫,天门道人>	1
<渡劫,宋青书>	1
<渡劫,定逸>	1
<渡劫,左子穆>	1
<渡劫,张三丰>	2
<渡劫,张无忌>	19
<渡劫,张翠山>	1
<渡劫,成昆>	3
<渡劫,杨不悔>	2
<渡劫,杨夫人>	1
<渡劫,杨逍>	9
<渡劫,殷天正>	4
<渡劫,殷梨亭>	2
<渡劫,殷素素>	1
<渡劫,水笙>	1
<渡劫,渡厄>	16
<渡劫,渡难>	18
<渡劫,灭绝师太>	2
<渡劫,狄云>	1
<渡劫,班淑娴>	1
<渡劫,田伯光>	1
<渡劫,空性>	2
<渡劫,空智>	3
<渡劫,空见>	3
<渡劫,空闻>	4
<渡劫,罗人杰>	1
<渡劫,花铁干>	1
<渡劫,范遥>	4
<渡劫,莫声谷>	1
<渡劫,西华子>	1
<渡劫,谢逊>	10
<渡劫,赵敏>	3
<渡劫,郑萼>	1
<渡劫,金花婆婆>	1
<渡劫,闻先生>	1
<渡劫,阳顶天>	2
<渡劫,陈家洛>	1
<渡劫,韦一笑>	1
<渡劫,顾金标>	1
<渡劫,高老者>	1
<渡厄,何太冲>	1
<渡厄,俞岱岩>	1
<渡厄,卜泰>	2
<渡厄,史红石>	1
<渡厄,周芷若>	11
<渡厄,周颠>	5
<渡厄,圆真>	7
<渡厄,宋青书>	1
<渡厄,张三丰>	3
<渡厄,张无忌>	33
<渡厄,张翠山>	1
<渡厄,彭莹玉>	4
<渡厄,成昆>	7
<渡厄,杨不悔>	1
<渡厄,杨夫人>	1
<渡厄,杨逍>	16
<渡厄,殷天正>	7
<渡厄,殷梨亭>	2
<渡厄,殷野王>	1
<渡厄,汉子>	1
<渡厄,渡劫>	16
<渡厄,渡难>	18
<渡厄,灭绝师太>	1
<渡厄,空性>	1
<渡厄,空智>	7
<渡厄,空见>	2
<渡厄,空闻>	7
<渡厄,范遥>	9
<渡厄,莫声谷>	1
<渡厄,说不得>	1
<渡厄,谢逊>	17
<渡厄,赵敏>	6
<渡厄,郝密>	1
<渡厄,郭靖>	1
<渡厄,阳顶天>	3
<渡厄,陈友谅>	1
<渡厄,韦一笑>	4
<渡厄,鹿杖客>	3
<渡厄,黄蓉>	1
<温仪,上官>	1
<温仪,何红药>	1
<温仪,吕七>	1
<温仪,哑巴>	2
<温仪,夏雪宜>	1
<温仪,安小慧>	2
<温仪,崔希敏>	3
<温仪,明月>	1
<温仪,木桑道长>	1
<温仪,汉子>	2
<温仪,温南扬>	10
<温仪,温方义>	4
<温仪,温方山>	4
<温仪,温方悟>	1
<温仪,温方施>	3
<温仪,温方达>	4
<温仪,温正>	3
<温仪,穆人清>	1
<温仪,袁承志>	30
<温仪,黄真>	6
<温方悟,何红药>	2
<温方悟,何铁手>	4
<温方悟,刘宗敏>	1
<温方悟,吕七>	2
<温方悟,夏雪宜>	1
<温方悟,大汉>	1
<温方悟,守备>	1
<温方悟,安大娘>	1
<温方悟,安小慧>	2
<温方悟,崔希敏>	2
<温方悟,崔秋山>	1
<温方悟,张春九>	2
<温方悟,曹化淳>	2
<温方悟,李自成>	1
<温方悟,温仪>	1
<温方悟,温南扬>	2
<温方悟,温方义>	10
<温方悟,温方山>	12
<温方悟,温方施>	5
<温方悟,温方达>	11
<温方悟,温正>	1
<温方悟,温青>	2
<温方悟,穆人清>	2
<温方悟,童子>	1
<温方悟,荣彩>	1
<温方悟,袁承志>	14
<温方悟,阿九>	2
<温方悟,黄真>	3
<温方施,何铁手>	1
<温方施,吕七>	1
<温方施,夏雪宜>	1
<温方施,大汉>	1
<温方施,安小慧>	1
<温方施,崔希敏>	3
<温方施,张春九>	1
<温方施,曹化淳>	1
<温方施,温仪>	3
<温方施,温南扬>	2
<温方施,温方义>	7
<温方施,温方山>	7
<温方施,温方悟>	5
<温方施,温方达>	9
<温方施,温正>	2
<温方施,温青>	1
<温方施,焦宛儿>	1
<温方施,穆人清>	3
<温方施,老头子>	2
<温方施,荣彩>	2
<温方施,袁承志>	15
<温方施,黄真>	4
<温方施,黎刚>	1
<潇湘子,一灯大师>	1
<潇湘子,丘处机>	1
<潇湘子,何足道>	6
<潇湘子,公孙止>	4
<潇湘子,冯默风>	3
<潇湘子,周伯通>	20
<潇湘子,大汉>	1
<潇湘子,子聪>	1
<潇湘子,宋德方>	3
<潇湘子,小龙女>	36
<潇湘子,尹克西>	80
<潇湘子,尹志平>	2
<潇湘子,尼摩星>	66
<潇湘子,张三丰>	2
<潇湘子,张君宝>	5
<潇湘子,张无忌>	2
<潇湘子,忽必烈>	14
<潇湘子,拖雷>	1
<潇湘子,无色>	1
<潇湘子,明珠>	1
<潇湘子,朱子柳>	4
<潇湘子,朱长龄>	1
<潇湘子,李志常>	4
<潇湘子,李莫愁>	1
<潇湘子,杨过>	78
<潇湘子,樊一翁>	17
<潇湘子,武修文>	2
<潇湘子,武敦儒>	1
<潇湘子,汉子>	5
<潇湘子,王道>	2
<潇湘子,童子>	1
<潇湘子,胡青牛>	1
<潇湘子,裘千仞>	1
<潇湘子,裘千尺>	2
<潇湘子,觉远>	13
<潇湘子,觉远大师>	2
<潇湘子,谢逊>	1
<潇湘子,赵志敬>	14
<潇湘子,达尔巴>	5
<潇湘子,郭芙>	2
<潇湘子,郭襄>	7
<潇湘子,郭靖>	41
<潇湘子,金轮法王>	32
<潇湘子,霍都>	3
<潇湘子,马光佐>	27
<潇湘子,鹿清笃>	3
<潇湘子,黄药师>	5
<潇湘子,黄蓉>	2
<澄心,净济>	1
<澄心,双儿>	1
<澄心,澄光>	6
<澄心,澄观>	5
<澄心,澄识>	2
<澄心,澄通>	5
<澄心,玉林>	4
<澄心,胖头陀>	6
<澄心,行痴>	6
<澄心,行颠>	1
<澄心,韦小宝>	20
<澄识,净济>	3
<澄识,净清>	3
<澄识,晦聪禅师>	1
<澄识,澄心>	2
<澄识,澄观>	1
<澄识,韦小宝>	3
<灭绝师太,乌旺阿普>	3
<灭绝师太,传功长老>	1
<灭绝师太,何太冲>	12
<灭绝师太,俞岱岩>	1
<灭绝师太,卫璧>	1
<灭绝师太,史火龙>	2
<灭绝师太,司徒千钟>	1
<灭绝师太,吊死鬼>	1
<灭绝师太,吴六破>	1
<灭绝师太,吴劲草>	6
<灭绝师太,周芷若>	68
<灭绝师太,周颠>	9
<灭绝师太,哑巴>	2
<灭绝师太,圆真>	1
<灭绝师太,夏胄>	1
<灭绝师太,大汉>	1
<灭绝师太,孙三毁>	1
<灭绝师太,宋远桥>	9
<灭绝师太,宋青书>	17
<灭绝师太,小昭>	4
<灭绝师太,常遇春>	1
<灭绝师太,庄铮>	3
<灭绝师太,张三>	1
<灭绝师太,张三丰>	12
<灭绝师太,张无忌>	113
<灭绝师太,张松溪>	1
<灭绝师太,张翠山>	6
<灭绝师太,彭莹玉>	4
<灭绝师太,徐达>	1
<灭绝师太,成昆>	2
<灭绝师太,执法长老>	2
<灭绝师太,掌钵龙头>	1
<灭绝师太,明月>	2
<灭绝师太,易三娘>	1
<灭绝师太,朱九真>	1
<灭绝师太,朱元璋>	1
<灭绝师太,朱长龄>	1
<灭绝师太,李四摧>	1
<灭绝师太,杜百当>	1
<灭绝师太,杨不悔>	10
<灭绝师太,杨过>	2
<灭绝师太,杨逍>	21
<灭绝师太,梅剑>	1
<灭绝师太,武烈>	3
<灭绝师太,武青婴>	2
<灭绝师太,殷天正>	8
<灭绝师太,殷无禄>	1
<灭绝师太,殷梨亭>	28
<灭绝师太,殷离>	3
<灭绝师太,殷素素>	2
<灭绝师太,殷野王>	3
<灭绝师太,清风>	1
<灭绝师太,渡劫>	2
<灭绝师太,渡厄>	1
<灭绝师太,渡难>	1
<灭绝师太,班淑娴>	6
<灭绝师太,白龟寿>	1
<灭绝师太,矮老者>	1
<灭绝师太,空性>	2
<灭绝师太,空智>	3
<灭绝师太,空闻>	4
<灭绝师太,童子>	1
<灭绝师太,简捷>	1
<灭绝师太,纪晓芙>	28
<灭绝师太,胡青牛>	4
<灭绝师太,苏梦清>	2
<灭绝师太,范遥>	14
<灭绝师太,莫声谷>	5
<灭绝师太,莫大>	1
<灭绝师太,觉远>	1
<灭绝师太,说不得>	3
<灭绝师太,谢逊>	10
<灭绝师太,贝锦仪>	8
<灭绝师太,赵一伤>	1
<灭绝师太,赵敏>	18
<灭绝师太,郭襄>	8
<灭绝师太,郭靖>	2
<灭绝师太,金花婆婆>	21
<灭绝师太,钱二败>	1
<灭绝师太,阳顶天>	2
<灭绝师太,陈友谅>	4
<灭绝师太,静慧>	1
<灭绝师太,静玄师太>	1
<灭绝师太,静空>	1
<灭绝师太,静虚师太>	2
<灭绝师太,静迦>	1
<灭绝师太,韦一笑>	13
<灭绝师太,高老者>	1
<灭绝师太,鲜于通>	1
<灭绝师太,鹿杖客>	12
<灭绝师太,黄蓉>	1
<灵智上人,丘处机>	6
<灵智上人,侯通海>	13
<灵智上人,周伯通>	17
<灵智上人,完颜洪烈>	19
<灵智上人,彭连虎>	30
<灵智上人,无常鬼>	1
<灵智上人,朱聪>	1
<灵智上人,杨康>	5
<灵智上人,柯镇恶>	6
<灵智上人,梁子翁>	20
<灵智上人,梅超风>	1
<灵智上人,欧阳克>	5
<灵智上人,汉子>	2
<灵智上人,沙通天>	23
<灵智上人,洪七公>	12
<灵智上人,穆念慈>	1
<灵智上人,童子>	1
<灵智上人,简管家>	1
<灵智上人,裘千仞>	3
<灵智上人,郝大通>	1
<灵智上人,郭靖>	32
<灵智上人,金轮法王>	1
<灵智上人,钱青健>	1
<灵智上人,陆乘风>	1
<灵智上人,马钰>	2
<灵智上人,黄药师>	12
<灵智上人,黄蓉>	27
<焦宛儿,何惕守>	2
<焦宛儿,何红药>	9
<焦宛儿,何铁手>	35
<焦宛儿,倪浩>	1
<焦宛儿,刘培生>	1
<焦宛儿,单铁生>	4
<焦宛儿,史秉光>	2
<焦宛儿,史秉文>	2
<焦宛儿,吕七>	1
<焦宛儿,吴平>	3
<焦宛儿,哑巴>	8
<焦宛儿,多尔衮>	2
<焦宛儿,孙仲寿>	2
<焦宛儿,孟伯飞>	1
<焦宛儿,安大娘>	1
<焦宛儿,崔希敏>	2
<焦宛儿,崔秋山>	3
<焦宛儿,张朝唐>	1
<焦宛儿,归二娘>	1
<焦宛儿,归辛树>	1
<焦宛儿,归钟>	1
<焦宛儿,曹化淳>	6
<焦宛儿,朱安国>	1
<焦宛儿,李岩>	2
<焦宛儿,李自成>	1
<焦宛儿,杨鹏举>	1
<焦宛儿,梅剑和>	6
<焦宛儿,水云道人>	4
<焦宛儿,水鉴>	1
<焦宛儿,汉子>	2
<焦宛儿,洞玄>	14
<焦宛儿,洪胜海>	14
<焦宛儿,温方施>	1
<焦宛儿,潘秀达>	1
<焦宛儿,焦公礼>	17
<焦宛儿,玉真子>	1
<焦宛儿,程青竹>	9
<焦宛儿,罗大千>	1
<焦宛儿,罗立如>	13
<焦宛儿,老头子>	1
<焦宛儿,胡桂南>	3
<焦宛儿,荣彩>	1
<焦宛儿,袁承志>	75
<焦宛儿,谭文理>	1
<焦宛儿,郑起云>	6
<焦宛儿,闵子华>	23
<焦宛儿,阿九>	2
<焦宛儿,黎刚>	4
<焦宛儿,齐云>	5
<焦文期,余鱼同>	5
<焦文期,兆惠>	1
<焦文期,卫春华>	2
<焦文期,哈合台>	3
<焦文期,孙老三>	1
<焦文期,宋天保>	1
<焦文期,少妇>	1
<焦文期,张召重>	1
<焦文期,彭三春>	1
<焦文期,徐天宏>	1
<焦文期,心砚>	3
<焦文期,曾图南>	1
<焦文期,李可秀>	1
<焦文期,李沅芷>	4
<焦文期,汉子>	2
<焦文期,章进>	2
<焦文期,童兆和>	2
<焦文期,罗信>	5
<焦文期,老头子>	1
<焦文期,胖子>	2
<焦文期,言伯乾>	1
<焦文期,贝人龙>	7
<焦文期,赵半山>	2
<焦文期,钱正伦>	1
<焦文期,阎世章>	4
<焦文期,阎世魁>	4
<焦文期,陆菲青>	15
<焦文期,陈家洛>	2
<焦文期,霍青桐>	2
<焦文期,韩文冲>	6
<焦文期,顾金标>	5
<焦文期,骆冰>	4
<煞神鬼,史仲猛>	1
<煞神鬼,史季强>	1
<煞神鬼,大汉>	1
<煞神鬼,杨过>	2
<煞神鬼,霍都>	1
<熊元献,刘元鹤>	4
<熊元献,吴三桂>	1
<熊元献,周云阳>	6
<熊元献,宝树>	1
<熊元献,曹云奇>	2
<熊元献,殷吉>	2
<熊元献,琴儿>	1
<熊元献,田归农>	1
<熊元献,胡斐>	1
<熊元献,苗若兰>	1
<熊元献,郑三娘>	5
<熊元献,陶子安>	7
<熊元献,陶百岁>	6
<熊元献,静智大师>	1
<狄镖头,林平之>	1
<狄镖头,林震南>	1
<狄镖头,王夫人>	1
<狄镖头,车夫>	1
<狮鼻子,摘星子>	1
<狮鼻子,胖子>	1
<玄生,丁春秋>	1
<玄生,哲罗星>	10
<玄生,天竺僧人>	1
<玄生,慕容博>	2
<玄生,慕容复>	2
<玄生,无色>	1
<玄生,段誉>	1
<玄生,波罗星>	7
<玄生,玄寂>	4
<玄生,玄慈>	7
<玄生,玄痛>	1
<玄生,玄苦>	1
<玄生,玄难>	1
<玄生,神山上人>	7
<玄生,神音>	1
<玄生,简捷>	1
<玄生,萧远山>	2
<玄生,虚竹>	5
<玄生,鸠摩智>	13
<玉真子,九难>	1
<玉真子,何惕守>	17
<玉真子,何铁手>	1
<玉真子,冯不摧>	1
<玉真子,冯难敌>	3
<玉真子,刘培生>	2
<玉真子,双儿>	1
<玉真子,吴三桂>	1
<玉真子,哑巴>	3
<玉真子,多尔衮>	2
<玉真子,归二娘>	2
<玉真子,归辛树>	4
<玉真子,木桑道长>	1
<玉真子,桑结>	1
<玉真子,梅剑和>	6
<玉真子,洪胜海>	5
<玉真子,焦宛儿>	1
<玉真子,皇太极>	5
<玉真子,石骏>	1
<玉真子,祖大寿>	3
<玉真子,程青竹>	1
<玉真子,穆人清>	8
<玉真子,胡大哥>	2
<玉真子,胡桂南>	5
<玉真子,范文程>	1
<玉真子,袁承志>	25
<玉真子,阿九>	4
<玉真子,韦小宝>	2
<玉真子,黄真>	4
<玉磬子,上官云>	1
<玉磬子,令狐冲>	7
<玉磬子,任我行>	1
<玉磬子,冲虚>	2
<玉磬子,冲虚道长>	1
<玉磬子,天门道人>	7
<玉磬子,少妇>	2
<玉磬子,岳不群>	6
<玉磬子,岳灵珊>	4
<玉磬子,左冷禅>	7
<玉磬子,建除>	1
<玉磬子,方证>	2
<玉磬子,林平之>	1
<玉磬子,桃叶仙>	2
<玉磬子,桃实仙>	1
<玉磬子,桃干仙>	1
<玉磬子,桃枝仙>	1
<玉磬子,桃根仙>	3
<玉磬子,桃花仙>	3
<玉磬子,汉子>	1
<玉磬子,玉玑子>	4
<玉磬子,玉音子>	12
<玉磬子,田伯光>	1
<玉磬子,莫大>	5
<玉磬子,说不得>	1
<玉音子,上官云>	1
<玉音子,令狐冲>	6
<玉音子,任我行>	1
<玉音子,冲虚>	2
<玉音子,冲虚道长>	1
<玉音子,天门道人>	6
<玉音子,少妇>	4
<玉音子,岳不群>	8
<玉音子,岳灵珊>	7
<玉音子,左冷禅>	8
<玉音子,建除>	1
<玉音子,方证>	2
<玉音子,林平之>	1
<玉音子,桃叶仙>	2
<玉音子,桃实仙>	1
<玉音子,桃干仙>	1
<玉音子,桃枝仙>	1
<玉音子,桃根仙>	3
<玉音子,桃花仙>	3
<玉音子,汉子>	1
<玉音子,玉玑子>	5
<玉音子,玉磬子>	12
<玉音子,田伯光>	1
<玉音子,莫大>	4
<王十三,杨过>	6
<王语嫣,丁春秋>	15
<王语嫣,不平道人>	8
<王语嫣,严妈妈>	12
<王语嫣,乌老大>	14
<王语嫣,乔峰>	17
<王语嫣,云中鹤>	9
<王语嫣,传功长老>	1
<王语嫣,全冠清>	2
<王语嫣,公冶乾>	19
<王语嫣,刘竹庄>	1
<王语嫣,努儿海>	3
<王语嫣,包不同>	48
<王语嫣,华赫艮>	1
<王语嫣,卓不凡>	5
<王语嫣,单正>	1
<王语嫣,古笃诚>	2
<王语嫣,叶二娘>	3
<王语嫣,司马林>	17
<王语嫣,吴领军>	1
<王语嫣,哑巴>	1
<王语嫣,大汉>	1
<王语嫣,天山童姥>	8
<王语嫣,奚长老>	3
<王语嫣,姚伯当>	10
<王语嫣,姜师叔>	1
<王语嫣,宗赞王子>	1
<王语嫣,岳老三>	1
<王语嫣,崔百泉>	3
<王语嫣,巴天石>	18
<王语嫣,幽草>	2
<王语嫣,康广陵>	2
<王语嫣,徐长老>	1
<王语嫣,慕容博>	2
<王语嫣,慕容复>	125
<王语嫣,慧方>	2
<王语嫣,无崖子>	1
<王语嫣,易大彪>	1
<王语嫣,木婉清>	21
<王语嫣,朱丹臣>	17
<王语嫣,李春来>	1
<王语嫣,李秋水>	1
<王语嫣,桑土公>	6
<王语嫣,梅剑>	1
<王语嫣,段延庆>	9
<王语嫣,段正淳>	4
<王语嫣,段誉>	312
<王语嫣,汉子>	12
<王语嫣,清风>	2
<王语嫣,渔人>	1
<王语嫣,游坦之>	5
<王语嫣,玄慈>	1
<王语嫣,玄痛>	1
<王语嫣,玄难>	11
<王语嫣,王夫人>	10
<王语嫣,矮老者>	1
<王语嫣,端木元>	2
<王语嫣,竹剑>	1
<王语嫣,苏星河>	12
<王语嫣,范百龄>	1
<王语嫣,范骅>	5
<王语嫣,菊剑>	2
<王语嫣,薛慕华>	2
<王语嫣,虚竹>	22
<王语嫣,说不得>	1
<王语嫣,诸保昆>	14
<王语嫣,赫连铁树>	1
<王语嫣,赵钱孙>	1
<王语嫣,过彦之>	2
<王语嫣,邓百川>	29
<王语嫣,钟灵>	14
<王语嫣,阮星竹>	1
<王语嫣,阿朱>	56
<王语嫣,阿碧>	45
<王语嫣,阿紫>	6
<王语嫣,风波恶>	27
<王语嫣,鸠摩智>	25
<王语嫣,黎夫人>	2
<瑞大林,万庆澜>	2
<瑞大林,上官>	1
<瑞大林,于万亭>	2
<瑞大林,余鱼同>	6
<瑞大林,兆惠>	1
<瑞大林,关明梅>	2
<瑞大林,卫春华>	5
<瑞大林,吴国栋>	2
<瑞大林,周仲英>	6
<瑞大林,周大奶奶>	1
<瑞大林,周绮>	5
<瑞大林,大痴>	2
<瑞大林,大癫>	2
<瑞大林,大苦>	2
<瑞大林,天虹禅师>	1
<瑞大林,天镜>	4
<瑞大林,孟健雄>	2
<瑞大林,安健刚>	1
<瑞大林,常赫志>	1
<瑞大林,平旺先>	3
<瑞大林,张召重>	12
<瑞大林,徐天宏>	10
<瑞大林,心砚>	6
<瑞大林,成璜>	19
<瑞大林,文泰来>	23
<瑞大林,方有德>	3
<瑞大林,无常鬼>	2
<瑞大林,曹能>	4
<瑞大林,曾图南>	1
<瑞大林,木卓伦>	1
<瑞大林,朱祖荫>	5
<瑞大林,李可秀>	3
<瑞大林,李沅芷>	4
<瑞大林,杨成协>	4
<瑞大林,汉子>	2
<瑞大林,玉如意>	1
<瑞大林,白振>	5
<瑞大林,皇太后>	1
<瑞大林,石双英>	1
<瑞大林,福康安>	2
<瑞大林,章进>	4
<瑞大林,童兆和>	3
<瑞大林,老不死>	1
<瑞大林,范中恩>	2
<瑞大林,蒋四根>	2
<瑞大林,褚圆>	3
<瑞大林,言伯乾>	3
<瑞大林,赵半山>	6
<瑞大林,车夫>	1
<瑞大林,陆菲青>	9
<瑞大林,陈家洛>	11
<瑞大林,陈正德>	2
<瑞大林,霍阿伊>	1
<瑞大林,霍青桐>	5
<瑞大林,马大挺>	1
<瑞大林,马敬侠>	1
<瑞大林,骆冰>	11
<瑞婆婆,云中鹤>	1
<瑞婆婆,叶二娘>	1
<瑞婆婆,司空玄>	1
<瑞婆婆,大汉>	1
<瑞婆婆,左子穆>	1
<瑞婆婆,平婆婆>	14
<瑞婆婆,木婉清>	11
<瑞婆婆,来福儿>	1
<瑞婆婆,段正淳>	1
<瑞婆婆,段誉>	17
<瑞婆婆,汉子>	5
<瑞婆婆,甘宝宝>	1
<瑞婆婆,皇太后>	1
<瑞婆婆,秦红棉>	1
<瑞婆婆,辛双清>	1
<瑞婆婆,钟万仇>	2
<瑞婆婆,钟灵>	2
<瑞栋,刘一舟>	1
<瑞栋,吴三桂>	2
<瑞栋,吴应熊>	1
<瑞栋,多隆>	1
<瑞栋,大汉>	1
<瑞栋,小桂子>	4
<瑞栋,张康年>	2
<瑞栋,方怡>	7
<瑞栋,明珠>	1
<瑞栋,柳燕>	4
<瑞栋,桑结>	1
<瑞栋,沐剑屏>	4
<瑞栋,海大富>	1
<瑞栋,索额图>	1
<瑞栋,胖头陀>	1
<瑞栋,陆高轩>	1
<瑞栋,韦小宝>	43
<瑞栋,鳌拜>	3
<瑞芳,晴画>	1
<瑞芳,白振>	1
<瑞芳,陈家洛>	5
<瓦尔拉齐,汉子>	1
<瓦尔拉齐,苏鲁克>	1
<瓦尔拉齐,车尔库>	1
<瓦尔拉齐,阿曼>	1
<甘宝宝,云中鹤>	4
<甘宝宝,刀白凤>	7
<甘宝宝,叶二娘>	1
<甘宝宝,司空玄>	3
<甘宝宝,崔百泉>	1
<甘宝宝,左子穆>	1
<甘宝宝,巴天石>	3
<甘宝宝,平婆婆>	1
<甘宝宝,慕容复>	5
<甘宝宝,木婉清>	10
<甘宝宝,朱丹臣>	1
<甘宝宝,段延庆>	3
<甘宝宝,段正淳>	24
<甘宝宝,段誉>	11
<甘宝宝,汉子>	2
<甘宝宝,王夫人>	7
<甘宝宝,瑞婆婆>	1
<甘宝宝,秦红棉>	12
<甘宝宝,范骅>	2
<甘宝宝,褚万里>	1
<甘宝宝,辛双清>	1
<甘宝宝,过彦之>	1
<甘宝宝,钟万仇>	13
<甘宝宝,钟灵>	6
<甘宝宝,阮星竹>	10
<甘宝宝,阿碧>	1
<甘宝宝,阿紫>	1
<甘宝宝,高升泰>	1
<田青文,刘元鹤>	2
<田青文,周云阳>	8
<田青文,宝树>	1
<田青文,平阿四>	1
<田青文,曹云奇>	23
<田青文,殷吉>	7
<田青文,田归农>	4
<田青文,程灵素>	1
<田青文,胡斐>	3
<田青文,苗若兰>	6
<田青文,郑三娘>	8
<田青文,陶子安>	11
<田青文,陶百岁>	1
<白万剑,丁不三>	31
<白万剑,丁不四>	27
<白万剑,冲虚>	1
<白万剑,史小翠>	1
<白万剑,呼延万善>	6
<白万剑,封万里>	14
<白万剑,廖自砺>	12
<白万剑,张三>	4
<白万剑,成自学>	10
<白万剑,明月>	1
<白万剑,李四>	7
<白万剑,杨光>	1
<白万剑,柯万钧>	4
<白万剑,梁自进>	5
<白万剑,汉子>	3
<白万剑,汪万翼>	4
<白万剑,白二>	2
<白万剑,白自在>	19
<白万剑,石中玉>	29
<白万剑,石清>	59
<白万剑,石破天>	128
<白万剑,米横野>	2
<白万剑,耿万钟>	7
<白万剑,花万紫>	5
<白万剑,范一飞>	2
<白万剑,说不得>	1
<白万剑,谢烟客>	8
<白万剑,贝海石>	21
<白万剑,闵柔>	35
<白万剑,闻万夫>	5
<白万剑,陈冲之>	2
<白万剑,高三娘子>	1
<白万剑,齐自勉>	6
<白振,书僮>	1
<白振,于万亭>	3
<白振,余鱼同>	6
<白振,元伤>	1
<白振,元悲>	1
<白振,元痛>	1
<白振,兆惠>	1
<白振,关明梅>	6
<白振,卫春华>	9
<白振,周仲英>	3
<白振,周绮>	1
<白振,呼音克>	2
<白振,喀丝丽>	2
<白振,大汉>	1
<白振,大痴>	1
<白振,大癫>	1
<白振,大苦>	1
<白振,天镜>	4
<白振,张召重>	2
<白振,徐天宏>	6
<白振,心砚>	7
<白振,成璜>	2
<白振,教长>	1
<白振,文泰来>	13
<白振,晴画>	1
<白振,曾图南>	1
<白振,木卓伦>	1
<白振,李可秀>	18
<白振,李沅芷>	6
<白振,杨成协>	4
<白振,武铭>	5
<白振,汉子>	2
<白振,玉如意>	9
<白振,瑞大林>	5
<白振,瑞芳>	1
<白振,皇太后>	2
<白振,石双英>	1
<白振,福康安>	5
<白振,章进>	4
<白振,蒋四根>	3
<白振,褚圆>	4
<白振,说不得>	1
<白振,赵半山>	16
<白振,车夫>	1
<白振,迟玄>	4
<白振,陆菲青>	14
<白振,陈家洛>	32
<白振,陈正德>	7
<白振,霍阿伊>	1
<白振,霍青桐>	4
<白振,马善均>	1
<白振,马敬侠>	4
<白振,骆冰>	9
<白脸人,刘芳亮>	1
<白脸人,孙仲寿>	2
<白脸人,朱安国>	1
<白脸人,李自成>	1
<白脸人,胖子>	1
<白脸人,黄须人>	3
<相国夫人,乾隆皇帝>	1
<相国夫人,任通武>	1
<相国夫人,张九>	1
<相国夫人,明珠>	1
<相国夫人,汪铁鹗>	2
<相国夫人,福康安>	2
<相国夫人,程灵素>	1
<相国夫人,胡斐>	3
<相国夫人,袁枚>	1
<相国夫人,陈家洛>	1
<相国夫人,马春花>	1
<矮老者,何太冲>	5
<矮老者,包不同>	3
<矮老者,司马林>	1
<矮老者,周牧>	1
<矮老者,周芷若>	3
<矮老者,姚伯当>	1
<矮老者,宋青书>	1
<矮老者,小昭>	1
<矮老者,张无忌>	11
<矮老者,执法长老>	1
<矮老者,掌钵龙头>	1
<矮老者,杨逍>	1
<矮老者,灭绝师太>	1
<矮老者,王语嫣>	1
<矮老者,班淑娴>	4
<矮老者,胡青牛>	2
<矮老者,胡青羊>	1
<矮老者,西华子>	1
<矮老者,诸保昆>	1
<矮老者,郭襄>	1
<矮老者,阿朱>	2
<矮老者,阿碧>	1
<矮老者,陈友谅>	1
<矮老者,风波恶>	1
<矮老者,高老者>	10
<矮老者,鲜于通>	5
<秃笔翁,丁坚>	8
<秃笔翁,不戒和尚>	1
<秃笔翁,东方不败>	1
<秃笔翁,丹青生>	38
<秃笔翁,令狐冲>	43
<秃笔翁,任我行>	4
<秃笔翁,向问天>	18
<秃笔翁,平一指>	2
<秃笔翁,方证>	2
<秃笔翁,施令威>	3
<秃笔翁,桑三娘>	2
<秃笔翁,汉子>	1
<秃笔翁,童子>	1
<秃笔翁,风清扬>	3
<秃笔翁,鲍大楚>	5
<秃笔翁,黄钟公>	20
<秃笔翁,黑白子>	32
<秦栋,袁承志>	1
<秦栋,阿九>	2
<程青霜,余婆婆>	1
<程青霜,石嫂>	2
<程青霜,符敏仪>	2
<程青霜,虚竹>	2
<空心菜,丁典>	1
<空心菜,万圭>	12
<空心菜,万震山>	7
<空心菜,农妇>	1
<空心菜,卜垣>	1
<空心菜,吴坎>	2
<空心菜,戚芳>	43
<空心菜,戚长发>	2
<空心菜,狄云>	25
<空心菜,老王>	1
<空心菜,言达平>	1
<章老三,双儿>	5
<章老三,吴立身>	1
<章老三,小桂子>	2
<章老三,庄夫人>	1
<章老三,徐天川>	1
<章老三,方怡>	3
<章老三,柳燕>	1
<章老三,沐剑屏>	1
<章老三,皇太后>	1
<章老三,老王>	1
<章老三,胖头陀>	4
<章老三,陶红英>	1
<章老三,韦小宝>	10
<童大海,梁长老>	3
<童大海,武修文>	1
<童大海,郭靖>	1
<童子,令狐冲>	1
<童子,传功长老>	1
<童子,何铁手>	4
<童子,侯通海>	2
<童子,卓天雄>	1
<童子,单铁生>	6
<童子,双儿>	1
<童子,史火龙>	1
<童子,向问天>	1
<童子,吕七>	1
<童子,吴三桂>	1
<童子,周伯通>	1
<童子,周绮>	1
<童子,周芷若>	3
<童子,周颠>	1
<童子,商老太>	1
<童子,宋青书>	1
<童子,完颜洪烈>	3
<童子,少妇>	1
<童子,建宁公主>	1
<童子,张无忌>	2
<童子,张翠山>	1
<童子,彭连虎>	2
<童子,徐天宏>	2
<童子,执法长老>	1
<童子,拖雷>	1
<童子,曹化淳>	1
<童子,李沅芷>	1
<童子,杨过>	1
<童子,杨逍>	3
<童子,梁子翁>	5
<童子,樊一翁>	1
<童子,欧阳克>	1
<童子,殷梨亭>	1
<童子,殷离>	1
<童子,汉子>	2
<童子,沙通天>	2
<童子,洪七公>	1
<童子,洪胜海>	2
<童子,温方山>	2
<童子,温方悟>	1
<童子,温方达>	2
<童子,潇湘子>	1
<童子,灭绝师太>	1
<童子,灵智上人>	1
<童子,田归农>	1
<童子,秃笔翁>	1
<童子,程青竹>	1
<童子,空智>	1
<童子,简管家>	3
<童子,纪晓芙>	1
<童子,纳斯尔丁>	2
<童子,胖子>	1
<童子,胡斐>	1
<童子,胡桂南>	1
<童子,胡老爷>	2
<童子,脚夫>	2
<童子,萧半和>	1
<童子,袁承志>	13
<童子,西门观止>	1
<童子,赵敏>	1
<童子,郭靖>	6
<童子,阎基>	1
<童子,阿凡提>	2
<童子,陈友谅>	1
<童子,韦小宝>	3
<童子,马行空>	1
<童子,黄药师>	1
<童子,黄蓉>	5
<童子,黄钟公>	1
<童子,黑白子>	1
<童子,齐云>	1
<竹剑,令狐冲>	1
<竹剑,仪清>	1
<竹剑,兰剑>	8
<竹剑,哈大霸>	1
<竹剑,大汉>	2
<竹剑,定逸>	1
<竹剑,巴天石>	1
<竹剑,梅剑>	7
<竹剑,梦姑>	1
<竹剑,段誉>	1
<竹剑,汉子>	1
<竹剑,玄慈>	1
<竹剑,王语嫣>	1
<竹剑,石嫂>	1
<竹剑,缘根>	2
<竹剑,菊剑>	7
<竹剑,虚竹>	7
<竹剑,钟灵>	1
<米为义,丁勉>	1
<米为义,令狐冲>	2
<米为义,仪琳>	2
<米为义,余沧海>	3
<米为义,刘正风>	6
<米为义,史登达>	1
<米为义,向大年>	7
<米为义,夏老拳师>	1
<米为义,天门道人>	1
<米为义,定逸>	4
<米为义,岳不群>	1
<米为义,曲非烟>	2
<米为义,汉子>	2
<米为义,洪人雄>	1
<米为义,田伯光>	1
<米为义,罗人杰>	1
<米为义,莫大>	1
<米为义,费彬>	1
<米思翰,杜立德>	1
<米思翰,索额图>	1
<米思翰,韦小宝>	1
<米横野,丁不三>	1
<米横野,展飞>	2
<米横野,汉子>	1
<米横野,白万剑>	2
<米横野,石破天>	2
<米横野,谢烟客>	3
<米横野,贝海石>	12
<米横野,陈冲之>	4
<红娘子,九难>	1
<红娘子,何惕守>	4
<红娘子,冯不摧>	1
<红娘子,冯不破>	1
<红娘子,冯难敌>	2
<红娘子,刘宗敏>	1
<红娘子,吴三桂>	2
<红娘子,哑巴>	2
<红娘子,大汉>	2
<红娘子,孙仲寿>	1
<红娘子,安大娘>	3
<红娘子,安小慧>	2
<红娘子,崔希敏>	2
<红娘子,崔秋山>	3
<红娘子,应松>	1
<红娘子,张康>	1
<红娘子,张朝唐>	2
<红娘子,归二娘>	1
<红娘子,李岩>	6
<红娘子,李自成>	4
<红娘子,李西华>	1
<红娘子,杨鹏举>	1
<红娘子,梅剑和>	1
<红娘子,洪胜海>	2
<红娘子,温青>	1
<红娘子,穆人清>	3
<红娘子,袁承志>	6
<红娘子,阿九>	1
<红娘子,陈圆圆>	1
<红娘子,黄真>	1
<红娘子,龙德邻>	1
<纳斯尔丁,周绮>	1
<纳斯尔丁,徐天宏>	3
<纳斯尔丁,李沅芷>	1
<纳斯尔丁,童子>	2
<纳斯尔丁,胖子>	1
<纳斯尔丁,胡老爷>	2
<纳斯尔丁,脚夫>	2
<纳斯尔丁,阿凡提>	3
<老不死,丁不三>	1
<老不死,万圭>	1
<老不死,万震山>	1
<老不死,令狐冲>	5
<老不死,余鱼同>	1
<老不死,俞岱岩>	1
<老不死,卢一峰>	1
<老不死,卫春华>	1
<老不死,双儿>	1
<老不死,史小翠>	1
<老不死,吴三桂>	1
<老不死,周绮>	1
<老不死,宋远桥>	1
<老不死,岳不群>	1
<老不死,平一指>	1
<老不死,张三丰>	1
<老不死,张妈>	1
<老不死,张无忌>	1
<老不死,徐天宏>	1
<老不死,徐天川>	2
<老不死,心砚>	1
<老不死,成璜>	1
<老不死,文泰来>	1
<老不死,方有德>	1
<老不死,李沅芷>	1
<老不死,桃实仙>	2
<老不死,桃干仙>	1
<老不死,桃枝仙>	2
<老不死,梅念笙>	1
<老不死,殷天正>	1
<老不死,殷梨亭>	1
<老不死,汉子>	2
<老不死,汤和>	1
<老不死,瑞大林>	1
<老不死,白二>	1
<老不死,白寒松>	1
<老不死,白寒枫>	1
<老不死,白自在>	1
<老不死,祖千秋>	2
<老不死,空智>	1
<老不死,空闻>	1
<老不死,章进>	1
<老不死,老头子>	4
<老不死,耿万钟>	1
<老不死,谭公>	1
<老不死,赵敏>	1
<老不死,阿二>	1
<老不死,陈家洛>	1
<老不死,韦小宝>	2
<老不死,骆冰>	1
<老李,大汉>	1
<老李,张春九>	1
<老李,沙老大>	1
<老李,温青>	1
<老李,胡大哥>	1
<老李,袁承志>	1
<老李,龙德邻>	1
<耶律重元,耶律洪基>	1
<耶律重元,耶律涅鲁古>	2
<胖妇人,胖子>	2
<胖妇人,郭靖>	2
<胖妇人,黄蓉>	2
<胡夫人,室里>	1
<胡夫人,张无忌>	2
<胡夫人,简捷>	2
<胡夫人,纪晓芙>	3
<胡夫人,胡一刀>	2
<胡夫人,胡青牛>	2
<胡夫人,苗人凤>	2
<胡夫人,金花婆婆>	1
<胡斐,上官>	6
<胡斐,上官铁生>	5
<胡斐,中年武师>	4
<胡斐,乔峰>	1
<胡斐,书僮>	1
<胡斐,乾隆皇帝>	4
<胡斐,于管家>	7
<胡斐,令狐冲>	1
<胡斐,任通武>	6
<胡斐,何思豪>	4
<胡斐,余鱼同>	3
<胡斐,俞朝奉>	2
<胡斐,倪不大>	3
<胡斐,倪不小>	3
<胡斐,兆惠>	1
<胡斐,农夫>	1
<胡斐,凤一鸣>	14
<胡斐,凤七>	5
<胡斐,刘之余>	2
<胡斐,刘鹤真>	30
<胡斐,南兰>	9
<胡斐,司徒雷>	1
<胡斐,吊死鬼>	1
<胡斐,吕小妹>	7
<胡斐,周云阳>	1
<胡斐,周隆>	2
<胡斐,商宝震>	38
<胡斐,商老太>	42
<胡斐,大智禅师>	4
<胡斐,大汉>	20
<胡斐,姜铁山>	15
<胡斐,姬晓峰>	21
<胡斐,孙伏虎>	4
<胡斐,孙刚峰>	9
<胡斐,宝树>	7
<胡斐,尉迟连>	2
<胡斐,少妇>	7
<胡斐,崔百胜>	1
<胡斐,常伯志>	2
<胡斐,常赫志>	2
<胡斐,平阿四>	13
<胡斐,店伴>	4
<胡斐,张九>	8
<胡斐,张召重>	1
<胡斐,张飞雄>	4
<胡斐,徐天宏>	1
<胡斐,徐铮>	48
<胡斐,德布>	7
<胡斐,心砚>	4
<胡斐,慕容景岳>	22
<胡斐,文泰来>	4
<胡斐,文醉翁>	1
<胡斐,无尘道人>	6
<胡斐,无尘道长>	5
<胡斐,无常鬼>	1
<胡斐,无青子>	6
<胡斐,明月>	2
<胡斐,易吉>	7
<胡斐,曹云奇>	3
<胡斐,曹猛>	1
<胡斐,曾铁鸥>	20
<胡斐,木文察>	1
<胡斐,李廷豹>	1
<胡斐,李沅芷>	1
<胡斐,李自成>	1
<胡斐,杜希孟>	11
<胡斐,杨宾>	4
<胡斐,杨过>	1
<胡斐,桑飞虹>	9
<胡斐,欧阳公政>	3
<胡斐,殷仲翔>	23
<胡斐,殷吉>	1
<胡斐,汉子>	43
<胡斐,汤沛>	29
<胡斐,汪铁鹗>	35
<胡斐,海兰弼>	8
<胡斐,熊元献>	1
<胡斐,琴儿>	1
<胡斐,田归农>	54
<胡斐,田青文>	3
<胡斐,瘦商人>	3
<胡斐,相国夫人>	3
<胡斐,石万嗔>	26
<胡斐,石双英>	2
<胡斐,福康安>	97
<胡斐,秦耐之>	26
<胡斐,程灵素>	248
<胡斐,童子>	1
<胡斐,童怀道>	5
<胡斐,老头子>	1
<胡斐,聂钺>	8
<胡斐,胖商人>	4
<胡斐,胖子>	2
<胡斐,胡一刀>	32
<胡斐,胡大哥>	45
<胡斐,苗人凤>	118
<胡斐,苗若兰>	41
<胡斐,莫大>	1
<胡斐,蓝秦>	6
<胡斐,蔡威>	10
<胡斐,薛鹊>	22
<胡斐,蛇皮张>	4
<胡斐,袁士霄>	1
<胡斐,袁紫衣>	109
<胡斐,褚轰>	2
<胡斐,说不得>	4
<胡斐,赛总管>	12
<胡斐,赵半山>	74
<胡斐,车夫>	7
<胡斐,邝宝官>	1
<胡斐,郭玉堂>	11
<胡斐,郭靖>	1
<胡斐,钟兆文>	1
<胡斐,钟兆英>	1
<胡斐,铁匠>	8
<胡斐,阎基>	5
<胡斐,陆菲青>	4
<胡斐,陈家洛>	7
<胡斐,陈禹>	20
<胡斐,陈高波>	3
<胡斐,陶子安>	1
<胡斐,霍青桐>	2
<胡斐,马春花>	107
<胡斐,马行空>	24
<胡斐,骆冰>	6
<胡斐,黄希节>	2
<胡斐,齐伯涛>	3
<胡老爷,余鱼同>	1
<胡老爷,关明梅>	1
<胡老爷,周绮>	2
<胡老爷,徐天宏>	3
<胡老爷,李沅芷>	2
<胡老爷,童子>	2
<胡老爷,纳斯尔丁>	2
<胡老爷,胖子>	1
<胡老爷,脚夫>	2
<胡老爷,袁士霄>	1
<胡老爷,阿凡提>	3
<胡老爷,陈家洛>	1
<胡老爷,骆冰>	1
<胡青牛,于八>	1
<胡青牛,何太冲>	1
<胡青牛,何足道>	1
<胡青牛,俞岱岩>	2
<胡青牛,吴良>	1
<胡青牛,周芷若>	1
<胡青牛,周颠>	3
<胡青牛,哑巴>	1
<胡青牛,唐文亮>	1
<胡青牛,圆真>	1
<胡青牛,尹克西>	1
<胡青牛,常敬之>	1
<胡青牛,常遇春>	26
<胡青牛,张三丰>	12
<胡青牛,张无忌>	95
<胡青牛,张翠山>	1
<胡青牛,彭莹玉>	3
<胡青牛,徐达>	1
<胡青牛,成昆>	1
<胡青牛,无色>	1
<胡青牛,朱元璋>	1
<胡青牛,朱长龄>	2
<胡青牛,李四>	1
<胡青牛,杨不悔>	7
<胡青牛,杨过>	1
<胡青牛,杨逍>	4
<胡青牛,殷天正>	1
<胡青牛,殷梨亭>	2
<胡青牛,殷离>	2
<胡青牛,汉子>	4
<胡青牛,潇湘子>	1
<胡青牛,灭绝师太>	4
<胡青牛,矮老者>	2
<胡青牛,简捷>	16
<胡青牛,纪晓芙>	29
<胡青牛,胖子>	2
<胡青牛,胡夫人>	2
<胡青牛,胡青羊>	2
<胡青牛,范遥>	1
<胡青牛,觉远>	1
<胡青牛,觉远大师>	1
<胡青牛,说不得>	3
<胡青牛,谢逊>	5
<胡青牛,贝锦仪>	1
<胡青牛,赵敏>	3
<胡青牛,辛然>	1
<胡青牛,邓愈>	1
<胡青牛,郭襄>	1
<胡青牛,金花婆婆>	16
<胡青牛,阳顶天>	2
<胡青牛,阿三>	1
<胡青牛,韦一笑>	5
<胡青牛,韩千叶>	1
<胡青牛,鲜于通>	8
<舒化龙,双儿>	1
<舒化龙,少妇>	1
<舒化龙,苏荃>	2
<舒化龙,陈近南>	1
<舒化龙,韦小宝>	6
<舒化龙,顾炎武>	4
<舒奇,令狐冲>	3
<舒奇,劳德诺>	3
<舒奇,宁中则>	1
<舒奇,岳不群>	2
<舒奇,岳灵珊>	2
<舒奇,施戴子>	1
<舒奇,林平之>	1
<舒奇,林震南>	1
<舒奇,梁发>	1
<舒奇,田伯光>	1
<舒奇,英白罗>	1
<舒奇,陆大有>	1
<舒奇,陶钧>	1
<舒奇,高明根>	1
<花万紫,侍剑>	3
<花万紫,司徒横>	1
<花万紫,呼延万善>	2
<花万紫,廖自砺>	1
<花万紫,柯万钧>	8
<花万紫,汪万翼>	3
<花万紫,白万剑>	5
<花万紫,石中玉>	2
<花万紫,石清>	2
<花万紫,石破天>	27
<花万紫,耿万钟>	9
<花万紫,谢烟客>	8
<花万紫,贝海石>	8
<花万紫,闵柔>	1
<花万紫,闻万夫>	1
<花万紫,陈冲之>	6
<苏冈,关安基>	1
<苏冈,冯锡范>	1
<苏冈,刘一舟>	2
<苏冈,卢一峰>	4
<苏冈,吴三桂>	6
<苏冈,吴六奇>	1
<苏冈,吴立身>	2
<苏冈,姚春>	2
<苏冈,归二娘>	3
<苏冈,归辛树>	1
<苏冈,归钟>	3
<苏冈,徐天川>	7
<苏冈,敖彪>	1
<苏冈,李力世>	1
<苏冈,李西华>	1
<苏冈,柳大洪>	2
<苏冈,樊纲>	14
<苏冈,汉子>	2
<苏冈,沐剑声>	5
<苏冈,白二>	8
<苏冈,白寒松>	5
<苏冈,白寒枫>	28
<苏冈,陈近南>	4
<苏冈,韦小宝>	17
<苏冈,风际中>	1
<苏冈,马博仁>	1
<苏荃,冯锡范>	2
<苏荃,双儿>	15
<苏荃,吕留良>	1
<苏荃,小桂子>	1
<苏荃,少妇>	1
<苏荃,建宁公主>	1
<苏荃,方怡>	20
<苏荃,施琅>	6
<苏荃,曾柔>	10
<苏荃,林兴珠>	1
<苏荃,汉子>	1
<苏荃,沐剑屏>	13
<苏荃,温有方>	1
<苏荃,索额图>	1
<苏荃,舒化龙>	2
<苏荃,茅十八>	2
<苏荃,郑克爽>	5
<苏荃,陆高轩>	1
<苏荃,陈近南>	5
<苏荃,韦小宝>	51
<苏荃,顾炎武>	4
<苏荃,风际中>	9
<范帮主,刘元鹤>	3
<范帮主,宝树>	4
<范帮主,杜希孟>	3
<范帮主,殷吉>	1
<范帮主,汉子>	5
<范帮主,田归农>	1
<范帮主,胡一刀>	2
<范帮主,苗人凤>	16
<范帮主,赛总管>	19
<范帮主,阎基>	1
<范帮主,陶百岁>	1
<茅十八,关安基>	6
<茅十八,冯锡范>	3
<茅十八,双儿>	3
<茅十八,史松>	15
<茅十八,吴三桂>	8
<茅十八,吴大鹏>	17
<茅十八,多隆>	5
<茅十八,大汉>	14
<茅十八,小桂子>	8
<茅十八,崔瞎子>	1
<茅十八,常遇春>	2
<茅十八,徐天川>	3
<茅十八,徐达>	2
<茅十八,李力世>	6
<茅十八,汉子>	9
<茅十八,汤和>	2
<茅十八,沐剑屏>	1
<茅十八,祁清彪>	1
<茅十八,索额图>	1
<茅十八,苏荃>	2
<茅十八,蔡德忠>	1
<茅十八,贾老六>	4
<茅十八,赵钱孙>	1
<茅十八,邓愈>	2
<茅十八,陈友谅>	1
<茅十八,陈近南>	12
<茅十八,韦小宝>	150
<茅十八,风际中>	3
<茅十八,鳌拜>	14
<荣彩,倪浩>	1
<荣彩,吕七>	8
<荣彩,吴平>	1
<荣彩,哑巴>	1
<荣彩,大汉>	4
<荣彩,孙仲寿>	1
<荣彩,安小慧>	1
<荣彩,崔希敏>	4
<荣彩,朱安国>	1
<荣彩,水鉴>	1
<荣彩,沙老大>	3
<荣彩,洪胜海>	1
<荣彩,温南扬>	1
<荣彩,温方义>	2
<荣彩,温方山>	4
<荣彩,温方悟>	1
<荣彩,温方施>	2
<荣彩,温方达>	6
<荣彩,温青>	7
<荣彩,焦公礼>	1
<荣彩,焦宛儿>	1
<荣彩,程青竹>	1
<荣彩,穆人清>	1
<荣彩,罗大千>	1
<荣彩,罗立如>	1
<荣彩,老头子>	1
<荣彩,袁承志>	18
<荣彩,谭文理>	1
<荣彩,郑起云>	1
<荣彩,黄真>	4
<荣彩,龙德邻>	1
<萧远山,乔峰>	1
<萧远山,全冠清>	1
<萧远山,叶二娘>	4
<萧远山,哲罗星>	2
<萧远山,大汉>	1
<萧远山,小沙弥>	1
<萧远山,慕容博>	25
<萧远山,慕容复>	8
<萧远山,易大彪>	1
<萧远山,智光大师>	1
<萧远山,段誉>	1
<萧远山,波罗星>	1
<萧远山,游坦之>	1
<萧远山,玄慈>	7
<萧远山,玄生>	2
<萧远山,玄苦>	3
<萧远山,白世镜>	1
<萧远山,神山上人>	1
<萧远山,虚竹>	1
<萧远山,赵钱孙>	1
<萧远山,鸠摩智>	4
<董开山,丁游>	1
<董开山,冯同知>	3
<董开山,刘培生>	2
<董开山,哑巴>	1
<董开山,孟伯飞>	7
<董开山,孟铮>	3
<董开山,孟铸>	1
<董开山,张若谷>	2
<董开山,归二娘>	6
<董开山,归辛树>	6
<董开山,归钟>	1
<董开山,梅剑和>	3
<董开山,程青竹>	2
<董开山,胡桂南>	1
<董开山,袁承志>	4
<薛鹊,大汉>	2
<薛鹊,姜小铁>	1
<薛鹊,姜铁山>	13
<薛鹊,慕容景岳>	23
<薛鹊,汉子>	1
<薛鹊,石万嗔>	14
<薛鹊,福康安>	1
<薛鹊,程灵素>	28
<薛鹊,胡大哥>	1
<薛鹊,胡斐>	22
<薛鹊,铁匠>	4
<薛鹊,马春花>	4
<行颠,双儿>	7
<行颠,小桂子>	2
<行颠,澄光>	6
<行颠,澄心>	1
<行颠,澄观>	1
<行颠,澄通>	1
<行颠,玉林>	12
<行颠,行痴>	18
<行颠,韦小宝>	20
<补锅匠,南仁通>	7
<补锅匠,店伴>	6
<补锅匠,脚夫>	7
<补锅匠,苗人凤>	10
<补锅匠,车夫>	5
<补锅匠,钟兆文>	1
<补锅匠,钟兆英>	1
<袁冠南,书僮>	1
<袁冠南,任飞燕>	7
<袁冠南,卓天雄>	19
<袁冠南,周威信>	4
<袁冠南,林玉龙>	8
<袁冠南,清风>	1
<袁冠南,萧中慧>	19
<袁冠南,萧半和>	5
<袁冠南,袁夫人>	3
<袁冠南,说不得>	1
<袁士霄,于万亭>	1
<袁士霄,余鱼同>	11
<袁士霄,兆惠>	1
<袁士霄,关明梅>	13
<袁士霄,卫春华>	6
<袁士霄,周仲英>	1
<袁士霄,周绮>	1
<袁士霄,哈合台>	13
<袁士霄,张召重>	24
<袁士霄,徐天宏>	6
<袁士霄,心砚>	9
<袁士霄,文泰来>	10
<袁士霄,无尘道长>	1
<袁士霄,李可秀>	1
<袁士霄,李沅芷>	15
<袁士霄,汉子>	1
<袁士霄,汤沛>	1
<袁士霄,福康安>	1
<袁士霄,程灵素>	1
<袁士霄,章进>	6
<袁士霄,老头子>	2
<袁士霄,胡斐>	1
<袁士霄,胡老爷>	1
<袁士霄,范中恩>	1
<袁士霄,赵半山>	1
<袁士霄,阿凡提>	11
<袁士霄,陆菲青>	14
<袁士霄,陈家洛>	24
<袁士霄,陈正德>	19
<袁士霄,霍青桐>	13
<袁士霄,顾金标>	8
<袁士霄,骆冰>	8
<袁夫人,哑巴>	1
<袁夫人,安大娘>	1
<袁夫人,杨中慧>	1
<袁夫人,杨夫人>	3
<袁夫人,清风>	1
<袁夫人,胡老三>	1
<袁夫人,萧中慧>	3
<袁夫人,萧半和>	3
<袁夫人,袁冠南>	3
<袁夫人,袁承志>	1
<袁承志,丁游>	3
<袁承志,万里风>	7
<袁承志,上官>	2
<袁承志,义生>	1
<袁承志,九难>	4
<袁承志,仪和>	1
<袁承志,何惕守>	26
<袁承志,何红药>	38
<袁承志,何铁手>	78
<袁承志,侯飞文>	4
<袁承志,倪浩>	14
<袁承志,农夫>	4
<袁承志,农妇>	3
<袁承志,冯不摧>	3
<袁承志,冯不破>	2
<袁承志,冯同知>	1
<袁承志,冯难敌>	7
<袁承志,刘培生>	21
<袁承志,刘宗敏>	9
<袁承志,刘芳亮>	3
<袁承志,单铁生>	21
<袁承志,双儿>	2
<袁承志,史秉光>	4
<袁承志,史秉文>	4
<袁承志,吕七>	27
<袁承志,吴三桂>	4
<袁承志,吴六奇>	1
<袁承志,吴平>	3
<袁承志,吴应熊>	1
<袁承志,哑巴>	66
<袁承志,夏雪宜>	4
<袁承志,多尔衮>	14
<袁承志,大汉>	35
<袁承志,孙仲寿>	26
<袁承志,孟伯飞>	14
<袁承志,孟铮>	6
<袁承志,孟铸>	5
<袁承志,宁完我>	4
<袁承志,守备>	3
<袁承志,安剑清>	7
<袁承志,安大娘>	40
<袁承志,安小慧>	32
<袁承志,宋献策>	3
<袁承志,宝树>	1
<袁承志,小菊>	4
<袁承志,少妇>	3
<袁承志,岑其斯>	5
<袁承志,崔希敏>	37
<袁承志,崔秋山>	44
<袁承志,巴泰>	8
<袁承志,应松>	15
<袁承志,建宁公主>	1
<袁承志,张信>	1
<袁承志,张康>	1
<袁承志,张春九>	10
<袁承志,张朝唐>	4
<袁承志,张若谷>	1
<袁承志,归二娘>	27
<袁承志,归辛树>	37
<袁承志,归钟>	5
<袁承志,彼得>	7
<袁承志,徐天川>	1
<袁承志,徐达>	3
<袁承志,明月>	3
<袁承志,明珠>	3
<袁承志,曹化淳>	30
<袁承志,木桑道长>	9
<袁承志,朱元璋>	1
<袁承志,朱安国>	13
<袁承志,李岩>	29
<袁承志,李自成>	21
<袁承志,杨景亭>	2
<袁承志,杨鹏举>	3
<袁承志,梅剑>	2
<袁承志,梅剑和>	40
<袁承志,水云道人>	6
<袁承志,水鉴>	2
<袁承志,汉子>	21
<袁承志,沙广天>	1
<袁承志,沙老大>	9
<袁承志,沙通天>	1
<袁承志,洞玄>	24
<袁承志,洪胜海>	78
<袁承志,清风>	1
<袁承志,温仪>	30
<袁承志,温南扬>	18
<袁承志,温方义>	29
<袁承志,温方山>	28
<袁承志,温方悟>	14
<袁承志,温方施>	15
<袁承志,温方达>	33
<袁承志,温正>	15
<袁承志,温青>	60
<袁承志,潘秀达>	6
<袁承志,焦公礼>	49
<袁承志,焦宛儿>	75
<袁承志,玉真子>	25
<袁承志,田见秀>	3
<袁承志,皇太极>	19
<袁承志,石骏>	3
<袁承志,祖大寿>	9
<袁承志,秦栋>	1
<袁承志,程青竹>	59
<袁承志,穆人清>	66
<袁承志,童子>	13
<袁承志,红娘子>	6
<袁承志,罗大千>	8
<袁承志,罗立如>	20
<袁承志,老头子>	5
<袁承志,老李>	1
<袁承志,胖子>	3
<袁承志,胡大哥>	7
<袁承志,胡桂南>	39
<袁承志,胡老三>	6
<袁承志,若克琳>	3
<袁承志,范文程>	5
<袁承志,荣彩>	18
<袁承志,董开山>	4
<袁承志,袁夫人>	1
<袁承志,说不得>	2
<袁承志,谭文理>	1
<袁承志,车夫>	2
<袁承志,郑起云>	14
<袁承志,钱通四>	6
<袁承志,铁匠>	1
<袁承志,闵子华>	46
<袁承志,阿九>	58
<袁承志,陈圆圆>	3
<袁承志,陈近南>	1
<袁承志,韦小宝>	5
<袁承志,马公子>	7
<袁承志,鲍承先>	4
<袁承志,黄二毛子>	3
<袁承志,黄真>	50
<袁承志,黎刚>	7
<袁承志,齐云>	11
<袁承志,龙德邻>	7
<裘千丈,一灯大师>	1
<裘千丈,上官>	1
<裘千丈,丘处机>	2
<裘千丈,公孙止>	1
<裘千丈,农夫>	1
<裘千丈,周伯通>	2
<裘千丈,完颜洪烈>	1
<裘千丈,小龙女>	1
<裘千丈,彭连虎>	1
<裘千丈,杨康>	2
<裘千丈,樵子>	1
<裘千丈,沙通天>	1
<裘千丈,洪七公>	1
<裘千丈,穆念慈>	2
<裘千丈,裘千仞>	10
<裘千丈,裘千尺>	6
<裘千丈,郭靖>	12
<裘千丈,金轮法王>	1
<裘千丈,马钰>	1
<裘千丈,黄药师>	1
<裘千丈,黄蓉>	12
<裘千仞,一灯大师>	13
<裘千仞,上官>	4
<裘千仞,丘处机>	11
<裘千仞,余兆兴>	1
<裘千仞,侯通海>	1
<裘千仞,全金发>	2
<裘千仞,公孙止>	7
<裘千仞,农夫>	2
<裘千仞,刘处玄>	3
<裘千仞,华筝>	3
<裘千仞,南希仁>	3
<裘千仞,博尔术>	1
<裘千仞,周伯通>	29
<裘千仞,哑巴>	2
<裘千仞,哑梢公>	2
<裘千仞,大汉>	1
<裘千仞,孙不二>	2
<裘千仞,完颜洪烈>	9
<裘千仞,完颜萍>	1
<裘千仞,小沙弥>	1
<裘千仞,尹克西>	1
<裘千仞,尹志平>	3
<裘千仞,尼摩星>	1
<裘千仞,彭连虎>	7
<裘千仞,彭长老>	5
<裘千仞,拖雷>	5
<裘千仞,无色>	1
<裘千仞,明月>	1
<裘千仞,朱聪>	12
<裘千仞,李志常>	1
<裘千仞,杨康>	20
<裘千仞,杨过>	5
<裘千仞,枯木>	1
<裘千仞,柯镇恶>	9
<裘千仞,梁子翁>	2
<裘千仞,梁长老>	1
<裘千仞,梅超风>	10
<裘千仞,樵子>	2
<裘千仞,欧阳克>	2
<裘千仞,武修文>	1
<裘千仞,汉子>	7
<裘千仞,沙通天>	7
<裘千仞,洪七公>	14
<裘千仞,渔人>	2
<裘千仞,潇湘子>	1
<裘千仞,灵智上人>	3
<裘千仞,祁志诚>	1
<裘千仞,穆念慈>	5
<裘千仞,简长老>	6
<裘千仞,莫大>	1
<裘千仞,裘千丈>	10
<裘千仞,裘千尺>	11
<裘千仞,谭处端>	1
<裘千仞,赵志敬>	1
<裘千仞,郝大通>	1
<裘千仞,郭襄>	3
<裘千仞,郭靖>	86
<裘千仞,陆乘风>	4
<裘千仞,陆冠英>	9
<裘千仞,韩宝驹>	3
<裘千仞,韩小莹>	1
<裘千仞,马钰>	8
<裘千仞,鲁有脚>	10
<裘千仞,黄药师>	22
<裘千仞,黄蓉>	87
<裘千仞,黎生>	2
<褚万里,丁春秋>	1
<褚万里,云中鹤>	6
<褚万里,傅思归>	11
<褚万里,刀白凤>	2
<褚万里,华赫艮>	4
<褚万里,古笃诚>	9
<褚万里,叶二娘>	6
<褚万里,左子穆>	2
<褚万里,巴天石>	6
<褚万里,木婉清>	7
<褚万里,朱丹臣>	17
<褚万里,段延庆>	12
<褚万里,段正明>	1
<褚万里,段正淳>	21
<褚万里,段誉>	12
<褚万里,游坦之>	1
<褚万里,王道>	1
<褚万里,甘宝宝>	1
<褚万里,秦红棉>	2
<褚万里,范骅>	7
<褚万里,辛双清>	1
<褚万里,钟万仇>	5
<褚万里,钟灵>	1
<褚万里,阮星竹>	1
<褚万里,阿紫>	9
<褚万里,马五德>	1
<褚万里,高升泰>	8
<西宝,东方不败>	1
<西宝,严三星>	5
<西宝,仇松年>	7
<西宝,令狐冲>	5
<西宝,余沧海>	2
<西宝,岳不群>	4
<西宝,岳灵珊>	1
<西宝,左冷禅>	1
<西宝,张夫人>	4
<西宝,林平之>	1
<西宝,桃叶仙>	1
<西宝,桃干仙>	1
<西宝,桃枝仙>	1
<西宝,桃根仙>	1
<西宝,游迅>	5
<西宝,玉灵道人>	5
<西宝,祖千秋>	1
<西宝,老头子>	1
<西宝,计无施>	1
<西灵道人,倪不大>	1
<西灵道人,倪不小>	1
<西灵道人,哈赤大师>	1
<西灵道人,文醉翁>	1
<西灵道人,海兰弼>	1
<西灵道人,福康安>	1
<覃天丞,余鱼同>	11
<覃天丞,哈合台>	5
<覃天丞,宋天保>	8
<覃天丞,张召重>	1
<覃天丞,彭三春>	6
<覃天丞,文泰来>	3
<覃天丞,李沅芷>	1
<覃天丞,汉子>	1
<覃天丞,言伯乾>	9
<覃天丞,韩文冲>	2
<覃天丞,顾金标>	6
<覃天丞,骆冰>	1
<觉月,不戒和尚>	1
<觉月,令狐冲>	8
<觉月,方生>	8
<觉月,方证>	1
<觉月,易国梓>	4
<觉月,祖千秋>	1
<觉月,老头子>	1
<觉月,莫大>	1
<觉月,说不得>	1
<觉月,辛国梁>	7
<觉月,风清扬>	1
<觉月,黄国柏>	5
<言达平,丁典>	2
<言达平,万圭>	10
<言达平,万震山>	30
<言达平,冯坦>	3
<言达平,卜垣>	4
<言达平,吴坎>	2
<言达平,大汉>	1
<言达平,孙均>	4
<言达平,戚芳>	4
<言达平,戚长发>	12
<言达平,梅念笙>	4
<言达平,沈城>	3
<言达平,狄云>	31
<言达平,空心菜>	1
<言达平,说不得>	1
<言达平,鲁坤>	3
<詹春,何太冲>	11
<詹春,何足道>	1
<詹春,店伴>	1
<詹春,张无忌>	14
<詹春,张翠山>	1
<詹春,杨不悔>	4
<詹春,汉子>	1
<詹春,班淑娴>	2
<詹春,简捷>	3
<詹春,苏习之>	13
<詹春,谢逊>	2
<许卓诚,大汉>	1
<许卓诚,阿紫>	1
<谢烟客,丁不三>	1
<谢烟客,丁不四>	2
<谢烟客,丑脸汉子>	2
<谢烟客,侍剑>	1
<谢烟客,司徒横>	1
<谢烟客,吴道通>	3
<谢烟客,大悲老人>	12
<谢烟客,封万里>	1
<谢烟客,成自学>	3
<谢烟客,柯万钧>	2
<谢烟客,梁自进>	1
<谢烟客,汉子>	2
<谢烟客,白万剑>	8
<谢烟客,白自在>	7
<谢烟客,石中玉>	28
<谢烟客,石清>	21
<谢烟客,石破天>	29
<谢烟客,米横野>	3
<谢烟客,耿万钟>	8
<谢烟客,胖子>	1
<谢烟客,花万紫>	8
<谢烟客,贝海石>	28
<谢烟客,闵柔>	10
<谢烟客,黄面道人>	1
<谢烟客,齐自勉>	2
<谭婆,乔峰>	36
<谭婆,传功长老>	1
<谭婆,单正>	8
<谭婆,大汉>	1
<谭婆,徐长老>	17
<谭婆,慕容复>	1
<谭婆,智光大师>	2
<谭婆,段誉>	3
<谭婆,汉子>	1
<谭婆,游坦之>	1
<谭婆,玄寂>	2
<谭婆,玄苦>	1
<谭婆,玄难>	2
<谭婆,白世镜>	1
<谭婆,说不得>	1
<谭婆,谭公>	46
<谭婆,赵钱孙>	46
<谭婆,阿朱>	14
<谭婆,马夫人>	4
<贝锦仪,吊死鬼>	1
<贝锦仪,周芷若>	3
<贝锦仪,周颠>	1
<贝锦仪,宋青书>	3
<贝锦仪,张无忌>	10
<贝锦仪,张翠山>	1
<贝锦仪,杨不悔>	4
<贝锦仪,杨逍>	2
<贝锦仪,殷梨亭>	4
<贝锦仪,灭绝师太>	8
<贝锦仪,纪晓芙>	8
<贝锦仪,胡青牛>	1
<贝锦仪,莫声谷>	1
<贝锦仪,郭襄>	1
<贝锦仪,金花婆婆>	3
<贝锦仪,静慧>	3
<贝锦仪,静玄师太>	1
<贝锦仪,静虚师太>	1
<贝锦仪,韦一笑>	1
<赵良栋,上官>	1
<赵良栋,双儿>	1
<赵良栋,司徒伯雷>	1
<赵良栋,吴三桂>	9
<赵良栋,吴六奇>	1
<赵良栋,吴应熊>	11
<赵良栋,孙思克>	10
<赵良栋,富春>	1
<赵良栋,小桂子>	1
<赵良栋,建宁公主>	2
<赵良栋,张勇>	13
<赵良栋,归辛树>	1
<赵良栋,徐天川>	1
<赵良栋,明珠>	3
<赵良栋,曾柔>	1
<赵良栋,李力世>	1
<赵良栋,汉子>	1
<赵良栋,沐剑声>	1
<赵良栋,老头子>	1
<赵良栋,陈近南>	3
<赵良栋,韦小宝>	28
<赵良栋,马超兴>	1
<赵良栋,鳌拜>	1
<过彦之,云中鹤>	2
<过彦之,傅思归>	1
<过彦之,刀白凤>	1
<过彦之,华赫艮>	1
<过彦之,古笃诚>	1
<过彦之,司马林>	1
<过彦之,崔百泉>	38
<过彦之,巴天石>	2
<过彦之,慕容博>	2
<过彦之,慧真>	4
<过彦之,慧观>	4
<过彦之,木婉清>	1
<过彦之,朱丹臣>	1
<过彦之,段延庆>	2
<过彦之,段正淳>	14
<过彦之,段誉>	11
<过彦之,汉子>	2
<过彦之,王语嫣>	2
<过彦之,甘宝宝>	1
<过彦之,秦红棉>	2
<过彦之,范骅>	4
<过彦之,阮星竹>	1
<过彦之,阿朱>	3
<过彦之,阿碧>	12
<过彦之,高升泰>	2
<过彦之,鸠摩智>	10
<邓八公,令狐冲>	7
<邓八公,仪和>	1
<邓八公,仪琳>	2
<邓八公,任我行>	1
<邓八公,定逸>	1
<邓八公,定静师太>	1
<邓八公,岳不群>	3
<邓八公,岳灵珊>	1
<邓八公,郑萼>	1
<邓八公,钟镇>	9
<邓八公,高克新>	8
<邓愈,冷谦>	1
<邓愈,吴祯>	3
<邓愈,吴良>	3
<邓愈,周芷若>	1
<邓愈,周颠>	2
<邓愈,宋远桥>	1
<邓愈,常遇春>	3
<邓愈,张无忌>	9
<邓愈,张松溪>	1
<邓愈,彭莹玉>	2
<邓愈,徐达>	7
<邓愈,朱元璋>	8
<邓愈,杨不悔>	2
<邓愈,杨逍>	2
<邓愈,殷天正>	2
<邓愈,殷野王>	1
<邓愈,汉子>	1
<邓愈,汤和>	10
<邓愈,胡青牛>	1
<邓愈,花云>	4
<邓愈,范遥>	1
<邓愈,茅十八>	2
<邓愈,莫声谷>	1
<邓愈,说不得>	2
<邓愈,谢逊>	1
<邓愈,赵敏>	2
<邓愈,车夫>	1
<邓愈,韦一笑>	2
<邓愈,韦小宝>	2
<邓愈,韩林儿>	2
<邓炳春,柳燕>	4
<邓炳春,说不得>	1
<邓炳春,韦小宝>	4
<郁光标,司空玄>	1
<郁光标,吴光胜>	19
<郁光标,天山童姥>	1
<郁光标,左子穆>	1
<郁光标,段誉>	19
<郁光标,葛光佩>	3
<郁光标,辛双清>	2
<郑板桥,明珠>	1
<郑板桥,沈德潜>	2
<郑板桥,玉如意>	2
<郑板桥,袁枚>	2
<郑萼,不戒和尚>	1
<郑萼,东方不败>	2
<郑萼,于人豪>	1
<郑萼,于嫂>	5
<郑萼,令狐冲>	36
<郑萼,仪和>	21
<郑萼,仪清>	10
<郑萼,仪琳>	20
<郑萼,任我行>	2
<郑萼,余沧海>	4
<郑萼,劳德诺>	2
<郑萼,卜沉>	1
<郑萼,定逸>	6
<郑萼,定静师太>	9
<郑萼,岳不群>	8
<郑萼,岳灵珊>	5
<郑萼,左冷禅>	4
<郑萼,方生>	1
<郑萼,方证>	2
<郑萼,无色>	1
<郑萼,木高峰>	1
<郑萼,林平之>	4
<郑萼,桃叶仙>	1
<郑萼,桃实仙>	2
<郑萼,桃干仙>	2
<郑萼,桃枝仙>	3
<郑萼,桃根仙>	5
<郑萼,桃花仙>	4
<郑萼,汉子>	4
<郑萼,沙天江>	1
<郑萼,渡劫>	1
<郑萼,田伯光>	1
<郑萼,莫大>	2
<郑萼,计无施>	1
<郑萼,邓八公>	1
<郑萼,钟镇>	3
<郑萼,铁匠>	1
<郑萼,陆大有>	2
<郑萼,高克新>	1
<都史,丘处机>	2
<都史,全金发>	4
<都史,包惜弱>	1
<都史,华筝>	8
<都史,博尔忽>	3
<都史,博尔术>	1
<都史,完颜洪烈>	4
<都史,完颜洪熙>	1
<都史,察合台>	1
<都史,张阿生>	1
<都史,拖雷>	12
<都史,木华黎>	3
<都史,札木合>	7
<都史,术赤>	2
<都史,朱聪>	7
<都史,李萍>	1
<都史,杨康>	1
<都史,杨铁心>	1
<都史,柯镇恶>	3
<都史,桑昆>	15
<都史,梅超风>	1
<都史,段天德>	1
<都史,窝阔台>	2
<都史,胖子>	1
<都史,郭靖>	16
<都史,铁木真>	16
<都史,陈玄风>	2
<都史,韩宝驹>	3
<都史,韩小莹>	5
<都史,马钰>	1
<都史,黄药师>	1
<金花婆婆,于八>	1
<金花婆婆,何太冲>	2
<金花婆婆,俞岱岩>	1
<金花婆婆,史火龙>	1
<金花婆婆,吊死鬼>	1
<金花婆婆,周芷若>	22
<金花婆婆,周颠>	2
<金花婆婆,哑巴>	1
<金花婆婆,妙风使>	7
<金花婆婆,季长老>	4
<金花婆婆,宋远桥>	1
<金花婆婆,宋青书>	2
<金花婆婆,小昭>	11
<金花婆婆,常遇春>	1
<金花婆婆,张三丰>	4
<金花婆婆,张无忌>	81
<金花婆婆,张翠山>	2
<金花婆婆,彭莹玉>	1
<金花婆婆,成昆>	1
<金花婆婆,执法长老>	1
<金花婆婆,掌钵龙头>	1
<金花婆婆,无色>	1
<金花婆婆,杨不悔>	5
<金花婆婆,杨逍>	2
<金花婆婆,武烈>	5
<金花婆婆,武青婴>	2
<金花婆婆,殷天正>	2
<金花婆婆,殷无寿>	1
<金花婆婆,殷无福>	1
<金花婆婆,殷梨亭>	5
<金花婆婆,殷离>	20
<金花婆婆,殷野王>	5
<金花婆婆,汉子>	3
<金花婆婆,流云使>	5
<金花婆婆,渡劫>	1
<金花婆婆,灭绝师太>	21
<金花婆婆,空见>	1
<金花婆婆,简捷>	3
<金花婆婆,纪晓芙>	13
<金花婆婆,胡夫人>	1
<金花婆婆,胡青牛>	16
<金花婆婆,范遥>	2
<金花婆婆,说不得>	1
<金花婆婆,谢逊>	40
<金花婆婆,贝锦仪>	3
<金花婆婆,赵敏>	36
<金花婆婆,辉月使>	5
<金花婆婆,郑长老>	7
<金花婆婆,郭襄>	1
<金花婆婆,陈友谅>	10
<金花婆婆,静玄师太>	1
<金花婆婆,韦一笑>	6
<金花婆婆,鲜于通>	1
<钟兆英,胡斐>	1
<钟兆英,苗人凤>	6
<钟兆英,补锅匠>	1
<钟兆英,钟兆文>	6
<钟兆英,钟兆能>	3
<钱老本,九难>	4
<钱老本,关安基>	5
<钱老本,冯锡范>	2
<钱老本,冯难敌>	1
<钱老本,刘一舟>	1
<钱老本,双儿>	5
<钱老本,司徒伯雷>	3
<钱老本,司徒鹤>	4
<钱老本,吕留良>	1
<钱老本,吴三桂>	17
<钱老本,吴之荣>	2
<钱老本,吴六奇>	5
<钱老本,吴应熊>	3
<钱老本,吴立身>	5
<钱老本,夏国相>	1
<钱老本,孙思克>	1
<钱老本,守备>	1
<钱老本,小桂子>	1
<钱老本,建宁公主>	2
<钱老本,张康年>	1
<钱老本,归二娘>	1
<钱老本,归辛树>	2
<钱老本,归钟>	1
<钱老本,徐天川>	24
<钱老本,方怡>	1
<钱老本,曾柔>	5
<钱老本,朱元璋>	1
<钱老本,李力世>	14
<钱老本,李自成>	1
<钱老本,李西华>	1
<钱老本,杨溢之>	1
<钱老本,柳大洪>	3
<钱老本,桑结>	1
<钱老本,樊纲>	7
<钱老本,汉子>	1
<钱老本,沐剑声>	5
<钱老本,沐剑屏>	3
<钱老本,瘦头陀>	1
<钱老本,白寒松>	1
<钱老本,皇太后>	1
<钱老本,祁清彪>	5
<钱老本,罕贴摩>	3
<钱老本,葛尔丹>	1
<钱老本,贾老六>	1
<钱老本,赵齐贤>	1
<钱老本,邝天雄>	5
<钱老本,郑克爽>	3
<钱老本,阿济赤>	1
<钱老本,陈近南>	11
<钱老本,韦小宝>	50
<钱老本,顾炎武>	3
<钱老本,风际中>	12
<钱老本,马宝>	1
<钱老本,鳌拜>	1
<铁匠,丁典>	4
<铁匠,丘处机>	1
<铁匠,令狐冲>	2
<铁匠,仪和>	1
<铁匠,仪清>	1
<铁匠,冯同知>	1
<铁匠,冯默风>	7
<铁匠,刘处玄>	1
<铁匠,卜沉>	1
<铁匠,向问天>	1
<铁匠,吴劲草>	2
<铁匠,大汉>	2
<铁匠,姜小铁>	1
<铁匠,姜铁山>	6
<铁匠,孙不二>	1
<铁匠,孟伯飞>	1
<铁匠,室里>	1
<铁匠,张无忌>	2
<铁匠,张若谷>	1
<铁匠,归二娘>	1
<铁匠,归辛树>	1
<铁匠,慕容景岳>	1
<铁匠,李莫愁>	18
<铁匠,杨过>	8
<铁匠,杨逍>	1
<铁匠,梅超风>	3
<铁匠,汉子>	1
<铁匠,沙天江>	1
<铁匠,洪胜海>	1
<铁匠,游坦之>	6
<铁匠,狄云>	1
<铁匠,程灵素>	8
<铁匠,胡大哥>	1
<铁匠,胡斐>	8
<铁匠,薛鹊>	4
<铁匠,袁承志>	1
<铁匠,谭处端>	1
<铁匠,辛然>	1
<铁匠,郑萼>	1
<铁匠,郝大通>	1
<铁匠,郭靖>	2
<铁匠,阿紫>	1
<铁匠,陆乘风>	2
<铁匠,陆无双>	5
<铁匠,陈玄风>	3
<铁匠,韦小宝>	1
<铁匠,马钰>	1
<铁匠,黄二毛子>	1
<铁匠,黄药师>	4
<闻苍松,冷谦>	1
<闻苍松,周颠>	1
<闻苍松,圆真>	1
<闻苍松,小昭>	1
<闻苍松,常遇春>	1
<闻苍松,张无忌>	4
<闻苍松,彭莹玉>	1
<闻苍松,杨逍>	3
<闻苍松,殷天正>	2
<闻苍松,殷梨亭>	1
<闻苍松,殷野王>	1
<闻苍松,空性>	1
<闻苍松,空智>	1
<闻苍松,空见>	1
<闻苍松,说不得>	1
<闻苍松,韦一笑>	2
<阳顶天,冷谦>	1
<阳顶天,周芷若>	1
<阳顶天,周颠>	7
<阳顶天,圆真>	11
<阳顶天,小昭>	3
<阳顶天,常遇春>	1
<阳顶天,张三丰>	1
<阳顶天,张无忌>	15
<阳顶天,彭莹玉>	6
<阳顶天,徐达>	1
<阳顶天,成昆>	5
<阳顶天,朱元璋>	1
<阳顶天,杨夫人>	1
<阳顶天,杨逍>	10
<阳顶天,殷天正>	3
<阳顶天,殷野王>	1
<阳顶天,汉子>	2
<阳顶天,渡劫>	2
<阳顶天,渡厄>	3
<阳顶天,渡难>	2
<阳顶天,灭绝师太>	2
<阳顶天,空性>	1
<阳顶天,空见>	3
<阳顶天,空闻>	1
<阳顶天,胡青牛>	2
<阳顶天,范遥>	1
<阳顶天,说不得>	1
<阳顶天,谢逊>	4
<阳顶天,辛然>	1
<阳顶天,韦一笑>	5
<阿尔尼,林兴珠>	1
<阿尔尼,索额图>	2
<阿尔尼,韦小宝>	2
<阿尔尼,马喇>	2
<阿尔尼,马齐>	2
<阿紫,丁春秋>	52
<阿紫,不平道人>	1
<阿紫,乌老大>	4
<阿紫,乔峰>	8
<阿紫,云中鹤>	1
<阿紫,傅思归>	3
<阿紫,全冠清>	13
<阿紫,公冶乾>	1
<阿紫,兰剑>	1
<阿紫,出尘子>	1
<阿紫,包不同>	2
<阿紫,华赫艮>	4
<阿紫,古笃诚>	3
<阿紫,哑巴>	1
<阿紫,大汉>	2
<阿紫,天山童姥>	1
<阿紫,天狼子>	2
<阿紫,宋长老>	3
<阿紫,室里>	25
<阿紫,崔百泉>	1
<阿紫,巴天石>	8
<阿紫,徐长老>	1
<阿紫,慕容复>	11
<阿紫,慧净>	1
<阿紫,慧方>	2
<阿紫,摘星子>	32
<阿紫,智光大师>	1
<阿紫,木婉清>	14
<阿紫,朱丹臣>	11
<阿紫,李秋水>	1
<阿紫,桑土公>	1
<阿紫,梅剑和>	1
<阿紫,梦姑>	1
<阿紫,段延庆>	3
<阿紫,段正明>	1
<阿紫,段正淳>	28
<阿紫,段誉>	46
<阿紫,汉子>	4
<阿紫,游坦之>	162
<阿紫,游驹>	2
<阿紫,游骥>	1
<阿紫,玄慈>	4
<阿紫,玄难>	3
<阿紫,王语嫣>	6
<阿紫,甘宝宝>	1
<阿紫,白世镜>	1
<阿紫,皇太后>	1
<阿紫,秦红棉>	9
<阿紫,穆贵妃>	9
<阿紫,耶律洪基>	16
<阿紫,耶律莫哥>	1
<阿紫,胖子>	3
<阿紫,苏星河>	3
<阿紫,范骅>	7
<阿紫,莫大>	1
<阿紫,菊剑>	1
<阿紫,虚竹>	24
<阿紫,褚万里>	9
<阿紫,许卓诚>	1
<阿紫,谭公>	1
<阿紫,邓百川>	2
<阿紫,钟万仇>	2
<阿紫,钟灵>	22
<阿紫,铁匠>	1
<阿紫,阮星竹>	31
<阿紫,阿朱>	51
<阿紫,风波恶>	1
<阿紫,马夫人>	11
<阿紫,鸠摩智>	1
<阿紫,黑熊>	2
<陆菲青,万庆澜>	3
<陆菲青,上官>	1
<陆菲青,上官毅山>	1
<陆菲青,书僮>	2
<陆菲青,于万亭>	4
<陆菲青,余鱼同>	39
<陆菲青,倪不大>	1
<陆菲青,倪不小>	1
<陆菲青,元伤>	1
<陆菲青,元悲>	1
<陆菲青,元痛>	1
<陆菲青,兆惠>	5
<陆菲青,关明梅>	13
<陆菲青,冯辉>	3
<陆菲青,卫春华>	38
<陆菲青,吴国栋>	5
<陆菲青,周仲英>	37
<陆菲青,周大奶奶>	3
<陆菲青,周绮>	28
<陆菲青,周英杰>	1
<陆菲青,哈合台>	7
<陆菲青,喀丝丽>	2
<陆菲青,大汉>	2
<陆菲青,大痴>	3
<陆菲青,大癫>	3
<陆菲青,大苦>	3
<陆菲青,天虹禅师>	1
<陆菲青,天镜>	5
<陆菲青,孙老三>	1
<陆菲青,孟健雄>	10
<陆菲青,安健刚>	9
<陆菲青,宋善朋>	4
<陆菲青,少妇>	5
<陆菲青,常伯志>	7
<陆菲青,常赫志>	8
<陆菲青,张召重>	39
<陆菲青,张安官>	1
<陆菲青,徐天宏>	37
<陆菲青,德布>	1
<陆菲青,心砚>	32
<陆菲青,成璜>	6
<陆菲青,戴永明>	1
<陆菲青,教书先生>	1
<陆菲青,教长>	1
<陆菲青,文泰来>	59
<陆菲青,方有德>	1
<陆菲青,无尘道人>	5
<陆菲青,无尘道长>	4
<陆菲青,无常鬼>	2
<陆菲青,无青子>	1
<陆菲青,曾图南>	6
<陆菲青,木卓伦>	8
<陆菲青,朱祖荫>	2
<陆菲青,李可秀>	17
<陆菲青,李沅芷>	64
<陆菲青,杨成协>	13
<陆菲青,武铭>	3
<陆菲青,汉子>	7
<陆菲青,汤沛>	1
<陆菲青,焦文期>	15
<陆菲青,玉如意>	1
<陆菲青,瑞大林>	9
<陆菲青,白振>	14
<陆菲青,皇太后>	1
<陆菲青,石双英>	7
<陆菲青,福康安>	6
<陆菲青,程灵素>	3
<陆菲青,章进>	31
<陆菲青,童兆和>	12
<陆菲青,罗信>	5
<陆菲青,老吴>	1
<陆菲青,老头子>	3
<陆菲青,胖子>	3
<陆菲青,胡斐>	4
<陆菲青,范中恩>	3
<陆菲青,蒋四根>	10
<陆菲青,蒋天寿>	1
<陆菲青,袁士霄>	14
<陆菲青,褚圆>	2
<陆菲青,说不得>	1
<陆菲青,贝人龙>	7
<陆菲青,赵半山>	38
<陆菲青,迟玄>	2
<陆菲青,钱正伦>	2
<陆菲青,阎世章>	10
<陆菲青,阎世魁>	4
<陆菲青,阿凡提>	6
<陆菲青,陈家洛>	83
<陆菲青,陈正德>	19
<陆菲青,霍阿伊>	4
<陆菲青,霍青桐>	38
<陆菲青,韩文冲>	7
<陆菲青,韩春霖>	2
<陆菲青,顾金标>	6
<陆菲青,马善均>	4
<陆菲青,马大挺>	2
<陆菲青,马春花>	1
<陆菲青,马钰>	1
<陆菲青,马齐>	1
<陆菲青,骆冰>	55
<陈大方,丁大全>	4
<陈大方,宋五>	1
<陈大方,小王将军>	1
<陈大方,杨过>	1
<陈大方,郭襄>	1
<陈家洛,万庆澜>	4
<陈家洛,上官>	4
<陈家洛,上官毅山>	6
<陈家洛,书僮>	8
<陈家洛,乾隆皇帝>	6
<陈家洛,于万亭>	8
<陈家洛,余鱼同>	72
<陈家洛,倪不大>	1
<陈家洛,倪不小>	1
<陈家洛,元伤>	1
<陈家洛,元悲>	1
<陈家洛,元痛>	1
<陈家洛,兆惠>	28
<陈家洛,关明梅>	25
<陈家洛,农夫>	2
<陈家洛,凯别兴>	3
<陈家洛,卫春华>	87
<陈家洛,吴国栋>	1
<陈家洛,周仲英>	80
<陈家洛,周大奶奶>	8
<陈家洛,周绮>	93
<陈家洛,周英杰>	3
<陈家洛,周阿三>	2
<陈家洛,和尔大>	4
<陈家洛,哈合台>	20
<陈家洛,喀丝丽>	29
<陈家洛,大汉>	7
<陈家洛,大痴>	7
<陈家洛,大癫>	6
<陈家洛,大苦>	5
<陈家洛,天虹禅师>	4
<陈家洛,天镜>	13
<陈家洛,孙克通>	3
<陈家洛,孙大善>	3
<陈家洛,孟健雄>	32
<陈家洛,安健刚>	17
<陈家洛,宋善朋>	6
<陈家洛,少妇>	2
<陈家洛,尹章垓>	4
<陈家洛,常伯志>	17
<陈家洛,常赫志>	20
<陈家洛,张召重>	110
<陈家洛,彭三春>	1
<陈家洛,徐天宏>	137
<陈家洛,德布>	2
<陈家洛,德鄂>	1
<陈家洛,心砚>	94
<陈家洛,忽伦二虎>	1
<陈家洛,忽伦四虎>	2
<陈家洛,忽伦大虎>	7
<陈家洛,成璜>	8
<陈家洛,戴永明>	1
<陈家洛,教长>	1
<陈家洛,文泰来>	109
<陈家洛,方有德>	5
<陈家洛,无尘道人>	9
<陈家洛,无尘道长>	5
<陈家洛,明月>	2
<陈家洛,晴画>	2
<陈家洛,曹司朋>	1
<陈家洛,曹能>	1
<陈家洛,曾图南>	7
<陈家洛,木卓伦>	44
<陈家洛,朱祖荫>	4
<陈家洛,李可秀>	45
<陈家洛,李沅芷>	63
<陈家洛,杨成协>	42
<陈家洛,桑拉巴>	6
<陈家洛,梅良鸣>	3
<陈家洛,樵子>	1
<陈家洛,武铭>	4
<陈家洛,汉子>	7
<陈家洛,汤沛>	3
<陈家洛,汪浩天>	2
<陈家洛,渡劫>	1
<陈家洛,焦文期>	2
<陈家洛,玉如意>	5
<陈家洛,王道>	2
<陈家洛,瑞大林>	11
<陈家洛,瑞芳>	5
<陈家洛,白振>	32
<陈家洛,皇太后>	4
<陈家洛,皇太极>	1
<陈家洛,相国夫人>	1
<陈家洛,石双英>	24
<陈家洛,福康安>	16
<陈家洛,程灵素>	3
<陈家洛,章进>	80
<陈家洛,童兆和>	3
<陈家洛,老不死>	1
<陈家洛,老头子>	4
<陈家洛,胡斐>	7
<陈家洛,胡老爷>	1
<陈家洛,范中恩>	5
<陈家洛,蒋四根>	35
<陈家洛,袁士霄>	24
<陈家洛,褚圆>	6
<陈家洛,言伯乾>	2
<陈家洛,说不得>	1
<陈家洛,赵半山>	72
<陈家洛,车夫>	1
<陈家洛,迟玄>	3
<陈家洛,钱正伦>	6
<陈家洛,阎世章>	5
<陈家洛,阿凡提>	7
<陈家洛,阿里>	7
<陈家洛,陆菲青>	83
<陈家洛,陈正德>	29
<陈家洛,霍阿伊>	8
<陈家洛,霍青桐>	121
<陈家洛,韩文冲>	15
<陈家洛,顾金标>	28
<陈家洛,马善均>	14
<陈家洛,马大挺>	7
<陈家洛,马敬侠>	2
<陈家洛,马春花>	5
<陈家洛,马齐>	1
<陈家洛,骆冰>	126
<陈家洛,黑熊>	1
<陶子安,刘元鹤>	5
<陶子安,周云阳>	2
<陶子安,宝树>	2
<陶子安,平阿四>	1
<陶子安,曹云奇>	32
<陶子安,殷吉>	1
<陶子安,熊元献>	7
<陶子安,琴儿>	1
<陶子安,田归农>	1
<陶子安,田青文>	11
<陶子安,胡斐>	1
<陶子安,苗若兰>	2
<陶子安,郑三娘>	8
<陶子安,陶百岁>	7
<霍都,一灯大师>	3
<霍都,丘处机>	9
<霍都,史仲猛>	1
<霍都,周伯通>	1
<霍都,大头鬼>	1
<霍都,孙不二>	3
<霍都,孙婆婆>	2
<霍都,宋德方>	1
<霍都,察合台>	1
<霍都,小龙女>	20
<霍都,少妇>	1
<霍都,尹克西>	1
<霍都,尹志平>	3
<霍都,尼摩星>	3
<霍都,拖雷>	1
<霍都,术赤>	1
<霍都,朱子柳>	33
<霍都,李志常>	2
<霍都,李莫愁>	1
<霍都,杨康>	1
<霍都,杨过>	69
<霍都,梁长老>	2
<霍都,樊一翁>	1
<霍都,武三通>	1
<霍都,武修文>	1
<霍都,武敦儒>	1
<霍都,汉子>	2
<霍都,洪七公>	11
<霍都,渔人>	1
<霍都,潇湘子>	3
<霍都,点苍渔隐>	3
<霍都,煞神鬼>	1
<霍都,王道>	1
<霍都,窝阔台>	1
<霍都,耶律齐>	3
<霍都,赵志敬>	4
<霍都,达尔巴>	38
<霍都,郝大通>	9
<霍都,郭破虏>	1
<霍都,郭芙>	18
<霍都,郭襄>	8
<霍都,郭靖>	36
<霍都,金轮法王>	26
<霍都,陆冠英>	2
<霍都,马光佐>	1
<霍都,马钰>	1
<霍都,鲁有脚>	15
<霍都,黄药师>	3
<霍都,黄蓉>	52
<霍阿伊,于万亭>	1
<霍阿伊,余鱼同>	3
<霍阿伊,兆惠>	4
<霍阿伊,卫春华>	1
<霍阿伊,周仲英>	1
<霍阿伊,周绮>	4
<霍阿伊,和尔大>	1
<霍阿伊,喀丝丽>	2
<霍阿伊,天镜>	1
<霍阿伊,张召重>	2
<霍阿伊,徐天宏>	3
<霍阿伊,心砚>	2
<霍阿伊,成璜>	1
<霍阿伊,戴永明>	2
<霍阿伊,文泰来>	1
<霍阿伊,曾图南>	1
<霍阿伊,木卓伦>	13
<霍阿伊,李沅芷>	3
<霍阿伊,杨成协>	1
<霍阿伊,瑞大林>	1
<霍阿伊,白振>	1
<霍阿伊,石双英>	1
<霍阿伊,章进>	1
<霍阿伊,童兆和>	1
<霍阿伊,赵半山>	3
<霍阿伊,钱正伦>	3
<霍阿伊,阎世章>	2
<霍阿伊,陆菲青>	4
<霍阿伊,陈家洛>	8
<霍阿伊,霍青桐>	13
<霍阿伊,骆冰>	2
<静慧,周芷若>	5
<静慧,周颠>	3
<静慧,宋青书>	5
<静慧,张无忌>	8
<静慧,杨不悔>	1
<静慧,杨逍>	2
<静慧,殷梨亭>	3
<静慧,灭绝师太>	1
<静慧,空智>	1
<静慧,空闻>	1
<静慧,纪晓芙>	1
<静慧,莫声谷>	1
<静慧,贝锦仪>	3
<静慧,赵敏>	1
<静慧,静照>	1
<静慧,静空>	1
<静慧,静迦>	1
<静慧,韦一笑>	1
<静玄师太,何太冲>	4
<静玄师太,俞岱岩>	1
<静玄师太,周芷若>	1
<静玄师太,唐文亮>	1
<静玄师太,姚清泉>	1
<静玄师太,宋远桥>	5
<静玄师太,宗维侠>	1
<静玄师太,常敬之>	1
<静玄师太,张三丰>	7
<静玄师太,张夫人>	1
<静玄师太,张无忌>	3
<静玄师太,张松溪>	4
<静玄师太,张翠山>	5
<静玄师太,朱九真>	1
<静玄师太,朱长龄>	1
<静玄师太,殷梨亭>	4
<静玄师太,殷素素>	1
<静玄师太,汉子>	2
<静玄师太,灭绝师太>	1
<静玄师太,空性>	1
<静玄师太,空智>	2
<静玄师太,空见>	1
<静玄师太,空闻>	5
<静玄师太,纪晓芙>	3
<静玄师太,莫声谷>	2
<静玄师太,觉远大师>	1
<静玄师太,谢逊>	2
<静玄师太,贝锦仪>	1
<静玄师太,赵敏>	1
<静玄师太,金花婆婆>	1
<静玄师太,静虚师太>	3
<项长老,刘竹庄>	1
<顾金标,上官毅山>	1
<顾金标,余鱼同>	29
<顾金标,兆惠>	1
<顾金标,关明梅>	7
<顾金标,卫春华>	3
<顾金标,哈合台>	45
<顾金标,喀丝丽>	2
<顾金标,大汉>	1
<顾金标,孙大善>	2
<顾金标,宋天保>	8
<顾金标,店伴>	1
<顾金标,张召重>	19
<顾金标,彭三春>	11
<顾金标,徐天宏>	3
<顾金标,心砚>	4
<顾金标,文泰来>	12
<顾金标,李沅芷>	14
<顾金标,汉子>	4
<顾金标,渡劫>	1
<顾金标,焦文期>	5
<顾金标,章进>	2
<顾金标,童兆和>	1
<顾金标,老头子>	1
<顾金标,胖子>	1
<顾金标,袁士霄>	8
<顾金标,覃天丞>	6
<顾金标,言伯乾>	19
<顾金标,阎世章>	2
<顾金标,阎世魁>	2
<顾金标,阿凡提>	4
<顾金标,陆菲青>	6
<顾金标,陈家洛>	28
<顾金标,陈正德>	9
<顾金标,霍青桐>	35
<顾金标,韩文冲>	7
<顾金标,骆冰>	3
<风波恶,丁春秋>	13
<风波恶,不平道人>	2
<风波恶,乌老大>	4
<风波恶,乔峰>	16
<风波恶,公冶乾>	36
<风波恶,冯阿三>	1
<风波恶,刘竹庄>	1
<风波恶,包不同>	58
<风波恶,卓不凡>	1
<风波恶,叶二娘>	1
<风波恶,大汉>	1
<风波恶,天山童姥>	1
<风波恶,崔百泉>	1
<风波恶,崔绿华>	1
<风波恶,巴天石>	2
<风波恶,康广陵>	2
<风波恶,慕容复>	30
<风波恶,慧净>	2
<风波恶,慧方>	1
<风波恶,易大彪>	3
<风波恶,朱丹臣>	2
<风波恶,李傀儡>	1
<风波恶,李春来>	1
<风波恶,桑土公>	4
<风波恶,段延庆>	6
<风波恶,段正淳>	1
<风波恶,段誉>	14
<风波恶,汉子>	5
<风波恶,游坦之>	11
<风波恶,玄寂>	1
<风波恶,玄痛>	5
<风波恶,玄难>	13
<风波恶,王夫人>	2
<风波恶,王语嫣>	27
<风波恶,矮老者>	1
<风波恶,胖子>	2
<风波恶,苏星河>	4
<风波恶,薛慕华>	1
<风波恶,虚竹>	5
<风波恶,邓百川>	35
<风波恶,阿三>	1
<风波恶,阿朱>	8
<风波恶,阿碧>	7
<风波恶,阿紫>	1
<风波恶,陈孤雁>	2
<风波恶,鸠摩智>	1
<马博仁,姚春>	6
<马博仁,樊纲>	4
<马博仁,汉子>	1
<马博仁,白二>	3
<马博仁,白寒松>	2
<马博仁,白寒枫>	6
<马博仁,老头子>	1
<马博仁,苏冈>	1
<马博仁,陈近南>	2
<马博仁,雷一啸>	5
<马博仁,韦小宝>	5
<马博仁,风际中>	1
<马喇,林兴珠>	1
<马喇,索额图>	2
<马喇,费要多罗>	1
<马喇,阿尔尼>	2
<马喇,韦小宝>	3
<马喇,马齐>	2
<马法通,张无忌>	5
<马法通,成昆>	1
<马法通,易三娘>	5
<马法通,杜百当>	3
<马法通,汉子>	1
<马法通,空见>	1
<马法通,胖子>	1
<马法通,谢逊>	2
<马法通,赵敏>	4
<马法通,邵燕>	1
<马法通,邵鹤>	3
<高三娘子,丁不四>	15
<高三娘子,吕正平>	13
<高三娘子,天虚>	2
<高三娘子,少妇>	1
<高三娘子,张三>	4
<高三娘子,明珠>	1
<高三娘子,李四>	1
<高三娘子,杨光>	1
<高三娘子,汉子>	1
<高三娘子,白万剑>	1
<高三娘子,白自在>	2
<高三娘子,石中玉>	1
<高三娘子,石破天>	18
<高三娘子,范一飞>	16
<高三娘子,贝海石>	6
<高三娘子,陈冲之>	3
<高三娘子,风良>	16
<高克新,令狐冲>	11
<高克新,仪和>	2
<高克新,仪清>	1
<高克新,仪琳>	2
<高克新,任我行>	1
<高克新,卜沉>	1
<高克新,定逸>	1
<高克新,定静师太>	1
<高克新,封不平>	1
<高克新,岳不群>	4
<高克新,岳灵珊>	1
<高克新,沙天江>	1
<高克新,邓八公>	8
<高克新,郑萼>	1
<高克新,钟镇>	13
<高老者,何太冲>	9
<高老者,何足道>	1
<高老者,司空玄>	2
<高老者,周芷若>	3
<高老者,宋青书>	1
<高老者,小昭>	1
<高老者,张无忌>	16
<高老者,执法长老>	1
<高老者,掌钵龙头>	1
<高老者,杨不悔>	1
<高老者,杨逍>	2
<高老者,段誉>	1
<高老者,殷素素>	1
<高老者,汉子>	1
<高老者,渡劫>	1
<高老者,灭绝师太>	1
<高老者,班淑娴>	7
<高老者,矮老者>	10
<高老者,西华子>	2
<高老者,钟灵>	3
<高老者,阿胜>	1
<高老者,陈友谅>	1
<高老者,静迦>	1
<高老者,鲜于通>	4
<鲁有脚,一灯大师>	4
<鲁有脚,上官>	1
<鲁有脚,丘处机>	5
<鲁有脚,余兆兴>	1
<鲁有脚,华筝>	4
<鲁有脚,周伯通>	1
<鲁有脚,完颜洪烈>	3
<鲁有脚,完颜萍>	1
<鲁有脚,察合台>	4
<鲁有脚,小龙女>	5
<鲁有脚,尼摩星>	1
<鲁有脚,彭长老>	13
<鲁有脚,拖雷>	1
<鲁有脚,无色>	1
<鲁有脚,术赤>	3
<鲁有脚,朱子柳>	4
<鲁有脚,李莫愁>	1
<鲁有脚,杨康>	20
<鲁有脚,杨过>	10
<鲁有脚,林朝英>	1
<鲁有脚,梁长老>	6
<鲁有脚,梅超风>	1
<鲁有脚,樊一翁>	1
<鲁有脚,欧阳克>	3
<鲁有脚,武三通>	1
<鲁有脚,武修文>	2
<鲁有脚,武敦儒>	4
<鲁有脚,汉子>	1
<鲁有脚,洪七公>	17
<鲁有脚,王道>	1
<鲁有脚,琴儿>	1
<鲁有脚,瘦丐>	1
<鲁有脚,程瑶迦>	2
<鲁有脚,穆念慈>	2
<鲁有脚,窝阔台>	1
<鲁有脚,简长老>	15
<鲁有脚,耶律燕>	1
<鲁有脚,耶律齐>	4
<鲁有脚,胖丐>	1
<鲁有脚,胖子>	1
<鲁有脚,裘千仞>	10
<鲁有脚,郭芙>	17
<鲁有脚,郭襄>	6
<鲁有脚,郭靖>	56
<鲁有脚,金轮法王>	5
<鲁有脚,陆冠英>	1
<鲁有脚,霍都>	15
<鲁有脚,青灵子>	1
<鲁有脚,马钰>	2
<鲁有脚,黄药师>	4
<鲁有脚,黄蓉>	60
<鲁有脚,黎生>	2
<鲍大楚,丁坚>	2
<鲍大楚,上官云>	1
<鲍大楚,不戒和尚>	2
<鲍大楚,东方不败>	4
<鲍大楚,丹青生>	4
<鲍大楚,令狐冲>	21
<鲍大楚,仪和>	1
<鲍大楚,仪清>	2
<鲍大楚,仪琳>	1
<鲍大楚,任我行>	9
<鲍大楚,向问天>	4
<鲍大楚,岳不群>	10
<鲍大楚,岳灵珊>	1
<鲍大楚,左冷禅>	2
<鲍大楚,方证>	1
<鲍大楚,施令威>	2
<鲍大楚,杜长老>	1
<鲍大楚,林平之>	2
<鲍大楚,桑三娘>	5
<鲍大楚,汉子>	1
<鲍大楚,田伯光>	1
<鲍大楚,秃笔翁>	5
<鲍大楚,葛长老>	3
<鲍大楚,蓝凤凰>	1
<鲍大楚,黄钟公>	8
<鲍大楚,黑白子>	6
<鹿杖客,乌旺阿普>	6
<鹿杖客,传功长老>	1
<鹿杖客,何太冲>	3
<鹿杖客,俞岱岩>	1
<鹿杖客,史火龙>	1
<鹿杖客,周芷若>	21
<鹿杖客,哈总管>	3
<鹿杖客,哑巴>	4
<鹿杖客,唐文亮>	1
<鹿杖客,圆真>	1
<鹿杖客,孙三毁>	3
<鹿杖客,宋远桥>	3
<鹿杖客,宋青书>	2
<鹿杖客,察罕特穆尔>	1
<鹿杖客,张三丰>	4
<鹿杖客,张无忌>	41
<鹿杖客,彭莹玉>	1
<鹿杖客,成昆>	1
<鹿杖客,执法长老>	2
<鹿杖客,掌棒龙头>	1
<鹿杖客,掌钵龙头>	1
<鹿杖客,摩诃巴思>	1
<鹿杖客,李四摧>	3
<鹿杖客,杨过>	1
<鹿杖客,杨逍>	11
<鹿杖客,殷梨亭>	1
<鹿杖客,汉子>	1
<鹿杖客,渡厄>	3
<鹿杖客,灭绝师太>	12
<鹿杖客,王道>	1
<鹿杖客,班淑娴>	1
<鹿杖客,空性>	1
<鹿杖客,空见>	1
<鹿杖客,空闻>	2
<鹿杖客,纪晓芙>	1
<鹿杖客,范遥>	27
<鹿杖客,莫大>	1
<鹿杖客,谢逊>	3
<鹿杖客,赵敏>	40
<鹿杖客,郭襄>	1
<鹿杖客,郭靖>	1
<鹿杖客,陈友谅>	3
<鹿杖客,韦一笑>	7
<鹿杖客,韩林儿>	2
<鹿杖客,黄蓉>	1
<麦少帮主,俞岱岩>	1
<麦少帮主,常金鹏>	8
<麦少帮主,张翠山>	5
<麦少帮主,殷素素>	2
<麦少帮主,白龟寿>	2
<麦少帮主,蒋涛>	1
<麦少帮主,谢逊>	2
<麦少帮主,过三拳>	1
<麦少帮主,高则成>	1
<麦少帮主,麦鲸>	1
<麻衣汉子,天门道人>	1
<麻衣汉子,建除>	1
<麻衣汉子,汉子>	1
<麻衣汉子,玉玑子>	1
<黄真,九难>	2
<黄真,何惕守>	6
<黄真,何红药>	2
<黄真,冯不摧>	2
<黄真,冯不破>	2
<黄真,冯难敌>	6
<黄真,刘培生>	2
<黄真,双儿>	1
<黄真,吕七>	10
<黄真,吴三桂>	2
<黄真,吴六奇>	1
<黄真,哑巴>	2
<黄真,夏雪宜>	2
<黄真,安大娘>	3
<黄真,安小慧>	8
<黄真,崔希敏>	25
<黄真,崔秋山>	5
<黄真,归二娘>	3
<黄真,归辛树>	10
<黄真,归钟>	1
<黄真,木桑道长>	1
<黄真,李岩>	2
<黄真,梅剑和>	4
<黄真,洞玄>	1
<黄真,洪胜海>	2
<黄真,温仪>	6
<黄真,温南扬>	4
<黄真,温方义>	6
<黄真,温方山>	5
<黄真,温方悟>	3
<黄真,温方施>	4
<黄真,温方达>	12
<黄真,温正>	3
<黄真,焦公礼>	1
<黄真,玉真子>	4
<黄真,皇太极>	1
<黄真,石骏>	2
<黄真,穆人清>	13
<黄真,红娘子>	1
<黄真,老头子>	1
<黄真,荣彩>	4
<黄真,袁承志>	50
<黄真,郑起云>	1
<黄真,闵子华>	1
<黄真,阿九>	3
<黄真,陈圆圆>	1
<黄真,陈近南>	1
<黄真,韦小宝>	2
<黄药师,一灯大师>	15
<黄药师,丘处机>	43
<黄药师,侯通海>	7
<黄药师,全金发>	12
<黄药师,公孙止>	2
<黄药师,公孙绿萼>	1
<黄药师,农夫>	1
<黄药师,冯默风>	3
<黄药师,刘处玄>	9
<黄药师,华筝>	13
<黄药师,南希仁>	5
<黄药师,博尔术>	2
<黄药师,吕文德>	2
<黄药师,周伯通>	100
<黄药师,哑巴>	1
<黄药师,大头鬼>	1
<黄药师,大汉>	2
<黄药师,大苦>	1
<黄药师,孙不二>	14
<黄药师,完颜洪烈>	16
<黄药师,完颜萍>	2
<黄药师,小龙女>	13
<黄药师,尹克西>	5
<黄药师,尹志平>	15
<黄药师,张阿生>	3
<黄药师,彭连虎>	14
<黄药师,忽必烈>	1
<黄药师,拖雷>	9
<黄药师,无色>	2
<黄药师,明珠>	1
<黄药师,札木合>	1
<黄药师,朱子柳>	5
<黄药师,朱聪>	24
<黄药师,李志常>	2
<黄药师,李莫愁>	19
<黄药师,杨夫人>	1
<黄药师,杨康>	29
<黄药师,杨过>	81
<黄药师,杨铁心>	2
<黄药师,枯木>	1
<黄药师,柯镇恶>	35
<黄药师,桑昆>	1
<黄药师,梁子翁>	9
<黄药师,梁长老>	4
<黄药师,梅超风>	50
<黄药师,樵子>	1
<黄药师,欧阳克>	46
<黄药师,武三通>	3
<黄药师,武修文>	4
<黄药师,武敦儒>	2
<黄药师,汉子>	6
<黄药师,沙通天>	8
<黄药师,洪七公>	95
<黄药师,渔人>	2
<黄药师,潇湘子>	5
<黄药师,灵智上人>	12
<黄药师,王道>	1
<黄药师,瘦丐>	1
<黄药师,程瑶迦>	16
<黄药师,穆念慈>	9
<黄药师,童子>	1
<黄药师,简长老>	2
<黄药师,老头子>	2
<黄药师,耶律楚材>	1
<黄药师,耶律燕>	1
<黄药师,耶律齐>	4
<黄药师,胖丐>	1
<黄药师,胖子>	2
<黄药师,莫大>	2
<黄药师,裘千丈>	1
<黄药师,裘千仞>	22
<黄药师,觉远>	3
<黄药师,说不得>	2
<黄药师,谭处端>	15
<黄药师,赵志敬>	2
<黄药师,达尔巴>	1
<黄药师,郝大通>	11
<黄药师,郭芙>	17
<黄药师,郭襄>	19
<黄药师,郭靖>	249
<黄药师,都史>	1
<黄药师,金轮法王>	11
<黄药师,铁匠>	4
<黄药师,陆乘风>	17
<黄药师,陆冠英>	23
<黄药师,陆无双>	16
<黄药师,陈玄风>	14
<黄药师,霍都>	3
<黄药师,韩宝驹>	14
<黄药师,韩小莹>	13
<黄药师,马钰>	32
<黄药师,鲁有脚>	4
<黄药师,黄蓉>	220
<黄蓉,一灯大师>	72
<黄蓉,上官>	6
<黄蓉,丘处机>	55
<黄蓉,乔寨主>	1
<黄蓉,九死生>	2
<黄蓉,书僮>	2
<黄蓉,人厨子>	3
<黄蓉,余兆兴>	4
<黄蓉,侯通海>	49
<黄蓉,全金发>	17
<黄蓉,公孙止>	33
<黄蓉,公孙绿萼>	1
<黄蓉,农夫>	25
<黄蓉,冯默风>	1
<黄蓉,刘处玄>	8
<黄蓉,包惜弱>	3
<黄蓉,华筝>	33
<黄蓉,南希仁>	19
<黄蓉,博尔忽>	3
<黄蓉,博尔术>	2
<黄蓉,卫天望>	1
<黄蓉,史伯威>	3
<黄蓉,吕文德>	10
<黄蓉,吴青烈>	2
<黄蓉,周伯通>	143
<黄蓉,周芷若>	3
<黄蓉,哑巴>	13
<黄蓉,哑梢公>	8
<黄蓉,圆真>	1
<黄蓉,圣因师太>	6
<黄蓉,大头鬼>	3
<黄蓉,大汉>	3
<黄蓉,大苦>	1
<黄蓉,天竺僧>	5
<黄蓉,天竺僧人>	5
<黄蓉,孙不二>	21
<黄蓉,孙婆婆>	1
<黄蓉,宋德方>	1
<黄蓉,完颜洪烈>	72
<黄蓉,完颜萍>	10
<黄蓉,室里>	1
<黄蓉,察合台>	3
<黄蓉,小昭>	1
<黄蓉,小棒头>	2
<黄蓉,小沙弥>	5
<黄蓉,小龙女>	131
<黄蓉,少妇>	3
<黄蓉,尹克西>	1
<黄蓉,尹志平>	21
<黄蓉,尼摩星>	5
<黄蓉,崔志方>	1
<黄蓉,店伴>	6
<黄蓉,张一氓>	6
<黄蓉,张十五>	1
<黄蓉,张无忌>	3
<黄蓉,张翠山>	1
<黄蓉,张阿生>	1
<黄蓉,彭莹玉>	1
<黄蓉,彭连虎>	61
<黄蓉,彭长老>	17
<黄蓉,忽必烈>	4
<黄蓉,拖雷>	23
<黄蓉,无常鬼>	2
<黄蓉,无色>	5
<黄蓉,明月>	3
<黄蓉,明珠>	1
<黄蓉,曲傻姑>	1
<黄蓉,术赤>	2
<黄蓉,朱子柳>	41
<黄蓉,朱聪>	42
<黄蓉,李志常>	3
<黄蓉,李莫愁>	102
<黄蓉,李萍>	1
<黄蓉,杨康>	119
<黄蓉,杨过>	349
<黄蓉,杨逍>	1
<黄蓉,杨铁心>	15
<黄蓉,林朝英>	5
<黄蓉,枯木>	3
<黄蓉,柔儿>	2
<黄蓉,柯镇恶>	87
<黄蓉,桃红>	1
<黄蓉,梁子翁>	54
<黄蓉,梁长老>	13
<黄蓉,梅超风>	76
<黄蓉,樊一翁>	4
<黄蓉,樵子>	15
<黄蓉,欧阳克>	150
<黄蓉,武三娘>	3
<黄蓉,武三通>	29
<黄蓉,武修文>	27
<黄蓉,武敦儒>	10
<黄蓉,段天德>	1
<黄蓉,殷离>	1
<黄蓉,殷素素>	1
<黄蓉,汉子>	20
<黄蓉,沈青刚>	3
<黄蓉,沙通天>	54
<黄蓉,洪七公>	258
<黄蓉,清风>	2
<黄蓉,渔人>	30
<黄蓉,渡厄>	1
<黄蓉,潇湘子>	2
<黄蓉,灭绝师太>	1
<黄蓉,灵智上人>	27
<黄蓉,点苍渔隐>	4
<黄蓉,王道>	3
<黄蓉,瘦丐>	2
<黄蓉,百草仙>	7
<黄蓉,祁志诚>	1
<黄蓉,程瑶迦>	25
<黄蓉,穆念慈>	62
<黄蓉,空智>	2
<黄蓉,空闻>	1
<黄蓉,窝阔台>	1
<黄蓉,童子>	5
<黄蓉,简管家>	7
<黄蓉,简长老>	25
<黄蓉,老头子>	3
<黄蓉,耶律燕>	8
<黄蓉,耶律齐>	39
<黄蓉,胖丐>	2
<黄蓉,胖妇人>	2
<黄蓉,胖子>	12
<黄蓉,莫大>	2
<黄蓉,蒙哥>	1
<黄蓉,蓝天和>	1
<黄蓉,藏边五丑>	1
<黄蓉,裘千丈>	12
<黄蓉,裘千仞>	87
<黄蓉,裘千尺>	43
<黄蓉,觉远>	2
<黄蓉,说不得>	8
<黄蓉,谭处端>	9
<黄蓉,赵志敬>	15
<黄蓉,赵敏>	1
<黄蓉,赵钱孙>	1
<黄蓉,达尔巴>	15
<黄蓉,郝大通>	16
<黄蓉,郭啸天>	2
<黄蓉,郭破虏>	8
<黄蓉,郭芙>	175
<黄蓉,郭襄>	106
<黄蓉,郭靖>	1043
<黄蓉,金轮法王>	65
<黄蓉,钱青健>	4
<黄蓉,陆乘风>	23
<黄蓉,陆冠英>	57
<黄蓉,陆无双>	23
<黄蓉,陈友谅>	1
<黄蓉,陈玄风>	10
<黄蓉,霍都>	52
<黄蓉,韩宝驹>	26
<黄蓉,韩小莹>	14
<黄蓉,韩无垢>	3
<黄蓉,马钰>	35
<黄蓉,马青雄>	5
<黄蓉,鲁有脚>	60
<黄蓉,鹿杖客>	1
<黄蓉,黄药师>	220
<黄蓉,黎生>	18
<黄钟公,丁坚>	2
<黄钟公,不戒和尚>	1
<黄钟公,东方不败>	2
<黄钟公,丹青生>	22
<黄钟公,令狐冲>	50
<黄钟公,任我行>	8
<黄钟公,向问天>	8
<黄钟公,岳不群>	1
<黄钟公,岳灵珊>	1
<黄钟公,平一指>	2
<黄钟公,方证>	2
<黄钟公,施令威>	1
<黄钟公,曲洋>	1
<黄钟公,林平之>	1
<黄钟公,桑三娘>	2
<黄钟公,汉子>	1
<黄钟公,秃笔翁>	20
<黄钟公,童子>	1
<黄钟公,葛长老>	1
<黄钟公,风清扬>	5
<黄钟公,鲍大楚>	8
<黄钟公,黑白子>	34
<黎夫人,公冶乾>	1
<黎夫人,慕容复>	2
<黎夫人,桑土公>	1
<黎夫人,汉子>	1
<黎夫人,王语嫣>	2
<黎夫人,端木元>	1
<黑熊,书僮>	1
<黑熊,于万亭>	1
<黑熊,令狐冲>	7
<黑熊,仪琳>	1
<黑熊,史叔刚>	1
<黑熊,吴三桂>	1
<黑熊,哑婆婆>	1
<黑熊,小桂子>	1
<黑熊,岳不群>	1
<黑熊,岳灵珊>	1
<黑熊,心砚>	1
<黑熊,文泰来>	1
<黑熊,林平之>	1
<黑熊,桃叶仙>	1
<黑熊,桃干仙>	2
<黑熊,白熊>	9
<黑熊,祖千秋>	3
<黑熊,老头子>	1
<黑熊,蓝凤凰>	2
<黑熊,计无施>	4
<黑熊,郭襄>	1
<黑熊,阿紫>	2
<黑熊,陈家洛>	1
<黑熊,韦小宝>	1
<黑熊,黄伯流>	1
