<一灯大师,上官>	1
<一灯大师,丘处机>	5
<一灯大师,乔寨主>	1
<一灯大师,农夫>	17
<一灯大师,华筝>	1
<一灯大师,卫璧>	2
<一灯大师,吕文德>	1
<一灯大师,周伯通>	28
<一灯大师,哑巴>	1
<一灯大师,哑梢公>	1
<一灯大师,大汉>	1
<一灯大师,天竺僧>	1
<一灯大师,天竺僧人>	3
<一灯大师,完颜萍>	2
<一灯大师,小沙弥>	3
<一灯大师,小龙女>	8
<一灯大师,尹克西>	1
<一灯大师,尼摩星>	3
<一灯大师,张无忌>	2
<一灯大师,无色>	1
<一灯大师,明月>	1
<一灯大师,朱九真>	2
<一灯大师,朱子柳>	13
<一灯大师,朱长龄>	1
<一灯大师,李莫愁>	5
<一灯大师,杨康>	3
<一灯大师,杨过>	34
<一灯大师,柯镇恶>	2
<一灯大师,梅超风>	1
<一灯大师,樵子>	9
<一灯大师,欧阳克>	3
<一灯大师,武三娘>	2
<一灯大师,武三通>	14
<一灯大师,武修文>	3
<一灯大师,武敦儒>	2
<一灯大师,武青婴>	2
<一灯大师,汉子>	2
<一灯大师,洪七公>	11
<一灯大师,渔人>	12
<一灯大师,潇湘子>	1
<一灯大师,点苍渔隐>	3
<一灯大师,琴儿>	1
<一灯大师,穆念慈>	1
<一灯大师,老头子>	1
<一灯大师,耶律燕>	3
<一灯大师,耶律齐>	5
<一灯大师,裘千丈>	1
<一灯大师,裘千仞>	13
<一灯大师,裘千尺>	6
<一灯大师,觉远>	1
<一灯大师,觉远大师>	1
<一灯大师,达尔巴>	2
<一灯大师,郝大通>	2
<一灯大师,郭芙>	4
<一灯大师,郭襄>	18
<一灯大师,郭靖>	50
<一灯大师,金轮法王>	4
<一灯大师,陆乘风>	1
<一灯大师,陆无双>	7
<一灯大师,霍都>	3
<一灯大师,马钰>	2
<一灯大师,鲁有脚>	4
<一灯大师,黄药师>	15
<一灯大师,黄蓉>	72
<丁同,李三>	2
<丁同,李文秀>	4
<丁同,霍元龙>	1
<丁春秋,不平道人>	3
<丁春秋,乌老大>	5
<丁春秋,乔峰>	4
<丁春秋,全冠清>	11
<丁春秋,公冶乾>	11
<丁春秋,冯阿三>	5
<丁春秋,包不同>	16
<丁春秋,古笃诚>	1
<丁春秋,叶二娘>	3
<丁春秋,吴领军>	2
<丁春秋,哑巴>	1
<丁春秋,天山童姥>	1
<丁春秋,天狼子>	1
<丁春秋,崔百泉>	1
<丁春秋,巴天石>	1
<丁春秋,康广陵>	12
<丁春秋,慕容复>	38
<丁春秋,慧净>	13
<丁春秋,慧方>	8
<丁春秋,摘星子>	2
<丁春秋,无崖子>	4
<丁春秋,朱丹臣>	3
<丁春秋,李傀儡>	6
<丁春秋,李秋水>	3
<丁春秋,桑土公>	1
<丁春秋,梅剑>	2
<丁春秋,梅剑和>	1
<丁春秋,梦姑>	1
<丁春秋,段延庆>	13
<丁春秋,段正淳>	5
<丁春秋,段誉>	27
<丁春秋,汉子>	5
<丁春秋,波罗星>	1
<丁春秋,游坦之>	62
<丁春秋,玄寂>	2
<丁春秋,玄慈>	11
<丁春秋,玄生>	1
<丁春秋,玄痛>	7
<丁春秋,玄苦>	1
<丁春秋,玄难>	46
<丁春秋,王语嫣>	15
<丁春秋,石清露>	2
<丁春秋,苏星河>	46
<丁春秋,苟读>	1
<丁春秋,范百龄>	10
<丁春秋,范骅>	1
<丁春秋,莫大>	1
<丁春秋,菊剑>	5
<丁春秋,薛慕华>	27
<丁春秋,虚竹>	60
<丁春秋,褚万里>	1
<丁春秋,说不得>	1
<丁春秋,车夫>	3
<丁春秋,邓百川>	18
<丁春秋,阮星竹>	4
<丁春秋,阿朱>	2
<丁春秋,阿紫>	52
<丁春秋,风波恶>	13
<丁春秋,鸠摩智>	16
<丁游,刘培生>	1
<丁游,大汉>	2
<丁游,孟伯飞>	2
<丁游,孟铮>	1
<丁游,孟铸>	1
<丁游,归二娘>	1
<丁游,归辛树>	1
<丁游,梅剑和>	1
<丁游,洪胜海>	1
<丁游,焦公礼>	1
<丁游,程青竹>	2
<丁游,董开山>	1
<丁游,袁承志>	3
<丁游,郑起云>	1
<上官云,上官>	13
<上官云,不戒和尚>	1
<上官云,东方不败>	31
<上官云,于嫂>	1
<上官云,仇松年>	1
<上官云,令狐冲>	30
<上官云,仪清>	1
<上官云,仪琳>	1
<上官云,任我行>	32
<上官云,冲虚>	4
<上官云,冲虚道长>	2
<上官云,向问天>	19
<上官云,哑婆婆>	1
<上官云,定逸>	1
<上官云,岳不群>	4
<上官云,岳灵珊>	1
<上官云,左冷禅>	3
<上官云,张夫人>	1
<上官云,方生>	2
<上官云,方证>	6
<上官云,杨莲亭>	16
<上官云,林平之>	1
<上官云,汉子>	3
<上官云,玉磬子>	1
<上官云,玉音子>	1
<上官云,田伯光>	1
<上官云,祖千秋>	1
<上官云,童百熊>	7
<上官云,老头子>	1
<上官云,聋哑婆婆>	1
<上官云,莫大>	1
<上官云,贾布>	10
<上官云,鲍大楚>	1
<不戒和尚,上官云>	1
<不戒和尚,东方不败>	2
<不戒和尚,丹青生>	2
<不戒和尚,乐厚>	2
<不戒和尚,于嫂>	2
<不戒和尚,仇松年>	2
<不戒和尚,令狐冲>	43
<不戒和尚,仪和>	3
<不戒和尚,仪清>	3
<不戒和尚,仪琳>	18
<不戒和尚,任我行>	5
<不戒和尚,余沧海>	1
<不戒和尚,冲虚道长>	1
<不戒和尚,劳德诺>	1
<不戒和尚,向问天>	2
<不戒和尚,哑婆婆>	2
<不戒和尚,定逸>	1
<不戒和尚,定静师太>	1
<不戒和尚,岳不群>	11
<不戒和尚,岳灵珊>	9
<不戒和尚,左冷禅>	2
<不戒和尚,平一指>	3
<不戒和尚,张夫人>	1
<不戒和尚,方生>	3
<不戒和尚,方证>	2
<不戒和尚,施戴子>	1
<不戒和尚,易国梓>	1
<不戒和尚,木高峰>	1
<不戒和尚,林平之>	3
<不戒和尚,林震南>	1
<不戒和尚,桃干仙>	2
<不戒和尚,桃根仙>	2
<不戒和尚,桃花仙>	1
<不戒和尚,梁发>	1
<不戒和尚,汉子>	2
<不戒和尚,狄修>	2
<不戒和尚,田伯光>	20
<不戒和尚,祖千秋>	3
<不戒和尚,秃笔翁>	1
<不戒和尚,绿竹翁>	1
<不戒和尚,老头子>	1
<不戒和尚,聋哑婆婆>	1
<不戒和尚,莫大>	2
<不戒和尚,觉月>	1
<不戒和尚,计无施>	3
<不戒和尚,说不得>	1
<不戒和尚,辛国梁>	1
<不戒和尚,郑萼>	1
<不戒和尚,陆大有>	3
<不戒和尚,鲍大楚>	2
<不戒和尚,黄国柏>	1
<不戒和尚,黄钟公>	1
<不戒和尚,黑白子>	6
<丑脸汉子,大悲老人>	3
<丑脸汉子,谢烟客>	2
<丑脸汉子,黄面道人>	1
<中年武师,何思豪>	1
<中年武师,大汉>	1
<中年武师,孙伏虎>	3
<中年武师,尉迟连>	1
<中年武师,杨宾>	4
<中年武师,汉子>	1
<中年武师,胡斐>	4
<乾隆皇帝,周仲英>	1
<乾隆皇帝,周绮>	1
<乾隆皇帝,商宝震>	1
<乾隆皇帝,少妇>	1
<乾隆皇帝,尹章垓>	2
<乾隆皇帝,张召重>	1
<乾隆皇帝,徐天宏>	1
<乾隆皇帝,徐铮>	2
<乾隆皇帝,德布>	1
<乾隆皇帝,文泰来>	1
<乾隆皇帝,无尘道长>	1
<乾隆皇帝,汤沛>	1
<乾隆皇帝,汪铁鹗>	1
<乾隆皇帝,玉如意>	1
<乾隆皇帝,皇太后>	1
<乾隆皇帝,皇太极>	1
<乾隆皇帝,相国夫人>	1
<乾隆皇帝,福康安>	3
<乾隆皇帝,老头子>	1
<乾隆皇帝,聂钺>	1
<乾隆皇帝,胡斐>	4
<乾隆皇帝,赛总管>	1
<乾隆皇帝,赵半山>	1
<乾隆皇帝,车夫>	1
<乾隆皇帝,陈家洛>	6
<乾隆皇帝,马春花>	2
<乾隆皇帝,骆冰>	1
<于八,俞岱岩>	1
<于八,双儿>	10
<于八,周颠>	1
<于八,圆真>	1
<于八,常遇春>	1
<于八,张三丰>	1
<于八,张无忌>	2
<于八,彭莹玉>	1
<于八,方怡>	2
<于八,杨逍>	1
<于八,殷梨亭>	1
<于八,纪晓芙>	1
<于八,胖头陀>	1
<于八,胡青牛>	1
<于八,说不得>	1
<于八,赵敏>	2
<于八,车夫>	3
<于八,金花婆婆>	1
<于八,陈友谅>	1
<于八,韦一笑>	1
<于八,韦小宝>	12
<云中鹤,乔峰>	6
<云中鹤,傅思归>	5
<云中鹤,公冶乾>	1
<云中鹤,刀白凤>	3
<云中鹤,努儿海>	2
<云中鹤,华赫艮>	1
<云中鹤,古笃诚>	3
<云中鹤,叶二娘>	31
<云中鹤,奚长老>	3
<云中鹤,岳老三>	6
<云中鹤,崔百泉>	4
<云中鹤,左子穆>	5
<云中鹤,巴天石>	9
<云中鹤,平婆婆>	1
<云中鹤,徐长老>	1
<云中鹤,慕容博>	1
<云中鹤,慕容复>	2
<云中鹤,摘星子>	1
<云中鹤,木婉清>	31
<云中鹤,本参>	1
<云中鹤,本因>	1
<云中鹤,本相>	1
<云中鹤,本观>	1
<云中鹤,朱丹臣>	12
<云中鹤,段延庆>	15
<云中鹤,段正明>	1
<云中鹤,段正淳>	13
<云中鹤,段誉>	31
<云中鹤,汉子>	2
<云中鹤,清风>	1
<云中鹤,王语嫣>	9
<云中鹤,瑞婆婆>	1
<云中鹤,甘宝宝>	4
<云中鹤,秦红棉>	3
<云中鹤,苏星河>	1
<云中鹤,范骅>	3
<云中鹤,莫大>	1
<云中鹤,虚竹>	3
<云中鹤,褚万里>	6
<云中鹤,谭青>	5
<云中鹤,赫连铁树>	3
<云中鹤,过彦之>	2
<云中鹤,邓百川>	1
<云中鹤,钟万仇>	20
<云中鹤,钟灵>	18
<云中鹤,阮星竹>	1
<云中鹤,阿紫>	1
<云中鹤,高升泰>	5
<云中鹤,鸠摩智>	1
<令狐冲,丁勉>	6
<令狐冲,丁坚>	15
<令狐冲,上官>	9
<令狐冲,上官云>	30
<令狐冲,不戒和尚>	43
<令狐冲,丛不弃>	5
<令狐冲,东方不败>	88
<令狐冲,严三星>	10
<令狐冲,丹青生>	64
<令狐冲,乐厚>	18
<令狐冲,乔峰>	1
<令狐冲,于人豪>	3
<令狐冲,于嫂>	18
<令狐冲,仇松年>	12
<令狐冲,仪和>	82
<令狐冲,仪清>	52
<令狐冲,仪琳>	220
<令狐冲,任我行>	131
<令狐冲,任盈盈>	3
<令狐冲,何三七>	5
<令狐冲,何足道>	1
<令狐冲,余沧海>	73
<令狐冲,侯人英>	2
<令狐冲,农夫>	1
<令狐冲,农妇>	2
<令狐冲,冲虚>	73
<令狐冲,冲虚道长>	36
<令狐冲,刘正风>	39
<令狐冲,劳德诺>	57
<令狐冲,卜沉>	4
<令狐冲,史登达>	1
<令狐冲,司马大>	7
<令狐冲,吉人通>	2
<令狐冲,向大年>	2
<令狐冲,向问天>	151
<令狐冲,吴天德>	7
<令狐冲,吴柏英>	2
<令狐冲,周孤桐>	2
<令狐冲,哑婆婆>	12
<令狐冲,哑巴>	3
<令狐冲,大汉>	15
<令狐冲,天乙道人>	4
<令狐冲,天松道人>	3
<令狐冲,天门道人>	22
<令狐冲,宁中则>	3
<令狐冲,定逸>	78
<令狐冲,定静师太>	27
<令狐冲,封不平>	16
<令狐冲,少妇>	4
<令狐冲,岳不群>	322
<令狐冲,岳灵珊>	243
<令狐冲,左冷禅>	115
<令狐冲,平一指>	31
<令狐冲,平夫人>	2
<令狐冲,建除>	2
<令狐冲,张夫人>	8
<令狐冲,成不忧>	10
<令狐冲,成高道人>	1
<令狐冲,教书先生>	1
<令狐冲,方人智>	1
<令狐冲,方生>	43
<令狐冲,方证>	135
<令狐冲,施令威>	10
<令狐冲,施戴子>	14
<令狐冲,无色>	14
<令狐冲,明珠>	1
<令狐冲,易国梓>	8
<令狐冲,易堂主>	1
<令狐冲,易师爷>	7
<令狐冲,曲洋>	21
<令狐冲,曲非烟>	20
<令狐冲,木高峰>	28
<令狐冲,杜长老>	3
<令狐冲,杨莲亭>	22
<令狐冲,杨过>	1
<令狐冲,林平之>	154
<令狐冲,林远图>	5
<令狐冲,林震南>	13
<令狐冲,桃叶仙>	31
<令狐冲,桃实仙>	42
<令狐冲,桃干仙>	43
<令狐冲,桃枝仙>	52
<令狐冲,桃根仙>	59
<令狐冲,桃花仙>	42
<令狐冲,桑三娘>	3
<令狐冲,梁发>	7
<令狐冲,樵子>	1
<令狐冲,汉子>	80
<令狐冲,沙天江>	4
<令狐冲,洪人雄>	8
<令狐冲,渡劫>	1
<令狐冲,游迅>	19
<令狐冲,澄观>	1
<令狐冲,狄修>	6
<令狐冲,玉灵道人>	12
<令狐冲,玉玑子>	5
<令狐冲,玉磬子>	7
<令狐冲,玉钟子>	1
<令狐冲,玉音子>	6
<令狐冲,田伯光>	173
<令狐冲,申人俊>	2
<令狐冲,白熊>	7
<令狐冲,祖千秋>	78
<令狐冲,秃笔翁>	43
<令狐冲,童子>	1
<令狐冲,童百熊>	8
<令狐冲,竹剑>	1
<令狐冲,米为义>	2
<令狐冲,绿竹翁>	33
<令狐冲,罗人杰>	19
<令狐冲,老不死>	5
<令狐冲,老头子>	64
<令狐冲,聋哑婆婆>	1
<令狐冲,胖子>	5
<令狐冲,胡斐>	1
<令狐冲,舒奇>	3
<令狐冲,英白罗>	3
<令狐冲,英颚>	1
<令狐冲,莫大>	56
<令狐冲,葛长老>	6
<令狐冲,蓝凤凰>	27
<令狐冲,西宝>	5
<令狐冲,觉月>	8
<令狐冲,解风>	3
<令狐冲,计无施>	40
<令狐冲,说不得>	9
<令狐冲,谭迪人>	4
<令狐冲,费彬>	18
<令狐冲,贾布>	12
<令狐冲,车夫>	2
<令狐冲,辛国梁>	11
<令狐冲,邓八公>	7
<令狐冲,郑萼>	36
<令狐冲,郭靖>	2
<令狐冲,钟镇>	27
<令狐冲,铁匠>	2
<令狐冲,长青子>	2
<令狐冲,闻先生>	4
<令狐冲,陆大有>	71
<令狐冲,陈歪嘴>	1
<令狐冲,陶钧>	2
<令狐冲,震山子>	3
<令狐冲,韦小宝>	1
<令狐冲,风清扬>	49
<令狐冲,高克新>	11
<令狐冲,高明根>	1
<令狐冲,鲁连荣>	3
<令狐冲,鲍大楚>	21
<令狐冲,黄伯流>	16
<令狐冲,黄国柏>	4
<令狐冲,黄钟公>	50
<令狐冲,黑熊>	7
<令狐冲,黑白子>	72
<令狐冲,齐堂主>	1
<仪琳,上官云>	1
<仪琳,不戒和尚>	18
<仪琳,东方不败>	8
<仪琳,乐厚>	1
<仪琳,于嫂>	9
<仪琳,令狐冲>	220
<仪琳,仪和>	36
<仪琳,仪清>	26
<仪琳,任我行>	5
<仪琳,任盈盈>	1
<仪琳,何三七>	5
<仪琳,余沧海>	27
<仪琳,冲虚>	3
<仪琳,冲虚道长>	2
<仪琳,刘正风>	21
<仪琳,劳德诺>	20
<仪琳,史登达>	1
<仪琳,向大年>	2
<仪琳,向问天>	3
<仪琳,哑婆婆>	8
<仪琳,哑巴>	1
<仪琳,大汉>	1
<仪琳,天松道人>	3
<仪琳,天门道人>	10
<仪琳,定逸>	61
<仪琳,定静师太>	13
<仪琳,少妇>	1
<仪琳,岳不群>	22
<仪琳,岳灵珊>	12
<仪琳,左冷禅>	8
<仪琳,平一指>	1
<仪琳,方生>	1
<仪琳,方证>	6
<仪琳,无色>	5
<仪琳,明珠>	1
<仪琳,曲洋>	9
<仪琳,曲非烟>	31
<仪琳,木高峰>	4
<仪琳,林平之>	6
<仪琳,林震南>	1
<仪琳,桃叶仙>	2
<仪琳,桃实仙>	3
<仪琳,桃干仙>	3
<仪琳,桃枝仙>	2
<仪琳,桃根仙>	4
<仪琳,桃花仙>	2
<仪琳,汉子>	10
<仪琳,洪人雄>	1
<仪琳,渡劫>	1
<仪琳,狄修>	5
<仪琳,王道>	1
<仪琳,田伯光>	99
<仪琳,白熊>	1
<仪琳,祖千秋>	2
<仪琳,米为义>	2
<仪琳,罗人杰>	13
<仪琳,老头子>	3
<仪琳,胖子>	1
<仪琳,莫大>	6
<仪琳,解风>	1
<仪琳,计无施>	2
<仪琳,费彬>	9
<仪琳,邓八公>	2
<仪琳,郑萼>	20
<仪琳,钟镇>	6
<仪琳,闻先生>	6
<仪琳,陆大有>	7
<仪琳,震山子>	1
<仪琳,风清扬>	1
<仪琳,高克新>	2
<仪琳,鲍大楚>	1
<仪琳,黑熊>	1
<仪琳,黑白子>	1
<任我行,丁勉>	1
<任我行,丁坚>	1
<任我行,上官>	9
<任我行,上官云>	32
<任我行,不戒和尚>	5
<任我行,东方不败>	61
<任我行,丹青生>	5
<任我行,于嫂>	1
<任我行,令狐冲>	131
<任我行,仪和>	4
<任我行,仪清>	6
<任我行,仪琳>	5
<任我行,余沧海>	10
<任我行,冲虚>	27
<任我行,冲虚道长>	14
<任我行,刘正风>	1
<任我行,劳德诺>	1
<任我行,向问天>	75
<任我行,天门道人>	3
<任我行,定逸>	4
<任我行,定静师太>	1
<任我行,岳不群>	35
<任我行,岳灵珊>	8
<任我行,左冷禅>	40
<任我行,方生>	1
<任我行,方证>	43
<任我行,无色>	4
<任我行,木高峰>	1
<任我行,杨莲亭>	26
<任我行,林平之>	7
<任我行,桃干仙>	1
<任我行,桃枝仙>	1
<任我行,桃花仙>	1
<任我行,桑三娘>	3
<任我行,汉子>	6
<任我行,游迅>	1
<任我行,玉磬子>	1
<任我行,玉音子>	1
<任我行,田伯光>	1
<任我行,祖千秋>	2
<任我行,秃笔翁>	4
<任我行,童百熊>	14
<任我行,绿竹翁>	2
<任我行,老头子>	3
<任我行,莫大>	10
<任我行,葛长老>	1
<任我行,解风>	3
<任我行,计无施>	2
<任我行,费彬>	1
<任我行,贾布>	3
<任我行,邓八公>	1
<任我行,郑萼>	2
<任我行,郭靖>	1
<任我行,钟镇>	4
<任我行,震山子>	3
<任我行,风清扬>	5
<任我行,高克新>	1
<任我行,鲍大楚>	9
<任我行,黄伯流>	1
<任我行,黄钟公>	8
<任我行,黑白子>	7
<任盈盈,令狐冲>	3
<任盈盈,仪和>	1
<任盈盈,仪清>	1
<任盈盈,仪琳>	1
<任盈盈,余沧海>	1
<任盈盈,劳德诺>	1
<任盈盈,岳灵珊>	2
<任盈盈,林平之>	1
<任盈盈,田伯光>	1
<任盈盈,陆大有>	1
<任通武,张九>	1
<任通武,汪铁鹗>	2
<任通武,相国夫人>	1
<任通武,福康安>	3
<任通武,胡斐>	6
<任通武,马春花>	1
<任飞燕,卓天雄>	5
<任飞燕,周威信>	5
<任飞燕,少妇>	3
<任飞燕,常长风>	2
<任飞燕,杨中慧>	1
<任飞燕,林玉龙>	26
<任飞燕,汉子>	1
<任飞燕,清风>	1
<任飞燕,盖一鸣>	4
<任飞燕,花剑影>	2
<任飞燕,萧中慧>	10
<任飞燕,萧半和>	1
<任飞燕,袁冠南>	7
<任飞燕,逍遥子>	3
<何铁手,万里风>	1
<何铁手,何惕守>	2
<何铁手,何红药>	34
<何铁手,刘培生>	1
<何铁手,单铁生>	6
<何铁手,双儿>	1
<何铁手,史秉光>	1
<何铁手,史秉文>	1
<何铁手,吕七>	7
<何铁手,吴平>	1
<何铁手,哑巴>	4
<何铁手,多尔衮>	1
<何铁手,守备>	1
<何铁手,安剑清>	2
<何铁手,岑其斯>	3
<何铁手,归辛树>	1
<何铁手,归钟>	1
<何铁手,曹化淳>	13
<何铁手,李岩>	1
<何铁手,水云道人>	1
<何铁手,汉子>	1
<何铁手,洞玄>	4
<何铁手,洪胜海>	9
<何铁手,温方义>	1
<何铁手,温方山>	3
<何铁手,温方悟>	4
<何铁手,温方施>	1
<何铁手,温方达>	4
<何铁手,潘秀达>	4
<何铁手,焦公礼>	1
<何铁手,焦宛儿>	35
<何铁手,玉真子>	1
<何铁手,程青竹>	8
<何铁手,穆人清>	1
<何铁手,童子>	4
<何铁手,罗立如>	4
<何铁手,老头子>	2
<何铁手,胡桂南>	3
<何铁手,袁承志>	78
<何铁手,闵子华>	5
<何铁手,阿九>	12
<何铁手,韦小宝>	1
<何铁手,黎刚>	2
<何铁手,齐云>	14
<倪不小,余鱼同>	1
<倪不小,倪不大>	8
<倪不小,哈赤大师>	1
<倪不小,常伯志>	1
<倪不小,常赫志>	1
<倪不小,德布>	1
<倪不小,文泰来>	1
<倪不小,文醉翁>	1
<倪不小,桑飞虹>	5
<倪不小,汤沛>	1
<倪不小,海兰弼>	2
<倪不小,福康安>	4
<倪不小,程灵素>	2
<倪不小,胡斐>	3
<倪不小,西灵道人>	1
<倪不小,赵半山>	1
<倪不小,郭玉堂>	1
<倪不小,陆菲青>	1
<倪不小,陈家洛>	1
<倪不小,霍青桐>	1
<倪不小,马春花>	2
<傅思归,乔峰>	1
<傅思归,云中鹤>	5
<傅思归,全冠清>	1
<傅思归,华赫艮>	2
<傅思归,古笃诚>	11
<傅思归,叶二娘>	3
<傅思归,巴天石>	3
<傅思归,木婉清>	1
<傅思归,朱丹臣>	7
<傅思归,段延庆>	4
<傅思归,段正淳>	9
<傅思归,段誉>	5
<傅思归,秦红棉>	1
<傅思归,范骅>	3
<傅思归,褚万里>	11
<傅思归,过彦之>	1
<傅思归,钟万仇>	2
<傅思归,阮星竹>	1
<傅思归,阿紫>	3
<傅思归,高升泰>	3
<元悲,于万亭>	1
<元悲,余鱼同>	1
<元悲,元伤>	2
<元悲,元痛>	2
<元悲,周仲英>	1
<元悲,大痴>	1
<元悲,大癫>	1
<元悲,大苦>	1
<元悲,天镜>	1
<元悲,文泰来>	2
<元悲,李可秀>	1
<元悲,李沅芷>	1
<元悲,白振>	1
<元悲,章进>	1
<元悲,赵半山>	1
<元悲,陆菲青>	1
<元悲,陈家洛>	1
<元悲,陈正德>	1
<元悲,霍青桐>	1
<元悲,骆冰>	1
<全冠清,丁春秋>	11
<全冠清,乔峰>	23
<全冠清,传功长老>	1
<全冠清,傅思归>	1
<全冠清,公冶乾>	1
<全冠清,包不同>	4
<全冠清,古笃诚>	2
<全冠清,吴长风>	4
<全冠清,哑巴>	1
<全冠清,天狼子>	2
<全冠清,奚长老>	3
<全冠清,宋长老>	4
<全冠清,张全祥>	4
<全冠清,徐长老>	1
<全冠清,慕容博>	1
<全冠清,慕容复>	7
<全冠清,执法长老>	4
<全冠清,易大彪>	2
<全冠清,朱丹臣>	3
<全冠清,李春来>	1
<全冠清,段正淳>	1
<全冠清,段誉>	11
<全冠清,汉子>	5
<全冠清,游坦之>	19
<全冠清,玄慈>	2
<全冠清,王语嫣>	2
<全冠清,白世镜>	10
<全冠清,苏星河>	2
<全冠清,萧远山>	1
<全冠清,虚竹>	1
<全冠清,赵钱孙>	1
<全冠清,邓百川>	1
<全冠清,阮星竹>	1
<全冠清,阿朱>	3
<全冠清,阿紫>	13
<全冠清,马夫人>	3
<全金发,丘处机>	19
<全金发,侯通海>	1
<全金发,包惜弱>	2
<全金发,华筝>	4
<全金发,南希仁>	31
<全金发,博尔忽>	2
<全金发,博尔术>	1
<全金发,吴青烈>	1
<全金发,完颜洪烈>	3
<全金发,尹志平>	3
<全金发,张阿生>	22
<全金发,彭连虎>	4
<全金发,拖雷>	8
<全金发,明月>	2
<全金发,札木合>	1
<全金发,术赤>	1
<全金发,朱聪>	60
<全金发,李萍>	3
<全金发,杨康>	4
<全金发,杨过>	1
<全金发,杨铁心>	4
<全金发,枯木>	2
<全金发,柯镇恶>	40
<全金发,桃红>	1
<全金发,桑昆>	3
<全金发,梁子翁>	2
<全金发,梅超风>	26
<全金发,樵子>	5
<全金发,欧阳克>	3
<全金发,武修文>	1
<全金发,武敦儒>	1
<全金发,段天德>	5
<全金发,汉子>	3
<全金发,沈青刚>	1
<全金发,沙通天>	3
<全金发,瘦丐>	1
<全金发,穆念慈>	1
<全金发,窝阔台>	1
<全金发,胖丐>	1
<全金发,胖子>	5
<全金发,裘千仞>	2
<全金发,谭处端>	1
<全金发,郭啸天>	1
<全金发,郭靖>	52
<全金发,都史>	4
<全金发,钱青健>	1
<全金发,铁木真>	4
<全金发,陆乘风>	2
<全金发,陆冠英>	1
<全金发,陈玄风>	10
<全金发,韩宝驹>	48
<全金发,韩小莹>	51
<全金发,马钰>	4
<全金发,马青雄>	1
<全金发,黄药师>	12
<全金发,黄蓉>	17
<公孙绿萼,公孙止>	4
<公孙绿萼,周伯通>	1
<公孙绿萼,孙婆婆>	1
<公孙绿萼,小龙女>	10
<公孙绿萼,尹克西>	1
<公孙绿萼,李莫愁>	2
<公孙绿萼,杨过>	53
<公孙绿萼,樊一翁>	2
<公孙绿萼,武三通>	1
<公孙绿萼,裘千尺>	10
<公孙绿萼,金轮法王>	1
<公孙绿萼,陆无双>	4
<公孙绿萼,黄药师>	1
<公孙绿萼,黄蓉>	1
<刘培生,丁游>	1
<刘培生,万里风>	2
<刘培生,何惕守>	1
<刘培生,何铁手>	1
<刘培生,倪浩>	1
<刘培生,农妇>	1
<刘培生,冯不摧>	3
<刘培生,冯不破>	3
<刘培生,冯同知>	1
<刘培生,冯难敌>	5
<刘培生,哑巴>	2
<刘培生,多尔衮>	1
<刘培生,孙仲寿>	1
<刘培生,孟伯飞>	2
<刘培生,孟铮>	2
<刘培生,孟铸>	1
<刘培生,安大娘>	1
<刘培生,安小慧>	1
<刘培生,崔希敏>	1
<刘培生,应松>	1
<刘培生,张若谷>	1
<刘培生,归二娘>	8
<刘培生,归辛树>	9
<刘培生,归钟>	2
<刘培生,朱安国>	1
<刘培生,梅剑和>	20
<刘培生,汉子>	1
<刘培生,洞玄>	1
<刘培生,洪胜海>	1
<刘培生,焦公礼>	2
<刘培生,焦宛儿>	1
<刘培生,玉真子>	2
<刘培生,石骏>	2
<刘培生,程青竹>	2
<刘培生,穆人清>	2
<刘培生,罗大千>	1
<刘培生,罗立如>	1
<刘培生,董开山>	2
<刘培生,袁承志>	21
<刘培生,郑起云>	3
<刘培生,闵子华>	4
<刘培生,黄真>	2
<刘培生,黎刚>	1
<刘宗敏,何惕守>	5
<刘宗敏,何红药>	1
<刘宗敏,吴三桂>	3
<刘宗敏,哑巴>	1
<刘宗敏,宋献策>	2
<刘宗敏,宝树>	1
<刘宗敏,曹化淳>	1
<刘宗敏,李岩>	4
<刘宗敏,李自成>	8
<刘宗敏,洪胜海>	4
<刘宗敏,温方义>	1
<刘宗敏,温方山>	1
<刘宗敏,温方悟>	1
<刘宗敏,温方达>	1
<刘宗敏,程青竹>	2
<刘宗敏,穆人清>	1
<刘宗敏,红娘子>	1
<刘宗敏,胡桂南>	4
<刘宗敏,袁承志>	9
<刘宗敏,阿九>	1
<刘宗敏,陈圆圆>	1
<刚相,俞岱岩>	1
<刚相,阿三>	1
<华伯斯基,双儿>	2
<华伯斯基,室里>	1
<华伯斯基,教士>	4
<华伯斯基,苏菲亚>	4
<华伯斯基,费要多罗>	2
<华伯斯基,韦小宝>	9
<华伯斯基,齐洛诺夫>	9
<卓天雄,任飞燕>	5
<卓天雄,周威信>	11
<卓天雄,大汉>	1
<卓天雄,林玉龙>	7
<卓天雄,清风>	2
<卓天雄,盖一鸣>	1
<卓天雄,童子>	1
<卓天雄,萧中慧>	22
<卓天雄,萧半和>	9
<卓天雄,袁冠南>	19
<卓天雄,说不得>	1
<单叔山,乔峰>	2
<单叔山,单季山>	1
<单叔山,单正>	2
<单叔山,吴长风>	1
<单叔山,大汉>	1
<单叔山,徐长老>	1
<单叔山,赵钱孙>	1
<单季山,乔峰>	3
<单季山,单伯山>	1
<单季山,单叔山>	1
<单季山,单小山>	1
<单季山,单正>	2
<单季山,智光大师>	1
<南仁通,店伴>	4
<南仁通,脚夫>	3
<南仁通,苗人凤>	4
<南仁通,补锅匠>	7
<南仁通,车夫>	2
<南兰,田归农>	9
<南兰,程灵素>	1
<南兰,胡一刀>	5
<南兰,胡斐>	9
<南兰,苗人凤>	6
<南兰,苗若兰>	1
<博尔术,丘处机>	2
<博尔术,全金发>	1
<博尔术,华筝>	6
<博尔术,博尔忽>	5
<博尔术,孙不二>	1
<博尔术,完颜洪烈>	3
<博尔术,完颜洪熙>	1
<博尔术,察合台>	8
<博尔术,尹志平>	1
<博尔术,拖雷>	11
<博尔术,木华黎>	13
<博尔术,札木合>	5
<博尔术,术赤>	12
<博尔术,朱聪>	1
<博尔术,杨康>	3
<博尔术,杨铁心>	1
<博尔术,桑昆>	4
<博尔术,梅超风>	1
<博尔术,欧阳克>	1
<博尔术,段天德>	1
<博尔术,汉子>	2
<博尔术,瘦丐>	1
<博尔术,穆念慈>	1
<博尔术,窝阔台>	8
<博尔术,者勒米>	1
<博尔术,胖丐>	1
<博尔术,裘千仞>	1
<博尔术,赤老温>	7
<博尔术,郭靖>	15
<博尔术,都史>	1
<博尔术,铁木真>	14
<博尔术,韩小莹>	1
<博尔术,马钰>	1
<博尔术,黄药师>	2
<博尔术,黄蓉>	2
<卫四娘,何太冲>	1
<卫四娘,俞岱岩>	2
<卫四娘,唐文亮>	2
<卫四娘,宋远桥>	2
<卫四娘,封坛主>	2
<卫四娘,张三丰>	1
<卫四娘,张松溪>	1
<卫四娘,张翠山>	8
<卫四娘,殷素素>	6
<卫四娘,汉子>	1
<卫四娘,班淑娴>	1
<卫四娘,程坛主>	2
<卫四娘,莫声谷>	1
<卫四娘,西华子>	11
<卫四娘,谢逊>	3
<卫天望,何足道>	4
<卫天望,天鸣方丈>	1
<卫天望,张君宝>	1
<卫天望,方天劳>	6
<卫天望,无相禅师>	1
<卫天望,无色>	1
<卫天望,汉子>	1
<卫天望,潘天耕>	4
<卫天望,郭襄>	6
<卫天望,郭靖>	1
<卫天望,黄蓉>	1
<双儿,九难>	3
<双儿,书僮>	3
<双儿,于八>	10
<双儿,何惕守>	4
<双儿,何铁手>	1
<双儿,冯锡范>	13
<双儿,冯难敌>	1
<双儿,华伯斯基>	2
<双儿,司徒伯雷>	1
<双儿,司徒鹤>	1
<双儿,吴三桂>	11
<双儿,吴之荣>	7
<双儿,吴六奇>	8
<双儿,吴应熊>	1
<双儿,多隆>	3
<双儿,大汉>	2
<双儿,富春>	1
<双儿,小桂子>	2
<双儿,庄夫人>	9
<双儿,建宁公主>	6
<双儿,张勇>	3
<双儿,张妈>	1
<双儿,张康>	1
<双儿,张康年>	3
<双儿,归二娘>	2
<双儿,归辛树>	3
<双儿,归钟>	4
<双儿,彼得>	3
<双儿,徐天川>	13
<双儿,心溪>	2
<双儿,教士>	1
<双儿,方怡>	29
<双儿,施琅>	3
<双儿,明珠>	4
<双儿,曾柔>	21
<双儿,木桑道长>	1
<双儿,朱元璋>	1
<双儿,李力世>	3
<双儿,李自成>	2
<双儿,林兴珠>	1
<双儿,桑结>	4
<双儿,樊纲>	2
<双儿,武三娘>	1
<双儿,汉子>	10
<双儿,汤和>	1
<双儿,沐剑屏>	22
<双儿,渔人>	1
<双儿,澄光>	7
<双儿,澄心>	1
<双儿,澄观>	1
<双儿,澄通>	1
<双儿,玉林>	5
<双儿,玉真子>	1
<双儿,瘦头陀>	3
<双儿,皇太后>	1
<双儿,皇甫阁>	9
<双儿,祁清彪>	2
<双儿,章老三>	5
<双儿,童子>	1
<双儿,老不死>	1
<双儿,老王>	1
<双儿,胖头陀>	15
<双儿,胖子>	1
<双儿,胡逸之>	1
<双儿,舒化龙>	1
<双儿,苏荃>	15
<双儿,苏菲亚>	10
<双儿,茅十八>	3
<双儿,葛尔丹>	4
<双儿,行痴>	6
<双儿,行颠>	7
<双儿,袁承志>	2
<双儿,费要多罗>	4
<双儿,赵良栋>	1
<双儿,赵齐贤>	4
<双儿,车夫>	8
<双儿,郑克爽>	11
<双儿,钱老本>	5
<双儿,阿济赤>	1
<双儿,陆二娘>	1
<双儿,陆无双>	1
<双儿,陆高轩>	3
<双儿,陈圆圆>	1
<双儿,陈近南>	12
<双儿,韦小宝>	285
<双儿,顾炎武>	2
<双儿,风际中>	23
<双儿,马超兴>	3
<双儿,高里津>	1
<双儿,鳌拜>	2
<双儿,黄真>	1
<双儿,齐洛诺夫>	2
<司徒雷,田归农>	1
<司徒雷,福康安>	1
<司徒雷,胡斐>	1
<司空玄,乌老大>	1
<司空玄,包不同>	1
<司空玄,吴光胜>	1
<司空玄,大汉>	2
<司空玄,天山童姥>	6
<司空玄,岳老三>	1
<司空玄,左子穆>	7
<司空玄,平婆婆>	1
<司空玄,木婉清>	2
<司空玄,段誉>	39
<司空玄,汉子>	2
<司空玄,瑞婆婆>	1
<司空玄,甘宝宝>	3
<司空玄,皇太后>	1
<司空玄,葛光佩>	1
<司空玄,辛双清>	3
<司空玄,郁光标>	1
<司空玄,钟万仇>	3
<司空玄,钟灵>	30
<司空玄,阿洪>	2
<司空玄,阿胜>	3
<司空玄,高老者>	2
<吊死鬼,丧门鬼>	1
<吊死鬼,俏鬼>	2
<吊死鬼,催命鬼>	1
<吊死鬼,刘一舟>	1
<吊死鬼,史仲猛>	1
<吊死鬼,史伯威>	1
<吊死鬼,史叔刚>	4
<吊死鬼,史季强>	7
<吊死鬼,大头鬼>	3
<吊死鬼,张九>	1
<吊死鬼,张无忌>	1
<吊死鬼,樊一翁>	1
<吊死鬼,灭绝师太>	1
<吊死鬼,笑脸鬼>	4
<吊死鬼,纪晓芙>	1
<吊死鬼,胡斐>	1
<吊死鬼,苗人凤>	1
<吊死鬼,贝锦仪>	1
<吊死鬼,郭襄>	2
<吊死鬼,金花婆婆>	1
<吊死鬼,韦小宝>	4
<向问天,丁坚>	6
<向问天,上官>	6
<向问天,上官云>	19
<向问天,不戒和尚>	2
<向问天,东方不败>	36
<向问天,丹青生>	33
<向问天,乐厚>	3
<向问天,于嫂>	1
<向问天,令狐冲>	151
<向问天,仪清>	2
<向问天,仪琳>	3
<向问天,任我行>	75
<向问天,余沧海>	9
<向问天,假东方不败>	1
<向问天,冲虚>	13
<向问天,冲虚道长>	8
<向问天,刘正风>	1
<向问天,大汉>	2
<向问天,天乙道人>	1
<向问天,天门道人>	2
<向问天,定逸>	2
<向问天,岳不群>	19
<向问天,岳灵珊>	2
<向问天,左冷禅>	22
<向问天,方生>	2
<向问天,方证>	26
<向问天,施令威>	5
<向问天,无色>	4
<向问天,曲洋>	2
<向问天,木高峰>	1
<向问天,杨莲亭>	13
<向问天,林平之>	3
<向问天,桃枝仙>	1
<向问天,桃花仙>	2
<向问天,桑三娘>	1
<向问天,汉子>	12
<向问天,田伯光>	2
<向问天,祖千秋>	3
<向问天,秃笔翁>	18
<向问天,童子>	1
<向问天,童百熊>	6
<向问天,绿竹翁>	4
<向问天,老头子>	5
<向问天,胖子>	2
<向问天,莫大>	7
<向问天,蓝凤凰>	1
<向问天,解风>	1
<向问天,计无施>	3
<向问天,说不得>	1
<向问天,贾布>	2
<向问天,铁匠>	1
<向问天,陆大有>	1
<向问天,震山子>	2
<向问天,风清扬>	4
<向问天,鲍大楚>	4
<向问天,黄伯流>	1
<向问天,黄钟公>	8
<向问天,黑白子>	32
<吕文德,一灯大师>	1
<吕文德,周伯通>	1
<吕文德,小龙女>	1
<吕文德,忽必烈>	4
<吕文德,拖雷>	1
<吕文德,朱子柳>	1
<吕文德,杨过>	5
<吕文德,汉子>	1
<吕文德,窝阔台>	1
<吕文德,老头子>	1
<吕文德,耶律齐>	2
<吕文德,蒙哥>	1
<吕文德,郭破虏>	1
<吕文德,郭芙>	3
<吕文德,郭襄>	1
<吕文德,郭靖>	24
<吕文德,金轮法王>	1
<吕文德,黄药师>	2
<吕文德,黄蓉>	10
<吕留良,吕毅中>	1
<吕留良,吕葆中>	1
<吕留良,吴三桂>	5
<吕留良,吴之荣>	5
<吕留良,吴六奇>	4
<吕留良,大汉>	2
<吕留良,明月>	2
<吕留良,朱元璋>	1
<吕留良,桑结>	1
<吕留良,汉子>	1
<吕留良,清风>	2
<吕留良,苏荃>	1
<吕留良,葛尔丹>	1
<吕留良,钱老本>	1
<吕留良,陈近南>	1
<吕留良,韦小宝>	6
<吕留良,顾炎武>	18
<吕留良,马超兴>	1
<吕留良,鳌拜>	1
<吕留良,黄宗羲>	14
<吴国栋,万庆澜>	1
<吴国栋,余鱼同>	11
<吴国栋,冯辉>	8
<吴国栋,卫春华>	2
<吴国栋,周仲英>	2
<吴国栋,周绮>	1
<吴国栋,周英杰>	1
<吴国栋,孟健雄>	3
<吴国栋,宋善朋>	2
<吴国栋,平旺先>	1
<吴国栋,张召重>	10
<吴国栋,徐天宏>	2
<吴国栋,成璜>	2
<吴国栋,文泰来>	12
<吴国栋,曹能>	1
<吴国栋,木卓伦>	1
<吴国栋,李沅芷>	4
<吴国栋,汉子>	1
<吴国栋,瑞大林>	2
<吴国栋,石双英>	1
<吴国栋,童兆和>	6
<吴国栋,老王>	1
<吴国栋,蒋四根>	1
<吴国栋,蒋天寿>	5
<吴国栋,言伯乾>	2
<吴国栋,说不得>	1
<吴国栋,钱正伦>	3
<吴国栋,阎世章>	1
<吴国栋,陆菲青>	5
<吴国栋,陈家洛>	1
<吴国栋,霍青桐>	1
<吴国栋,韩文冲>	1
<吴国栋,韩春霖>	6
<吴国栋,骆冰>	9
<吴祯,冷谦>	1
<吴祯,吴良>	5
<吴祯,周颠>	1
<吴祯,宋远桥>	1
<吴祯,常遇春>	1
<吴祯,张无忌>	4
<吴祯,张松溪>	1
<吴祯,彭莹玉>	1
<吴祯,徐达>	3
<吴祯,朱元璋>	5
<吴祯,杨不悔>	1
<吴祯,杨逍>	1
<吴祯,殷天正>	1
<吴祯,汤和>	4
<吴祯,花云>	3
<吴祯,莫声谷>	1
<吴祯,说不得>	1
<吴祯,邓愈>	3
<吴祯,韦一笑>	1
<吴领军,丁春秋>	2
<吴领军,冯阿三>	4
<吴领军,包不同>	1
<吴领军,少妇>	1
<吴领军,康广陵>	4
<吴领军,慕容复>	2
<吴领军,慧方>	1
<吴领军,李傀儡>	3
<吴领军,段延庆>	2
<吴领军,段誉>	1
<吴领军,玄难>	1
<吴领军,王语嫣>	1
<吴领军,石清露>	3
<吴领军,苏星河>	1
<吴领军,苟读>	3
<吴领军,范百龄>	5
<吴领军,菊剑>	1
<吴领军,薛慕华>	5
<吴领军,虚竹>	4
<吴领军,邓百川>	1
<吴领军,鸠摩智>	1
<周圻,丁典>	15
<周圻,万圭>	4
<周圻,万震山>	5
<周圻,冯坦>	2
<周圻,凌退思>	1
<周圻,卜垣>	1
<周圻,吴坎>	1
<周圻,大汉>	1
<周圻,孙均>	4
<周圻,戚芳>	1
<周圻,沈城>	1
<周圻,狄云>	24
<周圻,花铁干>	1
<周圻,马大鸣>	10
<周圻,鲁坤>	5
<周绮,万庆澜>	9
<周绮,上官>	1
<周绮,上官毅山>	1
<周绮,书僮>	2
<周绮,乾隆皇帝>	1
<周绮,于万亭>	2
<周绮,余鱼同>	38
<周绮,兆惠>	6
<周绮,关明梅>	1
<周绮,农夫>	1
<周绮,凯别兴>	2
<周绮,卫春华>	49
<周绮,吴国栋>	1
<周绮,周仲英>	78
<周绮,周大奶奶>	15
<周绮,周英杰>	2
<周绮,周阿三>	2
<周绮,和尔大>	2
<周绮,哈合台>	1
<周绮,唐六爷>	3
<周绮,喀丝丽>	2
<周绮,大汉>	1
<周绮,大痴>	1
<周绮,大癫>	1
<周绮,大苦>	1
<周绮,天虹禅师>	1
<周绮,天镜>	4
<周绮,孙克通>	1
<周绮,孙大善>	1
<周绮,孟健雄>	27
<周绮,安健刚>	18
<周绮,宋善朋>	5
<周绮,少妇>	2
<周绮,常伯志>	5
<周绮,常赫志>	6
<周绮,张召重>	21
<周绮,张安官>	1
<周绮,徐天宏>	124
<周绮,心砚>	33
<周绮,成璜>	5
<周绮,文泰来>	47
<周绮,方有德>	3
<周绮,无尘道人>	1
<周绮,无尘道长>	4
<周绮,曹司朋>	14
<周绮,曾图南>	2
<周绮,木卓伦>	12
<周绮,李可秀>	8
<周绮,李沅芷>	17
<周绮,杨成协>	27
<周绮,梅良鸣>	4
<周绮,樵子>	1
<周绮,汉子>	2
<周绮,汪浩天>	1
<周绮,王道>	1
<周绮,瑞大林>	5
<周绮,白振>	1
<周绮,石双英>	19
<周绮,福康安>	3
<周绮,章进>	50
<周绮,童兆和>	14
<周绮,童子>	1
<周绮,纳斯尔丁>	1
<周绮,老不死>	1
<周绮,老头子>	2
<周绮,胡老爷>	2
<周绮,脚夫>	1
<周绮,蒋四根>	19
<周绮,袁士霄>	1
<周绮,言伯乾>	2
<周绮,赵半山>	26
<周绮,车夫>	1
<周绮,钱正伦>	3
<周绮,阎世章>	1
<周绮,阿凡提>	5
<周绮,陆菲青>	28
<周绮,陈家洛>	93
<周绮,陈正德>	1
<周绮,霍阿伊>	4
<周绮,霍青桐>	25
<周绮,韩文冲>	4
<周绮,马善均>	6
<周绮,马大挺>	1
<周绮,马敬侠>	1
<周绮,马齐>	1
<周绮,骆冰>	83
<呼延万善,封万里>	1
<呼延万善,廖自砺>	1
<呼延万善,成自学>	1
<呼延万善,柯万钧>	2
<呼延万善,梁自进>	1
<呼延万善,汉子>	1
<呼延万善,汪万翼>	3
<呼延万善,白万剑>	6
<呼延万善,石清>	1
<呼延万善,石破天>	6
<呼延万善,耿万钟>	3
<呼延万善,花万紫>	2
<呼延万善,闵柔>	1
<呼延万善,闻万夫>	11
<呼延万善,齐自勉>	1
<哈总管,孙三毁>	1
<哈总管,李四摧>	1
<哈总管,范遥>	4
<哈总管,赵敏>	1
<哈总管,韦一笑>	1
<哈总管,鹿杖客>	3
<唐六爷,周绮>	3
<唐六爷,徐天宏>	2
<唐六爷,曹司朋>	2
<夏雪宜,哑巴>	1
<夏雪宜,崔希敏>	2
<夏雪宜,温仪>	1
<夏雪宜,温南扬>	1
<夏雪宜,温方义>	2
<夏雪宜,温方山>	2
<夏雪宜,温方悟>	1
<夏雪宜,温方施>	1
<夏雪宜,温方达>	1
<夏雪宜,温正>	1
<夏雪宜,穆人清>	3
<夏雪宜,袁承志>	4
<夏雪宜,黄真>	2
<大汉,一灯大师>	1
<大汉,丁不三>	1
<大汉,丁不四>	3
<大汉,丁典>	8
<大汉,丁勉>	1
<大汉,丁大全>	4
<大汉,丁游>	2
<大汉,万圭>	1
<大汉,万震山>	4
<大汉,丘处机>	1
<大汉,中年武师>	1
<大汉,乔寨主>	1
<大汉,乔峰>	18
<大汉,云鹤>	1
<大汉,令狐冲>	15
<大汉,仪和>	1
<大汉,仪清>	1
<大汉,仪琳>	1
<大汉,何惕守>	1
<大汉,余兆兴>	1
<大汉,余沧海>	1
<大汉,余鱼同>	1
<大汉,侯通海>	1
<大汉,侯飞文>	1
<大汉,俞岱岩>	2
<大汉,倪浩>	1
<大汉,兆惠>	1
<大汉,兰剑>	2
<大汉,关安基>	2
<大汉,关明梅>	1
<大汉,农夫>	1
<大汉,冯不摧>	1
<大汉,冯不破>	1
<大汉,冯难敌>	2
<大汉,冷谦>	1
<大汉,凤一鸣>	1
<大汉,刘一舟>	2
<大汉,包不同>	2
<大汉,包惜弱>	1
<大汉,卓天雄>	1
<大汉,单叔山>	1
<大汉,南希仁>	1
<大汉,卫春华>	1
<大汉,双儿>	2
<大汉,史仲猛>	1
<大汉,史伯威>	1
<大汉,史叔刚>	2
<大汉,史季强>	2
<大汉,史火龙>	1
<大汉,司空玄>	2
<大汉,司马大>	1
<大汉,司马林>	1
<大汉,向问天>	2
<大汉,吕七>	2
<大汉,吕留良>	2
<大汉,吴三桂>	3
<大汉,吴六奇>	1
<大汉,吴六破>	1
<大汉,吴立身>	1
<大汉,周仲英>	1
<大汉,周伯通>	1
<大汉,周圻>	1
<大汉,周绮>	1
<大汉,周芷若>	3
<大汉,周颠>	3
<大汉,呼音克>	1
<大汉,哈合台>	1
<大汉,哈大霸>	1
<大汉,哑巴>	8
<大汉,哑梢公>	2
<大汉,唐洋>	1
<大汉,商宝震>	3
<大汉,夏国相>	1
<大汉,多隆>	1
<大汉,姚伯当>	1
<大汉,姚清泉>	2
<大汉,姜文>	1
<大汉,姜铁山>	2
<大汉,姬晓峰>	2
<大汉,孙仲寿>	2
<大汉,孙伏虎>	1
<大汉,孟伯飞>	1
<大汉,孟健雄>	1
<大汉,守备>	1
<大汉,安健刚>	1
<大汉,安大娘>	4
<大汉,安小慧>	4
<大汉,宋远桥>	3
<大汉,完颜洪烈>	5
<大汉,完颜洪熙>	1
<大汉,宗赞王子>	1
<大汉,宫九佳>	1
<大汉,尉迟连>	1
<大汉,小王将军>	2
<大汉,少妇>	5
<大汉,尹克西>	1
<大汉,岳不群>	4
<大汉,岳灵珊>	3
<大汉,崔瞎子>	1
<大汉,崔秋山>	1
<大汉,左冷禅>	1
<大汉,巴天石>	5
<大汉,常伯志>	1
<大汉,常赫志>	1
<大汉,常遇春>	2
<大汉,平旺先>	1
<大汉,店伴>	1
<大汉,张三丰>	9
<大汉,张十五>	1
<大汉,张召重>	1
<大汉,张妈>	1
<大汉,张无忌>	12
<大汉,张春九>	2
<大汉,张朝唐>	3
<大汉,张翠山>	3
<大汉,张阿生>	1
<大汉,归二娘>	1
<大汉,彭莹玉>	1
<大汉,彼得>	3
<大汉,徐天宏>	2
<大汉,徐天川>	1
<大汉,徐铮>	2
<大汉,徐长老>	1
<大汉,德布>	1
<大汉,德成>	1
<大汉,心砚>	1
<大汉,忽伦大虎>	1
<大汉,忽必烈>	1
<大汉,慕容复>	3
<大汉,慕容景岳>	3
<大汉,掌钵龙头>	1
<大汉,敖彪>	1
<大汉,教书先生>	2
<大汉,文泰来>	2
<大汉,施琅>	1
<大汉,无尘道人>	2
<大汉,无尘道长>	1
<大汉,明珠>	2
<大汉,易吉>	1
<大汉,曹能>	1
<大汉,曾图南>	1
<大汉,曾铁鸥>	2
<大汉,木华黎>	1
<大汉,木卓伦>	2
<大汉,木婉清>	4
<大汉,札木合>	1
<大汉,朱丹臣>	5
<大汉,朱九真>	1
<大汉,朱安国>	1
<大汉,朱聪>	2
<大汉,朱长龄>	1
<大汉,李三>	1
<大汉,李力世>	2
<大汉,李岩>	3
<大汉,李廷豹>	1
<大汉,李文秀>	3
<大汉,李沅芷>	4
<大汉,李自成>	1
<大汉,李西华>	1
<大汉,杨不悔>	2
<大汉,杨宾>	1
<大汉,杨康>	1
<大汉,杨成协>	1
<大汉,杨过>	7
<大汉,杨逍>	3
<大汉,杨铁心>	3
<大汉,杨鹏举>	3
<大汉,林兴珠>	1
<大汉,林平之>	2
<大汉,柯镇恶>	1
<大汉,柳大洪>	1
<大汉,桃叶仙>	2
<大汉,桃实仙>	1
<大汉,桃干仙>	2
<大汉,桃枝仙>	2
<大汉,桃根仙>	2
<大汉,桃花仙>	2
<大汉,桑昆>	2
<大汉,梅剑>	2
<大汉,梅剑和>	1
<大汉,梅超风>	2
<大汉,樵子>	1
<大汉,欧阳公政>	1
<大汉,段延庆>	2
<大汉,段正淳>	1
<大汉,段誉>	40
<大汉,殷天正>	1
<大汉,殷梨亭>	3
<大汉,殷素素>	1
<大汉,殷野王>	1
<大汉,汉子>	57
<大汉,汤沛>	1
<大汉,汪铁鹗>	1
<大汉,沐剑声>	1
<大汉,沐剑屏>	1
<大汉,沙老大>	5
<大汉,洪七公>	1
<大汉,洪胜海>	5
<大汉,渔人>	1
<大汉,温方义>	3
<大汉,温方山>	1
<大汉,温方悟>	1
<大汉,温方施>	1
<大汉,温方达>	3
<大汉,温青>	9
<大汉,游坦之>	2
<大汉,潇湘子>	1
<大汉,灭绝师太>	1
<大汉,焦公礼>	2
<大汉,焦木和尚>	1
<大汉,煞神鬼>	1
<大汉,狄云>	6
<大汉,玉玑子>	1
<大汉,王语嫣>	1
<大汉,王道>	1
<大汉,瑞婆婆>	1
<大汉,瑞栋>	1
<大汉,田伯光>	1
<大汉,田归农>	6
<大汉,白振>	1
<大汉,皇太极>	2
<大汉,盖运聪>	1
<大汉,石破天>	1
<大汉,祁天彪>	1
<大汉,祖千秋>	1
<大汉,福康安>	2
<大汉,秦耐之>	1
<大汉,程灵素>	8
<大汉,程青竹>	6
<大汉,穆人清>	2
<大汉,穆念慈>	1
<大汉,空智>	1
<大汉,空闻>	1
<大汉,童兆和>	1
<大汉,童怀道>	1
<大汉,竹剑>	2
<大汉,索额图>	1
<大汉,红娘子>	2
<大汉,罗人杰>	1
<大汉,老头子>	2
<大汉,老李>	1
<大汉,者勒米>	1
<大汉,胖子>	5
<大汉,胡一刀>	1
<大汉,胡大哥>	4
<大汉,胡斐>	20
<大汉,胡桂南>	2
<大汉,胡老三>	1
<大汉,苏普>	1
<大汉,苏鲁克>	2
<大汉,苗人凤>	2
<大汉,若克琳>	2
<大汉,范文程>	1
<大汉,茅十八>	14
<大汉,荣彩>	4
<大汉,莫声谷>	2
<大汉,菊剑>	2
<大汉,萧半和>	1
<大汉,萧远山>	1
<大汉,蒋四根>	1
<大汉,蓝秦>	1
<大汉,薛鹊>	2
<大汉,虚竹>	4
<大汉,袁承志>	35
<大汉,袁紫衣>	5
<大汉,裘千仞>	1
<大汉,解文豹>	1
<大汉,言达平>	1
<大汉,许卓诚>	1
<大汉,说不得>	2
<大汉,谢逊>	4
<大汉,谭公>	1
<大汉,谭婆>	1
<大汉,贾老六>	2
<大汉,赵半山>	2
<大汉,赵敏>	4
<大汉,赵钱孙>	2
<大汉,赵齐贤>	2
<大汉,车夫>	2
<大汉,车尔库>	1
<大汉,辛国梁>	1
<大汉,郑起云>	1
<大汉,郭啸天>	2
<大汉,郭襄>	2
<大汉,郭靖>	11
<大汉,都大锦>	2
<大汉,钟志灵>	1
<大汉,钟灵>	1
<大汉,钱通四>	3
<大汉,铁匠>	2
<大汉,铁木真>	2
<大汉,阎基>	3
<大汉,阿九>	4
<大汉,阿曼>	1
<大汉,阿朱>	7
<大汉,阿洪>	1
<大汉,阿碧>	1
<大汉,阿紫>	2
<大汉,阿胜>	2
<大汉,陆冠英>	1
<大汉,陆大有>	1
<大汉,陆无双>	1
<大汉,陆菲青>	2
<大汉,陈家洛>	7
<大汉,陈正德>	1
<大汉,陈近南>	2
<大汉,霍青桐>	2
<大汉,韦一笑>	4
<大汉,韦小宝>	24
<大汉,韩宝驹>	2
<大汉,韩小莹>	1
<大汉,韩林儿>	1
<大汉,顾炎武>	2
<大汉,顾金标>	1
<大汉,风波恶>	1
<大汉,马光佐>	1
<大汉,马春花>	5
<大汉,马行空>	5
<大汉,马钰>	1
<大汉,骆冰>	1
<大汉,鳌拜>	4
<大汉,鸠摩智>	2
<大汉,黄伯流>	1
<大汉,黄宗羲>	2
<大汉,黄希节>	1
<大汉,黄药师>	2
<大汉,黄蓉>	3
<大汉,黎生>	1
<大汉,龙德邻>	3
<天乙道人,令狐冲>	4
<天乙道人,向问天>	1
<天乙道人,汉子>	1
<天乙道人,田伯光>	1
<天狼子,丁春秋>	1
<天狼子,全冠清>	2
<天狼子,游坦之>	1
<天狼子,阿紫>	2
<天竺僧人,一灯大师>	3
<天竺僧人,农夫>	2
<天竺僧人,周伯通>	1
<天竺僧人,天竺僧>	1
<天竺僧人,小沙弥>	1
<天竺僧人,樵子>	1
<天竺僧人,波罗星>	1
<天竺僧人,渔人>	1
<天竺僧人,玄慈>	1
<天竺僧人,玄生>	1
<天竺僧人,神山上人>	1
<天竺僧人,郭靖>	5
<天竺僧人,黄蓉>	5
<太皇太后,小桂子>	1
<太皇太后,杰书>	1
<太皇太后,段正明>	1
<太皇太后,段誉>	1
<太皇太后,玉林>	1
<太皇太后,皇太后>	4
<太皇太后,耶律洪基>	1
<太皇太后,苏辙>	2
<太皇太后,韦小宝>	1
<太皇太后,鳌拜>	4
<孙三毁,吴六破>	1
<孙三毁,周五输>	1
<孙三毁,哈总管>	1
<孙三毁,哑巴>	1
<孙三毁,宋远桥>	1
<孙三毁,张无忌>	1
<孙三毁,李四摧>	6
<孙三毁,杨逍>	1
<孙三毁,汉子>	1
<孙三毁,灭绝师太>	1
<孙三毁,王八衰>	1
<孙三毁,空闻>	1
<孙三毁,范遥>	6
<孙三毁,赵一伤>	1
<孙三毁,赵敏>	2
<孙三毁,赵钱孙>	1
<孙三毁,郑七灭>	1
<孙三毁,钱二败>	1
<孙三毁,韦一笑>	1
<孙三毁,鹿杖客>	3
<孙仲寿,何惕守>	2
<孙仲寿,侯飞文>	1
<孙仲寿,倪浩>	12
<孙仲寿,农夫>	2
<孙仲寿,刘培生>	1
<孙仲寿,刘芳亮>	7
<孙仲寿,吴平>	1
<孙仲寿,哑巴>	4
<孙仲寿,多尔衮>	3
<孙仲寿,大汉>	2
<孙仲寿,孟伯飞>	1
<孙仲寿,安大娘>	1
<孙仲寿,崔希敏>	2
<孙仲寿,崔秋山>	11
<孙仲寿,巴泰>	5
<孙仲寿,应松>	9
<孙仲寿,张信>	1
<孙仲寿,张康>	2
<孙仲寿,张朝唐>	12
<孙仲寿,归二娘>	1
<孙仲寿,归辛树>	1
<孙仲寿,彼得>	1
<孙仲寿,曹化淳>	1
<孙仲寿,朱安国>	15
<孙仲寿,李岩>	1
<孙仲寿,李自成>	5
<孙仲寿,杨鹏举>	10
<孙仲寿,梅剑和>	1
<孙仲寿,水鉴>	1
<孙仲寿,汉子>	5
<孙仲寿,洪胜海>	3
<孙仲寿,焦公礼>	2
<孙仲寿,焦宛儿>	2
<孙仲寿,田见秀>	2
<孙仲寿,白脸人>	2
<孙仲寿,皇太极>	4
<孙仲寿,程青竹>	4
<孙仲寿,红娘子>	1
<孙仲寿,罗大千>	9
<孙仲寿,罗立如>	2
<孙仲寿,胖子>	1
<孙仲寿,胡桂南>	2
<孙仲寿,荣彩>	1
<孙仲寿,袁承志>	26
<孙仲寿,谭文理>	1
<孙仲寿,郑起云>	2
<孙仲寿,钱通四>	1
<孙仲寿,黄须人>	2
<孙刚峰,吕小妹>	10
<孙刚峰,商宝震>	1
<孙刚峰,商老太>	3
<孙刚峰,徐铮>	4
<孙刚峰,殷仲翔>	3
<孙刚峰,汉子>	2
<孙刚峰,胡斐>	9
<孙刚峰,赵半山>	17
<孙刚峰,陈禹>	13
<孙刚峰,马行空>	5
<孙刚峰,骆冰>	1
<孙老三,兆惠>	1
<孙老三,少妇>	4
<孙老三,店伴>	1
<孙老三,戴永明>	2
<孙老三,文泰来>	1
<孙老三,李沅芷>	1
<孙老三,汉子>	1
<孙老三,汪浩天>	1
<孙老三,焦文期>	1
<孙老三,童兆和>	4
<孙老三,老王>	1
<孙老三,钱正伦>	3
<孙老三,阎世章>	1
<孙老三,陆菲青>	1
<孙老三,韩文冲>	1
<孙老三,骆冰>	1
<孟健雄,万庆澜>	9
<孟健雄,书僮>	3
<孟健雄,于万亭>	1
<孟健雄,余鱼同>	12
<孟健雄,冯辉>	1
<孟健雄,凯别兴>	2
<孟健雄,卫春华>	21
<孟健雄,吴国栋>	3
<孟健雄,周仲英>	33
<孟健雄,周大奶奶>	7
<孟健雄,周绮>	27
<孟健雄,周英杰>	9
<孟健雄,大汉>	1
<孟健雄,大痴>	1
<孟健雄,大癫>	1
<孟健雄,大苦>	1
<孟健雄,天虹禅师>	1
<孟健雄,天镜>	2
<孟健雄,孙克通>	1
<孟健雄,安健刚>	23
<孟健雄,宋善朋>	9
<孟健雄,常伯志>	4
<孟健雄,常赫志>	3
<孟健雄,张召重>	13
<孟健雄,徐天宏>	26
<孟健雄,心砚>	8
<孟健雄,成璜>	2
<孟健雄,文泰来>	21
<孟健雄,无尘道人>	3
<孟健雄,无尘道长>	1
<孟健雄,曾图南>	1
<孟健雄,李可秀>	2
<孟健雄,李沅芷>	3
<孟健雄,杨成协>	15
<孟健雄,汉子>	2
<孟健雄,汪浩天>	1
<孟健雄,玉如意>	1
<孟健雄,王道>	1
<孟健雄,瑞大林>	2
<孟健雄,石双英>	11
<孟健雄,福康安>	2
<孟健雄,章进>	20
<孟健雄,童兆和>	13
<孟健雄,老头子>	2
<孟健雄,老王>	3
<孟健雄,蒋四根>	10
<孟健雄,说不得>	1
<孟健雄,赵半山>	13
<孟健雄,车夫>	1
<孟健雄,陆菲青>	10
<孟健雄,陈家洛>	32
<孟健雄,霍青桐>	3
<孟健雄,韩文冲>	3
<孟健雄,韩春霖>	1
<孟健雄,马善均>	4
<孟健雄,马大挺>	1
<孟健雄,马敬侠>	1
<孟健雄,马齐>	1
<孟健雄,骆冰>	22
<季镖头,史镖头>	5
<季镖头,崔镖头>	4
<季镖头,林平之>	3
<季镖头,林震南>	5
<季镖头,汉子>	4
<季镖头,王夫人>	2
<季镖头,白二>	2
<季镖头,郑镖头>	2
<季镖头,陈七>	1
<宋五,丁大全>	1
<宋五,杨过>	1
<宋五,郭芙>	2
<宋五,郭襄>	4
<宋五,陈大方>	1
<宋德方,丘处机>	3
<宋德方,刘处玄>	1
<宋德方,华筝>	1
<宋德方,周伯通>	1
<宋德方,小龙女>	1
<宋德方,尹克西>	1
<宋德方,尹志平>	5
<宋德方,尼摩星>	1
<宋德方,李志常>	12
<宋德方,潇湘子>	3
<宋德方,祁志诚>	2
<宋德方,赵志敬>	10
<宋德方,达尔巴>	1
<宋德方,郝大通>	2
<宋德方,郭靖>	1
<宋德方,金轮法王>	1
<宋德方,霍都>	1
<宋德方,鹿清笃>	1
<宋德方,黄蓉>	1
<宋长老,乔峰>	15
<宋长老,传功长老>	2
<宋长老,全冠清>	4
<宋长老,公冶乾>	1
<宋长老,努儿海>	1
<宋长老,包不同>	8
<宋长老,吴长风>	2
<宋长老,奚长老>	4
<宋长老,徐长老>	5
<宋长老,慕容博>	1
<宋长老,执法长老>	3
<宋长老,易大彪>	4
<宋长老,段誉>	3
<宋长老,汉子>	4
<宋长老,游坦之>	5
<宋长老,白世镜>	4
<宋长老,莫大>	1
<宋长老,谭青>	1
<宋长老,钟灵>	1
<宋长老,阿朱>	1
<宋长老,阿紫>	3
<宋长老,马夫人>	1
<定静师太,不戒和尚>	1
<定静师太,东方不败>	3
<定静师太,于嫂>	4
<定静师太,令狐冲>	27
<定静师太,仪和>	15
<定静师太,仪清>	10
<定静师太,仪琳>	13
<定静师太,任我行>	1
<定静师太,冲虚道长>	3
<定静师太,吴天德>	2
<定静师太,定逸>	10
<定静师太,岳不群>	1
<定静师太,左冷禅>	4
<定静师太,方证>	4
<定静师太,桃叶仙>	3
<定静师太,桃实仙>	1
<定静师太,桃干仙>	2
<定静师太,桃枝仙>	2
<定静师太,桃根仙>	2
<定静师太,桃花仙>	3
<定静师太,汉子>	6
<定静师太,田伯光>	1
<定静师太,莫大>	1
<定静师太,邓八公>	1
<定静师太,郑萼>	9
<定静师太,钟镇>	12
<定静师太,高克新>	1
<定静师太,黑白子>	1
<小桂子,冯锡范>	2
<小桂子,刘一舟>	3
<小桂子,南怀仁>	3
<小桂子,卢一峰>	1
<小桂子,双儿>	2
<小桂子,吴三桂>	24
<小桂子,吴应熊>	14
<小桂子,吴立身>	1
<小桂子,多隆>	13
<小桂子,太皇太后>	1
<小桂子,孙思克>	1
<小桂子,常遇春>	1
<小桂子,平威>	2
<小桂子,建宁公主>	15
<小桂子,张勇>	1
<小桂子,归辛树>	1
<小桂子,徐天川>	1
<小桂子,徐达>	1
<小桂子,教士>	1
<小桂子,方怡>	4
<小桂子,施琅>	2
<小桂子,明珠>	1
<小桂子,曾柔>	1
<小桂子,李自成>	1
<小桂子,杨溢之>	3
<小桂子,林兴珠>	1
<小桂子,柳大洪>	1
<小桂子,柳燕>	1
<小桂子,桑结>	2
<小桂子,汉子>	4
<小桂子,汤若望>	2
<小桂子,沐剑声>	1
<小桂子,沐剑屏>	2
<小桂子,海大富>	1
<小桂子,温有方>	2
<小桂子,温有道>	3
<小桂子,澄光>	1
<小桂子,玉林>	1
<小桂子,瑞栋>	4
<小桂子,瘦头陀>	3
<小桂子,白寒松>	1
<小桂子,白寒枫>	1
<小桂子,皇太后>	6
<小桂子,章老三>	2
<小桂子,索额图>	9
<小桂子,老吴>	2
<小桂子,胖头陀>	2
<小桂子,胖子>	1
<小桂子,苏荃>	1
<小桂子,茅十八>	8
<小桂子,葛尔丹>	2
<小桂子,蕊初>	3
<小桂子,行颠>	2
<小桂子,说不得>	1
<小桂子,赵良栋>	1
<小桂子,赵齐贤>	1
<小桂子,郑克爽>	1
<小桂子,钱老本>	1
<小桂子,阿济赤>	2
<小桂子,陈友谅>	1
<小桂子,陈近南>	5
<小桂子,陶红英>	2
<小桂子,韦小宝>	188
<小桂子,风际中>	2
<小桂子,鳌拜>	24
<小桂子,黑熊>	1
<小棒头,人厨子>	1
<小棒头,圣因师太>	1
<小棒头,张一氓>	1
<小棒头,朱子柳>	1
<小棒头,杨过>	1
<小棒头,郭襄>	3
<小棒头,黄蓉>	2
<小王将军,丁大全>	2
<小王将军,大汉>	2
<小王将军,汉子>	1
<小王将军,陈大方>	1
<小玲,传功长老>	1
<小玲,史火龙>	1
<小玲,小虹>	1
<小玲,张无忌>	1
<小玲,掌棒龙头>	1
<小玲,陈友谅>	1
<尹章垓,乾隆皇帝>	2
<尹章垓,陈家洛>	4
<展飞,侍剑>	12
<展飞,汉子>	3
<展飞,石破天>	1
<展飞,米横野>	2
<展飞,说不得>	1
<展飞,贝海石>	4
<展飞,邱山风>	2
<展飞,陈冲之>	2
<岑其斯,何红药>	5
<岑其斯,何铁手>	3
<岑其斯,哑巴>	1
<岑其斯,潘秀达>	3
<岑其斯,胡桂南>	1
<岑其斯,袁承志>	5
<岑其斯,齐云>	3
<崔瞎子,关安基>	4
<崔瞎子,大汉>	1
<崔瞎子,李力世>	2
<崔瞎子,汉子>	1
<崔瞎子,茅十八>	1
<崔瞎子,贾老六>	4
<崔瞎子,韦小宝>	3
<崔瞎子,鳌拜>	3
<常敬之,何太冲>	1
<常敬之,司徒千钟>	1
<常敬之,唐文亮>	4
<常敬之,圆真>	2
<常敬之,宗维侠>	6
<常敬之,张三丰>	1
<常敬之,张无忌>	8
<常敬之,张松溪>	1
<常敬之,彭莹玉>	1
<常敬之,成昆>	2
<常敬之,杨逍>	1
<常敬之,欧阳牧之>	1
<常敬之,汉子>	1
<常敬之,清风>	1
<常敬之,空性>	2
<常敬之,空智>	2
<常敬之,空见>	4
<常敬之,空闻>	1
<常敬之,胡青牛>	1
<常敬之,谢逊>	1
<常敬之,赵敏>	1
<常敬之,静玄师太>	1
<常敬之,静虚师太>	1
<常胜宝树王,张无忌>	1
<平威,小桂子>	2
<平威,汉子>	1
<平威,温有方>	1
<平威,温有道>	1
<平威,老吴>	3
<平威,韦小宝>	7
<康广陵,丁春秋>	12
<康广陵,公冶乾>	1
<康广陵,冯阿三>	7
<康广陵,包不同>	8
<康广陵,叶二娘>	1
<康广陵,吴领军>	4
<康广陵,少妇>	1
<康广陵,慕容复>	3
<康广陵,慧方>	1
<康广陵,朱丹臣>	1
<康广陵,李傀儡>	6
<康广陵,段延庆>	3
<康广陵,段誉>	3
<康广陵,汉子>	3
<康广陵,游坦之>	2
<康广陵,玄寂>	1
<康广陵,玄慈>	1
<康广陵,玄痛>	1
<康广陵,玄苦>	1
<康广陵,玄难>	12
<康广陵,王语嫣>	2
<康广陵,石清露>	4
<康广陵,苏星河>	7
<康广陵,苟读>	3
<康广陵,范百龄>	9
<康广陵,菊剑>	2
<康广陵,薛慕华>	12
<康广陵,虚竹>	9
<康广陵,邓百川>	7
<康广陵,阿碧>	1
<康广陵,风波恶>	2
<康广陵,鸠摩智>	3
<张全祥,乔峰>	4
<张全祥,全冠清>	4
<张全祥,执法长老>	1
<张十五,大汉>	1
<张十五,曲三>	1
<张十五,杨铁心>	8
<张十五,汉子>	1
<张十五,穆念慈>	1
<张十五,老头子>	1
<张十五,郭啸天>	9
<张十五,黄蓉>	1
<张总管,商宝震>	1
<张总管,商老太>	1
<张总管,枯木>	1
<张总管,殷仲翔>	1
<张总管,陈禹>	1
<张总管,韦小宝>	1
<张无忌,一灯大师>	2
<张无忌,上官>	1
<张无忌,乌旺阿普>	3
<张无忌,乔福>	8
<张无忌,于八>	2
<张无忌,传功长老>	19
<张无忌,何太冲>	70
<张无忌,何足道>	5
<张无忌,俞岱岩>	35
<张无忌,俱明宝树王>	1
<张无忌,农夫>	1
<张无忌,农妇>	1
<张无忌,冷谦>	10
<张无忌,华筝>	1
<张无忌,卜泰>	3
<张无忌,卫璧>	30
<张无忌,史火龙>	28
<张无忌,史红石>	8
<张无忌,司徒千钟>	6
<张无忌,吊死鬼>	1
<张无忌,吴六破>	1
<张无忌,吴劲草>	15
<张无忌,吴祯>	4
<张无忌,吴良>	6
<张无忌,周芷若>	283
<张无忌,周颠>	69
<张无忌,哑巴>	7
<张无忌,唐文亮>	7
<张无忌,唐洋>	3
<张无忌,圆业>	1
<张无忌,圆心>	1
<张无忌,圆真>	65
<张无忌,圆音>	8
<张无忌,夏胄>	2
<张无忌,大汉>	12
<张无忌,太虚子>	1
<张无忌,妙风使>	20
<张无忌,姚清泉>	9
<张无忌,孙三毁>	1
<张无忌,季长老>	4
<张无忌,宋远桥>	46
<张无忌,宋青书>	67
<张无忌,宗维侠>	19
<张无忌,宝树>	1
<张无忌,察罕特穆尔>	3
<张无忌,寿南山>	6
<张无忌,小凤>	7
<张无忌,小昭>	119
<张无忌,小沙弥>	1
<张无忌,小玲>	1
<张无忌,小翠>	1
<张无忌,小虹>	1
<张无忌,小龙女>	1
<张无忌,尹克西>	2
<张无忌,常敬之>	8
<张无忌,常胜宝树王>	1
<张无忌,常遇春>	53
<张无忌,平等宝树王>	2
<张无忌,庄铮>	2
<张无忌,店伴>	8
<张无忌,张三>	3
<张无忌,张三丰>	94
<张无忌,张中>	2
<张无忌,张夫人>	1
<张无忌,张松溪>	35
<张无忌,张翠山>	26
<张无忌,彭莹玉>	53
<张无忌,徐达>	24
<张无忌,忽必烈>	1
<张无忌,成昆>	56
<张无忌,执法长老>	19
<张无忌,拖雷>	1
<张无忌,掌棒龙头>	14
<张无忌,掌钵龙头>	10
<张无忌,摩诃巴思>	4
<张无忌,方东白>	8
<张无忌,无色>	5
<张无忌,明月>	13
<张无忌,明珠>	2
<张无忌,易三娘>	14
<张无忌,曾柔>	1
<张无忌,朱九真>	45
<张无忌,朱元璋>	23
<张无忌,朱子柳>	1
<张无忌,朱长龄>	49
<张无忌,李四>	1
<张无忌,李四摧>	1
<张无忌,杜百当>	9
<张无忌,杨不悔>	89
<张无忌,杨夫人>	1
<张无忌,杨过>	5
<张无忌,杨逍>	193
<张无忌,樵子>	1
<张无忌,欧阳牧之>	1
<张无忌,武三通>	1
<张无忌,武修文>	1
<张无忌,武敦儒>	1
<张无忌,武烈>	18
<张无忌,武青婴>	23
<张无忌,殷天正>	67
<张无忌,殷无寿>	3
<张无忌,殷无禄>	2
<张无忌,殷无福>	3
<张无忌,殷梨亭>	83
<张无忌,殷离>	65
<张无忌,殷素素>	8
<张无忌,殷野王>	28
<张无忌,汉子>	56
<张无忌,汤和>	10
<张无忌,洪七公>	3
<张无忌,流云使>	17
<张无忌,清风>	7
<张无忌,渡劫>	19
<张无忌,渡厄>	33
<张无忌,渡难>	22
<张无忌,潇湘子>	2
<张无忌,灭绝师太>	113
<张无忌,灵虚>	1
<张无忌,王道>	2
<张无忌,班淑娴>	32
<张无忌,白熊>	1
<张无忌,白龟寿>	3
<张无忌,矮老者>	11
<张无忌,秦老五>	5
<张无忌,空性>	36
<张无忌,空智>	53
<张无忌,空见>	31
<张无忌,空闻>	49
<张无忌,童子>	2
<张无忌,简捷>	31
<张无忌,纪晓芙>	75
<张无忌,老不死>	1
<张无忌,胖子>	4
<张无忌,胡夫人>	2
<张无忌,胡青牛>	95
<张无忌,胡青羊>	2
<张无忌,花云>	6
<张无忌,苏习之>	8
<张无忌,范遥>	65
<张无忌,莫声谷>	26
<张无忌,莫大>	4
<张无忌,西华子>	5
<张无忌,觉远>	3
<张无忌,觉远大师>	6
<张无忌,詹春>	14
<张无忌,说不得>	52
<张无忌,谢逊>	222
<张无忌,贝锦仪>	10
<张无忌,赵一伤>	2
<张无忌,赵敏>	402
<张无忌,车夫>	2
<张无忌,辉月使>	13
<张无忌,辛然>	5
<张无忌,邓愈>	9
<张无忌,邵燕>	1
<张无忌,邵鹤>	4
<张无忌,郑长老>	9
<张无忌,郝密>	1
<张无忌,郭襄>	6
<张无忌,郭靖>	6
<张无忌,金花婆婆>	81
<张无忌,钱二败>	3
<张无忌,铁匠>	2
<张无忌,闻苍松>	4
<张无忌,阳顶天>	15
<张无忌,阿三>	16
<张无忌,阿二>	12
<张无忌,陈友谅>	60
<张无忌,静慧>	8
<张无忌,静照>	2
<张无忌,静玄师太>	3
<张无忌,静空>	1
<张无忌,静虚师太>	1
<张无忌,静迦>	2
<张无忌,韦一笑>	108
<张无忌,韩千叶>	5
<张无忌,韩林儿>	30
<张无忌,马法通>	5
<张无忌,马齐>	1
<张无忌,高老者>	16
<张无忌,鲜于通>	21
<张无忌,鹿杖客>	41
<张无忌,黄蓉>	3
<张无忌,齐心宝树王>	1
<张淡月,吴三桂>	1
<张淡月,方怡>	2
<张淡月,殷锦>	5
<张淡月,沐剑屏>	1
<张淡月,瘦头陀>	1
<张淡月,胖头陀>	10
<张淡月,许雪亭>	8
<张淡月,钟志灵>	1
<张淡月,陆高轩>	8
<张淡月,韦小宝>	5
<彭三春,上官毅山>	1
<彭三春,余鱼同>	11
<彭三春,哈合台>	7
<彭三春,孙大善>	2
<彭三春,宋天保>	7
<彭三春,张召重>	1
<彭三春,文泰来>	2
<彭三春,李沅芷>	2
<彭三春,汉子>	1
<彭三春,焦文期>	1
<彭三春,覃天丞>	6
<彭三春,言伯乾>	11
<彭三春,陈家洛>	1
<彭三春,霍青桐>	1
<彭三春,韩文冲>	3
<彭三春,顾金标>	11
<彭三春,骆冰>	1
<彭参将,施琅>	1
<彭参将,韦小宝>	5
<徐长老,乔峰>	39
<徐长老,云中鹤>	1
<徐长老,传功长老>	6
<徐长老,全冠清>	1
<徐长老,努儿海>	3
<徐长老,单叔山>	1
<徐长老,单正>	10
<徐长老,大汉>	1
<徐长老,奚长老>	3
<徐长老,宋长老>	5
<徐长老,慕容复>	1
<徐长老,执法长老>	5
<徐长老,易大彪>	2
<徐长老,智光大师>	8
<徐长老,段正淳>	1
<徐长老,段誉>	2
<徐长老,汉子>	2
<徐长老,游坦之>	1
<徐长老,游骥>	2
<徐长老,王语嫣>	1
<徐长老,白世镜>	9
<徐长老,谭公>	11
<徐长老,谭婆>	17
<徐长老,赫连铁树>	1
<徐长老,赵钱孙>	20
<徐长老,阮星竹>	1
<徐长老,阿朱>	16
<徐长老,阿碧>	1
<徐长老,阿紫>	1
<徐长老,马夫人>	23
<慧观,崔百泉>	4
<慧观,巴天石>	1
<慧观,慕容博>	1
<慧观,慧真>	10
<慧观,木婉清>	1
<慧观,段正淳>	6
<慧观,段誉>	3
<慧观,玄慈>	2
<慧观,秦红棉>	1
<慧观,过彦之>	4
<成不忧,令狐冲>	10
<成不忧,劳德诺>	1
<成不忧,哑巴>	2
<成不忧,封不平>	7
<成不忧,岳不群>	13
<成不忧,岳灵珊>	4
<成不忧,左冷禅>	3
<成不忧,平一指>	1
<成不忧,施戴子>	1
<成不忧,林平之>	1
<成不忧,桃叶仙>	2
<成不忧,桃实仙>	4
<成不忧,桃干仙>	4
<成不忧,桃枝仙>	3
<成不忧,桃根仙>	4
<成不忧,桃花仙>	4
<成不忧,梁发>	1
<成不忧,玉玑子>	1
<成不忧,祖千秋>	1
<成不忧,陆大有>	1
<成自学,呼延万善>	1
<成自学,封万里>	3
<成自学,廖自砺>	7
<成自学,张三>	1
<成自学,李四>	2
<成自学,梁自进>	17
<成自学,汪万翼>	1
<成自学,白万剑>	10
<成自学,白自在>	2
<成自学,石中玉>	1
<成自学,石清>	2
<成自学,石破天>	9
<成自学,老头子>	1
<成自学,耿万钟>	1
<成自学,胖子>	1
<成自学,谢烟客>	3
<成自学,闵柔>	1
<成自学,齐自勉>	18
<戚芳,丁典>	4
<戚芳,万圭>	61
<戚芳,万震山>	47
<戚芳,冯坦>	2
<戚芳,凌霜华>	1
<戚芳,卜垣>	4
<戚芳,吴坎>	52
<戚芳,周圻>	1
<戚芳,哑巴>	1
<戚芳,孙均>	1
<戚芳,戚长发>	17
<戚芳,桃红>	13
<戚芳,梅念笙>	1
<戚芳,水笙>	1
<戚芳,汉子>	2
<戚芳,沈城>	1
<戚芳,狄云>	106
<戚芳,空心菜>	43
<戚芳,老王>	1
<戚芳,言达平>	4
<戚芳,鲁坤>	5
<戴永明,周仲英>	1
<戴永明,喀丝丽>	1
<戴永明,孙老三>	2
<戴永明,少妇>	1
<戴永明,店伴>	1
<戴永明,张召重>	1
<戴永明,徐天宏>	1
<戴永明,文泰来>	2
<戴永明,曾图南>	2
<戴永明,木卓伦>	3
<戴永明,李沅芷>	2
<戴永明,石双英>	1
<戴永明,童兆和>	4
<戴永明,钱正伦>	7
<戴永明,阎世章>	4
<戴永明,陆菲青>	1
<戴永明,陈家洛>	1
<戴永明,霍阿伊>	2
<戴永明,霍青桐>	3
<戴永明,韩文冲>	1
<戴永明,骆冰>	1
<掌棒龙头,传功长老>	10
<掌棒龙头,俞岱岩>	1
<掌棒龙头,史火龙>	7
<掌棒龙头,史红石>	1
<掌棒龙头,司徒千钟>	2
<掌棒龙头,周芷若>	3
<掌棒龙头,圆真>	4
<掌棒龙头,夏胄>	1
<掌棒龙头,宋青书>	8
<掌棒龙头,小昭>	1
<掌棒龙头,小玲>	1
<掌棒龙头,小翠>	2
<掌棒龙头,小虹>	1
<掌棒龙头,常遇春>	1
<掌棒龙头,张无忌>	14
<掌棒龙头,张松溪>	1
<掌棒龙头,徐达>	1
<掌棒龙头,执法长老>	15
<掌棒龙头,掌钵龙头>	9
<掌棒龙头,朱元璋>	1
<掌棒龙头,杨逍>	1
<掌棒龙头,汉子>	1
<掌棒龙头,洪七公>	1
<掌棒龙头,空智>	6
<掌棒龙头,空闻>	1
<掌棒龙头,胖子>	1
<掌棒龙头,谢逊>	4
<掌棒龙头,赵敏>	5
<掌棒龙头,陈友谅>	12
<掌棒龙头,韦一笑>	1
<掌棒龙头,韩林儿>	5
<掌棒龙头,鹿杖客>	1
<方东白,周颠>	2
<方东白,哑巴>	1
<方东白,小昭>	1
<方东白,张三丰>	4
<方东白,张无忌>	8
<方东白,成昆>	1
<方东白,杨逍>	2
<方东白,殷天正>	1
<方东白,范遥>	1
<方东白,赵敏>	4
<方东白,阿三>	2
<方东白,阿二>	3
<方东白,韦一笑>	1
<方怡,于八>	2
<方怡,云素梅>	1
<方怡,刘一舟>	32
<方怡,双儿>	29
<方怡,司徒伯雷>	1
<方怡,司徒鹤>	1
<方怡,吴三桂>	10
<方怡,吴应熊>	1
<方怡,吴立身>	5
<方怡,守备>	1
<方怡,小桂子>	4
<方怡,建宁公主>	2
<方怡,张淡月>	2
<方怡,徐天川>	13
<方怡,敖彪>	3
<方怡,施琅>	5
<方怡,明珠>	1
<方怡,曾柔>	16
<方怡,李力世>	1
<方怡,柳大洪>	1
<方怡,柳燕>	2
<方怡,殷锦>	2
<方怡,汉子>	3
<方怡,沐剑声>	1
<方怡,沐剑屏>	87
<方怡,瑞栋>	7
<方怡,瘦头陀>	2
<方怡,白寒松>	1
<方怡,章老三>	3
<方怡,索额图>	1
<方怡,胖头陀>	5
<方怡,苏荃>	20
<方怡,苏菲亚>	1
<方怡,许雪亭>	2
<方怡,车夫>	3
<方怡,郑克爽>	2
<方怡,钱老本>	1
<方怡,陆高轩>	4
<方怡,陈近南>	1
<方怡,韦小宝>	189
<方怡,风际中>	2
<方怡,鳌拜>	2
<施令威,丁坚>	8
<施令威,丹青生>	6
<施令威,令狐冲>	10
<施令威,向问天>	5
<施令威,岳不群>	1
<施令威,左冷禅>	1
<施令威,方生>	1
<施令威,祖千秋>	1
<施令威,秃笔翁>	3
<施令威,绿竹翁>	1
<施令威,胖子>	1
<施令威,陆大有>	1
<施令威,风清扬>	1
<施令威,鲍大楚>	2
<施令威,黄钟公>	1
<施令威,黑白子>	4
<易吉,大汉>	1
<易吉,曾铁鸥>	1
<易吉,汉子>	3
<易吉,汪铁鹗>	1
<易吉,胡大哥>	2
<易吉,胡斐>	7
<易吉,袁紫衣>	15
<易吉,说不得>	1
<易师爷,令狐冲>	7
<易师爷,岳不群>	5
<易师爷,岳灵珊>	1
<易师爷,曲洋>	1
<易师爷,林平之>	2
<易师爷,汉子>	1
<易师爷,绿竹翁>	10
<易师爷,老头子>	1
<易师爷,莫大>	1
<易师爷,费彬>	1
<晴画,明月>	1
<晴画,瑞芳>	1
<晴画,白振>	1
<晴画,陈家洛>	2
<智光大师,乔峰>	14
<智光大师,单季山>	1
<智光大师,单正>	3
<智光大师,徐长老>	8
<智光大师,朴者和尚>	1
<智光大师,段正淳>	1
<智光大师,萧远山>	1
<智光大师,谭公>	2
<智光大师,谭婆>	2
<智光大师,赵钱孙>	6
<智光大师,阮星竹>	1
<智光大师,阿朱>	5
<智光大师,阿紫>	1
<智光大师,马夫人>	2
<曹云奇,于管家>	1
<曹云奇,刘元鹤>	4
<曹云奇,周云阳>	15
<曹云奇,宝树>	11
<曹云奇,平阿四>	4
<曹云奇,殷吉>	17
<曹云奇,汉子>	3
<曹云奇,熊元献>	2
<曹云奇,琴儿>	1
<曹云奇,田归农>	6
<曹云奇,田青文>	23
<曹云奇,胡斐>	3
<曹云奇,苗若兰>	4
<曹云奇,郑三娘>	4
<曹云奇,陶子安>	32
<曹云奇,陶百岁>	16
<木华黎,华筝>	1
<木华黎,博尔忽>	6
<木华黎,博尔术>	13
<木华黎,大汉>	1
<木华黎,完颜洪烈>	6
<木华黎,完颜洪熙>	5
<木华黎,察合台>	7
<木华黎,忽必烈>	1
<木华黎,拖雷>	9
<木华黎,札木合>	8
<木华黎,术赤>	9
<木华黎,朱聪>	1
<木华黎,李萍>	1
<木华黎,桑昆>	7
<木华黎,窝阔台>	7
<木华黎,者勒米>	1
<木华黎,赤老温>	6
<木华黎,郭靖>	7
<木华黎,都史>	3
<木华黎,铁木真>	12
<木华黎,阿里>	1
<木华黎,韩小莹>	1
<木卓伦,上官毅山>	1
<木卓伦,于万亭>	1
<木卓伦,余鱼同>	8
<木卓伦,兆惠>	21
<木卓伦,关明梅>	1
<木卓伦,凯别兴>	1
<木卓伦,卫春华>	5
<木卓伦,吴国栋>	1
<木卓伦,周仲英>	3
<木卓伦,周绮>	12
<木卓伦,和尔大>	3
<木卓伦,喀丝丽>	6
<木卓伦,大汉>	2
<木卓伦,天镜>	1
<木卓伦,张召重>	8
<木卓伦,徐天宏>	16
<木卓伦,心砚>	10
<木卓伦,忽伦三虎>	1
<木卓伦,忽伦二虎>	1
<木卓伦,忽伦四虎>	3
<木卓伦,忽伦大虎>	4
<木卓伦,成璜>	1
<木卓伦,戴永明>	3
<木卓伦,文泰来>	8
<木卓伦,无尘道长>	1
<木卓伦,曾图南>	2
<木卓伦,李沅芷>	8
<木卓伦,杨成协>	5
<木卓伦,梅良鸣>	1
<木卓伦,武铭>	1
<木卓伦,汉子>	1
<木卓伦,瑞大林>	1
<木卓伦,白振>	1
<木卓伦,皇太后>	1
<木卓伦,石双英>	3
<木卓伦,章进>	5
<木卓伦,童兆和>	2
<木卓伦,蒋四根>	2
<木卓伦,赵半山>	6
<木卓伦,迟玄>	1
<木卓伦,钱正伦>	5
<木卓伦,阎世章>	5
<木卓伦,陆菲青>	8
<木卓伦,陈家洛>	44
<木卓伦,陈正德>	2
<木卓伦,霍阿伊>	13
<木卓伦,霍青桐>	51
<木卓伦,骆冰>	10
<朱丹臣,丁春秋>	3
<朱丹臣,云中鹤>	12
<朱丹臣,傅思归>	7
<朱丹臣,全冠清>	3
<朱丹臣,公冶乾>	2
<朱丹臣,刀白凤>	1
<朱丹臣,包不同>	6
<朱丹臣,华赫艮>	7
<朱丹臣,古笃诚>	13
<朱丹臣,叶二娘>	7
<朱丹臣,哑巴>	2
<朱丹臣,大汉>	5
<朱丹臣,宗赞王子>	2
<朱丹臣,崔百泉>	1
<朱丹臣,左子穆>	1
<朱丹臣,巴天石>	56
<朱丹臣,康广陵>	1
<朱丹臣,慕容复>	5
<朱丹臣,明月>	1
<朱丹臣,木婉清>	45
<朱丹臣,梅剑>	1
<朱丹臣,段延庆>	11
<朱丹臣,段正明>	1
<朱丹臣,段正淳>	16
<朱丹臣,段誉>	82
<朱丹臣,汉子>	3
<朱丹臣,清风>	1
<朱丹臣,游坦之>	1
<朱丹臣,玄慈>	1
<朱丹臣,玄难>	2
<朱丹臣,王夫人>	1
<朱丹臣,王语嫣>	17
<朱丹臣,王道>	1
<朱丹臣,甘宝宝>	1
<朱丹臣,秦红棉>	2
<朱丹臣,苏星河>	4
<朱丹臣,范百龄>	1
<朱丹臣,范骅>	11
<朱丹臣,薛慕华>	1
<朱丹臣,虚竹>	13
<朱丹臣,褚万里>	17
<朱丹臣,贾老者>	3
<朱丹臣,过彦之>	1
<朱丹臣,邓百川>	1
<朱丹臣,钟万仇>	1
<朱丹臣,钟灵>	10
<朱丹臣,阮星竹>	5
<朱丹臣,阿朱>	1
<朱丹臣,阿碧>	2
<朱丹臣,阿紫>	11
<朱丹臣,风波恶>	2
<朱丹臣,马五德>	1
<朱丹臣,高升泰>	5
<朱丹臣,鸠摩智>	2
<朱聪,丘处机>	50
<朱聪,何足道>	1
<朱聪,侯通海>	2
<朱聪,全金发>	60
<朱聪,刘处玄>	1
<朱聪,包惜弱>	5
<朱聪,华筝>	13
<朱聪,南希仁>	44
<朱聪,博尔忽>	2
<朱聪,博尔术>	1
<朱聪,吴青烈>	1
<朱聪,周伯通>	4
<朱聪,大汉>	2
<朱聪,孙不二>	2
<朱聪,完颜洪烈>	11
<朱聪,完颜洪熙>	1
<朱聪,小龙女>	1
<朱聪,尹志平>	7
<朱聪,张阿生>	34
<朱聪,彭连虎>	14
<朱聪,彭长老>	1
<朱聪,拖雷>	14
<朱聪,明月>	2
<朱聪,木华黎>	1
<朱聪,札木合>	5
<朱聪,李萍>	4
<朱聪,杨康>	12
<朱聪,杨过>	2
<朱聪,杨铁心>	8
<朱聪,枯木>	3
<朱聪,柯镇恶>	77
<朱聪,桃红>	1
<朱聪,桑昆>	6
<朱聪,梁子翁>	5
<朱聪,梅超风>	46
<朱聪,樵子>	6
<朱聪,欧阳克>	4
<朱聪,段天德>	9
<朱聪,汉子>	6
<朱聪,汤祖德>	1
<朱聪,沈青刚>	1
<朱聪,沙通天>	10
<朱聪,洪七公>	4
<朱聪,灵智上人>	1
<朱聪,焦木和尚>	2
<朱聪,穆念慈>	5
<朱聪,窝阔台>	2
<朱聪,胖子>	6
<朱聪,莫大>	2
<朱聪,裘千仞>	12
<朱聪,谭处端>	2
<朱聪,郝大通>	1
<朱聪,郭啸天>	4
<朱聪,郭靖>	103
<朱聪,都史>	7
<朱聪,钱青健>	1
<朱聪,铁木真>	7
<朱聪,陆乘风>	7
<朱聪,陆冠英>	5
<朱聪,陈玄风>	11
<朱聪,韩宝驹>	65
<朱聪,韩小莹>	71
<朱聪,马钰>	18
<朱聪,马青雄>	1
<朱聪,黄药师>	24
<朱聪,黄蓉>	42
<朴者和尚,乔峰>	3
<朴者和尚,智光大师>	1
<朴者和尚,阿朱>	3
<李万山,丁不三>	1
<李式开,吴三桂>	2
<李式开,陈近南>	2
<李西华,关安基>	1
<李西华,冯锡范>	4
<李西华,吴三桂>	7
<李西华,吴六奇>	1
<李西华,大汉>	1
<李西华,张康年>	2
<李西华,徐天川>	1
<李西华,李力世>	1
<李西华,李岩>	1
<李西华,李自成>	12
<李西华,柳大洪>	7
<李西华,沐剑声>	2
<李西华,瘦头陀>	7
<李西华,红娘子>	1
<李西华,胖头陀>	7
<李西华,胖子>	4
<李西华,苏冈>	1
<李西华,赵齐贤>	1
<李西华,郑克爽>	1
<李西华,钱老本>	1
<李西华,陆高轩>	8
<李西华,陈近南>	12
<李西华,韦小宝>	14
<李西华,风际中>	1
<杜希孟,胡一刀>	3
<杜希孟,胡斐>	11
<杜希孟,苗人凤>	7
<杜希孟,苗若兰>	2
<杜希孟,范帮主>	3
<杜希孟,赛总管>	2
<杜百当,周芷若>	1
<杜百当,张无忌>	9
<杜百当,易三娘>	9
<杜百当,灭绝师太>	1
<杜百当,谢逊>	1
<杜百当,赵敏>	6
<杜百当,邵燕>	1
<杜百当,邵鹤>	2
<杜百当,马法通>	3
<来福儿,段誉>	8
<来福儿,汉子>	1
<来福儿,瑞婆婆>	1
<杨光,吕正平>	1
<杨光,汉子>	2
<杨光,汤若望>	1
<杨光,白万剑>	1
<杨光,石清>	5
<杨光,石破天>	3
<杨光,范一飞>	1
<杨光,贝海石>	2
<杨光,闵柔>	2
<杨光,高三娘子>	1
<林兴珠,冯锡范>	2
<林兴珠,双儿>	1
<林兴珠,吴三桂>	3
<林兴珠,吴六奇>	4
<林兴珠,图尔布青>	3
<林兴珠,大汉>	1
<林兴珠,守备>	1
<林兴珠,小桂子>	1
<林兴珠,施琅>	15
<林兴珠,明珠>	1
<林兴珠,洪朝>	15
<林兴珠,索额图>	7
<林兴珠,苏荃>	1
<林兴珠,苏菲亚>	1
<林兴珠,费要多罗>	3
<林兴珠,路副将>	1
<林兴珠,郑克爽>	3
<林兴珠,阿尔尼>	1
<林兴珠,陈近南>	7
<林兴珠,韦小宝>	43
<林兴珠,马喇>	1
<林兴珠,马超兴>	3
<林兴珠,马齐>	2
<林兴珠,黄甫>	1
<林朝英,丘处机>	1
<林朝英,周伯通>	1
<林朝英,孙婆婆>	1
<林朝英,小龙女>	22
<林朝英,尹志平>	1
<林朝英,无色>	1
<林朝英,朱子柳>	1
<林朝英,李莫愁>	5
<林朝英,杨过>	23
<林朝英,洪七公>	1
<林朝英,耶律齐>	1
<林朝英,赵志敬>	4
<林朝英,达尔巴>	1
<林朝英,郭襄>	2
<林朝英,郭靖>	1
<林朝英,金轮法王>	1
<林朝英,鲁有脚>	1
<林朝英,黄蓉>	5
<林玉龙,任飞燕>	26
<林玉龙,卓天雄>	7
<林玉龙,周威信>	4
<林玉龙,少妇>	2
<林玉龙,常长风>	2
<林玉龙,杨中慧>	1
<林玉龙,清风>	1
<林玉龙,盖一鸣>	3
<林玉龙,花剑影>	1
<林玉龙,萧中慧>	12
<林玉龙,萧半和>	2
<林玉龙,袁冠南>	8
<林玉龙,逍遥子>	3
<柔儿,公孙止>	8
<柔儿,周伯通>	1
<柔儿,完颜萍>	1
<柔儿,小龙女>	3
<柔儿,李莫愁>	2
<柔儿,杨过>	2
<柔儿,裘千尺>	6
<柔儿,郭靖>	1
<柔儿,黄蓉>	2
<桃枝仙,丁勉>	4
<桃枝仙,严三星>	1
<桃枝仙,仇松年>	1
<桃枝仙,令狐冲>	52
<桃枝仙,仪和>	2
<桃枝仙,仪清>	1
<桃枝仙,仪琳>	2
<桃枝仙,任我行>	1
<桃枝仙,余沧海>	3
<桃枝仙,冲虚>	2
<桃枝仙,冲虚道长>	3
<桃枝仙,刘正风>	1
<桃枝仙,向问天>	1
<桃枝仙,哑巴>	1
<桃枝仙,大汉>	2
<桃枝仙,天门道人>	1
<桃枝仙,定逸>	3
<桃枝仙,定静师太>	2
<桃枝仙,封不平>	1
<桃枝仙,岳不群>	19
<桃枝仙,岳灵珊>	5
<桃枝仙,左冷禅>	13
<桃枝仙,平一指>	4
<桃枝仙,平夫人>	1
<桃枝仙,张夫人>	1
<桃枝仙,成不忧>	3
<桃枝仙,方证>	5
<桃枝仙,无色>	1
<桃枝仙,林平之>	2
<桃枝仙,桃叶仙>	38
<桃枝仙,桃实仙>	40
<桃枝仙,桃干仙>	46
<桃枝仙,桃根仙>	50
<桃枝仙,桃花仙>	39
<桃枝仙,汉子>	3
<桃枝仙,游迅>	3
<桃枝仙,玉玑子>	6
<桃枝仙,玉磬子>	1
<桃枝仙,玉音子>	1
<桃枝仙,田伯光>	1
<桃枝仙,祖千秋>	15
<桃枝仙,绿竹翁>	1
<桃枝仙,老不死>	2
<桃枝仙,老头子>	11
<桃枝仙,胖子>	1
<桃枝仙,莫大>	2
<桃枝仙,西宝>	1
<桃枝仙,计无施>	8
<桃枝仙,说不得>	2
<桃枝仙,费彬>	1
<桃枝仙,郑萼>	3
<桃枝仙,黄伯流>	1
<桃根仙,丁勉>	5
<桃根仙,不戒和尚>	2
<桃根仙,严三星>	1
<桃根仙,仇松年>	1
<桃根仙,令狐冲>	59
<桃根仙,仪和>	3
<桃根仙,仪琳>	4
<桃根仙,余沧海>	3
<桃根仙,冲虚>	2
<桃根仙,冲虚道长>	2
<桃根仙,刘正风>	1
<桃根仙,劳德诺>	2
<桃根仙,哑巴>	1
<桃根仙,大汉>	2
<桃根仙,天门道人>	2
<桃根仙,定逸>	2
<桃根仙,定静师太>	2
<桃根仙,封不平>	1
<桃根仙,岳不群>	21
<桃根仙,岳灵珊>	8
<桃根仙,左冷禅>	12
<桃根仙,平一指>	11
<桃根仙,平夫人>	1
<桃根仙,张夫人>	1
<桃根仙,成不忧>	4
<桃根仙,方证>	3
<桃根仙,林平之>	3
<桃根仙,桃叶仙>	44
<桃根仙,桃实仙>	35
<桃根仙,桃干仙>	56
<桃根仙,桃枝仙>	50
<桃根仙,桃花仙>	53
<桃根仙,汉子>	2
<桃根仙,游迅>	2
<桃根仙,玉玑子>	4
<桃根仙,玉磬子>	3
<桃根仙,玉音子>	3
<桃根仙,田伯光>	1
<桃根仙,祖千秋>	11
<桃根仙,老头子>	4
<桃根仙,胖子>	4
<桃根仙,莫大>	3
<桃根仙,蓝凤凰>	2
<桃根仙,西宝>	1
<桃根仙,计无施>	6
<桃根仙,说不得>	2
<桃根仙,费彬>	1
<桃根仙,郑萼>	5
<梁自进,呼延万善>	1
<梁自进,封万里>	3
<梁自进,廖自砺>	7
<梁自进,成自学>	17
<梁自进,李四>	1
<梁自进,汪万翼>	1
<梁自进,白万剑>	5
<梁自进,白自在>	1
<梁自进,石清>	2
<梁自进,石破天>	4
<梁自进,耿万钟>	1
<梁自进,胖子>	1
<梁自进,谢烟客>	1
<梁自进,闵柔>	1
<梁自进,齐自勉>	17
<梅念笙,丁典>	2
<梅念笙,万圭>	1
<梅念笙,万震山>	3
<梅念笙,凌退思>	1
<梅念笙,戚芳>	1
<梅念笙,戚长发>	2
<梅念笙,狄云>	3
<梅念笙,老不死>	1
<梅念笙,言达平>	4
<梅文馨,丁不四>	7
<梅文馨,史小翠>	1
<梅文馨,天虚>	1
<梅文馨,梅芳姑>	4
<梅文馨,白自在>	3
<梅文馨,石清>	1
<梅文馨,石破天>	1
<梅文馨,闵柔>	1
<梅文馨,龙岛主>	1
<梦姑,丁春秋>	1
<梦姑,兰剑>	1
<梦姑,无崖子>	1
<梦姑,李秋水>	3
<梦姑,梅剑>	1
<梦姑,段誉>	2
<梦姑,石嫂>	1
<梦姑,竹剑>	1
<梦姑,苏星河>	1
<梦姑,菊剑>	1
<梦姑,虚竹>	10
<梦姑,钟灵>	4
<梦姑,阿紫>	1
<段誉,丁春秋>	27
<段誉,不平道人>	10
<段誉,严妈妈>	12
<段誉,乌老大>	22
<段誉,乔峰>	39
<段誉,九难>	1
<段誉,云中鹤>	31
<段誉,云岛主>	1
<段誉,传功长老>	3
<段誉,傅思归>	5
<段誉,全冠清>	11
<段誉,公冶乾>	9
<段誉,兰剑>	5
<段誉,刀白凤>	9
<段誉,刘竹庄>	1
<段誉,努儿海>	5
<段誉,包不同>	35
<段誉,华赫艮>	10
<段誉,卓不凡>	5
<段誉,古笃诚>	10
<段誉,叶二娘>	28
<段誉,司空玄>	39
<段誉,司马林>	1
<段誉,吴光胜>	5
<段誉,吴领军>	1
<段誉,哑巴>	5
<段誉,唐光雄>	2
<段誉,大汉>	40
<段誉,大苦>	1
<段誉,天山童姥>	14
<段誉,太皇太后>	1
<段誉,奚长老>	1
<段誉,宋长老>	3
<段誉,宗赞王子>	6
<段誉,容子矩>	2
<段誉,小沙弥>	3
<段誉,小翠>	1
<段誉,岳老三>	19
<段誉,崔百泉>	22
<段誉,左子穆>	17
<段誉,巴天石>	56
<段誉,平婆婆>	13
<段誉,幽草>	4
<段誉,店伴>	1
<段誉,康广陵>	3
<段誉,徐长老>	2
<段誉,慕容博>	7
<段誉,慕容复>	180
<段誉,慧方>	2
<段誉,慧真>	4
<段誉,慧观>	3
<段誉,执法长老>	2
<段誉,无崖子>	1
<段誉,明月>	2
<段誉,明珠>	2
<段誉,木婉清>	242
<段誉,本参>	7
<段誉,本因>	16
<段誉,本相>	8
<段誉,本观>	9
<段誉,朱丹臣>	82
<段誉,李傀儡>	1
<段誉,李春来>	1
<段誉,李秋水>	4
<段誉,来福儿>	8
<段誉,桑土公>	5
<段誉,梅剑>	7
<段誉,梦姑>	2
<段誉,止清>	2
<段誉,段延庆>	57
<段誉,段正明>	14
<段誉,段正淳>	75
<段誉,汉子>	42
<段誉,波罗星>	1
<段誉,清风>	10
<段誉,渔人>	2
<段誉,游坦之>	24
<段誉,玄寂>	2
<段誉,玄慈>	3
<段誉,玄生>	1
<段誉,玄难>	16
<段誉,王夫人>	55
<段誉,王语嫣>	312
<段誉,王道>	2
<段誉,瑞婆婆>	17
<段誉,甘宝宝>	11
<段誉,白世镜>	1
<段誉,皇太后>	2
<段誉,秦红棉>	11
<段誉,竹剑>	1
<段誉,耶律洪基>	7
<段誉,胖子>	7
<段誉,苏星河>	19
<段誉,范百龄>	6
<段誉,范骅>	16
<段誉,莫大>	1
<段誉,菊剑>	3
<段誉,萧远山>	1
<段誉,葛光佩>	1
<段誉,薛慕华>	2
<段誉,虚竹>	100
<段誉,褚万里>	12
<段誉,说不得>	3
<段誉,谭公>	1
<段誉,谭婆>	3
<段誉,贾老者>	6
<段誉,赫连铁树>	8
<段誉,赵钱孙>	2
<段誉,辛双清>	7
<段誉,过彦之>	11
<段誉,逍遥子>	2
<段誉,邓百川>	20
<段誉,郁光标>	19
<段誉,钟万仇>	47
<段誉,钟灵>	154
<段誉,阮星竹>	8
<段誉,阿二>	1
<段誉,阿朱>	115
<段誉,阿洪>	1
<段誉,阿碧>	103
<段誉,阿紫>	46
<段誉,阿胜>	3
<段誉,风波恶>	14
<段誉,马五德>	6
<段誉,马夫人>	1
<段誉,高升泰>	14
<段誉,高老者>	1
<段誉,鸠摩智>	126
<段誉,黄眉和尚>	1
<殷梨亭,于八>	1
<殷梨亭,云鹤>	4
<殷梨亭,传功长老>	1
<殷梨亭,何太冲>	5
<殷梨亭,何足道>	1
<殷梨亭,俞岱岩>	29
<殷梨亭,冷谦>	1
<殷梨亭,史火龙>	1
<殷梨亭,司徒千钟>	1
<殷梨亭,吴劲草>	2
<殷梨亭,周芷若>	28
<殷梨亭,周颠>	10
<殷梨亭,圆真>	1
<殷梨亭,夏胄>	1
<殷梨亭,大汉>	3
<殷梨亭,妙风使>	2
<殷梨亭,孟正鸿>	2
<殷梨亭,宋远桥>	45
<殷梨亭,宋青书>	25
<殷梨亭,宫九佳>	4
<殷梨亭,小昭>	4
<殷梨亭,少妇>	3
<殷梨亭,常遇春>	4
<殷梨亭,庄铮>	2
<殷梨亭,张三>	2
<殷梨亭,张三丰>	45
<殷梨亭,张无忌>	83
<殷梨亭,张松溪>	40
<殷梨亭,张翠山>	40
<殷梨亭,彭莹玉>	3
<殷梨亭,徐达>	1
<殷梨亭,执法长老>	1
<殷梨亭,掌钵龙头>	1
<殷梨亭,明月>	2
<殷梨亭,曾柔>	1
<殷梨亭,本因>	1
<殷梨亭,朱长龄>	1
<殷梨亭,杨不悔>	21
<殷梨亭,杨过>	1
<殷梨亭,杨逍>	38
<殷梨亭,武烈>	2
<殷梨亭,殷天正>	12
<殷梨亭,殷无寿>	2
<殷梨亭,殷无禄>	5
<殷梨亭,殷无福>	3
<殷梨亭,殷离>	2
<殷梨亭,殷素素>	9
<殷梨亭,殷野王>	5
<殷梨亭,汉子>	6
<殷梨亭,泉建男>	2
<殷梨亭,流云使>	1
<殷梨亭,渡劫>	2
<殷梨亭,渡厄>	2
<殷梨亭,渡难>	2
<殷梨亭,灭绝师太>	28
<殷梨亭,班淑娴>	2
<殷梨亭,祁天彪>	4
<殷梨亭,空性>	3
<殷梨亭,空智>	7
<殷梨亭,空见>	2
<殷梨亭,空闻>	10
<殷梨亭,童子>	1
<殷梨亭,简捷>	1
<殷梨亭,纪晓芙>	23
<殷梨亭,老不死>	1
<殷梨亭,老王>	1
<殷梨亭,胖子>	1
<殷梨亭,胡青牛>	2
<殷梨亭,脚夫>	1
<殷梨亭,范遥>	6
<殷梨亭,莫声谷>	33
<殷梨亭,莫大>	1
<殷梨亭,觉远>	2
<殷梨亭,觉远大师>	1
<殷梨亭,说不得>	5
<殷梨亭,谢逊>	12
<殷梨亭,贝锦仪>	4
<殷梨亭,赵一伤>	2
<殷梨亭,赵敏>	32
<殷梨亭,辉月使>	2
<殷梨亭,辛然>	2
<殷梨亭,郭襄>	3
<殷梨亭,都大锦>	6
<殷梨亭,金花婆婆>	5
<殷梨亭,钱二败>	2
<殷梨亭,闻苍松>	1
<殷梨亭,阿三>	2
<殷梨亭,阿二>	3
<殷梨亭,陈友谅>	4
<殷梨亭,静慧>	3
<殷梨亭,静玄师太>	4
<殷梨亭,静虚师太>	1
<殷梨亭,韦一笑>	14
<殷梨亭,韩林儿>	1
<殷梨亭,鹿杖客>	1
<殷素素,云鹤>	1
<殷素素,传功长老>	1
<殷素素,何太冲>	3
<殷素素,何足道>	1
<殷素素,俞岱岩>	13
<殷素素,元广波>	1
<殷素素,卫四娘>	6
<殷素素,史火龙>	2
<殷素素,周芷若>	1
<殷素素,周颠>	1
<殷素素,哑巴>	1
<殷素素,唐文亮>	5
<殷素素,圆业>	1
<殷素素,圆心>	1
<殷素素,圆真>	1
<殷素素,圆音>	2
<殷素素,大汉>	1
<殷素素,孟正鸿>	1
<殷素素,宋远桥>	16
<殷素素,宗维侠>	1
<殷素素,宫九佳>	1
<殷素素,封坛主>	4
<殷素素,少妇>	3
<殷素素,常遇春>	2
<殷素素,常金鹏>	12
<殷素素,店伴>	1
<殷素素,张三丰>	16
<殷素素,张夫人>	3
<殷素素,张无忌>	8
<殷素素,张松溪>	6
<殷素素,张翠山>	171
<殷素素,成昆>	5
<殷素素,无色>	1
<殷素素,曾柔>	1
<殷素素,杨不悔>	2
<殷素素,杨过>	1
<殷素素,杨逍>	2
<殷素素,梅剑>	1
<殷素素,殷天正>	6
<殷素素,殷无寿>	1
<殷素素,殷无禄>	2
<殷素素,殷无福>	2
<殷素素,殷梨亭>	9
<殷素素,殷野王>	3
<殷素素,汉子>	9
<殷素素,泉建男>	1
<殷素素,渡劫>	1
<殷素素,灭绝师太>	2
<殷素素,班淑娴>	1
<殷素素,白熊>	3
<殷素素,白龟寿>	12
<殷素素,祁天彪>	2
<殷素素,程坛主>	3
<殷素素,空性>	3
<殷素素,空智>	5
<殷素素,空见>	8
<殷素素,空闻>	8
<殷素素,简捷>	1
<殷素素,纪晓芙>	2
<殷素素,脚夫>	1
<殷素素,莫声谷>	3
<殷素素,蒋涛>	9
<殷素素,西华子>	14
<殷素素,觉远>	2
<殷素素,说不得>	2
<殷素素,谢逊>	100
<殷素素,贺老三>	3
<殷素素,车夫>	1
<殷素素,过三拳>	2
<殷素素,郭襄>	4
<殷素素,郭靖>	2
<殷素素,都大锦>	2
<殷素素,阿三>	1
<殷素素,静玄师太>	1
<殷素素,静虚师太>	1
<殷素素,高则成>	10
<殷素素,高老者>	1
<殷素素,麦少帮主>	2
<殷素素,麦鲸>	1
<殷素素,黄蓉>	1
<殷野王,俞岱岩>	3
<殷野王,冷谦>	2
<殷野王,吴劲草>	1
<殷野王,周芷若>	4
<殷野王,周颠>	11
<殷野王,圆真>	4
<殷野王,大汉>	1
<殷野王,宋远桥>	3
<殷野王,宋青书>	2
<殷野王,小昭>	2
<殷野王,常遇春>	4
<殷野王,张三丰>	5
<殷野王,张中>	1
<殷野王,张无忌>	28
<殷野王,张松溪>	1
<殷野王,张翠山>	2
<殷野王,彭莹玉>	10
<殷野王,徐达>	2
<殷野王,成昆>	3
<殷野王,朱元璋>	2
<殷野王,杨不悔>	1
<殷野王,杨逍>	16
<殷野王,殷天正>	19
<殷野王,殷无寿>	3
<殷野王,殷无福>	3
<殷野王,殷梨亭>	5
<殷野王,殷离>	3
<殷野王,殷素素>	3
<殷野王,汉子>	2
<殷野王,汤和>	2
<殷野王,渡厄>	1
<殷野王,渡难>	1
<殷野王,灭绝师太>	3
<殷野王,空性>	3
<殷野王,空智>	2
<殷野王,空见>	2
<殷野王,空闻>	1
<殷野王,范遥>	6
<殷野王,莫大>	1
<殷野王,觉远>	1
<殷野王,说不得>	8
<殷野王,谢逊>	3
<殷野王,赵敏>	7
<殷野王,邓愈>	1
<殷野王,郭襄>	1
<殷野王,金花婆婆>	5
<殷野王,闻苍松>	1
<殷野王,阳顶天>	1
<殷野王,阿三>	2
<殷野王,阿二>	1
<殷野王,陈友谅>	1
<殷野王,韦一笑>	13
<殷野王,韩林儿>	2
<殷锦,吴三桂>	1
<殷锦,张淡月>	5
<殷锦,方怡>	2
<殷锦,曾柔>	1
<殷锦,沐剑屏>	2
<殷锦,瘦头陀>	1
<殷锦,胖头陀>	5
<殷锦,许雪亭>	7
<殷锦,陆高轩>	6
<殷锦,韦小宝>	6
<水云道人,何铁手>	1
<水云道人,单铁生>	1
<水云道人,吴平>	1
<水云道人,多尔衮>	1
<水云道人,曹化淳>	1
<水云道人,洞玄>	5
<水云道人,洪胜海>	1
<水云道人,焦公礼>	2
<水云道人,焦宛儿>	4
<水云道人,罗立如>	1
<水云道人,袁承志>	6
<水云道人,闵子华>	2
<汤沛,上官铁生>	1
<汤沛,书僮>	1
<汤沛,乾隆皇帝>	1
<汤沛,倪不大>	1
<汤沛,倪不小>	1
<汤沛,周隆>	1
<汤沛,大智禅师>	7
<汤沛,大汉>	1
<汤沛,姬晓峰>	1
<汤沛,常伯志>	1
<汤沛,常赫志>	1
<汤沛,张召重>	1
<汤沛,心砚>	4
<汤沛,文泰来>	1
<汤沛,文醉翁>	1
<汤沛,无尘道人>	1
<汤沛,无青子>	9
<汤沛,曾铁鸥>	1
<汤沛,李廷豹>	2
<汤沛,桑飞虹>	5
<汤沛,欧阳公政>	2
<汤沛,汉子>	2
<汤沛,海兰弼>	17
<汤沛,田归农>	10
<汤沛,石万嗔>	3
<汤沛,石双英>	2
<汤沛,福康安>	29
<汤沛,程灵素>	13
<汤沛,童怀道>	5
<汤沛,胡大哥>	2
<汤沛,胡斐>	29
<汤沛,苗人凤>	2
<汤沛,蔡威>	3
<汤沛,袁士霄>	1
<汤沛,说不得>	1
<汤沛,赵半山>	6
<汤沛,郭玉堂>	2
<汤沛,陆菲青>	1
<汤沛,陈家洛>	3
<汤沛,陈高波>	1
<汤沛,霍青桐>	1
<汤沛,马春花>	3
<汤沛,马钰>	1
<汤沛,骆冰>	2
<汤沛,黄希节>	3
<汤沛,齐伯涛>	1
<沈城,丁典>	1
<沈城,万圭>	11
<沈城,万震山>	10
<沈城,冯坦>	8
<沈城,卜垣>	12
<沈城,吴坎>	5
<沈城,周圻>	1
<沈城,孙均>	6
<沈城,戚芳>	1
<沈城,戚长发>	1
<沈城,狄云>	14
<沈城,言达平>	3
<沈城,鲁坤>	8
<洪人雄,于人豪>	4
<洪人雄,令狐冲>	8
<洪人雄,仪琳>	1
<洪人雄,余人彦>	1
<洪人雄,余沧海>	5
<洪人雄,侯人英>	10
<洪人雄,劳德诺>	5
<洪人雄,向大年>	1
<洪人雄,岳灵珊>	1
<洪人雄,方人智>	2
<洪人雄,曲非烟>	1
<洪人雄,木高峰>	2
<洪人雄,林平之>	6
<洪人雄,林远图>	2
<洪人雄,林震南>	1
<洪人雄,米为义>	1
<洪人雄,罗人杰>	4
<洪人雄,长青子>	2
<洪人雄,陆大有>	6
<洪凌波,孙婆婆>	2
<洪凌波,小龙女>	22
<洪凌波,李莫愁>	37
<洪凌波,杨过>	44
<洪凌波,武三娘>	2
<洪凌波,武敦儒>	1
<洪凌波,耶律齐>	2
<洪凌波,赵志敬>	1
<洪凌波,郭芙>	2
<洪凌波,陆无双>	17
<洪安通,吴三桂>	1
<洪安通,汤若望>	2
<洪安通,韦小宝>	9
<温方义,何红药>	2
<温方义,何铁手>	1
<温方义,刘宗敏>	1
<温方义,吕七>	2
<温方义,夏雪宜>	2
<温方义,大汉>	3
<温方义,守备>	1
<温方义,安小慧>	5
<温方义,小菊>	1
<温方义,崔希敏>	5
<温方义,张春九>	2
<温方义,曹化淳>	1
<温方义,李自成>	1
<温方义,汉子>	1
<温方义,温仪>	4
<温方义,温南扬>	5
<温方义,温方山>	15
<温方义,温方悟>	10
<温方义,温方施>	7
<温方义,温方达>	16
<温方义,温正>	1
<温方义,温青>	5
<温方义,穆人清>	3
<温方义,荣彩>	2
<温方义,袁承志>	29
<温方义,阿九>	2
<温方义,黄真>	6
<温正,夏雪宜>	1
<温正,安大娘>	1
<温正,安小慧>	2
<温正,小菊>	1
<温正,崔希敏>	1
<温正,明珠>	1
<温正,木桑道长>	1
<温正,李自成>	1
<温正,温仪>	3
<温正,温南扬>	2
<温正,温方义>	1
<温正,温方山>	2
<温正,温方悟>	1
<温正,温方施>	2
<温正,温方达>	2
<温正,温青>	9
<温正,穆人清>	1
<温正,袁承志>	15
<温正,黄真>	3
<温青,农夫>	1
<温青,吕七>	1
<温青,大汉>	9
<温青,安大娘>	3
<温青,安小慧>	10
<温青,小菊>	3
<温青,崔秋山>	2
<温青,应松>	1
<温青,张春九>	2
<温青,明月>	1
<温青,明珠>	1
<温青,李岩>	1
<温青,李自成>	1
<温青,汉子>	1
<温青,沙老大>	10
<温青,清风>	1
<温青,温南扬>	1
<温青,温方义>	5
<温青,温方山>	6
<温青,温方悟>	2
<温青,温方施>	1
<温青,温方达>	2
<温青,温正>	9
<温青,穆人清>	2
<温青,红娘子>	1
<温青,老李>	1
<温青,荣彩>	7
<温青,袁承志>	60
<温青,龙德邻>	6
<游迅,东方不败>	1
<游迅,严三星>	9
<游迅,仇松年>	11
<游迅,令狐冲>	19
<游迅,任我行>	1
<游迅,余沧海>	2
<游迅,刘正风>	1
<游迅,司马大>	1
<游迅,吴柏英>	2
<游迅,周孤桐>	2
<游迅,岳不群>	7
<游迅,岳灵珊>	2
<游迅,左冷禅>	1
<游迅,张夫人>	10
<游迅,林平之>	1
<游迅,桃叶仙>	1
<游迅,桃干仙>	2
<游迅,桃枝仙>	3
<游迅,桃根仙>	2
<游迅,桃花仙>	3
<游迅,玉灵道人>	11
<游迅,祖千秋>	4
<游迅,老头子>	2
<游迅,蓝凤凰>	1
<游迅,西宝>	5
<游迅,计无施>	3
<游迅,黄伯流>	2
<潘秀达,何红药>	6
<潘秀达,何铁手>	4
<潘秀达,单铁生>	2
<潘秀达,哑巴>	2
<潘秀达,岑其斯>	3
<潘秀达,焦宛儿>	1
<潘秀达,程青竹>	1
<潘秀达,胡桂南>	2
<潘秀达,袁承志>	6
<潘秀达,齐云>	3
<玄寂,丁春秋>	2
<玄寂,乔峰>	20
<玄寂,公冶乾>	2
<玄寂,包不同>	2
<玄寂,单正>	1
<玄寂,叶二娘>	2
<玄寂,哲罗星>	8
<玄寂,康广陵>	1
<玄寂,慧方>	1
<玄寂,止清>	5
<玄寂,段誉>	2
<玄寂,波罗星>	7
<玄寂,游驹>	1
<玄寂,游骥>	1
<玄寂,玄慈>	21
<玄寂,玄生>	4
<玄寂,玄痛>	2
<玄寂,玄苦>	4
<玄寂,玄难>	24
<玄寂,神山上人>	2
<玄寂,莫大>	1
<玄寂,虚竹>	16
<玄寂,谭公>	2
<玄寂,谭婆>	2
<玄寂,赵钱孙>	2
<玄寂,邓百川>	2
<玄寂,阿朱>	5
<玄寂,风波恶>	1
<玄寂,鲍千灵>	1
<玄寂,鸠摩智>	5
<玄慈,丁春秋>	11
<玄慈,乔峰>	18
<玄慈,全冠清>	2
<玄慈,公冶乾>	1
<玄慈,包不同>	1
<玄慈,华赫艮>	1
<玄慈,叶二娘>	9
<玄慈,哲罗星>	15
<玄慈,天山童姥>	1
<玄慈,天竺僧人>	1
<玄慈,小沙弥>	1
<玄慈,巴天石>	2
<玄慈,康广陵>	1
<玄慈,慕容博>	7
<玄慈,慕容复>	3
<玄慈,慧方>	3
<玄慈,慧真>	2
<玄慈,慧观>	2
<玄慈,无崖子>	1
<玄慈,无色>	1
<玄慈,朱丹臣>	1
<玄慈,李秋水>	1
<玄慈,梅剑>	1
<玄慈,梅剑和>	1
<玄慈,止清>	3
<玄慈,段正淳>	3
<玄慈,段誉>	3
<玄慈,汉子>	3
<玄慈,波罗星>	16
<玄慈,游坦之>	9
<玄慈,玄寂>	21
<玄慈,玄生>	7
<玄慈,玄痛>	2
<玄慈,玄苦>	10
<玄慈,玄难>	15
<玄慈,王语嫣>	1
<玄慈,白世镜>	1
<玄慈,神山上人>	12
<玄慈,神音>	3
<玄慈,竹剑>	1
<玄慈,简捷>	1
<玄慈,缘根>	1
<玄慈,苏星河>	1
<玄慈,范骅>	1
<玄慈,莫大>	1
<玄慈,菊剑>	3
<玄慈,萧远山>	7
<玄慈,虚竹>	33
<玄慈,谭公>	1
<玄慈,邓百川>	1
<玄慈,阿朱>	9
<玄慈,阿紫>	4
<玄慈,马夫人>	1
<玄慈,鸠摩智>	16
<玉林,双儿>	5
<玉林,太皇太后>	1
<玉林,小桂子>	1
<玉林,小沙弥>	1
<玉林,心溪>	2
<玉林,澄光>	10
<玉林,澄心>	4
<玉林,澄观>	3
<玉林,澄通>	3
<玉林,皇甫阁>	1
<玉林,行痴>	28
<玉林,行颠>	12
<玉林,韦小宝>	37
<玉灵道人,东方不败>	1
<玉灵道人,严三星>	9
<玉灵道人,仇松年>	9
<玉灵道人,令狐冲>	12
<玉灵道人,余沧海>	3
<玉灵道人,司马大>	1
<玉灵道人,岳不群>	5
<玉灵道人,岳灵珊>	2
<玉灵道人,左冷禅>	1
<玉灵道人,张夫人>	9
<玉灵道人,林平之>	2
<玉灵道人,游迅>	11
<玉灵道人,祖千秋>	1
<玉灵道人,老头子>	1
<玉灵道人,西宝>	5
<玉灵道人,计无施>	1
<王夫人,乔峰>	1
<王夫人,于人豪>	2
<王夫人,公冶乾>	1
<王夫人,刀白凤>	6
<王夫人,包不同>	5
<王夫人,古笃诚>	1
<王夫人,史镖头>	2
<王夫人,唐光雄>	3
<王夫人,季镖头>	2
<王夫人,小翠>	3
<王夫人,岳老三>	1
<王夫人,崔镖头>	1
<王夫人,巴天石>	1
<王夫人,幽草>	1
<王夫人,张三>	1
<王夫人,慕容复>	43
<王夫人,方人智>	2
<王夫人,木婉清>	3
<王夫人,朱丹臣>	1
<王夫人,李四>	1
<王夫人,林平之>	17
<王夫人,林震南>	19
<王夫人,段延庆>	23
<王夫人,段正明>	3
<王夫人,段正淳>	30
<王夫人,段誉>	55
<王夫人,汉子>	5
<王夫人,清风>	1
<王夫人,狄镖头>	1
<王夫人,王语嫣>	10
<王夫人,甘宝宝>	7
<王夫人,白二>	1
<王夫人,秦红棉>	7
<王夫人,范骅>	1
<王夫人,贾人达>	2
<王夫人,车夫>	3
<王夫人,邓百川>	2
<王夫人,郑镖头>	1
<王夫人,钟灵>	1
<王夫人,阮星竹>	8
<王夫人,阿朱>	6
<王夫人,阿碧>	8
<王夫人,风波恶>	2
<王夫人,鸠摩智>	2
<王老六,石破天>	1
<王老六,胡大哥>	3
<班淑娴,何太冲>	36
<班淑娴,何足道>	1
<班淑娴,俞岱岩>	1
<班淑娴,卫四娘>	1
<班淑娴,卫璧>	5
<班淑娴,周芷若>	4
<班淑娴,圆真>	3
<班淑娴,宋远桥>	2
<班淑娴,宋青书>	3
<班淑娴,庄铮>	1
<班淑娴,张三丰>	2
<班淑娴,张无忌>	32
<班淑娴,张松溪>	1
<班淑娴,张翠山>	1
<班淑娴,朱九真>	1
<班淑娴,朱长龄>	1
<班淑娴,杨不悔>	6
<班淑娴,杨逍>	11
<班淑娴,武烈>	4
<班淑娴,武青婴>	5
<班淑娴,殷梨亭>	2
<班淑娴,殷素素>	1
<班淑娴,渡劫>	1
<班淑娴,灭绝师太>	6
<班淑娴,矮老者>	4
<班淑娴,空性>	1
<班淑娴,空见>	1
<班淑娴,纪晓芙>	3
<班淑娴,莫声谷>	1
<班淑娴,西华子>	5
<班淑娴,詹春>	2
<班淑娴,谢逊>	4
<班淑娴,赵敏>	1
<班淑娴,高老者>	7
<班淑娴,鲜于通>	2
<班淑娴,鹿杖客>	1
<白寒枫,关安基>	1
<白寒枫,刘一舟>	3
<白寒枫,卢一峰>	7
<白寒枫,吴三桂>	9
<白寒枫,吴立身>	1
<白寒枫,姚春>	6
<白寒枫,小桂子>	1
<白寒枫,徐天川>	12
<白寒枫,敖彪>	1
<白寒枫,柳大洪>	3
<白寒枫,樊纲>	24
<白寒枫,汉子>	2
<白寒枫,沐剑声>	6
<白寒枫,白二>	21
<白寒枫,白寒松>	9
<白寒枫,皇太后>	1
<白寒枫,老不死>	1
<白寒枫,老头子>	1
<白寒枫,胖头陀>	1
<白寒枫,苏冈>	28
<白寒枫,陈近南>	3
<白寒枫,雷一啸>	4
<白寒枫,韦小宝>	34
<白寒枫,风际中>	4
<白寒枫,马博仁>	6
<百草仙,九死生>	2
<百草仙,人厨子>	3
<百草仙,圣因师太>	3
<百草仙,张一氓>	3
<百草仙,无常鬼>	1
<百草仙,无色>	2
<百草仙,朱子柳>	2
<百草仙,樊一翁>	1
<百草仙,郭芙>	2
<百草仙,郭襄>	3
<百草仙,郭靖>	3
<百草仙,韩无垢>	2
<百草仙,黄蓉>	7
<盖运聪,包惜弱>	1
<盖运聪,大汉>	1
<盖运聪,姜文>	1
<盖运聪,完颜洪烈>	1
<盖运聪,杨铁心>	1
<盖运聪,汉子>	1
<盖运聪,胖子>	1
<石嫂,余婆婆>	4
<石嫂,兰剑>	1
<石嫂,封万里>	2
<石嫂,李秋水>	1
<石嫂,梅剑>	1
<石嫂,梦姑>	1
<石嫂,石清>	1
<石嫂,石破天>	1
<石嫂,程青霜>	2
<石嫂,竹剑>	1
<石嫂,符敏仪>	5
<石嫂,菊剑>	1
<石嫂,虚竹>	8
<祁六三,乔峰>	1
<祁六三,鲍千灵>	1
<福康安,上官铁生>	4
<福康安,书僮>	1
<福康安,乾隆皇帝>	3
<福康安,任通武>	3
<福康安,余鱼同>	5
<福康安,倪不大>	4
<福康安,倪不小>	4
<福康安,兆惠>	1
<福康安,关明梅>	1
<福康安,刘之余>	3
<福康安,卫春华>	1
<福康安,司徒雷>	1
<福康安,周仲英>	3
<福康安,周绮>	3
<福康安,周隆>	1
<福康安,呼音克>	1
<福康安,商宝震>	4
<福康安,大智禅师>	5
<福康安,大汉>	2
<福康安,天镜>	2
<福康安,姜铁山>	1
<福康安,姬晓峰>	7
<福康安,孟健雄>	2
<福康安,安健刚>	1
<福康安,少妇>	1
<福康安,常伯志>	4
<福康安,常赫志>	4
<福康安,店伴>	1
<福康安,张九>	3
<福康安,张召重>	1
<福康安,徐天宏>	7
<福康安,徐铮>	6
<福康安,德布>	4
<福康安,心砚>	10
<福康安,慕容景岳>	1
<福康安,成璜>	1
<福康安,文泰来>	8
<福康安,文醉翁>	1
<福康安,方有德>	1
<福康安,无尘道人>	5
<福康安,无尘道长>	4
<福康安,无青子>	6
<福康安,曾图南>	1
<福康安,曾铁鸥>	5
<福康安,木文察>	3
<福康安,李可秀>	3
<福康安,李廷豹>	1
<福康安,李沅芷>	2
<福康安,杨成协>	1
<福康安,桑飞虹>	9
<福康安,欧阳公政>	2
<福康安,殷仲翔>	1
<福康安,汉子>	5
<福康安,汤沛>	29
<福康安,汪浩天>	3
<福康安,汪铁鹗>	6
<福康安,海兰弼>	10
<福康安,玉如意>	1
<福康安,瑞大林>	2
<福康安,田归农>	9
<福康安,白振>	5
<福康安,皇太后>	1
<福康安,相国夫人>	2
<福康安,石万嗔>	6
<福康安,石双英>	3
<福康安,秦耐之>	3
<福康安,程灵素>	42
<福康安,章进>	2
<福康安,童怀道>	3
<福康安,聂钺>	4
<福康安,胡大哥>	6
<福康安,胡斐>	97
<福康安,苗人凤>	1
<福康安,蒋四根>	2
<福康安,蔡威>	5
<福康安,薛鹊>	1
<福康安,袁士霄>	1
<福康安,袁紫衣>	3
<福康安,西灵道人>	1
<福康安,说不得>	1
<福康安,赵半山>	16
<福康安,车夫>	2
<福康安,郭玉堂>	3
<福康安,陆菲青>	6
<福康安,陈家洛>	16
<福康安,陈正德>	1
<福康安,霍青桐>	4
<福康安,韩文冲>	1
<福康安,马善均>	1
<福康安,马敬侠>	4
<福康安,马春花>	30
<福康安,马钰>	1
<福康安,骆冰>	7
<福康安,黄希节>	2
<程灵素,上官>	1
<程灵素,上官铁生>	2
<程灵素,书僮>	1
<程灵素,余鱼同>	2
<程灵素,倪不大>	2
<程灵素,倪不小>	2
<程灵素,南兰>	1
<程灵素,商宝震>	6
<程灵素,大智禅师>	2
<程灵素,大汉>	8
<程灵素,姜小铁>	4
<程灵素,姜铁山>	18
<程灵素,姬晓峰>	13
<程灵素,常伯志>	2
<程灵素,常赫志>	2
<程灵素,店伴>	2
<程灵素,徐铮>	16
<程灵素,德布>	2
<程灵素,心砚>	2
<程灵素,慕容景岳>	30
<程灵素,文泰来>	1
<程灵素,无尘道人>	1
<程灵素,无尘道长>	2
<程灵素,无青子>	2
<程灵素,明月>	1
<程灵素,曾铁鸥>	8
<程灵素,木文察>	1
<程灵素,李沅芷>	1
<程灵素,李自成>	1
<程灵素,桑飞虹>	2
<程灵素,殷仲翔>	5
<程灵素,汉子>	18
<程灵素,汤沛>	13
<程灵素,汪铁鹗>	12
<程灵素,海兰弼>	4
<程灵素,田归农>	10
<程灵素,田青文>	1
<程灵素,相国夫人>	1
<程灵素,石万嗔>	30
<程灵素,福康安>	42
<程灵素,秦耐之>	8
<程灵素,童怀道>	1
<程灵素,聂钺>	1
<程灵素,胡一刀>	1
<程灵素,胡大哥>	23
<程灵素,胡斐>	248
<程灵素,苗人凤>	27
<程灵素,蔡威>	6
<程灵素,薛鹊>	28
<程灵素,袁士霄>	1
<程灵素,袁紫衣>	32
<程灵素,褚轰>	1
<程灵素,说不得>	2
<程灵素,赵半山>	7
<程灵素,车夫>	2
<程灵素,郭玉堂>	4
<程灵素,钟兆文>	1
<程灵素,铁匠>	8
<程灵素,陆菲青>	3
<程灵素,陈家洛>	3
<程灵素,陈高波>	1
<程灵素,霍青桐>	2
<程灵素,马春花>	59
<程灵素,马行空>	3
<程灵素,骆冰>	4
<程灵素,黄希节>	1
<程灵素,齐伯涛>	1
<程瑶迦,丘处机>	3
<程瑶迦,余兆兴>	1
<程瑶迦,侯通海>	13
<程瑶迦,周伯通>	1
<程瑶迦,孙不二>	5
<程瑶迦,尹志平>	17
<程瑶迦,崔志方>	1
<程瑶迦,张三>	1
<程瑶迦,彭连虎>	5
<程瑶迦,朱子柳>	1
<程瑶迦,李四>	1
<程瑶迦,李志常>	1
<程瑶迦,杨康>	7
<程瑶迦,杨过>	1
<程瑶迦,杨铁心>	1
<程瑶迦,枯木>	1
<程瑶迦,柯镇恶>	1
<程瑶迦,梁长老>	1
<程瑶迦,梅超风>	1
<程瑶迦,欧阳克>	18
<程瑶迦,武三通>	1
<程瑶迦,汉子>	1
<程瑶迦,沙通天>	2
<程瑶迦,洪七公>	2
<程瑶迦,穆念慈>	7
<程瑶迦,赵志敬>	1
<程瑶迦,郭靖>	18
<程瑶迦,陆乘风>	2
<程瑶迦,陆冠英>	43
<程瑶迦,马钰>	1
<程瑶迦,鲁有脚>	2
<程瑶迦,黄药师>	16
<程瑶迦,黄蓉>	25
<程瑶迦,黎生>	3
<穆贵妃,耶律洪基>	4
<穆贵妃,阿紫>	9
<空见,何太冲>	2
<空见,俞岱岩>	1
<空见,司徒千钟>	1
<空见,周芷若>	1
<空见,周颠>	5
<空见,唐文亮>	3
<空见,圆业>	1
<空见,圆真>	16
<空见,圆音>	1
<空见,宋远桥>	5
<空见,宗维侠>	6
<空见,小沙弥>	1
<空见,常敬之>	4
<空见,张三丰>	4
<空见,张无忌>	31
<空见,张松溪>	3
<空见,张翠山>	14
<空见,彭莹玉>	5
<空见,成昆>	19
<空见,易三娘>	1
<空见,杨夫人>	1
<空见,杨逍>	8
<空见,欧阳牧之>	1
<空见,殷天正>	4
<空见,殷梨亭>	2
<空见,殷素素>	8
<空见,殷野王>	2
<空见,汉子>	3
<空见,渡劫>	3
<空见,渡厄>	2
<空见,渡难>	2
<空见,班淑娴>	1
<空见,白龟寿>	1
<空见,空性>	12
<空见,空智>	16
<空见,空闻>	14
<空见,纪晓芙>	2
<空见,范遥>	1
<空见,莫声谷>	2
<空见,觉远>	1
<空见,说不得>	2
<空见,谢逊>	36
<空见,赵敏>	9
<空见,邵鹤>	1
<空见,金花婆婆>	1
<空见,闻苍松>	1
<空见,阳顶天>	3
<空见,静玄师太>	1
<空见,静虚师太>	1
<空见,韦一笑>	4
<空见,马法通>	1
<空见,鹿杖客>	1
<窝阔台,全金发>	1
<窝阔台,华筝>	3
<窝阔台,南希仁>	1
<窝阔台,博尔忽>	4
<窝阔台,博尔术>	8
<窝阔台,吕文德>	1
<窝阔台,完颜洪烈>	3
<窝阔台,完颜洪熙>	1
<窝阔台,察合台>	24
<窝阔台,张阿生>	1
<窝阔台,忽必烈>	1
<窝阔台,忽都虎>	1
<窝阔台,拖雷>	27
<窝阔台,木华黎>	7
<窝阔台,札木合>	2
<窝阔台,术赤>	20
<窝阔台,朱聪>	2
<窝阔台,李萍>	1
<窝阔台,杨过>	1
<窝阔台,柯镇恶>	1
<窝阔台,桑昆>	2
<窝阔台,段天德>	1
<窝阔台,者勒米>	2
<窝阔台,耶律晋>	1
<窝阔台,耶律楚材>	2
<窝阔台,耶律燕>	1
<窝阔台,耶律齐>	1
<窝阔台,蒙哥>	5
<窝阔台,赤老温>	4
<窝阔台,郭靖>	19
<窝阔台,都史>	2
<窝阔台,铁木真>	9
<窝阔台,霍都>	1
<窝阔台,韩宝驹>	2
<窝阔台,韩小莹>	2
<窝阔台,鲁有脚>	1
<窝阔台,黄蓉>	1
<童怀道,大汉>	1
<童怀道,李廷豹>	2
<童怀道,汤沛>	5
<童怀道,海兰弼>	1
<童怀道,田归农>	11
<童怀道,福康安>	3
<童怀道,程灵素>	1
<童怀道,胡斐>	5
<童怀道,苗人凤>	2
<童怀道,蔡威>	1
<童怀道,袁紫衣>	1
<童怀道,赵半山>	1
<童怀道,郭玉堂>	1
<简管家,侯通海>	1
<简管家,完颜洪烈>	1
<简管家,彭连虎>	1
<简管家,梁子翁>	4
<简管家,欧阳克>	1
<简管家,沙通天>	2
<简管家,灵智上人>	1
<简管家,童子>	3
<简管家,郭靖>	8
<简管家,黄蓉>	7
<罗大千,倪浩>	9
<罗大千,刘培生>	1
<罗大千,吴平>	1
<罗大千,哑巴>	1
<罗大千,孙仲寿>	9
<罗大千,崔秋山>	5
<罗大千,巴泰>	1
<罗大千,应松>	6
<罗大千,归二娘>	1
<罗大千,归辛树>	1
<罗大千,朱安国>	8
<罗大千,梅剑和>	1
<罗大千,水鉴>	1
<罗大千,洪胜海>	1
<罗大千,焦公礼>	1
<罗大千,焦宛儿>	1
<罗大千,程青竹>	1
<罗大千,罗立如>	1
<罗大千,荣彩>	1
<罗大千,袁承志>	8
<罗大千,谭文理>	1
<罗大千,郑起云>	1
<罗立如,何惕守>	1
<罗立如,何红药>	2
<罗立如,何铁手>	4
<罗立如,倪浩>	1
<罗立如,农妇>	1
<罗立如,刘培生>	1
<罗立如,单铁生>	2
<罗立如,吴平>	3
<罗立如,哑巴>	2
<罗立如,多尔衮>	2
<罗立如,孙仲寿>	2
<罗立如,孟伯飞>	1
<罗立如,崔希敏>	1
<罗立如,应松>	1
<罗立如,张朝唐>	1
<罗立如,归二娘>	1
<罗立如,归辛树>	1
<罗立如,曹化淳>	3
<罗立如,朱安国>	1
<罗立如,杨鹏举>	1
<罗立如,梅剑和>	3
<罗立如,水云道人>	1
<罗立如,水鉴>	1
<罗立如,汉子>	1
<罗立如,洪胜海>	5
<罗立如,焦公礼>	5
<罗立如,焦宛儿>	13
<罗立如,程青竹>	2
<罗立如,罗大千>	1
<罗立如,胡桂南>	1
<罗立如,荣彩>	1
<罗立如,袁承志>	20
<罗立如,谭文理>	1
<罗立如,郑起云>	1
<罗立如,闵子华>	4
<老头子,一灯大师>	1
<老头子,上官>	1
<老头子,上官云>	1
<老头子,不戒和尚>	1
<老头子,丘处机>	1
<老头子,东方不败>	3
<老头子,严三星>	1
<老头子,乐厚>	1
<老头子,乾隆皇帝>	1
<老头子,仇松年>	1
<老头子,令狐冲>	64
<老头子,仪琳>	3
<老头子,任我行>	3
<老头子,何红药>	2
<老头子,何铁手>	2
<老头子,余鱼同>	2
<老头子,关明梅>	2
<老头子,冲虚道长>	2
<老头子,劳德诺>	3
<老头子,卫春华>	2
<老头子,司马大>	1
<老头子,向问天>	5
<老头子,吕七>	3
<老头子,吕文德>	1
<老头子,吴三桂>	1
<老头子,周仲英>	2
<老头子,周伯通>	1
<老头子,周绮>	2
<老头子,周阿三>	1
<老头子,哈合台>	1
<老头子,商老太>	1
<老头子,大汉>	2
<老头子,孟健雄>	2
<老头子,定逸>	5
<老头子,小龙女>	1
<老头子,岳不群>	10
<老头子,岳灵珊>	5
<老头子,崔希敏>	2
<老头子,常伯志>	1
<老头子,平一指>	3
<老头子,张十五>	1
<老头子,张召重>	4
<老头子,张夫人>	1
<老头子,徐天宏>	1
<老头子,徐天川>	3
<老头子,心砚>	3
<老头子,成自学>	1
<老头子,文泰来>	1
<老头子,方有德>	1
<老头子,方生>	1
<老头子,方证>	2
<老头子,无尘道长>	1
<老头子,无色>	1
<老头子,易师爷>	1
<老头子,曲三>	1
<老头子,曹化淳>	1
<老头子,李沅芷>	2
<老头子,杨过>	2
<老头子,杨铁心>	1
<老头子,林平之>	1
<老头子,柯镇恶>	1
<老头子,桃叶仙>	1
<老头子,桃实仙>	8
<老头子,桃干仙>	2
<老头子,桃枝仙>	11
<老头子,桃根仙>	4
<老头子,桃花仙>	3
<老头子,梁长老>	1
<老头子,汉子>	12
<老头子,汪铁鹗>	1
<老头子,沐剑屏>	2
<老头子,温方山>	2
<老头子,温方施>	2
<老头子,温方达>	2
<老头子,游迅>	2
<老头子,焦宛儿>	1
<老头子,焦文期>	1
<老头子,玉如意>	1
<老头子,玉灵道人>	1
<老头子,田伯光>	3
<老头子,白二>	1
<老头子,白寒枫>	1
<老头子,白熊>	1
<老头子,石中玉>	1
<老头子,石双英>	1
<老头子,石破天>	1
<老头子,祖千秋>	50
<老头子,章进>	2
<老头子,绿竹翁>	5
<老头子,老不死>	4
<老头子,老王>	1
<老头子,耶律齐>	2
<老头子,胖子>	2
<老头子,胡斐>	1
<老头子,苏菲亚>	1
<老头子,荣彩>	1
<老头子,莫大>	1
<老头子,蓝凤凰>	6
<老头子,袁士霄>	2
<老头子,袁承志>	5
<老头子,西宝>	1
<老头子,觉月>	1
<老头子,计无施>	22
<老头子,说不得>	1
<老头子,谢逊>	1
<老头子,贾布>	1
<老头子,赵良栋>	1
<老头子,车夫>	1
<老头子,辛国梁>	1
<老头子,郭啸天>	1
<老头子,郭芙>	1
<老头子,郭靖>	2
<老头子,阿凡提>	1
<老头子,陆冠英>	1
<老头子,陆无双>	1
<老头子,陆菲青>	3
<老头子,陈家洛>	4
<老头子,陈正德>	2
<老头子,陈近南>	1
<老头子,霍青桐>	1
<老头子,韦小宝>	7
<老头子,韩文冲>	2
<老头子,顾金标>	1
<老头子,风清扬>	1
<老头子,马博仁>	1
<老头子,马善均>	1
<老头子,马行空>	1
<老头子,骆冰>	3
<老头子,鳌拜>	1
<老头子,黄伯流>	5
<老头子,黄真>	1
<老头子,黄药师>	2
<老头子,黄蓉>	3
<老头子,黎刚>	1
<老头子,黑熊>	1
<聋哑婆婆,上官云>	1
<聋哑婆婆,不戒和尚>	1
<聋哑婆婆,于嫂>	1
<聋哑婆婆,仇松年>	1
<聋哑婆婆,令狐冲>	1
<聋哑婆婆,冲虚道长>	1
<聋哑婆婆,哑婆婆>	1
<聋哑婆婆,张夫人>	1
<聋哑婆婆,方证>	1
<聋哑婆婆,田伯光>	1
<胖丐,丘处机>	1
<胖丐,全金发>	1
<胖丐,华筝>	1
<胖丐,博尔术>	1
<胖丐,彭长老>	1
<胖丐,拖雷>	1
<胖丐,杨康>	3
<胖丐,杨过>	1
<胖丐,梅超风>	1
<胖丐,洪七公>	1
<胖丐,瘦丐>	5
<胖丐,简长老>	1
<胖丐,郭靖>	2
<胖丐,金轮法王>	1
<胖丐,韩小莹>	1
<胖丐,马钰>	1
<胖丐,鲁有脚>	1
<胖丐,黄药师>	1
<胖丐,黄蓉>	2
<胖子,丁勉>	2
<胖子,丁坚>	1
<胖子,万庆澜>	1
<胖子,不平道人>	2
<胖子,丘处机>	5
<胖子,乌老大>	4
<胖子,乔峰>	1
<胖子,云岛主>	1
<胖子,令狐冲>	5
<胖子,仪和>	1
<胖子,仪琳>	1
<胖子,余鱼同>	1
<胖子,全金发>	5
<胖子,公冶乾>	3
<胖子,农夫>	1
<胖子,出尘子>	2
<胖子,刘正风>	2
<胖子,刘芳亮>	1
<胖子,包不同>	2
<胖子,包惜弱>	3
<胖子,南希仁>	3
<胖子,卫春华>	1
<胖子,双儿>	1
<胖子,史火龙>	1
<胖子,向问天>	2
<胖子,周仲英>	1
<胖子,周芷若>	1
<胖子,哑巴>	1
<胖子,商老太>	1
<胖子,多隆>	1
<胖子,大汉>	5
<胖子,姜文>	1
<胖子,孙仲寿>	1
<胖子,安健刚>	1
<胖子,完颜洪烈>	5
<胖子,定逸>	2
<胖子,小桂子>	1
<胖子,岳不群>	3
<胖子,左冷禅>	1
<胖子,常遇春>	1
<胖子,平一指>	1
<胖子,店伴>	2
<胖子,张三>	3
<胖子,张九>	1
<胖子,张康>	1
<胖子,张康年>	1
<胖子,张无忌>	4
<胖子,张阿生>	3
<胖子,彭连虎>	1
<胖子,彭长老>	1
<胖子,徐天宏>	2
<胖子,徐天川>	1
<胖子,慕容复>	4
<胖子,成自学>	1
<胖子,拖雷>	1
<胖子,掌棒龙头>	1
<胖子,摘星子>	1
<胖子,文泰来>	1
<胖子,方生>	1
<胖子,施令威>	1
<胖子,施琅>	2
<胖子,无崖子>	1
<胖子,无色>	1
<胖子,易三娘>	1
<胖子,曲洋>	1
<胖子,曹化淳>	1
<胖子,朱聪>	6
<胖子,李可秀>	1
<胖子,李四>	2
<胖子,李沅芷>	1
<胖子,李自成>	1
<胖子,李萍>	3
<胖子,李西华>	4
<胖子,杨康>	5
<胖子,杨成协>	1
<胖子,杨铁心>	2
<胖子,杨鹏举>	1
<胖子,柯镇恶>	9
<胖子,桃实仙>	2
<胖子,桃干仙>	1
<胖子,桃枝仙>	1
<胖子,桃根仙>	4
<胖子,桃花仙>	1
<胖子,桑土公>	2
<胖子,桑结>	1
<胖子,梁子翁>	1
<胖子,梁自进>	1
<胖子,梅超风>	1
<胖子,樵子>	2
<胖子,欧阳克>	1
<胖子,段天德>	3
<胖子,段延庆>	1
<胖子,段誉>	7
<胖子,殷天正>	1
<胖子,殷无寿>	1
<胖子,殷无禄>	1
<胖子,殷无福>	1
<胖子,殷梨亭>	1
<胖子,水笙>	1
<胖子,汉子>	13
<胖子,沙通天>	1
<胖子,洪七公>	1
<胖子,洪胜海>	1
<胖子,游坦之>	5
<胖子,焦文期>	2
<胖子,焦木和尚>	1
<胖子,狄云>	1
<胖子,狮鼻子>	1
<胖子,王道>	1
<胖子,瘦头陀>	12
<胖子,白脸人>	1
<胖子,盖运聪>	1
<胖子,石中玉>	1
<胖子,石破天>	15
<胖子,祖千秋>	1
<胖子,程青竹>	1
<胖子,穆念慈>	1
<胖子,童子>	1
<胖子,简捷>	1
<胖子,纪晓芙>	1
<胖子,纳斯尔丁>	1
<胖子,罗信>	2
<胖子,老头子>	2
<胖子,胖头陀>	6
<胖子,胖妇人>	2
<胖子,胡斐>	2
<胖子,胡老爷>	1
<胖子,胡逸之>	1
<胖子,胡青牛>	2
<胖子,脚夫>	1
<胖子,莫大>	7
<胖子,虚竹>	9
<胖子,血刀老祖>	1
<胖子,袁承志>	3
<胖子,言伯乾>	1
<胖子,谢烟客>	1
<胖子,谢逊>	1
<胖子,贝人龙>	2
<胖子,贝海石>	1
<胖子,费彬>	2
<胖子,赵半山>	1
<胖子,赵敏>	1
<胖子,赵齐贤>	2
<胖子,邓百川>	2
<胖子,郭靖>	11
<胖子,都史>	1
<胖子,阿九>	3
<胖子,阿凡提>	1
<胖子,阿紫>	3
<胖子,陆菲青>	3
<胖子,陆高轩>	5
<胖子,陈玄风>	1
<胖子,陈近南>	1
<胖子,韦小宝>	29
<胖子,韩宝驹>	7
<胖子,韩小莹>	3
<胖子,顾金标>	1
<胖子,风波恶>	2
<胖子,风清扬>	1
<胖子,马法通>	1
<胖子,骆冰>	1
<胖子,鲁有脚>	1
<胖子,黄药师>	2
<胖子,黄蓉>	12
<胖子,黄须人>	1
<胖子,齐自勉>	1
<胡青羊,张无忌>	2
<胡青羊,矮老者>	1
<胡青羊,胡青牛>	2
<胡青羊,鲜于通>	2
<苏习之,何太冲>	3
<苏习之,何足道>	1
<苏习之,店伴>	1
<苏习之,张无忌>	8
<苏习之,杨不悔>	3
<苏习之,汉子>	1
<苏习之,简捷>	2
<苏习之,詹春>	13
<苏梦清,灭绝师太>	2
<苏梦清,静虚师太>	1
<苏辙,太皇太后>	2
<苟读,丁春秋>	1
<苟读,冯阿三>	3
<苟读,包不同>	3
<苟读,吴领军>	3
<苟读,少妇>	1
<苟读,康广陵>	3
<苟读,李傀儡>	3
<苟读,石清露>	3
<苟读,苏星河>	1
<苟读,范百龄>	3
<苟读,菊剑>	1
<苟读,薛慕华>	4
<苟读,虚竹>	2
<若克琳,大汉>	2
<若克琳,彼得>	6
<若克琳,程青竹>	1
<若克琳,胡大哥>	1
<若克琳,胡桂南>	1
<若克琳,袁承志>	3
<若克琳,钱通四>	3
<范骅,丁春秋>	1
<范骅,云中鹤>	3
<范骅,傅思归>	3
<范骅,刀白凤>	2
<范骅,华赫艮>	29
<范骅,古笃诚>	1
<范骅,叶二娘>	3
<范骅,崔百泉>	5
<范骅,巴天石>	29
<范骅,慕容博>	1
<范骅,慕容复>	1
<范骅,木婉清>	5
<范骅,朱丹臣>	11
<范骅,梅剑>	1
<范骅,段延庆>	14
<范骅,段正明>	1
<范骅,段正淳>	18
<范骅,段誉>	16
<范骅,玄慈>	1
<范骅,王夫人>	1
<范骅,王语嫣>	5
<范骅,甘宝宝>	2
<范骅,秦红棉>	2
<范骅,耶律洪基>	1
<范骅,虚竹>	1
<范骅,褚万里>	7
<范骅,过彦之>	4
<范骅,邓百川>	1
<范骅,钟万仇>	3
<范骅,钟灵>	4
<范骅,阮星竹>	7
<范骅,阿朱>	2
<范骅,阿根>	1
<范骅,阿碧>	3
<范骅,阿紫>	7
<范骅,鸠摩智>	1
<莫声谷,云鹤>	5
<莫声谷,何太冲>	3
<莫声谷,俞岱岩>	14
<莫声谷,冷谦>	1
<莫声谷,卫四娘>	1
<莫声谷,吴祯>	1
<莫声谷,吴良>	1
<莫声谷,周芷若>	7
<莫声谷,周颠>	1
<莫声谷,圆业>	2
<莫声谷,圆心>	1
<莫声谷,圆真>	1
<莫声谷,圆音>	2
<莫声谷,大汉>	2
<莫声谷,宋远桥>	42
<莫声谷,宋青书>	11
<莫声谷,宫九佳>	5
<莫声谷,张三丰>	19
<莫声谷,张无忌>	26
<莫声谷,张松溪>	32
<莫声谷,张翠山>	23
<莫声谷,彭莹玉>	1
<莫声谷,掌钵龙头>	1
<莫声谷,朱元璋>	1
<莫声谷,杨不悔>	2
<莫声谷,杨逍>	4
<莫声谷,殷天正>	6
<莫声谷,殷梨亭>	33
<莫声谷,殷离>	1
<莫声谷,殷素素>	3
<莫声谷,汉子>	4
<莫声谷,汤和>	1
<莫声谷,渡劫>	1
<莫声谷,渡厄>	1
<莫声谷,渡难>	1
<莫声谷,灭绝师太>	5
<莫声谷,班淑娴>	1
<莫声谷,祁天彪>	7
<莫声谷,空性>	2
<莫声谷,空智>	5
<莫声谷,空见>	2
<莫声谷,空闻>	8
<莫声谷,纪晓芙>	3
<莫声谷,范遥>	2
<莫声谷,西华子>	2
<莫声谷,谢逊>	5
<莫声谷,贝锦仪>	1
<莫声谷,赵敏>	12
<莫声谷,邓愈>	1
<莫声谷,都大锦>	3
<莫声谷,陈友谅>	2
<莫声谷,静慧>	1
<莫声谷,静玄师太>	2
<莫声谷,韦一笑>	1
<莫声谷,鲜于通>	1
<菊剑,丁春秋>	5
<菊剑,兰剑>	8
<菊剑,冯阿三>	1
<菊剑,吴领军>	1
<菊剑,哈大霸>	1
<菊剑,大汉>	2
<菊剑,天山童姥>	1
<菊剑,巴天石>	1
<菊剑,康广陵>	2
<菊剑,慧方>	1
<菊剑,李傀儡>	1
<菊剑,李秋水>	1
<菊剑,梅剑>	8
<菊剑,梅剑和>	1
<菊剑,梦姑>	1
<菊剑,段誉>	3
<菊剑,汉子>	1
<菊剑,玄慈>	3
<菊剑,玄难>	1
<菊剑,王语嫣>	2
<菊剑,石嫂>	1
<菊剑,石清露>	1
<菊剑,竹剑>	7
<菊剑,苟读>	1
<菊剑,范百龄>	1
<菊剑,薛慕华>	3
<菊剑,虚竹>	15
<菊剑,钟灵>	1
<菊剑,阿碧>	2
<菊剑,阿紫>	1
<菊剑,鸠摩智>	3
<菊友,凌退思>	2
<萧半和,任飞燕>	1
<萧半和,卓天雄>	9
<萧半和,周威信>	2
<萧半和,大汉>	1
<萧半和,明珠>	1
<萧半和,杨中慧>	1
<萧半和,杨夫人>	1
<萧半和,林玉龙>	2
<萧半和,盖一鸣>	2
<萧半和,童子>	1
<萧半和,萧中慧>	7
<萧半和,袁冠南>	5
<萧半和,袁夫人>	3
<葛光佩,司空玄>	1
<葛光佩,吴光胜>	3
<葛光佩,段誉>	1
<葛光佩,辛双清>	1
<葛光佩,郁光标>	3
<葛尔丹,九难>	1
<葛尔丹,卢一峰>	1
<葛尔丹,双儿>	4
<葛尔丹,吕留良>	1
<葛尔丹,吴三桂>	19
<葛尔丹,吴之荣>	1
<葛尔丹,吴六奇>	2
<葛尔丹,吴应熊>	3
<葛尔丹,夏国相>	1
<葛尔丹,小桂子>	2
<葛尔丹,张勇>	1
<葛尔丹,张康年>	1
<葛尔丹,徐天川>	2
<葛尔丹,昌齐>	3
<葛尔丹,曾柔>	3
<葛尔丹,李力世>	1
<葛尔丹,杨溢之>	3
<葛尔丹,桑结>	31
<葛尔丹,沐剑屏>	1
<葛尔丹,澄观>	2
<葛尔丹,罕贴摩>	4
<葛尔丹,胖头陀>	4
<葛尔丹,赵齐贤>	1
<葛尔丹,郑克爽>	4
<葛尔丹,钱老本>	1
<葛尔丹,陆高轩>	2
<葛尔丹,陈圆圆>	10
<葛尔丹,韦小宝>	55
<葛尔丹,顾炎武>	2
<葛尔丹,马宝>	2
<葛尔丹,鳌拜>	1
<蒋涛,俞岱岩>	1
<蒋涛,哑巴>	1
<蒋涛,常金鹏>	4
<蒋涛,张夫人>	1
<蒋涛,张翠山>	10
<蒋涛,殷素素>	9
<蒋涛,白龟寿>	6
<蒋涛,西华子>	2
<蒋涛,谢逊>	5
<蒋涛,过三拳>	1
<蒋涛,高则成>	11
<蒋涛,麦少帮主>	1
<蒋涛,麦鲸>	1
<蓝天和,周伯通>	2
<蓝天和,大头鬼>	1
<蓝天和,杨过>	1
<蓝天和,耶律齐>	8
<蓝天和,郭芙>	1
<蓝天和,郭襄>	1
<蓝天和,郭靖>	1
<蓝天和,黄蓉>	1
<褚圆,卫春华>	1
<褚圆,周仲英>	1
<褚圆,徐天宏>	4
<褚圆,心砚>	1
<褚圆,文泰来>	5
<褚圆,无尘道人>	1
<褚圆,曾图南>	1
<褚圆,朱祖荫>	2
<褚圆,李可秀>	4
<褚圆,李沅芷>	2
<褚圆,杨成协>	1
<褚圆,玉如意>	1
<褚圆,瑞大林>	3
<褚圆,白振>	4
<褚圆,章进>	1
<褚圆,范中恩>	3
<褚圆,赵半山>	3
<褚圆,车夫>	1
<褚圆,陆菲青>	2
<褚圆,陈家洛>	6
<褚圆,马大挺>	1
<褚圆,骆冰>	4
<西门观止,童子>	1
<诸保昆,包不同>	2
<诸保昆,司马林>	32
<诸保昆,哑巴>	1
<诸保昆,姚伯当>	4
<诸保昆,姜师叔>	1
<诸保昆,汉子>	1
<诸保昆,王语嫣>	14
<诸保昆,矮老者>	1
<诸保昆,阿朱>	4
<诸保昆,阿碧>	1
<谢逊,传功长老>	2
<谢逊,何太冲>	9
<谢逊,何足道>	2
<谢逊,俞岱岩>	9
<谢逊,俱明宝树王>	1
<谢逊,元广波>	3
<谢逊,刘敖>	1
<谢逊,卜泰>	2
<谢逊,卫四娘>	3
<谢逊,卫璧>	3
<谢逊,史火龙>	10
<谢逊,史红石>	1
<谢逊,叶长青>	1
<谢逊,司徒千钟>	5
<谢逊,周芷若>	76
<谢逊,周颠>	8
<谢逊,哑巴>	1
<谢逊,唐文亮>	3
<谢逊,圆业>	1
<谢逊,圆真>	24
<谢逊,圆音>	1
<谢逊,夏胄>	4
<谢逊,大汉>	4
<谢逊,太虚子>	1
<谢逊,妙风使>	14
<谢逊,姚清泉>	3
<谢逊,孟正鸿>	2
<谢逊,季长老>	5
<谢逊,宋远桥>	18
<谢逊,宋青书>	5
<谢逊,宗维侠>	3
<谢逊,寿南山>	3
<谢逊,封坛主>	1
<谢逊,小昭>	27
<谢逊,少妇>	4
<谢逊,尹克西>	1
<谢逊,常敬之>	1
<谢逊,常遇春>	5
<谢逊,常金鹏>	4
<谢逊,平等宝树王>	2
<谢逊,店伴>	2
<谢逊,张三丰>	25
<谢逊,张夫人>	3
<谢逊,张无忌>	222
<谢逊,张松溪>	12
<谢逊,张翠山>	128
<谢逊,彭莹玉>	7
<谢逊,徐达>	3
<谢逊,成昆>	48
<谢逊,执法长老>	4
<谢逊,掌棒龙头>	4
<谢逊,掌钵龙头>	3
<谢逊,易三娘>	3
<谢逊,本因>	1
<谢逊,朱九真>	3
<谢逊,朱元璋>	3
<谢逊,朱长龄>	6
<谢逊,杜百当>	1
<谢逊,杨不悔>	5
<谢逊,杨夫人>	1
<谢逊,杨过>	3
<谢逊,杨逍>	24
<谢逊,梅剑>	1
<谢逊,武烈>	6
<谢逊,武青婴>	3
<谢逊,殷天正>	17
<谢逊,殷梨亭>	12
<谢逊,殷离>	32
<谢逊,殷素素>	100
<谢逊,殷野王>	3
<谢逊,汉子>	18
<谢逊,汤和>	1
<谢逊,泉建男>	2
<谢逊,洪七公>	1
<谢逊,流云使>	14
<谢逊,渡劫>	10
<谢逊,渡厄>	17
<谢逊,渡难>	13
<谢逊,潇湘子>	1
<谢逊,灭绝师太>	10
<谢逊,班淑娴>	4
<谢逊,白龟寿>	8
<谢逊,空性>	9
<谢逊,空智>	28
<谢逊,空见>	36
<谢逊,空闻>	24
<谢逊,简捷>	1
<谢逊,纪晓芙>	4
<谢逊,老头子>	1
<谢逊,胖子>	1
<谢逊,胡青牛>	5
<谢逊,范遥>	14
<谢逊,莫声谷>	5
<谢逊,莫大>	1
<谢逊,蒋涛>	5
<谢逊,西华子>	10
<谢逊,觉远>	2
<谢逊,觉远大师>	1
<谢逊,詹春>	2
<谢逊,说不得>	4
<谢逊,贺老三>	3
<谢逊,赵敏>	93
<谢逊,辉月使>	12
<谢逊,辛然>	1
<谢逊,过三拳>	4
<谢逊,邓愈>	1
<谢逊,邵鹤>	2
<谢逊,郑长老>	8
<谢逊,郭襄>	2
<谢逊,郭靖>	3
<谢逊,金花婆婆>	40
<谢逊,阳顶天>	4
<谢逊,陈友谅>	19
<谢逊,静照>	2
<谢逊,静玄师太>	2
<谢逊,静虚师太>	1
<谢逊,韦一笑>	12
<谢逊,韩千叶>	5
<谢逊,韩林儿>	5
<谢逊,马法通>	2
<谢逊,高则成>	5
<谢逊,鹿杖客>	3
<谢逊,麦少帮主>	2
<谢逊,麦鲸>	9
<谢逊,齐心宝树王>	1
<贝海石,丁不三>	8
<贝海石,丁不四>	2
<贝海石,侍剑>	6
<贝海石,司徒横>	2
<贝海石,吕正平>	3
<贝海石,孙万年>	1
<贝海石,守备>	1
<贝海石,封万里>	1
<贝海石,展飞>	4
<贝海石,张三>	3
<贝海石,李四>	2
<贝海石,杨光>	2
<贝海石,柯万钧>	2
<贝海石,汉子>	4
<贝海石,白万剑>	21
<贝海石,白自在>	1
<贝海石,石中玉>	14
<贝海石,石清>	9
<贝海石,石破天>	65
<贝海石,米横野>	12
<贝海石,胖子>	1
<贝海石,花万紫>	8
<贝海石,范一飞>	8
<贝海石,褚万春>	1
<贝海石,谢烟客>	28
<贝海石,闵柔>	3
<贝海石,陈冲之>	7
<贝海石,风良>	1
<贝海石,高三娘子>	6
<贾老六,关安基>	4
<贾老六,冯锡范>	1
<贾老六,大汉>	2
<贾老六,崔瞎子>	4
<贾老六,李力世>	2
<贾老六,汉子>	1
<贾老六,茅十八>	4
<贾老六,钱老本>	1
<贾老六,陈近南>	1
<贾老六,韦小宝>	8
<贾老六,鳌拜>	5
<赫连铁树,乔峰>	3
<赫连铁树,云中鹤>	3
<赫连铁树,努儿海>	4
<赫连铁树,叶二娘>	1
<赫连铁树,奚长老>	1
<赫连铁树,徐长老>	1
<赫连铁树,慕容复>	3
<赫连铁树,易大彪>	2
<赫连铁树,木婉清>	2
<赫连铁树,段延庆>	4
<赫连铁树,段誉>	8
<赫连铁树,汉子>	1
<赫连铁树,清风>	5
<赫连铁树,王语嫣>	1
<赫连铁树,白世镜>	2
<赫连铁树,阿朱>	4
<辉月使,周芷若>	2
<辉月使,妙风使>	12
<辉月使,小昭>	3
<辉月使,平等宝树王>	1
<辉月使,张三丰>	3
<辉月使,张无忌>	13
<辉月使,杨逍>	2
<辉月使,殷梨亭>	2
<辉月使,殷离>	4
<辉月使,流云使>	13
<辉月使,纪晓芙>	1
<辉月使,范遥>	1
<辉月使,谢逊>	12
<辉月使,赵敏>	6
<辉月使,金花婆婆>	5
<辉月使,陈友谅>	1
<过三拳,俞岱岩>	1
<过三拳,元广波>	1
<过三拳,常金鹏>	3
<过三拳,张三丰>	1
<过三拳,张翠山>	3
<过三拳,殷天正>	1
<过三拳,殷素素>	2
<过三拳,白龟寿>	2
<过三拳,空性>	1
<过三拳,空智>	1
<过三拳,空闻>	1
<过三拳,蒋涛>	1
<过三拳,谢逊>	4
<过三拳,高则成>	1
<过三拳,麦少帮主>	1
<过三拳,麦鲸>	4
<邓百川,丁春秋>	18
<邓百川,不平道人>	6
<邓百川,乌老大>	9
<邓百川,乔峰>	2
<邓百川,云中鹤>	1
<邓百川,云岛主>	1
<邓百川,全冠清>	1
<邓百川,公冶乾>	48
<邓百川,冯阿三>	3
<邓百川,包不同>	56
<邓百川,卓不凡>	1
<邓百川,叶二娘>	2
<邓百川,吴领军>	1
<邓百川,哑巴>	1
<邓百川,天山童姥>	2
<邓百川,崔百泉>	1
<邓百川,崔绿华>	1
<邓百川,巴天石>	4
<邓百川,康广陵>	7
<邓百川,慕容复>	52
<邓百川,慧净>	1
<邓百川,慧方>	3
<邓百川,易大彪>	4
<邓百川,木婉清>	1
<邓百川,朱丹臣>	1
<邓百川,李傀儡>	1
<邓百川,桑土公>	8
<邓百川,段延庆>	4
<邓百川,段誉>	20
<邓百川,汉子>	3
<邓百川,波罗星>	1
<邓百川,清风>	1
<邓百川,游坦之>	8
<邓百川,玄寂>	2
<邓百川,玄慈>	1
<邓百川,玄痛>	10
<邓百川,玄苦>	1
<邓百川,玄难>	28
<邓百川,王夫人>	2
<邓百川,王语嫣>	29
<邓百川,胖子>	2
<邓百川,苏星河>	5
<邓百川,范百龄>	4
<邓百川,范骅>	1
<邓百川,薛慕华>	6
<邓百川,虚竹>	15
<邓百川,车夫>	1
<邓百川,阿朱>	2
<邓百川,阿紫>	2
<邓百川,风波恶>	35
<邓百川,鸠摩智>	4
<邝宝官,胡斐>	1
<邵燕,张无忌>	1
<邵燕,易三娘>	1
<邵燕,杜百当>	1
<邵燕,赵敏>	1
<邵燕,邵鹤>	1
<邵燕,马法通>	1
<郑起云,丁游>	1
<郑起云,万里风>	3
<郑起云,倪浩>	1
<郑起云,刘培生>	3
<郑起云,史秉光>	1
<郑起云,史秉文>	1
<郑起云,吴平>	2
<郑起云,哑巴>	1
<郑起云,多尔衮>	1
<郑起云,大汉>	1
<郑起云,孙仲寿>	2
<郑起云,孟伯飞>	1
<郑起云,崔秋山>	3
<郑起云,归辛树>	1
<郑起云,木桑道长>	1
<郑起云,朱安国>	1
<郑起云,梅剑和>	9
<郑起云,水鉴>	1
<郑起云,洞玄>	4
<郑起云,洪胜海>	2
<郑起云,焦公礼>	7
<郑起云,焦宛儿>	6
<郑起云,程青竹>	3
<郑起云,穆人清>	2
<郑起云,罗大千>	1
<郑起云,罗立如>	1
<郑起云,荣彩>	1
<郑起云,袁承志>	14
<郑起云,谭文理>	1
<郑起云,闵子华>	11
<郑起云,黄真>	1
<郑起云,黎刚>	3
<郑镖头,史镖头>	11
<郑镖头,季镖头>	2
<郑镖头,崔镖头>	3
<郑镖头,林平之>	12
<郑镖头,林震南>	6
<郑镖头,汉子>	5
<郑镖头,王夫人>	1
<郑镖头,白二>	9
<郑镖头,陈七>	9
<郝密,卜泰>	1
<郝密,张无忌>	1
<郝密,渡厄>	1
<鄂尔多,忽必烈>	2
<鄂尔多,郭靖>	4
<钟灵,云中鹤>	18
<钟灵,兰剑>	1
<钟灵,刀白凤>	4
<钟灵,华赫艮>	5
<钟灵,叶二娘>	5
<钟灵,司空玄>	30
<钟灵,大汉>	1
<钟灵,天山童姥>	1
<钟灵,宋长老>	1
<钟灵,岳老三>	5
<钟灵,崔百泉>	3
<钟灵,巴天石>	15
<钟灵,平婆婆>	1
<钟灵,慕容博>	1
<钟灵,慕容复>	2
<钟灵,木婉清>	37
<钟灵,朱丹臣>	10
<钟灵,梅剑>	1
<钟灵,梦姑>	4
<钟灵,段延庆>	1
<钟灵,段正淳>	16
<钟灵,段誉>	154
<钟灵,汉子>	4
<钟灵,游坦之>	13
<钟灵,王夫人>	1
<钟灵,王语嫣>	14
<钟灵,瑞婆婆>	2
<钟灵,甘宝宝>	6
<钟灵,秦红棉>	1
<钟灵,竹剑>	1
<钟灵,范骅>	4
<钟灵,菊剑>	1
<钟灵,虚竹>	10
<钟灵,褚万里>	1
<钟灵,钟万仇>	34
<钟灵,阮星竹>	1
<钟灵,阿朱>	3
<钟灵,阿洪>	2
<钟灵,阿碧>	1
<钟灵,阿紫>	22
<钟灵,阿胜>	2
<钟灵,马五德>	1
<钟灵,高老者>	3
<钟灵,鸠摩智>	4
<钱正伦,余鱼同>	1
<钱正伦,卫春华>	1
<钱正伦,吴国栋>	3
<钱正伦,周仲英>	1
<钱正伦,周绮>	3
<钱正伦,喀丝丽>	1
<钱正伦,孙老三>	3
<钱正伦,少妇>	2
<钱正伦,店伴>	1
<钱正伦,张召重>	3
<钱正伦,徐天宏>	6
<钱正伦,心砚>	1
<钱正伦,戴永明>	7
<钱正伦,文泰来>	4
<钱正伦,曾图南>	2
<钱正伦,木卓伦>	5
<钱正伦,李沅芷>	4
<钱正伦,焦文期>	1
<钱正伦,石双英>	2
<钱正伦,童兆和>	7
<钱正伦,蒋四根>	1
<钱正伦,赵半山>	1
<钱正伦,阎世章>	5
<钱正伦,陆菲青>	2
<钱正伦,陈家洛>	6
<钱正伦,霍阿伊>	3
<钱正伦,霍青桐>	5
<钱正伦,韩文冲>	3
<钱正伦,骆冰>	2
<阮星竹,丁春秋>	4
<阮星竹,云中鹤>	1
<阮星竹,傅思归>	1
<阮星竹,全冠清>	1
<阮星竹,刀白凤>	5
<阮星竹,包不同>	1
<阮星竹,华赫艮>	3
<阮星竹,古笃诚>	1
<阮星竹,叶二娘>	1
<阮星竹,哑巴>	1
<阮星竹,崔百泉>	1
<阮星竹,巴天石>	4
<阮星竹,徐长老>	1
<阮星竹,慕容复>	9
<阮星竹,智光大师>	1
<阮星竹,木婉清>	7
<阮星竹,朱丹臣>	5
<阮星竹,段延庆>	7
<阮星竹,段正淳>	41
<阮星竹,段誉>	8
<阮星竹,汉子>	1
<阮星竹,游坦之>	2
<阮星竹,王夫人>	8
<阮星竹,王语嫣>	1
<阮星竹,甘宝宝>	10
<阮星竹,白世镜>	1
<阮星竹,秦红棉>	33
<阮星竹,苏星河>	1
<阮星竹,范骅>	7
<阮星竹,虚竹>	1
<阮星竹,褚万里>	1
<阮星竹,过彦之>	1
<阮星竹,钟万仇>	1
<阮星竹,钟灵>	1
<阮星竹,阿朱>	13
<阮星竹,阿碧>	1
<阮星竹,阿紫>	31
<阮星竹,马夫人>	7
<阮星竹,鸠摩智>	1
<阿凡提,余鱼同>	7
<阿凡提,关明梅>	2
<阿凡提,卫春华>	4
<阿凡提,周绮>	5
<阿凡提,哈合台>	6
<阿凡提,张召重>	12
<阿凡提,徐天宏>	12
<阿凡提,心砚>	4
<阿凡提,文泰来>	5
<阿凡提,李沅芷>	16
<阿凡提,章进>	3
<阿凡提,童子>	2
<阿凡提,纳斯尔丁>	3
<阿凡提,老头子>	1
<阿凡提,胖子>	1
<阿凡提,胡老爷>	3
<阿凡提,脚夫>	2
<阿凡提,袁士霄>	11
<阿凡提,陆菲青>	6
<阿凡提,陈家洛>	7
<阿凡提,陈正德>	5
<阿凡提,霍青桐>	5
<阿凡提,顾金标>	4
<阿凡提,骆冰>	5
<阿曼,大汉>	1
<阿曼,李文秀>	44
<阿曼,桑斯>	8
<阿曼,汉子>	3
<阿曼,瓦尔拉齐>	1
<阿曼,苏普>	65
<阿曼,苏鲁克>	31
<阿曼,车尔库>	31
<阿曼,陈达海>	18
<阿曼,马家骏>	1
<阿朱,丁春秋>	2
<阿朱,严妈妈>	4
<阿朱,乔峰>	146
<阿朱,传功长老>	2
<阿朱,全冠清>	3
<阿朱,公冶乾>	1
<阿朱,刘竹庄>	1
<阿朱,努儿海>	2
<阿朱,包不同>	17
<阿朱,华赫艮>	1
<阿朱,单伯山>	1
<阿朱,单正>	12
<阿朱,古笃诚>	1
<阿朱,叶二娘>	1
<阿朱,司马林>	4
<阿朱,哑巴>	1
<阿朱,大汉>	7
<阿朱,姚伯当>	4
<阿朱,宋长老>	1
<阿朱,小沙弥>	2
<阿朱,少妇>	1
<阿朱,崔百泉>	8
<阿朱,巴天石>	1
<阿朱,幽草>	6
<阿朱,店伴>	2
<阿朱,徐长老>	16
<阿朱,慕容博>	1
<阿朱,慕容复>	14
<阿朱,执法长老>	3
<阿朱,摘星子>	1
<阿朱,智光大师>	5
<阿朱,木婉清>	3
<阿朱,朱丹臣>	1
<阿朱,朴者和尚>	3
<阿朱,李春来>	1
<阿朱,止清>	5
<阿朱,段延庆>	1
<阿朱,段正淳>	28
<阿朱,段誉>	115
<阿朱,汉子>	11
<阿朱,清风>	3
<阿朱,渔人>	7
<阿朱,游坦之>	6
<阿朱,游驹>	1
<阿朱,游骥>	1
<阿朱,玄寂>	5
<阿朱,玄慈>	9
<阿朱,玄苦>	6
<阿朱,玄难>	4
<阿朱,王夫人>	6
<阿朱,王语嫣>	56
<阿朱,白世镜>	12
<阿朱,矮老者>	2
<阿朱,秦红棉>	3
<阿朱,苏星河>	1
<阿朱,范骅>	2
<阿朱,虚竹>	1
<阿朱,说不得>	1
<阿朱,诸保昆>	4
<阿朱,谭公>	17
<阿朱,谭婆>	14
<阿朱,赫连铁树>	4
<阿朱,赵钱孙>	20
<阿朱,过彦之>	3
<阿朱,邓百川>	2
<阿朱,钟灵>	3
<阿朱,阮星竹>	13
<阿朱,阿碧>	130
<阿朱,阿紫>	51
<阿朱,风波恶>	8
<阿朱,马夫人>	37
<阿朱,鲍千灵>	1
<阿朱,鸠摩智>	23
<阿里,丘处机>	1
<阿里,喀丝丽>	4
<阿里,张召重>	1
<阿里,忽必烈>	4
<阿里,拖雷>	1
<阿里,木华黎>	1
<阿里,桑拉巴>	6
<阿里,蒙哥>	2
<阿里,陈家洛>	7
<阿里,霍青桐>	5
<陈禹,农夫>	1
<陈禹,吕小妹>	10
<陈禹,商宝震>	2
<陈禹,商老太>	10
<陈禹,孙刚峰>	13
<陈禹,张总管>	1
<陈禹,徐天宏>	1
<陈禹,徐铮>	2
<陈禹,枯木>	1
<陈禹,殷仲翔>	11
<陈禹,汉子>	3
<陈禹,胡一刀>	2
<陈禹,胡斐>	20
<陈禹,苗人凤>	1
<陈禹,赵半山>	38
<陈禹,阎基>	1
<陈禹,马春花>	1
<陈禹,马行空>	9
<陈禹,骆冰>	1
<陈达海,上官虹>	4
<陈达海,史仲俊>	4
<陈达海,李三>	4
<陈达海,李文秀>	22
<陈达海,桑斯>	2
<陈达海,汉子>	5
<陈达海,苏普>	25
<陈达海,苏鲁克>	11
<陈达海,车尔库>	9
<陈达海,阿曼>	18
<陈达海,霍元龙>	14
<陈达海,马家骏>	2
<陶红英,吴三桂>	3
<陶红英,吴应熊>	2
<陶红英,多隆>	3
<陶红英,小桂子>	2
<陶红英,建宁公主>	1
<陶红英,归辛树>	1
<陶红英,徐天川>	2
<陶红英,柳大洪>	1
<陶红英,柳燕>	1
<陶红英,沐剑声>	1
<陶红英,瘦头陀>	2
<陶红英,皇太后>	3
<陶红英,章老三>	1
<陶红英,索额图>	1
<陶红英,胖头陀>	1
<陶红英,行痴>	2
<陶红英,赵齐贤>	2
<陶红英,阿济赤>	1
<陶红英,陈近南>	2
<陶红英,韦小宝>	52
<陶红英,鳌拜>	1
<陶钧,令狐冲>	2
<陶钧,余沧海>	1
<陶钧,劳德诺>	3
<陶钧,岳不群>	3
<陶钧,岳灵珊>	2
<陶钧,施戴子>	3
<陶钧,木高峰>	2
<陶钧,林平之>	2
<陶钧,林震南>	1
<陶钧,梁发>	2
<陶钧,汉子>	1
<陶钧,脚夫>	1
<陶钧,舒奇>	1
<陶钧,英白罗>	3
<陶钧,陆大有>	2
<雷一啸,姚春>	6
<雷一啸,樊纲>	2
<雷一啸,白二>	2
<雷一啸,白寒枫>	4
<雷一啸,陈近南>	1
<雷一啸,韦小宝>	1
<雷一啸,马博仁>	5
<霍青桐,上官毅山>	1
<霍青桐,于万亭>	1
<霍青桐,余鱼同>	28
<霍青桐,倪不大>	1
<霍青桐,倪不小>	1
<霍青桐,元伤>	1
<霍青桐,元悲>	1
<霍青桐,元痛>	1
<霍青桐,兆惠>	23
<霍青桐,关明梅>	17
<霍青桐,农夫>	1
<霍青桐,凯别兴>	2
<霍青桐,卫春华>	19
<霍青桐,吴国栋>	1
<霍青桐,周仲英>	10
<霍青桐,周大奶奶>	1
<霍青桐,周绮>	25
<霍青桐,和尔大>	5
<霍青桐,哈合台>	30
<霍青桐,喀丝丽>	14
<霍青桐,大汉>	2
<霍青桐,大痴>	2
<霍青桐,大癫>	2
<霍青桐,大苦>	2
<霍青桐,天镜>	4
<霍青桐,孟健雄>	3
<霍青桐,安健刚>	1
<霍青桐,宋天保>	2
<霍青桐,常伯志>	1
<霍青桐,常赫志>	1
<霍青桐,张召重>	40
<霍青桐,彭三春>	1
<霍青桐,徐天宏>	28
<霍青桐,德布>	1
<霍青桐,德鄂>	2
<霍青桐,心砚>	28
<霍青桐,忽伦三虎>	1
<霍青桐,忽伦二虎>	1
<霍青桐,忽伦四虎>	2
<霍青桐,忽伦大虎>	6
<霍青桐,成璜>	4
<霍青桐,戴永明>	3
<霍青桐,文泰来>	30
<霍青桐,方有德>	1
<霍青桐,无尘道人>	1
<霍青桐,无尘道长>	1
<霍青桐,明月>	1
<霍青桐,曾图南>	2
<霍青桐,木卓伦>	51
<霍青桐,李可秀>	3
<霍青桐,李沅芷>	40
<霍青桐,杨成协>	6
<霍青桐,桑拉巴>	6
<霍青桐,梅良鸣>	1
<霍青桐,樵子>	1
<霍青桐,汉子>	5
<霍青桐,汤沛>	1
<霍青桐,焦文期>	2
<霍青桐,瑞大林>	5
<霍青桐,白振>	4
<霍青桐,石双英>	4
<霍青桐,福康安>	4
<霍青桐,程灵素>	2
<霍青桐,章进>	17
<霍青桐,童兆和>	5
<霍青桐,老吴>	1
<霍青桐,老头子>	1
<霍青桐,胡斐>	2
<霍青桐,蒋四根>	5
<霍青桐,袁士霄>	13
<霍青桐,言伯乾>	2
<霍青桐,赵半山>	14
<霍青桐,钱正伦>	5
<霍青桐,阎世章>	11
<霍青桐,阎世魁>	3
<霍青桐,阿凡提>	5
<霍青桐,阿里>	5
<霍青桐,陆菲青>	38
<霍青桐,陈家洛>	121
<霍青桐,陈正德>	21
<霍青桐,霍阿伊>	13
<霍青桐,韩文冲>	3
<霍青桐,顾金标>	35
<霍青桐,马善均>	2
<霍青桐,马大挺>	1
<霍青桐,马敬侠>	1
<霍青桐,马春花>	1
<霍青桐,骆冰>	28
<静照,周芷若>	3
<静照,唐文亮>	1
<静照,宋青书>	1
<静照,宗维侠>	1
<静照,张无忌>	2
<静照,彭莹玉>	1
<静照,杨逍>	1
<静照,汉子>	1
<静照,范遥>	1
<静照,谢逊>	2
<静照,静慧>	1
<静照,静空>	1
<静照,静迦>	1
<静照,韦一笑>	1
<静空,周颠>	1
<静空,张无忌>	1
<静空,彭莹玉>	1
<静空,灭绝师太>	1
<静空,静慧>	1
<静空,静照>	1
<静空,静迦>	1
<静空,韦一笑>	1
<韩千叶,何足道>	1
<韩千叶,张三丰>	1
<韩千叶,张无忌>	5
<韩千叶,彭莹玉>	1
<韩千叶,成昆>	1
<韩千叶,汉子>	1
<韩千叶,胡青牛>	1
<韩千叶,范遥>	4
<韩千叶,谢逊>	5
<韩千叶,赵敏>	3
<韩无垢,九死生>	1
<韩无垢,人厨子>	1
<韩无垢,圣因师太>	2
<韩无垢,张一氓>	2
<韩无垢,武修文>	1
<韩无垢,百草仙>	2
<韩无垢,郭襄>	2
<韩无垢,郭靖>	2
<韩无垢,黄蓉>	3
<马五德,刀白凤>	1
<马五德,容子矩>	1
<马五德,左子穆>	3
<马五德,巴天石>	1
<马五德,朱丹臣>	1
<马五德,段正淳>	2
<马五德,段誉>	6
<马五德,汉子>	1
<马五德,褚万里>	1
<马五德,辛双清>	1
<马五德,钟万仇>	2
<马五德,钟灵>	1
<马五德,高升泰>	2
<马夫人,乔峰>	22
<马夫人,传功长老>	3
<马夫人,全冠清>	3
<马夫人,单正>	4
<马夫人,宋长老>	1
<马夫人,徐长老>	23
<马夫人,执法长老>	3
<马夫人,智光大师>	2
<马夫人,段正淳>	49
<马夫人,段誉>	1
<马夫人,游坦之>	1
<马夫人,玄慈>	1
<马夫人,玄苦>	1
<马夫人,白世镜>	21
<马夫人,秦红棉>	3
<马夫人,谭公>	3
<马夫人,谭婆>	4
<马夫人,赵钱孙>	7
<马夫人,阮星竹>	7
<马夫人,阿朱>	37
<马夫人,阿紫>	11
<马宝,吴三桂>	4
<马宝,夏国相>	3
<马宝,孙思克>	1
<马宝,守备>	1
<马宝,张康年>	1
<马宝,李力世>	1
<马宝,葛尔丹>	2
<马宝,赵齐贤>	1
<马宝,钱老本>	1
<马宝,韦小宝>	5
<马敬侠,关明梅>	2
<马敬侠,周绮>	1
<马敬侠,孟健雄>	1
<马敬侠,安健刚>	1
<马敬侠,常伯志>	1
<马敬侠,常赫志>	1
<马敬侠,徐天宏>	2
<马敬侠,心砚>	1
<马敬侠,成璜>	1
<马敬侠,文泰来>	1
<马敬侠,汪浩天>	4
<马敬侠,瑞大林>	1
<马敬侠,白振>	4
<马敬侠,福康安>	4
<马敬侠,赵半山>	2
<马敬侠,陈家洛>	2
<马敬侠,陈正德>	2
<马敬侠,霍青桐>	1
<马敬侠,韩文冲>	1
<马敬侠,马善均>	1
<马敬侠,骆冰>	1
<马春花,乾隆皇帝>	2
<马春花,任通武>	1
<马春花,何思豪>	3
<马春花,余鱼同>	2
<马春花,倪不大>	2
<马春花,倪不小>	2
<马春花,商宝震>	37
<马春花,商老太>	9
<马春花,大汉>	5
<马春花,姜铁山>	1
<马春花,姬晓峰>	5
<马春花,少妇>	7
<马春花,常伯志>	1
<马春花,常赫志>	1
<马春花,平阿四>	2
<马春花,张九>	2
<马春花,张召重>	1
<马春花,徐天宏>	1
<马春花,徐铮>	52
<马春花,德布>	1
<马春花,慕容景岳>	4
<马春花,文泰来>	1
<马春花,无尘道长>	1
<马春花,曾铁鸥>	1
<马春花,桑飞虹>	1
<马春花,殷仲翔>	2
<马春花,汉子>	9
<马春花,汤沛>	3
<马春花,汪铁鹗>	6
<马春花,田归农>	7
<马春花,相国夫人>	1
<马春花,石万嗔>	3
<马春花,福康安>	30
<马春花,秦耐之>	3
<马春花,程灵素>	59
<马春花,聂钺>	1
<马春花,胡一刀>	6
<马春花,胡大哥>	4
<马春花,胡斐>	107
<马春花,苗人凤>	2
<马春花,蔡威>	1
<马春花,薛鹊>	4
<马春花,袁紫衣>	2
<马春花,说不得>	1
<马春花,赵半山>	4
<马春花,车夫>	5
<马春花,郭玉堂>	1
<马春花,阎基>	4
<马春花,陆菲青>	1
<马春花,陈家洛>	5
<马春花,陈禹>	1
<马春花,霍青桐>	1
<马春花,马行空>	24
<马春花,骆冰>	2
<马行空,何思豪>	2
<马行空,刘鹤真>	1
<马行空,吕小妹>	4
<马行空,商宝震>	22
<马行空,商老太>	27
<马行空,大汉>	5
<马行空,孙刚峰>	5
<马行空,少妇>	3
<马行空,平阿四>	2
<马行空,店伴>	1
<马行空,徐铮>	29
<马行空,殷仲翔>	10
<马行空,汉子>	5
<马行空,田归农>	5
<马行空,程灵素>	3
<马行空,童子>	1
<马行空,老头子>	1
<马行空,胡一刀>	9
<马行空,胡斐>	24
<马行空,脚夫>	1
<马行空,苗人凤>	6
<马行空,赵半山>	12
<马行空,车夫>	1
<马行空,阎基>	25
<马行空,陈禹>	9
<马行空,马春花>	24
<马超兴,冯锡范>	5
<马超兴,双儿>	3
<马超兴,吕留良>	1
<马超兴,吴三桂>	8
<马超兴,吴之荣>	1
<马超兴,吴六奇>	28
<马超兴,夏国相>	1
<马超兴,张勇>	1
<马超兴,张康年>	1
<马超兴,归二娘>	1
<马超兴,归辛树>	1
<马超兴,归钟>	2
<马超兴,徐天川>	2
<马超兴,李力世>	1
<马超兴,李自成>	4
<马超兴,林兴珠>	3
<马超兴,沐剑屏>	1
<马超兴,胡大哥>	2
<马超兴,胡逸之>	8
<马超兴,蔡德忠>	3
<马超兴,赵良栋>	1
<马超兴,郑克爽>	1
<马超兴,陈圆圆>	4
<马超兴,陈近南>	17
<马超兴,韦小宝>	28
<马超兴,风际中>	1
<马超兴,黄宗羲>	1
<马钰,一灯大师>	2
<马钰,丘处机>	86
<马钰,何足道>	1
<马钰,侯通海>	3
<马钰,全金发>	4
<马钰,公孙止>	1
<马钰,刘处玄>	21
<马钰,包惜弱>	2
<马钰,华筝>	12
<马钰,南希仁>	1
<马钰,博尔术>	1
<马钰,周伯通>	22
<马钰,大汉>	1
<马钰,孙不二>	22
<马钰,孙婆婆>	1
<马钰,完颜洪烈>	4
<马钰,小龙女>	4
<马钰,尹志平>	27
<马钰,崔志方>	1
<马钰,张召重>	2
<马钰,张阿生>	1
<马钰,彭连虎>	10
<马钰,彭长老>	2
<马钰,心砚>	1
<马钰,拖雷>	4
<马钰,无青子>	2
<马钰,明月>	1
<马钰,札木合>	2
<马钰,朱子柳>	1
<马钰,朱聪>	18
<马钰,李志常>	2
<马钰,李莫愁>	2
<马钰,杨康>	10
<马钰,杨过>	10
<马钰,杨铁心>	8
<马钰,柯镇恶>	22
<马钰,桑昆>	4
<马钰,梁子翁>	3
<马钰,梅超风>	29
<马钰,欧阳克>	5
<马钰,段天德>	1
<马钰,汉子>	4
<马钰,汤沛>	1
<马钰,汤祖德>	1
<马钰,沙通天>	10
<马钰,洪七公>	17
<马钰,灵智上人>	2
<马钰,瘦丐>	1
<马钰,祁志诚>	2
<马钰,福康安>	1
<马钰,程瑶迦>	1
<马钰,穆念慈>	8
<马钰,简长老>	3
<马钰,耶律楚材>	1
<马钰,耶律齐>	1
<马钰,胖丐>	1
<马钰,莫大>	1
<马钰,裘千丈>	1
<马钰,裘千仞>	8
<马钰,谭处端>	22
<马钰,赵志敬>	8
<马钰,郝大通>	22
<马钰,郭靖>	83
<马钰,都史>	1
<马钰,金轮法王>	1
<马钰,钱青健>	1
<马钰,铁匠>	1
<马钰,铁木真>	2
<马钰,陆乘风>	3
<马钰,陆冠英>	2
<马钰,陆菲青>	1
<马钰,陈玄风>	2
<马钰,霍都>	1
<马钰,韩宝驹>	3
<马钰,韩小莹>	7
<马钰,鲁有脚>	2
<马钰,黄药师>	32
<马钰,黄蓉>	35
<高则成,俞岱岩>	1
<高则成,哑巴>	1
<高则成,常金鹏>	4
<高则成,张夫人>	1
<高则成,张翠山>	11
<高则成,殷素素>	10
<高则成,白龟寿>	7
<高则成,蒋涛>	11
<高则成,西华子>	2
<高则成,谢逊>	5
<高则成,过三拳>	1
<高则成,麦少帮主>	1
<高则成,麦鲸>	1
<高里津,九难>	1
<高里津,双儿>	1
<高里津,吴三桂>	1
<高里津,图尔布青>	1
<高里津,建宁公主>	1
<高里津,彼得>	1
<高里津,皇太后>	1
<高里津,索额图>	1
<高里津,苏菲亚>	10
<高里津,陆高轩>	2
<高里津,陈近南>	1
<高里津,韦小宝>	8
<高里津,鳌拜>	1
<鱼贩头子,水福>	1
<鱼贩头子,狄云>	4
<鲁连荣,令狐冲>	3
<鲁连荣,刘正风>	1
<鲁连荣,劳德诺>	3
<鲁连荣,封不平>	2
<鲁连荣,岳不群>	3
<鲁连荣,岳灵珊>	1
<鲁连荣,曲洋>	1
<鲁连荣,莫大>	1
<鲁连荣,陆大有>	1
<黄宗羲,吕留良>	14
<黄宗羲,吴三桂>	1
<黄宗羲,吴之荣>	2
<黄宗羲,吴六奇>	1
<黄宗羲,大汉>	2
<黄宗羲,明月>	2
<黄宗羲,清风>	2
<黄宗羲,陈近南>	1
<黄宗羲,韦小宝>	1
<黄宗羲,顾炎武>	14
<黄宗羲,马超兴>	1
<黄希节,大汉>	1
<黄希节,桑飞虹>	1
<黄希节,欧阳公政>	2
<黄希节,汉子>	1
<黄希节,汤沛>	3
<黄希节,海兰弼>	3
<黄希节,福康安>	2
<黄希节,程灵素>	1
<黄希节,胡斐>	2
<黄面道人,丑脸汉子>	1
<黄面道人,大悲老人>	1
<黄面道人,谢烟客>	1
<齐元凯,吴应熊>	1
<齐元凯,汉子>	1
<齐元凯,神照上人>	1
<齐元凯,韦小宝>	5
<齐元凯,鳌拜>	1
<齐自勉,呼延万善>	1
<齐自勉,封万里>	3
<齐自勉,廖自砺>	8
<齐自勉,成自学>	18
<齐自勉,李四>	1
<齐自勉,梁自进>	17
<齐自勉,汪万翼>	1
<齐自勉,白万剑>	6
<齐自勉,白自在>	1
<齐自勉,石清>	2
<齐自勉,石破天>	4
<齐自勉,耿万钟>	1
<齐自勉,胖子>	1
<齐自勉,谢烟客>	2
<齐自勉,闵柔>	1
