<丁不三,丁不四>	27
<丁不三,侍剑>	1
<丁不三,史小翠>	1
<丁不三,大悲老人>	1
<丁不三,大汉>	1
<丁不三,孙万年>	1
<丁不三,封万里>	4
<丁不三,小翠>	1
<丁不三,李万山>	1
<丁不三,柯万钧>	1
<丁不三,汉子>	5
<丁不三,白万剑>	31
<丁不三,白自在>	3
<丁不三,石中玉>	1
<丁不三,石清>	6
<丁不三,石破天>	61
<丁不三,米横野>	1
<丁不三,老不死>	1
<丁不三,耿万钟>	2
<丁不三,褚万春>	1
<丁不三,谢烟客>	1
<丁不三,贝海石>	8
<丁不三,闵柔>	1
<丁不三,闻万夫>	1
<丁不三,陈冲之>	1
<丁不四,丁不三>	27
<丁不四,史小翠>	7
<丁不四,吕正平>	14
<丁不四,大汉>	3
<丁不四,天虚>	1
<丁不四,封万里>	5
<丁不四,小翠>	9
<丁不四,尤得胜>	1
<丁不四,张三>	1
<丁不四,李四>	1
<丁不四,梅文馨>	7
<丁不四,梅芳姑>	9
<丁不四,汉子>	6
<丁不四,白万剑>	27
<丁不四,白自在>	16
<丁不四,石中玉>	3
<丁不四,石清>	7
<丁不四,石破天>	103
<丁不四,耿万钟>	1
<丁不四,范一飞>	13
<丁不四,谢烟客>	2
<丁不四,贝海石>	2
<丁不四,闵柔>	3
<丁不四,风良>	14
<丁不四,高三娘子>	15
<丁不四,龙岛主>	5
<丁典,万圭>	11
<丁典,万震山>	4
<丁典,农夫>	1
<丁典,凌退思>	12
<丁典,凌霜华>	1
<丁典,周圻>	15
<丁典,大汉>	8
<丁典,宝象和尚>	1
<丁典,戚芳>	4
<丁典,戚长发>	1
<丁典,桃红>	1
<丁典,梅念笙>	2
<丁典,水笙>	2
<丁典,汉子>	6
<丁典,沈城>	1
<丁典,狄云>	139
<丁典,空心菜>	1
<丁典,花铁干>	1
<丁典,血刀老祖>	2
<丁典,言达平>	2
<丁典,铁匠>	4
<丁典,阿三>	1
<丁典,马大鸣>	12
<万震山,丁典>	4
<万震山,万圭>	70
<万震山,冯坦>	4
<万震山,凌退思>	2
<万震山,卜垣>	9
<万震山,吴坎>	34
<万震山,周圻>	5
<万震山,哑巴>	1
<万震山,大汉>	4
<万震山,孙均>	6
<万震山,戚芳>	47
<万震山,戚长发>	29
<万震山,教书先生>	3
<万震山,桃红>	3
<万震山,梅念笙>	3
<万震山,汉子>	2
<万震山,沈城>	10
<万震山,狄云>	53
<万震山,空心菜>	7
<万震山,老不死>	1
<万震山,花铁干>	3
<万震山,血刀老祖>	1
<万震山,言达平>	30
<万震山,说不得>	1
<万震山,鲁坤>	15
<丛不弃,丁勉>	3
<丛不弃,令狐冲>	5
<丛不弃,封不平>	3
<丛不弃,岳不群>	2
<丛不弃,汉子>	1
<丛不弃,风清扬>	1
<乐厚,不戒和尚>	2
<乐厚,东方不败>	1
<乐厚,令狐冲>	18
<乐厚,仪和>	1
<乐厚,仪琳>	1
<乐厚,冲虚>	4
<乐厚,冲虚道长>	1
<乐厚,向问天>	3
<乐厚,左冷禅>	5
<乐厚,方生>	1
<乐厚,方证>	5
<乐厚,林平之>	2
<乐厚,汉子>	1
<乐厚,田伯光>	1
<乐厚,祖千秋>	1
<乐厚,老头子>	1
<乐厚,莫大>	1
<乐厚,蓝凤凰>	3
<乐厚,风清扬>	1
<九难,何惕守>	1
<九难,关安基>	2
<九难,冯不破>	1
<九难,冯锡范>	3
<九难,冯难敌>	3
<九难,双儿>	3
<九难,吴三桂>	24
<九难,吴六奇>	1
<九难,吴应熊>	2
<九难,吴立身>	2
<九难,哑巴>	1
<九难,安大娘>	1
<九难,安小慧>	1
<九难,崔希敏>	1
<九难,崔秋山>	1
<九难,建宁公主>	5
<九难,徐天川>	6
<九难,慕容博>	1
<九难,敖彪>	1
<九难,晦聪禅师>	1
<九难,木桑道长>	1
<九难,李力世>	2
<九难,李岩>	1
<九难,李自成>	11
<九难,杨溢之>	1
<九难,柳大洪>	1
<九难,桑结>	2
<九难,樊纲>	1
<九难,段誉>	1
<九难,汉子>	2
<九难,沐剑声>	2
<九难,沐剑屏>	1
<九难,洪胜海>	1
<九难,澄观>	2
<九难,玉真子>	1
<九难,祁清彪>	1
<九难,穆人清>	2
<九难,红娘子>	1
<九难,胖头陀>	1
<九难,苏菲亚>	1
<九难,葛尔丹>	1
<九难,袁承志>	4
<九难,郑克爽>	16
<九难,钱老本>	4
<九难,阿九>	2
<九难,陈圆圆>	5
<九难,陈近南>	3
<九难,韦小宝>	62
<九难,风际中>	3
<九难,高里津>	1
<九难,鳌拜>	2
<九难,鸠摩智>	1
<九难,黄真>	2
<人厨子,九死生>	1
<人厨子,圣因师太>	2
<人厨子,小棒头>	1
<人厨子,张一氓>	3
<人厨子,无常鬼>	1
<人厨子,无色>	2
<人厨子,朱子柳>	1
<人厨子,樊一翁>	1
<人厨子,百草仙>	3
<人厨子,郭芙>	1
<人厨子,郭襄>	2
<人厨子,郭靖>	1
<人厨子,韩无垢>	1
<人厨子,黄蓉>	3
<仇松年,上官云>	1
<仇松年,不戒和尚>	2
<仇松年,东方不败>	1
<仇松年,严三星>	8
<仇松年,于嫂>	1
<仇松年,令狐冲>	12
<仇松年,余沧海>	3
<仇松年,冲虚道长>	1
<仇松年,刘正风>	1
<仇松年,司马大>	2
<仇松年,哑婆婆>	1
<仇松年,岳不群>	7
<仇松年,岳灵珊>	1
<仇松年,左冷禅>	1
<仇松年,张夫人>	13
<仇松年,方证>	1
<仇松年,林平之>	2
<仇松年,桃叶仙>	1
<仇松年,桃干仙>	1
<仇松年,桃枝仙>	1
<仇松年,桃根仙>	1
<仇松年,桃花仙>	1
<仇松年,游迅>	11
<仇松年,玉灵道人>	9
<仇松年,田伯光>	2
<仇松年,祖千秋>	2
<仇松年,老头子>	1
<仇松年,聋哑婆婆>	1
<仇松年,西宝>	7
<仇松年,计无施>	2
<仇松年,黄伯流>	2
<仪清,上官云>	1
<仪清,不戒和尚>	3
<仪清,东方不败>	2
<仪清,于嫂>	11
<仪清,令狐冲>	52
<仪清,仪和>	49
<仪清,仪琳>	26
<仪清,任我行>	6
<仪清,任盈盈>	1
<仪清,余沧海>	3
<仪清,冲虚>	4
<仪清,冲虚道长>	2
<仪清,刘正风>	2
<仪清,劳德诺>	2
<仪清,卜沉>	1
<仪清,向问天>	2
<仪清,吴天德>	1
<仪清,哑婆婆>	2
<仪清,大汉>	1
<仪清,定逸>	8
<仪清,定静师太>	10
<仪清,岳不群>	12
<仪清,岳灵珊>	6
<仪清,左冷禅>	8
<仪清,方证>	5
<仪清,无色>	5
<仪清,曲洋>	1
<仪清,林平之>	6
<仪清,桃枝仙>	1
<仪清,汉子>	4
<仪清,沙天江>	1
<仪清,田伯光>	7
<仪清,竹剑>	1
<仪清,莫大>	2
<仪清,郑萼>	10
<仪清,钟镇>	1
<仪清,铁匠>	1
<仪清,陆大有>	1
<仪清,高克新>	1
<仪清,鲍大楚>	2
<侯人英,于人豪>	4
<侯人英,令狐冲>	2
<侯人英,余人彦>	1
<侯人英,余沧海>	1
<侯人英,劳德诺>	5
<侯人英,岳灵珊>	1
<侯人英,方人智>	2
<侯人英,林平之>	4
<侯人英,林远图>	1
<侯人英,林震南>	1
<侯人英,洪人雄>	10
<侯人英,罗人杰>	2
<侯人英,长青子>	1
<侯人英,陆大有>	6
<俞朝奉,凤七>	1
<俞朝奉,胡斐>	2
<催命鬼,丧门鬼>	2
<催命鬼,俏鬼>	1
<催命鬼,史仲猛>	2
<催命鬼,史季强>	1
<催命鬼,吊死鬼>	1
<催命鬼,大头鬼>	1
<催命鬼,讨债鬼>	1
<元澄道人,冯振武>	4
<元澄道人,吴道通>	1
<元澄道人,周牧>	2
<元澄道人,安奉日>	3
<元澄道人,石清>	6
<元澄道人,闵柔>	1
<兰剑,哈大霸>	1
<兰剑,大汉>	2
<兰剑,巴天石>	1
<兰剑,木婉清>	2
<兰剑,梅剑>	11
<兰剑,梅剑和>	1
<兰剑,梦姑>	1
<兰剑,段誉>	5
<兰剑,汉子>	1
<兰剑,石嫂>	1
<兰剑,竹剑>	8
<兰剑,缘根>	1
<兰剑,菊剑>	8
<兰剑,虚竹>	12
<兰剑,钟灵>	1
<兰剑,阿紫>	1
<关安基,九难>	2
<关安基,冯锡范>	2
<关安基,卢一峰>	1
<关安基,吴三桂>	1
<关安基,吴立身>	3
<关安基,大汉>	2
<关安基,崔瞎子>	4
<关安基,徐天川>	10
<关安基,李力世>	25
<关安基,李西华>	1
<关安基,柳大洪>	5
<关安基,樊纲>	8
<关安基,汉子>	4
<关安基,沐剑声>	4
<关安基,白寒枫>	1
<关安基,皇太后>	1
<关安基,苏冈>	1
<关安基,茅十八>	6
<关安基,贾老六>	4
<关安基,郑克爽>	4
<关安基,钱老本>	5
<关安基,陈近南>	13
<关安基,韦小宝>	31
<关安基,风际中>	8
<关安基,鳌拜>	3
<关明梅,于万亭>	1
<关明梅,余鱼同>	7
<关明梅,兆惠>	2
<关明梅,卫春华>	5
<关明梅,周仲英>	1
<关明梅,周绮>	1
<关明梅,呼音克>	1
<关明梅,哈合台>	10
<关明梅,大汉>	1
<关明梅,大痴>	1
<关明梅,大癫>	1
<关明梅,大苦>	1
<关明梅,天镜>	1
<关明梅,常伯志>	1
<关明梅,常赫志>	1
<关明梅,张召重>	9
<关明梅,徐天宏>	4
<关明梅,心砚>	6
<关明梅,成璜>	2
<关明梅,文泰来>	8
<关明梅,方有德>	1
<关明梅,无尘道长>	3
<关明梅,木卓伦>	1
<关明梅,李可秀>	1
<关明梅,李沅芷>	6
<关明梅,杨成协>	3
<关明梅,武铭>	1
<关明梅,瑞大林>	2
<关明梅,白振>	6
<关明梅,石双英>	1
<关明梅,福康安>	1
<关明梅,章进>	1
<关明梅,老头子>	2
<关明梅,胡老爷>	1
<关明梅,蒋四根>	1
<关明梅,袁士霄>	13
<关明梅,赵半山>	2
<关明梅,迟玄>	1
<关明梅,阎世章>	1
<关明梅,阿凡提>	2
<关明梅,陆菲青>	13
<关明梅,陈家洛>	25
<关明梅,陈正德>	42
<关明梅,霍青桐>	17
<关明梅,顾金标>	7
<关明梅,马善均>	1
<关明梅,马大挺>	1
<关明梅,马敬侠>	2
<关明梅,骆冰>	3
<农妇,乔峰>	1
<农妇,令狐冲>	2
<农妇,农夫>	1
<农妇,刘培生>	1
<农妇,姚清泉>	1
<农妇,少妇>	1
<农妇,崔秋山>	1
<农妇,张君宝>	1
<农妇,张无忌>	1
<农妇,归二娘>	1
<农妇,归辛树>	1
<农妇,朱长龄>	1
<农妇,李莫愁>	1
<农妇,杨不悔>	1
<农妇,林平之>	1
<农妇,梅剑和>	1
<农妇,汉子>	3
<农妇,空心菜>	1
<农妇,罗立如>	1
<农妇,袁承志>	3
<农妇,郑克爽>	1
<农妇,闵子华>	1
<农妇,韦小宝>	1
<冯不摧,何惕守>	5
<冯不摧,冯不破>	9
<冯不摧,冯难敌>	6
<冯不摧,刘培生>	3
<冯不摧,大汉>	1
<冯不摧,安大娘>	1
<冯不摧,安小慧>	1
<冯不摧,崔希敏>	1
<冯不摧,归二娘>	2
<冯不摧,归辛树>	1
<冯不摧,归钟>	1
<冯不摧,李岩>	1
<冯不摧,梅剑和>	8
<冯不摧,洪胜海>	3
<冯不摧,玉真子>	1
<冯不摧,石骏>	5
<冯不摧,程青竹>	1
<冯不摧,红娘子>	1
<冯不摧,袁承志>	3
<冯不摧,阿九>	1
<冯不摧,黄真>	2
<冯锡范,上官>	1
<冯锡范,九难>	3
<冯锡范,何惕守>	1
<冯锡范,关安基>	2
<冯锡范,双儿>	13
<冯锡范,吴三桂>	5
<冯锡范,吴六奇>	5
<冯锡范,多隆>	8
<冯锡范,小桂子>	2
<冯锡范,建宁公主>	1
<冯锡范,张康年>	2
<冯锡范,归二娘>	1
<冯锡范,归钟>	1
<冯锡范,徐天川>	2
<冯锡范,施琅>	12
<冯锡范,明珠>	1
<冯锡范,李自成>	4
<冯锡范,李西华>	4
<冯锡范,杨溢之>	3
<冯锡范,林兴珠>	2
<冯锡范,沐剑声>	1
<冯锡范,洪朝>	1
<冯锡范,瘦头陀>	4
<冯锡范,祁清彪>	1
<冯锡范,索额图>	1
<冯锡范,罕贴摩>	1
<冯锡范,胖头陀>	3
<冯锡范,胡逸之>	3
<冯锡范,苏冈>	1
<冯锡范,苏荃>	2
<冯锡范,茅十八>	3
<冯锡范,贾老六>	1
<冯锡范,赵齐贤>	3
<冯锡范,郑克爽>	35
<冯锡范,钱老本>	2
<冯锡范,阿三>	1
<冯锡范,陆高轩>	4
<冯锡范,陈近南>	27
<冯锡范,韦小宝>	66
<冯锡范,风际中>	15
<冯锡范,马超兴>	5
<冯阿三,丁春秋>	5
<冯阿三,公冶乾>	1
<冯阿三,包不同>	2
<冯阿三,吴领军>	4
<冯阿三,少妇>	1
<冯阿三,康广陵>	7
<冯阿三,慕容复>	1
<冯阿三,李傀儡>	4
<冯阿三,段延庆>	1
<冯阿三,汉子>	2
<冯阿三,玄难>	4
<冯阿三,石清露>	3
<冯阿三,苏星河>	1
<冯阿三,苟读>	3
<冯阿三,范百龄>	7
<冯阿三,菊剑>	1
<冯阿三,薛慕华>	6
<冯阿三,虚竹>	3
<冯阿三,邓百川>	3
<冯阿三,风波恶>	1
<冯阿三,鸠摩智>	1
<冯默风,尼摩星>	1
<冯默风,忽必烈>	1
<冯默风,李莫愁>	18
<冯默风,杨过>	14
<冯默风,梅超风>	2
<冯默风,樊一翁>	1
<冯默风,潇湘子>	3
<冯默风,郭靖>	9
<冯默风,铁匠>	7
<冯默风,陆乘风>	2
<冯默风,陆无双>	1
<冯默风,陈玄风>	2
<冯默风,黄药师>	3
<冯默风,黄蓉>	1
<净清,净济>	7
<净清,晦聪禅师>	1
<净清,澄观>	2
<净清,澄识>	3
<净清,韦小宝>	5
<凯别兴,卫春华>	2
<凯别兴,周仲英>	1
<凯别兴,周绮>	2
<凯别兴,喀丝丽>	1
<凯别兴,孟健雄>	2
<凯别兴,徐天宏>	2
<凯别兴,曾图南>	1
<凯别兴,木卓伦>	1
<凯别兴,李可秀>	2
<凯别兴,杨成协>	1
<凯别兴,陈家洛>	3
<凯别兴,霍青桐>	2
<凯别兴,马善均>	2
<凯别兴,骆冰>	1
<刘正风,丁勉>	9
<刘正风,万大平>	2
<刘正风,东方不败>	2
<刘正风,严三星>	1
<刘正风,仇松年>	1
<刘正风,令狐冲>	39
<刘正风,仪清>	2
<刘正风,仪琳>	21
<刘正风,任我行>	1
<刘正风,何三七>	8
<刘正风,余沧海>	19
<刘正风,刘芹>	1
<刘正风,刘菁>	1
<刘正风,劳德诺>	10
<刘正风,史登达>	8
<刘正风,向大年>	8
<刘正风,向问天>	1
<刘正风,夏老拳师>	2
<刘正风,天松道人>	2
<刘正风,天门道人>	17
<刘正风,守备>	1
<刘正风,定逸>	31
<刘正风,封不平>	1
<刘正风,岳不群>	15
<刘正风,岳灵珊>	3
<刘正风,左冷禅>	4
<刘正风,方人智>	1
<刘正风,方生>	1
<刘正风,方证>	1
<刘正风,曲洋>	25
<刘正风,曲非烟>	7
<刘正风,木高峰>	9
<刘正风,杨莲亭>	1
<刘正风,林平之>	18
<刘正风,林震南>	1
<刘正风,桃实仙>	1
<刘正风,桃干仙>	1
<刘正风,桃枝仙>	1
<刘正风,桃根仙>	1
<刘正风,桃花仙>	1
<刘正风,汉子>	11
<刘正风,渡劫>	1
<刘正风,游迅>	1
<刘正风,狄修>	2
<刘正风,田伯光>	15
<刘正风,申人俊>	2
<刘正风,米为义>	6
<刘正风,绿竹翁>	4
<刘正风,罗人杰>	4
<刘正风,胖子>	2
<刘正风,脚夫>	1
<刘正风,莫大>	15
<刘正风,解风>	1
<刘正风,说不得>	1
<刘正风,费彬>	27
<刘正风,郭靖>	1
<刘正风,闻先生>	8
<刘正风,陆伯>	1
<刘正风,陆大有>	2
<刘正风,风清扬>	1
<刘正风,鲁连荣>	1
<刘正风,黄伯流>	1
<刘竹庄,乔峰>	1
<刘竹庄,李春来>	1
<刘竹庄,段誉>	1
<刘竹庄,王语嫣>	1
<刘竹庄,白世镜>	1
<刘竹庄,阿朱>	1
<刘竹庄,阿碧>	1
<刘竹庄,项长老>	1
<刘竹庄,风波恶>	1
<刘芹,刘正风>	1
<刘芹,史登达>	1
<刘芹,费彬>	1
<包不同,丁春秋>	16
<包不同,不平道人>	5
<包不同,乌老大>	14
<包不同,乔峰>	10
<包不同,全冠清>	4
<包不同,公冶乾>	43
<包不同,冯阿三>	2
<包不同,卓不凡>	2
<包不同,古笃诚>	1
<包不同,叶二娘>	1
<包不同,司空玄>	1
<包不同,司马林>	1
<包不同,吴领军>	1
<包不同,哈大霸>	2
<包不同,大汉>	2
<包不同,天山童姥>	4
<包不同,姚伯当>	2
<包不同,宋长老>	8
<包不同,宗赞王子>	1
<包不同,崔百泉>	1
<包不同,崔绿华>	1
<包不同,左子穆>	1
<包不同,巴天石>	4
<包不同,康广陵>	8
<包不同,慕容博>	1
<包不同,慕容复>	54
<包不同,慧净>	1
<包不同,慧方>	1
<包不同,易大彪>	10
<包不同,朱丹臣>	6
<包不同,李傀儡>	4
<包不同,桑土公>	9
<包不同,段延庆>	5
<包不同,段正淳>	2
<包不同,段誉>	35
<包不同,汉子>	5
<包不同,游坦之>	9
<包不同,玄寂>	2
<包不同,玄慈>	1
<包不同,玄痛>	11
<包不同,玄难>	19
<包不同,王夫人>	5
<包不同,王语嫣>	48
<包不同,矮老者>	3
<包不同,胖子>	2
<包不同,苏星河>	6
<包不同,苟读>	3
<包不同,范百龄>	4
<包不同,薛慕华>	5
<包不同,虚竹>	17
<包不同,诸保昆>	2
<包不同,辛双清>	1
<包不同,邓百川>	56
<包不同,阮星竹>	1
<包不同,阿朱>	17
<包不同,阿碧>	15
<包不同,阿紫>	2
<包不同,陈孤雁>	1
<包不同,风波恶>	58
<包不同,鸠摩智>	2
<包惜弱,丘处机>	16
<包惜弱,全金发>	2
<包惜弱,华筝>	1
<包惜弱,大汉>	1
<包惜弱,姜文>	1
<包惜弱,完颜洪烈>	10
<包惜弱,店伴>	3
<包惜弱,张阿生>	1
<包惜弱,彭连虎>	2
<包惜弱,拖雷>	2
<包惜弱,曲三>	1
<包惜弱,朱聪>	5
<包惜弱,李萍>	4
<包惜弱,杨康>	5
<包惜弱,杨铁心>	31
<包惜弱,枯木>	1
<包惜弱,柯镇恶>	3
<包惜弱,梁子翁>	1
<包惜弱,段天德>	8
<包惜弱,汉子>	4
<包惜弱,汤祖德>	1
<包惜弱,沙通天>	1
<包惜弱,洪七公>	1
<包惜弱,王道>	1
<包惜弱,盖运聪>	1
<包惜弱,穆念慈>	6
<包惜弱,胖子>	3
<包惜弱,郭啸天>	10
<包惜弱,郭靖>	10
<包惜弱,都史>	1
<包惜弱,韩宝驹>	1
<包惜弱,韩小莹>	3
<包惜弱,马钰>	2
<包惜弱,黄蓉>	3
<单小山,乔峰>	2
<单小山,单伯山>	1
<单小山,单季山>	1
<单小山,单正>	3
<南希仁,丘处机>	14
<南希仁,侯通海>	2
<南希仁,全金发>	31
<南希仁,刘处玄>	1
<南希仁,华筝>	1
<南希仁,周伯通>	1
<南希仁,大汉>	1
<南希仁,孙不二>	1
<南希仁,完颜洪烈>	5
<南希仁,尹志平>	2
<南希仁,张阿生>	20
<南希仁,彭连虎>	4
<南希仁,拖雷>	4
<南希仁,明月>	2
<南希仁,朱聪>	44
<南希仁,杨康>	4
<南希仁,杨铁心>	1
<南希仁,枯木>	1
<南希仁,柯镇恶>	28
<南希仁,桃红>	1
<南希仁,梁子翁>	4
<南希仁,梅超风>	17
<南希仁,樵子>	6
<南希仁,欧阳克>	3
<南希仁,段天德>	1
<南希仁,汉子>	3
<南希仁,沙通天>	3
<南希仁,洪七公>	1
<南希仁,焦木和尚>	1
<南希仁,窝阔台>	1
<南希仁,胖子>	3
<南希仁,裘千仞>	3
<南希仁,谭处端>	2
<南希仁,郝大通>	1
<南希仁,郭靖>	35
<南希仁,钱青健>	1
<南希仁,铁木真>	2
<南希仁,陆乘风>	1
<南希仁,陈玄风>	6
<南希仁,韩宝驹>	33
<南希仁,韩小莹>	33
<南希仁,马钰>	1
<南希仁,黄药师>	5
<南希仁,黄蓉>	19
<博尔忽,全金发>	2
<博尔忽,华筝>	3
<博尔忽,博尔术>	5
<博尔忽,吴青烈>	1
<博尔忽,完颜洪烈>	8
<博尔忽,完颜洪熙>	3
<博尔忽,察合台>	2
<博尔忽,拖雷>	13
<博尔忽,明月>	1
<博尔忽,木华黎>	6
<博尔忽,札木合>	7
<博尔忽,术赤>	4
<博尔忽,朱聪>	2
<博尔忽,李萍>	1
<博尔忽,柯镇恶>	1
<博尔忽,桑昆>	5
<博尔忽,沈青刚>	1
<博尔忽,窝阔台>	4
<博尔忽,者勒米>	1
<博尔忽,赤老温>	6
<博尔忽,郭靖>	18
<博尔忽,都史>	3
<博尔忽,钱青健>	1
<博尔忽,铁木真>	12
<博尔忽,陆冠英>	1
<博尔忽,陈玄风>	1
<博尔忽,韩宝驹>	1
<博尔忽,韩小莹>	2
<博尔忽,马青雄>	1
<博尔忽,黄蓉>	3
<古笃诚,丁春秋>	1
<古笃诚,云中鹤>	3
<古笃诚,傅思归>	11
<古笃诚,全冠清>	2
<古笃诚,包不同>	1
<古笃诚,华赫艮>	1
<古笃诚,叶二娘>	3
<古笃诚,崔百泉>	1
<古笃诚,巴天石>	2
<古笃诚,慕容复>	1
<古笃诚,木婉清>	3
<古笃诚,朱丹臣>	13
<古笃诚,段延庆>	3
<古笃诚,段正淳>	7
<古笃诚,段誉>	10
<古笃诚,游坦之>	1
<古笃诚,王夫人>	1
<古笃诚,王语嫣>	2
<古笃诚,王道>	1
<古笃诚,秦红棉>	1
<古笃诚,苏星河>	1
<古笃诚,范骅>	1
<古笃诚,虚竹>	1
<古笃诚,褚万里>	9
<古笃诚,过彦之>	1
<古笃诚,钟万仇>	3
<古笃诚,阮星竹>	1
<古笃诚,阿朱>	1
<古笃诚,阿紫>	3
<古笃诚,高升泰>	4
<史仲猛,丧门鬼>	2
<史仲猛,俏鬼>	1
<史仲猛,催命鬼>	2
<史仲猛,史伯威>	5
<史仲猛,史叔刚>	2
<史仲猛,史季强>	7
<史仲猛,吊死鬼>	1
<史仲猛,大头鬼>	1
<史仲猛,大汉>	1
<史仲猛,杨过>	6
<史仲猛,樊一翁>	1
<史仲猛,煞神鬼>	1
<史仲猛,笑脸鬼>	1
<史仲猛,讨债鬼>	1
<史仲猛,郭芙>	1
<史仲猛,郭襄>	3
<史仲猛,金轮法王>	1
<史仲猛,霍都>	1
<史叔刚,史仲猛>	2
<史叔刚,史伯威>	3
<史叔刚,史季强>	7
<史叔刚,吊死鬼>	4
<史叔刚,大汉>	2
<史叔刚,杨过>	8
<史叔刚,樊一翁>	1
<史叔刚,笑脸鬼>	5
<史叔刚,耶律齐>	1
<史叔刚,达尔巴>	1
<史叔刚,郭襄>	7
<史叔刚,青灵子>	1
<史叔刚,黑熊>	1
<史松,吴大鹏>	8
<史松,李力世>	1
<史松,汉子>	1
<史松,茅十八>	15
<史松,陈近南>	1
<史松,韦小宝>	5
<史松,鳌拜>	2
<史秉光,何铁手>	1
<史秉光,史秉文>	4
<史秉光,曹化淳>	1
<史秉光,李自成>	1
<史秉光,焦公礼>	1
<史秉光,焦宛儿>	2
<史秉光,袁承志>	4
<史秉光,郑起云>	1
<史秉光,闵子华>	1
<史秉光,黎刚>	3
<叶二娘,丁春秋>	3
<叶二娘,云中鹤>	31
<叶二娘,傅思归>	3
<叶二娘,努儿海>	1
<叶二娘,包不同>	1
<叶二娘,华赫艮>	2
<叶二娘,古笃诚>	3
<叶二娘,岳老三>	4
<叶二娘,崔百泉>	2
<叶二娘,左子穆>	16
<叶二娘,巴天石>	2
<叶二娘,平婆婆>	1
<叶二娘,康广陵>	1
<叶二娘,慕容博>	1
<叶二娘,慕容复>	4
<叶二娘,木婉清>	23
<叶二娘,本参>	1
<叶二娘,本因>	1
<叶二娘,本相>	1
<叶二娘,本观>	1
<叶二娘,朱丹臣>	7
<叶二娘,段延庆>	9
<叶二娘,段正明>	1
<叶二娘,段正淳>	10
<叶二娘,段誉>	28
<叶二娘,游坦之>	1
<叶二娘,玄寂>	2
<叶二娘,玄慈>	9
<叶二娘,玄苦>	1
<叶二娘,玄难>	1
<叶二娘,王语嫣>	3
<叶二娘,瑞婆婆>	1
<叶二娘,甘宝宝>	1
<叶二娘,秦红棉>	2
<叶二娘,苏星河>	3
<叶二娘,范骅>	3
<叶二娘,萧远山>	4
<叶二娘,虚竹>	18
<叶二娘,褚万里>	6
<叶二娘,赫连铁树>	1
<叶二娘,辛双清>	1
<叶二娘,邓百川>	2
<叶二娘,钟万仇>	12
<叶二娘,钟灵>	5
<叶二娘,阮星竹>	1
<叶二娘,阿朱>	1
<叶二娘,风波恶>	1
<叶二娘,高升泰>	5
<叶二娘,鸠摩智>	2
<司马大,仇松年>	2
<司马大,令狐冲>	7
<司马大,大汉>	1
<司马大,定逸>	1
<司马大,岳不群>	3
<司马大,张夫人>	2
<司马大,方证>	1
<司马大,游迅>	1
<司马大,玉灵道人>	1
<司马大,田伯光>	1
<司马大,祖千秋>	2
<司马大,老头子>	1
<司马大,蓝凤凰>	2
<司马大,计无施>	1
<司马大,黄伯流>	6
<吴三桂,上官>	1
<吴三桂,九难>	24
<吴三桂,云鹤>	1
<吴三桂,何惕守>	3
<吴三桂,元义方>	8
<吴三桂,关安基>	1
<吴三桂,冯锡范>	5
<吴三桂,冯难敌>	6
<吴三桂,刘一舟>	6
<吴三桂,刘元鹤>	1
<吴三桂,刘宗敏>	3
<吴三桂,南怀仁>	4
<吴三桂,卢一峰>	12
<吴三桂,卫周祚>	1
<吴三桂,双儿>	11
<吴三桂,司徒伯雷>	9
<吴三桂,司徒鹤>	5
<吴三桂,吕留良>	5
<吴三桂,吴之荣>	16
<吴三桂,吴六奇>	21
<吴三桂,吴应熊>	54
<吴三桂,吴立身>	10
<吴三桂,哑巴>	2
<吴三桂,图海道>	1
<吴三桂,夏国相>	16
<吴三桂,多隆>	10
<吴三桂,大汉>	3
<吴三桂,孙思克>	12
<吴三桂,守备>	3
<吴三桂,安大娘>	1
<吴三桂,安小慧>	1
<吴三桂,宋献策>	1
<吴三桂,宝树>	1
<吴三桂,富春>	2
<吴三桂,小桂子>	24
<吴三桂,少妇>	1
<吴三桂,崔希敏>	1
<吴三桂,崔秋山>	1
<吴三桂,巴泰>	3
<吴三桂,常遇春>	2
<吴三桂,店伴>	1
<吴三桂,建宁公主>	14
<吴三桂,张勇>	12
<吴三桂,张妈>	1
<吴三桂,张康年>	12
<吴三桂,张淡月>	1
<吴三桂,归二娘>	15
<吴三桂,归辛树>	9
<吴三桂,归钟>	8
<吴三桂,彼得>	1
<吴三桂,徐天川>	33
<吴三桂,徐达>	2
<吴三桂,慕天颜>	8
<吴三桂,敖彪>	1
<吴三桂,方怡>	10
<吴三桂,施琅>	5
<吴三桂,明珠>	3
<吴三桂,晦聪禅师>	1
<吴三桂,曾柔>	4
<吴三桂,木桑道长>	1
<吴三桂,朱元璋>	5
<吴三桂,李力世>	8
<吴三桂,李岩>	3
<吴三桂,李式开>	2
<吴三桂,李自成>	31
<吴三桂,李西华>	7
<吴三桂,杨溢之>	13
<吴三桂,杰书>	1
<吴三桂,林兴珠>	3
<吴三桂,林永超>	5
<吴三桂,柳大洪>	16
<吴三桂,桑结>	20
<吴三桂,樊纲>	7
<吴三桂,殷锦>	1
<吴三桂,汉子>	7
<吴三桂,汤若望>	4
<吴三桂,沐剑声>	15
<吴三桂,沐剑屏>	11
<吴三桂,洪安通>	1
<吴三桂,洪胜海>	2
<吴三桂,温有方>	1
<吴三桂,澄观>	1
<吴三桂,熊元献>	1
<吴三桂,玉真子>	1
<吴三桂,王道>	2
<吴三桂,瑞栋>	2
<吴三桂,瘦头陀>	3
<吴三桂,白二>	1
<吴三桂,白寒松>	3
<吴三桂,白寒枫>	9
<吴三桂,皇太后>	5
<吴三桂,祁清彪>	3
<吴三桂,祖大寿>	2
<吴三桂,穆人清>	2
<吴三桂,童子>	1
<吴三桂,索额图>	12
<吴三桂,红娘子>	2
<吴三桂,罕贴摩>	7
<吴三桂,老不死>	1
<吴三桂,老头子>	1
<吴三桂,胖头陀>	4
<吴三桂,胡德第>	1
<吴三桂,胡桂南>	1
<吴三桂,苏冈>	6
<吴三桂,苏菲亚>	4
<吴三桂,茅十八>	8
<吴三桂,葛尔丹>	19
<吴三桂,葛通>	1
<吴三桂,蔡德忠>	1
<吴三桂,行痴>	1
<吴三桂,袁承志>	4
<吴三桂,许雪亭>	1
<吴三桂,赵良栋>	9
<吴三桂,赵齐贤>	8
<吴三桂,邝天雄>	5
<吴三桂,郑克爽>	10
<吴三桂,钱老本>	17
<吴三桂,阿九>	1
<吴三桂,陆高轩>	5
<吴三桂,陈友谅>	1
<吴三桂,陈圆圆>	27
<吴三桂,陈近南>	46
<吴三桂,陶红英>	3
<吴三桂,韦小宝>	370
<吴三桂,顾炎武>	5
<吴三桂,风际中>	14
<吴三桂,马佑>	6
<吴三桂,马宝>	4
<吴三桂,马超兴>	8
<吴三桂,高里津>	1
<吴三桂,鳌拜>	12
<吴三桂,黄宗羲>	1
<吴三桂,黄甫>	2
<吴三桂,黄真>	2
<吴三桂,黑熊>	1
<吴劲草,俞岱岩>	1
<吴劲草,周颠>	1
<吴劲草,宋青书>	1
<吴劲草,小昭>	1
<吴劲草,庄铮>	3
<吴劲草,张三丰>	1
<吴劲草,张中>	1
<吴劲草,张无忌>	15
<吴劲草,张松溪>	1
<吴劲草,彭莹玉>	1
<吴劲草,杨不悔>	1
<吴劲草,杨逍>	4
<吴劲草,殷天正>	1
<吴劲草,殷梨亭>	2
<吴劲草,殷野王>	1
<吴劲草,灭绝师太>	6
<吴劲草,空闻>	1
<吴劲草,范遥>	1
<吴劲草,莫大>	1
<吴劲草,说不得>	2
<吴劲草,赵敏>	4
<吴劲草,辛然>	3
<吴劲草,铁匠>	2
<吴劲草,韦一笑>	1
<吴柏英,令狐冲>	2
<吴柏英,周孤桐>	2
<吴柏英,岳不群>	1
<吴柏英,游迅>	2
<吴立身,九难>	2
<吴立身,关安基>	3
<吴立身,刘一舟>	21
<吴立身,吴三桂>	10
<吴立身,吴六奇>	1
<吴立身,多隆>	3
<吴立身,大汉>	1
<吴立身,小桂子>	1
<吴立身,建宁公主>	1
<吴立身,张康年>	2
<吴立身,归二娘>	5
<吴立身,归辛树>	3
<吴立身,归钟>	3
<吴立身,徐天川>	15
<吴立身,敖彪>	25
<吴立身,方怡>	5
<吴立身,李力世>	1
<吴立身,杨溢之>	4
<吴立身,柳大洪>	15
<吴立身,桑结>	1
<吴立身,汉子>	9
<吴立身,沐剑声>	13
<吴立身,沐剑屏>	5
<吴立身,白二>	1
<吴立身,白寒松>	1
<吴立身,白寒枫>	1
<吴立身,祁清彪>	1
<吴立身,章老三>	1
<吴立身,苏冈>	2
<吴立身,郑克爽>	10
<吴立身,钱老本>	5
<吴立身,阿三>	1
<吴立身,陈近南>	12
<吴立身,韦小宝>	65
<吴立身,风际中>	1
<吴立身,鳌拜>	1
<吴良,冷谦>	1
<吴良,吴祯>	5
<吴良,周颠>	1
<吴良,宋远桥>	1
<吴良,常遇春>	1
<吴良,张无忌>	6
<吴良,张松溪>	1
<吴良,彭莹玉>	1
<吴良,徐达>	3
<吴良,朱元璋>	6
<吴良,杨不悔>	1
<吴良,杨逍>	1
<吴良,殷天正>	1
<吴良,汤和>	4
<吴良,简捷>	1
<吴良,胡青牛>	1
<吴良,花云>	3
<吴良,莫声谷>	1
<吴良,说不得>	1
<吴良,车夫>	1
<吴良,邓愈>	3
<吴良,韦一笑>	1
<周大奶奶,万庆澜>	1
<周大奶奶,于万亭>	1
<周大奶奶,余鱼同>	6
<周大奶奶,卫春华>	3
<周大奶奶,周仲英>	15
<周大奶奶,周绮>	15
<周大奶奶,周英杰>	3
<周大奶奶,大痴>	1
<周大奶奶,大癫>	1
<周大奶奶,大苦>	1
<周大奶奶,天虹禅师>	1
<周大奶奶,天镜>	1
<周大奶奶,孟健雄>	7
<周大奶奶,安健刚>	5
<周大奶奶,宋善朋>	1
<周大奶奶,徐天宏>	14
<周大奶奶,心砚>	4
<周大奶奶,成璜>	1
<周大奶奶,文泰来>	8
<周大奶奶,李沅芷>	1
<周大奶奶,杨成协>	2
<周大奶奶,梅良鸣>	2
<周大奶奶,汉子>	1
<周大奶奶,瑞大林>	1
<周大奶奶,石双英>	2
<周大奶奶,章进>	3
<周大奶奶,童兆和>	4
<周大奶奶,蒋四根>	3
<周大奶奶,赵半山>	2
<周大奶奶,陆菲青>	3
<周大奶奶,陈家洛>	8
<周大奶奶,陈正德>	1
<周大奶奶,霍青桐>	1
<周大奶奶,韩文冲>	2
<周大奶奶,骆冰>	7
<周牧,元澄道人>	2
<周牧,冯振武>	2
<周牧,吴道通>	10
<周牧,安奉日>	1
<周牧,李大元>	1
<周牧,汉子>	3
<周牧,矮老者>	1
<周牧,石清>	14
<周牧,闵柔>	3
<周阿三,余鱼同>	1
<周阿三,卫春华>	2
<周阿三,周绮>	2
<周阿三,徐天宏>	2
<周阿三,心砚>	2
<周阿三,方有德>	1
<周阿三,李沅芷>	1
<周阿三,章进>	2
<周阿三,老头子>	1
<周阿三,陈家洛>	2
<周阿三,骆冰>	2
<周颠,于八>	1
<周颠,何太冲>	1
<周颠,俞岱岩>	3
<周颠,冷谦>	15
<周颠,司徒千钟>	2
<周颠,吴六破>	1
<周颠,吴劲草>	1
<周颠,吴祯>	1
<周颠,吴良>	1
<周颠,周芷若>	12
<周颠,圆真>	17
<周颠,圆音>	1
<周颠,夏胄>	2
<周颠,大汉>	3
<周颠,宋远桥>	4
<周颠,宋青书>	4
<周颠,小昭>	3
<周颠,常遇春>	4
<周颠,张三丰>	11
<周颠,张中>	3
<周颠,张无忌>	69
<周颠,张松溪>	1
<周颠,张翠山>	2
<周颠,彭莹玉>	30
<周颠,徐达>	2
<周颠,成昆>	4
<周颠,方东白>	2
<周颠,无色>	1
<周颠,明珠>	1
<周颠,朱元璋>	3
<周颠,杨不悔>	10
<周颠,杨逍>	63
<周颠,殷天正>	21
<周颠,殷梨亭>	10
<周颠,殷离>	1
<周颠,殷素素>	1
<周颠,殷野王>	11
<周颠,汉子>	3
<周颠,汤和>	2
<周颠,渡劫>	2
<周颠,渡厄>	5
<周颠,渡难>	3
<周颠,灭绝师太>	9
<周颠,白熊>	1
<周颠,空性>	5
<周颠,空智>	10
<周颠,空见>	5
<周颠,空闻>	6
<周颠,童子>	1
<周颠,纪晓芙>	4
<周颠,胡青牛>	3
<周颠,花云>	1
<周颠,范遥>	8
<周颠,莫声谷>	1
<周颠,说不得>	38
<周颠,谢逊>	8
<周颠,贝锦仪>	1
<周颠,赵一伤>	2
<周颠,赵敏>	14
<周颠,辛然>	2
<周颠,邓愈>	2
<周颠,金花婆婆>	2
<周颠,钱二败>	2
<周颠,闻苍松>	1
<周颠,阳顶天>	7
<周颠,阿三>	3
<周颠,阿二>	3
<周颠,静慧>	3
<周颠,静空>	1
<周颠,韦一笑>	33
<周颠,韦小宝>	1
<周颠,韩林儿>	1
<呼音克,关明梅>	1
<呼音克,大汉>	1
<呼音克,白振>	2
<呼音克,福康安>	1
<呼音克,陈正德>	1
<和尔大,余鱼同>	1
<和尔大,兆惠>	6
<和尔大,卫春华>	1
<和尔大,周绮>	2
<和尔大,喀丝丽>	1
<和尔大,张召重>	5
<和尔大,徐天宏>	2
<和尔大,德鄂>	2
<和尔大,心砚>	1
<和尔大,忽伦大虎>	1
<和尔大,文泰来>	1
<和尔大,无尘道长>	1
<和尔大,木卓伦>	3
<和尔大,李沅芷>	1
<和尔大,章进>	1
<和尔大,陈家洛>	4
<和尔大,霍阿伊>	1
<和尔大,霍青桐>	5
<和尔大,骆冰>	1
<哑婆婆,上官云>	1
<哑婆婆,不戒和尚>	2
<哑婆婆,东方不败>	1
<哑婆婆,于嫂>	1
<哑婆婆,仇松年>	1
<哑婆婆,令狐冲>	12
<哑婆婆,仪和>	4
<哑婆婆,仪清>	2
<哑婆婆,仪琳>	8
<哑婆婆,冲虚道长>	1
<哑婆婆,哑巴>	1
<哑婆婆,定逸>	1
<哑婆婆,岳不群>	2
<哑婆婆,左冷禅>	3
<哑婆婆,张夫人>	1
<哑婆婆,方证>	1
<哑婆婆,田伯光>	3
<哑婆婆,白熊>	1
<哑婆婆,聋哑婆婆>	1
<哑婆婆,黑熊>	1
<唐文亮,何太冲>	2
<唐文亮,卫四娘>	2
<唐文亮,周芷若>	1
<唐文亮,圆真>	1
<唐文亮,宋青书>	1
<唐文亮,宗维侠>	4
<唐文亮,封坛主>	1
<唐文亮,少妇>	1
<唐文亮,常敬之>	4
<唐文亮,张三丰>	1
<唐文亮,张无忌>	7
<唐文亮,张松溪>	1
<唐文亮,张翠山>	4
<唐文亮,彭莹玉>	2
<唐文亮,成昆>	2
<唐文亮,杨逍>	3
<唐文亮,欧阳牧之>	1
<唐文亮,殷天正>	3
<唐文亮,殷素素>	5
<唐文亮,汉子>	1
<唐文亮,程坛主>	1
<唐文亮,空性>	2
<唐文亮,空智>	1
<唐文亮,空见>	3
<唐文亮,空闻>	1
<唐文亮,胡青牛>	1
<唐文亮,范遥>	1
<唐文亮,西华子>	5
<唐文亮,谢逊>	3
<唐文亮,赵敏>	2
<唐文亮,静照>	1
<唐文亮,静玄师太>	1
<唐文亮,静虚师太>	3
<唐文亮,韦一笑>	2
<唐文亮,鹿杖客>	1
<夏老拳师,刘正风>	2
<夏老拳师,向大年>	1
<夏老拳师,天门道人>	1
<夏老拳师,定逸>	1
<夏老拳师,岳不群>	1
<夏老拳师,米为义>	1
<夏老拳师,解风>	1
<大头鬼,丧门鬼>	1
<大头鬼,俏鬼>	3
<大头鬼,催命鬼>	1
<大头鬼,刘一舟>	1
<大头鬼,史仲猛>	1
<大头鬼,史伯威>	1
<大头鬼,史季强>	5
<大头鬼,吊死鬼>	3
<大头鬼,周伯通>	1
<大头鬼,忽必烈>	1
<大头鬼,无常鬼>	1
<大头鬼,杨过>	5
<大头鬼,樊一翁>	5
<大头鬼,王道>	2
<大头鬼,笑脸鬼>	1
<大头鬼,耶律齐>	2
<大头鬼,蓝天和>	1
<大头鬼,郭芙>	7
<大头鬼,郭襄>	25
<大头鬼,郭靖>	4
<大头鬼,金轮法王>	4
<大头鬼,霍都>	1
<大头鬼,黄药师>	1
<大头鬼,黄蓉>	3
<大痴,于万亭>	1
<大痴,余鱼同>	1
<大痴,元伤>	1
<大痴,元悲>	1
<大痴,元痛>	1
<大痴,关明梅>	1
<大痴,周仲英>	2
<大痴,周大奶奶>	1
<大痴,周绮>	1
<大痴,大癫>	4
<大痴,大苦>	3
<大痴,天虹禅师>	1
<大痴,天镜>	3
<大痴,孟健雄>	1
<大痴,安健刚>	1
<大痴,成璜>	2
<大痴,文泰来>	3
<大痴,李可秀>	1
<大痴,李沅芷>	1
<大痴,瑞大林>	2
<大痴,白振>	1
<大痴,章进>	1
<大痴,赵半山>	3
<大痴,陆菲青>	3
<大痴,陈家洛>	7
<大痴,陈正德>	2
<大痴,霍青桐>	2
<大痴,骆冰>	1
<大苦,乌老大>	1
<大苦,乔峰>	1
<大苦,于万亭>	1
<大苦,余鱼同>	1
<大苦,元伤>	1
<大苦,元悲>	1
<大苦,元痛>	1
<大苦,关明梅>	1
<大苦,周仲英>	3
<大苦,周大奶奶>	1
<大苦,周绮>	1
<大苦,大痴>	3
<大苦,大癫>	3
<大苦,天虹禅师>	2
<大苦,天镜>	2
<大苦,孟健雄>	1
<大苦,安健刚>	1
<大苦,小龙女>	1
<大苦,成璜>	2
<大苦,文泰来>	3
<大苦,李可秀>	1
<大苦,李沅芷>	1
<大苦,李秋水>	1
<大苦,李莫愁>	1
<大苦,杨过>	1
<大苦,梅超风>	1
<大苦,段誉>	1
<大苦,瑞大林>	2
<大苦,白振>	1
<大苦,章进>	1
<大苦,虚竹>	1
<大苦,赵半山>	2
<大苦,郭靖>	1
<大苦,陆乘风>	1
<大苦,陆冠英>	1
<大苦,陆无双>	1
<大苦,陆菲青>	3
<大苦,陈家洛>	5
<大苦,陈正德>	2
<大苦,霍青桐>	2
<大苦,骆冰>	1
<大苦,黄药师>	1
<大苦,黄蓉>	1
<天松道人,令狐冲>	3
<天松道人,仪琳>	3
<天松道人,何三七>	2
<天松道人,余沧海>	2
<天松道人,刘正风>	2
<天松道人,劳德诺>	3
<天松道人,向大年>	1
<天松道人,天门道人>	4
<天松道人,定逸>	4
<天松道人,汉子>	2
<天松道人,田伯光>	4
<天松道人,罗人杰>	1
<天虹禅师,于万亭>	1
<天虹禅师,周仲英>	1
<天虹禅师,周大奶奶>	1
<天虹禅师,周绮>	1
<天虹禅师,大痴>	1
<天虹禅师,大癫>	1
<天虹禅师,大苦>	2
<天虹禅师,天镜>	2
<天虹禅师,孟健雄>	1
<天虹禅师,安健刚>	1
<天虹禅师,成璜>	1
<天虹禅师,文泰来>	1
<天虹禅师,瑞大林>	1
<天虹禅师,陆菲青>	1
<天虹禅师,陈家洛>	4
<天门道人,东方不败>	1
<天门道人,令狐冲>	22
<天门道人,仪琳>	10
<天门道人,任我行>	3
<天门道人,何三七>	7
<天门道人,余沧海>	13
<天门道人,冲虚>	4
<天门道人,冲虚道长>	2
<天门道人,刘正风>	17
<天门道人,劳德诺>	7
<天门道人,史登达>	1
<天门道人,向大年>	2
<天门道人,向问天>	2
<天门道人,夏老拳师>	1
<天门道人,天松道人>	4
<天门道人,定逸>	15
<天门道人,岳不群>	12
<天门道人,岳灵珊>	3
<天门道人,左冷禅>	11
<天门道人,建除>	3
<天门道人,方证>	4
<天门道人,曲洋>	2
<天门道人,木高峰>	1
<天门道人,林平之>	5
<天门道人,桃叶仙>	2
<天门道人,桃实仙>	1
<天门道人,桃干仙>	1
<天门道人,桃枝仙>	1
<天门道人,桃根仙>	2
<天门道人,桃花仙>	3
<天门道人,梁发>	1
<天门道人,汉子>	7
<天门道人,渡劫>	1
<天门道人,玉玑子>	12
<天门道人,玉磬子>	7
<天门道人,玉音子>	6
<天门道人,田伯光>	9
<天门道人,申人俊>	2
<天门道人,米为义>	1
<天门道人,罗人杰>	5
<天门道人,莫大>	6
<天门道人,解风>	2
<天门道人,说不得>	1
<天门道人,费彬>	2
<天门道人,闻先生>	5
<天门道人,陆大有>	1
<天门道人,震山子>	2
<天门道人,麻衣汉子>	1
<奚长老,乔峰>	6
<奚长老,云中鹤>	3
<奚长老,传功长老>	1
<奚长老,全冠清>	3
<奚长老,努儿海>	1
<奚长老,吴长风>	1
<奚长老,宋长老>	4
<奚长老,徐长老>	3
<奚长老,慕容复>	1
<奚长老,执法长老>	1
<奚长老,易大彪>	1
<奚长老,段誉>	1
<奚长老,汉子>	2
<奚长老,王语嫣>	3
<奚长老,白世镜>	2
<奚长老,赫连铁树>	1
<姚春,徐天川>	2
<姚春,樊纲>	5
<姚春,白二>	6
<姚春,白寒松>	1
<姚春,白寒枫>	6
<姚春,苏冈>	2
<姚春,陈近南>	1
<姚春,雷一啸>	6
<姚春,韦小宝>	4
<姚春,风际中>	2
<姚春,马博仁>	6
<姜文,包惜弱>	1
<姜文,大汉>	1
<姜文,完颜洪烈>	1
<姜文,杨铁心>	1
<姜文,汉子>	1
<姜文,盖运聪>	1
<姜文,胖子>	1
<子聪,周伯通>	5
<子聪,尹克西>	2
<子聪,尼摩星>	1
<子聪,忽必烈>	3
<子聪,杨过>	1
<子聪,潇湘子>	1
<子聪,郭靖>	1
<子聪,金轮法王>	1
<子聪,马光佐>	1
<孙万年,丁不三>	1
<孙万年,石清>	1
<孙万年,石破天>	1
<孙万年,褚万春>	4
<孙万年,贝海石>	1
<孙万年,闵柔>	1
<孙伏虎,中年武师>	3
<孙伏虎,何思豪>	2
<孙伏虎,刘鹤真>	2
<孙伏虎,大汉>	1
<孙伏虎,尉迟连>	7
<孙伏虎,杨宾>	10
<孙伏虎,汉子>	1
<孙伏虎,胡斐>	4
<孙伏虎,袁紫衣>	2
<孙克通,兆惠>	1
<孙克通,卫春华>	2
<孙克通,周绮>	1
<孙克通,孟健雄>	1
<孙克通,常伯志>	1
<孙克通,常赫志>	1
<孙克通,徐天宏>	2
<孙克通,心砚>	1
<孙克通,杨成协>	1
<孙克通,汉子>	1
<孙克通,王道>	3
<孙克通,石双英>	1
<孙克通,章进>	1
<孙克通,蒋四根>	1
<孙克通,陈家洛>	3
<孙大善,上官>	2
<孙大善,上官毅山>	3
<孙大善,余鱼同>	3
<孙大善,周绮>	1
<孙大善,哈合台>	1
<孙大善,彭三春>	2
<孙大善,徐天宏>	2
<孙大善,文泰来>	2
<孙大善,李沅芷>	1
<孙大善,章进>	2
<孙大善,言伯乾>	2
<孙大善,陈家洛>	3
<孙大善,顾金标>	2
<孙大善,骆冰>	2
<孙思克,司徒伯雷>	1
<孙思克,吴三桂>	12
<孙思克,吴六奇>	1
<孙思克,吴应熊>	4
<孙思克,夏国相>	1
<孙思克,小桂子>	1
<孙思克,建宁公主>	2
<孙思克,张勇>	10
<孙思克,归辛树>	2
<孙思克,徐天川>	1
<孙思克,曾柔>	1
<孙思克,李力世>	1
<孙思克,沐剑声>	1
<孙思克,沐剑屏>	1
<孙思克,赵良栋>	10
<孙思克,钱老本>	1
<孙思克,陈圆圆>	1
<孙思克,陈近南>	2
<孙思克,韦小宝>	23
<孙思克,风际中>	1
<孙思克,马宝>	1
<宁中则,令狐冲>	3
<宁中则,劳德诺>	1
<宁中则,岳不群>	3
<宁中则,岳灵珊>	1
<宁中则,左冷禅>	1
<宁中则,杜长老>	1
<宁中则,林平之>	1
<宁中则,林震南>	1
<宁中则,田伯光>	1
<宁中则,舒奇>	1
<宁中则,葛长老>	1
<宁中则,陆大有>	1
<宁中则,高明根>	1
<守备,何红药>	1
<守备,何铁手>	1
<守备,刘正风>	1
<守备,吕七>	1
<守备,吴三桂>	3
<守备,夏国相>	1
<守备,大汉>	1
<守备,小龙女>	1
<守备,少妇>	1
<守备,岳不群>	1
<守备,店伴>	1
<守备,张妈>	1
<守备,张康年>	1
<守备,徐达>	1
<守备,忽必烈>	1
<守备,方怡>	1
<守备,施琅>	3
<守备,曹化淳>	1
<守备,朱元璋>	1
<守备,李力世>	1
<守备,杨过>	1
<守备,林兴珠>	1
<守备,汉子>	1
<守备,洪朝>	2
<守备,温方义>	1
<守备,温方山>	1
<守备,温方悟>	1
<守备,温方达>	1
<守备,袁承志>	3
<守备,贝海石>	1
<守备,费彬>	1
<守备,赵齐贤>	1
<守备,郑克爽>	2
<守备,钱老本>	1
<守备,阿九>	1
<守备,韦小宝>	5
<守备,马宝>	1
<守备,鳌拜>	1
<安大娘,九难>	1
<安大娘,何惕守>	2
<安大娘,何红药>	1
<安大娘,侯飞文>	2
<安大娘,冯不摧>	1
<安大娘,冯不破>	1
<安大娘,冯难敌>	1
<安大娘,刘培生>	1
<安大娘,吴三桂>	1
<安大娘,哑巴>	10
<安大娘,大汉>	4
<安大娘,孙仲寿>	1
<安大娘,安剑清>	6
<安大娘,安小慧>	6
<安大娘,少妇>	1
<安大娘,崔希敏>	7
<安大娘,崔秋山>	6
<安大娘,应松>	2
<安大娘,张康>	1
<安大娘,张朝唐>	1
<安大娘,归二娘>	1
<安大娘,归辛树>	1
<安大娘,归钟>	1
<安大娘,木桑道长>	1
<安大娘,朱安国>	1
<安大娘,李岩>	10
<安大娘,李自成>	2
<安大娘,杨鹏举>	1
<安大娘,梅剑和>	1
<安大娘,汉子>	1
<安大娘,洪胜海>	5
<安大娘,温方山>	1
<安大娘,温方悟>	1
<安大娘,温方达>	1
<安大娘,温正>	1
<安大娘,温青>	3
<安大娘,焦宛儿>	1
<安大娘,石骏>	1
<安大娘,程青竹>	1
<安大娘,穆人清>	2
<安大娘,红娘子>	3
<安大娘,胡老三>	7
<安大娘,袁夫人>	1
<安大娘,袁承志>	40
<安大娘,阿九>	2
<安大娘,陈圆圆>	1
<安大娘,黄真>	3
<宋远桥,云鹤>	6
<宋远桥,何太冲>	9
<宋远桥,何足道>	1
<宋远桥,俞岱岩>	27
<宋远桥,冷谦>	1
<宋远桥,卫四娘>	2
<宋远桥,卫璧>	1
<宋远桥,史火龙>	2
<宋远桥,吴祯>	1
<宋远桥,吴良>	1
<宋远桥,周芷若>	8
<宋远桥,周颠>	4
<宋远桥,圆真>	2
<宋远桥,圆音>	1
<宋远桥,大汉>	3
<宋远桥,孙三毁>	1
<宋远桥,宋青书>	15
<宋远桥,宗维侠>	1
<宋远桥,宫九佳>	4
<宋远桥,封坛主>	1
<宋远桥,常遇春>	2
<宋远桥,常金鹏>	1
<宋远桥,张三丰>	59
<宋远桥,张无忌>	46
<宋远桥,张松溪>	46
<宋远桥,张翠山>	46
<宋远桥,彭莹玉>	4
<宋远桥,成昆>	4
<宋远桥,执法长老>	2
<宋远桥,掌钵龙头>	3
<宋远桥,明月>	1
<宋远桥,朱九真>	1
<宋远桥,朱元璋>	1
<宋远桥,李四摧>	1
<宋远桥,杨不悔>	2
<宋远桥,杨过>	1
<宋远桥,杨逍>	12
<宋远桥,武烈>	1
<宋远桥,武青婴>	2
<宋远桥,殷天正>	14
<宋远桥,殷梨亭>	45
<宋远桥,殷离>	1
<宋远桥,殷素素>	16
<宋远桥,殷野王>	3
<宋远桥,汉子>	6
<宋远桥,汤和>	2
<宋远桥,灭绝师太>	9
<宋远桥,班淑娴>	2
<宋远桥,祁天彪>	6
<宋远桥,空性>	4
<宋远桥,空智>	12
<宋远桥,空见>	5
<宋远桥,空闻>	18
<宋远桥,简捷>	1
<宋远桥,纪晓芙>	6
<宋远桥,老不死>	1
<宋远桥,老王>	1
<宋远桥,范遥>	3
<宋远桥,莫声谷>	42
<宋远桥,莫大>	1
<宋远桥,西华子>	3
<宋远桥,觉远>	1
<宋远桥,觉远大师>	3
<宋远桥,说不得>	2
<宋远桥,谢逊>	18
<宋远桥,赵敏>	26
<宋远桥,邓愈>	1
<宋远桥,郭襄>	1
<宋远桥,都大锦>	10
<宋远桥,金花婆婆>	1
<宋远桥,阿三>	1
<宋远桥,阿二>	3
<宋远桥,陈友谅>	9
<宋远桥,静玄师太>	5
<宋远桥,韦一笑>	8
<宋远桥,韩林儿>	1
<宋远桥,鲜于通>	1
<宋远桥,鹿杖客>	3
<宋青书,传功长老>	4
<宋青书,何太冲>	3
<宋青书,俞岱岩>	7
<宋青书,史火龙>	8
<宋青书,史红石>	1
<宋青书,司徒千钟>	1
<宋青书,吴劲草>	1
<宋青书,周芷若>	36
<宋青书,周颠>	4
<宋青书,唐文亮>	1
<宋青书,夏胄>	2
<宋青书,宋远桥>	15
<宋青书,宗维侠>	1
<宋青书,小昭>	2
<宋青书,庄铮>	1
<宋青书,张三丰>	10
<宋青书,张无忌>	67
<宋青书,张松溪>	8
<宋青书,张翠山>	5
<宋青书,彭莹玉>	3
<宋青书,成昆>	1
<宋青书,执法长老>	14
<宋青书,掌棒龙头>	8
<宋青书,掌钵龙头>	17
<宋青书,明月>	1
<宋青书,杨不悔>	2
<宋青书,杨过>	1
<宋青书,杨逍>	10
<宋青书,武烈>	1
<宋青书,武青婴>	1
<宋青书,殷天正>	2
<宋青书,殷梨亭>	25
<宋青书,殷离>	3
<宋青书,殷野王>	2
<宋青书,汉子>	2
<宋青书,渡劫>	1
<宋青书,渡厄>	1
<宋青书,渡难>	1
<宋青书,灭绝师太>	17
<宋青书,班淑娴>	3
<宋青书,矮老者>	1
<宋青书,空智>	3
<宋青书,空闻>	2
<宋青书,童子>	1
<宋青书,纪晓芙>	1
<宋青书,范遥>	6
<宋青书,莫声谷>	11
<宋青书,觉远>	1
<宋青书,说不得>	3
<宋青书,谢逊>	5
<宋青书,贝锦仪>	3
<宋青书,赵敏>	30
<宋青书,郭襄>	3
<宋青书,金花婆婆>	2
<宋青书,阿二>	1
<宋青书,陈友谅>	34
<宋青书,静慧>	5
<宋青书,静照>	1
<宋青书,静迦>	1
<宋青书,韦一笑>	5
<宋青书,韩林儿>	4
<宋青书,高老者>	1
<宋青书,鹿杖客>	2
<宗赞王子,包不同>	1
<宗赞王子,大汉>	1
<宗赞王子,巴天石>	3
<宗赞王子,慕容复>	2
<宗赞王子,木婉清>	1
<宗赞王子,朱丹臣>	2
<宗赞王子,段誉>	6
<宗赞王子,王语嫣>	1
<宗赞王子,虚竹>	1
<定逸,丁勉>	2
<定逸,上官云>	1
<定逸,不戒和尚>	1
<定逸,东方不败>	2
<定逸,于人豪>	1
<定逸,于嫂>	2
<定逸,令狐冲>	78
<定逸,仪和>	12
<定逸,仪清>	8
<定逸,仪琳>	61
<定逸,任我行>	4
<定逸,何三七>	10
<定逸,余沧海>	26
<定逸,冲虚道长>	4
<定逸,刘正风>	31
<定逸,劳德诺>	21
<定逸,史登达>	4
<定逸,司马大>	1
<定逸,向大年>	6
<定逸,向问天>	2
<定逸,哑婆婆>	1
<定逸,夏老拳师>	1
<定逸,天松道人>	4
<定逸,天门道人>	15
<定逸,定静师太>	10
<定逸,岳不群>	14
<定逸,岳灵珊>	4
<定逸,左冷禅>	9
<定逸,方人智>	2
<定逸,方生>	2
<定逸,方证>	12
<定逸,施戴子>	1
<定逸,明珠>	1
<定逸,易堂主>	1
<定逸,曲洋>	3
<定逸,曲非烟>	5
<定逸,木高峰>	1
<定逸,林平之>	7
<定逸,桃叶仙>	3
<定逸,桃实仙>	1
<定逸,桃干仙>	2
<定逸,桃枝仙>	3
<定逸,桃根仙>	2
<定逸,桃花仙>	4
<定逸,梁发>	2
<定逸,汉子>	14
<定逸,渡劫>	1
<定逸,狄修>	1
<定逸,田伯光>	42
<定逸,申人俊>	1
<定逸,祖千秋>	4
<定逸,竹剑>	1
<定逸,米为义>	4
<定逸,罗人杰>	9
<定逸,老头子>	5
<定逸,胖子>	2
<定逸,莫大>	7
<定逸,蓝凤凰>	1
<定逸,计无施>	4
<定逸,费彬>	6
<定逸,邓八公>	1
<定逸,郑萼>	6
<定逸,钟镇>	2
<定逸,闻先生>	7
<定逸,陆大有>	2
<定逸,高克新>	1
<定逸,黄伯流>	2
<定逸,齐堂主>	1
<宝象和尚,丁典>	1
<宝象和尚,狄云>	1
<察合台,丘处机>	1
<察合台,华筝>	3
<察合台,博尔忽>	2
<察合台,博尔术>	8
<察合台,完颜洪烈>	2
<察合台,拖雷>	15
<察合台,木华黎>	7
<察合台,札木合>	2
<察合台,术赤>	25
<察合台,李志常>	1
<察合台,桑昆>	4
<察合台,窝阔台>	24
<察合台,者勒米>	1
<察合台,蒙哥>	2
<察合台,赤老温>	4
<察合台,郭靖>	16
<察合台,都史>	1
<察合台,铁木真>	6
<察合台,霍都>	1
<察合台,鲁有脚>	4
<察合台,黄蓉>	3
<寿南山,圆真>	2
<寿南山,张无忌>	6
<寿南山,空智>	1
<寿南山,空闻>	1
<寿南山,谢逊>	3
<寿南山,赵敏>	4
<封不平,丁勉>	4
<封不平,丛不弃>	3
<封不平,令狐冲>	16
<封不平,刘正风>	1
<封不平,劳德诺>	4
<封不平,岳不群>	18
<封不平,岳灵珊>	6
<封不平,左冷禅>	2
<封不平,成不忧>	7
<封不平,施戴子>	1
<封不平,曲洋>	1
<封不平,木高峰>	1
<封不平,林平之>	3
<封不平,林震南>	1
<封不平,桃叶仙>	1
<封不平,桃实仙>	2
<封不平,桃干仙>	1
<封不平,桃枝仙>	1
<封不平,桃根仙>	1
<封不平,桃花仙>	2
<封不平,梁发>	2
<封不平,汉子>	1
<封不平,田伯光>	1
<封不平,英颚>	1
<封不平,莫大>	1
<封不平,费彬>	1
<封不平,钟镇>	1
<封不平,陆大有>	4
<封不平,风清扬>	2
<封不平,高克新>	1
<封不平,鲁连荣>	2
<尹克西,一灯大师>	1
<尹克西,丘处机>	1
<尹克西,何足道>	4
<尹克西,公孙止>	2
<尹克西,公孙绿萼>	1
<尹克西,周伯通>	14
<尹克西,大汉>	1
<尹克西,子聪>	2
<尹克西,宋德方>	1
<尹克西,小龙女>	28
<尹克西,尹志平>	2
<尹克西,尼摩星>	42
<尹克西,张三丰>	2
<尹克西,张君宝>	29
<尹克西,张无忌>	2
<尹克西,忽必烈>	7
<尹克西,拖雷>	1
<尹克西,无色>	1
<尹克西,明珠>	1
<尹克西,朱长龄>	1
<尹克西,李莫愁>	1
<尹克西,杨过>	60
<尹克西,樊一翁>	1
<尹克西,武修文>	1
<尹克西,武敦儒>	1
<尹克西,汉子>	3
<尹克西,潇湘子>	80
<尹克西,王道>	3
<尹克西,胡青牛>	1
<尹克西,裘千仞>	1
<尹克西,裘千尺>	4
<尹克西,觉远>	18
<尹克西,觉远大师>	4
<尹克西,谢逊>	1
<尹克西,赵志敬>	7
<尹克西,达尔巴>	1
<尹克西,郭襄>	7
<尹克西,郭靖>	15
<尹克西,金轮法王>	20
<尹克西,霍都>	1
<尹克西,马光佐>	19
<尹克西,鹿清笃>	2
<尹克西,黄药师>	5
<尹克西,黄蓉>	1
<尹志平,丘处机>	42
<尹志平,侯通海>	6
<尹志平,全金发>	3
<尹志平,刘处玄>	9
<尹志平,华筝>	7
<尹志平,南希仁>	2
<尹志平,博尔术>	1
<尹志平,周伯通>	6
<尹志平,孙不二>	16
<尹志平,孙婆婆>	10
<尹志平,宋德方>	5
<尹志平,完颜洪烈>	2
<尹志平,小龙女>	55
<尹志平,尹克西>	2
<尹志平,尼摩星>	6
<尹志平,崔志方>	2
<尹志平,张三>	1
<尹志平,张阿生>	2
<尹志平,彭连虎>	2
<尹志平,彭长老>	1
<尹志平,忽必烈>	5
<尹志平,拖雷>	4
<尹志平,札木合>	1
<尹志平,朱聪>	7
<尹志平,李四>	1
<尹志平,李志常>	16
<尹志平,李萍>	1
<尹志平,杨康>	5
<尹志平,杨过>	44
<尹志平,杨铁心>	2
<尹志平,林朝英>	1
<尹志平,枯木>	1
<尹志平,柯镇恶>	10
<尹志平,桑昆>	1
<尹志平,梅超风>	5
<尹志平,欧阳克>	2
<尹志平,段天德>	2
<尹志平,汉子>	3
<尹志平,沙通天>	1
<尹志平,洪七公>	6
<尹志平,潇湘子>	2
<尹志平,王道>	2
<尹志平,申志凡>	1
<尹志平,祁志诚>	12
<尹志平,程瑶迦>	17
<尹志平,穆念慈>	2
<尹志平,简长老>	1
<尹志平,萨多>	4
<尹志平,裘千仞>	3
<尹志平,谭处端>	8
<尹志平,赵志敬>	103
<尹志平,达尔巴>	2
<尹志平,郝大通>	15
<尹志平,郭芙>	1
<尹志平,郭襄>	1
<尹志平,郭靖>	41
<尹志平,金轮法王>	3
<尹志平,铁木真>	1
<尹志平,陆乘风>	1
<尹志平,陆冠英>	19
<尹志平,霍都>	3
<尹志平,韩宝驹>	4
<尹志平,韩小莹>	6
<尹志平,马钰>	27
<尹志平,鹿清笃>	7
<尹志平,黄药师>	15
<尹志平,黄蓉>	21
<崔希敏,九难>	1
<崔希敏,何惕守>	4
<崔希敏,何红药>	3
<崔希敏,侯飞文>	1
<崔希敏,冯不摧>	1
<崔希敏,冯不破>	1
<崔希敏,冯难敌>	2
<崔希敏,刘培生>	1
<崔希敏,吕七>	13
<崔希敏,吴三桂>	1
<崔希敏,哑巴>	6
<崔希敏,夏雪宜>	2
<崔希敏,孙仲寿>	2
<崔希敏,孟伯飞>	1
<崔希敏,安大娘>	7
<崔希敏,安小慧>	12
<崔希敏,崔秋山>	9
<崔希敏,应松>	1
<崔希敏,张康>	1
<崔希敏,张朝唐>	2
<崔希敏,归二娘>	1
<崔希敏,归辛树>	2
<崔希敏,归钟>	1
<崔希敏,木桑道长>	1
<崔希敏,李岩>	4
<崔希敏,李自成>	1
<崔希敏,杨鹏举>	2
<崔希敏,梅剑和>	1
<崔希敏,洪胜海>	7
<崔希敏,温仪>	3
<崔希敏,温南扬>	4
<崔希敏,温方义>	5
<崔希敏,温方山>	5
<崔希敏,温方悟>	2
<崔希敏,温方施>	3
<崔希敏,温方达>	9
<崔希敏,温正>	1
<崔希敏,焦宛儿>	2
<崔希敏,石骏>	1
<崔希敏,程青竹>	1
<崔希敏,穆人清>	4
<崔希敏,红娘子>	2
<崔希敏,罗立如>	1
<崔希敏,老头子>	2
<崔希敏,胡桂南>	1
<崔希敏,荣彩>	4
<崔希敏,袁承志>	37
<崔希敏,阿九>	1
<崔希敏,陈圆圆>	1
<崔希敏,黄真>	25
<崔百泉,丁春秋>	1
<崔百泉,云中鹤>	4
<崔百泉,公冶乾>	1
<崔百泉,刀白凤>	1
<崔百泉,包不同>	1
<崔百泉,华赫艮>	1
<崔百泉,古笃诚>	1
<崔百泉,叶二娘>	2
<崔百泉,巴天石>	4
<崔百泉,慕容博>	5
<崔百泉,慕容复>	2
<崔百泉,慧真>	4
<崔百泉,慧观>	4
<崔百泉,木婉清>	1
<崔百泉,本参>	1
<崔百泉,本因>	1
<崔百泉,本相>	1
<崔百泉,本观>	1
<崔百泉,朱丹臣>	1
<崔百泉,段延庆>	4
<崔百泉,段正淳>	18
<崔百泉,段誉>	22
<崔百泉,汉子>	2
<崔百泉,游坦之>	1
<崔百泉,王语嫣>	3
<崔百泉,甘宝宝>	1
<崔百泉,秦红棉>	2
<崔百泉,范骅>	5
<崔百泉,过彦之>	38
<崔百泉,邓百川>	1
<崔百泉,钟万仇>	6
<崔百泉,钟灵>	3
<崔百泉,阮星竹>	1
<崔百泉,阿朱>	8
<崔百泉,阿碧>	16
<崔百泉,阿紫>	1
<崔百泉,风波恶>	1
<崔百泉,高升泰>	2
<崔百泉,鸠摩智>	14
<崔秋山,九难>	1
<崔秋山,何惕守>	2
<崔秋山,倪浩>	11
<崔秋山,农妇>	1
<崔秋山,刘芳亮>	4
<崔秋山,吴三桂>	1
<崔秋山,哑巴>	12
<崔秋山,多尔衮>	1
<崔秋山,大汉>	1
<崔秋山,孙仲寿>	11
<崔秋山,安大娘>	6
<崔秋山,安小慧>	6
<崔秋山,少妇>	1
<崔秋山,崔希敏>	9
<崔秋山,应松>	8
<崔秋山,张信>	1
<崔秋山,张康>	1
<崔秋山,张朝唐>	2
<崔秋山,归辛树>	2
<崔秋山,曹化淳>	1
<崔秋山,木桑道长>	1
<崔秋山,朱安国>	10
<崔秋山,李岩>	4
<崔秋山,李自成>	4
<崔秋山,杨鹏举>	2
<崔秋山,梅剑和>	1
<崔秋山,汉子>	1
<崔秋山,洪胜海>	4
<崔秋山,温南扬>	1
<崔秋山,温方山>	1
<崔秋山,温方悟>	1
<崔秋山,温方达>	1
<崔秋山,温青>	2
<崔秋山,焦公礼>	2
<崔秋山,焦宛儿>	3
<崔秋山,田见秀>	2
<崔秋山,祖大寿>	1
<崔秋山,穆人清>	4
<崔秋山,红娘子>	3
<崔秋山,罗大千>	5
<崔秋山,袁承志>	44
<崔秋山,郑起云>	3
<崔秋山,闵子华>	2
<崔秋山,阿九>	1
<崔秋山,陈圆圆>	1
<崔秋山,黄真>	5
<崔秋山,黎刚>	2
<崔秋山,龙德邻>	1
<崔镖头,史镖头>	5
<崔镖头,季镖头>	4
<崔镖头,林平之>	5
<崔镖头,林震南>	5
<崔镖头,汉子>	4
<崔镖头,王夫人>	1
<崔镖头,白二>	2
<崔镖头,郑镖头>	3
<崔镖头,陈七>	2
<巴天石,丁春秋>	1
<巴天石,云中鹤>	9
<巴天石,傅思归>	3
<巴天石,公冶乾>	1
<巴天石,兰剑>	1
<巴天石,刀白凤>	5
<巴天石,包不同>	4
<巴天石,华赫艮>	22
<巴天石,古笃诚>	2
<巴天石,叶二娘>	2
<巴天石,大汉>	5
<巴天石,宗赞王子>	3
<巴天石,崔百泉>	4
<巴天石,左子穆>	1
<巴天石,慕容复>	6
<巴天石,慧真>	1
<巴天石,慧观>	1
<巴天石,摘星子>	1
<巴天石,木婉清>	25
<巴天石,朱丹臣>	56
<巴天石,梅剑>	3
<巴天石,段延庆>	6
<巴天石,段正明>	1
<巴天石,段正淳>	24
<巴天石,段誉>	56
<巴天石,汉子>	3
<巴天石,清风>	1
<巴天石,玄慈>	2
<巴天石,王夫人>	1
<巴天石,王语嫣>	18
<巴天石,甘宝宝>	3
<巴天石,秦红棉>	3
<巴天石,竹剑>	1
<巴天石,耶律洪基>	1
<巴天石,范骅>	29
<巴天石,菊剑>	1
<巴天石,虚竹>	12
<巴天石,褚万里>	6
<巴天石,贾老者>	3
<巴天石,辛双清>	1
<巴天石,过彦之>	2
<巴天石,邓百川>	4
<巴天石,钟万仇>	7
<巴天石,钟灵>	15
<巴天石,阮星竹>	4
<巴天石,阿朱>	1
<巴天石,阿根>	1
<巴天石,阿碧>	3
<巴天石,阿紫>	8
<巴天石,风波恶>	2
<巴天石,马五德>	1
<巴天石,高升泰>	9
<巴天石,鸠摩智>	1
<巴泰,侯飞文>	1
<巴泰,倪浩>	1
<巴泰,吴三桂>	3
<巴泰,哑巴>	1
<巴泰,图海道>	1
<巴泰,多尔衮>	4
<巴泰,孙仲寿>	5
<巴泰,宁完我>	2
<巴泰,彼得>	1
<巴泰,明珠>	2
<巴泰,曹化淳>	2
<巴泰,朱安国>	1
<巴泰,杰书>	1
<巴泰,水鉴>	1
<巴泰,洪胜海>	2
<巴泰,皇太极>	6
<巴泰,祖大寿>	1
<巴泰,索额图>	2
<巴泰,罗大千>	1
<巴泰,胡桂南>	1
<巴泰,范文程>	1
<巴泰,袁承志>	8
<巴泰,钱通四>	2
<巴泰,韦小宝>	2
<巴泰,鲍承先>	1
<常长风,书僮>	2
<常长风,任飞燕>	2
<常长风,周威信>	1
<常长风,少妇>	2
<常长风,林玉龙>	2
<常长风,盖一鸣>	7
<常长风,花剑影>	6
<常长风,逍遥子>	5
<平一指,不戒和尚>	3
<平一指,丹青生>	1
<平一指,令狐冲>	31
<平一指,仪琳>	1
<平一指,岳不群>	11
<平一指,岳灵珊>	7
<平一指,成不忧>	1
<平一指,方生>	1
<平一指,方证>	2
<平一指,林平之>	3
<平一指,桃叶仙>	2
<平一指,桃实仙>	8
<平一指,桃干仙>	5
<平一指,桃枝仙>	4
<平一指,桃根仙>	11
<平一指,桃花仙>	6
<平一指,汉子>	2
<平一指,田伯光>	2
<平一指,祖千秋>	5
<平一指,秃笔翁>	2
<平一指,老不死>	1
<平一指,老头子>	3
<平一指,胖子>	1
<平一指,蓝凤凰>	2
<平一指,谭迪人>	2
<平一指,黄伯流>	1
<平一指,黄钟公>	2
<平四,商宝震>	1
<平四,商老太>	1
<平四,阎基>	1
<平旺先,吴国栋>	1
<平旺先,哑巴>	1
<平旺先,大汉>	1
<平旺先,张召重>	5
<平旺先,成璜>	3
<平旺先,文泰来>	3
<平旺先,无常鬼>	2
<平旺先,曹能>	5
<平旺先,朱祖荫>	3
<平旺先,汉子>	1
<平旺先,瑞大林>	3
<平阿四,于管家>	3
<平阿四,刘元鹤>	1
<平阿四,商宝震>	3
<平阿四,商老太>	4
<平阿四,宝树>	10
<平阿四,徐铮>	2
<平阿四,曹云奇>	4
<平阿四,汉子>	1
<平阿四,琴儿>	1
<平阿四,田归农>	1
<平阿四,田青文>	1
<平阿四,胡一刀>	7
<平阿四,胡斐>	13
<平阿四,苗若兰>	11
<平阿四,赵半山>	1
<平阿四,郑三娘>	1
<平阿四,阎基>	2
<平阿四,陶子安>	1
<平阿四,陶百岁>	2
<平阿四,马春花>	2
<平阿四,马行空>	2
<店伴,乔峰>	2
<店伴,余鱼同>	1
<店伴,包惜弱>	3
<店伴,南仁通>	4
<店伴,吴三桂>	1
<店伴,周伯通>	1
<店伴,周芷若>	2
<店伴,呼巴音>	1
<店伴,大汉>	1
<店伴,孙老三>	1
<店伴,守备>	1
<店伴,完颜洪烈>	1
<店伴,小龙女>	4
<店伴,少妇>	2
<店伴,尼摩星>	1
<店伴,张九>	1
<店伴,张妈>	1
<店伴,张无忌>	8
<店伴,张翠山>	2
<店伴,戴永明>	1
<店伴,文泰来>	2
<店伴,曾铁鸥>	1
<店伴,李沅芷>	1
<店伴,李莫愁>	1
<店伴,杨康>	2
<店伴,杨过>	13
<店伴,杨逍>	1
<店伴,桑结>	1
<店伴,梅超风>	1
<店伴,段誉>	1
<店伴,殷仲翔>	1
<店伴,殷素素>	1
<店伴,汉子>	5
<店伴,汪铁鹗>	1
<店伴,洪七公>	1
<店伴,福康安>	1
<店伴,秦耐之>	1
<店伴,程灵素>	2
<店伴,穆念慈>	1
<店伴,童兆和>	1
<店伴,胖子>	2
<店伴,胡一刀>	1
<店伴,胡斐>	4
<店伴,脚夫>	3
<店伴,苏习之>	1
<店伴,苗人凤>	6
<店伴,虚竹>	2
<店伴,补锅匠>	6
<店伴,言伯乾>	1
<店伴,詹春>	1
<店伴,说不得>	1
<店伴,谢逊>	2
<店伴,赵敏>	5
<店伴,车夫>	5
<店伴,郑克爽>	2
<店伴,郭啸天>	1
<店伴,郭芙>	1
<店伴,郭靖>	6
<店伴,都大锦>	1
<店伴,金轮法王>	1
<店伴,钱正伦>	1
<店伴,阿朱>	2
<店伴,韦一笑>	1
<店伴,韦小宝>	6
<店伴,韩林儿>	1
<店伴,顾金标>	1
<店伴,马行空>	1
<店伴,骆冰>	1
<店伴,鲍千灵>	1
<店伴,鸠摩智>	1
<店伴,黄蓉>	6
<廖自砺,呼延万善>	1
<廖自砺,封万里>	4
<廖自砺,成自学>	7
<廖自砺,李四>	3
<廖自砺,梁自进>	7
<廖自砺,汪万翼>	2
<廖自砺,白万剑>	12
<廖自砺,白自在>	2
<廖自砺,石破天>	1
<廖自砺,耿万钟>	2
<廖自砺,花万紫>	1
<廖自砺,齐自勉>	8
<建宁公主,九难>	5
<建宁公主,冯锡范>	1
<建宁公主,双儿>	6
<建宁公主,吴三桂>	14
<建宁公主,吴之荣>	1
<建宁公主,吴应熊>	12
<建宁公主,吴立身>	1
<建宁公主,夏国相>	1
<建宁公主,多隆>	4
<建宁公主,孙思克>	2
<建宁公主,小桂子>	15
<建宁公主,张勇>	2
<建宁公主,张康年>	1
<建宁公主,徐天川>	2
<建宁公主,方怡>	2
<建宁公主,曾柔>	1
<建宁公主,木桑道长>	1
<建宁公主,朱元璋>	1
<建宁公主,杨溢之>	1
<建宁公主,杰书>	1
<建宁公主,桑结>	1
<建宁公主,沐剑屏>	2
<建宁公主,温有方>	1
<建宁公主,皇太后>	3
<建宁公主,童子>	1
<建宁公主,索额图>	1
<建宁公主,胖头陀>	1
<建宁公主,苏荃>	1
<建宁公主,苏菲亚>	1
<建宁公主,袁承志>	1
<建宁公主,赵良栋>	2
<建宁公主,钱老本>	2
<建宁公主,陶红英>	1
<建宁公主,韦小宝>	54
<建宁公主,风际中>	2
<建宁公主,高里津>	1
<建宁公主,鳌拜>	1
<建除,令狐冲>	2
<建除,冲虚>	1
<建除,天门道人>	3
<建除,岳不群>	1
<建除,左冷禅>	3
<建除,方证>	1
<建除,汉子>	1
<建除,玉玑子>	3
<建除,玉磬子>	1
<建除,玉音子>	1
<建除,莫大>	1
<建除,麻衣汉子>	1
<张中,冷谦>	2
<张中,吴劲草>	1
<张中,周颠>	3
<张中,张无忌>	2
<张中,彭莹玉>	2
<张中,杨逍>	1
<张中,殷天正>	1
<张中,殷野王>	1
<张中,说不得>	2
<张中,辛然>	1
<张中,韦一笑>	1
<张九,任通武>	1
<张九,吊死鬼>	1
<张九,店伴>	1
<张九,曾铁鸥>	1
<张九,殷仲翔>	1
<张九,汉子>	2
<张九,汪铁鹗>	6
<张九,相国夫人>	1
<张九,福康安>	3
<张九,秦耐之>	1
<张九,胖子>	1
<张九,胡大哥>	2
<张九,胡斐>	8
<张九,苗人凤>	1
<张九,韦小宝>	1
<张九,马春花>	2
<张二叔,裘千尺>	1
<张二叔,金轮法王>	1
<张信,倪浩>	1
<张信,刘芳亮>	1
<张信,孙仲寿>	1
<张信,崔秋山>	1
<张信,应松>	1
<张信,张康>	1
<张信,张朝唐>	2
<张信,教书先生>	1
<张信,朱安国>	1
<张信,李自成>	1
<张信,杨鹏举>	1
<张信,田见秀>	1
<张信,袁承志>	1
<张夫人,上官云>	1
<张夫人,不戒和尚>	1
<张夫人,东方不败>	1
<张夫人,严三星>	5
<张夫人,于嫂>	1
<张夫人,仇松年>	13
<张夫人,令狐冲>	8
<张夫人,何太冲>	1
<张夫人,余沧海>	4
<张夫人,冲虚道长>	1
<张夫人,史火龙>	1
<张夫人,司马大>	2
<张夫人,哑婆婆>	1
<张夫人,姚清泉>	1
<张夫人,岳不群>	4
<张夫人,岳灵珊>	2
<张夫人,张三丰>	1
<张夫人,张无忌>	1
<张夫人,张翠山>	3
<张夫人,方证>	1
<张夫人,朱九真>	1
<张夫人,朱长龄>	1
<张夫人,林平之>	2
<张夫人,桃叶仙>	1
<张夫人,桃干仙>	1
<张夫人,桃枝仙>	1
<张夫人,桃根仙>	1
<张夫人,殷素素>	3
<张夫人,汉子>	2
<张夫人,游迅>	10
<张夫人,玉灵道人>	9
<张夫人,田伯光>	1
<张夫人,祖千秋>	1
<张夫人,空智>	1
<张夫人,空闻>	1
<张夫人,老头子>	1
<张夫人,聋哑婆婆>	1
<张夫人,蒋涛>	1
<张夫人,西华子>	1
<张夫人,西宝>	4
<张夫人,计无施>	1
<张夫人,谢逊>	3
<张夫人,贺老三>	1
<张夫人,静玄师太>	1
<张夫人,高则成>	1
<张夫人,黄伯流>	1
<张朝唐,书僮>	1
<张朝唐,何惕守>	2
<张朝唐,倪浩>	1
<张朝唐,农夫>	8
<张朝唐,刘芳亮>	1
<张朝唐,哑巴>	2
<张朝唐,大汉>	3
<张朝唐,孙仲寿>	12
<张朝唐,孟伯飞>	1
<张朝唐,安大娘>	1
<张朝唐,崔希敏>	2
<张朝唐,崔秋山>	2
<张朝唐,应松>	2
<张朝唐,张信>	2
<张朝唐,张康>	20
<张朝唐,徐达>	1
<张朝唐,教书先生>	1
<张朝唐,朱安国>	3
<张朝唐,李岩>	2
<张朝唐,李自成>	4
<张朝唐,杨鹏举>	30
<张朝唐,汉子>	5
<张朝唐,洪胜海>	1
<张朝唐,焦宛儿>	1
<张朝唐,王道>	1
<张朝唐,田见秀>	1
<张朝唐,皇太极>	1
<张朝唐,程青竹>	1
<张朝唐,红娘子>	2
<张朝唐,罗立如>	1
<张朝唐,老王>	4
<张朝唐,胡桂南>	1
<张朝唐,袁承志>	4
<张阿生,丘处机>	19
<张阿生,全金发>	22
<张阿生,包惜弱>	1
<张阿生,华筝>	1
<张阿生,南希仁>	20
<张阿生,大汉>	1
<张阿生,完颜洪烈>	3
<张阿生,尹志平>	2
<张阿生,彭连虎>	1
<张阿生,拖雷>	4
<张阿生,明月>	2
<张阿生,朱聪>	34
<张阿生,李萍>	2
<张阿生,杨康>	2
<张阿生,杨铁心>	1
<张阿生,枯木>	1
<张阿生,柯镇恶>	26
<张阿生,桃红>	1
<张阿生,梅超风>	11
<张阿生,樵子>	3
<张阿生,段天德>	3
<张阿生,汉子>	4
<张阿生,沙通天>	1
<张阿生,焦木和尚>	2
<张阿生,窝阔台>	1
<张阿生,胖子>	3
<张阿生,郭啸天>	1
<张阿生,郭靖>	17
<张阿生,都史>	1
<张阿生,铁木真>	1
<张阿生,陈玄风>	7
<张阿生,韩宝驹>	26
<张阿生,韩小莹>	27
<张阿生,马钰>	1
<张阿生,黄药师>	3
<张阿生,黄蓉>	1
<张飞雄,刘鹤真>	3
<张飞雄,田归农>	2
<张飞雄,胡斐>	4
<张飞雄,苗人凤>	4
<归二娘,丁游>	1
<归二娘,书僮>	1
<归二娘,何惕守>	3
<归二娘,倪浩>	1
<归二娘,农妇>	1
<归二娘,冯不摧>	2
<归二娘,冯不破>	2
<归二娘,冯同知>	4
<归二娘,冯锡范>	1
<归二娘,冯难敌>	4
<归二娘,刘培生>	8
<归二娘,双儿>	2
<归二娘,吴三桂>	15
<归二娘,吴六奇>	6
<归二娘,吴立身>	5
<归二娘,哑巴>	3
<归二娘,多尔衮>	2
<归二娘,多隆>	1
<归二娘,大汉>	1
<归二娘,孙仲寿>	1
<归二娘,孟伯飞>	9
<归二娘,孟铮>	4
<归二娘,孟铸>	2
<归二娘,安大娘>	1
<归二娘,安小慧>	1
<归二娘,崔希敏>	1
<归二娘,应松>	1
<归二娘,张勇>	1
<归二娘,张若谷>	3
<归二娘,归辛树>	42
<归二娘,归钟>	19
<归二娘,徐天川>	2
<归二娘,曹化淳>	1
<归二娘,木桑道长>	1
<归二娘,朱安国>	1
<归二娘,李力世>	1
<归二娘,李岩>	1
<归二娘,李自成>	1
<归二娘,柳大洪>	8
<归二娘,梅剑>	1
<归二娘,梅剑和>	13
<归二娘,汉子>	1
<归二娘,沐剑声>	6
<归二娘,洪胜海>	4
<归二娘,焦公礼>	2
<归二娘,焦宛儿>	1
<归二娘,玉真子>	2
<归二娘,皇太后>	2
<归二娘,石骏>	1
<归二娘,程青竹>	3
<归二娘,穆人清>	5
<归二娘,红娘子>	1
<归二娘,罗大千>	1
<归二娘,罗立如>	1
<归二娘,胡桂南>	2
<归二娘,苏冈>	3
<归二娘,董开山>	6
<归二娘,袁承志>	27
<归二娘,说不得>	1
<归二娘,钱老本>	1
<归二娘,铁匠>	1
<归二娘,闵子华>	2
<归二娘,陈近南>	20
<归二娘,韦小宝>	22
<归二娘,风际中>	1
<归二娘,马超兴>	1
<归二娘,鳌拜>	1
<归二娘,黄真>	3
<归二娘,黎刚>	1
<归钟,书僮>	1
<归钟,何惕守>	3
<归钟,何铁手>	1
<归钟,冯不摧>	1
<归钟,冯不破>	1
<归钟,冯同知>	1
<归钟,冯锡范>	1
<归钟,冯难敌>	1
<归钟,刘培生>	2
<归钟,双儿>	4
<归钟,吴三桂>	8
<归钟,吴之荣>	1
<归钟,吴六奇>	6
<归钟,吴立身>	3
<归钟,哑巴>	1
<归钟,多隆>	1
<归钟,孟伯飞>	2
<归钟,孟铮>	2
<归钟,安大娘>	1
<归钟,安小慧>	1
<归钟,崔希敏>	1
<归钟,张勇>	1
<归钟,张若谷>	1
<归钟,归二娘>	19
<归钟,归辛树>	18
<归钟,徐天川>	5
<归钟,李力世>	2
<归钟,柳大洪>	4
<归钟,梅剑和>	3
<归钟,沐剑声>	5
<归钟,焦宛儿>	1
<归钟,皇太后>	1
<归钟,石骏>	1
<归钟,程青竹>	1
<归钟,苏冈>	3
<归钟,董开山>	1
<归钟,袁承志>	5
<归钟,钱老本>	1
<归钟,陈近南>	13
<归钟,韦小宝>	24
<归钟,风际中>	1
<归钟,马超兴>	2
<归钟,鳌拜>	1
<归钟,黄真>	1
<彭莹玉,于八>	1
<彭莹玉,何太冲>	1
<彭莹玉,何足道>	1
<彭莹玉,俞岱岩>	2
<彭莹玉,冷谦>	8
<彭莹玉,司徒千钟>	2
<彭莹玉,吴劲草>	1
<彭莹玉,吴祯>	1
<彭莹玉,吴良>	1
<彭莹玉,周芷若>	14
<彭莹玉,周颠>	30
<彭莹玉,唐文亮>	2
<彭莹玉,圆真>	14
<彭莹玉,大汉>	1
<彭莹玉,宋远桥>	4
<彭莹玉,宋青书>	3
<彭莹玉,宗维侠>	2
<彭莹玉,察罕特穆尔>	1
<彭莹玉,小昭>	1
<彭莹玉,常敬之>	1
<彭莹玉,常遇春>	6
<彭莹玉,庄铮>	1
<彭莹玉,张三丰>	4
<彭莹玉,张中>	2
<彭莹玉,张无忌>	53
<彭莹玉,张松溪>	1
<彭莹玉,张翠山>	1
<彭莹玉,徐达>	4
<彭莹玉,成昆>	1
<彭莹玉,明珠>	1
<彭莹玉,朱元璋>	5
<彭莹玉,杨不悔>	1
<彭莹玉,杨逍>	38
<彭莹玉,欧阳牧之>	1
<彭莹玉,殷天正>	12
<彭莹玉,殷梨亭>	3
<彭莹玉,殷离>	1
<彭莹玉,殷野王>	10
<彭莹玉,汉子>	4
<彭莹玉,汤和>	3
<彭莹玉,渡厄>	4
<彭莹玉,渡难>	1
<彭莹玉,灭绝师太>	4
<彭莹玉,白龟寿>	1
<彭莹玉,空性>	2
<彭莹玉,空智>	7
<彭莹玉,空见>	5
<彭莹玉,空闻>	5
<彭莹玉,纪晓芙>	5
<彭莹玉,胡青牛>	3
<彭莹玉,花云>	1
<彭莹玉,范遥>	6
<彭莹玉,莫声谷>	1
<彭莹玉,说不得>	22
<彭莹玉,谢逊>	7
<彭莹玉,赵敏>	17
<彭莹玉,邓愈>	2
<彭莹玉,郭靖>	1
<彭莹玉,金花婆婆>	1
<彭莹玉,闻苍松>	1
<彭莹玉,阳顶天>	6
<彭莹玉,阿三>	1
<彭莹玉,阿二>	1
<彭莹玉,陈友谅>	3
<彭莹玉,静照>	1
<彭莹玉,静空>	1
<彭莹玉,韦一笑>	23
<彭莹玉,韩千叶>	1
<彭莹玉,韩林儿>	7
<彭莹玉,鹿杖客>	1
<彭莹玉,黄蓉>	1
<徐铮,上官>	1
<徐铮,乾隆皇帝>	2
<徐铮,何思豪>	14
<徐铮,吕小妹>	3
<徐铮,商宝震>	36
<徐铮,商老太>	14
<徐铮,大汉>	2
<徐铮,孙刚峰>	4
<徐铮,少妇>	4
<徐铮,平阿四>	2
<徐铮,殷仲翔>	6
<徐铮,汉子>	7
<徐铮,汪铁鹗>	1
<徐铮,田归农>	6
<徐铮,福康安>	6
<徐铮,秦耐之>	4
<徐铮,程灵素>	16
<徐铮,聂钺>	1
<徐铮,胡一刀>	5
<徐铮,胡大哥>	1
<徐铮,胡斐>	48
<徐铮,脚夫>	1
<徐铮,苗人凤>	4
<徐铮,袁紫衣>	2
<徐铮,赵半山>	10
<徐铮,车夫>	3
<徐铮,阎基>	9
<徐铮,陈禹>	2
<徐铮,马春花>	52
<徐铮,马行空>	29
<德成,俞岱岩>	4
<德成,大汉>	1
<德成,汉子>	1
<德成,渔人>	1
<德鄂,兆惠>	4
<德鄂,和尔大>	2
<德鄂,张召重>	2
<德鄂,忽伦大虎>	1
<德鄂,陈家洛>	1
<德鄂,霍青桐>	2
<心溪,书僮>	1
<心溪,双儿>	2
<心溪,明珠>	1
<心溪,澄光>	7
<心溪,玉林>	2
<心溪,皇甫阁>	6
<心溪,行痴>	1
<心溪,韦小宝>	8
<忽伦三虎,兆惠>	1
<忽伦三虎,忽伦二虎>	1
<忽伦三虎,忽伦四虎>	1
<忽伦三虎,忽伦大虎>	1
<忽伦三虎,木卓伦>	1
<忽伦三虎,霍青桐>	1
<忽伦二虎,兆惠>	2
<忽伦二虎,张召重>	1
<忽伦二虎,忽伦三虎>	1
<忽伦二虎,忽伦四虎>	1
<忽伦二虎,忽伦大虎>	1
<忽伦二虎,木卓伦>	1
<忽伦二虎,陈家洛>	1
<忽伦二虎,霍青桐>	1
<忽伦四虎,兆惠>	1
<忽伦四虎,忽伦三虎>	1
<忽伦四虎,忽伦二虎>	1
<忽伦四虎,忽伦大虎>	1
<忽伦四虎,木卓伦>	3
<忽伦四虎,陈家洛>	2
<忽伦四虎,霍青桐>	2
<慕天颜,上官>	2
<慕天颜,吴三桂>	8
<慕天颜,吴之荣>	7
<慕天颜,吴六奇>	1
<慕天颜,徐天川>	1
<慕天颜,朱元璋>	2
<慕天颜,陈圆圆>	1
<慕天颜,韦小宝>	23
<慕天颜,马佑>	10
<慧净,丁春秋>	13
<慧净,包不同>	1
<慧净,游坦之>	5
<慧净,玄痛>	1
<慧净,玄难>	3
<慧净,薛慕华>	2
<慧净,虚竹>	1
<慧净,邓百川>	1
<慧净,阿紫>	1
<慧净,风波恶>	2
<成高道人,令狐冲>	1
<成高道人,冲虚>	1
<戚长发,丁典>	1
<戚长发,万圭>	9
<戚长发,万震山>	29
<戚长发,凌退思>	1
<戚长发,卜垣>	10
<戚长发,吴坎>	3
<戚长发,孙均>	1
<戚长发,戚芳>	17
<戚长发,梅念笙>	2
<戚长发,水笙>	1
<戚长发,沈城>	1
<戚长发,狄云>	30
<戚长发,空心菜>	2
<戚长发,花铁干>	1
<戚长发,言达平>	12
<执法长老,乔峰>	9
<执法长老,传功长老>	22
<执法长老,俞岱岩>	1
<执法长老,全冠清>	4
<执法长老,刘敖>	1
<执法长老,史火龙>	10
<执法长老,史红石>	4
<执法长老,司徒千钟>	1
<执法长老,吴长风>	1
<执法长老,周芷若>	8
<执法长老,圆真>	1
<执法长老,奚长老>	1
<执法长老,季长老>	1
<执法长老,宋远桥>	2
<执法长老,宋长老>	3
<执法长老,宋青书>	14
<执法长老,小昭>	1
<执法长老,常遇春>	1
<执法长老,张三丰>	2
<执法长老,张全祥>	1
<执法长老,张无忌>	19
<执法长老,张翠山>	2
<执法长老,徐达>	1
<执法长老,徐长老>	5
<执法长老,成昆>	2
<执法长老,掌棒龙头>	15
<执法长老,掌钵龙头>	13
<执法长老,朱元璋>	1
<执法长老,杨过>	1
<执法长老,杨逍>	2
<执法长老,武烈>	1
<执法长老,武青婴>	1
<执法长老,段誉>	2
<执法长老,殷梨亭>	1
<执法长老,殷离>	1
<执法长老,汉子>	2
<执法长老,洪七公>	1
<执法长老,灭绝师太>	2
<执法长老,申志凡>	1
<执法长老,白世镜>	9
<执法长老,矮老者>	1
<执法长老,空智>	5
<执法长老,童子>	1
<执法长老,纪晓芙>	1
<执法长老,范遥>	1
<执法长老,莫大>	1
<执法长老,谢逊>	4
<执法长老,赵敏>	7
<执法长老,郑长老>	1
<执法长老,金花婆婆>	1
<执法长老,阿朱>	3
<执法长老,陈友谅>	18
<执法长老,韦一笑>	1
<执法长老,韩林儿>	4
<执法长老,马夫人>	3
<执法长老,高老者>	1
<执法长老,鹿杖客>	2
<敖彪,九难>	1
<敖彪,刘一舟>	13
<敖彪,吴三桂>	1
<敖彪,吴立身>	25
<敖彪,大汉>	1
<敖彪,张康年>	1
<敖彪,徐天川>	6
<敖彪,方怡>	3
<敖彪,柳大洪>	2
<敖彪,汉子>	2
<敖彪,沐剑声>	2
<敖彪,沐剑屏>	6
<敖彪,白二>	1
<敖彪,白寒枫>	1
<敖彪,苏冈>	1
<敖彪,郑克爽>	8
<敖彪,韦小宝>	20
<方人智,于人豪>	12
<方人智,令狐冲>	1
<方人智,何三七>	1
<方人智,余人彦>	4
<方人智,余沧海>	5
<方人智,侯人英>	2
<方人智,刘正风>	1
<方人智,劳德诺>	6
<方人智,吉人通>	1
<方人智,定逸>	2
<方人智,岳不群>	1
<方人智,施戴子>	1
<方人智,木高峰>	1
<方人智,林平之>	14
<方人智,林震南>	5
<方人智,梁发>	1
<方人智,汉子>	3
<方人智,洪人雄>	2
<方人智,王夫人>	2
<方人智,申人俊>	1
<方人智,贾人达>	8
<方人智,陆大有>	4
<施琅,冯锡范>	12
<施琅,双儿>	3
<施琅,司徒伯雷>	1
<施琅,吴三桂>	5
<施琅,吴六奇>	1
<施琅,吴应熊>	1
<施琅,多隆>	3
<施琅,大汉>	1
<施琅,守备>	3
<施琅,小桂子>	2
<施琅,张勇>	1
<施琅,彭参将>	1
<施琅,徐天川>	2
<施琅,方怡>	5
<施琅,明珠>	1
<施琅,林兴珠>	15
<施琅,汉子>	4
<施琅,洪朝>	11
<施琅,瘦头陀>	4
<施琅,祁清彪>	1
<施琅,索额图>	12
<施琅,胖头陀>	5
<施琅,胖子>	2
<施琅,苏荃>	6
<施琅,莫大>	1
<施琅,许雪亭>	1
<施琅,说不得>	1
<施琅,路副将>	3
<施琅,郑克爽>	22
<施琅,阿三>	1
<施琅,陆高轩>	6
<施琅,陈近南>	20
<施琅,韦小宝>	112
<施琅,风际中>	5
<施琅,鳌拜>	2
<施琅,黄甫>	4
<无尘道人,书僮>	2
<无尘道人,于万亭>	1
<无尘道人,余鱼同>	3
<无尘道人,卫春华>	4
<无尘道人,周仲英>	3
<无尘道人,周绮>	1
<无尘道人,大智禅师>	1
<无尘道人,大汉>	2
<无尘道人,孟健雄>	3
<无尘道人,安健刚>	3
<无尘道人,常伯志>	2
<无尘道人,常赫志>	3
<无尘道人,张召重>	4
<无尘道人,徐天宏>	4
<无尘道人,德布>	3
<无尘道人,心砚>	4
<无尘道人,文泰来>	4
<无尘道人,无尘道长>	3
<无尘道人,无青子>	2
<无尘道人,李沅芷>	1
<无尘道人,杨成协>	4
<无尘道人,汉子>	1
<无尘道人,汤沛>	1
<无尘道人,海兰弼>	1
<无尘道人,田归农>	1
<无尘道人,石万嗔>	1
<无尘道人,石双英>	2
<无尘道人,福康安>	5
<无尘道人,程灵素>	1
<无尘道人,章进>	1
<无尘道人,胡斐>	6
<无尘道人,蒋四根>	1
<无尘道人,褚圆>	1
<无尘道人,赵半山>	9
<无尘道人,阎世章>	1
<无尘道人,陆菲青>	5
<无尘道人,陈家洛>	9
<无尘道人,霍青桐>	1
<无尘道人,骆冰>	5
<易国梓,不戒和尚>	1
<易国梓,令狐冲>	8
<易国梓,方生>	8
<易国梓,方证>	2
<易国梓,汉子>	2
<易国梓,莫大>	1
<易国梓,蓝凤凰>	1
<易国梓,觉月>	4
<易国梓,说不得>	1
<易国梓,谭迪人>	1
<易国梓,辛国梁>	5
<易国梓,黄国柏>	2
<曲三,丘处机>	1
<曲三,包惜弱>	1
<曲三,张十五>	1
<曲三,教书先生>	1
<曲三,杨铁心>	7
<曲三,王道>	1
<曲三,老头子>	1
<曲三,郭啸天>	7
<曲洋,丁勉>	3
<曲洋,东方不败>	1
<曲洋,令狐冲>	21
<曲洋,仪清>	1
<曲洋,仪琳>	9
<曲洋,刘正风>	25
<曲洋,劳德诺>	1
<曲洋,史登达>	1
<曲洋,向问天>	2
<曲洋,天门道人>	2
<曲洋,定逸>	3
<曲洋,封不平>	1
<曲洋,岳不群>	5
<曲洋,方生>	1
<曲洋,方证>	1
<曲洋,易师爷>	1
<曲洋,曲非烟>	5
<曲洋,汉子>	4
<曲洋,田伯光>	1
<曲洋,绿竹翁>	3
<曲洋,胖子>	1
<曲洋,莫大>	7
<曲洋,费彬>	13
<曲洋,陆伯>	1
<曲洋,陆大有>	1
<曲洋,风清扬>	1
<曲洋,鲁连荣>	1
<曲洋,黄钟公>	1
<曲非烟,令狐冲>	20
<曲非烟,仪琳>	31
<曲非烟,余沧海>	6
<曲非烟,刘正风>	7
<曲非烟,史登达>	1
<曲非烟,向大年>	1
<曲非烟,定逸>	5
<曲非烟,岳不群>	1
<曲非烟,曲洋>	5
<曲非烟,木高峰>	3
<曲非烟,林平之>	2
<曲非烟,汉子>	2
<曲非烟,洪人雄>	1
<曲非烟,田伯光>	6
<曲非烟,米为义>	2
<曲非烟,莫大>	1
<曲非烟,费彬>	6
<曲非烟,陆大有>	1
<曹化淳,何惕守>	1
<曹化淳,何红药>	1
<曹化淳,何铁手>	13
<曹化淳,侯飞文>	1
<曹化淳,刘宗敏>	1
<曹化淳,单铁生>	1
<曹化淳,史秉光>	1
<曹化淳,史秉文>	1
<曹化淳,吕七>	4
<曹化淳,吴平>	1
<曹化淳,哑巴>	1
<曹化淳,多尔衮>	6
<曹化淳,孙仲寿>	1
<曹化淳,宁完我>	1
<曹化淳,守备>	1
<曹化淳,崔秋山>	1
<曹化淳,巴泰>	2
<曹化淳,归二娘>	1
<曹化淳,彼得>	1
<曹化淳,李岩>	1
<曹化淳,李自成>	3
<曹化淳,水云道人>	1
<曹化淳,水鉴>	1
<曹化淳,洪胜海>	7
<曹化淳,温方义>	1
<曹化淳,温方山>	2
<曹化淳,温方悟>	2
<曹化淳,温方施>	1
<曹化淳,温方达>	2
<曹化淳,焦公礼>	1
<曹化淳,焦宛儿>	6
<曹化淳,皇太极>	2
<曹化淳,童子>	1
<曹化淳,罗立如>	3
<曹化淳,老头子>	1
<曹化淳,胖子>	1
<曹化淳,胡桂南>	1
<曹化淳,袁承志>	30
<曹化淳,钱通四>	1
<曹化淳,阿九>	10
<曹化淳,黎刚>	2
<曹司朋,余鱼同>	2
<曹司朋,周绮>	14
<曹司朋,唐六爷>	2
<曹司朋,徐天宏>	10
<曹司朋,文泰来>	1
<曹司朋,李沅芷>	1
<曹司朋,陈家洛>	1
<曹司朋,骆冰>	1
<曹能,卫春华>	1
<曹能,吴国栋>	1
<曹能,哑巴>	1
<曹能,大汉>	1
<曹能,常赫志>	1
<曹能,平旺先>	5
<曹能,张召重>	6
<曹能,心砚>	1
<曹能,成璜>	3
<曹能,文泰来>	3
<曹能,无常鬼>	2
<曹能,朱祖荫>	3
<曹能,汉子>	1
<曹能,瑞大林>	4
<曹能,章进>	1
<曹能,蒋四根>	1
<曹能,陈家洛>	1
<曹能,骆冰>	1
<曾柔,元义方>	1
<曾柔,双儿>	21
<曾柔,司徒伯雷>	5
<曾柔,司徒鹤>	6
<曾柔,吴三桂>	4
<曾柔,吴应熊>	2
<曾柔,周芷若>	1
<曾柔,多隆>	1
<曾柔,孙思克>	1
<曾柔,小桂子>	1
<曾柔,常遇春>	1
<曾柔,建宁公主>	1
<曾柔,张勇>	3
<曾柔,张康年>	1
<曾柔,张无忌>	1
<曾柔,张翠山>	1
<曾柔,徐天川>	4
<曾柔,方怡>	16
<曾柔,明珠>	1
<曾柔,李力世>	2
<曾柔,杨不悔>	1
<曾柔,桑结>	2
<曾柔,樊纲>	1
<曾柔,殷梨亭>	1
<曾柔,殷素素>	1
<曾柔,殷锦>	1
<曾柔,沐剑屏>	18
<曾柔,祁清彪>	1
<曾柔,简捷>	1
<曾柔,纪晓芙>	1
<曾柔,胖头陀>	1
<曾柔,苏荃>	10
<曾柔,葛尔丹>	3
<曾柔,赵良栋>	1
<曾柔,赵齐贤>	2
<曾柔,郑克爽>	1
<曾柔,钱老本>	5
<曾柔,阿济赤>	1
<曾柔,陆高轩>	1
<曾柔,陈近南>	3
<曾柔,韦小宝>	40
<曾柔,风际中>	5
<木婉清,云中鹤>	31
<木婉清,傅思归>	1
<木婉清,兰剑>	2
<木婉清,刀白凤>	4
<木婉清,华赫艮>	4
<木婉清,古笃诚>	3
<木婉清,叶二娘>	23
<木婉清,司空玄>	2
<木婉清,大汉>	4
<木婉清,宗赞王子>	1
<木婉清,岳老三>	3
<木婉清,崔百泉>	1
<木婉清,左子穆>	5
<木婉清,巴天石>	25
<木婉清,平婆婆>	8
<木婉清,慕容博>	1
<木婉清,慕容复>	5
<木婉清,慧真>	1
<木婉清,慧观>	1
<木婉清,明珠>	1
<木婉清,朱丹臣>	45
<木婉清,梅剑>	1
<木婉清,梅剑和>	1
<木婉清,段延庆>	1
<木婉清,段正淳>	38
<木婉清,段誉>	242
<木婉清,汉子>	10
<木婉清,游坦之>	2
<木婉清,王夫人>	3
<木婉清,王语嫣>	21
<木婉清,王道>	2
<木婉清,瑞婆婆>	11
<木婉清,甘宝宝>	10
<木婉清,秦红棉>	20
<木婉清,范骅>	5
<木婉清,莫大>	1
<木婉清,虚竹>	10
<木婉清,褚万里>	7
<木婉清,赫连铁树>	2
<木婉清,过彦之>	1
<木婉清,邓百川>	1
<木婉清,钟万仇>	11
<木婉清,钟灵>	37
<木婉清,阮星竹>	7
<木婉清,阿朱>	3
<木婉清,阿碧>	2
<木婉清,阿紫>	14
<木婉清,高升泰>	13
<木婉清,鸠摩智>	5
<本因,云中鹤>	1
<本因,叶二娘>	1
<本因,孟正鸿>	1
<本因,小沙弥>	1
<本因,崔百泉>	1
<本因,张翠山>	1
<本因,慕容博>	1
<本因,本参>	14
<本因,本相>	14
<本因,本观>	18
<本因,枯荣长老>	1
<本因,段延庆>	1
<本因,段正淳>	1
<本因,段誉>	16
<本因,殷梨亭>	1
<本因,王道>	1
<本因,虚竹>	1
<本因,谢逊>	1
<本因,钟万仇>	1
<本因,鸠摩智>	27
<本观,云中鹤>	1
<本观,叶二娘>	1
<本观,崔百泉>	1
<本观,本参>	12
<本观,本因>	18
<本观,本相>	10
<本观,段延庆>	1
<本观,段誉>	9
<本观,钟万仇>	1
<本观,鸠摩智>	9
<札木合,丘处机>	2
<札木合,全金发>	1
<札木合,华筝>	4
<札木合,博尔忽>	7
<札木合,博尔术>	5
<札木合,大汉>	1
<札木合,完颜洪烈>	16
<札木合,完颜洪熙>	11
<札木合,察合台>	2
<札木合,尹志平>	1
<札木合,拖雷>	9
<札木合,明月>	1
<札木合,木华黎>	8
<札木合,术赤>	3
<札木合,朱聪>	5
<札木合,李萍>	2
<札木合,杨康>	1
<札木合,杨铁心>	1
<札木合,柯镇恶>	1
<札木合,桑昆>	20
<札木合,梅超风>	2
<札木合,段天德>	1
<札木合,窝阔台>	2
<札木合,者勒米>	3
<札木合,莫大>	1
<札木合,赤老温>	5
<札木合,郭靖>	17
<札木合,都史>	7
<札木合,铁木真>	26
<札木合,陈玄风>	1
<札木合,韩宝驹>	2
<札木合,韩小莹>	2
<札木合,马钰>	2
<札木合,黄药师>	1
<朱祖荫,余鱼同>	1
<朱祖荫,卫春华>	2
<朱祖荫,周仲英>	1
<朱祖荫,平旺先>	3
<朱祖荫,张召重>	5
<朱祖荫,徐天宏>	2
<朱祖荫,心砚>	3
<朱祖荫,成璜>	5
<朱祖荫,文泰来>	5
<朱祖荫,无常鬼>	1
<朱祖荫,曹能>	3
<朱祖荫,曾图南>	1
<朱祖荫,李可秀>	2
<朱祖荫,李沅芷>	2
<朱祖荫,杨成协>	1
<朱祖荫,汉子>	1
<朱祖荫,瑞大林>	5
<朱祖荫,章进>	2
<朱祖荫,范中恩>	3
<朱祖荫,蒋四根>	1
<朱祖荫,褚圆>	2
<朱祖荫,言伯乾>	1
<朱祖荫,赵半山>	3
<朱祖荫,陆菲青>	2
<朱祖荫,陈家洛>	4
<朱祖荫,马大挺>	2
<朱祖荫,骆冰>	3
<李可秀,书僮>	2
<李可秀,于万亭>	2
<李可秀,余鱼同>	10
<李可秀,元伤>	1
<李可秀,元悲>	1
<李可秀,元痛>	1
<李可秀,兆惠>	1
<李可秀,关明梅>	1
<李可秀,农夫>	1
<李可秀,凯别兴>	2
<李可秀,卫春华>	13
<李可秀,周仲英>	10
<李可秀,周绮>	8
<李可秀,喀丝丽>	1
<李可秀,大痴>	1
<李可秀,大癫>	1
<李可秀,大苦>	1
<李可秀,天镜>	2
<李可秀,孟健雄>	2
<李可秀,少妇>	2
<李可秀,常伯志>	3
<李可秀,常赫志>	5
<李可秀,张召重>	6
<李可秀,徐天宏>	18
<李可秀,心砚>	11
<李可秀,教书先生>	2
<李可秀,文泰来>	24
<李可秀,曾图南>	10
<李可秀,朱祖荫>	2
<李可秀,李沅芷>	21
<李可秀,杨成协>	4
<李可秀,樵子>	1
<李可秀,武铭>	1
<李可秀,汉子>	3
<李可秀,焦文期>	1
<李可秀,玉如意>	5
<李可秀,瑞大林>	3
<李可秀,白振>	18
<李可秀,皇太后>	1
<李可秀,石双英>	2
<李可秀,福康安>	3
<李可秀,章进>	11
<李可秀,罗信>	1
<李可秀,胖子>	1
<李可秀,范中恩>	5
<李可秀,蒋四根>	7
<李可秀,袁士霄>	1
<李可秀,褚圆>	4
<李可秀,说不得>	1
<李可秀,贝人龙>	1
<李可秀,赵半山>	12
<李可秀,迟玄>	1
<李可秀,陆菲青>	17
<李可秀,陈家洛>	45
<李可秀,陈正德>	2
<李可秀,霍青桐>	3
<李可秀,韩文冲>	1
<李可秀,马善均>	7
<李可秀,马大挺>	4
<李可秀,骆冰>	19
<李大元,吴道通>	1
<李大元,周牧>	1
<李大元,汉子>	1
<李廷豹,大汉>	1
<李廷豹,汤沛>	2
<李廷豹,田归农>	5
<李廷豹,福康安>	1
<李廷豹,童怀道>	2
<李廷豹,胡斐>	1
<李志常,丘处机>	14
<李志常,何足道>	1
<李志常,刘处玄>	3
<李志常,华筝>	1
<李志常,周伯通>	4
<李志常,孙不二>	1
<李志常,孙婆婆>	1
<李志常,宋德方>	12
<李志常,察合台>	1
<李志常,小龙女>	2
<李志常,尹志平>	16
<李志常,张志光>	1
<李志常,彭连虎>	1
<李志常,朱子柳>	1
<李志常,武三通>	1
<李志常,沙通天>	1
<李志常,潇湘子>	4
<李志常,申志凡>	1
<李志常,祁志诚>	5
<李志常,程瑶迦>	1
<李志常,裘千仞>	1
<李志常,谭处端>	1
<李志常,赵志敬>	18
<李志常,达尔巴>	2
<李志常,郝大通>	2
<李志常,郭芙>	1
<李志常,郭襄>	1
<李志常,郭靖>	4
<李志常,陆冠英>	1
<李志常,陆无双>	1
<李志常,霍都>	2
<李志常,马钰>	2
<李志常,鹿清笃>	2
<李志常,黄药师>	2
<李志常,黄蓉>	3
<李秋水,丁春秋>	3
<李秋水,不平道人>	1
<李秋水,乌老大>	7
<李秋水,余婆婆>	1
<李秋水,大苦>	1
<李秋水,天山童姥>	1
<李秋水,慕容复>	2
<李秋水,无崖子>	13
<李秋水,明月>	1
<李秋水,桑土公>	1
<李秋水,梅剑>	1
<李秋水,梦姑>	3
<李秋水,段誉>	4
<李秋水,波罗星>	1
<李秋水,玄慈>	1
<李秋水,王语嫣>	1
<李秋水,石嫂>	1
<李秋水,符敏仪>	1
<李秋水,苏星河>	2
<李秋水,菊剑>	1
<李秋水,虚竹>	51
<李秋水,阿紫>	1
<李秋水,鸠摩智>	2
<杜长老,令狐冲>	3
<杜长老,宁中则>	1
<杜长老,岳不群>	4
<杜长老,左冷禅>	1
<杜长老,葛长老>	5
<杜长老,鲍大楚>	1
<杨中慧,任飞燕>	1
<杨中慧,林玉龙>	1
<杨中慧,萧中慧>	1
<杨中慧,萧半和>	1
<杨中慧,袁夫人>	1
<杨景亭,袁承志>	2
<杨景亭,马公子>	2
<杨溢之,九难>	1
<杨溢之,冯锡范>	3
<杨溢之,刘一舟>	1
<杨溢之,卢一峰>	3
<杨溢之,吴三桂>	13
<杨溢之,吴应熊>	13
<杨溢之,吴立身>	4
<杨溢之,多隆>	1
<杨溢之,小桂子>	3
<杨溢之,建宁公主>	1
<杨溢之,张康年>	1
<杨溢之,徐天川>	4
<杨溢之,昌齐>	1
<杨溢之,明珠>	1
<杨溢之,柳大洪>	1
<杨溢之,汉子>	1
<杨溢之,江百胜>	1
<杨溢之,沐剑声>	1
<杨溢之,罕贴摩>	4
<杨溢之,葛尔丹>	3
<杨溢之,赵齐贤>	2
<杨溢之,郑克爽>	5
<杨溢之,钱老本>	1
<杨溢之,陈近南>	1
<杨溢之,韦小宝>	40
<杨溢之,风际中>	2
<杨溢之,鳌拜>	2
<杨逍,乌旺阿普>	1
<杨逍,于八>	1
<杨逍,传功长老>	1
<杨逍,何太冲>	19
<杨逍,何足道>	1
<杨逍,俞岱岩>	9
<杨逍,冷谦>	12
<杨逍,史火龙>	1
<杨逍,史红石>	2
<杨逍,司徒千钟>	4
<杨逍,吴劲草>	4
<杨逍,吴祯>	1
<杨逍,吴良>	1
<杨逍,周芷若>	40
<杨逍,周颠>	63
<杨逍,哑巴>	2
<杨逍,唐文亮>	3
<杨逍,唐洋>	1
<杨逍,圆真>	31
<杨逍,圆音>	1
<杨逍,夏胄>	5
<杨逍,大汉>	3
<杨逍,妙风使>	2
<杨逍,孙三毁>	1
<杨逍,宋远桥>	12
<杨逍,宋青书>	10
<杨逍,宗维侠>	4
<杨逍,察罕特穆尔>	3
<杨逍,小昭>	20
<杨逍,小沙弥>	1
<杨逍,常敬之>	1
<杨逍,常遇春>	9
<杨逍,店伴>	1
<杨逍,张三>	1
<杨逍,张三丰>	21
<杨逍,张中>	1
<杨逍,张无忌>	193
<杨逍,张松溪>	11
<杨逍,张翠山>	5
<杨逍,彭莹玉>	38
<杨逍,徐达>	5
<杨逍,成昆>	17
<杨逍,执法长老>	2
<杨逍,掌棒龙头>	1
<杨逍,掌钵龙头>	1
<杨逍,摩诃巴思>	1
<杨逍,方东白>	2
<杨逍,无色>	1
<杨逍,明月>	1
<杨逍,明珠>	1
<杨逍,朱元璋>	5
<杨逍,朱长龄>	1
<杨逍,李四摧>	1
<杨逍,杨不悔>	28
<杨逍,殷天正>	47
<杨逍,殷梨亭>	38
<杨逍,殷离>	4
<杨逍,殷素素>	2
<杨逍,殷野王>	16
<杨逍,汉子>	7
<杨逍,汤和>	3
<杨逍,流云使>	1
<杨逍,清风>	1
<杨逍,渡劫>	9
<杨逍,渡厄>	16
<杨逍,渡难>	11
<杨逍,灭绝师太>	21
<杨逍,班淑娴>	11
<杨逍,白熊>	1
<杨逍,矮老者>	1
<杨逍,空性>	5
<杨逍,空智>	25
<杨逍,空见>	8
<杨逍,空闻>	19
<杨逍,童子>	3
<杨逍,纪晓芙>	22
<杨逍,胡青牛>	4
<杨逍,花云>	1
<杨逍,范遥>	43
<杨逍,莫声谷>	4
<杨逍,莫大>	1
<杨逍,西华子>	2
<杨逍,觉远大师>	1
<杨逍,说不得>	43
<杨逍,谢逊>	24
<杨逍,贝锦仪>	2
<杨逍,赵一伤>	2
<杨逍,赵敏>	56
<杨逍,辉月使>	2
<杨逍,辛然>	3
<杨逍,邓愈>	2
<杨逍,郭靖>	2
<杨逍,金花婆婆>	2
<杨逍,钱二败>	2
<杨逍,铁匠>	1
<杨逍,闻苍松>	3
<杨逍,阳顶天>	10
<杨逍,阿三>	7
<杨逍,阿二>	4
<杨逍,陈友谅>	4
<杨逍,静慧>	2
<杨逍,静照>	1
<杨逍,韦一笑>	89
<杨逍,韩林儿>	3
<杨逍,高老者>	2
<杨逍,鹿杖客>	11
<杨逍,黄蓉>	1
<杨铁心,上官>	1
<杨铁心,丘处机>	31
<杨铁心,侯通海>	3
<杨铁心,全金发>	4
<杨铁心,包惜弱>	31
<杨铁心,华筝>	3
<杨铁心,南希仁>	1
<杨铁心,博尔术>	1
<杨铁心,大汉>	3
<杨铁心,姜文>	1
<杨铁心,孙不二>	1
<杨铁心,完颜洪烈>	8
<杨铁心,小龙女>	1
<杨铁心,尹志平>	2
<杨铁心,张十五>	8
<杨铁心,张阿生>	1
<杨铁心,彭连虎>	5
<杨铁心,拖雷>	3
<杨铁心,教书先生>	1
<杨铁心,曲三>	7
<杨铁心,札木合>	1
<杨铁心,朱聪>	8
<杨铁心,李萍>	5
<杨铁心,杨康>	19
<杨铁心,杨过>	5
<杨铁心,柯镇恶>	4
<杨铁心,梁子翁>	5
<杨铁心,欧阳克>	6
<杨铁心,段天德>	9
<杨铁心,汉子>	5
<杨铁心,汤祖德>	1
<杨铁心,沙通天>	4
<杨铁心,洪七公>	2
<杨铁心,王道>	3
<杨铁心,盖运聪>	1
<杨铁心,程瑶迦>	1
<杨铁心,穆念慈>	16
<杨铁心,老头子>	1
<杨铁心,胖子>	2
<杨铁心,谭处端>	1
<杨铁心,郝大通>	1
<杨铁心,郭啸天>	40
<杨铁心,郭芙>	1
<杨铁心,郭靖>	30
<杨铁心,都史>	1
<杨铁心,陆乘风>	1
<杨铁心,陆冠英>	1
<杨铁心,陈玄风>	1
<杨铁心,韩宝驹>	1
<杨铁心,韩小莹>	4
<杨铁心,马钰>	8
<杨铁心,黄药师>	2
<杨铁心,黄蓉>	15
<杰书,吴三桂>	1
<杰书,多隆>	2
<杰书,太皇太后>	1
<杰书,巴泰>	1
<杰书,建宁公主>	1
<杰书,明珠>	2
<杰书,杜立德>	1
<杰书,王道>	1
<杰书,皇太后>	1
<杰书,皇太极>	1
<杰书,索额图>	5
<杰书,韦小宝>	5
<杰书,鳌拜>	3
<枯木,丘处机>	4
<枯木,全金发>	2
<枯木,包惜弱>	1
<枯木,南希仁>	1
<枯木,商宝震>	1
<枯木,商老太>	1
<枯木,室里>	1
<枯木,尹志平>	1
<枯木,张总管>	1
<枯木,张阿生>	1
<枯木,朱聪>	3
<枯木,李萍>	2
<枯木,柯镇恶>	1
<枯木,梅超风>	1
<枯木,段天德>	4
<枯木,殷仲翔>	1
<枯木,狄云>	1
<枯木,程瑶迦>	1
<枯木,裘千仞>	1
<枯木,郭靖>	3
<枯木,陆乘风>	2
<枯木,陆冠英>	5
<枯木,陈禹>	1
<枯木,韩宝驹>	1
<枯木,韩小莹>	2
<枯木,黄药师>	1
<枯木,黄蓉>	3
<柯万钧,丁不三>	1
<柯万钧,呼延万善>	2
<柯万钧,封万里>	1
<柯万钧,汪万翼>	2
<柯万钧,白万剑>	4
<柯万钧,石清>	8
<柯万钧,石破天>	3
<柯万钧,耿万钟>	11
<柯万钧,花万紫>	8
<柯万钧,谢烟客>	2
<柯万钧,贝海石>	2
<柯万钧,闻万夫>	1
<柯镇恶,一灯大师>	2
<柯镇恶,丘处机>	54
<柯镇恶,何足道>	1
<柯镇恶,侯通海>	3
<柯镇恶,全金发>	40
<柯镇恶,刘处玄>	6
<柯镇恶,包惜弱>	3
<柯镇恶,华筝>	4
<柯镇恶,南希仁>	28
<柯镇恶,博尔忽>	1
<柯镇恶,吴青烈>	2
<柯镇恶,周伯通>	9
<柯镇恶,哑巴>	1
<柯镇恶,大汉>	1
<柯镇恶,孙不二>	5
<柯镇恶,孙婆婆>	1
<柯镇恶,完颜洪烈>	14
<柯镇恶,小龙女>	1
<柯镇恶,尹志平>	10
<柯镇恶,张阿生>	26
<柯镇恶,彭连虎>	20
<柯镇恶,忽必烈>	1
<柯镇恶,拖雷>	4
<柯镇恶,明月>	2
<柯镇恶,札木合>	1
<柯镇恶,朱聪>	77
<柯镇恶,李莫愁>	13
<柯镇恶,李萍>	4
<柯镇恶,杨康>	24
<柯镇恶,杨过>	39
<柯镇恶,杨铁心>	4
<柯镇恶,枯木>	1
<柯镇恶,桑昆>	3
<柯镇恶,梁子翁>	10
<柯镇恶,梅超风>	34
<柯镇恶,樵子>	2
<柯镇恶,欧阳克>	5
<柯镇恶,武三娘>	11
<柯镇恶,武三通>	2
<柯镇恶,武修文>	2
<柯镇恶,段天德>	8
<柯镇恶,汉子>	4
<柯镇恶,沈青刚>	1
<柯镇恶,沙通天>	16
<柯镇恶,洪七公>	19
<柯镇恶,灵智上人>	6
<柯镇恶,焦木和尚>	3
<柯镇恶,程瑶迦>	1
<柯镇恶,穆念慈>	4
<柯镇恶,窝阔台>	1
<柯镇恶,老头子>	1
<柯镇恶,耶律楚材>	1
<柯镇恶,胖子>	9
<柯镇恶,莫大>	1
<柯镇恶,蒙哥>	1
<柯镇恶,裘千仞>	9
<柯镇恶,说不得>	1
<柯镇恶,谭处端>	7
<柯镇恶,赵志敬>	1
<柯镇恶,郝大通>	6
<柯镇恶,郭啸天>	2
<柯镇恶,郭芙>	14
<柯镇恶,郭襄>	4
<柯镇恶,郭靖>	118
<柯镇恶,都史>	3
<柯镇恶,钱青健>	2
<柯镇恶,铁木真>	3
<柯镇恶,陆乘风>	5
<柯镇恶,陆二娘>	1
<柯镇恶,陆冠英>	4
<柯镇恶,陆无双>	7
<柯镇恶,陈玄风>	12
<柯镇恶,韩宝驹>	48
<柯镇恶,韩小莹>	51
<柯镇恶,马钰>	22
<柯镇恶,马青雄>	2
<柯镇恶,黄药师>	35
<柯镇恶,黄蓉>	87
<桑昆,丘处机>	2
<桑昆,全金发>	3
<桑昆,华筝>	8
<桑昆,博尔忽>	5
<桑昆,博尔术>	4
<桑昆,大汉>	2
<桑昆,完颜洪烈>	15
<桑昆,完颜洪熙>	9
<桑昆,察合台>	4
<桑昆,尹志平>	1
<桑昆,拖雷>	9
<桑昆,明月>	1
<桑昆,木华黎>	7
<桑昆,札木合>	20
<桑昆,术赤>	4
<桑昆,朱聪>	6
<桑昆,柯镇恶>	3
<桑昆,梅超风>	3
<桑昆,窝阔台>	2
<桑昆,者勒米>	2
<桑昆,赤老温>	5
<桑昆,郭靖>	21
<桑昆,都史>	15
<桑昆,铁木真>	33
<桑昆,陈玄风>	2
<桑昆,韩宝驹>	2
<桑昆,韩小莹>	5
<桑昆,马钰>	4
<桑昆,黄药师>	1
<梅芳姑,丁不四>	9
<梅芳姑,史小翠>	1
<梅芳姑,天虚>	1
<梅芳姑,梅文馨>	4
<梅芳姑,白自在>	2
<梅芳姑,石清>	6
<梅芳姑,石破天>	4
<梅芳姑,闵柔>	7
<梅芳姑,龙岛主>	1
<梅超风,一灯大师>	1
<梅超风,丘处机>	21
<梅超风,侯通海>	9
<梅超风,全金发>	26
<梅超风,农夫>	1
<梅超风,冯默风>	2
<梅超风,刘处玄>	7
<梅超风,华筝>	7
<梅超风,南希仁>	17
<梅超风,博尔术>	1
<梅超风,周伯通>	19
<梅超风,大汉>	2
<梅超风,大苦>	1
<梅超风,孙不二>	8
<梅超风,完颜洪烈>	6
<梅超风,室里>	1
<梅超风,尹志平>	5
<梅超风,店伴>	1
<梅超风,张阿生>	11
<梅超风,彭连虎>	11
<梅超风,拖雷>	3
<梅超风,明月>	1
<梅超风,札木合>	2
<梅超风,朱聪>	46
<梅超风,李莫愁>	4
<梅超风,杨康>	7
<梅超风,杨过>	1
<梅超风,枯木>	1
<梅超风,柯镇恶>	34
<梅超风,桃红>	1
<梅超风,桑昆>	3
<梅超风,梁子翁>	15
<梅超风,樵子>	3
<梅超风,欧阳克>	18
<梅超风,武三娘>	1
<梅超风,汉子>	10
<梅超风,沙通天>	10
<梅超风,洪七公>	13
<梅超风,渔人>	2
<梅超风,灵智上人>	1
<梅超风,瘦丐>	1
<梅超风,程瑶迦>	1
<梅超风,穆念慈>	7
<梅超风,简长老>	1
<梅超风,胖丐>	1
<梅超风,胖子>	1
<梅超风,裘千仞>	10
<梅超风,谭处端>	8
<梅超风,郝大通>	6
<梅超风,郭靖>	117
<梅超风,都史>	1
<梅超风,铁匠>	3
<梅超风,铁木真>	2
<梅超风,陆乘风>	16
<梅超风,陆冠英>	11
<梅超风,陈玄风>	22
<梅超风,韩宝驹>	28
<梅超风,韩小莹>	32
<梅超风,马钰>	29
<梅超风,鲁有脚>	1
<梅超风,黄药师>	50
<梅超风,黄蓉>	76
<樊一翁,人厨子>	1
<樊一翁,公孙止>	4
<樊一翁,公孙绿萼>	2
<樊一翁,冯默风>	1
<樊一翁,史仲猛>	1
<樊一翁,史伯威>	6
<樊一翁,史叔刚>	1
<樊一翁,史季强>	2
<樊一翁,吊死鬼>	1
<樊一翁,周伯通>	13
<樊一翁,圣因师太>	1
<樊一翁,大头鬼>	5
<樊一翁,小龙女>	7
<樊一翁,尹克西>	1
<樊一翁,尼摩星>	3
<樊一翁,张一氓>	1
<樊一翁,李莫愁>	4
<樊一翁,杨过>	54
<樊一翁,武三通>	1
<樊一翁,潇湘子>	17
<樊一翁,王道>	1
<樊一翁,百草仙>	1
<樊一翁,童子>	1
<樊一翁,蒙哥>	1
<樊一翁,裘千尺>	6
<樊一翁,郭芙>	1
<樊一翁,郭襄>	7
<樊一翁,郭靖>	5
<樊一翁,金轮法王>	3
<樊一翁,霍都>	1
<樊一翁,马光佐>	10
<樊一翁,鲁有脚>	1
<樊一翁,黄蓉>	4
<欧阳公政,周隆>	3
<欧阳公政,大汉>	1
<欧阳公政,桑飞虹>	1
<欧阳公政,汤沛>	2
<欧阳公政,海兰弼>	1
<欧阳公政,福康安>	2
<欧阳公政,胡斐>	3
<欧阳公政,黄希节>	2
<止清,乔峰>	22
<止清,慕容复>	1
<止清,段誉>	2
<止清,玄寂>	5
<止清,玄慈>	3
<止清,玄难>	4
<止清,阿朱>	5
<止清,阿碧>	1
<武三娘,一灯大师>	2
<武三娘,农夫>	1
<武三娘,双儿>	1
<武三娘,李莫愁>	16
<武三娘,杨过>	1
<武三娘,柯镇恶>	11
<武三娘,梅超风>	1
<武三娘,武三通>	14
<武三娘,武修文>	2
<武三娘,武敦儒>	2
<武三娘,洪凌波>	2
<武三娘,郭芙>	2
<武三娘,郭靖>	3
<武三娘,陆二娘>	8
<武三娘,陆无双>	7
<武三娘,黄蓉>	3
<武修文,一灯大师>	3
<武修文,全金发>	1
<武修文,公孙止>	3
<武修文,卫璧>	1
<武修文,周伯通>	2
<武修文,圣因师太>	1
<武修文,完颜萍>	9
<武修文,小龙女>	9
<武修文,尹克西>	1
<武修文,尼摩星>	1
<武修文,张一氓>	1
<武修文,张君宝>	1
<武修文,张无忌>	1
<武修文,忽必烈>	4
<武修文,无色>	2
<武修文,明珠>	2
<武修文,朱九真>	1
<武修文,朱子柳>	3
<武修文,李莫愁>	10
<武修文,杨过>	67
<武修文,柯镇恶>	2
<武修文,梁长老>	1
<武修文,武三娘>	2
<武修文,武三通>	19
<武修文,武敦儒>	65
<武修文,武青婴>	1
<武修文,洪七公>	2
<武修文,潇湘子>	2
<武修文,穆念慈>	1
<武修文,童大海>	1
<武修文,耶律燕>	5
<武修文,耶律齐>	4
<武修文,裘千仞>	1
<武修文,达尔巴>	1
<武修文,郝大通>	1
<武修文,郭芙>	47
<武修文,郭襄>	4
<武修文,郭靖>	24
<武修文,金轮法王>	8
<武修文,陆二娘>	1
<武修文,陆无双>	1
<武修文,霍都>	1
<武修文,韩小莹>	1
<武修文,韩无垢>	1
<武修文,鲁有脚>	2
<武修文,鹿清笃>	1
<武修文,黄药师>	4
<武修文,黄蓉>	27
<武烈,何太冲>	5
<武烈,卫璧>	11
<武烈,史火龙>	1
<武烈,周芷若>	2
<武烈,姚清泉>	1
<武烈,宋远桥>	1
<武烈,宋青书>	1
<武烈,张无忌>	18
<武烈,张翠山>	2
<武烈,执法长老>	1
<武烈,掌钵龙头>	1
<武烈,朱九真>	5
<武烈,朱长龄>	11
<武烈,武青婴>	12
<武烈,殷梨亭>	2
<武烈,殷离>	3
<武烈,灭绝师太>	3
<武烈,班淑娴>	4
<武烈,谢逊>	6
<武烈,赵敏>	2
<武烈,金花婆婆>	5
<武烈,陈友谅>	2
<武烈,韦一笑>	1
<武铭,余鱼同>	1
<武铭,兆惠>	1
<武铭,关明梅>	1
<武铭,卫春华>	1
<武铭,喀丝丽>	1
<武铭,张召重>	1
<武铭,文泰来>	1
<武铭,木卓伦>	1
<武铭,李可秀>	1
<武铭,李沅芷>	1
<武铭,白振>	5
<武铭,皇太后>	3
<武铭,章进>	1
<武铭,赵半山>	2
<武铭,迟玄>	7
<武铭,陆菲青>	3
<武铭,陈家洛>	4
<武铭,骆冰>	1
<段天德,上官>	1
<段天德,丘处机>	19
<段天德,全金发>	5
<段天德,包惜弱>	8
<段天德,华筝>	2
<段天德,南希仁>	1
<段天德,博尔术>	1
<段天德,孙不二>	1
<段天德,完颜洪烈>	3
<段天德,室里>	1
<段天德,小沙弥>	2
<段天德,尹志平>	2
<段天德,张阿生>	3
<段天德,拖雷>	4
<段天德,札木合>	1
<段天德,朱聪>	9
<段天德,李萍>	18
<段天德,杨康>	4
<段天德,杨铁心>	9
<段天德,枯木>	4
<段天德,柯镇恶>	8
<段天德,欧阳克>	1
<段天德,汉子>	1
<段天德,焦木和尚>	1
<段天德,穆念慈>	1
<段天德,窝阔台>	1
<段天德,胖子>	3
<段天德,脚夫>	1
<段天德,郭啸天>	7
<段天德,郭靖>	9
<段天德,都史>	1
<段天德,陆乘风>	3
<段天德,陆冠英>	1
<段天德,韩宝驹>	8
<段天德,韩小莹>	7
<段天德,马钰>	1
<段天德,黄蓉>	1
<殷吉,刘元鹤>	5
<殷吉,周云阳>	7
<殷吉,宝树>	3
<殷吉,曹云奇>	17
<殷吉,熊元献>	2
<殷吉,田归农>	2
<殷吉,田青文>	7
<殷吉,胡斐>	1
<殷吉,苗人凤>	1
<殷吉,苗若兰>	1
<殷吉,范帮主>	1
<殷吉,陶子安>	1
<殷吉,陶百岁>	4
<殷无禄,云鹤>	1
<殷无禄,周芷若>	1
<殷无禄,宫九佳>	1
<殷无禄,张三丰>	1
<殷无禄,张无忌>	2
<殷无禄,张松溪>	1
<殷无禄,张翠山>	4
<殷无禄,殷天正>	1
<殷无禄,殷无寿>	6
<殷无禄,殷无福>	7
<殷无禄,殷梨亭>	5
<殷无禄,殷素素>	2
<殷无禄,汉子>	1
<殷无禄,灭绝师太>	1
<殷无禄,祁天彪>	1
<殷无禄,胖子>	1
<殷无禄,脚夫>	1
<水笙,丁典>	2
<水笙,刘乘风>	10
<水笙,哑巴>	1
<水笙,戚芳>	1
<水笙,戚长发>	1
<水笙,水岱>	26
<水笙,汪啸风>	44
<水笙,渡劫>	1
<水笙,狄云>	153
<水笙,胖子>	1
<水笙,花铁干>	78
<水笙,血刀老祖>	46
<水笙,陆天抒>	8
<江百胜,杨溢之>	1
<江百胜,韦小宝>	1
<沐剑屏,九难>	1
<沐剑屏,刘一舟>	13
<沐剑屏,卢一峰>	1
<沐剑屏,双儿>	22
<沐剑屏,吴三桂>	11
<沐剑屏,吴六奇>	1
<沐剑屏,吴应熊>	3
<沐剑屏,吴立身>	5
<沐剑屏,哑巴>	1
<沐剑屏,夏国相>	8
<沐剑屏,多隆>	1
<沐剑屏,大汉>	1
<沐剑屏,孙思克>	1
<沐剑屏,小桂子>	2
<沐剑屏,建宁公主>	2
<沐剑屏,张淡月>	1
<沐剑屏,徐天川>	15
<沐剑屏,敖彪>	6
<沐剑屏,方怡>	87
<沐剑屏,明珠>	1
<沐剑屏,曾柔>	18
<沐剑屏,柳大洪>	2
<沐剑屏,柳燕>	2
<沐剑屏,桑结>	1
<沐剑屏,殷锦>	2
<沐剑屏,汉子>	1
<沐剑屏,沐剑声>	4
<沐剑屏,海大富>	1
<沐剑屏,瑞栋>	4
<沐剑屏,祁清彪>	1
<沐剑屏,章老三>	1
<沐剑屏,老头子>	2
<沐剑屏,胖头陀>	4
<沐剑屏,苏荃>	13
<沐剑屏,茅十八>	1
<沐剑屏,葛尔丹>	1
<沐剑屏,许雪亭>	1
<沐剑屏,赵齐贤>	1
<沐剑屏,车夫>	2
<沐剑屏,钱老本>	3
<沐剑屏,阿济赤>	1
<沐剑屏,陆高轩>	3
<沐剑屏,陈近南>	4
<沐剑屏,韦小宝>	138
<沐剑屏,风际中>	2
<沐剑屏,马超兴>	1
<沙天江,令狐冲>	4
<沙天江,仪和>	1
<沙天江,仪清>	1
<沙天江,卜沉>	4
<沙天江,岳不群>	1
<沙天江,岳灵珊>	2
<沙天江,郑萼>	1
<沙天江,钟镇>	1
<沙天江,铁匠>	1
<沙天江,高克新>	1
<洪胜海,丁游>	1
<洪胜海,上官>	1
<洪胜海,九难>	1
<洪胜海,何惕守>	11
<洪胜海,何红药>	3
<洪胜海,何铁手>	9
<洪胜海,侯飞文>	2
<洪胜海,倪浩>	1
<洪胜海,冯不摧>	3
<洪胜海,冯不破>	1
<洪胜海,冯难敌>	2
<洪胜海,刘培生>	1
<洪胜海,刘宗敏>	4
<洪胜海,单铁生>	7
<洪胜海,吴三桂>	2
<洪胜海,吴平>	2
<洪胜海,哑巴>	25
<洪胜海,多尔衮>	7
<洪胜海,大汉>	5
<洪胜海,孙仲寿>	3
<洪胜海,孟伯飞>	3
<洪胜海,宁完我>	1
<洪胜海,安大娘>	5
<洪胜海,安小慧>	3
<洪胜海,少妇>	1
<洪胜海,崔希敏>	7
<洪胜海,崔秋山>	4
<洪胜海,巴泰>	2
<洪胜海,应松>	2
<洪胜海,张康>	1
<洪胜海,张春九>	1
<洪胜海,张朝唐>	1
<洪胜海,归二娘>	4
<洪胜海,归辛树>	2
<洪胜海,彼得>	1
<洪胜海,明珠>	1
<洪胜海,曹化淳>	7
<洪胜海,木桑道长>	1
<洪胜海,朱安国>	1
<洪胜海,李岩>	6
<洪胜海,李自成>	4
<洪胜海,杨鹏举>	1
<洪胜海,梅剑>	1
<洪胜海,梅剑和>	4
<洪胜海,水云道人>	1
<洪胜海,水鉴>	1
<洪胜海,汉子>	5
<洪胜海,沙广天>	1
<洪胜海,沙通天>	1
<洪胜海,温方山>	1
<洪胜海,温方达>	1
<洪胜海,焦公礼>	4
<洪胜海,焦宛儿>	14
<洪胜海,玉真子>	5
<洪胜海,皇太极>	3
<洪胜海,石骏>	1
<洪胜海,祖大寿>	3
<洪胜海,程青竹>	24
<洪胜海,穆人清>	3
<洪胜海,童子>	2
<洪胜海,红娘子>	2
<洪胜海,罗大千>	1
<洪胜海,罗立如>	5
<洪胜海,胖子>	1
<洪胜海,胡大哥>	1
<洪胜海,胡桂南>	16
<洪胜海,范文程>	2
<洪胜海,荣彩>	1
<洪胜海,袁承志>	78
<洪胜海,谭文理>	1
<洪胜海,车夫>	2
<洪胜海,郑起云>	2
<洪胜海,钱通四>	2
<洪胜海,铁匠>	1
<洪胜海,闵子华>	1
<洪胜海,阿九>	10
<洪胜海,陈圆圆>	1
<洪胜海,鲍承先>	1
<洪胜海,黄二毛子>	1
<洪胜海,黄真>	2
<洪胜海,齐云>	3
<海兰弼,上官铁生>	1
<海兰弼,倪不大>	2
<海兰弼,倪不小>	2
<海兰弼,哈赤大师>	1
<海兰弼,大智禅师>	6
<海兰弼,常伯志>	2
<海兰弼,常赫志>	2
<海兰弼,文泰来>	1
<海兰弼,文醉翁>	2
<海兰弼,无尘道人>	1
<海兰弼,无青子>	7
<海兰弼,桑飞虹>	4
<海兰弼,欧阳公政>	1
<海兰弼,汤沛>	17
<海兰弼,田归农>	3
<海兰弼,石万嗔>	1
<海兰弼,福康安>	10
<海兰弼,程灵素>	4
<海兰弼,童怀道>	1
<海兰弼,胡斐>	8
<海兰弼,苗人凤>	1
<海兰弼,西灵道人>	1
<海兰弼,赵半山>	3
<海兰弼,黄希节>	3
<渔人,一灯大师>	12
<渔人,上官>	1
<渔人,俞岱岩>	1
<渔人,农夫>	13
<渔人,双儿>	1
<渔人,周伯通>	2
<渔人,大汉>	1
<渔人,天竺僧人>	1
<渔人,小沙弥>	1
<渔人,德成>	1
<渔人,明月>	1
<渔人,朱子柳>	1
<渔人,李莫愁>	1
<渔人,桃红>	1
<渔人,梅超风>	2
<渔人,樵子>	12
<渔人,欧阳克>	1
<渔人,武三通>	1
<渔人,段誉>	2
<渔人,汉子>	1
<渔人,洪七公>	3
<渔人,点苍渔隐>	1
<渔人,狄云>	1
<渔人,王语嫣>	1
<渔人,裘千仞>	2
<渔人,说不得>	1
<渔人,达尔巴>	1
<渔人,郭靖>	25
<渔人,阿朱>	7
<渔人,阿碧>	1
<渔人,陆冠英>	2
<渔人,霍都>	1
<渔人,黄药师>	2
<渔人,黄蓉>	30
<渡难,何太冲>	1
<渡难,俞岱岩>	1
<渡难,卜泰>	1
<渡难,史红石>	1
<渡难,周芷若>	7
<渡难,周颠>	3
<渡难,圆真>	4
<渡难,宋青书>	1
<渡难,张三丰>	2
<渡难,张无忌>	22
<渡难,张翠山>	1
<渡难,彭莹玉>	1
<渡难,成昆>	4
<渡难,杨不悔>	1
<渡难,杨夫人>	1
<渡难,杨逍>	11
<渡难,殷天正>	7
<渡难,殷梨亭>	2
<渡难,殷野王>	1
<渡难,渡劫>	18
<渡难,渡厄>	18
<渡难,灭绝师太>	1
<渡难,空性>	1
<渡难,空智>	4
<渡难,空见>	2
<渡难,空闻>	5
<渡难,范遥>	5
<渡难,莫声谷>	1
<渡难,谢逊>	13
<渡难,赵敏>	1
<渡难,阳顶天>	2
<渡难,韦一笑>	2
<温南扬,上官>	1
<温南扬,吕七>	2
<温南扬,哑巴>	1
<温南扬,夏雪宜>	1
<温南扬,安小慧>	2
<温南扬,崔希敏>	4
<温南扬,崔秋山>	1
<温南扬,木桑道长>	1
<温南扬,汉子>	1
<温南扬,温仪>	10
<温南扬,温方义>	5
<温南扬,温方山>	1
<温南扬,温方悟>	2
<温南扬,温方施>	2
<温南扬,温方达>	5
<温南扬,温正>	2
<温南扬,温青>	1
<温南扬,穆人清>	1
<温南扬,荣彩>	1
<温南扬,袁承志>	18
<温南扬,黄真>	4
<温方山,何惕守>	1
<温方山,何红药>	3
<温方山,何铁手>	3
<温方山,刘宗敏>	1
<温方山,吕七>	5
<温方山,夏雪宜>	2
<温方山,大汉>	1
<温方山,守备>	1
<温方山,安大娘>	1
<温方山,安小慧>	5
<温方山,小菊>	1
<温方山,崔希敏>	5
<温方山,崔秋山>	1
<温方山,张春九>	1
<温方山,曹化淳>	2
<温方山,李自成>	1
<温方山,沙老大>	1
<温方山,洪胜海>	1
<温方山,温仪>	4
<温方山,温南扬>	1
<温方山,温方义>	15
<温方山,温方悟>	12
<温方山,温方施>	7
<温方山,温方达>	14
<温方山,温正>	2
<温方山,温青>	6
<温方山,穆人清>	3
<温方山,童子>	2
<温方山,老头子>	2
<温方山,荣彩>	4
<温方山,袁承志>	28
<温方山,阿九>	3
<温方山,黄真>	5
<温有方,吴三桂>	1
<温有方,小桂子>	2
<温有方,平威>	1
<温有方,建宁公主>	1
<温有方,温有道>	9
<温有方,老吴>	2
<温有方,苏荃>	1
<温有方,说不得>	1
<温有方,韦小宝>	21
<潘天耕,何足道>	13
<潘天耕,卫天望>	4
<潘天耕,天鸣方丈>	3
<潘天耕,张君宝>	2
<潘天耕,方天劳>	5
<潘天耕,无相禅师>	2
<潘天耕,无色>	3
<潘天耕,郭襄>	7
<澄通,双儿>	1
<澄通,澄光>	3
<澄通,澄心>	5
<澄通,澄观>	3
<澄通,玉林>	3
<澄通,行痴>	5
<澄通,行颠>	1
<澄通,韦小宝>	12
<玄痛,丁春秋>	7
<玄痛,乔峰>	1
<玄痛,公冶乾>	9
<玄痛,包不同>	11
<玄痛,康广陵>	1
<玄痛,慕容复>	1
<玄痛,慧净>	1
<玄痛,慧方>	4
<玄痛,波罗星>	1
<玄痛,游坦之>	1
<玄痛,玄寂>	2
<玄痛,玄慈>	2
<玄痛,玄生>	1
<玄痛,玄苦>	1
<玄痛,玄难>	19
<玄痛,王语嫣>	1
<玄痛,苏星河>	1
<玄痛,薛慕华>	1
<玄痛,虚竹>	9
<玄痛,邓百川>	10
<玄痛,风波恶>	5
<玄痛,鸠摩智>	1
<玄苦,丁春秋>	1
<玄苦,乔峰>	31
<玄苦,公冶乾>	1
<玄苦,叶二娘>	1
<玄苦,小沙弥>	4
<玄苦,康广陵>	1
<玄苦,慕容博>	1
<玄苦,慧方>	1
<玄苦,无崖子>	1
<玄苦,段正淳>	1
<玄苦,汉子>	2
<玄苦,波罗星>	1
<玄苦,玄寂>	4
<玄苦,玄慈>	10
<玄苦,玄生>	1
<玄苦,玄痛>	1
<玄苦,玄难>	6
<玄苦,萧远山>	3
<玄苦,虚竹>	3
<玄苦,谭婆>	1
<玄苦,赵钱孙>	1
<玄苦,邓百川>	1
<玄苦,阿朱>	6
<玄苦,马夫人>	1
<玄苦,鲍千灵>	1
<玄苦,鸠摩智>	2
<玄难,丁春秋>	46
<玄难,不平道人>	1
<玄难,乌老大>	1
<玄难,乔峰>	26
<玄难,公冶乾>	17
<玄难,冯阿三>	4
<玄难,包不同>	19
<玄难,单正>	1
<玄难,叶二娘>	1
<玄难,吴领军>	1
<玄难,天山童姥>	1
<玄难,康广陵>	12
<玄难,慕容复>	13
<玄难,慧净>	3
<玄难,慧方>	9
<玄难,无崖子>	2
<玄难,朱丹臣>	2
<玄难,李傀儡>	3
<玄难,桑土公>	1
<玄难,梅剑和>	1
<玄难,止清>	4
<玄难,段延庆>	12
<玄难,段正淳>	1
<玄难,段誉>	16
<玄难,汉子>	5
<玄难,波罗星>	1
<玄难,游坦之>	9
<玄难,游驹>	1
<玄难,游骥>	1
<玄难,玄寂>	24
<玄难,玄慈>	15
<玄难,玄生>	1
<玄难,玄痛>	19
<玄难,玄苦>	6
<玄难,王语嫣>	11
<玄难,苏星河>	23
<玄难,范百龄>	8
<玄难,莫大>	1
<玄难,菊剑>	1
<玄难,薛慕华>	11
<玄难,虚竹>	31
<玄难,谭公>	2
<玄难,谭婆>	2
<玄难,赵钱孙>	2
<玄难,车夫>	2
<玄难,邓百川>	28
<玄难,阿朱>	4
<玄难,阿紫>	3
<玄难,风波恶>	13
<玄难,鲍千灵>	1
<玄难,鸠摩智>	11
<王八衰,吴六破>	1
<王八衰,周五输>	1
<王八衰,孙三毁>	1
<王八衰,李四摧>	1
<王八衰,汉子>	1
<王八衰,赵一伤>	1
<王八衰,赵敏>	1
<王八衰,赵钱孙>	1
<王八衰,郑七灭>	1
<王八衰,钱二败>	1
<琴儿,一灯大师>	1
<琴儿,于管家>	3
<琴儿,刘元鹤>	2
<琴儿,平阿四>	1
<琴儿,曹云奇>	1
<琴儿,洪七公>	1
<琴儿,熊元献>	1
<琴儿,胡斐>	1
<琴儿,苗若兰>	9
<琴儿,郭靖>	1
<琴儿,陶子安>	1
<琴儿,鲁有脚>	1
<田伯光,上官云>	1
<田伯光,不戒和尚>	20
<田伯光,东方不败>	2
<田伯光,乐厚>	1
<田伯光,于人豪>	1
<田伯光,于嫂>	2
<田伯光,仇松年>	2
<田伯光,令狐冲>	173
<田伯光,仪和>	11
<田伯光,仪清>	7
<田伯光,仪琳>	99
<田伯光,任我行>	1
<田伯光,任盈盈>	1
<田伯光,何三七>	4
<田伯光,余沧海>	14
<田伯光,冲虚道长>	1
<田伯光,刘正风>	15
<田伯光,劳德诺>	14
<田伯光,司马大>	1
<田伯光,吉人通>	1
<田伯光,向大年>	1
<田伯光,向问天>	2
<田伯光,哑婆婆>	3
<田伯光,哑巴>	1
<田伯光,大汉>	1
<田伯光,天乙道人>	1
<田伯光,天松道人>	4
<田伯光,天门道人>	9
<田伯光,宁中则>	1
<田伯光,定逸>	42
<田伯光,定静师太>	1
<田伯光,封不平>	1
<田伯光,少妇>	1
<田伯光,岳不群>	28
<田伯光,岳灵珊>	21
<田伯光,左冷禅>	2
<田伯光,平一指>	2
<田伯光,张夫人>	1
<田伯光,方证>	2
<田伯光,施戴子>	2
<田伯光,曲洋>	1
<田伯光,曲非烟>	6
<田伯光,木高峰>	3
<田伯光,林平之>	9
<田伯光,林震南>	1
<田伯光,桃叶仙>	1
<田伯光,桃实仙>	1
<田伯光,桃干仙>	2
<田伯光,桃枝仙>	1
<田伯光,桃根仙>	1
<田伯光,桃花仙>	1
<田伯光,汉子>	12
<田伯光,渡劫>	1
<田伯光,狄修>	2
<田伯光,玉磬子>	1
<田伯光,玉音子>	1
<田伯光,祖千秋>	5
<田伯光,米为义>	1
<田伯光,绿竹翁>	1
<田伯光,罗人杰>	6
<田伯光,老头子>	3
<田伯光,聋哑婆婆>	1
<田伯光,舒奇>	1
<田伯光,莫大>	4
<田伯光,计无施>	4
<田伯光,说不得>	1
<田伯光,费彬>	1
<田伯光,郑萼>	1
<田伯光,闻先生>	4
<田伯光,陆大有>	10
<田伯光,风清扬>	17
<田伯光,高明根>	1
<田伯光,鲍大楚>	1
<田伯光,黄伯流>	2
<瘦商人,胖商人>	3
<瘦商人,胡斐>	3
<瘦头陀,冯锡范>	4
<瘦头陀,双儿>	3
<瘦头陀,吴三桂>	3
<瘦头陀,多隆>	1
<瘦头陀,小桂子>	3
<瘦头陀,张康年>	3
<瘦头陀,张淡月>	1
<瘦头陀,归辛树>	1
<瘦头陀,徐天川>	1
<瘦头陀,方怡>	2
<瘦头陀,施琅>	4
<瘦头陀,李自成>	2
<瘦头陀,李西华>	7
<瘦头陀,桑结>	5
<瘦头陀,殷锦>	1
<瘦头陀,汉子>	2
<瘦头陀,皇太后>	1
<瘦头陀,胖头陀>	23
<瘦头陀,胖子>	12
<瘦头陀,许雪亭>	5
<瘦头陀,赵齐贤>	1
<瘦头陀,钱老本>	1
<瘦头陀,陆高轩>	19
<瘦头陀,陶红英>	2
<瘦头陀,韦小宝>	45
<白二,刘一舟>	1
<白二,卢一峰>	1
<白二,史镖头>	7
<白二,吴三桂>	1
<白二,吴立身>	1
<白二,姚春>	6
<白二,季镖头>	2
<白二,崔镖头>	2
<白二,徐天川>	8
<白二,敖彪>	1
<白二,林平之>	10
<白二,林震南>	6
<白二,柳大洪>	1
<白二,樊纲>	9
<白二,汉子>	6
<白二,沐剑声>	1
<白二,王夫人>	1
<白二,白万剑>	2
<白二,白寒松>	1
<白二,白寒枫>	21
<白二,石清>	1
<白二,石破天>	1
<白二,祝镖头>	1
<白二,老不死>	1
<白二,老头子>	1
<白二,苏冈>	8
<白二,郑镖头>	9
<白二,陈七>	9
<白二,陈近南>	1
<白二,雷一啸>	2
<白二,韦小宝>	13
<白二,风际中>	2
<白二,马博仁>	3
<白寒松,刘一舟>	1
<白寒松,卢一峰>	2
<白寒松,吴三桂>	3
<白寒松,吴之荣>	1
<白寒松,吴应熊>	1
<白寒松,吴立身>	1
<白寒松,姚春>	1
<白寒松,小桂子>	1
<白寒松,徐天川>	6
<白寒松,方怡>	1
<白寒松,柳大洪>	4
<白寒松,樊纲>	4
<白寒松,汉子>	1
<白寒松,沐剑声>	2
<白寒松,白二>	1
<白寒松,白寒枫>	9
<白寒松,老不死>	1
<白寒松,苏冈>	5
<白寒松,钱老本>	1
<白寒松,陈近南>	2
<白寒松,韦小宝>	11
<白寒松,风际中>	2
<白寒松,马博仁>	2
<白龟寿,俞岱岩>	3
<白龟寿,元广波>	2
<白龟寿,常遇春>	2
<白龟寿,常金鹏>	11
<白龟寿,张三丰>	2
<白龟寿,张无忌>	3
<白龟寿,张翠山>	14
<白龟寿,彭莹玉>	1
<白龟寿,成昆>	1
<白龟寿,殷天正>	1
<白龟寿,殷素素>	12
<白龟寿,汉子>	2
<白龟寿,灭绝师太>	1
<白龟寿,空性>	1
<白龟寿,空智>	1
<白龟寿,空见>	1
<白龟寿,空闻>	1
<白龟寿,纪晓芙>	5
<白龟寿,蒋涛>	6
<白龟寿,西华子>	1
<白龟寿,谢逊>	8
<白龟寿,过三拳>	2
<白龟寿,高则成>	7
<白龟寿,麦少帮主>	2
<白龟寿,麦鲸>	3
<皇太极,乾隆皇帝>	1
<皇太极,何惕守>	1
<皇太极,侯飞文>	1
<皇太极,农夫>	2
<皇太极,哑巴>	1
<皇太极,多尔衮>	6
<皇太极,大汉>	2
<皇太极,孙仲寿>	4
<皇太极,宁完我>	6
<皇太极,巴泰>	6
<皇太极,应松>	2
<皇太极,张朝唐>	1
<皇太极,归辛树>	1
<皇太极,彼得>	1
<皇太极,曹化淳>	2
<皇太极,木桑道长>	1
<皇太极,朱元璋>	1
<皇太极,朱安国>	1
<皇太极,李自成>	2
<皇太极,杨鹏举>	1
<皇太极,杰书>	1
<皇太极,水鉴>	1
<皇太极,汉子>	1
<皇太极,洪胜海>	3
<皇太极,玉真子>	5
<皇太极,祖大寿>	6
<皇太极,穆人清>	1
<皇太极,胡桂南>	2
<皇太极,范文程>	5
<皇太极,袁承志>	19
<皇太极,钱通四>	2
<皇太极,阿九>	1
<皇太极,陈家洛>	1
<皇太极,韦小宝>	1
<皇太极,鲍承先>	6
<皇太极,黄真>	1
<石万嗔,大智禅师>	1
<石万嗔,姜小铁>	1
<石万嗔,姜铁山>	2
<石万嗔,慕容景岳>	18
<石万嗔,文泰来>	1
<石万嗔,无尘道人>	1
<石万嗔,无青子>	1
<石万嗔,曾铁鸥>	6
<石万嗔,汉子>	1
<石万嗔,汤沛>	3
<石万嗔,海兰弼>	1
<石万嗔,田归农>	2
<石万嗔,福康安>	6
<石万嗔,程灵素>	30
<石万嗔,胡大哥>	1
<石万嗔,胡斐>	26
<石万嗔,苗人凤>	1
<石万嗔,薛鹊>	14
<石万嗔,袁紫衣>	1
<石万嗔,赵半山>	2
<石万嗔,马春花>	3
<石中玉,丁不三>	1
<石中玉,丁不四>	3
<石中玉,史小翠>	1
<石中玉,司徒横>	1
<石中玉,哑巴>	1
<石中玉,大悲老人>	1
<石中玉,安奉日>	1
<石中玉,封万里>	6
<石中玉,张三>	2
<石中玉,成自学>	1
<石中玉,李四>	2
<石中玉,汉子>	1
<石中玉,白万剑>	29
<石中玉,白自在>	5
<石中玉,石清>	18
<石中玉,石破天>	52
<石中玉,老头子>	1
<石中玉,耿万钟>	4
<石中玉,胖子>	1
<石中玉,花万紫>	2
<石中玉,范一飞>	1
<石中玉,谢烟客>	28
<石中玉,贝海石>	14
<石中玉,闵柔>	9
<石中玉,闻万夫>	1
<石中玉,高三娘子>	1
<祁志诚,丘处机>	5
<祁志诚,刘处玄>	2
<祁志诚,孙不二>	1
<祁志诚,宋德方>	2
<祁志诚,小龙女>	4
<祁志诚,尹志平>	12
<祁志诚,彭连虎>	1
<祁志诚,忽必烈>	1
<祁志诚,李志常>	5
<祁志诚,李莫愁>	1
<祁志诚,沙通天>	1
<祁志诚,裘千仞>	1
<祁志诚,谭处端>	1
<祁志诚,赵志敬>	10
<祁志诚,郝大通>	1
<祁志诚,郭靖>	1
<祁志诚,马钰>	2
<祁志诚,黄蓉>	1
<祖大寿,吴三桂>	2
<祖大寿,多尔衮>	1
<祖大寿,崔秋山>	1
<祖大寿,巴泰>	1
<祖大寿,木桑道长>	1
<祖大寿,洪胜海>	3
<祖大寿,玉真子>	3
<祖大寿,皇太极>	6
<祖大寿,胡大哥>	1
<祖大寿,胡桂南>	3
<祖大寿,袁承志>	9
<祖大寿,陈圆圆>	1
<秦老五,上官>	1
<秦老五,张无忌>	5
<秦老五,赵敏>	3
<秦耐之,上官>	2
<秦耐之,刘鹤真>	1
<秦耐之,商宝震>	4
<秦耐之,大智禅师>	1
<秦耐之,大汉>	1
<秦耐之,店伴>	1
<秦耐之,张九>	1
<秦耐之,徐铮>	4
<秦耐之,无青子>	1
<秦耐之,曾铁鸥>	8
<秦耐之,殷仲翔>	6
<秦耐之,汉子>	1
<秦耐之,汪铁鹗>	8
<秦耐之,福康安>	3
<秦耐之,程灵素>	8
<秦耐之,聂钺>	1
<秦耐之,胡大哥>	8
<秦耐之,胡斐>	26
<秦耐之,袁紫衣>	8
<秦耐之,马春花>	3
<程坛主,卫四娘>	2
<程坛主,唐文亮>	1
<程坛主,封坛主>	4
<程坛主,张翠山>	3
<程坛主,殷素素>	3
<程坛主,西华子>	5
<程维藩,吴之荣>	3
<程维藩,庄允城>	5
<穆人清,九难>	2
<穆人清,何惕守>	8
<穆人清,何红药>	1
<穆人清,何铁手>	1
<穆人清,倪浩>	1
<穆人清,冯难敌>	4
<穆人清,刘培生>	2
<穆人清,刘宗敏>	1
<穆人清,吕七>	1
<穆人清,吴三桂>	2
<穆人清,哑巴>	16
<穆人清,夏雪宜>	3
<穆人清,大汉>	2
<穆人清,安大娘>	2
<穆人清,安小慧>	1
<穆人清,崔希敏>	4
<穆人清,崔秋山>	4
<穆人清,应松>	1
<穆人清,归二娘>	5
<穆人清,归辛树>	12
<穆人清,明月>	1
<穆人清,木桑道长>	3
<穆人清,李岩>	2
<穆人清,李自成>	2
<穆人清,梅剑>	1
<穆人清,梅剑和>	4
<穆人清,洪胜海>	3
<穆人清,温仪>	1
<穆人清,温南扬>	1
<穆人清,温方义>	3
<穆人清,温方山>	3
<穆人清,温方悟>	2
<穆人清,温方施>	3
<穆人清,温方达>	3
<穆人清,温正>	1
<穆人清,温青>	2
<穆人清,焦公礼>	2
<穆人清,玉真子>	8
<穆人清,皇太极>	1
<穆人清,程青竹>	1
<穆人清,红娘子>	3
<穆人清,荣彩>	1
<穆人清,袁承志>	66
<穆人清,说不得>	1
<穆人清,郑起云>	2
<穆人清,闵子华>	2
<穆人清,阿九>	7
<穆人清,陈圆圆>	1
<穆人清,韦小宝>	1
<穆人清,黄真>	13
<穆人清,龙德邻>	3
<空闻,传功长老>	1
<空闻,何太冲>	6
<空闻,俞岱岩>	7
<空闻,元广波>	1
<空闻,冷谦>	1
<空闻,史火龙>	1
<空闻,史红石>	1
<空闻,司徒千钟>	1
<空闻,吴劲草>	1
<空闻,周芷若>	12
<空闻,周颠>	6
<空闻,唐文亮>	1
<空闻,唐洋>	1
<空闻,圆业>	3
<空闻,圆真>	13
<空闻,圆音>	2
<空闻,大汉>	1
<空闻,姚清泉>	1
<空闻,孙三毁>	1
<空闻,宋远桥>	18
<空闻,宋青书>	2
<空闻,宗维侠>	3
<空闻,寿南山>	1
<空闻,小昭>	1
<空闻,小沙弥>	1
<空闻,常敬之>	1
<空闻,常金鹏>	1
<空闻,张三丰>	27
<空闻,张夫人>	1
<空闻,张无忌>	49
<空闻,张松溪>	15
<空闻,张翠山>	16
<空闻,彭莹玉>	5
<空闻,成昆>	5
<空闻,掌棒龙头>	1
<空闻,无色>	1
<空闻,明月>	1
<空闻,朱九真>	1
<空闻,朱长龄>	1
<空闻,李四摧>	1
<空闻,杨夫人>	1
<空闻,杨逍>	19
<空闻,殷天正>	8
<空闻,殷梨亭>	10
<空闻,殷离>	2
<空闻,殷素素>	8
<空闻,殷野王>	1
<空闻,汉子>	3
<空闻,渡劫>	4
<空闻,渡厄>	7
<空闻,渡难>	5
<空闻,灭绝师太>	4
<空闻,白龟寿>	1
<空闻,空性>	18
<空闻,空智>	59
<空闻,空见>	14
<空闻,纪晓芙>	2
<空闻,老不死>	1
<空闻,范遥>	10
<空闻,莫声谷>	8
<空闻,莫大>	1
<空闻,西华子>	1
<空闻,觉远>	1
<空闻,觉远大师>	3
<空闻,说不得>	1
<空闻,谢逊>	24
<空闻,赵敏>	13
<空闻,辛然>	1
<空闻,过三拳>	1
<空闻,郭靖>	1
<空闻,阳顶天>	1
<空闻,阿二>	1
<空闻,陈友谅>	1
<空闻,静慧>	1
<空闻,静玄师太>	5
<空闻,静虚师太>	1
<空闻,韦一笑>	8
<空闻,鹿杖客>	2
<空闻,麦鲸>	1
<空闻,黄蓉>	1
<简捷,何太冲>	1
<简捷,吴良>	1
<简捷,周芷若>	2
<简捷,哲罗星>	1
<简捷,宋远桥>	1
<简捷,常遇春>	2
<简捷,张三丰>	4
<简捷,张无忌>	31
<简捷,张翠山>	3
<简捷,徐达>	2
<简捷,曾柔>	1
<简捷,朱元璋>	1
<简捷,杨不悔>	12
<简捷,殷梨亭>	1
<简捷,殷离>	1
<简捷,殷素素>	1
<简捷,汉子>	8
<简捷,波罗星>	1
<简捷,灭绝师太>	1
<简捷,玄慈>	1
<简捷,玄生>	1
<简捷,神山上人>	1
<简捷,纪晓芙>	12
<简捷,胖子>	1
<简捷,胡夫人>	2
<简捷,胡青牛>	16
<简捷,花云>	1
<简捷,苏习之>	2
<简捷,詹春>	3
<简捷,谢逊>	1
<简捷,赵敏>	1
<简捷,金花婆婆>	3
<纪晓芙,于八>	1
<纪晓芙,传功长老>	1
<纪晓芙,何太冲>	5
<纪晓芙,俞岱岩>	2
<纪晓芙,史火龙>	1
<纪晓芙,吊死鬼>	1
<纪晓芙,周芷若>	10
<纪晓芙,周颠>	4
<纪晓芙,哑巴>	1
<纪晓芙,圆真>	1
<纪晓芙,妙风使>	1
<纪晓芙,宋远桥>	6
<纪晓芙,宋青书>	1
<纪晓芙,常遇春>	6
<纪晓芙,张三>	1
<纪晓芙,张三丰>	4
<纪晓芙,张无忌>	75
<纪晓芙,张松溪>	3
<纪晓芙,张翠山>	7
<纪晓芙,彭莹玉>	5
<纪晓芙,成昆>	1
<纪晓芙,执法长老>	1
<纪晓芙,曾柔>	1
<纪晓芙,杨不悔>	23
<纪晓芙,杨逍>	22
<纪晓芙,樵子>	1
<纪晓芙,殷天正>	1
<纪晓芙,殷梨亭>	23
<纪晓芙,殷离>	1
<纪晓芙,殷素素>	2
<纪晓芙,汉子>	4
<纪晓芙,灭绝师太>	28
<纪晓芙,班淑娴>	3
<纪晓芙,白龟寿>	5
<纪晓芙,空性>	1
<纪晓芙,空智>	2
<纪晓芙,空见>	2
<纪晓芙,空闻>	2
<纪晓芙,童子>	1
<纪晓芙,简捷>	12
<纪晓芙,胖子>	1
<纪晓芙,胡夫人>	3
<纪晓芙,胡青牛>	29
<纪晓芙,莫声谷>	3
<纪晓芙,说不得>	2
<纪晓芙,谢逊>	4
<纪晓芙,贝锦仪>	8
<纪晓芙,赵敏>	3
<纪晓芙,辉月使>	1
<纪晓芙,郭襄>	2
<纪晓芙,金花婆婆>	13
<纪晓芙,陈友谅>	2
<纪晓芙,静慧>	1
<纪晓芙,静玄师太>	3
<纪晓芙,静虚师太>	2
<纪晓芙,韦一笑>	5
<纪晓芙,鹿杖客>	1
<罕贴摩,冯锡范>	1
<罕贴摩,卢一峰>	1
<罕贴摩,吴三桂>	7
<罕贴摩,吴应熊>	3
<罕贴摩,徐天川>	3
<罕贴摩,昌齐>	1
<罕贴摩,杨溢之>	4
<罕贴摩,皇太后>	1
<罕贴摩,葛尔丹>	4
<罕贴摩,郑克爽>	1
<罕贴摩,钱老本>	3
<罕贴摩,陈近南>	1
<罕贴摩,韦小宝>	18
<罕贴摩,风际中>	1
<老吴,小桂子>	2
<老吴,平威>	3
<老吴,李沅芷>	1
<老吴,汉子>	2
<老吴,温有方>	2
<老吴,温有道>	2
<老吴,童兆和>	1
<老吴,陆菲青>	1
<老吴,霍青桐>	1
<老吴,韦小宝>	14
<者勒米,博尔忽>	1
<者勒米,博尔术>	1
<者勒米,大汉>	1
<者勒米,完颜洪烈>	1
<者勒米,完颜洪熙>	2
<者勒米,察合台>	1
<者勒米,忽都虎>	2
<者勒米,拖雷>	1
<者勒米,木华黎>	1
<者勒米,札木合>	3
<者勒米,术赤>	1
<者勒米,桑昆>	2
<者勒米,窝阔台>	2
<者勒米,赤老温>	1
<者勒米,郭靖>	4
<者勒米,铁木真>	6
<耶律晋,完颜萍>	1
<耶律晋,杨过>	12
<耶律晋,窝阔台>	1
<耶律晋,耶律楚材>	6
<耶律晋,耶律齐>	1
<耶律晋,郭芙>	1
<耶律晋,陆无双>	5
<耶律涅鲁古,耶律洪基>	1
<耶律涅鲁古,耶律重元>	2
<耶律莫哥,皇太后>	1
<耶律莫哥,耶律洪基>	1
<耶律莫哥,阿紫>	1
<耿万钟,丁不三>	2
<耿万钟,丁不四>	1
<耿万钟,呼延万善>	3
<耿万钟,安奉日>	2
<耿万钟,封万里>	4
<耿万钟,廖自砺>	2
<耿万钟,成自学>	1
<耿万钟,柯万钧>	11
<耿万钟,梁自进>	1
<耿万钟,汪万翼>	4
<耿万钟,白万剑>	7
<耿万钟,白自在>	2
<耿万钟,石中玉>	4
<耿万钟,石清>	24
<耿万钟,石破天>	7
<耿万钟,老不死>	1
<耿万钟,花万紫>	9
<耿万钟,谢烟客>	8
<耿万钟,闵柔>	9
<耿万钟,闻万夫>	1
<耿万钟,齐自勉>	1
<胡老三,哑巴>	1
<胡老三,大汉>	1
<胡老三,安剑清>	1
<胡老三,安大娘>	7
<胡老三,汉子>	1
<胡老三,袁夫人>	1
<胡老三,袁承志>	6
<胡老三,阿九>	1
<脚夫,云鹤>	1
<脚夫,刘正风>	1
<脚夫,劳德诺>	1
<脚夫,南仁通>	3
<脚夫,周绮>	1
<脚夫,宫九佳>	1
<脚夫,岳不群>	1
<脚夫,店伴>	3
<脚夫,张三丰>	1
<脚夫,张松溪>	1
<脚夫,张翠山>	1
<脚夫,徐天宏>	2
<脚夫,徐铮>	1
<脚夫,施戴子>	1
<脚夫,木高峰>	1
<脚夫,李沅芷>	1
<脚夫,李萍>	1
<脚夫,林平之>	3
<脚夫,梁发>	1
<脚夫,段天德>	1
<脚夫,殷无禄>	1
<脚夫,殷无福>	1
<脚夫,殷梨亭>	1
<脚夫,殷素素>	1
<脚夫,汉子>	3
<脚夫,祁天彪>	1
<脚夫,童子>	2
<脚夫,纳斯尔丁>	2
<脚夫,胖子>	1
<脚夫,胡老爷>	2
<脚夫,苗人凤>	8
<脚夫,苗若兰>	1
<脚夫,英白罗>	1
<脚夫,莫大>	1
<脚夫,补锅匠>	7
<脚夫,车夫>	8
<脚夫,阿凡提>	2
<脚夫,陆大有>	1
<脚夫,陶钧>	1
<脚夫,马行空>	1
<苏星河,丁春秋>	46
<苏星河,不平道人>	3
<苏星河,乌老大>	3
<苏星河,云中鹤>	1
<苏星河,全冠清>	2
<苏星河,公冶乾>	3
<苏星河,冯阿三>	1
<苏星河,包不同>	6
<苏星河,古笃诚>	1
<苏星河,叶二娘>	3
<苏星河,吴领军>	1
<苏星河,哑巴>	1
<苏星河,康广陵>	7
<苏星河,慕容复>	16
<苏星河,慧方>	5
<苏星河,无崖子>	7
<苏星河,朱丹臣>	4
<苏星河,李傀儡>	1
<苏星河,李秋水>	2
<苏星河,桑土公>	1
<苏星河,梦姑>	1
<苏星河,段延庆>	12
<苏星河,段正淳>	3
<苏星河,段誉>	19
<苏星河,汉子>	4
<苏星河,游坦之>	5
<苏星河,玄慈>	1
<苏星河,玄痛>	1
<苏星河,玄难>	23
<苏星河,王语嫣>	12
<苏星河,石清露>	2
<苏星河,符敏仪>	1
<苏星河,苟读>	1
<苏星河,范百龄>	7
<苏星河,薛慕华>	9
<苏星河,虚竹>	47
<苏星河,邓百川>	5
<苏星河,阮星竹>	1
<苏星河,阿朱>	1
<苏星河,阿紫>	3
<苏星河,风波恶>	4
<苏星河,鸠摩智>	11
<苗若兰,于管家>	10
<苗若兰,刘元鹤>	5
<苗若兰,南兰>	1
<苗若兰,宝树>	17
<苗若兰,平阿四>	11
<苗若兰,曹云奇>	4
<苗若兰,杜希孟>	2
<苗若兰,殷吉>	1
<苗若兰,熊元献>	1
<苗若兰,琴儿>	9
<苗若兰,田归农>	2
<苗若兰,田青文>	6
<苗若兰,胡一刀>	5
<苗若兰,胡斐>	41
<苗若兰,脚夫>	1
<苗若兰,苗人凤>	12
<苗若兰,郑三娘>	1
<苗若兰,阎基>	1
<苗若兰,陶子安>	2
<苗若兰,陶百岁>	1
<英颚,丁勉>	1
<英颚,令狐冲>	1
<英颚,封不平>	1
<英颚,岳不群>	4
<英颚,林震南>	1
<英颚,风清扬>	1
<菊芳,韦小宝>	4
<葛通,元义方>	1
<葛通,吴三桂>	1
<葛通,张康年>	1
<葛通,赵齐贤>	2
<葛通,韦小宝>	3
<蒋四根,万庆澜>	3
<蒋四根,书僮>	1
<蒋四根,余鱼同>	13
<蒋四根,兆惠>	2
<蒋四根,关明梅>	1
<蒋四根,农夫>	1
<蒋四根,卫春华>	27
<蒋四根,吴国栋>	1
<蒋四根,周仲英>	20
<蒋四根,周大奶奶>	3
<蒋四根,周绮>	19
<蒋四根,喀丝丽>	1
<蒋四根,大汉>	1
<蒋四根,大癫>	1
<蒋四根,孙克通>	1
<蒋四根,孟健雄>	10
<蒋四根,安健刚>	10
<蒋四根,宋善朋>	1
<蒋四根,常伯志>	4
<蒋四根,常赫志>	4
<蒋四根,张召重>	6
<蒋四根,张安官>	1
<蒋四根,徐天宏>	22
<蒋四根,心砚>	15
<蒋四根,成璜>	2
<蒋四根,教长>	1
<蒋四根,文泰来>	16
<蒋四根,无尘道人>	1
<蒋四根,曹能>	1
<蒋四根,曾图南>	2
<蒋四根,木卓伦>	2
<蒋四根,朱祖荫>	1
<蒋四根,李可秀>	7
<蒋四根,李沅芷>	3
<蒋四根,杨成协>	24
<蒋四根,梅良鸣>	2
<蒋四根,樵子>	1
<蒋四根,王道>	1
<蒋四根,瑞大林>	2
<蒋四根,白振>	3
<蒋四根,皇太后>	1
<蒋四根,石双英>	17
<蒋四根,福康安>	2
<蒋四根,章进>	23
<蒋四根,范中恩>	1
<蒋四根,说不得>	1
<蒋四根,赵半山>	11
<蒋四根,车夫>	1
<蒋四根,钱正伦>	1
<蒋四根,陆菲青>	10
<蒋四根,陈家洛>	35
<蒋四根,陈正德>	2
<蒋四根,霍青桐>	5
<蒋四根,韩文冲>	4
<蒋四根,马善均>	3
<蒋四根,马大挺>	1
<蒋四根,骆冰>	21
<蒙哥,俞岱岩>	2
<蒙哥,史伯威>	1
<蒙哥,吕文德>	1
<蒙哥,察合台>	2
<蒙哥,忽必烈>	7
<蒙哥,拖雷>	11
<蒙哥,术赤>	1
<蒙哥,杨过>	10
<蒙哥,柯镇恶>	1
<蒙哥,樊一翁>	1
<蒙哥,窝阔台>	5
<蒙哥,耶律齐>	2
<蒙哥,郭襄>	1
<蒙哥,郭靖>	4
<蒙哥,阿里>	2
<蒙哥,黄蓉>	1
<蔡威,姬晓峰>	6
<蔡威,木文察>	1
<蔡威,汉子>	1
<蔡威,汤沛>	3
<蔡威,田归农>	1
<蔡威,福康安>	5
<蔡威,程灵素>	6
<蔡威,童怀道>	1
<蔡威,胡大哥>	1
<蔡威,胡斐>	10
<蔡威,郭玉堂>	3
<蔡威,陈高波>	1
<蔡威,马春花>	1
<蔡威,骆冰>	1
<蔡威,齐伯涛>	1
<蔡德忠,吴三桂>	1
<蔡德忠,李力世>	2
<蔡德忠,林永超>	1
<蔡德忠,茅十八>	1
<蔡德忠,陈近南>	3
<蔡德忠,韦小宝>	9
<蔡德忠,马超兴>	3
<藏边五丑,杨过>	9
<藏边五丑,洪七公>	9
<藏边五丑,达尔巴>	2
<藏边五丑,郭靖>	1
<藏边五丑,金轮法王>	3
<藏边五丑,黄蓉>	1
<袁紫衣,何思豪>	2
<袁紫衣,刘鹤真>	15
<袁紫衣,商宝震>	1
<袁紫衣,大智禅师>	1
<袁紫衣,大汉>	5
<袁紫衣,孙伏虎>	2
<袁紫衣,尉迟连>	2
<袁紫衣,少妇>	2
<袁紫衣,崔百胜>	1
<袁紫衣,徐铮>	2
<袁紫衣,文泰来>	1
<袁紫衣,无尘道长>	2
<袁紫衣,无青子>	1
<袁紫衣,明月>	1
<袁紫衣,易吉>	15
<袁紫衣,曹猛>	2
<袁紫衣,曾铁鸥>	7
<袁紫衣,殷仲翔>	5
<袁紫衣,汉子>	7
<袁紫衣,汪铁鹗>	5
<袁紫衣,石万嗔>	1
<袁紫衣,福康安>	3
<袁紫衣,秦耐之>	8
<袁紫衣,程灵素>	32
<袁紫衣,童怀道>	1
<袁紫衣,聂钺>	1
<袁紫衣,胡一刀>	2
<袁紫衣,胡大哥>	17
<袁紫衣,胡斐>	109
<袁紫衣,苗人凤>	4
<袁紫衣,蓝秦>	10
<袁紫衣,褚轰>	2
<袁紫衣,说不得>	3
<袁紫衣,赵半山>	8
<袁紫衣,车夫>	2
<袁紫衣,马春花>	2
<袁紫衣,骆冰>	1
<褚万春,丁不三>	1
<褚万春,孙万年>	4
<褚万春,石清>	1
<褚万春,石破天>	1
<褚万春,贝海石>	1
<褚万春,闵柔>	1
<褚轰,明月>	1
<褚轰,殷仲翔>	2
<褚轰,汪铁鹗>	1
<褚轰,程灵素>	1
<褚轰,胡大哥>	1
<褚轰,胡斐>	2
<褚轰,袁紫衣>	2
<言伯乾,万庆澜>	1
<言伯乾,上官>	1
<言伯乾,上官毅山>	2
<言伯乾,余鱼同>	31
<言伯乾,兆惠>	1
<言伯乾,吴国栋>	2
<言伯乾,周绮>	2
<言伯乾,哈合台>	15
<言伯乾,孙大善>	2
<言伯乾,宋天保>	11
<言伯乾,店伴>	1
<言伯乾,张召重>	5
<言伯乾,彭三春>	11
<言伯乾,徐天宏>	3
<言伯乾,成璜>	3
<言伯乾,文泰来>	17
<言伯乾,朱祖荫>	1
<言伯乾,李沅芷>	5
<言伯乾,汉子>	3
<言伯乾,焦文期>	1
<言伯乾,瑞大林>	3
<言伯乾,章进>	2
<言伯乾,童兆和>	2
<言伯乾,胖子>	1
<言伯乾,覃天丞>	9
<言伯乾,陈家洛>	2
<言伯乾,霍青桐>	2
<言伯乾,韩文冲>	5
<言伯乾,顾金标>	19
<言伯乾,骆冰>	5
<计无施,不戒和尚>	3
<计无施,东方不败>	1
<计无施,严三星>	1
<计无施,仇松年>	2
<计无施,令狐冲>	40
<计无施,仪琳>	2
<计无施,任我行>	2
<计无施,冲虚道长>	1
<计无施,司马大>	1
<计无施,向问天>	3
<计无施,定逸>	4
<计无施,岳不群>	4
<计无施,岳灵珊>	3
<计无施,张夫人>	1
<计无施,方生>	2
<计无施,方证>	2
<计无施,无色>	1
<计无施,林平之>	1
<计无施,桃叶仙>	3
<计无施,桃实仙>	5
<计无施,桃干仙>	5
<计无施,桃枝仙>	8
<计无施,桃根仙>	6
<计无施,桃花仙>	4
<计无施,汉子>	5
<计无施,游迅>	3
<计无施,玉灵道人>	1
<计无施,田伯光>	4
<计无施,白熊>	4
<计无施,祖千秋>	33
<计无施,绿竹翁>	2
<计无施,老头子>	22
<计无施,莫大>	1
<计无施,蓝凤凰>	6
<计无施,西宝>	1
<计无施,说不得>	1
<计无施,辛国梁>	1
<计无施,郑萼>	1
<计无施,黄伯流>	5
<计无施,黑熊>	4
<说不得,丁春秋>	1
<说不得,万圭>	1
<说不得,万震山>	1
<说不得,不平道人>	1
<说不得,不戒和尚>	1
<说不得,东方不败>	1
<说不得,乌老大>	1
<说不得,乔峰>	2
<说不得,于八>	1
<说不得,令狐冲>	9
<说不得,余沧海>	1
<说不得,余鱼同>	1
<说不得,侍剑>	1
<说不得,俞岱岩>	3
<说不得,冲虚>	1
<说不得,冷谦>	13
<说不得,刘正风>	1
<说不得,劳德诺>	1
<说不得,卓天雄>	1
<说不得,卫璧>	1
<说不得,司徒千钟>	3
<说不得,向问天>	1
<说不得,吴劲草>	2
<说不得,吴国栋>	1
<说不得,吴祯>	1
<说不得,吴良>	1
<说不得,周仲英>	1
<说不得,周伯通>	4
<说不得,周芷若>	7
<说不得,周颠>	38
<说不得,哑巴>	1
<说不得,圆真>	9
<说不得,夏胄>	4
<说不得,大汉>	2
<说不得,天门道人>	1
<说不得,孟健雄>	1
<说不得,宋善朋>	1
<说不得,宋远桥>	2
<说不得,宋青书>	3
<说不得,宗维侠>	2
<说不得,小昭>	2
<说不得,小桂子>	1
<说不得,少妇>	1
<说不得,展飞>	1
<说不得,岳不群>	3
<说不得,岳灵珊>	3
<说不得,左冷禅>	1
<说不得,常遇春>	5
<说不得,庄铮>	1
<说不得,店伴>	1
<说不得,张三>	1
<说不得,张三丰>	8
<说不得,张中>	2
<说不得,张召重>	1
<说不得,张无忌>	52
<说不得,张松溪>	1
<说不得,张翠山>	3
<说不得,归二娘>	1
<说不得,彭莹玉>	22
<说不得,徐天川>	1
<说不得,徐达>	3
<说不得,慕容复>	1
<说不得,成昆>	3
<说不得,文泰来>	1
<说不得,方生>	1
<说不得,施戴子>	1
<说不得,施琅>	1
<说不得,无色>	1
<说不得,明月>	1
<说不得,易吉>	1
<说不得,易国梓>	1
<说不得,曾图南>	1
<说不得,木高峰>	1
<说不得,朱九真>	1
<说不得,朱元璋>	2
<说不得,李可秀>	1
<说不得,李沅芷>	1
<说不得,李莫愁>	1
<说不得,杨不悔>	5
<说不得,杨过>	4
<说不得,杨逍>	43
<说不得,林平之>	3
<说不得,柯镇恶>	1
<说不得,桃叶仙>	1
<说不得,桃实仙>	2
<说不得,桃干仙>	1
<说不得,桃枝仙>	2
<说不得,桃根仙>	2
<说不得,桃花仙>	1
<说不得,樊纲>	1
<说不得,欧阳牧之>	1
<说不得,段誉>	3
<说不得,殷天正>	13
<说不得,殷梨亭>	5
<说不得,殷素素>	2
<说不得,殷野王>	8
<说不得,汉子>	7
<说不得,汤和>	3
<说不得,汤沛>	1
<说不得,洪七公>	3
<说不得,渔人>	1
<说不得,渡厄>	1
<说不得,温有方>	1
<说不得,澄观>	1
<说不得,灭绝师太>	3
<说不得,点苍渔隐>	1
<说不得,玉磬子>	1
<说不得,王语嫣>	1
<说不得,田伯光>	1
<说不得,白万剑>	1
<说不得,白振>	1
<说不得,白熊>	1
<说不得,祖千秋>	1
<说不得,福康安>	1
<说不得,程灵素>	2
<说不得,穆人清>	1
<说不得,空性>	3
<说不得,空智>	7
<说不得,空见>	2
<说不得,空闻>	1
<说不得,童兆和>	2
<说不得,纪晓芙>	2
<说不得,老头子>	1
<说不得,耶律燕>	1
<说不得,耶律齐>	1
<说不得,胖头陀>	1
<说不得,胡斐>	4
<说不得,胡青牛>	3
<说不得,花云>	1
<说不得,范遥>	3
<说不得,莫大>	1
<说不得,蒋四根>	1
<说不得,蓝凤凰>	1
<说不得,袁冠南>	1
<说不得,袁承志>	2
<说不得,袁紫衣>	3
<说不得,裘千尺>	2
<说不得,觉月>	1
<说不得,言达平>	1
<说不得,计无施>	1
<说不得,谢逊>	4
<说不得,谭公>	1
<说不得,谭婆>	1
<说不得,赵半山>	1
<说不得,赵志敬>	1
<说不得,赵敏>	12
<说不得,赵钱孙>	1
<说不得,辛国梁>	1
<说不得,邓愈>	2
<说不得,邓炳春>	1
<说不得,郭芙>	1
<说不得,郭靖>	8
<说不得,金花婆婆>	1
<说不得,金轮法王>	2
<说不得,闻苍松>	1
<说不得,阳顶天>	1
<说不得,阿三>	2
<说不得,阿二>	1
<说不得,阿朱>	1
<说不得,阿碧>	1
<说不得,陆无双>	1
<说不得,陆菲青>	1
<说不得,陈家洛>	1
<说不得,静迦>	1
<说不得,韦一笑>	36
<说不得,韦小宝>	6
<说不得,韩林儿>	1
<说不得,风清扬>	1
<说不得,马春花>	1
<说不得,骆冰>	1
<说不得,鸠摩智>	1
<说不得,黄国柏>	1
<说不得,黄药师>	2
<说不得,黄蓉>	8
<谭文理,倪浩>	1
<谭文理,吴平>	1
<谭文理,哑巴>	1
<谭文理,孙仲寿>	1
<谭文理,朱安国>	1
<谭文理,水鉴>	1
<谭文理,洪胜海>	1
<谭文理,焦公礼>	1
<谭文理,焦宛儿>	1
<谭文理,程青竹>	1
<谭文理,罗大千>	1
<谭文理,罗立如>	1
<谭文理,荣彩>	1
<谭文理,袁承志>	1
<谭文理,郑起云>	1
<谭青,乔峰>	4
<谭青,云中鹤>	5
<谭青,宋长老>	1
<谭青,段延庆>	2
<谭青,段正淳>	1
<谭青,汉子>	2
<谭青,谭公>	1
<贝人龙,李可秀>	1
<贝人龙,焦文期>	7
<贝人龙,罗信>	5
<贝人龙,胖子>	2
<贝人龙,陆菲青>	7
<费彬,丁勉>	7
<费彬,东方不败>	3
<费彬,令狐冲>	18
<费彬,仪琳>	9
<费彬,任我行>	1
<费彬,刘正风>	27
<费彬,刘芹>	1
<费彬,劳德诺>	1
<费彬,史登达>	3
<费彬,向大年>	2
<费彬,天门道人>	2
<费彬,守备>	1
<费彬,定逸>	6
<费彬,封不平>	1
<费彬,岳不群>	7
<费彬,岳灵珊>	1
<费彬,左冷禅>	7
<费彬,易师爷>	1
<费彬,曲洋>	13
<费彬,曲非烟>	6
<费彬,桃实仙>	1
<费彬,桃干仙>	1
<费彬,桃枝仙>	1
<费彬,桃根仙>	1
<费彬,桃花仙>	1
<费彬,汉子>	4
<费彬,田伯光>	1
<费彬,米为义>	1
<费彬,绿竹翁>	1
<费彬,胖子>	2
<费彬,莫大>	15
<费要多罗,华伯斯基>	2
<费要多罗,双儿>	4
<费要多罗,教士>	7
<费要多罗,林兴珠>	3
<费要多罗,索额图>	12
<费要多罗,苏菲亚>	5
<费要多罗,韦小宝>	37
<费要多罗,马喇>	1
<费要多罗,马齐>	1
<费要多罗,齐洛诺夫>	2
<贺老三,史火龙>	1
<贺老三,张夫人>	1
<贺老三,张翠山>	3
<贺老三,殷素素>	3
<贺老三,汉子>	1
<贺老三,谢逊>	3
<贾人达,于人豪>	6
<贾人达,余人彦>	2
<贾人达,余沧海>	1
<贾人达,劳德诺>	3
<贾人达,岳灵珊>	1
<贾人达,方人智>	8
<贾人达,林平之>	7
<贾人达,林震南>	3
<贾人达,汉子>	2
<贾人达,王夫人>	2
<贾人达,陆大有>	2
<贾老者,巴天石>	3
<贾老者,朱丹臣>	3
<贾老者,段誉>	6
<赵志敬,丘处机>	27
<赵志敬,刘处玄>	4
<赵志敬,周伯通>	30
<赵志敬,孙不二>	11
<赵志敬,孙婆婆>	20
<赵志敬,宋德方>	10
<赵志敬,室里>	1
<赵志敬,小龙女>	81
<赵志敬,尹克西>	7
<赵志敬,尹志平>	103
<赵志敬,尼摩星>	9
<赵志敬,崔志方>	4
<赵志敬,张志光>	3
<赵志敬,彭连虎>	1
<赵志敬,忽必烈>	4
<赵志敬,拖雷>	1
<赵志敬,本相>	1
<赵志敬,李志常>	18
<赵志敬,李莫愁>	6
<赵志敬,杨过>	109
<赵志敬,林朝英>	4
<赵志敬,柯镇恶>	1
<赵志敬,武敦儒>	1
<赵志敬,汉子>	2
<赵志敬,沙通天>	1
<赵志敬,洪七公>	1
<赵志敬,洪凌波>	1
<赵志敬,潇湘子>	14
<赵志敬,王道>	7
<赵志敬,申志凡>	2
<赵志敬,祁志诚>	10
<赵志敬,程瑶迦>	1
<赵志敬,穆念慈>	1
<赵志敬,萨多>	2
<赵志敬,裘千仞>	1
<赵志敬,说不得>	1
<赵志敬,达尔巴>	1
<赵志敬,郝大通>	16
<赵志敬,郭芙>	3
<赵志敬,郭襄>	1
<赵志敬,郭靖>	33
<赵志敬,金轮法王>	7
<赵志敬,陆冠英>	1
<赵志敬,陆无双>	2
<赵志敬,霍都>	4
<赵志敬,马钰>	8
<赵志敬,鹿清笃>	14
<赵志敬,黄药师>	2
<赵志敬,黄蓉>	15
<赵齐贤,元义方>	1
<赵齐贤,冯锡范>	3
<赵齐贤,刘一舟>	1
<赵齐贤,双儿>	4
<赵齐贤,吴三桂>	8
<赵齐贤,吴应熊>	3
<赵齐贤,夏国相>	1
<赵齐贤,多隆>	6
<赵齐贤,大汉>	2
<赵齐贤,守备>	1
<赵齐贤,富春>	3
<赵齐贤,小桂子>	1
<赵齐贤,张勇>	1
<赵齐贤,张康>	1
<赵齐贤,张康年>	23
<赵齐贤,徐天川>	4
<赵齐贤,曾柔>	2
<赵齐贤,李西华>	1
<赵齐贤,杨溢之>	2
<赵齐贤,柳大洪>	2
<赵齐贤,汉子>	2
<赵齐贤,沐剑声>	2
<赵齐贤,沐剑屏>	1
<赵齐贤,澄观>	1
<赵齐贤,瘦头陀>	1
<赵齐贤,胖子>	2
<赵齐贤,葛尔丹>	1
<赵齐贤,葛通>	2
<赵齐贤,钱老本>	1
<赵齐贤,阿济赤>	2
<赵齐贤,陈近南>	3
<赵齐贤,陶红英>	2
<赵齐贤,韦小宝>	42
<赵齐贤,风际中>	2
<赵齐贤,马宝>	1
<路副将,施琅>	3
<路副将,林兴珠>	1
<路副将,洪朝>	1
<路副将,韦小宝>	3
<车尔库,大汉>	1
<车尔库,李文秀>	19
<车尔库,桑斯>	8
<车尔库,汉子>	2
<车尔库,瓦尔拉齐>	1
<车尔库,苏普>	25
<车尔库,苏鲁克>	40
<车尔库,阿曼>	31
<车尔库,陈达海>	9
<车尔库,霍元龙>	1
<车尔库,马家骏>	3
<辛双清,乌老大>	1
<辛双清,包不同>	1
<辛双清,卓不凡>	1
<辛双清,叶二娘>	1
<辛双清,司空玄>	3
<辛双清,吴光胜>	2
<辛双清,左子穆>	7
<辛双清,巴天石>	1
<辛双清,平婆婆>	1
<辛双清,段正淳>	1
<辛双清,段誉>	7
<辛双清,瑞婆婆>	1
<辛双清,甘宝宝>	1
<辛双清,葛光佩>	1
<辛双清,虚竹>	1
<辛双清,褚万里>	1
<辛双清,郁光标>	2
<辛双清,钟万仇>	2
<辛双清,马五德>	1
<辛双清,高升泰>	1
<辛国梁,不戒和尚>	1
<辛国梁,令狐冲>	11
<辛国梁,大汉>	1
<辛国梁,方生>	9
<辛国梁,方证>	1
<辛国梁,易国梓>	5
<辛国梁,汉子>	4
<辛国梁,祖千秋>	2
<辛国梁,老头子>	1
<辛国梁,莫大>	1
<辛国梁,蓝凤凰>	1
<辛国梁,觉月>	7
<辛国梁,计无施>	1
<辛国梁,说不得>	1
<辛国梁,谭迪人>	1
<辛国梁,风清扬>	2
<辛国梁,黄国柏>	5
<辛然,吴劲草>	3
<辛然,周芷若>	1
<辛然,周颠>	2
<辛然,张中>	1
<辛然,张无忌>	5
<辛然,张松溪>	2
<辛然,成昆>	1
<辛然,杨逍>	3
<辛然,殷天正>	1
<辛然,殷梨亭>	2
<辛然,空智>	1
<辛然,空闻>	1
<辛然,胡青牛>	1
<辛然,谢逊>	1
<辛然,赵敏>	1
<辛然,铁匠>	1
<辛然,阳顶天>	1
<迟玄,余鱼同>	1
<迟玄,兆惠>	1
<迟玄,关明梅>	1
<迟玄,卫春华>	1
<迟玄,喀丝丽>	1
<迟玄,张召重>	1
<迟玄,木卓伦>	1
<迟玄,李可秀>	1
<迟玄,李沅芷>	1
<迟玄,武铭>	7
<迟玄,白振>	4
<迟玄,皇太后>	3
<迟玄,章进>	1
<迟玄,赵半山>	2
<迟玄,陆菲青>	2
<迟玄,陈家洛>	3
<迟玄,骆冰>	1
<郑三娘,刘元鹤>	2
<郑三娘,周云阳>	2
<郑三娘,宝树>	1
<郑三娘,平阿四>	1
<郑三娘,曹云奇>	4
<郑三娘,熊元献>	5
<郑三娘,田青文>	8
<郑三娘,苗若兰>	1
<郑三娘,陶子安>	8
<郑三娘,陶百岁>	6
<郭靖,一灯大师>	50
<郭靖,上官>	7
<郭靖,丘处机>	152
<郭靖,乔寨主>	1
<郭靖,乔峰>	1
<郭靖,书僮>	2
<郭靖,人厨子>	1
<郭靖,令狐冲>	2
<郭靖,任我行>	1
<郭靖,余兆兴>	3
<郭靖,侯通海>	45
<郭靖,俞岱岩>	2
<郭靖,全金发>	52
<郭靖,公孙止>	3
<郭靖,农夫>	20
<郭靖,冯默风>	9
<郭靖,刘处玄>	9
<郭靖,刘正风>	1
<郭靖,包惜弱>	10
<郭靖,华筝>	78
<郭靖,南希仁>	35
<郭靖,博尔忽>	18
<郭靖,博尔术>	15
<郭靖,卫天望>	1
<郭靖,卫璧>	1
<郭靖,史伯威>	4
<郭靖,吕文德>	24
<郭靖,吴青烈>	5
<郭靖,周伯通>	181
<郭靖,周芷若>	5
<郭靖,哑巴>	12
<郭靖,哑梢公>	8
<郭靖,圆真>	1
<郭靖,圣因师太>	3
<郭靖,大头鬼>	4
<郭靖,大汉>	11
<郭靖,大苦>	1
<郭靖,天竺僧>	1
<郭靖,天竺僧人>	5
<郭靖,子聪>	1
<郭靖,孙不二>	29
<郭靖,孙婆婆>	4
<郭靖,宋德方>	1
<郭靖,完颜洪烈>	96
<郭靖,完颜洪熙>	6
<郭靖,完颜萍>	2
<郭靖,察合台>	16
<郭靖,小昭>	1
<郭靖,小沙弥>	4
<郭靖,小龙女>	75
<郭靖,少妇>	2
<郭靖,尹克西>	15
<郭靖,尹志平>	41
<郭靖,尼摩星>	37
<郭靖,店伴>	6
<郭靖,张一氓>	2
<郭靖,张三丰>	2
<郭靖,张君宝>	2
<郭靖,张无忌>	6
<郭靖,张翠山>	2
<郭靖,张阿生>	17
<郭靖,彭莹玉>	1
<郭靖,彭连虎>	59
<郭靖,彭长老>	14
<郭靖,忽必烈>	44
<郭靖,忽都虎>	2
<郭靖,拖雷>	87
<郭靖,无常鬼>	3
<郭靖,无色>	3
<郭靖,明月>	5
<郭靖,明珠>	1
<郭靖,曲傻姑>	1
<郭靖,木华黎>	7
<郭靖,札木合>	17
<郭靖,术赤>	18
<郭靖,朱九真>	1
<郭靖,朱子柳>	32
<郭靖,朱聪>	103
<郭靖,李志常>	4
<郭靖,李莫愁>	34
<郭靖,李萍>	17
<郭靖,杨康>	118
<郭靖,杨莲亭>	1
<郭靖,杨过>	363
<郭靖,杨逍>	2
<郭靖,杨铁心>	30
<郭靖,林朝英>	1
<郭靖,枯木>	3
<郭靖,柔儿>	1
<郭靖,柯镇恶>	118
<郭靖,桃红>	1
<郭靖,桑昆>	21
<郭靖,梁子翁>	68
<郭靖,梁长老>	5
<郭靖,梅超风>	117
<郭靖,樊一翁>	5
<郭靖,樵子>	15
<郭靖,欧阳克>	123
<郭靖,武三娘>	3
<郭靖,武三通>	9
<郭靖,武修文>	24
<郭靖,武敦儒>	12
<郭靖,武青婴>	1
<郭靖,段天德>	9
<郭靖,殷天正>	1
<郭靖,殷离>	1
<郭靖,殷素素>	2
<郭靖,汉子>	36
<郭靖,汤祖德>	4
<郭靖,沈青刚>	6
<郭靖,沙通天>	55
<郭靖,洪七公>	253
<郭靖,清风>	2
<郭靖,渔人>	25
<郭靖,渡厄>	1
<郭靖,潇湘子>	41
<郭靖,灭绝师太>	2
<郭靖,灵智上人>	32
<郭靖,点苍渔隐>	4
<郭靖,王道>	5
<郭靖,琴儿>	1
<郭靖,瘦丐>	2
<郭靖,百草仙>	3
<郭靖,祁志诚>	1
<郭靖,程瑶迦>	18
<郭靖,穆念慈>	57
<郭靖,空智>	1
<郭靖,空闻>	1
<郭靖,窝阔台>	19
<郭靖,童大海>	1
<郭靖,童子>	6
<郭靖,简管家>	8
<郭靖,简长老>	16
<郭靖,老头子>	2
<郭靖,者勒米>	4
<郭靖,耶律楚材>	2
<郭靖,耶律燕>	2
<郭靖,耶律齐>	16
<郭靖,胖丐>	2
<郭靖,胖妇人>	2
<郭靖,胖子>	11
<郭靖,胡斐>	1
<郭靖,莫大>	5
<郭靖,蒙哥>	4
<郭靖,蓝天和>	1
<郭靖,藏边五丑>	1
<郭靖,裘千丈>	12
<郭靖,裘千仞>	86
<郭靖,裘千尺>	9
<郭靖,觉远>	3
<郭靖,觉远大师>	1
<郭靖,说不得>	8
<郭靖,谢逊>	3
<郭靖,谭处端>	9
<郭靖,赤老温>	9
<郭靖,赵志敬>	33
<郭靖,赵敏>	1
<郭靖,赵钱孙>	1
<郭靖,达尔巴>	18
<郭靖,郝大通>	26
<郭靖,郭啸天>	9
<郭靖,郭破虏>	8
<郭靖,郭芙>	90
<郭靖,郭襄>	46
<郭靖,都史>	16
<郭靖,鄂尔多>	4
<郭靖,金轮法王>	46
<郭靖,钱青健>	8
<郭靖,铁匠>	2
<郭靖,铁木真>	48
<郭靖,阿三>	1
<郭靖,陆乘风>	28
<郭靖,陆冠英>	51
<郭靖,陆无双>	11
<郭靖,陈友谅>	1
<郭靖,陈玄风>	22
<郭靖,霍都>	36
<郭靖,韩宝驹>	60
<郭靖,韩小莹>	59
<郭靖,韩无垢>	2
<郭靖,风清扬>	1
<郭靖,马光佐>	10
<郭靖,马钰>	83
<郭靖,马青雄>	5
<郭靖,鲁有脚>	56
<郭靖,鹿杖客>	1
<郭靖,黄药师>	249
<郭靖,黄蓉>	1043
<郭靖,黎生>	17
<钟兆能,苗人凤>	2
<钟兆能,钟兆文>	3
<钟兆能,钟兆英>	3
<钱二败,吴六破>	1
<钱二败,周五输>	1
<钱二败,周芷若>	1
<钱二败,周颠>	2
<钱二败,孙三毁>	1
<钱二败,小昭>	1
<钱二败,张三丰>	1
<钱二败,张无忌>	3
<钱二败,李四摧>	1
<钱二败,杨不悔>	2
<钱二败,杨逍>	2
<钱二败,殷天正>	2
<钱二败,殷梨亭>	2
<钱二败,汉子>	2
<钱二败,灭绝师太>	1
<钱二败,王八衰>	1
<钱二败,赵一伤>	3
<钱二败,赵敏>	4
<钱二败,赵钱孙>	1
<钱二败,郑七灭>	1
<钱二败,韦一笑>	1
<闵柔,丁不三>	1
<闵柔,丁不四>	3
<闵柔,侍剑>	1
<闵柔,元澄道人>	1
<闵柔,冯振武>	1
<闵柔,冲虚>	14
<闵柔,司徒横>	2
<闵柔,吴道通>	2
<闵柔,周牧>	3
<闵柔,呼延万善>	1
<闵柔,天虚>	5
<闵柔,孙万年>	1
<闵柔,安奉日>	5
<闵柔,封万里>	4
<闵柔,张三>	4
<闵柔,成自学>	1
<闵柔,李四>	2
<闵柔,杨光>	2
<闵柔,梁自进>	1
<闵柔,梅文馨>	1
<闵柔,梅芳姑>	7
<闵柔,汉子>	7
<闵柔,灵虚>	3
<闵柔,照虚>	4
<闵柔,白万剑>	35
<闵柔,白自在>	5
<闵柔,石中玉>	9
<闵柔,石清>	122
<闵柔,石破天>	87
<闵柔,耿万钟>	9
<闵柔,花万紫>	1
<闵柔,褚万春>	1
<闵柔,谢烟客>	10
<闵柔,贝海石>	3
<闵柔,闻万夫>	1
<闵柔,齐自勉>	1
<阎世章,上官毅山>	1
<阎世章,于万亭>	1
<阎世章,余鱼同>	3
<阎世章,兆惠>	1
<阎世章,关明梅>	1
<阎世章,冯辉>	1
<阎世章,卫春华>	1
<阎世章,吴国栋>	1
<阎世章,周仲英>	2
<阎世章,周绮>	1
<阎世章,哈合台>	1
<阎世章,喀丝丽>	1
<阎世章,孙老三>	1
<阎世章,少妇>	1
<阎世章,张召重>	2
<阎世章,徐天宏>	2
<阎世章,心砚>	2
<阎世章,戴永明>	4
<阎世章,文泰来>	3
<阎世章,无尘道人>	1
<阎世章,曾图南>	3
<阎世章,木卓伦>	5
<阎世章,李沅芷>	8
<阎世章,汉子>	2
<阎世章,焦文期>	4
<阎世章,石双英>	1
<阎世章,章进>	1
<阎世章,童兆和>	7
<阎世章,蒋天寿>	1
<阎世章,赵半山>	2
<阎世章,钱正伦>	5
<阎世章,阎世魁>	5
<阎世章,陆菲青>	10
<阎世章,陈家洛>	5
<阎世章,陈正德>	1
<阎世章,霍阿伊>	2
<阎世章,霍青桐>	11
<阎世章,韩文冲>	2
<阎世章,韩春霖>	1
<阎世章,顾金标>	2
<阎世章,骆冰>	3
<阿济赤,南怀仁>	2
<阿济赤,双儿>	1
<阿济赤,司徒鹤>	1
<阿济赤,小桂子>	2
<阿济赤,徐天川>	1
<阿济赤,曾柔>	1
<阿济赤,柳大洪>	1
<阿济赤,汤若望>	1
<阿济赤,沐剑声>	1
<阿济赤,沐剑屏>	1
<阿济赤,赵齐贤>	2
<阿济赤,钱老本>	1
<阿济赤,陈近南>	2
<阿济赤,陶红英>	1
<阿济赤,韦小宝>	7
<阿济赤,风际中>	1
<陆乘风,一灯大师>	1
<陆乘风,丘处机>	2
<陆乘风,全金发>	2
<陆乘风,农夫>	1
<陆乘风,冯默风>	2
<陆乘风,南希仁>	1
<陆乘风,周伯通>	3
<陆乘风,大苦>	1
<陆乘风,孙不二>	1
<陆乘风,完颜洪烈>	4
<陆乘风,尹志平>	1
<陆乘风,朱聪>	7
<陆乘风,李莫愁>	1
<陆乘风,杨康>	3
<陆乘风,杨铁心>	1
<陆乘风,枯木>	2
<陆乘风,柯镇恶>	5
<陆乘风,梅超风>	16
<陆乘风,樵子>	1
<陆乘风,段天德>	3
<陆乘风,汉子>	4
<陆乘风,洪七公>	4
<陆乘风,灵智上人>	1
<陆乘风,程瑶迦>	2
<陆乘风,穆念慈>	1
<陆乘风,裘千仞>	4
<陆乘风,郭啸天>	2
<陆乘风,郭靖>	28
<陆乘风,铁匠>	2
<陆乘风,陆冠英>	9
<陆乘风,陈玄风>	3
<陆乘风,韩宝驹>	2
<陆乘风,韩小莹>	2
<陆乘风,马钰>	3
<陆乘风,黄药师>	17
<陆乘风,黄蓉>	23
<陆二娘,双儿>	1
<陆二娘,李莫愁>	3
<陆二娘,柯镇恶>	1
<陆二娘,武三娘>	8
<陆二娘,武三通>	3
<陆二娘,武修文>	1
<陆二娘,武敦儒>	1
<陆二娘,阿根>	1
<陆二娘,陆无双>	3
<陆大有,不戒和尚>	3
<陆大有,丹青生>	1
<陆大有,于人豪>	4
<陆大有,于嫂>	1
<陆大有,令狐冲>	71
<陆大有,仪和>	2
<陆大有,仪清>	1
<陆大有,仪琳>	7
<陆大有,任盈盈>	1
<陆大有,余人彦>	3
<陆大有,余沧海>	9
<陆大有,侯人英>	6
<陆大有,刘正风>	2
<陆大有,劳德诺>	22
<陆大有,向问天>	1
<陆大有,大汉>	1
<陆大有,天门道人>	1
<陆大有,宁中则>	1
<陆大有,定逸>	2
<陆大有,封不平>	4
<陆大有,岳不群>	26
<陆大有,岳灵珊>	35
<陆大有,成不忧>	1
<陆大有,方人智>	4
<陆大有,方生>	1
<陆大有,方证>	1
<陆大有,施令威>	1
<陆大有,施戴子>	12
<陆大有,曲洋>	1
<陆大有,曲非烟>	1
<陆大有,木高峰>	4
<陆大有,林平之>	19
<陆大有,林远图>	1
<陆大有,林震南>	5
<陆大有,梁发>	5
<陆大有,汉子>	1
<陆大有,洪人雄>	6
<陆大有,田伯光>	10
<陆大有,祖千秋>	1
<陆大有,绿竹翁>	3
<陆大有,罗人杰>	2
<陆大有,脚夫>	1
<陆大有,舒奇>	1
<陆大有,英白罗>	2
<陆大有,莫大>	2
<陆大有,贾人达>	2
<陆大有,郑萼>	2
<陆大有,长青子>	1
<陆大有,陶钧>	2
<陆大有,风清扬>	2
<陆大有,高明根>	1
<陆大有,鲁连荣>	1
<陆无双,一灯大师>	7
<陆无双,丘处机>	1
<陆无双,公孙止>	8
<陆无双,公孙绿萼>	4
<陆无双,冯默风>	1
<陆无双,双儿>	1
<陆无双,周伯通>	14
<陆无双,大汉>	1
<陆无双,大苦>	1
<陆无双,天竺僧>	1
<陆无双,孙婆婆>	2
<陆无双,完颜萍>	13
<陆无双,小龙女>	31
<陆无双,张志光>	1
<陆无双,朱子柳>	4
<陆无双,李志常>	1
<陆无双,李莫愁>	79
<陆无双,杨过>	189
<陆无双,柯镇恶>	7
<陆无双,武三娘>	7
<陆无双,武三通>	6
<陆无双,武修文>	1
<陆无双,汉子>	4
<陆无双,洪七公>	1
<陆无双,洪凌波>	17
<陆无双,申志凡>	4
<陆无双,老头子>	1
<陆无双,耶律晋>	5
<陆无双,耶律燕>	5
<陆无双,耶律齐>	16
<陆无双,裘千尺>	3
<陆无双,说不得>	1
<陆无双,赵志敬>	2
<陆无双,郭芙>	32
<陆无双,郭襄>	7
<陆无双,郭靖>	11
<陆无双,金轮法王>	2
<陆无双,铁匠>	5
<陆无双,阿根>	1
<陆无双,陆二娘>	3
<陆无双,鹿清笃>	1
<陆无双,黄药师>	16
<陆无双,黄蓉>	23
<陈歪嘴,令狐冲>	1
<陈歪嘴,岳不群>	1
<陈歪嘴,岳灵珊>	1
<陈歪嘴,林平之>	1
<陈近南,九难>	3
<陈近南,书僮>	1
<陈近南,何惕守>	1
<陈近南,关安基>	13
<陈近南,冯锡范>	27
<陈近南,冯难敌>	1
<陈近南,双儿>	12
<陈近南,史松>	1
<陈近南,吕留良>	1
<陈近南,吴三桂>	46
<陈近南,吴之荣>	1
<陈近南,吴六奇>	23
<陈近南,吴大鹏>	2
<陈近南,吴应熊>	2
<陈近南,吴立身>	12
<陈近南,夏国相>	1
<陈近南,多隆>	3
<陈近南,大汉>	2
<陈近南,姚春>	1
<陈近南,孙思克>	2
<陈近南,小桂子>	5
<陈近南,张勇>	2
<陈近南,归二娘>	20
<陈近南,归辛树>	16
<陈近南,归钟>	13
<陈近南,彼得>	1
<陈近南,徐天川>	10
<陈近南,方怡>	1
<陈近南,施琅>	20
<陈近南,明珠>	1
<陈近南,曾柔>	3
<陈近南,李力世>	15
<陈近南,李式开>	2
<陈近南,李自成>	1
<陈近南,李西华>	12
<陈近南,杨溢之>	1
<陈近南,林兴珠>	7
<陈近南,林永超>	2
<陈近南,柳大洪>	23
<陈近南,桑结>	1
<陈近南,樊纲>	3
<陈近南,汉子>	6
<陈近南,沐剑声>	20
<陈近南,沐剑屏>	4
<陈近南,澄观>	1
<陈近南,白二>	1
<陈近南,白寒松>	2
<陈近南,白寒枫>	3
<陈近南,皇太后>	3
<陈近南,祁清彪>	1
<陈近南,索额图>	4
<陈近南,罕贴摩>	1
<陈近南,老头子>	1
<陈近南,胖头陀>	1
<陈近南,胖子>	1
<陈近南,舒化龙>	1
<陈近南,苏冈>	4
<陈近南,苏荃>	5
<陈近南,苏菲亚>	1
<陈近南,茅十八>	12
<陈近南,蔡德忠>	3
<陈近南,袁承志>	1
<陈近南,贾老六>	1
<陈近南,赵良栋>	3
<陈近南,赵齐贤>	3
<陈近南,郑克爽>	28
<陈近南,钱老本>	11
<陈近南,阿济赤>	2
<陈近南,陶红英>	2
<陈近南,雷一啸>	1
<陈近南,韦小宝>	167
<陈近南,顾炎武>	3
<陈近南,风际中>	17
<陈近南,马博仁>	2
<陈近南,马超兴>	17
<陈近南,高里津>	1
<陈近南,鳌拜>	12
<陈近南,黄宗羲>	1
<陈近南,黄甫>	1
<陈近南,黄真>	1
<陶百岁,刘元鹤>	12
<陶百岁,周云阳>	1
<陶百岁,宝树>	2
<陶百岁,平阿四>	2
<陶百岁,曹云奇>	16
<陶百岁,李自成>	1
<陶百岁,殷吉>	4
<陶百岁,熊元献>	6
<陶百岁,田归农>	5
<陶百岁,田青文>	1
<陶百岁,胡一刀>	3
<陶百岁,苗人凤>	1
<陶百岁,苗若兰>	1
<陶百岁,范帮主>	1
<陶百岁,郑三娘>	6
<陶百岁,陶子安>	7
<霍元龙,丁同>	1
<霍元龙,上官虹>	4
<霍元龙,史仲俊>	4
<霍元龙,李三>	3
<霍元龙,李文秀>	3
<霍元龙,汉子>	4
<霍元龙,苏普>	1
<霍元龙,苏鲁克>	1
<霍元龙,车尔库>	1
<霍元龙,陈达海>	14
<霍元龙,马家骏>	1
<静迦,何太冲>	1
<静迦,司徒千钟>	1
<静迦,周芷若>	2
<静迦,夏胄>	2
<静迦,宋青书>	1
<静迦,张无忌>	2
<静迦,灭绝师太>	1
<静迦,说不得>	1
<静迦,郭襄>	1
<静迦,静慧>	1
<静迦,静照>	1
<静迦,静空>	1
<静迦,韦一笑>	1
<静迦,高老者>	1
<顾炎武,双儿>	2
<顾炎武,吕毅中>	1
<顾炎武,吕留良>	18
<顾炎武,吴三桂>	5
<顾炎武,吴之荣>	13
<顾炎武,吴六奇>	7
<顾炎武,大汉>	2
<顾炎武,徐天川>	1
<顾炎武,明月>	2
<顾炎武,朱元璋>	2
<顾炎武,李力世>	2
<顾炎武,桑结>	2
<顾炎武,汉子>	1
<顾炎武,汤若望>	1
<顾炎武,清风>	2
<顾炎武,舒化龙>	4
<顾炎武,苏荃>	4
<顾炎武,葛尔丹>	2
<顾炎武,钱老本>	3
<顾炎武,陈近南>	3
<顾炎武,韦小宝>	27
<顾炎武,鳌拜>	2
<顾炎武,黄宗羲>	14
<风清扬,丁勉>	1
<风清扬,丁坚>	1
<风清扬,丛不弃>	1
<风清扬,丹青生>	3
<风清扬,乐厚>	1
<风清扬,令狐冲>	49
<风清扬,仪琳>	1
<风清扬,任我行>	5
<风清扬,冲虚>	2
<风清扬,冲虚道长>	2
<风清扬,刘正风>	1
<风清扬,向问天>	4
<风清扬,封不平>	2
<风清扬,岳不群>	11
<风清扬,岳灵珊>	1
<风清扬,左冷禅>	2
<风清扬,方生>	3
<风清扬,方证>	2
<风清扬,施令威>	1
<风清扬,曲洋>	1
<风清扬,杨莲亭>	1
<风清扬,汉子>	5
<风清扬,田伯光>	17
<风清扬,秃笔翁>	3
<风清扬,老头子>	1
<风清扬,胖子>	1
<风清扬,英颚>	1
<风清扬,莫大>	3
<风清扬,觉月>	1
<风清扬,说不得>	1
<风清扬,辛国梁>	2
<风清扬,郭靖>	1
<风清扬,陆大有>	2
<风清扬,黄钟公>	5
<风清扬,黑白子>	3
<风良,丁不四>	14
<风良,吕正平>	18
<风良,天虚>	1
<风良,张三>	1
<风良,李四>	1
<风良,汉子>	2
<风良,石破天>	6
<风良,范一飞>	17
<风良,贝海石>	1
<风良,陈冲之>	1
<风良,高三娘子>	16
<马善均,余鱼同>	3
<马善均,兆惠>	1
<马善均,关明梅>	1
<马善均,农夫>	1
<马善均,凯别兴>	2
<马善均,卫春华>	5
<马善均,周仲英>	6
<马善均,周绮>	6
<马善均,孟健雄>	4
<马善均,安健刚>	3
<马善均,常伯志>	4
<马善均,常赫志>	3
<马善均,张召重>	3
<马善均,徐天宏>	10
<马善均,心砚>	3
<马善均,文泰来>	4
<马善均,无尘道长>	1
<马善均,曾图南>	2
<马善均,李可秀>	7
<马善均,杨成协>	5
<马善均,樵子>	1
<马善均,汪浩天>	1
<马善均,白振>	1
<马善均,石双英>	2
<马善均,福康安>	1
<马善均,章进>	4
<马善均,老头子>	1
<马善均,蒋四根>	3
<马善均,赵半山>	4
<马善均,陆菲青>	4
<马善均,陈家洛>	14
<马善均,陈正德>	1
<马善均,霍青桐>	2
<马善均,韩文冲>	3
<马善均,马大挺>	5
<马善均,马敬侠>	1
<马善均,骆冰>	5
<鲜于通,何太冲>	3
<鲜于通,俞岱岩>	1
<鲜于通,周芷若>	1
<鲜于通,宋远桥>	1
<鲜于通,常遇春>	1
<鲜于通,张三丰>	1
<鲜于通,张无忌>	21
<鲜于通,无色>	1
<鲜于通,殷天正>	1
<鲜于通,汉子>	1
<鲜于通,灭绝师太>	1
<鲜于通,班淑娴>	2
<鲜于通,矮老者>	5
<鲜于通,空性>	2
<鲜于通,空智>	1
<鲜于通,胡青牛>	8
<鲜于通,胡青羊>	2
<鲜于通,莫声谷>	1
<鲜于通,金花婆婆>	1
<鲜于通,高老者>	4
<鳌拜,九难>	2
<鳌拜,关安基>	3
<鳌拜,刘一舟>	3
<鳌拜,南怀仁>	2
<鳌拜,双儿>	2
<鳌拜,史松>	2
<鳌拜,吕留良>	1
<鳌拜,吴三桂>	12
<鳌拜,吴之荣>	4
<鳌拜,吴六奇>	1
<鳌拜,吴大鹏>	1
<鳌拜,吴应熊>	6
<鳌拜,吴立身>	1
<鳌拜,多隆>	1
<鳌拜,大汉>	4
<鳌拜,太皇太后>	4
<鳌拜,守备>	1
<鳌拜,小桂子>	24
<鳌拜,崔瞎子>	3
<鳌拜,庄夫人>	7
<鳌拜,建宁公主>	1
<鳌拜,张勇>	1
<鳌拜,归二娘>	1
<鳌拜,归辛树>	1
<鳌拜,归钟>	1
<鳌拜,徐天川>	3
<鳌拜,方怡>	2
<鳌拜,施琅>	2
<鳌拜,无色>	1
<鳌拜,明珠>	1
<鳌拜,朱元璋>	1
<鳌拜,李力世>	4
<鳌拜,杨溢之>	2
<鳌拜,杰书>	3
<鳌拜,柳大洪>	1
<鳌拜,柳燕>	1
<鳌拜,桑结>	1
<鳌拜,樊纲>	1
<鳌拜,汉子>	14
<鳌拜,汤若望>	3
<鳌拜,沐剑声>	1
<鳌拜,温有道>	1
<鳌拜,澄观>	1
<鳌拜,王道>	6
<鳌拜,瑞栋>	3
<鳌拜,皇太后>	13
<鳌拜,索额图>	33
<鳌拜,老头子>	1
<鳌拜,胖头陀>	1
<鳌拜,苏菲亚>	1
<鳌拜,茅十八>	14
<鳌拜,葛尔丹>	1
<鳌拜,贾老六>	5
<鳌拜,赵良栋>	1
<鳌拜,钱老本>	1
<鳌拜,陆高轩>	1
<鳌拜,陈近南>	12
<鳌拜,陶红英>	1
<鳌拜,韦小宝>	166
<鳌拜,顾炎武>	2
<鳌拜,风际中>	2
<鳌拜,高里津>	1
<鳌拜,黄甫>	1
<鳌拜,齐元凯>	1
<鹿清笃,丘处机>	3
<鹿清笃,公孙止>	1
<鹿清笃,刘处玄>	1
<鹿清笃,孙婆婆>	4
<鹿清笃,宋德方>	1
<鹿清笃,室里>	1
<鹿清笃,小龙女>	7
<鹿清笃,尹克西>	2
<鹿清笃,尹志平>	7
<鹿清笃,尼摩星>	3
<鹿清笃,崔志方>	2
<鹿清笃,张志光>	1
<鹿清笃,李志常>	2
<鹿清笃,杨过>	24
<鹿清笃,武修文>	1
<鹿清笃,潇湘子>	3
<鹿清笃,申志凡>	1
<鹿清笃,赵志敬>	14
<鹿清笃,金轮法王>	2
<鹿清笃,陆无双>	1
<黄伯流,严三星>	1
<黄伯流,仇松年>	2
<黄伯流,令狐冲>	16
<黄伯流,任我行>	1
<黄伯流,刘正风>	1
<黄伯流,司马大>	6
<黄伯流,向问天>	1
<黄伯流,大汉>	1
<黄伯流,定逸>	2
<黄伯流,岳不群>	5
<黄伯流,岳灵珊>	1
<黄伯流,平一指>	1
<黄伯流,张夫人>	1
<黄伯流,方证>	1
<黄伯流,无色>	1
<黄伯流,桃枝仙>	1
<黄伯流,桃花仙>	1
<黄伯流,汉子>	1
<黄伯流,游迅>	2
<黄伯流,田伯光>	2
<黄伯流,白熊>	1
<黄伯流,祖千秋>	8
<黄伯流,绿竹翁>	1
<黄伯流,老头子>	5
<黄伯流,蓝凤凰>	5
<黄伯流,计无施>	5
<黄伯流,黑熊>	1
<黄甫,司徒伯雷>	1
<黄甫,吴三桂>	2
<黄甫,吴六奇>	1
<黄甫,吴应熊>	1
<黄甫,张勇>	1
<黄甫,徐天川>	1
<黄甫,施琅>	4
<黄甫,明珠>	1
<黄甫,林兴珠>	1
<黄甫,祁清彪>	1
<黄甫,陆高轩>	1
<黄甫,陈近南>	1
<黄甫,韦小宝>	4
<黄甫,风际中>	1
<黄甫,鳌拜>	1
<黄须人,刘芳亮>	1
<黄须人,孙仲寿>	2
<黄须人,朱安国>	1
<黄须人,李自成>	1
<黄须人,白脸人>	3
<黄须人,胖子>	1
