<丁勉,丛不弃>	3
<丁勉,令狐冲>	6
<丁勉,任我行>	1
<丁勉,冲虚道长>	1
<丁勉,刘正风>	9
<丁勉,向大年>	2
<丁勉,大汉>	1
<丁勉,定逸>	2
<丁勉,封不平>	4
<丁勉,岳不群>	6
<丁勉,岳灵珊>	1
<丁勉,左冷禅>	7
<丁勉,方证>	1
<丁勉,曲洋>	3
<丁勉,桃叶仙>	2
<丁勉,桃实仙>	2
<丁勉,桃干仙>	4
<丁勉,桃枝仙>	4
<丁勉,桃根仙>	5
<丁勉,桃花仙>	3
<丁勉,汉子>	2
<丁勉,狄修>	1
<丁勉,玉玑子>	1
<丁勉,米为义>	1
<丁勉,胖子>	2
<丁勉,英颚>	1
<丁勉,莫大>	1
<丁勉,费彬>	7
<丁勉,陆伯>	1
<丁勉,风清扬>	1
<丁坚,丹青生>	10
<丁坚,令狐冲>	15
<丁坚,任我行>	1
<丁坚,向问天>	6
<丁坚,岳不群>	1
<丁坚,左冷禅>	1
<丁坚,方生>	1
<丁坚,施令威>	8
<丁坚,秃笔翁>	8
<丁坚,胖子>	1
<丁坚,风清扬>	1
<丁坚,鲍大楚>	2
<丁坚,黄钟公>	2
<丁坚,黑白子>	10
<万里风,何铁手>	1
<万里风,刘培生>	2
<万里风,梅剑和>	3
<万里风,洞玄>	2
<万里风,焦公礼>	3
<万里风,程青竹>	1
<万里风,袁承志>	7
<万里风,郑起云>	3
<万里风,闵子华>	3
<上官铁生,上官>	1
<上官铁生,文醉翁>	1
<上官铁生,无常鬼>	2
<上官铁生,曾铁鸥>	1
<上官铁生,桑飞虹>	9
<上官铁生,汤沛>	1
<上官铁生,海兰弼>	1
<上官铁生,福康安>	4
<上官铁生,程灵素>	2
<上官铁生,胡斐>	5
<上官铁生,郭玉堂>	2
<东方不败,上官>	14
<东方不败,上官云>	31
<东方不败,不戒和尚>	2
<东方不败,严三星>	1
<东方不败,丹青生>	1
<东方不败,乐厚>	1
<东方不败,仇松年>	1
<东方不败,令狐冲>	88
<东方不败,仪和>	2
<东方不败,仪清>	2
<东方不败,仪琳>	8
<东方不败,任我行>	61
<东方不败,余沧海>	10
<东方不败,冲虚>	5
<东方不败,冲虚道长>	3
<东方不败,刘正风>	2
<东方不败,劳德诺>	1
<东方不败,史登达>	2
<东方不败,向问天>	36
<东方不败,哑婆婆>	1
<东方不败,天门道人>	1
<东方不败,定逸>	2
<东方不败,定静师太>	3
<东方不败,岳不群>	22
<东方不败,岳灵珊>	9
<东方不败,左冷禅>	18
<东方不败,张夫人>	1
<东方不败,方生>	1
<东方不败,方证>	10
<东方不败,曲洋>	1
<东方不败,木高峰>	3
<东方不败,杨莲亭>	32
<东方不败,林平之>	15
<东方不败,林远图>	1
<东方不败,汉子>	5
<东方不败,游迅>	1
<东方不败,狄修>	1
<东方不败,玉灵道人>	1
<东方不败,田伯光>	2
<东方不败,祖千秋>	4
<东方不败,秃笔翁>	1
<东方不败,童百熊>	19
<东方不败,绿竹翁>	2
<东方不败,老头子>	3
<东方不败,莫大>	3
<东方不败,西宝>	1
<东方不败,计无施>	1
<东方不败,说不得>	1
<东方不败,费彬>	3
<东方不败,贾布>	7
<东方不败,郑萼>	2
<东方不败,鲍大楚>	4
<东方不败,黄钟公>	2
<东方不败,黑白子>	2
<严三星,东方不败>	1
<严三星,仇松年>	8
<严三星,令狐冲>	10
<严三星,余沧海>	2
<严三星,刘正风>	1
<严三星,岳不群>	5
<严三星,岳灵珊>	1
<严三星,左冷禅>	1
<严三星,张夫人>	5
<严三星,林平之>	1
<严三星,桃叶仙>	1
<严三星,桃干仙>	1
<严三星,桃枝仙>	1
<严三星,桃根仙>	1
<严三星,游迅>	9
<严三星,玉灵道人>	9
<严三星,祖千秋>	1
<严三星,老头子>	1
<严三星,西宝>	5
<严三星,计无施>	1
<严三星,黄伯流>	1
<丹青生,丁坚>	10
<丹青生,不戒和尚>	2
<丹青生,东方不败>	1
<丹青生,令狐冲>	64
<丹青生,任我行>	5
<丹青生,向问天>	33
<丹青生,平一指>	1
<丹青生,方证>	2
<丹青生,施令威>	6
<丹青生,桑三娘>	2
<丹青生,汉子>	1
<丹青生,祖千秋>	1
<丹青生,秃笔翁>	38
<丹青生,绿竹翁>	1
<丹青生,陆大有>	1
<丹青生,风清扬>	3
<丹青生,鲍大楚>	4
<丹青生,黄钟公>	22
<丹青生,黑白子>	44
<乔寨主,一灯大师>	1
<乔寨主,哑巴>	1
<乔寨主,哑梢公>	1
<乔寨主,大汉>	1
<乔寨主,汉子>	1
<乔寨主,郭靖>	1
<乔寨主,黄蓉>	1
<乔福,小凤>	5
<乔福,张无忌>	8
<乔福,朱九真>	2
<乔福,汉子>	1
<于万亭,书僮>	1
<于万亭,余鱼同>	1
<于万亭,元伤>	1
<于万亭,元悲>	1
<于万亭,元痛>	1
<于万亭,兆惠>	1
<于万亭,关明梅>	1
<于万亭,卫春华>	2
<于万亭,周仲英>	3
<于万亭,周大奶奶>	1
<于万亭,周绮>	2
<于万亭,大痴>	1
<于万亭,大癫>	1
<于万亭,大苦>	1
<于万亭,天虹禅师>	1
<于万亭,天镜>	2
<于万亭,孟健雄>	1
<于万亭,安健刚>	1
<于万亭,张召重>	2
<于万亭,徐天宏>	2
<于万亭,心砚>	3
<于万亭,成璜>	2
<于万亭,文泰来>	8
<于万亭,无尘道人>	1
<于万亭,无尘道长>	1
<于万亭,木卓伦>	1
<于万亭,李可秀>	2
<于万亭,杨成协>	2
<于万亭,汉子>	2
<于万亭,瑞大林>	2
<于万亭,白振>	3
<于万亭,石双英>	1
<于万亭,童兆和>	1
<于万亭,袁士霄>	1
<于万亭,赵半山>	2
<于万亭,阎世章>	1
<于万亭,阎世魁>	1
<于万亭,陆菲青>	4
<于万亭,陈家洛>	8
<于万亭,陈正德>	1
<于万亭,霍阿伊>	1
<于万亭,霍青桐>	1
<于万亭,骆冰>	3
<于万亭,黑熊>	1
<于人豪,令狐冲>	3
<于人豪,何三七>	1
<于人豪,余人彦>	2
<于人豪,余沧海>	3
<于人豪,侯人英>	4
<于人豪,劳德诺>	5
<于人豪,吉人通>	1
<于人豪,定逸>	1
<于人豪,岳灵珊>	1
<于人豪,方人智>	12
<于人豪,木高峰>	1
<于人豪,林平之>	10
<于人豪,林震南>	5
<于人豪,汉子>	1
<于人豪,洪人雄>	4
<于人豪,王夫人>	2
<于人豪,田伯光>	1
<于人豪,罗人杰>	2
<于人豪,贾人达>	6
<于人豪,郑萼>	1
<于人豪,陆大有>	4
<于嫂,上官云>	1
<于嫂,不戒和尚>	2
<于嫂,仇松年>	1
<于嫂,令狐冲>	18
<于嫂,仪和>	14
<于嫂,仪清>	11
<于嫂,仪琳>	9
<于嫂,任我行>	1
<于嫂,冲虚>	2
<于嫂,冲虚道长>	2
<于嫂,劳德诺>	1
<于嫂,向问天>	1
<于嫂,吴天德>	1
<于嫂,哑婆婆>	1
<于嫂,定逸>	2
<于嫂,定静师太>	4
<于嫂,岳不群>	1
<于嫂,岳灵珊>	2
<于嫂,张夫人>	1
<于嫂,方证>	3
<于嫂,无色>	3
<于嫂,林平之>	1
<于嫂,汉子>	3
<于嫂,渡劫>	1
<于嫂,田伯光>	2
<于嫂,聋哑婆婆>	1
<于嫂,莫大>	1
<于嫂,郑萼>	5
<于嫂,陆大有>	1
<云鹤,俞岱岩>	1
<云鹤,吴三桂>	1
<云鹤,大汉>	1
<云鹤,宋远桥>	6
<云鹤,宫九佳>	5
<云鹤,张三丰>	3
<云鹤,张松溪>	5
<云鹤,张翠山>	5
<云鹤,殷无禄>	1
<云鹤,殷无福>	1
<云鹤,殷梨亭>	4
<云鹤,殷素素>	1
<云鹤,汉子>	1
<云鹤,祁天彪>	6
<云鹤,胡德第>	1
<云鹤,脚夫>	1
<云鹤,莫声谷>	5
<云鹤,都大锦>	1
<五符,汉子>	1
<五符,韦小宝>	1
<何三七,于人豪>	1
<何三七,令狐冲>	5
<何三七,仪琳>	5
<何三七,余沧海>	6
<何三七,刘正风>	8
<何三七,劳德诺>	4
<何三七,向大年>	3
<何三七,天松道人>	2
<何三七,天门道人>	7
<何三七,定逸>	10
<何三七,岳不群>	1
<何三七,岳灵珊>	1
<何三七,左冷禅>	2
<何三七,方人智>	1
<何三七,林平之>	4
<何三七,梁发>	1
<何三七,汉子>	1
<何三七,渡劫>	1
<何三七,田伯光>	4
<何三七,申人俊>	1
<何三七,罗人杰>	2
<何三七,闻先生>	6
<何红药,何惕守>	1
<何红药,何铁手>	34
<何红药,刘宗敏>	1
<何红药,单铁生>	2
<何红药,吕七>	3
<何红药,哑巴>	4
<何红药,守备>	1
<何红药,安剑清>	2
<何红药,安大娘>	1
<何红药,安小慧>	1
<何红药,岑其斯>	5
<何红药,崔希敏>	3
<何红药,张春九>	1
<何红药,明月>	1
<何红药,曹化淳>	1
<何红药,木桑道长>	1
<何红药,李自成>	1
<何红药,梅剑和>	1
<何红药,汉子>	1
<何红药,洪胜海>	3
<何红药,温仪>	1
<何红药,温方义>	2
<何红药,温方山>	3
<何红药,温方悟>	2
<何红药,温方达>	7
<何红药,潘秀达>	6
<何红药,焦宛儿>	9
<何红药,程青竹>	3
<何红药,穆人清>	1
<何红药,罗立如>	2
<何红药,老头子>	2
<何红药,胡桂南>	3
<何红药,袁承志>	38
<何红药,车夫>	1
<何红药,阿九>	7
<何红药,黄真>	2
<何红药,齐云>	7
<何足道,丘处机>	1
<何足道,令狐冲>	1
<何足道,何太冲>	1
<何足道,俞岱岩>	1
<何足道,卫天望>	4
<何足道,周伯通>	2
<何足道,天鸣方丈>	3
<何足道,宋远桥>	1
<何足道,小龙女>	1
<何足道,尹克西>	4
<何足道,岳不群>	1
<何足道,左冷禅>	1
<何足道,张三丰>	4
<何足道,张君宝>	9
<何足道,张无忌>	5
<何足道,张松溪>	1
<何足道,张翠山>	1
<何足道,彭莹玉>	1
<何足道,方天劳>	5
<何足道,无相禅师>	3
<何足道,无色>	9
<何足道,朱聪>	1
<何足道,朱长龄>	1
<何足道,李志常>	1
<何足道,杨不悔>	2
<何足道,杨夫人>	1
<何足道,杨过>	5
<何足道,杨逍>	1
<何足道,柯镇恶>	1
<何足道,殷梨亭>	1
<何足道,殷素素>	1
<何足道,汉子>	1
<何足道,渡劫>	1
<何足道,潇湘子>	6
<何足道,潘天耕>	13
<何足道,班淑娴>	1
<何足道,胡青牛>	1
<何足道,苏习之>	1
<何足道,西华子>	1
<何足道,觉远>	11
<何足道,觉远大师>	3
<何足道,詹春>	1
<何足道,谢逊>	2
<何足道,郭襄>	20
<何足道,都大锦>	1
<何足道,韩千叶>	1
<何足道,马钰>	1
<何足道,高老者>	1
<余人彦,于人豪>	2
<余人彦,余沧海>	1
<余人彦,侯人英>	1
<余人彦,劳德诺>	6
<余人彦,方人智>	4
<余人彦,施戴子>	1
<余人彦,林平之>	3
<余人彦,林远图>	1
<余人彦,林震南>	2
<余人彦,梁发>	1
<余人彦,洪人雄>	1
<余人彦,贾人达>	2
<余人彦,长青子>	1
<余人彦,陆大有>	3
<余婆婆,李秋水>	1
<余婆婆,石嫂>	4
<余婆婆,程青霜>	1
<余婆婆,符敏仪>	2
<余婆婆,虚竹>	5
<余沧海,不戒和尚>	1
<余沧海,东方不败>	10
<余沧海,严三星>	2
<余沧海,于人豪>	3
<余沧海,仇松年>	3
<余沧海,令狐冲>	73
<余沧海,仪和>	7
<余沧海,仪清>	3
<余沧海,仪琳>	27
<余沧海,任我行>	10
<余沧海,任盈盈>	1
<余沧海,何三七>	6
<余沧海,余人彦>	1
<余沧海,侯人英>	1
<余沧海,冲虚>	4
<余沧海,冲虚道长>	2
<余沧海,刘正风>	19
<余沧海,劳德诺>	19
<余沧海,史登达>	1
<余沧海,吉人通>	2
<余沧海,向大年>	3
<余沧海,向问天>	9
<余沧海,大汉>	1
<余沧海,天松道人>	2
<余沧海,天门道人>	13
<余沧海,定逸>	26
<余沧海,岳不群>	34
<余沧海,岳灵珊>	29
<余沧海,左冷禅>	12
<余沧海,张夫人>	4
<余沧海,方人智>	5
<余沧海,方证>	10
<余沧海,施戴子>	4
<余沧海,明珠>	1
<余沧海,曲非烟>	6
<余沧海,木高峰>	43
<余沧海,杨莲亭>	2
<余沧海,林平之>	69
<余沧海,林远图>	2
<余沧海,林震南>	9
<余沧海,桃叶仙>	3
<余沧海,桃实仙>	1
<余沧海,桃干仙>	4
<余沧海,桃枝仙>	3
<余沧海,桃根仙>	3
<余沧海,桃花仙>	2
<余沧海,梁发>	2
<余沧海,汉子>	4
<余沧海,洪人雄>	5
<余沧海,渡劫>	1
<余沧海,游迅>	2
<余沧海,玉灵道人>	3
<余沧海,田伯光>	14
<余沧海,申人俊>	4
<余沧海,米为义>	3
<余沧海,罗人杰>	12
<余沧海,英白罗>	1
<余沧海,莫大>	3
<余沧海,西宝>	2
<余沧海,解风>	2
<余沧海,说不得>	1
<余沧海,贾人达>	1
<余沧海,郑萼>	4
<余沧海,长青子>	3
<余沧海,闻先生>	6
<余沧海,陆大有>	9
<余沧海,陶钧>	1
<余沧海,震山子>	2
<俱明宝树王,张无忌>	1
<俱明宝树王,谢逊>	1
<俱明宝树王,齐心宝树王>	1
<倪不大,余鱼同>	1
<倪不大,倪不小>	8
<倪不大,哈赤大师>	1
<倪不大,常伯志>	1
<倪不大,常赫志>	1
<倪不大,德布>	1
<倪不大,文泰来>	1
<倪不大,文醉翁>	1
<倪不大,桑飞虹>	5
<倪不大,汤沛>	1
<倪不大,海兰弼>	2
<倪不大,福康安>	4
<倪不大,程灵素>	2
<倪不大,胡斐>	3
<倪不大,西灵道人>	1
<倪不大,赵半山>	1
<倪不大,郭玉堂>	1
<倪不大,陆菲青>	1
<倪不大,陈家洛>	1
<倪不大,霍青桐>	1
<倪不大,马春花>	2
<假东方不败,向问天>	1
<假东方不败,汉子>	1
<元伤,于万亭>	1
<元伤,余鱼同>	1
<元伤,元悲>	2
<元伤,元痛>	2
<元伤,周仲英>	1
<元伤,大痴>	1
<元伤,大癫>	1
<元伤,大苦>	1
<元伤,天镜>	1
<元伤,文泰来>	2
<元伤,李可秀>	1
<元伤,李沅芷>	1
<元伤,白振>	1
<元伤,章进>	1
<元伤,赵半山>	1
<元伤,陆菲青>	1
<元伤,陈家洛>	1
<元伤,陈正德>	1
<元伤,霍青桐>	1
<元伤,骆冰>	1
<元广波,俞岱岩>	2
<元广波,常金鹏>	1
<元广波,张三丰>	1
<元广波,张翠山>	2
<元广波,殷天正>	1
<元广波,殷素素>	1
<元广波,白龟寿>	2
<元广波,空性>	1
<元广波,空智>	1
<元广波,空闻>	1
<元广波,谢逊>	3
<元广波,过三拳>	1
<元广波,麦鲸>	2
<农夫,一灯大师>	17
<农夫,丁典>	1
<农夫,乔峰>	1
<农夫,令狐冲>	1
<农夫,兆惠>	1
<农夫,农妇>	1
<农夫,周仲英>	1
<农夫,周伯通>	1
<农夫,周绮>	1
<农夫,大汉>	1
<农夫,天竺僧人>	2
<农夫,孙仲寿>	2
<农夫,小沙弥>	2
<农夫,岳不群>	1
<农夫,张康>	3
<农夫,张无忌>	1
<农夫,张朝唐>	8
<农夫,张翠山>	1
<农夫,徐天宏>	1
<农夫,心砚>	1
<农夫,成昆>	1
<农夫,朱子柳>	1
<农夫,朱安国>	2
<农夫,李可秀>	1
<农夫,李自成>	1
<农夫,李莫愁>	1
<农夫,杨鹏举>	8
<农夫,梅超风>	1
<农夫,樵子>	14
<农夫,欧阳克>	1
<农夫,武三娘>	1
<农夫,武三通>	2
<农夫,汉子>	1
<农夫,洪七公>	2
<农夫,渔人>	13
<农夫,温青>	1
<农夫,狄云>	1
<农夫,皇太极>	2
<农夫,石双英>	1
<农夫,老王>	1
<农夫,耶律洪基>	1
<农夫,胖子>	1
<农夫,胡斐>	1
<农夫,蒋四根>	1
<农夫,蓝凤凰>	1
<农夫,袁承志>	4
<农夫,裘千丈>	1
<农夫,裘千仞>	2
<农夫,赵半山>	1
<农夫,赵敏>	1
<农夫,郭靖>	20
<农夫,都大锦>	1
<农夫,陆乘风>	1
<农夫,陈家洛>	2
<农夫,陈禹>	1
<农夫,霍青桐>	1
<农夫,韩文冲>	1
<农夫,马善均>	1
<农夫,马大挺>	1
<农夫,骆冰>	1
<农夫,黄药师>	1
<农夫,黄蓉>	25
<冯不破,九难>	1
<冯不破,何惕守>	4
<冯不破,冯不摧>	9
<冯不破,冯难敌>	6
<冯不破,刘培生>	3
<冯不破,大汉>	1
<冯不破,安大娘>	1
<冯不破,安小慧>	1
<冯不破,崔希敏>	1
<冯不破,归二娘>	2
<冯不破,归辛树>	1
<冯不破,归钟>	1
<冯不破,李岩>	1
<冯不破,梅剑和>	7
<冯不破,洪胜海>	1
<冯不破,石骏>	4
<冯不破,红娘子>	1
<冯不破,袁承志>	2
<冯不破,郑克爽>	1
<冯不破,黄真>	2
<冯振武,元澄道人>	4
<冯振武,吴道通>	1
<冯振武,周牧>	2
<冯振武,安奉日>	4
<冯振武,石清>	6
<冯振武,闵柔>	1
<冲虚道长,丁勉>	1
<冲虚道长,上官>	1
<冲虚道长,上官云>	2
<冲虚道长,不戒和尚>	1
<冲虚道长,东方不败>	3
<冲虚道长,乐厚>	1
<冲虚道长,于嫂>	2
<冲虚道长,仇松年>	1
<冲虚道长,令狐冲>	36
<冲虚道长,仪和>	3
<冲虚道长,仪清>	2
<冲虚道长,仪琳>	2
<冲虚道长,任我行>	14
<冲虚道长,余沧海>	2
<冲虚道长,冲虚>	17
<冲虚道长,向问天>	8
<冲虚道长,哑婆婆>	1
<冲虚道长,天门道人>	2
<冲虚道长,定逸>	4
<冲虚道长,定静师太>	3
<冲虚道长,岳不群>	11
<冲虚道长,岳灵珊>	2
<冲虚道长,左冷禅>	20
<冲虚道长,张夫人>	1
<冲虚道长,方生>	2
<冲虚道长,方证>	35
<冲虚道长,无色>	1
<冲虚道长,桃叶仙>	3
<冲虚道长,桃实仙>	2
<冲虚道长,桃干仙>	2
<冲虚道长,桃枝仙>	3
<冲虚道长,桃根仙>	2
<冲虚道长,桃花仙>	3
<冲虚道长,汉子>	3
<冲虚道长,玉玑子>	2
<冲虚道长,玉磬子>	1
<冲虚道长,玉音子>	1
<冲虚道长,田伯光>	1
<冲虚道长,祖千秋>	1
<冲虚道长,老头子>	2
<冲虚道长,聋哑婆婆>	1
<冲虚道长,莫大>	3
<冲虚道长,蓝凤凰>	1
<冲虚道长,解风>	1
<冲虚道长,计无施>	1
<冲虚道长,贾布>	2
<冲虚道长,风清扬>	2
<凤七,俞朝奉>	1
<凤七,胡斐>	5
<刘乘风,水岱>	3
<刘乘风,水笙>	10
<刘乘风,狄云>	11
<刘乘风,花铁干>	15
<刘乘风,血刀老祖>	3
<刘乘风,陆天抒>	7
<刘敖,史火龙>	1
<刘敖,成昆>	1
<刘敖,执法长老>	1
<刘敖,掌钵龙头>	1
<刘敖,谢逊>	1
<刘敖,陈友谅>	1
<刘菁,万大平>	1
<刘菁,刘正风>	1
<刘菁,史登达>	1
<刘鹤真,大智禅师>	1
<刘鹤真,孙伏虎>	2
<刘鹤真,尉迟连>	1
<刘鹤真,少妇>	4
<刘鹤真,张飞雄>	3
<刘鹤真,无青子>	1
<刘鹤真,汉子>	1
<刘鹤真,田归农>	2
<刘鹤真,秦耐之>	1
<刘鹤真,胡大哥>	1
<刘鹤真,胡斐>	30
<刘鹤真,苗人凤>	15
<刘鹤真,莫大>	2
<刘鹤真,袁紫衣>	15
<刘鹤真,赵半山>	2
<刘鹤真,阎基>	2
<刘鹤真,马行空>	1
<劳德诺,不戒和尚>	1
<劳德诺,东方不败>	1
<劳德诺,于人豪>	5
<劳德诺,于嫂>	1
<劳德诺,令狐冲>	57
<劳德诺,仪和>	5
<劳德诺,仪清>	2
<劳德诺,仪琳>	20
<劳德诺,任我行>	1
<劳德诺,任盈盈>	1
<劳德诺,何三七>	4
<劳德诺,余人彦>	6
<劳德诺,余沧海>	19
<劳德诺,侯人英>	5
<劳德诺,冲虚>	1
<劳德诺,刘正风>	10
<劳德诺,向大年>	2
<劳德诺,天松道人>	3
<劳德诺,天门道人>	7
<劳德诺,宁中则>	1
<劳德诺,定逸>	21
<劳德诺,封不平>	4
<劳德诺,岳不群>	41
<劳德诺,岳灵珊>	26
<劳德诺,左冷禅>	6
<劳德诺,成不忧>	1
<劳德诺,方人智>	6
<劳德诺,施戴子>	11
<劳德诺,曲洋>	1
<劳德诺,木高峰>	6
<劳德诺,林平之>	30
<劳德诺,林远图>	5
<劳德诺,林震南>	10
<劳德诺,桃干仙>	1
<劳德诺,桃根仙>	2
<劳德诺,梁发>	10
<劳德诺,汉子>	2
<劳德诺,洪人雄>	5
<劳德诺,田伯光>	14
<劳德诺,申人俊>	1
<劳德诺,祖千秋>	2
<劳德诺,罗人杰>	5
<劳德诺,老头子>	3
<劳德诺,脚夫>	1
<劳德诺,舒奇>	3
<劳德诺,英白罗>	4
<劳德诺,莫大>	1
<劳德诺,蓝凤凰>	1
<劳德诺,说不得>	1
<劳德诺,费彬>	1
<劳德诺,贾人达>	3
<劳德诺,车夫>	1
<劳德诺,郑萼>	2
<劳德诺,钟镇>	1
<劳德诺,长青子>	5
<劳德诺,闻先生>	3
<劳德诺,陆大有>	22
<劳德诺,陶钧>	3
<劳德诺,高明根>	1
<劳德诺,鲁连荣>	3
<卜垣,万圭>	12
<卜垣,万震山>	9
<卜垣,冯坦>	8
<卜垣,吴坎>	10
<卜垣,周圻>	1
<卜垣,孙均>	8
<卜垣,戚芳>	4
<卜垣,戚长发>	10
<卜垣,沈城>	12
<卜垣,狄云>	11
<卜垣,空心菜>	1
<卜垣,言达平>	4
<卜垣,鲁坤>	11
<卜沉,令狐冲>	4
<卜沉,仪和>	1
<卜沉,仪清>	1
<卜沉,岳不群>	1
<卜沉,岳灵珊>	2
<卜沉,沙天江>	4
<卜沉,郑萼>	1
<卜沉,钟镇>	1
<卜沉,铁匠>	1
<卜沉,高克新>	1
<卜泰,张无忌>	3
<卜泰,渡厄>	2
<卜泰,渡难>	1
<卜泰,谢逊>	2
<卜泰,郝密>	1
<史季强,丧门鬼>	1
<史季强,俏鬼>	2
<史季强,催命鬼>	1
<史季强,史仲猛>	7
<史季强,史伯威>	6
<史季强,史叔刚>	7
<史季强,吊死鬼>	7
<史季强,大头鬼>	5
<史季强,大汉>	2
<史季强,杨过>	5
<史季强,樊一翁>	2
<史季强,煞神鬼>	1
<史季强,笑脸鬼>	4
<史季强,郭芙>	4
<史季强,郭襄>	4
<史登达,万大平>	2
<史登达,东方不败>	2
<史登达,令狐冲>	1
<史登达,仪琳>	1
<史登达,余沧海>	1
<史登达,刘正风>	8
<史登达,刘芹>	1
<史登达,刘菁>	1
<史登达,天门道人>	1
<史登达,定逸>	4
<史登达,岳不群>	2
<史登达,左冷禅>	2
<史登达,曲洋>	1
<史登达,曲非烟>	1
<史登达,汉子>	3
<史登达,狄修>	2
<史登达,米为义>	1
<史登达,莫大>	1
<史登达,费彬>	3
<史红石,传功长老>	8
<史红石,史火龙>	2
<史红石,司徒千钟>	1
<史红石,周芷若>	3
<史红石,圆真>	1
<史红石,宋青书>	1
<史红石,张无忌>	8
<史红石,张松溪>	1
<史红石,成昆>	3
<史红石,执法长老>	4
<史红石,掌棒龙头>	1
<史红石,掌钵龙头>	2
<史红石,杨逍>	2
<史红石,汉子>	2
<史红石,渡劫>	1
<史红石,渡厄>	1
<史红石,渡难>	1
<史红石,空智>	3
<史红石,空闻>	1
<史红石,谢逊>	1
<史红石,陈友谅>	2
<司徒横,张三>	1
<司徒横,石中玉>	1
<司徒横,石清>	1
<司徒横,石破天>	3
<司徒横,花万紫>	1
<司徒横,范一飞>	2
<司徒横,谢烟客>	1
<司徒横,贝海石>	2
<司徒横,闵柔>	2
<司马林,包不同>	1
<司马林,大汉>	1
<司马林,姚伯当>	15
<司马林,姜师叔>	2
<司马林,孟师叔>	1
<司马林,段誉>	1
<司马林,汉子>	2
<司马林,王语嫣>	17
<司马林,矮老者>	1
<司马林,诸保昆>	32
<司马林,过彦之>	1
<司马林,阿朱>	4
<吕正平,丁不四>	14
<吕正平,天虚>	1
<吕正平,张三>	1
<吕正平,李四>	1
<吕正平,杨光>	1
<吕正平,汉子>	5
<吕正平,石清>	1
<吕正平,石破天>	10
<吕正平,范一飞>	19
<吕正平,贝海石>	3
<吕正平,风良>	18
<吕正平,高三娘子>	13
<吴六奇,九难>	1
<吴六奇,何惕守>	2
<吴六奇,冯锡范>	5
<吴六奇,冯难敌>	1
<吴六奇,双儿>	8
<吴六奇,吕留良>	4
<吴六奇,吴三桂>	21
<吴六奇,吴之荣>	9
<吴六奇,吴立身>	1
<吴六奇,夏国相>	1
<吴六奇,大汉>	1
<吴六奇,孙思克>	1
<吴六奇,常遇春>	2
<吴六奇,归二娘>	6
<吴六奇,归辛树>	6
<吴六奇,归钟>	6
<吴六奇,徐天川>	6
<吴六奇,徐达>	2
<吴六奇,慕天颜>	1
<吴六奇,施琅>	1
<吴六奇,明珠>	1
<吴六奇,朱元璋>	4
<吴六奇,李力世>	3
<吴六奇,李自成>	2
<吴六奇,李西华>	1
<吴六奇,林兴珠>	4
<吴六奇,柳大洪>	2
<吴六奇,桑结>	2
<吴六奇,汉子>	2
<吴六奇,沐剑声>	2
<吴六奇,沐剑屏>	1
<吴六奇,胖头陀>	1
<吴六奇,胡大哥>	3
<吴六奇,胡逸之>	13
<吴六奇,苏冈>	1
<吴六奇,葛尔丹>	2
<吴六奇,袁承志>	1
<吴六奇,赵良栋>	1
<吴六奇,郑克爽>	1
<吴六奇,钱老本>	5
<吴六奇,陆高轩>	1
<吴六奇,陈圆圆>	7
<吴六奇,陈近南>	23
<吴六奇,韦小宝>	47
<吴六奇,顾炎武>	7
<吴六奇,风际中>	2
<吴六奇,马佑>	1
<吴六奇,马超兴>	28
<吴六奇,鳌拜>	1
<吴六奇,黄宗羲>	1
<吴六奇,黄甫>	1
<吴六奇,黄真>	1
<吴坎,万圭>	25
<吴坎,万震山>	34
<吴坎,冯坦>	6
<吴坎,卜垣>	10
<吴坎,周圻>	1
<吴坎,孙均>	6
<吴坎,戚芳>	52
<吴坎,戚长发>	3
<吴坎,桃红>	7
<吴坎,沈城>	5
<吴坎,狄云>	19
<吴坎,空心菜>	2
<吴坎,言达平>	2
<吴坎,鲁坤>	9
<吴天德,于嫂>	1
<吴天德,令狐冲>	7
<吴天德,仪清>	1
<吴天德,定静师太>	2
<吴平,何铁手>	1
<吴平,倪浩>	1
<吴平,单铁生>	2
<吴平,哑巴>	1
<吴平,多尔衮>	1
<吴平,孙仲寿>	1
<吴平,曹化淳>	1
<吴平,朱安国>	1
<吴平,梅剑和>	2
<吴平,水云道人>	1
<吴平,水鉴>	1
<吴平,洪胜海>	2
<吴平,焦公礼>	3
<吴平,焦宛儿>	3
<吴平,程青竹>	1
<吴平,罗大千>	1
<吴平,罗立如>	3
<吴平,荣彩>	1
<吴平,袁承志>	3
<吴平,谭文理>	1
<吴平,郑起云>	2
<吴平,闵子华>	2
<吴道通,元澄道人>	1
<吴道通,冯振武>	1
<吴道通,周牧>	10
<吴道通,安奉日>	3
<吴道通,李大元>	1
<吴道通,汉子>	3
<吴道通,白自在>	1
<吴道通,石清>	9
<吴道通,谢烟客>	3
<吴道通,闵柔>	2
<吴青烈,侯通海>	2
<吴青烈,全金发>	1
<吴青烈,华筝>	1
<吴青烈,博尔忽>	1
<吴青烈,拖雷>	1
<吴青烈,朱聪>	1
<吴青烈,柯镇恶>	2
<吴青烈,沈青刚>	5
<吴青烈,沙通天>	1
<吴青烈,郭靖>	5
<吴青烈,钱青健>	3
<吴青烈,陆冠英>	1
<吴青烈,马青雄>	4
<吴青烈,黄蓉>	2
<周芷若,乌旺阿普>	1
<周芷若,传功长老>	3
<周芷若,何太冲>	8
<周芷若,俞岱岩>	4
<周芷若,华筝>	1
<周芷若,史火龙>	8
<周芷若,史红石>	3
<周芷若,司徒千钟>	1
<周芷若,吴六破>	1
<周芷若,周颠>	12
<周芷若,哑巴>	2
<周芷若,唐文亮>	1
<周芷若,圆真>	5
<周芷若,圆音>	1
<周芷若,夏胄>	2
<周芷若,大汉>	3
<周芷若,妙风使>	4
<周芷若,季长老>	1
<周芷若,宋远桥>	8
<周芷若,宋青书>	36
<周芷若,宗维侠>	3
<周芷若,察罕特穆尔>	1
<周芷若,小昭>	38
<周芷若,小龙女>	1
<周芷若,常遇春>	8
<周芷若,平等宝树王>	2
<周芷若,店伴>	2
<周芷若,张三>	1
<周芷若,张三丰>	18
<周芷若,张无忌>	283
<周芷若,张松溪>	3
<周芷若,张翠山>	5
<周芷若,彭莹玉>	14
<周芷若,徐达>	2
<周芷若,成昆>	6
<周芷若,执法长老>	8
<周芷若,掌棒龙头>	3
<周芷若,掌钵龙头>	1
<周芷若,明月>	4
<周芷若,易三娘>	1
<周芷若,曾柔>	1
<周芷若,朱元璋>	2
<周芷若,杜百当>	1
<周芷若,杨不悔>	4
<周芷若,杨过>	3
<周芷若,杨逍>	40
<周芷若,武烈>	2
<周芷若,武青婴>	1
<周芷若,殷天正>	10
<周芷若,殷无寿>	1
<周芷若,殷无禄>	1
<周芷若,殷无福>	1
<周芷若,殷梨亭>	28
<周芷若,殷离>	39
<周芷若,殷素素>	1
<周芷若,殷野王>	4
<周芷若,汉子>	11
<周芷若,汤和>	2
<周芷若,洪七公>	1
<周芷若,流云使>	3
<周芷若,渡劫>	8
<周芷若,渡厄>	11
<周芷若,渡难>	7
<周芷若,灭绝师太>	68
<周芷若,班淑娴>	4
<周芷若,矮老者>	3
<周芷若,空性>	2
<周芷若,空智>	12
<周芷若,空见>	1
<周芷若,空闻>	12
<周芷若,童子>	3
<周芷若,简捷>	2
<周芷若,纪晓芙>	10
<周芷若,胖子>	1
<周芷若,胡青牛>	1
<周芷若,范遥>	25
<周芷若,莫声谷>	7
<周芷若,莫大>	3
<周芷若,说不得>	7
<周芷若,谢逊>	76
<周芷若,贝锦仪>	3
<周芷若,赵一伤>	1
<周芷若,赵敏>	132
<周芷若,辉月使>	2
<周芷若,辛然>	1
<周芷若,邓愈>	1
<周芷若,郑长老>	1
<周芷若,郭襄>	3
<周芷若,郭靖>	5
<周芷若,金花婆婆>	22
<周芷若,钱二败>	1
<周芷若,阳顶天>	1
<周芷若,陈友谅>	14
<周芷若,静慧>	5
<周芷若,静照>	3
<周芷若,静玄师太>	1
<周芷若,静迦>	2
<周芷若,韦一笑>	20
<周芷若,韩林儿>	19
<周芷若,高老者>	3
<周芷若,鲜于通>	1
<周芷若,鹿杖客>	21
<周芷若,黄蓉>	3
<哈大霸,乌老大>	3
<哈大霸,兰剑>	1
<哈大霸,包不同>	2
<哈大霸,大汉>	1
<哈大霸,慕容复>	1
<哈大霸,梅剑>	1
<哈大霸,竹剑>	1
<哈大霸,菊剑>	1
<哈大霸,虚竹>	6
<哈赤大师,倪不大>	1
<哈赤大师,倪不小>	1
<哈赤大师,文醉翁>	2
<哈赤大师,无常鬼>	1
<哈赤大师,海兰弼>	1
<哈赤大师,西灵道人>	1
<哑梢公,一灯大师>	1
<哑梢公,上官>	1
<哑梢公,乔寨主>	1
<哑梢公,哑巴>	4
<哑梢公,大汉>	2
<哑梢公,汉子>	1
<哑梢公,洪七公>	1
<哑梢公,裘千仞>	2
<哑梢公,郭靖>	8
<哑梢公,黄蓉>	8
<哲罗星,慕容博>	2
<哲罗星,慕容复>	1
<哲罗星,波罗星>	19
<哲罗星,玄寂>	8
<哲罗星,玄慈>	15
<哲罗星,玄生>	10
<哲罗星,神山上人>	12
<哲罗星,神音>	5
<哲罗星,简捷>	1
<哲罗星,莫大>	1
<哲罗星,萧远山>	2
<哲罗星,虚竹>	9
<哲罗星,鸠摩智>	13
<夏胄,司徒千钟>	8
<夏胄,周芷若>	2
<夏胄,周颠>	2
<夏胄,宋青书>	2
<夏胄,宗维侠>	1
<夏胄,张三丰>	1
<夏胄,张无忌>	2
<夏胄,掌棒龙头>	1
<夏胄,杨逍>	5
<夏胄,欧阳牧之>	1
<夏胄,殷梨亭>	1
<夏胄,灭绝师太>	1
<夏胄,空智>	4
<夏胄,范遥>	1
<夏胄,说不得>	4
<夏胄,谢逊>	4
<夏胄,赵敏>	1
<夏胄,郭襄>	1
<夏胄,静迦>	2
<夏胄,韦一笑>	3
<大悲老人,丁不三>	1
<大悲老人,丑脸汉子>	3
<大悲老人,汉子>	6
<大悲老人,石中玉>	1
<大悲老人,石破天>	2
<大悲老人,谢烟客>	12
<大悲老人,黄面道人>	1
<天虚,丁不四>	1
<天虚,冲虚>	11
<天虚,吕正平>	1
<天虚,梅文馨>	1
<天虚,梅芳姑>	1
<天虚,灵虚>	1
<天虚,照虚>	3
<天虚,白自在>	2
<天虚,石清>	20
<天虚,石破天>	15
<天虚,范一飞>	2
<天虚,闵柔>	5
<天虚,风良>	1
<天虚,高三娘子>	2
<天鸣方丈,何足道>	3
<天鸣方丈,卫天望>	1
<天鸣方丈,方天劳>	1
<天鸣方丈,无相禅师>	2
<天鸣方丈,无色>	2
<天鸣方丈,潘天耕>	3
<天鸣方丈,郭襄>	2
<孙均,万圭>	4
<孙均,万震山>	6
<孙均,冯坦>	8
<孙均,卜垣>	8
<孙均,吴坎>	6
<孙均,周圻>	4
<孙均,戚芳>	1
<孙均,戚长发>	1
<孙均,沈城>	6
<孙均,狄云>	9
<孙均,言达平>	4
<孙均,鲁坤>	11
<孟伯飞,丁游>	2
<孟伯飞,何惕守>	1
<孟伯飞,冯同知>	4
<孟伯飞,刘培生>	2
<孟伯飞,哑巴>	4
<孟伯飞,大汉>	1
<孟伯飞,孙仲寿>	1
<孟伯飞,孟铮>	6
<孟伯飞,孟铸>	4
<孟伯飞,宝树>	1
<孟伯飞,崔希敏>	1
<孟伯飞,张朝唐>	1
<孟伯飞,张若谷>	3
<孟伯飞,归二娘>	9
<孟伯飞,归辛树>	11
<孟伯飞,归钟>	2
<孟伯飞,杨鹏举>	1
<孟伯飞,梅剑和>	3
<孟伯飞,洪胜海>	3
<孟伯飞,焦公礼>	1
<孟伯飞,焦宛儿>	1
<孟伯飞,程青竹>	9
<孟伯飞,罗立如>	1
<孟伯飞,胡大哥>	1
<孟伯飞,胡桂南>	6
<孟伯飞,董开山>	7
<孟伯飞,袁承志>	14
<孟伯飞,郑起云>	1
<孟伯飞,铁匠>	1
<季长老,传功长老>	1
<季长老,史火龙>	1
<季长老,周芷若>	1
<季长老,小昭>	1
<季长老,张无忌>	4
<季长老,执法长老>	1
<季长老,谢逊>	5
<季长老,赵敏>	2
<季长老,郑长老>	6
<季长老,金花婆婆>	4
<季长老,陈友谅>	3
<安剑清,何红药>	2
<安剑清,何铁手>	2
<安剑清,吕七>	1
<安剑清,安大娘>	6
<安剑清,李岩>	1
<安剑清,温方达>	1
<安剑清,胡老三>	1
<安剑清,袁承志>	7
<安剑清,阿九>	2
<安小慧,九难>	1
<安小慧,何惕守>	1
<安小慧,何红药>	1
<安小慧,冯不摧>	1
<安小慧,冯不破>	1
<安小慧,冯难敌>	1
<安小慧,刘培生>	1
<安小慧,吕七>	5
<安小慧,吴三桂>	1
<安小慧,哑巴>	3
<安小慧,大汉>	4
<安小慧,安大娘>	6
<安小慧,小菊>	1
<安小慧,崔希敏>	12
<安小慧,崔秋山>	6
<安小慧,张春九>	1
<安小慧,归二娘>	1
<安小慧,归辛树>	1
<安小慧,归钟>	1
<安小慧,李岩>	3
<安小慧,李自成>	1
<安小慧,梅剑和>	1
<安小慧,汉子>	1
<安小慧,洪胜海>	3
<安小慧,温仪>	2
<安小慧,温南扬>	2
<安小慧,温方义>	5
<安小慧,温方山>	5
<安小慧,温方悟>	2
<安小慧,温方施>	1
<安小慧,温方达>	4
<安小慧,温正>	2
<安小慧,温青>	10
<安小慧,石骏>	1
<安小慧,穆人清>	1
<安小慧,红娘子>	2
<安小慧,荣彩>	1
<安小慧,袁承志>	32
<安小慧,阿九>	1
<安小慧,陈圆圆>	1
<安小慧,黄真>	8
<宋献策,何惕守>	1
<宋献策,刘宗敏>	2
<宋献策,吴三桂>	1
<宋献策,李岩>	6
<宋献策,李自成>	3
<宋献策,袁承志>	3
<宋献策,陈圆圆>	1
<完颜萍,一灯大师>	2
<完颜萍,公孙止>	11
<完颜萍,周伯通>	1
<完颜萍,小龙女>	10
<完颜萍,无色>	1
<完颜萍,朱子柳>	3
<完颜萍,李莫愁>	15
<完颜萍,杨过>	51
<完颜萍,柔儿>	1
<完颜萍,武三通>	6
<完颜萍,武修文>	9
<完颜萍,武敦儒>	8
<完颜萍,汉子>	1
<完颜萍,洪七公>	1
<完颜萍,耶律晋>	1
<完颜萍,耶律楚材>	4
<完颜萍,耶律燕>	19
<完颜萍,耶律齐>	32
<完颜萍,裘千仞>	1
<完颜萍,裘千尺>	4
<完颜萍,郭芙>	18
<完颜萍,郭襄>	1
<完颜萍,郭靖>	2
<完颜萍,金轮法王>	1
<完颜萍,陆无双>	13
<完颜萍,鲁有脚>	1
<完颜萍,黄药师>	2
<完颜萍,黄蓉>	10
<宫九佳,云鹤>	5
<宫九佳,俞岱岩>	1
<宫九佳,大汉>	1
<宫九佳,宋远桥>	4
<宫九佳,张三丰>	3
<宫九佳,张松溪>	3
<宫九佳,张翠山>	3
<宫九佳,殷无禄>	1
<宫九佳,殷无福>	1
<宫九佳,殷梨亭>	4
<宫九佳,殷素素>	1
<宫九佳,汉子>	1
<宫九佳,祁天彪>	6
<宫九佳,脚夫>	1
<宫九佳,莫声谷>	5
<宫九佳,都大锦>	1
<容子矩,左子穆>	2
<容子矩,段誉>	2
<容子矩,马五德>	1
<富春,元义方>	2
<富春,双儿>	1
<富春,吴三桂>	2
<富春,张康>	1
<富春,张康年>	5
<富春,赵良栋>	1
<富春,赵齐贤>	3
<富春,韦小宝>	7
<察罕特穆尔,周芷若>	1
<察罕特穆尔,张无忌>	3
<察罕特穆尔,彭莹玉>	1
<察罕特穆尔,成昆>	2
<察罕特穆尔,无色>	1
<察罕特穆尔,杨逍>	3
<察罕特穆尔,空性>	1
<察罕特穆尔,范遥>	3
<察罕特穆尔,赵敏>	3
<察罕特穆尔,阿三>	1
<察罕特穆尔,阿二>	1
<察罕特穆尔,韦一笑>	2
<察罕特穆尔,韩林儿>	1
<察罕特穆尔,鹿杖客>	1
<封万里,丁不三>	4
<封万里,丁不四>	5
<封万里,呼延万善>	1
<封万里,哑巴>	1
<封万里,小翠>	2
<封万里,廖自砺>	4
<封万里,张三>	1
<封万里,张三丰>	2
<封万里,成自学>	3
<封万里,李四>	1
<封万里,柯万钧>	1
<封万里,梁自进>	3
<封万里,汪万翼>	1
<封万里,白万剑>	14
<封万里,白自在>	6
<封万里,石中玉>	6
<封万里,石嫂>	2
<封万里,石清>	9
<封万里,石破天>	10
<封万里,耿万钟>	4
<封万里,谢烟客>	1
<封万里,贝海石>	1
<封万里,闵柔>	4
<封万里,齐自勉>	3
<封坛主,俞岱岩>	1
<封坛主,卫四娘>	2
<封坛主,唐文亮>	1
<封坛主,宋远桥>	1
<封坛主,张翠山>	3
<封坛主,殷素素>	4
<封坛主,程坛主>	4
<封坛主,西华子>	4
<封坛主,谢逊>	1
<小凤,乔福>	5
<小凤,卫璧>	1
<小凤,张无忌>	7
<小凤,朱九真>	3
<小凤,朱长龄>	1
<小凤,武青婴>	1
<小菊,安小慧>	1
<小菊,温方义>	1
<小菊,温方山>	1
<小菊,温正>	1
<小菊,温青>	3
<小菊,袁承志>	4
<小龙女,一灯大师>	8
<小龙女,丘处机>	34
<小龙女,何足道>	1
<小龙女,公孙止>	46
<小龙女,公孙绿萼>	10
<小龙女,刘处玄>	8
<小龙女,华筝>	2
<小龙女,吕文德>	1
<小龙女,周伯通>	67
<小龙女,周芷若>	1
<小龙女,大苦>	1
<小龙女,天竺僧>	10
<小龙女,孙不二>	10
<小龙女,孙婆婆>	49
<小龙女,守备>	1
<小龙女,宋德方>	1
<小龙女,完颜萍>	10
<小龙女,小昭>	1
<小龙女,尹克西>	28
<小龙女,尹志平>	55
<小龙女,尼摩星>	35
<小龙女,店伴>	4
<小龙女,张君宝>	1
<小龙女,张无忌>	1
<小龙女,彭长老>	2
<小龙女,忽必烈>	11
<小龙女,无色>	1
<小龙女,明月>	1
<小龙女,朱子柳>	27
<小龙女,朱聪>	1
<小龙女,李志常>	2
<小龙女,李莫愁>	126
<小龙女,杨夫人>	2
<小龙女,杨康>	2
<小龙女,杨过>	872
<小龙女,杨铁心>	1
<小龙女,林朝英>	22
<小龙女,柔儿>	3
<小龙女,柯镇恶>	1
<小龙女,樊一翁>	7
<小龙女,武三通>	16
<小龙女,武修文>	9
<小龙女,武敦儒>	4
<小龙女,殷离>	1
<小龙女,汉子>	2
<小龙女,洪七公>	5
<小龙女,洪凌波>	22
<小龙女,潇湘子>	36
<小龙女,点苍渔隐>	2
<小龙女,王道>	2
<小龙女,瘦丐>	2
<小龙女,祁志诚>	4
<小龙女,穆念慈>	1
<小龙女,老头子>	1
<小龙女,耶律燕>	1
<小龙女,耶律齐>	14
<小龙女,莫大>	1
<小龙女,萨多>	1
<小龙女,裘千丈>	1
<小龙女,裘千尺>	27
<小龙女,觉远>	2
<小龙女,谭处端>	1
<小龙女,赵志敬>	81
<小龙女,赵敏>	1
<小龙女,达尔巴>	12
<小龙女,郝大通>	30
<小龙女,郭啸天>	1
<小龙女,郭破虏>	1
<小龙女,郭芙>	63
<小龙女,郭襄>	63
<小龙女,郭靖>	75
<小龙女,金轮法王>	72
<小龙女,陆无双>	31
<小龙女,霍都>	20
<小龙女,韩宝驹>	1
<小龙女,马光佐>	10
<小龙女,马钰>	4
<小龙女,鲁有脚>	5
<小龙女,鹿清笃>	7
<小龙女,黄药师>	13
<小龙女,黄蓉>	131
<左冷禅,丁勉>	7
<左冷禅,丁坚>	1
<左冷禅,上官>	1
<左冷禅,上官云>	3
<左冷禅,不戒和尚>	2
<左冷禅,东方不败>	18
<左冷禅,严三星>	1
<左冷禅,乐厚>	5
<左冷禅,仇松年>	1
<左冷禅,令狐冲>	115
<左冷禅,仪和>	9
<左冷禅,仪清>	8
<左冷禅,仪琳>	8
<左冷禅,任我行>	40
<左冷禅,何三七>	2
<左冷禅,何足道>	1
<左冷禅,余沧海>	12
<左冷禅,冲虚>	27
<左冷禅,冲虚道长>	20
<左冷禅,刘正风>	4
<左冷禅,劳德诺>	6
<左冷禅,史登达>	2
<左冷禅,向问天>	22
<左冷禅,哑婆婆>	3
<左冷禅,哑巴>	1
<左冷禅,大汉>	1
<左冷禅,天门道人>	11
<左冷禅,宁中则>	1
<左冷禅,定逸>	9
<左冷禅,定静师太>	4
<左冷禅,封不平>	2
<左冷禅,少妇>	3
<左冷禅,岳不群>	86
<左冷禅,岳灵珊>	32
<左冷禅,建除>	3
<左冷禅,成不忧>	3
<左冷禅,方生>	1
<左冷禅,方证>	47
<左冷禅,施令威>	1
<左冷禅,无色>	1
<左冷禅,木高峰>	4
<左冷禅,杜长老>	1
<左冷禅,杨莲亭>	2
<左冷禅,林平之>	32
<左冷禅,林远图>	1
<左冷禅,林震南>	1
<左冷禅,桃叶仙>	8
<左冷禅,桃实仙>	6
<左冷禅,桃干仙>	9
<左冷禅,桃枝仙>	13
<左冷禅,桃根仙>	12
<左冷禅,桃花仙>	11
<左冷禅,汉子>	4
<左冷禅,游迅>	1
<左冷禅,狄修>	2
<左冷禅,玉灵道人>	1
<左冷禅,玉玑子>	9
<左冷禅,玉磬子>	7
<左冷禅,玉音子>	8
<左冷禅,田伯光>	2
<左冷禅,童百熊>	1
<左冷禅,胖子>	1
<左冷禅,莫大>	23
<左冷禅,葛长老>	1
<左冷禅,西宝>	1
<左冷禅,解风>	1
<左冷禅,说不得>	1
<左冷禅,费彬>	7
<左冷禅,贾布>	2
<左冷禅,郑萼>	4
<左冷禅,震山子>	2
<左冷禅,风清扬>	2
<左冷禅,鲍大楚>	2
<巴颜法师,澄光>	1
<常赫志,书僮>	1
<常赫志,余鱼同>	8
<常赫志,倪不大>	1
<常赫志,倪不小>	1
<常赫志,关明梅>	1
<常赫志,卫春华>	6
<常赫志,周仲英>	7
<常赫志,周绮>	6
<常赫志,大智禅师>	1
<常赫志,大汉>	1
<常赫志,孙克通>	1
<常赫志,孟健雄>	3
<常赫志,安健刚>	3
<常赫志,少妇>	1
<常赫志,常伯志>	21
<常赫志,张召重>	8
<常赫志,张安官>	1
<常赫志,徐天宏>	12
<常赫志,德布>	1
<常赫志,心砚>	8
<常赫志,文泰来>	8
<常赫志,文醉翁>	1
<常赫志,无尘道人>	3
<常赫志,无尘道长>	1
<常赫志,无常鬼>	2
<常赫志,无青子>	1
<常赫志,曹能>	1
<常赫志,曾图南>	1
<常赫志,李可秀>	5
<常赫志,李沅芷>	6
<常赫志,杨成协>	6
<常赫志,桑飞虹>	1
<常赫志,汉子>	1
<常赫志,汤沛>	1
<常赫志,汪浩天>	1
<常赫志,海兰弼>	2
<常赫志,瑞大林>	1
<常赫志,石双英>	2
<常赫志,福康安>	4
<常赫志,程灵素>	2
<常赫志,章进>	9
<常赫志,胡斐>	2
<常赫志,蒋四根>	4
<常赫志,赵半山>	10
<常赫志,陆菲青>	8
<常赫志,陈家洛>	20
<常赫志,陈正德>	1
<常赫志,霍青桐>	1
<常赫志,韩文冲>	2
<常赫志,马善均>	3
<常赫志,马大挺>	1
<常赫志,马敬侠>	1
<常赫志,马春花>	1
<常赫志,骆冰>	11
<平夫人,令狐冲>	2
<平夫人,岳不群>	1
<平夫人,岳灵珊>	1
<平夫人,桃实仙>	2
<平夫人,桃干仙>	1
<平夫人,桃枝仙>	1
<平夫人,桃根仙>	1
<平夫人,桃花仙>	1
<平婆婆,云中鹤>	1
<平婆婆,叶二娘>	1
<平婆婆,司空玄>	1
<平婆婆,左子穆>	1
<平婆婆,木婉清>	8
<平婆婆,段正淳>	1
<平婆婆,段誉>	13
<平婆婆,汉子>	4
<平婆婆,瑞婆婆>	14
<平婆婆,甘宝宝>	1
<平婆婆,秦红棉>	1
<平婆婆,辛双清>	1
<平婆婆,钟万仇>	2
<平婆婆,钟灵>	1
<平等宝树王,周芷若>	2
<平等宝树王,妙风使>	2
<平等宝树王,小昭>	1
<平等宝树王,张无忌>	2
<平等宝树王,殷离>	1
<平等宝树王,谢逊>	2
<平等宝树王,赵敏>	2
<平等宝树王,辉月使>	1
<庄铮,何太冲>	1
<庄铮,吴劲草>	3
<庄铮,宋青书>	1
<庄铮,张无忌>	2
<庄铮,彭莹玉>	1
<庄铮,殷梨亭>	2
<庄铮,灭绝师太>	3
<庄铮,班淑娴>	1
<庄铮,说不得>	1
<张一氓,九死生>	1
<张一氓,人厨子>	3
<张一氓,圣因师太>	5
<张一氓,小棒头>	1
<张一氓,无常鬼>	1
<张一氓,无色>	1
<张一氓,朱子柳>	3
<张一氓,樊一翁>	1
<张一氓,武修文>	1
<张一氓,百草仙>	3
<张一氓,郭芙>	1
<张一氓,郭襄>	1
<张一氓,郭靖>	2
<张一氓,韩无垢>	2
<张一氓,黄蓉>	6
<张三,丁不四>	1
<张三,司徒横>	1
<张三,吕正平>	1
<张三,周芷若>	1
<张三,封万里>	1
<张三,尤得胜>	7
<张三,尹志平>	1
<张三,张三丰>	2
<张三,张无忌>	3
<张三,慕容复>	1
<张三,成自学>	1
<张三,木岛主>	2
<张三,李四>	77
<张三,杨逍>	1
<张三,殷梨亭>	2
<张三,汉子>	2
<张三,灭绝师太>	1
<张三,灵虚>	2
<张三,王夫人>	1
<张三,白万剑>	4
<张三,白自在>	3
<张三,石中玉>	2
<张三,石清>	10
<张三,石破天>	57
<张三,程瑶迦>	1
<张三,纪晓芙>	1
<张三,胖子>	3
<张三,胡大哥>	1
<张三,范一飞>	1
<张三,解文豹>	1
<张三,说不得>	1
<张三,贝海石>	3
<张三,郑光芝>	1
<张三,郭襄>	1
<张三,闵柔>	4
<张三,陆冠英>	1
<张三,风良>	1
<张三,高三娘子>	4
<张三,龙岛主>	3
<张召重,万庆澜>	2
<张召重,上官>	2
<张召重,乾隆皇帝>	1
<张召重,于万亭>	2
<张召重,余鱼同>	52
<张召重,兆惠>	17
<张召重,关明梅>	9
<张召重,冯辉>	3
<张召重,卫春华>	35
<张召重,吴国栋>	10
<张召重,周仲英>	25
<张召重,周绮>	21
<张召重,周英杰>	5
<张召重,和尔大>	5
<张召重,哈合台>	20
<张召重,哑巴>	1
<张召重,喀丝丽>	6
<张召重,大汉>	1
<张召重,天镜>	1
<张召重,孟健雄>	13
<张召重,安健刚>	4
<张召重,宋善朋>	4
<张召重,宋天保>	1
<张召重,少妇>	1
<张召重,常伯志>	5
<张召重,常赫志>	8
<张召重,平旺先>	5
<张召重,张安官>	1
<张召重,彭三春>	1
<张召重,徐天宏>	40
<张召重,德鄂>	2
<张召重,心砚>	19
<张召重,忽伦二虎>	1
<张召重,忽伦大虎>	1
<张召重,成璜>	11
<张召重,戴永明>	1
<张召重,文泰来>	76
<张召重,无尘道人>	4
<张召重,无尘道长>	4
<张召重,无常鬼>	2
<张召重,无青子>	2
<张召重,曹能>	6
<张召重,曾图南>	2
<张召重,木卓伦>	8
<张召重,朱祖荫>	5
<张召重,李可秀>	6
<张召重,李沅芷>	38
<张召重,杨成协>	13
<张召重,桑拉巴>	3
<张召重,武铭>	1
<张召重,汉子>	5
<张召重,汤沛>	1
<张召重,焦文期>	1
<张召重,瑞大林>	12
<张召重,白振>	2
<张召重,皇太后>	1
<张召重,石双英>	6
<张召重,福康安>	1
<张召重,章进>	26
<张召重,童兆和>	12
<张召重,老头子>	4
<张召重,老王>	1
<张召重,胡一刀>	1
<张召重,胡斐>	1
<张召重,蒋四根>	6
<张召重,蒋天寿>	1
<张召重,袁士霄>	24
<张召重,覃天丞>	1
<张召重,言伯乾>	5
<张召重,说不得>	1
<张召重,赵半山>	15
<张召重,车夫>	1
<张召重,迟玄>	1
<张召重,钱正伦>	3
<张召重,阎世章>	2
<张召重,阿凡提>	12
<张召重,阿里>	1
<张召重,陆菲青>	39
<张召重,陈家洛>	110
<张召重,陈正德>	16
<张召重,霍阿伊>	2
<张召重,霍青桐>	40
<张召重,韩文冲>	13
<张召重,韩春霖>	3
<张召重,顾金标>	19
<张召重,马善均>	3
<张召重,马大挺>	1
<张召重,马春花>	1
<张召重,马钰>	2
<张召重,马齐>	1
<张召重,骆冰>	55
<张君宝,何足道>	9
<张君宝,农妇>	1
<张君宝,卫天望>	1
<张君宝,周伯通>	2
<张君宝,小龙女>	1
<张君宝,尹克西>	29
<张君宝,方天劳>	1
<张君宝,无相禅师>	2
<张君宝,无色>	10
<张君宝,杨过>	17
<张君宝,武修文>	1
<张君宝,汉子>	1
<张君宝,潇湘子>	5
<张君宝,潘天耕>	2
<张君宝,觉远>	27
<张君宝,觉远大师>	1
<张君宝,郭芙>	1
<张君宝,郭襄>	21
<张君宝,郭靖>	2
<张松溪,云鹤>	5
<张松溪,何太冲>	5
<张松溪,何足道>	1
<张松溪,俞岱岩>	16
<张松溪,冷谦>	1
<张松溪,卫四娘>	1
<张松溪,史红石>	1
<张松溪,吴劲草>	1
<张松溪,吴祯>	1
<张松溪,吴良>	1
<张松溪,周芷若>	3
<张松溪,周颠>	1
<张松溪,唐文亮>	1
<张松溪,圆业>	4
<张松溪,圆心>	1
<张松溪,圆真>	1
<张松溪,圆音>	3
<张松溪,孟正鸿>	2
<张松溪,宋远桥>	46
<张松溪,宋青书>	8
<张松溪,宗维侠>	1
<张松溪,宫九佳>	3
<张松溪,少妇>	2
<张松溪,常敬之>	1
<张松溪,常遇春>	1
<张松溪,张三丰>	28
<张松溪,张无忌>	35
<张松溪,张翠山>	28
<张松溪,彭莹玉>	1
<张松溪,徐达>	1
<张松溪,掌棒龙头>	1
<张松溪,朱元璋>	1
<张松溪,杨不悔>	1
<张松溪,杨逍>	11
<张松溪,殷天正>	4
<张松溪,殷无禄>	1
<张松溪,殷无福>	1
<张松溪,殷梨亭>	40
<张松溪,殷离>	1
<张松溪,殷素素>	6
<张松溪,殷野王>	1
<张松溪,汉子>	4
<张松溪,汤和>	1
<张松溪,灭绝师太>	1
<张松溪,班淑娴>	1
<张松溪,祁天彪>	4
<张松溪,空性>	4
<张松溪,空智>	9
<张松溪,空见>	3
<张松溪,空闻>	15
<张松溪,纪晓芙>	3
<张松溪,脚夫>	1
<张松溪,范遥>	2
<张松溪,莫声谷>	32
<张松溪,莫大>	1
<张松溪,西华子>	4
<张松溪,觉远>	1
<张松溪,说不得>	1
<张松溪,谢逊>	12
<张松溪,赵敏>	16
<张松溪,辛然>	2
<张松溪,邓愈>	1
<张松溪,都大锦>	3
<张松溪,陈友谅>	3
<张松溪,静玄师太>	4
<张松溪,静虚师太>	1
<张松溪,韦一笑>	3
<张松溪,韩林儿>	1
<归辛树,丁游>	1
<归辛树,书僮>	1
<归辛树,何惕守>	6
<归辛树,何铁手>	1
<归辛树,倪浩>	1
<归辛树,农妇>	1
<归辛树,冯不摧>	1
<归辛树,冯不破>	1
<归辛树,冯同知>	4
<归辛树,冯难敌>	4
<归辛树,刘培生>	9
<归辛树,双儿>	3
<归辛树,吴三桂>	9
<归辛树,吴之荣>	1
<归辛树,吴六奇>	6
<归辛树,吴立身>	3
<归辛树,哑巴>	5
<归辛树,多尔衮>	1
<归辛树,多隆>	1
<归辛树,孙仲寿>	1
<归辛树,孙思克>	2
<归辛树,孟伯飞>	11
<归辛树,孟铮>	4
<归辛树,孟铸>	1
<归辛树,安大娘>	1
<归辛树,安小慧>	1
<归辛树,小桂子>	1
<归辛树,崔希敏>	2
<归辛树,崔秋山>	2
<归辛树,应松>	1
<归辛树,张勇>	3
<归辛树,张若谷>	3
<归辛树,归二娘>	42
<归辛树,归钟>	18
<归辛树,徐天川>	1
<归辛树,木桑道长>	1
<归辛树,朱安国>	1
<归辛树,李力世>	1
<归辛树,柳大洪>	3
<归辛树,梅剑>	1
<归辛树,梅剑和>	14
<归辛树,樊纲>	1
<归辛树,汉子>	1
<归辛树,沐剑声>	2
<归辛树,洪胜海>	2
<归辛树,焦公礼>	3
<归辛树,焦宛儿>	1
<归辛树,玉真子>	4
<归辛树,瘦头陀>	1
<归辛树,皇太后>	2
<归辛树,皇太极>	1
<归辛树,石骏>	1
<归辛树,程青竹>	3
<归辛树,穆人清>	12
<归辛树,罗大千>	1
<归辛树,罗立如>	1
<归辛树,胡桂南>	2
<归辛树,苏冈>	1
<归辛树,董开山>	6
<归辛树,袁承志>	37
<归辛树,赵良栋>	1
<归辛树,郑起云>	1
<归辛树,钱老本>	2
<归辛树,铁匠>	1
<归辛树,闵子华>	2
<归辛树,阿九>	1
<归辛树,陈近南>	16
<归辛树,陶红英>	1
<归辛树,韦小宝>	32
<归辛树,风际中>	1
<归辛树,马超兴>	1
<归辛树,鳌拜>	1
<归辛树,黄真>	10
<归辛树,黎刚>	1
<彭连虎,丘处机>	27
<彭连虎,侯通海>	45
<彭连虎,全金发>	4
<彭连虎,刘处玄>	1
<彭连虎,包惜弱>	2
<彭连虎,南希仁>	4
<彭连虎,周伯通>	12
<彭连虎,孙不二>	2
<彭连虎,完颜洪烈>	31
<彭连虎,尹志平>	2
<彭连虎,张阿生>	1
<彭连虎,无常鬼>	1
<彭连虎,朱聪>	14
<彭连虎,李志常>	1
<彭连虎,杨康>	17
<彭连虎,杨过>	2
<彭连虎,杨铁心>	5
<彭连虎,柯镇恶>	20
<彭连虎,梁子翁>	46
<彭连虎,梅超风>	11
<彭连虎,欧阳克>	28
<彭连虎,汉子>	3
<彭连虎,沈青刚>	1
<彭连虎,沙通天>	73
<彭连虎,洪七公>	14
<彭连虎,灵智上人>	30
<彭连虎,祁志诚>	1
<彭连虎,程瑶迦>	5
<彭连虎,穆念慈>	3
<彭连虎,童子>	2
<彭连虎,简管家>	1
<彭连虎,胖子>	1
<彭连虎,裘千丈>	1
<彭连虎,裘千仞>	7
<彭连虎,赵志敬>	1
<彭连虎,郝大通>	1
<彭连虎,郭靖>	59
<彭连虎,钱青健>	1
<彭连虎,陆冠英>	4
<彭连虎,陈玄风>	1
<彭连虎,韩宝驹>	4
<彭连虎,韩小莹>	3
<彭连虎,马钰>	10
<彭连虎,马青雄>	1
<彭连虎,黄药师>	14
<彭连虎,黄蓉>	61
<彭连虎,黎生>	1
<彼得,侯飞文>	1
<彼得,双儿>	3
<彼得,吴三桂>	1
<彼得,哑巴>	1
<彼得,多尔衮>	1
<彼得,大汉>	3
<彼得,孙仲寿>	1
<彼得,巴泰>	1
<彼得,曹化淳>	1
<彼得,李自成>	1
<彼得,汉子>	1
<彼得,洪胜海>	1
<彼得,皇太后>	5
<彼得,皇太极>	1
<彼得,程青竹>	1
<彼得,索额图>	1
<彼得,胡大哥>	1
<彼得,胡桂南>	4
<彼得,苏菲亚>	14
<彼得,若克琳>	6
<彼得,袁承志>	7
<彼得,西奥图三世>	1
<彼得,钱通四>	6
<彼得,陈近南>	1
<彼得,韦小宝>	10
<彼得,高里津>	1
<德布,乾隆皇帝>	1
<德布,余鱼同>	1
<德布,倪不大>	1
<德布,倪不小>	1
<德布,大汉>	1
<德布,常伯志>	1
<德布,常赫志>	1
<德布,心砚>	1
<德布,文泰来>	2
<德布,无尘道人>	3
<德布,无尘道长>	2
<德布,福康安>	4
<德布,程灵素>	2
<德布,胡斐>	7
<德布,赵半山>	2
<德布,陆菲青>	1
<德布,陈家洛>	2
<德布,霍青桐>	1
<德布,马春花>	1
<德布,骆冰>	1
<心砚,万庆澜>	3
<心砚,上官毅山>	1
<心砚,书僮>	7
<心砚,于万亭>	3
<心砚,余鱼同>	40
<心砚,兆惠>	11
<心砚,关明梅>	6
<心砚,农夫>	1
<心砚,卫春华>	43
<心砚,周仲英>	19
<心砚,周大奶奶>	4
<心砚,周绮>	33
<心砚,周英杰>	1
<心砚,周阿三>	2
<心砚,和尔大>	1
<心砚,哈合台>	4
<心砚,喀丝丽>	3
<心砚,大汉>	1
<心砚,天镜>	2
<心砚,孙克通>	1
<心砚,孟健雄>	8
<心砚,安健刚>	6
<心砚,宋善朋>	1
<心砚,少妇>	1
<心砚,常伯志>	5
<心砚,常赫志>	8
<心砚,张召重>	19
<心砚,徐天宏>	52
<心砚,德布>	1
<心砚,成璜>	6
<心砚,文泰来>	42
<心砚,方有德>	3
<心砚,无尘道人>	4
<心砚,无尘道长>	1
<心砚,无常鬼>	1
<心砚,无青子>	2
<心砚,曹能>	1
<心砚,曾图南>	1
<心砚,木卓伦>	10
<心砚,朱祖荫>	3
<心砚,李可秀>	11
<心砚,李沅芷>	20
<心砚,杨成协>	17
<心砚,梅良鸣>	1
<心砚,樵子>	1
<心砚,汉子>	3
<心砚,汤沛>	4
<心砚,焦文期>	3
<心砚,玉如意>	2
<心砚,王道>	1
<心砚,瑞大林>	6
<心砚,白振>	7
<心砚,皇太后>	1
<心砚,石双英>	11
<心砚,福康安>	10
<心砚,程灵素>	2
<心砚,章进>	39
<心砚,童兆和>	1
<心砚,老不死>	1
<心砚,老头子>	3
<心砚,胡斐>	4
<心砚,范中恩>	4
<心砚,蒋四根>	15
<心砚,袁士霄>	9
<心砚,褚圆>	1
<心砚,赵半山>	22
<心砚,钱正伦>	1
<心砚,阎世章>	2
<心砚,阿凡提>	4
<心砚,陆菲青>	32
<心砚,陈家洛>	94
<心砚,陈正德>	10
<心砚,霍阿伊>	2
<心砚,霍青桐>	28
<心砚,韩文冲>	6
<心砚,顾金标>	4
<心砚,马善均>	3
<心砚,马大挺>	3
<心砚,马敬侠>	1
<心砚,马钰>	1
<心砚,骆冰>	55
<心砚,黑熊>	1
<忽必烈,丘处机>	2
<忽必烈,冯默风>	1
<忽必烈,吕文德>	4
<忽必烈,周伯通>	10
<忽必烈,大头鬼>	1
<忽必烈,大汉>	1
<忽必烈,子聪>	3
<忽必烈,守备>	1
<忽必烈,小龙女>	11
<忽必烈,尹克西>	7
<忽必烈,尹志平>	5
<忽必烈,尼摩星>	12
<忽必烈,张无忌>	1
<忽必烈,成昆>	1
<忽必烈,拖雷>	10
<忽必烈,明珠>	1
<忽必烈,木华黎>	1
<忽必烈,朱子柳>	1
<忽必烈,杨过>	37
<忽必烈,柯镇恶>	1
<忽必烈,武修文>	4
<忽必烈,武敦儒>	2
<忽必烈,汉子>	3
<忽必烈,潇湘子>	14
<忽必烈,王道>	4
<忽必烈,祁志诚>	1
<忽必烈,窝阔台>	1
<忽必烈,萨多>	3
<忽必烈,蒙哥>	7
<忽必烈,赵志敬>	4
<忽必烈,赵敏>	1
<忽必烈,郭芙>	4
<忽必烈,郭襄>	2
<忽必烈,郭靖>	44
<忽必烈,鄂尔多>	2
<忽必烈,金轮法王>	21
<忽必烈,阿里>	4
<忽必烈,马光佐>	7
<忽必烈,黄药师>	1
<忽必烈,黄蓉>	4
<慕容博,乔峰>	1
<慕容博,九难>	1
<慕容博,云中鹤>	1
<慕容博,全冠清>	1
<慕容博,包不同>	1
<慕容博,叶二娘>	1
<慕容博,哲罗星>	2
<慕容博,姚伯当>	2
<慕容博,宋长老>	1
<慕容博,崔百泉>	5
<慕容博,慕容复>	14
<慕容博,慧观>	1
<慕容博,木婉清>	1
<慕容博,本因>	1
<慕容博,段延庆>	1
<慕容博,段正淳>	2
<慕容博,段誉>	7
<慕容博,汉子>	1
<慕容博,波罗星>	1
<慕容博,玄慈>	7
<慕容博,玄生>	2
<慕容博,玄苦>	1
<慕容博,王语嫣>	2
<慕容博,神山上人>	1
<慕容博,范骅>	1
<慕容博,萧远山>	25
<慕容博,过彦之>	2
<慕容博,钟灵>	1
<慕容博,闻先生>	1
<慕容博,阿朱>	1
<慕容博,阿碧>	1
<慕容博,鸠摩智>	15
<慕容复,丁春秋>	38
<慕容复,不平道人>	16
<慕容复,乌老大>	32
<慕容复,乔峰>	24
<慕容复,云中鹤>	2
<慕容复,云岛主>	1
<慕容复,全冠清>	7
<慕容复,公冶乾>	34
<慕容复,冯阿三>	1
<慕容复,刀白凤>	3
<慕容复,包不同>	54
<慕容复,卓不凡>	4
<慕容复,古笃诚>	1
<慕容复,叶二娘>	4
<慕容复,吴领军>	2
<慕容复,哈大霸>	1
<慕容复,哑巴>	1
<慕容复,哲罗星>	1
<慕容复,大汉>	3
<慕容复,天山童姥>	9
<慕容复,奚长老>	1
<慕容复,姚伯当>	2
<慕容复,宗赞王子>	2
<慕容复,崔百泉>	2
<慕容复,崔绿华>	1
<慕容复,巴天石>	6
<慕容复,康广陵>	3
<慕容复,张三>	1
<慕容复,徐长老>	1
<慕容复,慕容博>	14
<慕容复,慧方>	3
<慕容复,无崖子>	1
<慕容复,易大彪>	3
<慕容复,木婉清>	5
<慕容复,朱丹臣>	5
<慕容复,李四>	1
<慕容复,李秋水>	2
<慕容复,桑土公>	19
<慕容复,止清>	1
<慕容复,段延庆>	52
<慕容复,段正明>	3
<慕容复,段正淳>	33
<慕容复,段誉>	180
<慕容复,汉子>	10
<慕容复,波罗星>	1
<慕容复,清风>	8
<慕容复,游坦之>	14
<慕容复,玄慈>	3
<慕容复,玄生>	2
<慕容复,玄痛>	1
<慕容复,玄难>	13
<慕容复,王夫人>	43
<慕容复,王语嫣>	125
<慕容复,甘宝宝>	5
<慕容复,神山上人>	1
<慕容复,秦红棉>	6
<慕容复,端木元>	1
<慕容复,胖子>	4
<慕容复,苏星河>	16
<慕容复,范百龄>	3
<慕容复,范骅>	1
<慕容复,萧远山>	8
<慕容复,薛慕华>	3
<慕容复,虚竹>	30
<慕容复,说不得>	1
<慕容复,谭公>	1
<慕容复,谭婆>	1
<慕容复,赫连铁树>	3
<慕容复,赵钱孙>	2
<慕容复,邓百川>	52
<慕容复,钟灵>	2
<慕容复,阮星竹>	9
<慕容复,阿朱>	14
<慕容复,阿碧>	3
<慕容复,阿紫>	11
<慕容复,风波恶>	30
<慕容复,鸠摩智>	44
<慕容复,黎夫人>	2
<慧真,崔百泉>	4
<慧真,巴天石>	1
<慧真,慧观>	10
<慧真,木婉清>	1
<慧真,段正淳>	8
<慧真,段誉>	4
<慧真,玄慈>	2
<慧真,秦红棉>	1
<慧真,过彦之>	4
<慧真,高升泰>	1
<成昆,传功长老>	3
<成昆,农夫>	1
<成昆,刘敖>	1
<成昆,史火龙>	2
<成昆,史红石>	3
<成昆,周芷若>	6
<成昆,周颠>	4
<成昆,哑巴>	1
<成昆,唐文亮>	2
<成昆,圆真>	20
<成昆,圆音>	1
<成昆,宋远桥>	4
<成昆,宋青书>	1
<成昆,宗维侠>	3
<成昆,察罕特穆尔>	2
<成昆,小昭>	4
<成昆,常敬之>	2
<成昆,张三丰>	1
<成昆,张无忌>	56
<成昆,张翠山>	5
<成昆,彭莹玉>	1
<成昆,忽必烈>	1
<成昆,执法长老>	2
<成昆,拖雷>	1
<成昆,掌钵龙头>	2
<成昆,方东白>	1
<成昆,无色>	1
<成昆,杨夫人>	1
<成昆,杨逍>	17
<成昆,殷天正>	5
<成昆,殷素素>	5
<成昆,殷野王>	3
<成昆,汉子>	7
<成昆,渡劫>	3
<成昆,渡厄>	7
<成昆,渡难>	4
<成昆,灭绝师太>	2
<成昆,白龟寿>	1
<成昆,空性>	5
<成昆,空智>	8
<成昆,空见>	19
<成昆,空闻>	5
<成昆,纪晓芙>	1
<成昆,胡青牛>	1
<成昆,范遥>	10
<成昆,说不得>	3
<成昆,谢逊>	48
<成昆,赵敏>	19
<成昆,辛然>	1
<成昆,郑长老>	1
<成昆,金花婆婆>	1
<成昆,阳顶天>	5
<成昆,阿三>	1
<成昆,阿二>	1
<成昆,陈友谅>	6
<成昆,韦一笑>	9
<成昆,韩千叶>	1
<成昆,马法通>	1
<成昆,鹿杖客>	1
<摘星子,丁春秋>	2
<摘星子,乔峰>	7
<摘星子,云中鹤>	1
<摘星子,出尘子>	7
<摘星子,巴天石>	1
<摘星子,狮鼻子>	1
<摘星子,胖子>	1
<摘星子,阿朱>	1
<摘星子,阿紫>	32
<教书先生,万圭>	1
<教书先生,万震山>	3
<教书先生,令狐冲>	1
<教书先生,大汉>	2
<教书先生,岳不群>	1
<教书先生,张信>	1
<教书先生,张康>	1
<教书先生,张朝唐>	1
<教书先生,曲三>	1
<教书先生,李可秀>	2
<教书先生,李沅芷>	2
<教书先生,杨铁心>	1
<教书先生,狄云>	2
<教书先生,蓝凤凰>	1
<教书先生,郭啸天>	1
<教书先生,陆菲青>	1
<文醉翁,上官>	1
<文醉翁,上官铁生>	1
<文醉翁,倪不大>	1
<文醉翁,倪不小>	1
<文醉翁,哈赤大师>	2
<文醉翁,大智禅师>	1
<文醉翁,常伯志>	1
<文醉翁,常赫志>	1
<文醉翁,无常鬼>	2
<文醉翁,无青子>	1
<文醉翁,桑飞虹>	2
<文醉翁,汉子>	1
<文醉翁,汤沛>	1
<文醉翁,海兰弼>	2
<文醉翁,福康安>	1
<文醉翁,胡斐>	1
<文醉翁,西灵道人>	1
<文醉翁,郭玉堂>	1
<方天劳,何足道>	5
<方天劳,卫天望>	6
<方天劳,天鸣方丈>	1
<方天劳,张君宝>	1
<方天劳,无相禅师>	1
<方天劳,无色>	1
<方天劳,杨过>	1
<方天劳,潘天耕>	5
<方天劳,郭襄>	5
<方证,丁勉>	1
<方证,上官>	2
<方证,上官云>	6
<方证,不戒和尚>	2
<方证,东方不败>	10
<方证,丹青生>	2
<方证,乐厚>	5
<方证,于嫂>	3
<方证,仇松年>	1
<方证,令狐冲>	135
<方证,仪和>	8
<方证,仪清>	5
<方证,仪琳>	6
<方证,任我行>	43
<方证,余沧海>	10
<方证,冲虚>	70
<方证,冲虚道长>	35
<方证,刘正风>	1
<方证,司马大>	1
<方证,向问天>	26
<方证,哑婆婆>	1
<方证,天门道人>	4
<方证,定逸>	12
<方证,定静师太>	4
<方证,岳不群>	24
<方证,岳灵珊>	8
<方证,左冷禅>	47
<方证,平一指>	2
<方证,建除>	1
<方证,张夫人>	1
<方证,方生>	23
<方证,无色>	6
<方证,易国梓>	2
<方证,曲洋>	1
<方证,林平之>	4
<方证,林远图>	2
<方证,桃叶仙>	3
<方证,桃实仙>	2
<方证,桃干仙>	5
<方证,桃枝仙>	5
<方证,桃根仙>	3
<方证,桃花仙>	3
<方证,桑三娘>	1
<方证,樵子>	1
<方证,汉子>	4
<方证,玉玑子>	5
<方证,玉磬子>	2
<方证,玉音子>	2
<方证,田伯光>	2
<方证,祖千秋>	4
<方证,秃笔翁>	2
<方证,绿竹翁>	1
<方证,老头子>	2
<方证,聋哑婆婆>	1
<方证,莫大>	10
<方证,蓝凤凰>	1
<方证,觉月>	1
<方证,解风>	2
<方证,计无施>	2
<方证,贾布>	7
<方证,辛国梁>	1
<方证,郑萼>	2
<方证,陆大有>	1
<方证,震山子>	2
<方证,风清扬>	2
<方证,鲍大楚>	1
<方证,黄伯流>	1
<方证,黄国柏>	1
<方证,黄钟公>	2
<方证,黑白子>	1
<施戴子,不戒和尚>	1
<施戴子,令狐冲>	14
<施戴子,余人彦>	1
<施戴子,余沧海>	4
<施戴子,劳德诺>	11
<施戴子,定逸>	1
<施戴子,封不平>	1
<施戴子,岳不群>	12
<施戴子,岳灵珊>	12
<施戴子,成不忧>	1
<施戴子,方人智>	1
<施戴子,木高峰>	2
<施戴子,林平之>	5
<施戴子,林远图>	2
<施戴子,林震南>	5
<施戴子,梁发>	7
<施戴子,汉子>	1
<施戴子,田伯光>	2
<施戴子,脚夫>	1
<施戴子,舒奇>	1
<施戴子,英白罗>	3
<施戴子,蓝凤凰>	1
<施戴子,说不得>	1
<施戴子,长青子>	1
<施戴子,陆大有>	12
<施戴子,陶钧>	3
<无相禅师,何足道>	3
<无相禅师,卫天望>	1
<无相禅师,天鸣方丈>	2
<无相禅师,张君宝>	2
<无相禅师,方天劳>	1
<无相禅师,无色>	4
<无相禅师,潘天耕>	2
<无相禅师,觉远>	4
<无相禅师,郭襄>	5
<明月,一灯大师>	1
<明月,上官>	1
<明月,何红药>	1
<明月,俞岱岩>	5
<明月,全金发>	2
<明月,南希仁>	2
<明月,博尔忽>	1
<明月,吕留良>	2
<明月,周伯通>	1
<明月,周芷若>	4
<明月,哑巴>	1
<明月,宋远桥>	1
<明月,宋青书>	1
<明月,完颜洪烈>	1
<明月,小昭>	1
<明月,小龙女>	1
<明月,应松>	1
<明月,张三丰>	7
<明月,张无忌>	13
<明月,张翠山>	1
<明月,张阿生>	2
<明月,拖雷>	1
<明月,无崖子>	1
<明月,晴画>	1
<明月,札木合>	1
<明月,朱丹臣>	1
<明月,朱聪>	2
<明月,李秋水>	1
<明月,杨过>	1
<明月,杨逍>	1
<明月,柯镇恶>	2
<明月,桑昆>	1
<明月,梁子翁>	1
<明月,梅超风>	1
<明月,武青婴>	1
<明月,段誉>	2
<明月,殷仲翔>	1
<明月,殷天正>	1
<明月,殷梨亭>	2
<明月,殷离>	1
<明月,汉子>	2
<明月,洪七公>	2
<明月,清风>	5
<明月,渔人>	1
<明月,温仪>	1
<明月,温青>	1
<明月,灭绝师太>	2
<明月,狄云>	2
<明月,白万剑>	1
<明月,石破天>	2
<明月,程灵素>	1
<明月,穆人清>	1
<明月,空闻>	1
<明月,胡大哥>	1
<明月,胡斐>	2
<明月,虚竹>	1
<明月,袁承志>	3
<明月,袁紫衣>	1
<明月,裘千仞>	1
<明月,褚轰>	1
<明月,说不得>	1
<明月,赵敏>	5
<明月,郭襄>	2
<明月,郭靖>	5
<明月,铁木真>	1
<明月,陈家洛>	2
<明月,霍青桐>	1
<明月,韦一笑>	2
<明月,韩宝驹>	1
<明月,韩小莹>	2
<明月,顾炎武>	2
<明月,马钰>	1
<明月,黄宗羲>	2
<明月,黄蓉>	3
<明月,龙德邻>	1
<晦聪禅师,九难>	1
<晦聪禅师,冯难敌>	1
<晦聪禅师,净济>	1
<晦聪禅师,净清>	1
<晦聪禅师,吴三桂>	1
<晦聪禅师,沐剑声>	1
<晦聪禅师,澄识>	1
<晦聪禅师,郑克爽>	1
<晦聪禅师,韦小宝>	5
<曹猛,崔百胜>	1
<曹猛,胡斐>	1
<曹猛,蓝秦>	1
<曹猛,袁紫衣>	2
<曾铁鸥,上官>	1
<曾铁鸥,上官铁生>	1
<曾铁鸥,大汉>	2
<曾铁鸥,店伴>	1
<曾铁鸥,张九>	1
<曾铁鸥,易吉>	1
<曾铁鸥,木文察>	1
<曾铁鸥,殷仲翔>	7
<曾铁鸥,汉子>	1
<曾铁鸥,汤沛>	1
<曾铁鸥,汪铁鹗>	9
<曾铁鸥,石万嗔>	6
<曾铁鸥,福康安>	5
<曾铁鸥,秦耐之>	8
<曾铁鸥,程灵素>	8
<曾铁鸥,胡大哥>	8
<曾铁鸥,胡斐>	20
<曾铁鸥,袁紫衣>	7
<曾铁鸥,马春花>	1
<木岛主,张三>	2
<木岛主,李四>	2
<木岛主,汉子>	1
<木岛主,石破天>	12
<木岛主,龙岛主>	26
<朱元璋,冷谦>	1
<朱元璋,双儿>	1
<朱元璋,史火龙>	2
<朱元璋,吕留良>	1
<朱元璋,吴三桂>	5
<朱元璋,吴之荣>	6
<朱元璋,吴六奇>	4
<朱元璋,吴祯>	5
<朱元璋,吴良>	6
<朱元璋,周芷若>	2
<朱元璋,周颠>	3
<朱元璋,守备>	1
<朱元璋,宋远桥>	1
<朱元璋,小昭>	1
<朱元璋,岳灵珊>	1
<朱元璋,常遇春>	15
<朱元璋,建宁公主>	1
<朱元璋,张三丰>	3
<朱元璋,张无忌>	23
<朱元璋,张松溪>	1
<朱元璋,彭莹玉>	5
<朱元璋,徐天川>	1
<朱元璋,徐达>	21
<朱元璋,慕天颜>	2
<朱元璋,执法长老>	1
<朱元璋,掌棒龙头>	1
<朱元璋,掌钵龙头>	1
<朱元璋,李自成>	1
<朱元璋,杨不悔>	4
<朱元璋,杨逍>	5
<朱元璋,林平之>	1
<朱元璋,殷天正>	2
<朱元璋,殷野王>	2
<朱元璋,汉子>	2
<朱元璋,汤和>	10
<朱元璋,灭绝师太>	1
<朱元璋,皇太极>	1
<朱元璋,简捷>	1
<朱元璋,胡青牛>	1
<朱元璋,花云>	6
<朱元璋,苏菲亚>	1
<朱元璋,范遥>	1
<朱元璋,莫声谷>	1
<朱元璋,袁承志>	1
<朱元璋,说不得>	2
<朱元璋,谢逊>	3
<朱元璋,赵敏>	6
<朱元璋,车夫>	2
<朱元璋,邓愈>	8
<朱元璋,钱老本>	1
<朱元璋,阳顶天>	1
<朱元璋,陈友谅>	4
<朱元璋,韦一笑>	4
<朱元璋,韦小宝>	11
<朱元璋,韩林儿>	6
<朱元璋,顾炎武>	2
<朱元璋,风际中>	1
<朱元璋,马佑>	2
<朱元璋,鳌拜>	1
<朱子柳,一灯大师>	13
<朱子柳,丘处机>	1
<朱子柳,九死生>	1
<朱子柳,人厨子>	1
<朱子柳,公孙止>	9
<朱子柳,农夫>	1
<朱子柳,卫璧>	1
<朱子柳,吕文德>	1
<朱子柳,周伯通>	4
<朱子柳,圣因师太>	3
<朱子柳,天竺僧>	21
<朱子柳,完颜萍>	3
<朱子柳,小棒头>	1
<朱子柳,小龙女>	27
<朱子柳,尼摩星>	4
<朱子柳,张一氓>	3
<朱子柳,张无忌>	1
<朱子柳,忽必烈>	1
<朱子柳,无常鬼>	1
<朱子柳,无色>	1
<朱子柳,朱九真>	1
<朱子柳,李志常>	1
<朱子柳,李莫愁>	10
<朱子柳,杨过>	52
<朱子柳,林朝英>	1
<朱子柳,武三通>	23
<朱子柳,武修文>	3
<朱子柳,武敦儒>	5
<朱子柳,武青婴>	1
<朱子柳,洪七公>	2
<朱子柳,渔人>	1
<朱子柳,潇湘子>	4
<朱子柳,点苍渔隐>	3
<朱子柳,百草仙>	2
<朱子柳,程瑶迦>	1
<朱子柳,耶律燕>	1
<朱子柳,耶律齐>	5
<朱子柳,莫大>	1
<朱子柳,裘千尺>	5
<朱子柳,觉远>	2
<朱子柳,达尔巴>	6
<朱子柳,郝大通>	2
<朱子柳,郭芙>	21
<朱子柳,郭襄>	7
<朱子柳,郭靖>	32
<朱子柳,金轮法王>	11
<朱子柳,陆冠英>	1
<朱子柳,陆无双>	4
<朱子柳,霍都>	33
<朱子柳,马钰>	1
<朱子柳,鲁有脚>	4
<朱子柳,黄药师>	5
<朱子柳,黄蓉>	41
<李自成,九难>	11
<李自成,何惕守>	4
<李自成,何红药>	1
<李自成,倪浩>	1
<李自成,农夫>	1
<李自成,冯锡范>	4
<李自成,刘元鹤>	2
<李自成,刘宗敏>	8
<李自成,刘芳亮>	4
<李自成,双儿>	2
<李自成,史秉光>	1
<李自成,司徒伯雷>	1
<李自成,吴三桂>	31
<李自成,吴之荣>	1
<李自成,吴六奇>	2
<李自成,哑巴>	2
<李自成,大汉>	1
<李自成,孙仲寿>	5
<李自成,安大娘>	2
<李自成,安小慧>	1
<李自成,宋献策>	3
<李自成,宝树>	3
<李自成,小桂子>	1
<李自成,崔希敏>	1
<李自成,崔秋山>	4
<李自成,常遇春>	2
<李自成,应松>	2
<李自成,张信>	1
<李自成,张康>	1
<李自成,张康年>	2
<李自成,张朝唐>	4
<李自成,归二娘>	1
<李自成,彼得>	1
<李自成,徐天川>	2
<李自成,徐达>	2
<李自成,曹化淳>	3
<李自成,朱元璋>	1
<李自成,朱安国>	3
<李自成,李岩>	13
<李自成,李西华>	12
<李自成,杨鹏举>	3
<李自成,柳大洪>	1
<李自成,汉子>	5
<李自成,洪胜海>	4
<李自成,温方义>	1
<李自成,温方山>	1
<李自成,温方悟>	1
<李自成,温方达>	1
<李自成,温正>	1
<李自成,温青>	1
<李自成,焦公礼>	1
<李自成,焦宛儿>	1
<李自成,田见秀>	3
<李自成,瘦头陀>	2
<李自成,白脸人>	1
<李自成,皇太极>	2
<李自成,程灵素>	1
<李自成,程青竹>	1
<李自成,穆人清>	2
<李自成,红娘子>	4
<李自成,胖头陀>	1
<李自成,胖子>	1
<李自成,胡斐>	1
<李自成,胡桂南>	4
<李自成,苏菲亚>	2
<李自成,袁承志>	21
<李自成,郑克爽>	5
<李自成,钱老本>	1
<李自成,闵子华>	2
<李自成,阿九>	2
<李自成,陆高轩>	1
<李自成,陈友谅>	1
<李自成,陈圆圆>	15
<李自成,陈近南>	1
<李自成,陶百岁>	1
<李自成,韦小宝>	26
<李自成,风际中>	1
<李自成,马公子>	1
<李自成,马超兴>	4
<李自成,黄须人>	1
<李自成,龙德邻>	1
<李萍,丘处机>	9
<李萍,全金发>	3
<李萍,包惜弱>	4
<李萍,华筝>	7
<李萍,博尔忽>	1
<李萍,完颜洪烈>	1
<李萍,室里>	1
<李萍,小沙弥>	1
<李萍,尹志平>	1
<李萍,张阿生>	2
<李萍,拖雷>	8
<李萍,木华黎>	1
<李萍,札木合>	2
<李萍,朱聪>	4
<李萍,杨康>	4
<李萍,杨铁心>	5
<李萍,枯木>	2
<李萍,柯镇恶>	4
<李萍,段天德>	18
<李萍,焦木和尚>	1
<李萍,窝阔台>	1
<李萍,胖子>	3
<李萍,脚夫>	1
<李萍,赤老温>	1
<李萍,郭啸天>	4
<李萍,郭靖>	17
<李萍,都史>	1
<李萍,铁木真>	3
<李萍,韩宝驹>	4
<李萍,韩小莹>	4
<李萍,黄蓉>	1
<杨夫人,何足道>	1
<杨夫人,周伯通>	2
<杨夫人,圆真>	1
<杨夫人,小龙女>	2
<杨夫人,张妈>	1
<杨夫人,张无忌>	1
<杨夫人,成昆>	1
<杨夫人,杨过>	2
<杨夫人,清风>	1
<杨夫人,渡劫>	1
<杨夫人,渡厄>	1
<杨夫人,渡难>	1
<杨夫人,空见>	1
<杨夫人,空闻>	1
<杨夫人,萧中慧>	2
<杨夫人,萧半和>	1
<杨夫人,袁夫人>	3
<杨夫人,谢逊>	1
<杨夫人,郭襄>	1
<杨夫人,阳顶天>	1
<杨夫人,黄药师>	1
<杨莲亭,上官>	5
<杨莲亭,上官云>	16
<杨莲亭,东方不败>	32
<杨莲亭,令狐冲>	22
<杨莲亭,任我行>	26
<杨莲亭,余沧海>	2
<杨莲亭,刘正风>	1
<杨莲亭,向问天>	13
<杨莲亭,岳不群>	2
<杨莲亭,岳灵珊>	2
<杨莲亭,左冷禅>	2
<杨莲亭,木高峰>	1
<杨莲亭,林平之>	3
<杨莲亭,童百熊>	15
<杨莲亭,贾布>	1
<杨莲亭,郭靖>	1
<杨莲亭,风清扬>	1
<林远图,东方不败>	1
<林远图,令狐冲>	5
<林远图,余人彦>	1
<林远图,余沧海>	2
<林远图,侯人英>	1
<林远图,冲虚>	3
<林远图,劳德诺>	5
<林远图,左冷禅>	1
<林远图,方证>	2
<林远图,施戴子>	2
<林远图,木高峰>	1
<林远图,林平之>	3
<林远图,林震南>	6
<林远图,洪人雄>	2
<林远图,罗人杰>	1
<林远图,长青子>	6
<林远图,陆大有>	1
<枯荣长老,本因>	1
<桃干仙,丁勉>	4
<桃干仙,不戒和尚>	2
<桃干仙,严三星>	1
<桃干仙,仇松年>	1
<桃干仙,令狐冲>	43
<桃干仙,仪和>	1
<桃干仙,仪琳>	3
<桃干仙,任我行>	1
<桃干仙,余沧海>	4
<桃干仙,冲虚>	2
<桃干仙,冲虚道长>	2
<桃干仙,刘正风>	1
<桃干仙,劳德诺>	1
<桃干仙,大汉>	2
<桃干仙,天门道人>	1
<桃干仙,定逸>	2
<桃干仙,定静师太>	2
<桃干仙,封不平>	1
<桃干仙,岳不群>	19
<桃干仙,岳灵珊>	5
<桃干仙,左冷禅>	9
<桃干仙,平一指>	5
<桃干仙,平夫人>	1
<桃干仙,张夫人>	1
<桃干仙,成不忧>	4
<桃干仙,方证>	5
<桃干仙,林平之>	3
<桃干仙,桃叶仙>	41
<桃干仙,桃实仙>	30
<桃干仙,桃枝仙>	46
<桃干仙,桃根仙>	56
<桃干仙,桃花仙>	43
<桃干仙,汉子>	1
<桃干仙,游迅>	2
<桃干仙,玉玑子>	5
<桃干仙,玉磬子>	1
<桃干仙,玉音子>	1
<桃干仙,田伯光>	2
<桃干仙,白熊>	2
<桃干仙,祖千秋>	8
<桃干仙,老不死>	1
<桃干仙,老头子>	2
<桃干仙,胖子>	1
<桃干仙,莫大>	2
<桃干仙,蓝凤凰>	2
<桃干仙,西宝>	1
<桃干仙,计无施>	5
<桃干仙,说不得>	1
<桃干仙,费彬>	1
<桃干仙,郑萼>	2
<桃干仙,黑熊>	2
<桃红,丁典>	1
<桃红,万圭>	2
<桃红,万震山>	3
<桃红,丘处机>	1
<桃红,全金发>	1
<桃红,南希仁>	1
<桃红,吴坎>	7
<桃红,完颜洪烈>	1
<桃红,张阿生>	1
<桃红,戚芳>	13
<桃红,朱聪>	1
<桃红,梅超风>	1
<桃红,渔人>	1
<桃红,狄云>	7
<桃红,郭靖>	1
<桃红,韩宝驹>	1
<桃红,韩小莹>	1
<桃红,黄蓉>	1
<桃花仙,丁勉>	3
<桃花仙,不戒和尚>	1
<桃花仙,仇松年>	1
<桃花仙,令狐冲>	42
<桃花仙,仪和>	3
<桃花仙,仪琳>	2
<桃花仙,任我行>	1
<桃花仙,余沧海>	2
<桃花仙,冲虚>	2
<桃花仙,冲虚道长>	3
<桃花仙,刘正风>	1
<桃花仙,向问天>	2
<桃花仙,哑巴>	1
<桃花仙,大汉>	2
<桃花仙,天门道人>	3
<桃花仙,定逸>	4
<桃花仙,定静师太>	3
<桃花仙,封不平>	2
<桃花仙,岳不群>	13
<桃花仙,岳灵珊>	3
<桃花仙,左冷禅>	11
<桃花仙,平一指>	6
<桃花仙,平夫人>	1
<桃花仙,成不忧>	4
<桃花仙,方证>	3
<桃花仙,无色>	1
<桃花仙,林平之>	1
<桃花仙,桃叶仙>	42
<桃花仙,桃实仙>	34
<桃花仙,桃干仙>	43
<桃花仙,桃枝仙>	39
<桃花仙,桃根仙>	53
<桃花仙,汉子>	1
<桃花仙,游迅>	3
<桃花仙,玉玑子>	7
<桃花仙,玉磬子>	3
<桃花仙,玉音子>	3
<桃花仙,田伯光>	1
<桃花仙,祖千秋>	6
<桃花仙,绿竹翁>	1
<桃花仙,老头子>	3
<桃花仙,胖子>	1
<桃花仙,莫大>	3
<桃花仙,蓝凤凰>	2
<桃花仙,计无施>	4
<桃花仙,说不得>	1
<桃花仙,费彬>	1
<桃花仙,郑萼>	4
<桃花仙,黄伯流>	1
<桑斯,李文秀>	5
<桑斯,苏普>	10
<桑斯,苏鲁克>	7
<桑斯,车尔库>	8
<桑斯,阿曼>	8
<桑斯,陈达海>	2
<桑结,九难>	2
<桑结,双儿>	4
<桑结,吕留良>	1
<桑结,吴三桂>	20
<桑结,吴之荣>	1
<桑结,吴六奇>	2
<桑结,吴应熊>	4
<桑结,吴立身>	1
<桑结,呼巴音>	6
<桑结,小桂子>	2
<桑结,店伴>	1
<桑结,建宁公主>	1
<桑结,张康年>	1
<桑结,曾柔>	2
<桑结,木桑道长>	1
<桑结,李力世>	1
<桑结,沐剑屏>	1
<桑结,玉真子>	1
<桑结,瑞栋>	1
<桑结,瘦头陀>	5
<桑结,胖头陀>	2
<桑结,胖子>	1
<桑结,葛尔丹>	31
<桑结,车夫>	2
<桑结,郑克爽>	9
<桑结,钱老本>	1
<桑结,陆高轩>	6
<桑结,陈圆圆>	8
<桑结,陈近南>	1
<桑结,韦小宝>	79
<桑结,顾炎武>	2
<桑结,鳌拜>	1
<桑飞虹,上官>	1
<桑飞虹,上官铁生>	9
<桑飞虹,倪不大>	5
<桑飞虹,倪不小>	5
<桑飞虹,刘之余>	1
<桑飞虹,常伯志>	1
<桑飞虹,常赫志>	1
<桑飞虹,文醉翁>	2
<桑飞虹,无常鬼>	2
<桑飞虹,欧阳公政>	1
<桑飞虹,汤沛>	5
<桑飞虹,海兰弼>	4
<桑飞虹,石双英>	3
<桑飞虹,福康安>	9
<桑飞虹,程灵素>	2
<桑飞虹,胡斐>	9
<桑飞虹,赵半山>	3
<桑飞虹,郭玉堂>	4
<桑飞虹,马春花>	1
<桑飞虹,黄希节>	1
<梁子翁,丘处机>	9
<梁子翁,侯通海>	24
<梁子翁,全金发>	2
<梁子翁,包惜弱>	1
<梁子翁,南希仁>	4
<梁子翁,周伯通>	4
<梁子翁,完颜洪烈>	26
<梁子翁,彭连虎>	46
<梁子翁,无常鬼>	1
<梁子翁,明月>	1
<梁子翁,朱聪>	5
<梁子翁,杨康>	12
<梁子翁,杨铁心>	5
<梁子翁,柯镇恶>	10
<梁子翁,梅超风>	15
<梁子翁,欧阳克>	21
<梁子翁,汉子>	2
<梁子翁,汤祖德>	2
<梁子翁,沙通天>	41
<梁子翁,洪七公>	21
<梁子翁,灵智上人>	20
<梁子翁,童子>	5
<梁子翁,简管家>	4
<梁子翁,胖子>	1
<梁子翁,裘千仞>	2
<梁子翁,郭靖>	68
<梁子翁,钱青健>	1
<梁子翁,陈玄风>	1
<梁子翁,韩宝驹>	3
<梁子翁,韩小莹>	2
<梁子翁,马钰>	3
<梁子翁,黄药师>	9
<梁子翁,黄蓉>	54
<梁长老,余兆兴>	1
<梁长老,周伯通>	1
<梁长老,彭长老>	4
<梁长老,杨康>	4
<梁长老,杨过>	1
<梁长老,欧阳克>	1
<梁长老,武修文>	1
<梁长老,洪七公>	2
<梁长老,程瑶迦>	1
<梁长老,童大海>	3
<梁长老,简长老>	5
<梁长老,老头子>	1
<梁长老,耶律燕>	1
<梁长老,耶律齐>	8
<梁长老,裘千仞>	1
<梁长老,达尔巴>	1
<梁长老,郭芙>	4
<梁长老,郭襄>	1
<梁长老,郭靖>	5
<梁长老,霍都>	2
<梁长老,鲁有脚>	6
<梁长老,黄药师>	4
<梁长老,黄蓉>	13
<梁长老,黎生>	2
<梅剑,丁春秋>	2
<梅剑,乌老大>	1
<梅剑,何太冲>	1
<梅剑,何惕守>	1
<梅剑,兰剑>	11
<梅剑,华赫艮>	1
<梅剑,哈大霸>	1
<梅剑,大汉>	2
<梅剑,左子穆>	1
<梅剑,巴天石>	3
<梅剑,张翠山>	1
<梅剑,归二娘>	1
<梅剑,归辛树>	1
<梅剑,木婉清>	1
<梅剑,朱丹臣>	1
<梅剑,李秋水>	1
<梅剑,梅剑和>	2
<梅剑,梦姑>	1
<梅剑,段延庆>	1
<梅剑,段誉>	7
<梅剑,殷素素>	1
<梅剑,汉子>	1
<梅剑,洪胜海>	1
<梅剑,灭绝师太>	1
<梅剑,焦公礼>	1
<梅剑,玄慈>	1
<梅剑,王语嫣>	1
<梅剑,石嫂>	1
<梅剑,石骏>	1
<梅剑,穆人清>	1
<梅剑,竹剑>	7
<梅剑,符敏仪>	1
<梅剑,缘根>	1
<梅剑,范骅>	1
<梅剑,菊剑>	8
<梅剑,薛慕华>	1
<梅剑,虚竹>	15
<梅剑,袁承志>	2
<梅剑,谢逊>	1
<梅剑,郭襄>	1
<梅剑,钟灵>	1
<梅剑,闵子华>	1
<梅剑,鸠摩智>	1
<梅良鸣,余鱼同>	1
<梅良鸣,卫春华>	2
<梅良鸣,周仲英>	4
<梅良鸣,周大奶奶>	2
<梅良鸣,周绮>	4
<梅良鸣,徐天宏>	4
<梅良鸣,心砚>	1
<梅良鸣,文泰来>	2
<梅良鸣,木卓伦>	1
<梅良鸣,杨成协>	1
<梅良鸣,石双英>	2
<梅良鸣,章进>	2
<梅良鸣,蒋四根>	2
<梅良鸣,赵半山>	1
<梅良鸣,陈家洛>	3
<梅良鸣,霍青桐>	1
<梅良鸣,韩文冲>	1
<梅良鸣,骆冰>	2
<樊纲,九难>	1
<樊纲,关安基>	8
<樊纲,卢一峰>	4
<樊纲,双儿>	2
<樊纲,司徒伯雷>	1
<樊纲,司徒鹤>	1
<樊纲,吴三桂>	7
<樊纲,吴之荣>	1
<樊纲,姚春>	5
<樊纲,归辛树>	1
<樊纲,徐天川>	21
<樊纲,无色>	2
<樊纲,曾柔>	1
<樊纲,李力世>	11
<樊纲,汉子>	3
<樊纲,澄观>	2
<樊纲,白二>	9
<樊纲,白寒松>	4
<樊纲,白寒枫>	24
<樊纲,祁清彪>	3
<樊纲,苏冈>	14
<樊纲,说不得>	1
<樊纲,郑克爽>	3
<樊纲,钱老本>	7
<樊纲,陈近南>	3
<樊纲,雷一啸>	2
<樊纲,韦小宝>	27
<樊纲,风际中>	13
<樊纲,马博仁>	4
<樊纲,鳌拜>	1
<欧阳牧之,司徒千钟>	2
<欧阳牧之,唐文亮>	1
<欧阳牧之,圆真>	1
<欧阳牧之,夏胄>	1
<欧阳牧之,宗维侠>	2
<欧阳牧之,常敬之>	1
<欧阳牧之,张无忌>	1
<欧阳牧之,彭莹玉>	1
<欧阳牧之,汉子>	1
<欧阳牧之,空智>	2
<欧阳牧之,空见>	1
<欧阳牧之,说不得>	1
<欧阳牧之,赵敏>	1
<武敦儒,一灯大师>	2
<武敦儒,全金发>	1
<武敦儒,公孙止>	3
<武敦儒,卫璧>	1
<武敦儒,周伯通>	1
<武敦儒,天竺僧>	1
<武敦儒,完颜萍>	8
<武敦儒,小龙女>	4
<武敦儒,尹克西>	1
<武敦儒,尼摩星>	1
<武敦儒,张无忌>	1
<武敦儒,忽必烈>	2
<武敦儒,朱九真>	1
<武敦儒,朱子柳>	5
<武敦儒,李莫愁>	8
<武敦儒,杨过>	48
<武敦儒,武三娘>	2
<武敦儒,武三通>	16
<武敦儒,武修文>	65
<武敦儒,武青婴>	1
<武敦儒,洪七公>	1
<武敦儒,洪凌波>	1
<武敦儒,潇湘子>	1
<武敦儒,穆念慈>	1
<武敦儒,耶律燕>	7
<武敦儒,耶律齐>	5
<武敦儒,赵志敬>	1
<武敦儒,郝大通>	1
<武敦儒,郭芙>	35
<武敦儒,郭襄>	1
<武敦儒,郭靖>	12
<武敦儒,金轮法王>	4
<武敦儒,陆二娘>	1
<武敦儒,霍都>	1
<武敦儒,韩小莹>	1
<武敦儒,鲁有脚>	4
<武敦儒,黄药师>	2
<武敦儒,黄蓉>	10
<段正淳,丁春秋>	5
<段正淳,乔峰>	5
<段正淳,云中鹤>	13
<段正淳,傅思归>	9
<段正淳,全冠清>	1
<段正淳,公冶乾>	1
<段正淳,刀白凤>	26
<段正淳,包不同>	2
<段正淳,华赫艮>	14
<段正淳,古笃诚>	7
<段正淳,叶二娘>	10
<段正淳,大汉>	1
<段正淳,岳老三>	2
<段正淳,崔百泉>	18
<段正淳,左子穆>	1
<段正淳,巴天石>	24
<段正淳,平婆婆>	1
<段正淳,徐长老>	1
<段正淳,慕容博>	2
<段正淳,慕容复>	33
<段正淳,慧真>	8
<段正淳,慧观>	6
<段正淳,智光大师>	1
<段正淳,木婉清>	38
<段正淳,本因>	1
<段正淳,朱丹臣>	16
<段正淳,段延庆>	53
<段正淳,段正明>	10
<段正淳,段誉>	75
<段正淳,汉子>	7
<段正淳,清风>	1
<段正淳,游坦之>	1
<段正淳,玄慈>	3
<段正淳,玄苦>	1
<段正淳,玄难>	1
<段正淳,王夫人>	30
<段正淳,王语嫣>	4
<段正淳,瑞婆婆>	1
<段正淳,甘宝宝>	24
<段正淳,白世镜>	12
<段正淳,秦红棉>	47
<段正淳,苏星河>	3
<段正淳,范骅>	18
<段正淳,虚竹>	5
<段正淳,褚万里>	21
<段正淳,谭青>	1
<段正淳,辛双清>	1
<段正淳,过彦之>	14
<段正淳,钟万仇>	47
<段正淳,钟灵>	16
<段正淳,阮星竹>	41
<段正淳,阿朱>	28
<段正淳,阿碧>	2
<段正淳,阿紫>	28
<段正淳,风波恶>	1
<段正淳,马五德>	2
<段正淳,马夫人>	49
<段正淳,高升泰>	24
<段正淳,鸠摩智>	9
<殷离,传功长老>	1
<殷离,华筝>	1
<殷离,史火龙>	1
<殷离,周芷若>	39
<殷离,周颠>	1
<殷离,妙风使>	4
<殷离,宋远桥>	1
<殷离,宋青书>	3
<殷离,小昭>	21
<殷离,小龙女>	1
<殷离,平等宝树王>	1
<殷离,张无忌>	65
<殷离,张松溪>	1
<殷离,张翠山>	2
<殷离,彭莹玉>	1
<殷离,执法长老>	1
<殷离,明月>	1
<殷离,杨过>	1
<殷离,杨逍>	4
<殷离,武烈>	3
<殷离,武青婴>	1
<殷离,殷天正>	1
<殷离,殷梨亭>	2
<殷离,殷野王>	3
<殷离,汉子>	1
<殷离,流云使>	5
<殷离,清风>	1
<殷离,灭绝师太>	3
<殷离,空闻>	2
<殷离,童子>	1
<殷离,简捷>	1
<殷离,纪晓芙>	1
<殷离,胡青牛>	2
<殷离,范遥>	2
<殷离,莫声谷>	1
<殷离,莫大>	1
<殷离,谢逊>	32
<殷离,赵敏>	45
<殷离,辉月使>	4
<殷离,郭靖>	1
<殷离,金花婆婆>	20
<殷离,陈友谅>	2
<殷离,韦一笑>	3
<殷离,韩林儿>	1
<殷离,黄蓉>	1
<水福,狄云>	2
<水福,鱼贩头子>	1
<水鉴,倪浩>	1
<水鉴,吴平>	1
<水鉴,哑巴>	1
<水鉴,孙仲寿>	1
<水鉴,宁完我>	1
<水鉴,巴泰>	1
<水鉴,曹化淳>	1
<水鉴,朱安国>	1
<水鉴,洪胜海>	1
<水鉴,焦公礼>	1
<水鉴,焦宛儿>	1
<水鉴,皇太极>	1
<水鉴,程青竹>	1
<水鉴,罗大千>	1
<水鉴,罗立如>	1
<水鉴,荣彩>	1
<水鉴,袁承志>	2
<水鉴,谭文理>	1
<水鉴,郑起云>	1
<汤和,冷谦>	1
<汤和,双儿>	1
<汤和,吴祯>	4
<汤和,吴良>	4
<汤和,周芷若>	2
<汤和,周颠>	2
<汤和,宋远桥>	2
<汤和,常遇春>	4
<汤和,张三丰>	1
<汤和,张妈>	1
<汤和,张无忌>	10
<汤和,张松溪>	1
<汤和,彭莹玉>	3
<汤和,徐天川>	1
<汤和,徐达>	8
<汤和,朱元璋>	10
<汤和,杨不悔>	3
<汤和,杨逍>	3
<汤和,殷天正>	3
<汤和,殷野王>	2
<汤和,汉子>	1
<汤和,老不死>	1
<汤和,花云>	5
<汤和,范遥>	1
<汤和,茅十八>	2
<汤和,莫声谷>	1
<汤和,说不得>	3
<汤和,谢逊>	1
<汤和,赵敏>	3
<汤和,车夫>	1
<汤和,邓愈>	10
<汤和,韦一笑>	2
<汤和,韦小宝>	3
<汤和,韩林儿>	2
<汤祖德,包惜弱>	1
<汤祖德,完颜洪烈>	2
<汤祖德,朱聪>	1
<汤祖德,杨铁心>	1
<汤祖德,梁子翁>	2
<汤祖德,欧阳克>	1
<汤祖德,沙通天>	1
<汤祖德,穆念慈>	1
<汤祖德,郭靖>	4
<汤祖德,韩小莹>	1
<汤祖德,马钰>	1
<汪铁鹗,上官>	2
<汪铁鹗,乾隆皇帝>	1
<汪铁鹗,任通武>	2
<汪铁鹗,大汉>	1
<汪铁鹗,店伴>	1
<汪铁鹗,张九>	6
<汪铁鹗,徐铮>	1
<汪铁鹗,易吉>	1
<汪铁鹗,曾铁鸥>	9
<汪铁鹗,殷仲翔>	7
<汪铁鹗,汉子>	5
<汪铁鹗,相国夫人>	2
<汪铁鹗,福康安>	6
<汪铁鹗,秦耐之>	8
<汪铁鹗,程灵素>	12
<汪铁鹗,老头子>	1
<汪铁鹗,胡大哥>	9
<汪铁鹗,胡斐>	35
<汪铁鹗,袁紫衣>	5
<汪铁鹗,褚轰>	1
<汪铁鹗,马春花>	6
<沐剑声,九难>	2
<沐剑声,关安基>	4
<沐剑声,冯锡范>	1
<沐剑声,冯难敌>	1
<沐剑声,刘一舟>	3
<沐剑声,吴三桂>	15
<沐剑声,吴六奇>	2
<沐剑声,吴应熊>	1
<沐剑声,吴立身>	13
<沐剑声,多隆>	4
<沐剑声,大汉>	1
<沐剑声,孙思克>	1
<沐剑声,小桂子>	1
<沐剑声,张康年>	1
<沐剑声,归二娘>	6
<沐剑声,归辛树>	2
<沐剑声,归钟>	5
<沐剑声,徐天川>	8
<沐剑声,敖彪>	2
<沐剑声,方怡>	1
<沐剑声,晦聪禅师>	1
<沐剑声,李力世>	4
<沐剑声,李西华>	2
<沐剑声,杨溢之>	1
<沐剑声,柳大洪>	32
<沐剑声,汉子>	4
<沐剑声,沐剑屏>	4
<沐剑声,白二>	1
<沐剑声,白寒松>	2
<沐剑声,白寒枫>	6
<沐剑声,祁清彪>	1
<沐剑声,苏冈>	5
<沐剑声,赵良栋>	1
<沐剑声,赵齐贤>	2
<沐剑声,郑克爽>	3
<沐剑声,钱老本>	5
<沐剑声,阿济赤>	1
<沐剑声,陈近南>	20
<沐剑声,陶红英>	1
<沐剑声,韦小宝>	44
<沐剑声,风际中>	1
<沐剑声,鳌拜>	1
<沙广天,洪胜海>	1
<沙广天,程青竹>	1
<沙广天,胡桂南>	1
<沙广天,袁承志>	1
<沙通天,丘处机>	21
<沙通天,侯通海>	45
<沙通天,全金发>	3
<沙通天,刘处玄>	1
<沙通天,包惜弱>	1
<沙通天,南希仁>	3
<沙通天,吴青烈>	1
<沙通天,周伯通>	12
<沙通天,哑巴>	1
<沙通天,孙不二>	1
<沙通天,完颜洪烈>	27
<沙通天,尹志平>	1
<沙通天,张阿生>	1
<沙通天,彭连虎>	73
<沙通天,无常鬼>	1
<沙通天,朱聪>	10
<沙通天,李志常>	1
<沙通天,杨康>	13
<沙通天,杨过>	3
<沙通天,杨铁心>	4
<沙通天,柯镇恶>	16
<沙通天,梁子翁>	41
<沙通天,梅超风>	10
<沙通天,欧阳克>	26
<沙通天,汉子>	3
<沙通天,汤祖德>	1
<沙通天,沈青刚>	2
<沙通天,洪七公>	15
<沙通天,洪胜海>	1
<沙通天,灵智上人>	23
<沙通天,焦公礼>	1
<沙通天,祁志诚>	1
<沙通天,程瑶迦>	2
<沙通天,穆念慈>	1
<沙通天,童子>	2
<沙通天,简管家>	2
<沙通天,胖子>	1
<沙通天,袁承志>	1
<沙通天,裘千丈>	1
<沙通天,裘千仞>	7
<沙通天,谭处端>	1
<沙通天,赵志敬>	1
<沙通天,郝大通>	1
<沙通天,郭靖>	55
<沙通天,钱青健>	2
<沙通天,陆冠英>	2
<沙通天,陈玄风>	1
<沙通天,韩宝驹>	4
<沙通天,韩小莹>	3
<沙通天,马钰>	10
<沙通天,马青雄>	3
<沙通天,黄药师>	8
<沙通天,黄蓉>	54
<洪七公,一灯大师>	11
<洪七公,上官>	2
<洪七公,丘处机>	25
<洪七公,余兆兴>	2
<洪七公,侯通海>	4
<洪七公,农夫>	2
<洪七公,刘处玄>	4
<洪七公,包惜弱>	1
<洪七公,华筝>	2
<洪七公,南希仁>	1
<洪七公,卫璧>	1
<洪七公,史火龙>	1
<洪七公,周伯通>	65
<洪七公,周芷若>	1
<洪七公,哑巴>	2
<洪七公,哑梢公>	1
<洪七公,大汉>	1
<洪七公,天竺僧>	1
<洪七公,孙不二>	4
<洪七公,孙婆婆>	1
<洪七公,完颜洪烈>	13
<洪七公,完颜萍>	1
<洪七公,小龙女>	5
<洪七公,尹志平>	6
<洪七公,尼摩星>	1
<洪七公,店伴>	1
<洪七公,张无忌>	3
<洪七公,彭连虎>	14
<洪七公,彭长老>	3
<洪七公,执法长老>	1
<洪七公,拖雷>	2
<洪七公,掌棒龙头>	1
<洪七公,明月>	2
<洪七公,曲傻姑>	1
<洪七公,朱九真>	1
<洪七公,朱子柳>	2
<洪七公,朱聪>	4
<洪七公,李莫愁>	3
<洪七公,杨康>	19
<洪七公,杨过>	72
<洪七公,杨铁心>	2
<洪七公,林朝英>	1
<洪七公,柯镇恶>	19
<洪七公,梁子翁>	21
<洪七公,梁长老>	2
<洪七公,梅超风>	13
<洪七公,樵子>	1
<洪七公,欧阳克>	90
<洪七公,武三通>	1
<洪七公,武修文>	2
<洪七公,武敦儒>	1
<洪七公,武青婴>	1
<洪七公,汉子>	6
<洪七公,沙通天>	15
<洪七公,清风>	1
<洪七公,渔人>	3
<洪七公,灵智上人>	12
<洪七公,琴儿>	1
<洪七公,瘦丐>	1
<洪七公,程瑶迦>	2
<洪七公,穆念慈>	12
<洪七公,童子>	1
<洪七公,简长老>	5
<洪七公,胖丐>	1
<洪七公,胖子>	1
<洪七公,莫大>	1
<洪七公,藏边五丑>	9
<洪七公,裘千丈>	1
<洪七公,裘千仞>	14
<洪七公,说不得>	3
<洪七公,谢逊>	1
<洪七公,谭处端>	3
<洪七公,赵志敬>	1
<洪七公,赵敏>	1
<洪七公,达尔巴>	5
<洪七公,郝大通>	4
<洪七公,郭芙>	5
<洪七公,郭襄>	2
<洪七公,郭靖>	253
<洪七公,金轮法王>	14
<洪七公,陆乘风>	4
<洪七公,陆冠英>	1
<洪七公,陆无双>	1
<洪七公,陈友谅>	1
<洪七公,陈玄风>	1
<洪七公,霍都>	11
<洪七公,韩宝驹>	2
<洪七公,韩小莹>	1
<洪七公,马钰>	17
<洪七公,马青雄>	1
<洪七公,鲁有脚>	17
<洪七公,黄药师>	95
<洪七公,黄蓉>	258
<洪七公,黎生>	9
<温仁厚,白自在>	4
<温仁厚,石破天>	1
<温方达,何红药>	7
<温方达,何铁手>	4
<温方达,刘宗敏>	1
<温方达,吕七>	7
<温方达,夏雪宜>	1
<温方达,大汉>	3
<温方达,守备>	1
<温方达,安剑清>	1
<温方达,安大娘>	1
<温方达,安小慧>	4
<温方达,崔希敏>	9
<温方达,崔秋山>	1
<温方达,张春九>	2
<温方达,曹化淳>	2
<温方达,木桑道长>	2
<温方达,李自成>	1
<温方达,沙老大>	2
<温方达,洪胜海>	1
<温方达,温仪>	4
<温方达,温南扬>	5
<温方达,温方义>	16
<温方达,温方山>	14
<温方达,温方悟>	11
<温方达,温方施>	9
<温方达,温正>	2
<温方达,温青>	2
<温方达,穆人清>	3
<温方达,童子>	2
<温方达,老头子>	2
<温方达,荣彩>	6
<温方达,袁承志>	33
<温方达,阿九>	3
<温方达,黄真>	12
<温有道,小桂子>	3
<温有道,平威>	1
<温有道,温有方>	9
<温有道,索额图>	1
<温有道,老吴>	2
<温有道,韦小宝>	14
<温有道,鳌拜>	1
<游骥,乔峰>	10
<游骥,徐长老>	2
<游骥,游坦之>	3
<游骥,游驹>	9
<游骥,玄寂>	1
<游骥,玄难>	1
<游骥,薛慕华>	1
<游骥,阿朱>	1
<游骥,阿紫>	1
<游骥,鲍千灵>	1
<澄光,双儿>	7
<澄光,小桂子>	1
<澄光,巴颜法师>	1
<澄光,心溪>	7
<澄光,澄心>	6
<澄光,澄观>	2
<澄光,澄通>	3
<澄光,玉林>	10
<澄光,皇甫阁>	17
<澄光,胖头陀>	3
<澄光,行痴>	7
<澄光,行颠>	6
<澄光,韦小宝>	40
<澄观,九难>	2
<澄观,令狐冲>	1
<澄观,净济>	4
<澄观,净清>	2
<澄观,双儿>	1
<澄观,吴三桂>	1
<澄观,多隆>	1
<澄观,张康年>	1
<澄观,徐天川>	2
<澄观,无色>	2
<澄观,李力世>	1
<澄观,樊纲>	2
<澄观,澄光>	2
<澄观,澄心>	5
<澄观,澄识>	1
<澄观,澄通>	3
<澄观,玉林>	3
<澄观,葛尔丹>	2
<澄观,行痴>	3
<澄观,行颠>	1
<澄观,说不得>	1
<澄观,赵齐贤>	1
<澄观,郑克爽>	1
<澄观,陈近南>	1
<澄观,韦小宝>	85
<澄观,风际中>	2
<澄观,鳌拜>	1
<狄云,丁典>	139
<狄云,万圭>	73
<狄云,万震山>	53
<狄云,农夫>	1
<狄云,冯坦>	5
<狄云,凌退思>	9
<狄云,凌霜华>	1
<狄云,刘乘风>	11
<狄云,卜垣>	11
<狄云,吴坎>	19
<狄云,周圻>	24
<狄云,哑巴>	1
<狄云,大汉>	6
<狄云,孙均>	9
<狄云,宝象和尚>	1
<狄云,戚芳>	106
<狄云,戚长发>	30
<狄云,教书先生>	2
<狄云,明月>	2
<狄云,枯木>	1
<狄云,桃红>	7
<狄云,梅念笙>	3
<狄云,水岱>	22
<狄云,水福>	2
<狄云,水笙>	153
<狄云,汉子>	18
<狄云,汪啸风>	25
<狄云,沈城>	14
<狄云,渔人>	1
<狄云,渡劫>	1
<狄云,空心菜>	25
<狄云,老王>	1
<狄云,胖子>	1
<狄云,花铁干>	89
<狄云,血刀老祖>	62
<狄云,言达平>	31
<狄云,铁匠>	1
<狄云,阿三>	4
<狄云,陆天抒>	8
<狄云,马大鸣>	10
<狄云,鱼贩头子>	4
<狄云,鲁坤>	11
<玉如意,乾隆皇帝>	1
<玉如意,卫春华>	2
<玉如意,孟健雄>	1
<玉如意,安健刚>	1
<玉如意,徐天宏>	2
<玉如意,心砚>	2
<玉如意,文泰来>	1
<玉如意,明珠>	1
<玉如意,李可秀>	5
<玉如意,李沅芷>	1
<玉如意,杨成协>	1
<玉如意,沈德潜>	2
<玉如意,瑞大林>	1
<玉如意,白振>	9
<玉如意,石双英>	1
<玉如意,福康安>	1
<玉如意,老头子>	1
<玉如意,袁枚>	2
<玉如意,褚圆>	1
<玉如意,赵半山>	3
<玉如意,郑板桥>	2
<玉如意,陆菲青>	1
<玉如意,陈家洛>	5
<玉如意,骆冰>	1
<王道,丘处机>	4
<王道,仪琳>	1
<王道,侯通海>	1
<王道,兆惠>	1
<王道,公孙止>	1
<王道,包惜弱>	1
<王道,卫春华>	2
<王道,古笃诚>	1
<王道,吴三桂>	2
<王道,吴应熊>	1
<王道,周伯通>	6
<王道,周绮>	1
<王道,多隆>	1
<王道,大头鬼>	2
<王道,大汉>	1
<王道,孙克通>	3
<王道,孟健雄>	1
<王道,完颜洪烈>	2
<王道,小龙女>	2
<王道,尹克西>	3
<王道,尹志平>	2
<王道,尼摩星>	3
<王道,张康>	1
<王道,张无忌>	2
<王道,张朝唐>	1
<王道,徐天宏>	1
<王道,心砚>	1
<王道,忽必烈>	4
<王道,拖雷>	2
<王道,曲三>	1
<王道,木婉清>	2
<王道,本因>	1
<王道,本相>	1
<王道,朱丹臣>	1
<王道,杨成协>	1
<王道,杨过>	9
<王道,杨铁心>	3
<王道,杰书>	1
<王道,樊一翁>	1
<王道,段誉>	2
<王道,潇湘子>	2
<王道,石双英>	1
<王道,章进>	1
<王道,索额图>	3
<王道,老王>	1
<王道,胖子>	1
<王道,萨多>	2
<王道,蒋四根>	1
<王道,虚竹>	1
<王道,褚万里>	1
<王道,赵志敬>	7
<王道,赵敏>	2
<王道,郭啸天>	3
<王道,郭芙>	1
<王道,郭襄>	11
<王道,郭靖>	5
<王道,金轮法王>	7
<王道,陈家洛>	2
<王道,霍都>	1
<王道,韦小宝>	16
<王道,马光佐>	3
<王道,高升泰>	1
<王道,鲁有脚>	1
<王道,鳌拜>	6
<王道,鸠摩智>	2
<王道,鹿杖客>	1
<王道,黄药师>	1
<王道,黄蓉>	3
<田见秀,倪浩>	1
<田见秀,刘芳亮>	4
<田见秀,孙仲寿>	2
<田见秀,崔秋山>	2
<田见秀,应松>	1
<田见秀,张信>	1
<田见秀,张朝唐>	1
<田见秀,朱安国>	2
<田见秀,李岩>	2
<田见秀,李自成>	3
<田见秀,杨鹏举>	1
<田见秀,胡桂南>	1
<田见秀,袁承志>	3
<申人俊,令狐冲>	2
<申人俊,何三七>	1
<申人俊,余沧海>	4
<申人俊,刘正风>	2
<申人俊,劳德诺>	1
<申人俊,吉人通>	2
<申人俊,天门道人>	2
<申人俊,定逸>	1
<申人俊,岳不群>	1
<申人俊,方人智>	1
<申人俊,木高峰>	3
<申人俊,林平之>	1
<申人俊,闻先生>	1
<白熊,令狐冲>	7
<白熊,仪琳>	1
<白熊,冷谦>	1
<白熊,周颠>	1
<白熊,哑婆婆>	1
<白熊,岳不群>	1
<白熊,岳灵珊>	1
<白熊,张无忌>	1
<白熊,张翠山>	3
<白熊,杨不悔>	1
<白熊,杨逍>	1
<白熊,林平之>	1
<白熊,桃叶仙>	1
<白熊,桃干仙>	2
<白熊,殷素素>	3
<白熊,祖千秋>	3
<白熊,老头子>	1
<白熊,蓝凤凰>	2
<白熊,计无施>	4
<白熊,说不得>	1
<白熊,黄伯流>	1
<白熊,黑熊>	9
<皇甫阁,书僮>	1
<皇甫阁,双儿>	9
<皇甫阁,心溪>	6
<皇甫阁,明珠>	1
<皇甫阁,汉子>	2
<皇甫阁,澄光>	17
<皇甫阁,玉林>	1
<皇甫阁,胖头陀>	1
<皇甫阁,行痴>	1
<皇甫阁,韦小宝>	15
<盖一鸣,书僮>	2
<盖一鸣,任飞燕>	4
<盖一鸣,卓天雄>	1
<盖一鸣,周威信>	3
<盖一鸣,少妇>	2
<盖一鸣,常长风>	7
<盖一鸣,明珠>	2
<盖一鸣,林玉龙>	3
<盖一鸣,汉子>	2
<盖一鸣,花剑影>	10
<盖一鸣,萧半和>	2
<盖一鸣,逍遥子>	10
<石清,丁不三>	6
<石清,丁不四>	7
<石清,元澄道人>	6
<石清,冯振武>	6
<石清,冲虚>	22
<石清,司徒横>	1
<石清,吕正平>	1
<石清,吴道通>	9
<石清,周牧>	14
<石清,呼延万善>	1
<石清,天虚>	20
<石清,孙万年>	1
<石清,安奉日>	14
<石清,封万里>	9
<石清,张三>	10
<石清,成自学>	2
<石清,李四>	8
<石清,杨光>	5
<石清,柯万钧>	8
<石清,梁自进>	2
<石清,梅文馨>	1
<石清,梅芳姑>	6
<石清,汉子>	10
<石清,灵虚>	2
<石清,照虚>	7
<石清,白万剑>	59
<石清,白二>	1
<石清,白自在>	7
<石清,石中玉>	18
<石清,石嫂>	1
<石清,石破天>	106
<石清,耿万钟>	24
<石清,花万紫>	2
<石清,范一飞>	2
<石清,褚万春>	1
<石清,谢烟客>	21
<石清,贝海石>	9
<石清,闵柔>	122
<石清,闻万夫>	1
<石清,齐自勉>	2
<石清露,丁春秋>	2
<石清露,冯阿三>	3
<石清露,吴领军>	3
<石清露,少妇>	1
<石清露,康广陵>	4
<石清露,李傀儡>	3
<石清露,苏星河>	2
<石清露,苟读>	3
<石清露,范百龄>	3
<石清露,菊剑>	1
<石清露,薛慕华>	3
<石清露,虚竹>	2
<神山上人,哲罗星>	12
<神山上人,天竺僧>	1
<神山上人,天竺僧人>	1
<神山上人,慕容博>	1
<神山上人,慕容复>	1
<神山上人,波罗星>	9
<神山上人,玄寂>	2
<神山上人,玄慈>	12
<神山上人,玄生>	7
<神山上人,神音>	3
<神山上人,简捷>	1
<神山上人,萧远山>	1
<神山上人,虚竹>	5
<神山上人,鸠摩智>	6
<神照上人,齐元凯>	1
<空性,何太冲>	4
<空性,俞岱岩>	3
<空性,元广波>	1
<空性,冷谦>	2
<空性,周芷若>	2
<空性,周颠>	5
<空性,唐文亮>	2
<空性,圆真>	7
<空性,圆音>	1
<空性,宋远桥>	4
<空性,宗维侠>	3
<空性,察罕特穆尔>	1
<空性,小昭>	2
<空性,常敬之>	2
<空性,常金鹏>	1
<空性,张三丰>	13
<空性,张无忌>	36
<空性,张松溪>	4
<空性,张翠山>	5
<空性,彭莹玉>	2
<空性,成昆>	5
<空性,无色>	1
<空性,杨逍>	5
<空性,殷天正>	7
<空性,殷梨亭>	3
<空性,殷素素>	3
<空性,殷野王>	3
<空性,渡劫>	2
<空性,渡厄>	1
<空性,渡难>	1
<空性,灭绝师太>	2
<空性,灵虚>	1
<空性,班淑娴>	1
<空性,白龟寿>	1
<空性,空智>	22
<空性,空见>	12
<空性,空闻>	18
<空性,纪晓芙>	1
<空性,范遥>	1
<空性,莫声谷>	2
<空性,西华子>	1
<空性,觉远>	1
<空性,说不得>	3
<空性,谢逊>	9
<空性,赵敏>	6
<空性,过三拳>	1
<空性,闻苍松>	1
<空性,阳顶天>	1
<空性,阿三>	3
<空性,阿二>	2
<空性,静玄师太>	1
<空性,静虚师太>	1
<空性,韦一笑>	4
<空性,鲜于通>	2
<空性,鹿杖客>	1
<空性,麦鲸>	1
<童百熊,上官>	3
<童百熊,上官云>	7
<童百熊,东方不败>	19
<童百熊,令狐冲>	8
<童百熊,任我行>	14
<童百熊,向问天>	6
<童百熊,左冷禅>	1
<童百熊,杨莲亭>	15
<童百熊,贾布>	1
<端木元,慕容复>	1
<端木元,汉子>	1
<端木元,王语嫣>	2
<端木元,黎夫人>	1
<笑脸鬼,丧门鬼>	2
<笑脸鬼,俏鬼>	1
<笑脸鬼,史仲猛>	1
<笑脸鬼,史伯威>	1
<笑脸鬼,史叔刚>	5
<笑脸鬼,史季强>	4
<笑脸鬼,吊死鬼>	4
<笑脸鬼,大头鬼>	1
<笑脸鬼,郭襄>	3
<符敏仪,不平道人>	1
<符敏仪,乌老大>	1
<符敏仪,余婆婆>	2
<符敏仪,无崖子>	1
<符敏仪,李秋水>	1
<符敏仪,梅剑>	1
<符敏仪,石嫂>	5
<符敏仪,程青霜>	2
<符敏仪,苏星河>	1
<符敏仪,虚竹>	8
<索额图,冯锡范>	1
<索额图,吴三桂>	12
<索额图,吴应熊>	9
<索额图,图尔布青>	1
<索额图,图海道>	1
<索额图,多隆>	11
<索额图,大汉>	1
<索额图,小桂子>	9
<索额图,巴泰>	2
<索额图,建宁公主>	1
<索额图,彼得>	1
<索额图,教士>	4
<索额图,方怡>	1
<索额图,施琅>	12
<索额图,明珠>	4
<索额图,杜立德>	2
<索额图,杰书>	5
<索额图,林兴珠>	7
<索额图,洪朝>	1
<索额图,温有道>	1
<索额图,王道>	3
<索额图,瑞栋>	1
<索额图,皇太后>	7
<索额图,米思翰>	1
<索额图,胖头陀>	1
<索额图,苏荃>	1
<索额图,苏菲亚>	3
<索额图,茅十八>	1
<索额图,莫大>	1
<索额图,费要多罗>	12
<索额图,阿尔尼>	2
<索额图,陆高轩>	1
<索额图,陈近南>	4
<索额图,陶红英>	1
<索额图,韦小宝>	105
<索额图,马喇>	2
<索额图,马齐>	3
<索额图,高里津>	1
<索额图,鳌拜>	33
<绿竹翁,不戒和尚>	1
<绿竹翁,东方不败>	2
<绿竹翁,丹青生>	1
<绿竹翁,令狐冲>	33
<绿竹翁,任我行>	2
<绿竹翁,冲虚>	1
<绿竹翁,刘正风>	4
<绿竹翁,向问天>	4
<绿竹翁,岳不群>	10
<绿竹翁,岳灵珊>	4
<绿竹翁,方证>	1
<绿竹翁,施令威>	1
<绿竹翁,无色>	3
<绿竹翁,易师爷>	10
<绿竹翁,曲洋>	3
<绿竹翁,木高峰>	1
<绿竹翁,林平之>	4
<绿竹翁,林震南>	1
<绿竹翁,桃枝仙>	1
<绿竹翁,桃花仙>	1
<绿竹翁,汉子>	1
<绿竹翁,田伯光>	1
<绿竹翁,祖千秋>	5
<绿竹翁,老头子>	5
<绿竹翁,莫大>	2
<绿竹翁,计无施>	2
<绿竹翁,费彬>	1
<绿竹翁,陆大有>	3
<绿竹翁,黄伯流>	1
<缘根,兰剑>	1
<缘根,梅剑>	1
<缘根,玄慈>	1
<缘根,竹剑>	2
<缘根,虚竹>	12
<罗人杰,于人豪>	2
<罗人杰,令狐冲>	19
<罗人杰,仪琳>	13
<罗人杰,何三七>	2
<罗人杰,余沧海>	12
<罗人杰,侯人英>	2
<罗人杰,刘正风>	4
<罗人杰,劳德诺>	5
<罗人杰,向大年>	1
<罗人杰,大汉>	1
<罗人杰,天松道人>	1
<罗人杰,天门道人>	5
<罗人杰,定逸>	9
<罗人杰,岳不群>	3
<罗人杰,岳灵珊>	2
<罗人杰,木高峰>	1
<罗人杰,林平之>	3
<罗人杰,林远图>	1
<罗人杰,汉子>	1
<罗人杰,洪人雄>	4
<罗人杰,渡劫>	1
<罗人杰,田伯光>	6
<罗人杰,米为义>	1
<罗人杰,长青子>	1
<罗人杰,闻先生>	2
<罗人杰,陆大有>	2
<罗信,李可秀>	1
<罗信,焦文期>	5
<罗信,胖子>	2
<罗信,贝人龙>	5
<罗信,陆菲青>	5
<老王,万圭>	1
<老王,俞岱岩>	1
<老王,兆惠>	1
<老王,农夫>	1
<老王,冯辉>	1
<老王,双儿>	1
<老王,吴国栋>	1
<老王,商宝震>	1
<老王,孙老三>	1
<老王,孟健雄>	3
<老王,宋远桥>	1
<老王,张三丰>	1
<老王,张召重>	1
<老王,张康>	4
<老王,张朝唐>	4
<老王,张翠山>	1
<老王,戚芳>	1
<老王,文泰来>	1
<老王,李沅芷>	1
<老王,杨鹏举>	1
<老王,殷梨亭>	1
<老王,汉子>	1
<老王,汪浩天>	1
<老王,狄云>	1
<老王,王道>	1
<老王,空心菜>	1
<老王,章老三>	1
<老王,老头子>	1
<老王,都大锦>	1
<老王,韦小宝>	2
<老王,韩文冲>	1
<老王,韩春霖>	1
<耶律楚材,丘处机>	4
<耶律楚材,周伯通>	1
<耶律楚材,完颜萍>	4
<耶律楚材,杨康>	1
<耶律楚材,杨过>	7
<耶律楚材,柯镇恶>	1
<耶律楚材,窝阔台>	2
<耶律楚材,耶律晋>	6
<耶律楚材,耶律燕>	3
<耶律楚材,耶律齐>	4
<耶律楚材,谭处端>	1
<耶律楚材,郭靖>	2
<耶律楚材,马钰>	1
<耶律楚材,黄药师>	1
<耶律齐,一灯大师>	5
<耶律齐,丘处机>	3
<耶律齐,公孙止>	9
<耶律齐,刘处玄>	2
<耶律齐,史叔刚>	1
<耶律齐,史火龙>	1
<耶律齐,吕文德>	2
<耶律齐,周伯通>	9
<耶律齐,大头鬼>	2
<耶律齐,孙不二>	2
<耶律齐,完颜萍>	32
<耶律齐,室里>	1
<耶律齐,小龙女>	14
<耶律齐,少妇>	1
<耶律齐,尼摩星>	4
<耶律齐,无色>	1
<耶律齐,朱子柳>	5
<耶律齐,李莫愁>	30
<耶律齐,杨过>	52
<耶律齐,林朝英>	1
<耶律齐,梁长老>	8
<耶律齐,武三通>	21
<耶律齐,武修文>	4
<耶律齐,武敦儒>	5
<耶律齐,汉子>	1
<耶律齐,洪凌波>	2
<耶律齐,窝阔台>	1
<耶律齐,老头子>	2
<耶律齐,耶律晋>	1
<耶律齐,耶律楚材>	4
<耶律齐,耶律燕>	16
<耶律齐,蒙哥>	2
<耶律齐,蓝天和>	8
<耶律齐,裘千尺>	4
<耶律齐,说不得>	1
<耶律齐,达尔巴>	2
<耶律齐,郝大通>	1
<耶律齐,郭破虏>	3
<耶律齐,郭芙>	71
<耶律齐,郭襄>	18
<耶律齐,郭靖>	16
<耶律齐,金轮法王>	1
<耶律齐,陆无双>	16
<耶律齐,霍都>	3
<耶律齐,青灵子>	1
<耶律齐,马钰>	1
<耶律齐,鲁有脚>	4
<耶律齐,黄药师>	4
<耶律齐,黄蓉>	39
<聂钺,乾隆皇帝>	1
<聂钺,商宝震>	1
<聂钺,少妇>	1
<聂钺,徐铮>	1
<聂钺,福康安>	4
<聂钺,秦耐之>	1
<聂钺,程灵素>	1
<聂钺,胡大哥>	3
<聂钺,胡斐>	8
<聂钺,袁紫衣>	1
<聂钺,车夫>	1
<聂钺,马春花>	1
<胡德第,云鹤>	1
<胡德第,吴三桂>	1
<胡桂南,何惕守>	4
<胡桂南,何红药>	3
<胡桂南,何铁手>	3
<胡桂南,侯飞文>	1
<胡桂南,刘宗敏>	4
<胡桂南,刘芳亮>	1
<胡桂南,单铁生>	7
<胡桂南,吴三桂>	1
<胡桂南,哑巴>	9
<胡桂南,多尔衮>	2
<胡桂南,大汉>	2
<胡桂南,孙仲寿>	2
<胡桂南,孟伯飞>	6
<胡桂南,孟铮>	1
<胡桂南,孟铸>	2
<胡桂南,宝树>	1
<胡桂南,岑其斯>	1
<胡桂南,崔希敏>	1
<胡桂南,巴泰>	1
<胡桂南,张朝唐>	1
<胡桂南,归二娘>	2
<胡桂南,归辛树>	2
<胡桂南,彼得>	4
<胡桂南,曹化淳>	1
<胡桂南,李岩>	3
<胡桂南,李自成>	4
<胡桂南,杨鹏举>	1
<胡桂南,梅剑和>	2
<胡桂南,沙广天>	1
<胡桂南,洪胜海>	16
<胡桂南,潘秀达>	2
<胡桂南,焦宛儿>	3
<胡桂南,玉真子>	5
<胡桂南,田见秀>	1
<胡桂南,皇太极>	2
<胡桂南,祖大寿>	3
<胡桂南,程青竹>	23
<胡桂南,童子>	1
<胡桂南,罗立如>	1
<胡桂南,胡大哥>	7
<胡桂南,若克琳>	1
<胡桂南,董开山>	1
<胡桂南,袁承志>	39
<胡桂南,车夫>	1
<胡桂南,钱通四>	2
<胡桂南,阿九>	3
<胡桂南,齐云>	1
<胡逸之,冯锡范>	3
<胡逸之,双儿>	1
<胡逸之,吴六奇>	13
<胡逸之,汉子>	1
<胡逸之,胖子>	1
<胡逸之,胡大哥>	2
<胡逸之,陈圆圆>	7
<胡逸之,韦小宝>	14
<胡逸之,风际中>	1
<胡逸之,马超兴>	8
<花云,冷谦>	1
<花云,吴祯>	3
<花云,吴良>	3
<花云,周颠>	1
<花云,常遇春>	3
<花云,张三丰>	1
<花云,张无忌>	6
<花云,彭莹玉>	1
<花云,徐达>	5
<花云,朱元璋>	6
<花云,杨不悔>	3
<花云,杨逍>	1
<花云,殷天正>	1
<花云,汉子>	2
<花云,汤和>	5
<花云,简捷>	1
<花云,说不得>	1
<花云,赵敏>	1
<花云,邓愈>	4
<花云,韦一笑>	1
<花云,韩林儿>	1
<苏普,大汉>	1
<苏普,李三>	1
<苏普,李文秀>	78
<苏普,桑斯>	10
<苏普,汉子>	4
<苏普,苏鲁克>	38
<苏普,车尔库>	25
<苏普,阿曼>	65
<苏普,陈达海>	25
<苏普,霍元龙>	1
<苗人凤,于管家>	1
<苗人凤,刘元鹤>	3
<苗人凤,刘鹤真>	15
<苗人凤,南仁通>	4
<苗人凤,南兰>	6
<苗人凤,吊死鬼>	1
<苗人凤,商宝震>	5
<苗人凤,商老太>	4
<苗人凤,大汉>	2
<苗人凤,宝树>	1
<苗人凤,店伴>	6
<苗人凤,张九>	1
<苗人凤,张飞雄>	4
<苗人凤,徐铮>	4
<苗人凤,文泰来>	1
<苗人凤,无尘道长>	1
<苗人凤,杜希孟>	7
<苗人凤,殷吉>	1
<苗人凤,汉子>	12
<苗人凤,汤沛>	2
<苗人凤,海兰弼>	1
<苗人凤,田归农>	40
<苗人凤,石万嗔>	1
<苗人凤,福康安>	1
<苗人凤,程灵素>	27
<苗人凤,童怀道>	2
<苗人凤,胡一刀>	39
<苗人凤,胡大哥>	3
<苗人凤,胡夫人>	2
<苗人凤,胡斐>	118
<苗人凤,脚夫>	8
<苗人凤,苗若兰>	12
<苗人凤,范帮主>	16
<苗人凤,莫大>	2
<苗人凤,蒋调侯>	5
<苗人凤,补锅匠>	10
<苗人凤,袁紫衣>	4
<苗人凤,赛总管>	13
<苗人凤,赵半山>	9
<苗人凤,车夫>	8
<苗人凤,郭玉堂>	1
<苗人凤,钟兆文>	8
<苗人凤,钟兆能>	2
<苗人凤,钟兆英>	6
<苗人凤,阎基>	5
<苗人凤,陈禹>	1
<苗人凤,陶百岁>	1
<苗人凤,马春花>	2
<苗人凤,马行空>	6
<范一飞,丁不四>	13
<范一飞,司徒横>	2
<范一飞,吕正平>	19
<范一飞,天虚>	2
<范一飞,张三>	1
<范一飞,李四>	1
<范一飞,杨光>	1
<范一飞,汉子>	2
<范一飞,白万剑>	2
<范一飞,白自在>	1
<范一飞,石中玉>	1
<范一飞,石清>	2
<范一飞,石破天>	19
<范一飞,贝海石>	8
<范一飞,陈冲之>	1
<范一飞,风良>	17
<范一飞,高三娘子>	16
<范百龄,丁春秋>	10
<范百龄,公冶乾>	3
<范百龄,冯阿三>	7
<范百龄,包不同>	4
<范百龄,吴领军>	5
<范百龄,少妇>	1
<范百龄,康广陵>	9
<范百龄,慕容复>	3
<范百龄,慧方>	1
<范百龄,朱丹臣>	1
<范百龄,李傀儡>	7
<范百龄,段延庆>	3
<范百龄,段誉>	6
<范百龄,游坦之>	1
<范百龄,玄难>	8
<范百龄,王语嫣>	1
<范百龄,石清露>	3
<范百龄,苏星河>	7
<范百龄,苟读>	3
<范百龄,菊剑>	1
<范百龄,薛慕华>	9
<范百龄,虚竹>	5
<范百龄,邓百川>	4
<范百龄,鸠摩智>	2
<萧中慧,书僮>	1
<萧中慧,任飞燕>	10
<萧中慧,卓天雄>	22
<萧中慧,周威信>	7
<萧中慧,少妇>	4
<萧中慧,杨中慧>	1
<萧中慧,杨夫人>	2
<萧中慧,林玉龙>	12
<萧中慧,清风>	3
<萧中慧,萧半和>	7
<萧中慧,袁冠南>	19
<萧中慧,袁夫人>	3
<萨多,丘处机>	1
<萨多,小龙女>	1
<萨多,尹志平>	4
<萨多,尼摩星>	1
<萨多,忽必烈>	3
<萨多,拖雷>	1
<萨多,王道>	2
<萨多,赵志敬>	2
<葛长老,令狐冲>	6
<葛长老,任我行>	1
<葛长老,宁中则>	1
<葛长老,岳不群>	7
<葛长老,左冷禅>	1
<葛长老,杜长老>	5
<葛长老,鲍大楚>	3
<葛长老,黄钟公>	1
<蕊初,小桂子>	3
<蕊初,皇太后>	2
<蕊初,韦小宝>	17
<薛慕华,丁春秋>	27
<薛慕华,公冶乾>	2
<薛慕华,冯阿三>	6
<薛慕华,包不同>	5
<薛慕华,吴领军>	5
<薛慕华,少妇>	1
<薛慕华,康广陵>	12
<薛慕华,慕容复>	3
<薛慕华,慧净>	2
<薛慕华,慧方>	2
<薛慕华,朱丹臣>	1
<薛慕华,李傀儡>	6
<薛慕华,梅剑>	1
<薛慕华,段延庆>	2
<薛慕华,段誉>	2
<薛慕华,游坦之>	4
<薛慕华,游驹>	1
<薛慕华,游骥>	1
<薛慕华,玄痛>	1
<薛慕华,玄难>	11
<薛慕华,王语嫣>	2
<薛慕华,石清露>	3
<薛慕华,苏星河>	9
<薛慕华,苟读>	4
<薛慕华,范百龄>	9
<薛慕华,菊剑>	3
<薛慕华,虚竹>	12
<薛慕华,车夫>	2
<薛慕华,邓百川>	6
<薛慕华,风波恶>	1
<薛慕华,鸠摩智>	2
<虚竹,丁春秋>	60
<虚竹,不平道人>	14
<虚竹,乌老大>	55
<虚竹,乔峰>	2
<虚竹,云中鹤>	3
<虚竹,云岛主>	2
<虚竹,余婆婆>	5
<虚竹,全冠清>	1
<虚竹,公冶乾>	7
<虚竹,兰剑>	12
<虚竹,冯阿三>	3
<虚竹,包不同>	17
<虚竹,华赫艮>	1
<虚竹,卓不凡>	18
<虚竹,古笃诚>	1
<虚竹,叶二娘>	18
<虚竹,吴领军>	4
<虚竹,哈大霸>	6
<虚竹,哑巴>	1
<虚竹,哲罗星>	9
<虚竹,大汉>	4
<虚竹,大苦>	1
<虚竹,天山童姥>	11
<虚竹,天竺僧>	1
<虚竹,宗赞王子>	1
<虚竹,崔绿华>	4
<虚竹,左子穆>	2
<虚竹,巴天石>	12
<虚竹,店伴>	2
<虚竹,康广陵>	9
<虚竹,慕容复>	30
<虚竹,慧净>	1
<虚竹,慧方>	13
<虚竹,无崖子>	31
<虚竹,无色>	1
<虚竹,明月>	1
<虚竹,木婉清>	10
<虚竹,本因>	1
<虚竹,本相>	1
<虚竹,朱丹臣>	13
<虚竹,李傀儡>	2
<虚竹,李秋水>	51
<虚竹,桑土公>	3
<虚竹,梅剑>	15
<虚竹,梅剑和>	2
<虚竹,梦姑>	10
<虚竹,段延庆>	19
<虚竹,段正淳>	5
<虚竹,段誉>	100
<虚竹,汉子>	11
<虚竹,波罗星>	7
<虚竹,游坦之>	16
<虚竹,玄寂>	16
<虚竹,玄慈>	33
<虚竹,玄生>	5
<虚竹,玄痛>	9
<虚竹,玄苦>	3
<虚竹,玄难>	31
<虚竹,王语嫣>	22
<虚竹,王道>	1
<虚竹,石嫂>	8
<虚竹,石清露>	2
<虚竹,神山上人>	5
<虚竹,程青霜>	2
<虚竹,竹剑>	7
<虚竹,符敏仪>	8
<虚竹,缘根>	12
<虚竹,耶律洪基>	7
<虚竹,胖子>	9
<虚竹,苏星河>	47
<虚竹,苟读>	2
<虚竹,范百龄>	5
<虚竹,范骅>	1
<虚竹,莫大>	2
<虚竹,菊剑>	15
<虚竹,萧远山>	1
<虚竹,薛慕华>	12
<虚竹,车夫>	1
<虚竹,辛双清>	1
<虚竹,邓百川>	15
<虚竹,钟灵>	10
<虚竹,阮星竹>	1
<虚竹,阿朱>	1
<虚竹,阿紫>	24
<虚竹,风波恶>	5
<虚竹,鸠摩智>	39
<血刀老祖,丁典>	2
<血刀老祖,万震山>	1
<血刀老祖,刘乘风>	3
<血刀老祖,水岱>	11
<血刀老祖,水笙>	46
<血刀老祖,汉子>	2
<血刀老祖,汪啸风>	13
<血刀老祖,狄云>	62
<血刀老祖,胖子>	1
<血刀老祖,花铁干>	9
<血刀老祖,陆天抒>	2
<裘千尺,一灯大师>	6
<裘千尺,公孙止>	71
<裘千尺,公孙绿萼>	10
<裘千尺,周伯通>	2
<裘千尺,天竺僧>	2
<裘千尺,完颜萍>	4
<裘千尺,小龙女>	27
<裘千尺,尹克西>	4
<裘千尺,张二叔>	1
<裘千尺,朱子柳>	5
<裘千尺,李莫愁>	7
<裘千尺,杨康>	1
<裘千尺,杨过>	89
<裘千尺,柔儿>	6
<裘千尺,樊一翁>	6
<裘千尺,武三通>	7
<裘千尺,潇湘子>	2
<裘千尺,穆念慈>	1
<裘千尺,耶律燕>	1
<裘千尺,耶律齐>	4
<裘千尺,裘千丈>	6
<裘千尺,裘千仞>	11
<裘千尺,说不得>	2
<裘千尺,郭芙>	7
<裘千尺,郭襄>	2
<裘千尺,郭靖>	9
<裘千尺,金轮法王>	9
<裘千尺,陆无双>	3
<裘千尺,马光佐>	3
<裘千尺,黄蓉>	43
<西奥图三世,彼得>	1
<西奥图三世,苏菲亚>	2
<觉远大师,一灯大师>	1
<觉远大师,何太冲>	1
<觉远大师,何足道>	3
<觉远大师,俞岱岩>	2
<觉远大师,卫璧>	1
<觉远大师,周伯通>	1
<觉远大师,哑巴>	1
<觉远大师,宋远桥>	3
<觉远大师,尹克西>	4
<觉远大师,张三丰>	11
<觉远大师,张君宝>	1
<觉远大师,张无忌>	6
<觉远大师,张翠山>	3
<觉远大师,无色>	3
<觉远大师,朱九真>	1
<觉远大师,朱长龄>	1
<觉远大师,杨过>	7
<觉远大师,杨逍>	1
<觉远大师,武青婴>	1
<觉远大师,殷天正>	1
<觉远大师,殷梨亭>	1
<觉远大师,清风>	1
<觉远大师,潇湘子>	2
<觉远大师,空智>	2
<觉远大师,空闻>	3
<觉远大师,胡青牛>	1
<觉远大师,觉远>	8
<觉远大师,谢逊>	1
<觉远大师,郭襄>	5
<觉远大师,郭靖>	1
<觉远大师,阿三>	1
<觉远大师,静玄师太>	1
<讨债鬼,丧门鬼>	1
<讨债鬼,催命鬼>	1
<讨债鬼,史仲猛>	1
<谭迪人,令狐冲>	4
<谭迪人,平一指>	2
<谭迪人,易国梓>	1
<谭迪人,汉子>	1
<谭迪人,蓝凤凰>	1
<谭迪人,辛国梁>	1
<贾布,上官>	4
<贾布,上官云>	10
<贾布,东方不败>	7
<贾布,令狐冲>	12
<贾布,任我行>	3
<贾布,冲虚>	5
<贾布,冲虚道长>	2
<贾布,向问天>	2
<贾布,左冷禅>	2
<贾布,方生>	2
<贾布,方证>	7
<贾布,杨莲亭>	1
<贾布,汉子>	2
<贾布,祖千秋>	1
<贾布,童百熊>	1
<贾布,老头子>	1
<赤老温,华筝>	1
<赤老温,博尔忽>	6
<赤老温,博尔术>	7
<赤老温,完颜洪烈>	3
<赤老温,完颜洪熙>	2
<赤老温,察合台>	4
<赤老温,拖雷>	5
<赤老温,木华黎>	6
<赤老温,札木合>	5
<赤老温,术赤>	4
<赤老温,李萍>	1
<赤老温,桑昆>	5
<赤老温,窝阔台>	4
<赤老温,者勒米>	1
<赤老温,郭靖>	9
<赤老温,铁木真>	9
<赵半山,万庆澜>	1
<赵半山,书僮>	2
<赵半山,乾隆皇帝>	1
<赵半山,于万亭>	2
<赵半山,余鱼同>	15
<赵半山,倪不大>	1
<赵半山,倪不小>	1
<赵半山,元伤>	1
<赵半山,元悲>	1
<赵半山,元痛>	1
<赵半山,兆惠>	1
<赵半山,关明梅>	2
<赵半山,农夫>	1
<赵半山,冯辉>	1
<赵半山,刘之余>	1
<赵半山,刘鹤真>	2
<赵半山,卫春华>	28
<赵半山,吕小妹>	12
<赵半山,周仲英>	31
<赵半山,周大奶奶>	2
<赵半山,周绮>	26
<赵半山,周英杰>	2
<赵半山,商宝震>	9
<赵半山,商老太>	29
<赵半山,喀丝丽>	1
<赵半山,大智禅师>	2
<赵半山,大汉>	2
<赵半山,大痴>	3
<赵半山,大癫>	2
<赵半山,大苦>	2
<赵半山,天镜>	4
<赵半山,孙刚峰>	17
<赵半山,孟健雄>	13
<赵半山,安健刚>	9
<赵半山,宋善朋>	2
<赵半山,少妇>	1
<赵半山,常伯志>	11
<赵半山,常赫志>	10
<赵半山,平阿四>	1
<赵半山,张召重>	15
<赵半山,张安官>	1
<赵半山,徐天宏>	37
<赵半山,徐铮>	10
<赵半山,德布>	2
<赵半山,心砚>	22
<赵半山,成璜>	4
<赵半山,教长>	1
<赵半山,文泰来>	39
<赵半山,方有德>	3
<赵半山,无尘道人>	9
<赵半山,无尘道长>	4
<赵半山,无青子>	2
<赵半山,曾图南>	2
<赵半山,木卓伦>	6
<赵半山,朱祖荫>	3
<赵半山,李可秀>	12
<赵半山,李沅芷>	9
<赵半山,杨成协>	22
<赵半山,桑飞虹>	3
<赵半山,梅良鸣>	1
<赵半山,武铭>	2
<赵半山,殷仲翔>	13
<赵半山,汉子>	6
<赵半山,汤沛>	6
<赵半山,汪浩天>	1
<赵半山,海兰弼>	3
<赵半山,焦文期>	2
<赵半山,玉如意>	3
<赵半山,瑞大林>	6
<赵半山,田归农>	3
<赵半山,白振>	16
<赵半山,皇太后>	1
<赵半山,石万嗔>	2
<赵半山,石双英>	16
<赵半山,福康安>	16
<赵半山,程灵素>	7
<赵半山,章进>	24
<赵半山,童兆和>	2
<赵半山,童怀道>	1
<赵半山,胖子>	1
<赵半山,胡一刀>	4
<赵半山,胡大哥>	3
<赵半山,胡斐>	74
<赵半山,苗人凤>	9
<赵半山,范中恩>	3
<赵半山,莫大>	1
<赵半山,蒋四根>	11
<赵半山,蓝秦>	1
<赵半山,蛇皮张>	1
<赵半山,袁士霄>	1
<赵半山,袁紫衣>	8
<赵半山,褚圆>	3
<赵半山,说不得>	1
<赵半山,迟玄>	2
<赵半山,钱正伦>	1
<赵半山,阎世章>	2
<赵半山,阎世魁>	1
<赵半山,阎基>	2
<赵半山,陆菲青>	38
<赵半山,陈家洛>	72
<赵半山,陈正德>	6
<赵半山,陈禹>	38
<赵半山,霍阿伊>	3
<赵半山,霍青桐>	14
<赵半山,韩文冲>	1
<赵半山,马善均>	4
<赵半山,马大挺>	3
<赵半山,马敬侠>	2
<赵半山,马春花>	4
<赵半山,马行空>	12
<赵半山,马齐>	1
<赵半山,骆冰>	42
<赵敏,上官>	1
<赵敏,乌旺阿普>	4
<赵敏,于八>	2
<赵敏,传功长老>	3
<赵敏,何太冲>	8
<赵敏,俞岱岩>	14
<赵敏,农夫>	1
<赵敏,华筝>	1
<赵敏,史火龙>	6
<赵敏,司徒千钟>	2
<赵敏,吴六破>	1
<赵敏,吴劲草>	4
<赵敏,周五输>	1
<赵敏,周芷若>	132
<赵敏,周颠>	14
<赵敏,哈总管>	1
<赵敏,哑巴>	4
<赵敏,唐文亮>	2
<赵敏,圆真>	10
<赵敏,夏胄>	1
<赵敏,大汉>	4
<赵敏,妙风使>	10
<赵敏,孙三毁>	2
<赵敏,季长老>	2
<赵敏,宋远桥>	26
<赵敏,宋青书>	30
<赵敏,宗维侠>	1
<赵敏,宝树>	1
<赵敏,察罕特穆尔>	3
<赵敏,寿南山>	4
<赵敏,小昭>	56
<赵敏,小龙女>	1
<赵敏,常敬之>	1
<赵敏,常遇春>	7
<赵敏,平等宝树王>	2
<赵敏,店伴>	5
<赵敏,张三丰>	25
<赵敏,张无忌>	402
<赵敏,张松溪>	16
<赵敏,张翠山>	4
<赵敏,彭莹玉>	17
<赵敏,徐达>	5
<赵敏,忽必烈>	1
<赵敏,成昆>	19
<赵敏,执法长老>	7
<赵敏,拖雷>	1
<赵敏,掌棒龙头>	5
<赵敏,掌钵龙头>	6
<赵敏,摩诃巴思>	2
<赵敏,方东白>	4
<赵敏,无色>	1
<赵敏,明月>	5
<赵敏,明珠>	1
<赵敏,易三娘>	8
<赵敏,朱元璋>	6
<赵敏,李四摧>	2
<赵敏,杜百当>	6
<赵敏,杨不悔>	7
<赵敏,杨过>	1
<赵敏,杨逍>	56
<赵敏,欧阳牧之>	1
<赵敏,武烈>	2
<赵敏,武青婴>	2
<赵敏,殷天正>	17
<赵敏,殷梨亭>	32
<赵敏,殷离>	45
<赵敏,殷野王>	7
<赵敏,汉子>	12
<赵敏,汤和>	3
<赵敏,洪七公>	1
<赵敏,流云使>	7
<赵敏,清风>	2
<赵敏,渡劫>	3
<赵敏,渡厄>	6
<赵敏,渡难>	1
<赵敏,灭绝师太>	18
<赵敏,灵虚>	2
<赵敏,王八衰>	1
<赵敏,王道>	2
<赵敏,班淑娴>	1
<赵敏,秦老五>	3
<赵敏,空性>	6
<赵敏,空智>	16
<赵敏,空见>	9
<赵敏,空闻>	13
<赵敏,童子>	1
<赵敏,简捷>	1
<赵敏,纪晓芙>	3
<赵敏,老不死>	1
<赵敏,胖子>	1
<赵敏,胡青牛>	3
<赵敏,花云>	1
<赵敏,范遥>	42
<赵敏,莫声谷>	12
<赵敏,莫大>	2
<赵敏,说不得>	12
<赵敏,谢逊>	93
<赵敏,赵一伤>	3
<赵敏,赵钱孙>	1
<赵敏,辉月使>	6
<赵敏,辛然>	1
<赵敏,邓愈>	2
<赵敏,邵燕>	1
<赵敏,邵鹤>	3
<赵敏,郑七灭>	1
<赵敏,郑长老>	6
<赵敏,郭靖>	1
<赵敏,金花婆婆>	36
<赵敏,钱二败>	4
<赵敏,阿三>	10
<赵敏,阿二>	11
<赵敏,陈友谅>	24
<赵敏,静慧>	1
<赵敏,静玄师太>	1
<赵敏,韦一笑>	36
<赵敏,韩千叶>	3
<赵敏,韩林儿>	14
<赵敏,马法通>	4
<赵敏,马齐>	1
<赵敏,鹿杖客>	40
<赵敏,黄蓉>	1
<赵钱孙,乔峰>	46
<赵钱孙,传功长老>	1
<赵钱孙,全冠清>	1
<赵钱孙,单伯山>	3
<赵钱孙,单叔山>	1
<赵钱孙,单正>	19
<赵钱孙,吴六破>	1
<赵钱孙,周五输>	1
<赵钱孙,大汉>	2
<赵钱孙,孙三毁>	1
<赵钱孙,徐长老>	20
<赵钱孙,慕容复>	2
<赵钱孙,智光大师>	6
<赵钱孙,李四>	1
<赵钱孙,李四摧>	1
<赵钱孙,段誉>	2
<赵钱孙,汉子>	2
<赵钱孙,游坦之>	1
<赵钱孙,玄寂>	2
<赵钱孙,玄苦>	1
<赵钱孙,玄难>	2
<赵钱孙,王八衰>	1
<赵钱孙,王语嫣>	1
<赵钱孙,白世镜>	1
<赵钱孙,茅十八>	1
<赵钱孙,萧远山>	1
<赵钱孙,说不得>	1
<赵钱孙,谭公>	32
<赵钱孙,谭婆>	46
<赵钱孙,赵一伤>	1
<赵钱孙,赵敏>	1
<赵钱孙,郑七灭>	1
<赵钱孙,郭靖>	1
<赵钱孙,钱二败>	1
<赵钱孙,阿朱>	20
<赵钱孙,阿碧>	1
<赵钱孙,韦小宝>	4
<赵钱孙,马夫人>	7
<赵钱孙,黄蓉>	1
<车夫,丁春秋>	3
<车夫,书僮>	1
<车夫,乾隆皇帝>	1
<车夫,于八>	3
<车夫,令狐冲>	2
<车夫,何惕守>	1
<车夫,何红药>	1
<车夫,刘一舟>	3
<车夫,劳德诺>	1
<车夫,南仁通>	2
<车夫,卫春华>	1
<车夫,双儿>	8
<车夫,吴良>	1
<车夫,周绮>	1
<车夫,呼巴音>	2
<车夫,哑巴>	1
<车夫,商宝震>	2
<车夫,大汉>	2
<车夫,孟健雄>	1
<车夫,安健刚>	1
<车夫,少妇>	1
<车夫,岳不群>	1
<车夫,岳灵珊>	1
<车夫,店伴>	5
<车夫,张召重>	1
<车夫,张无忌>	2
<车夫,张翠山>	1
<车夫,徐天川>	6
<车夫,徐达>	1
<车夫,徐铮>	3
<车夫,方怡>	3
<车夫,朱元璋>	2
<车夫,杨成协>	1
<车夫,林平之>	2
<车夫,林震南>	1
<车夫,桑结>	2
<车夫,梅剑和>	1
<车夫,段延庆>	1
<车夫,殷素素>	1
<车夫,汉子>	7
<车夫,汤和>	1
<车夫,沐剑屏>	2
<车夫,洪胜海>	2
<车夫,游坦之>	1
<车夫,狄镖头>	1
<车夫,玄难>	2
<车夫,王夫人>	3
<车夫,瑞大林>	1
<车夫,田归农>	1
<车夫,白振>	1
<车夫,祝镖头>	1
<车夫,福康安>	2
<车夫,程灵素>	2
<车夫,程青竹>	1
<车夫,章进>	1
<车夫,老头子>	1
<车夫,聂钺>	1
<车夫,胡大哥>	1
<车夫,胡斐>	7
<车夫,胡桂南>	1
<车夫,脚夫>	8
<车夫,苗人凤>	8
<车夫,莫大>	1
<车夫,蒋四根>	1
<车夫,薛慕华>	2
<车夫,虚竹>	1
<车夫,补锅匠>	5
<车夫,袁承志>	2
<车夫,袁紫衣>	2
<车夫,褚圆>	1
<车夫,邓愈>	1
<车夫,邓百川>	1
<车夫,郑克爽>	1
<车夫,都大锦>	1
<车夫,阎基>	1
<车夫,阿九>	1
<车夫,陈家洛>	1
<车夫,韦小宝>	27
<车夫,马春花>	5
<车夫,马行空>	1
<达尔巴,一灯大师>	2
<达尔巴,丘处机>	7
<达尔巴,史叔刚>	1
<达尔巴,宋德方>	1
<达尔巴,小龙女>	12
<达尔巴,尹克西>	1
<达尔巴,尹志平>	2
<达尔巴,尼摩星>	5
<达尔巴,朱子柳>	6
<达尔巴,李志常>	2
<达尔巴,杨过>	64
<达尔巴,林朝英>	1
<达尔巴,梁长老>	1
<达尔巴,武修文>	1
<达尔巴,洪七公>	5
<达尔巴,渔人>	1
<达尔巴,潇湘子>	5
<达尔巴,点苍渔隐>	8
<达尔巴,耶律齐>	2
<达尔巴,莫大>	1
<达尔巴,藏边五丑>	2
<达尔巴,赵志敬>	1
<达尔巴,郝大通>	4
<达尔巴,郭芙>	9
<达尔巴,郭襄>	2
<达尔巴,郭靖>	18
<达尔巴,金轮法王>	33
<达尔巴,陆冠英>	1
<达尔巴,霍都>	38
<达尔巴,青灵子>	5
<达尔巴,马光佐>	1
<达尔巴,黄药师>	1
<达尔巴,黄蓉>	15
<邝天雄,吴三桂>	5
<邝天雄,徐天川>	1
<邝天雄,李力世>	1
<邝天雄,祁清彪>	1
<邝天雄,钱老本>	5
<邝天雄,韦小宝>	8
<邝天雄,风际中>	1
<邱山风,侍剑>	1
<邱山风,展飞>	2
<邵鹤,张无忌>	4
<邵鹤,易三娘>	3
<邵鹤,杜百当>	2
<邵鹤,汉子>	1
<邵鹤,空见>	1
<邵鹤,谢逊>	2
<邵鹤,赵敏>	3
<邵鹤,邵燕>	1
<邵鹤,马法通>	3
<郑克爽,九难>	16
<郑克爽,关安基>	4
<郑克爽,农妇>	1
<郑克爽,冯不破>	1
<郑克爽,冯锡范>	35
<郑克爽,冯难敌>	2
<郑克爽,刘一舟>	1
<郑克爽,双儿>	11
<郑克爽,吴三桂>	10
<郑克爽,吴六奇>	1
<郑克爽,吴立身>	10
<郑克爽,呼巴音>	5
<郑克爽,多隆>	6
<郑克爽,守备>	2
<郑克爽,小桂子>	1
<郑克爽,店伴>	2
<郑克爽,徐天川>	9
<郑克爽,敖彪>	8
<郑克爽,方怡>	2
<郑克爽,施琅>	22
<郑克爽,晦聪禅师>	1
<郑克爽,曾柔>	1
<郑克爽,李力世>	3
<郑克爽,李自成>	5
<郑克爽,李西华>	1
<郑克爽,杨溢之>	5
<郑克爽,林兴珠>	3
<郑克爽,桑结>	9
<郑克爽,樊纲>	3
<郑克爽,沐剑声>	3
<郑克爽,洪朝>	4
<郑克爽,澄观>	1
<郑克爽,罕贴摩>	1
<郑克爽,胖头陀>	1
<郑克爽,苏荃>	5
<郑克爽,葛尔丹>	4
<郑克爽,车夫>	1
<郑克爽,钱老本>	3
<郑克爽,阿三>	1
<郑克爽,陆高轩>	1
<郑克爽,陈近南>	28
<郑克爽,韦小宝>	157
<郑克爽,风际中>	19
<郑克爽,马超兴>	1
<郑长老,传功长老>	1
<郑长老,史火龙>	1
<郑长老,周芷若>	1
<郑长老,季长老>	6
<郑长老,小昭>	1
<郑长老,张无忌>	9
<郑长老,成昆>	1
<郑长老,执法长老>	1
<郑长老,汉子>	1
<郑长老,谢逊>	8
<郑长老,赵敏>	6
<郑长老,金花婆婆>	7
<郑长老,陈友谅>	7
<郝大通,一灯大师>	2
<郝大通,丘处机>	36
<郝大通,公孙止>	1
<郝大通,刘处玄>	20
<郝大通,华筝>	2
<郝大通,南希仁>	1
<郝大通,周伯通>	13
<郝大通,孙不二>	26
<郝大通,孙婆婆>	20
<郝大通,宋德方>	2
<郝大通,完颜洪烈>	1
<郝大通,小龙女>	30
<郝大通,尹志平>	15
<郝大通,张志光>	1
<郝大通,彭连虎>	1
<郝大通,拖雷>	1
<郝大通,朱子柳>	2
<郝大通,朱聪>	1
<郝大通,李志常>	2
<郝大通,李莫愁>	3
<郝大通,杨康>	2
<郝大通,杨过>	31
<郝大通,杨铁心>	1
<郝大通,柯镇恶>	6
<郝大通,梅超风>	6
<郝大通,武修文>	1
<郝大通,武敦儒>	1
<郝大通,汉子>	1
<郝大通,沙通天>	1
<郝大通,洪七公>	4
<郝大通,灵智上人>	1
<郝大通,点苍渔隐>	1
<郝大通,祁志诚>	1
<郝大通,穆念慈>	2
<郝大通,耶律齐>	1
<郝大通,裘千仞>	1
<郝大通,谭处端>	12
<郝大通,赵志敬>	16
<郝大通,达尔巴>	4
<郝大通,郭芙>	2
<郝大通,郭靖>	26
<郝大通,金轮法王>	4
<郝大通,铁匠>	1
<郝大通,陆冠英>	3
<郝大通,霍都>	9
<郝大通,韩小莹>	1
<郝大通,马钰>	22
<郝大通,黄药师>	11
<郝大通,黄蓉>	16
<郭襄,一灯大师>	18
<郭襄,丁大全>	1
<郭襄,丘处机>	3
<郭襄,九死生>	1
<郭襄,人厨子>	2
<郭襄,何太冲>	1
<郭襄,何足道>	20
<郭襄,俞岱岩>	1
<郭襄,卫天望>	6
<郭襄,史仲猛>	3
<郭襄,史伯威>	3
<郭襄,史叔刚>	7
<郭襄,史季强>	4
<郭襄,司徒千钟>	1
<郭襄,吊死鬼>	2
<郭襄,吕文德>	1
<郭襄,周伯通>	40
<郭襄,周芷若>	3
<郭襄,哑巴>	1
<郭襄,圣因师太>	2
<郭襄,夏胄>	1
<郭襄,大头鬼>	25
<郭襄,大汉>	2
<郭襄,天鸣方丈>	2
<郭襄,孙婆婆>	1
<郭襄,宋五>	4
<郭襄,宋远桥>	1
<郭襄,宋青书>	3
<郭襄,完颜萍>	1
<郭襄,室里>	1
<郭襄,小棒头>	3
<郭襄,小龙女>	63
<郭襄,少妇>	1
<郭襄,尹克西>	7
<郭襄,尹志平>	1
<郭襄,尼摩星>	16
<郭襄,张一氓>	1
<郭襄,张三>	1
<郭襄,张三丰>	5
<郭襄,张君宝>	21
<郭襄,张无忌>	6
<郭襄,张翠山>	4
<郭襄,忽必烈>	2
<郭襄,掌钵龙头>	1
<郭襄,方天劳>	5
<郭襄,无常鬼>	1
<郭襄,无相禅师>	5
<郭襄,无色>	28
<郭襄,明月>	2
<郭襄,朱子柳>	7
<郭襄,朱长龄>	1
<郭襄,李志常>	1
<郭襄,李莫愁>	21
<郭襄,杨夫人>	1
<郭襄,杨过>	214
<郭襄,林朝英>	2
<郭襄,柯镇恶>	4
<郭襄,梁长老>	1
<郭襄,梅剑>	1
<郭襄,樊一翁>	7
<郭襄,武三通>	5
<郭襄,武修文>	4
<郭襄,武敦儒>	1
<郭襄,殷梨亭>	3
<郭襄,殷素素>	4
<郭襄,殷野王>	1
<郭襄,洪七公>	2
<郭襄,潇湘子>	7
<郭襄,潘天耕>	7
<郭襄,灭绝师太>	8
<郭襄,王道>	11
<郭襄,百草仙>	3
<郭襄,矮老者>	1
<郭襄,笑脸鬼>	3
<郭襄,纪晓芙>	2
<郭襄,耶律齐>	18
<郭襄,胡青牛>	1
<郭襄,蒙哥>	1
<郭襄,蓝天和>	1
<郭襄,裘千仞>	3
<郭襄,裘千尺>	2
<郭襄,觉远>	29
<郭襄,觉远大师>	5
<郭襄,谢逊>	2
<郭襄,贝锦仪>	1
<郭襄,赵志敬>	1
<郭襄,达尔巴>	2
<郭襄,郭破虏>	11
<郭襄,郭芙>	76
<郭襄,郭靖>	46
<郭襄,金花婆婆>	1
<郭襄,金轮法王>	24
<郭襄,陆无双>	7
<郭襄,陈友谅>	1
<郭襄,陈大方>	1
<郭襄,霍都>	8
<郭襄,青灵子>	3
<郭襄,静迦>	1
<郭襄,韦一笑>	1
<郭襄,韩无垢>	2
<郭襄,鲁有脚>	6
<郭襄,鹿杖客>	1
<郭襄,黄药师>	19
<郭襄,黄蓉>	106
<郭襄,黑熊>	1
<都大锦,云鹤>	1
<都大锦,何足道>	1
<都大锦,俞岱岩>	18
<都大锦,农夫>	1
<都大锦,史镖头>	4
<都大锦,圆业>	1
<都大锦,圆心>	1
<都大锦,圆音>	1
<都大锦,大汉>	2
<都大锦,宋远桥>	10
<都大锦,宫九佳>	1
<都大锦,常金鹏>	1
<都大锦,店伴>	1
<都大锦,张三丰>	9
<都大锦,张松溪>	3
<都大锦,张翠山>	33
<都大锦,殷梨亭>	6
<都大锦,殷素素>	2
<都大锦,祁天彪>	1
<都大锦,祝镖头>	4
<都大锦,老王>	1
<都大锦,莫声谷>	3
<都大锦,觉远>	1
<都大锦,车夫>	1
<金轮法王,一灯大师>	4
<金轮法王,丘处机>	2
<金轮法王,公孙止>	2
<金轮法王,公孙绿萼>	1
<金轮法王,史仲猛>	1
<金轮法王,吕文德>	1
<金轮法王,周伯通>	17
<金轮法王,大头鬼>	4
<金轮法王,子聪>	1
<金轮法王,孙不二>	3
<金轮法王,孙婆婆>	1
<金轮法王,宋德方>	1
<金轮法王,完颜萍>	1
<金轮法王,小龙女>	72
<金轮法王,尹克西>	20
<金轮法王,尹志平>	3
<金轮法王,尼摩星>	25
<金轮法王,店伴>	1
<金轮法王,张二叔>	1
<金轮法王,彭长老>	1
<金轮法王,忽必烈>	21
<金轮法王,拖雷>	1
<金轮法王,朱子柳>	11
<金轮法王,李莫愁>	11
<金轮法王,杨过>	160
<金轮法王,林朝英>	1
<金轮法王,樊一翁>	3
<金轮法王,武三通>	2
<金轮法王,武修文>	8
<金轮法王,武敦儒>	4
<金轮法王,汉子>	2
<金轮法王,洪七公>	14
<金轮法王,潇湘子>	32
<金轮法王,灵智上人>	1
<金轮法王,点苍渔隐>	3
<金轮法王,王道>	7
<金轮法王,瘦丐>	1
<金轮法王,耶律齐>	1
<金轮法王,胖丐>	1
<金轮法王,藏边五丑>	3
<金轮法王,裘千丈>	1
<金轮法王,裘千尺>	9
<金轮法王,说不得>	2
<金轮法王,赵志敬>	7
<金轮法王,达尔巴>	33
<金轮法王,郝大通>	4
<金轮法王,郭芙>	29
<金轮法王,郭襄>	24
<金轮法王,郭靖>	46
<金轮法王,陆无双>	2
<金轮法王,霍都>	26
<金轮法王,马光佐>	11
<金轮法王,马钰>	1
<金轮法王,鲁有脚>	5
<金轮法王,鹿清笃>	2
<金轮法王,黄药师>	11
<金轮法王,黄蓉>	65
<钟万仇,云中鹤>	20
<钟万仇,傅思归>	2
<钟万仇,刀白凤>	11
<钟万仇,华赫艮>	5
<钟万仇,古笃诚>	3
<钟万仇,叶二娘>	12
<钟万仇,司空玄>	3
<钟万仇,岳老三>	1
<钟万仇,崔百泉>	6
<钟万仇,左子穆>	2
<钟万仇,巴天石>	7
<钟万仇,平婆婆>	2
<钟万仇,木婉清>	11
<钟万仇,本参>	1
<钟万仇,本因>	1
<钟万仇,本相>	1
<钟万仇,本观>	1
<钟万仇,朱丹臣>	1
<钟万仇,段延庆>	2
<钟万仇,段正明>	2
<钟万仇,段正淳>	47
<钟万仇,段誉>	47
<钟万仇,汉子>	2
<钟万仇,瑞婆婆>	2
<钟万仇,甘宝宝>	13
<钟万仇,秦红棉>	8
<钟万仇,范骅>	3
<钟万仇,褚万里>	5
<钟万仇,辛双清>	2
<钟万仇,钟灵>	34
<钟万仇,阮星竹>	1
<钟万仇,阿紫>	2
<钟万仇,马五德>	2
<钟万仇,高升泰>	9
<钟万仇,鸠摩智>	1
<钟志灵,大汉>	1
<钟志灵,张淡月>	1
<钟志灵,韦小宝>	1
<阎基,何思豪>	3
<阎基,刘鹤真>	2
<阎基,商宝震>	11
<阎基,商老太>	13
<阎基,大汉>	3
<阎基,宝树>	3
<阎基,平四>	1
<阎基,平阿四>	2
<阎基,徐铮>	9
<阎基,殷仲翔>	1
<阎基,汉子>	2
<阎基,田归农>	7
<阎基,童子>	1
<阎基,胡一刀>	5
<阎基,胡斐>	5
<阎基,苗人凤>	5
<阎基,苗若兰>	1
<阎基,范帮主>	1
<阎基,莫大>	1
<阎基,赵半山>	2
<阎基,车夫>	1
<阎基,陈禹>	1
<阎基,马春花>	4
<阎基,马行空>	25
<阿九,九难>	2
<阿九,何惕守>	10
<阿九,何红药>	7
<阿九,何铁手>	12
<阿九,侯飞文>	1
<阿九,冯不摧>	1
<阿九,冯难敌>	2
<阿九,刘宗敏>	1
<阿九,吕七>	3
<阿九,吴三桂>	1
<阿九,哑巴>	6
<阿九,大汉>	4
<阿九,守备>	1
<阿九,安剑清>	2
<阿九,安大娘>	2
<阿九,安小慧>	1
<阿九,崔希敏>	1
<阿九,崔秋山>	1
<阿九,归辛树>	1
<阿九,明珠>	1
<阿九,曹化淳>	10
<阿九,李岩>	3
<阿九,李自成>	2
<阿九,梅剑和>	3
<阿九,汉子>	4
<阿九,洪胜海>	10
<阿九,温方义>	2
<阿九,温方山>	3
<阿九,温方悟>	2
<阿九,温方达>	3
<阿九,焦宛儿>	2
<阿九,玉真子>	4
<阿九,皇太极>	1
<阿九,秦栋>	2
<阿九,程青竹>	20
<阿九,穆人清>	7
<阿九,红娘子>	1
<阿九,胖子>	3
<阿九,胡桂南>	3
<阿九,胡老三>	1
<阿九,袁承志>	58
<阿九,车夫>	1
<阿九,闵子华>	1
<阿九,陈圆圆>	1
<阿九,韦小宝>	2
<阿九,黄真>	3
<阿根,华赫艮>	1
<阿根,巴天石>	1
<阿根,李莫愁>	1
<阿根,范骅>	1
<阿根,陆二娘>	1
<阿根,陆无双>	1
<阿洪,司空玄>	2
<阿洪,大汉>	1
<阿洪,段誉>	1
<阿洪,钟灵>	2
<阿洪,阿胜>	1
<阿碧,严妈妈>	3
<阿碧,乔峰>	9
<阿碧,传功长老>	1
<阿碧,刀白凤>	1
<阿碧,刘竹庄>	1
<阿碧,包不同>	15
<阿碧,单正>	1
<阿碧,大汉>	1
<阿碧,姚伯当>	1
<阿碧,小沙弥>	2
<阿碧,崔百泉>	16
<阿碧,巴天石>	3
<阿碧,幽草>	7
<阿碧,康广陵>	1
<阿碧,徐长老>	1
<阿碧,慕容博>	1
<阿碧,慕容复>	3
<阿碧,木婉清>	2
<阿碧,朱丹臣>	2
<阿碧,李春来>	1
<阿碧,止清>	1
<阿碧,段延庆>	2
<阿碧,段正淳>	2
<阿碧,段誉>	103
<阿碧,汉子>	1
<阿碧,清风>	2
<阿碧,渔人>	1
<阿碧,王夫人>	8
<阿碧,王语嫣>	45
<阿碧,甘宝宝>	1
<阿碧,矮老者>	1
<阿碧,秦红棉>	1
<阿碧,范骅>	3
<阿碧,菊剑>	2
<阿碧,说不得>	1
<阿碧,诸保昆>	1
<阿碧,赵钱孙>	1
<阿碧,过彦之>	12
<阿碧,钟灵>	1
<阿碧,阮星竹>	1
<阿碧,阿朱>	130
<阿碧,风波恶>	7
<阿碧,鸠摩智>	36
<陆伯,丁勉>	1
<陆伯,刘正风>	1
<陆伯,曲洋>	1
<陈冲之,丁不三>	1
<陈冲之,侍剑>	4
<陈冲之,展飞>	2
<陈冲之,汉子>	6
<陈冲之,白万剑>	2
<陈冲之,石破天>	18
<陈冲之,米横野>	4
<陈冲之,花万紫>	6
<陈冲之,范一飞>	1
<陈冲之,贝海石>	7
<陈冲之,风良>	1
<陈冲之,高三娘子>	3
<陈圆圆,九难>	5
<陈圆圆,何惕守>	1
<陈圆圆,冯难敌>	1
<陈圆圆,刘宗敏>	1
<陈圆圆,双儿>	1
<陈圆圆,吴三桂>	27
<陈圆圆,吴之荣>	2
<陈圆圆,吴六奇>	7
<陈圆圆,吴应熊>	4
<陈圆圆,哑巴>	1
<陈圆圆,夏国相>	3
<陈圆圆,孙思克>	1
<陈圆圆,安大娘>	1
<陈圆圆,安小慧>	1
<陈圆圆,宋献策>	1
<陈圆圆,崔希敏>	1
<陈圆圆,崔秋山>	1
<陈圆圆,徐天川>	1
<陈圆圆,慕天颜>	1
<陈圆圆,李岩>	2
<陈圆圆,李自成>	15
<陈圆圆,桑结>	8
<陈圆圆,汉子>	2
<陈圆圆,洪胜海>	1
<陈圆圆,祖大寿>	1
<陈圆圆,穆人清>	1
<陈圆圆,红娘子>	1
<陈圆圆,胡大哥>	4
<陈圆圆,胡逸之>	7
<陈圆圆,葛尔丹>	10
<陈圆圆,袁承志>	3
<陈圆圆,阿九>	1
<陈圆圆,韦小宝>	66
<陈圆圆,风际中>	1
<陈圆圆,马佑>	1
<陈圆圆,马超兴>	4
<陈圆圆,黄真>	1
<陈孤雁,乔峰>	4
<陈孤雁,公冶乾>	1
<陈孤雁,包不同>	1
<陈孤雁,风波恶>	2
<陈正德,于万亭>	1
<陈正德,余鱼同>	11
<陈正德,元伤>	1
<陈正德,元悲>	1
<陈正德,元痛>	1
<陈正德,兆惠>	2
<陈正德,关明梅>	42
<陈正德,卫春华>	7
<陈正德,周仲英>	3
<陈正德,周大奶奶>	1
<陈正德,周绮>	1
<陈正德,呼音克>	1
<陈正德,哈合台>	14
<陈正德,大汉>	1
<陈正德,大痴>	2
<陈正德,大癫>	2
<陈正德,大苦>	2
<陈正德,天镜>	2
<陈正德,常伯志>	1
<陈正德,常赫志>	1
<陈正德,张召重>	16
<陈正德,徐天宏>	5
<陈正德,心砚>	10
<陈正德,成璜>	2
<陈正德,文泰来>	12
<陈正德,方有德>	1
<陈正德,无尘道长>	3
<陈正德,木卓伦>	2
<陈正德,李可秀>	2
<陈正德,李沅芷>	10
<陈正德,杨成协>	5
<陈正德,瑞大林>	2
<陈正德,白振>	7
<陈正德,石双英>	2
<陈正德,福康安>	1
<陈正德,章进>	5
<陈正德,老头子>	2
<陈正德,蒋四根>	2
<陈正德,袁士霄>	19
<陈正德,赵半山>	6
<陈正德,阎世章>	1
<陈正德,阿凡提>	5
<陈正德,陆菲青>	19
<陈正德,陈家洛>	29
<陈正德,霍青桐>	21
<陈正德,顾金标>	9
<陈正德,马善均>	1
<陈正德,马大挺>	1
<陈正德,马敬侠>	2
<陈正德,骆冰>	6
<陈玄风,丘处机>	4
<陈玄风,全金发>	10
<陈玄风,冯默风>	2
<陈玄风,华筝>	1
<陈玄风,南希仁>	6
<陈玄风,博尔忽>	1
<陈玄风,周伯通>	3
<陈玄风,完颜洪烈>	1
<陈玄风,张阿生>	7
<陈玄风,彭连虎>	1
<陈玄风,拖雷>	1
<陈玄风,札木合>	1
<陈玄风,朱聪>	11
<陈玄风,李莫愁>	2
<陈玄风,杨康>	1
<陈玄风,杨过>	1
<陈玄风,杨铁心>	1
<陈玄风,柯镇恶>	12
<陈玄风,桑昆>	2
<陈玄风,梁子翁>	1
<陈玄风,梅超风>	22
<陈玄风,欧阳克>	1
<陈玄风,汉子>	4
<陈玄风,沙通天>	1
<陈玄风,洪七公>	1
<陈玄风,胖子>	1
<陈玄风,郭啸天>	1
<陈玄风,郭靖>	22
<陈玄风,都史>	2
<陈玄风,铁匠>	3
<陈玄风,铁木真>	2
<陈玄风,陆乘风>	3
<陈玄风,陆冠英>	2
<陈玄风,韩宝驹>	12
<陈玄风,韩小莹>	11
<陈玄风,马钰>	2
<陈玄风,黄药师>	14
<陈玄风,黄蓉>	10
<青灵子,史叔刚>	1
<青灵子,耶律齐>	1
<青灵子,达尔巴>	5
<青灵子,郭襄>	3
<青灵子,鲁有脚>	1
<静智大师,熊元献>	1
<静虚师太,何太冲>	1
<静虚师太,唐文亮>	3
<静虚师太,宗维侠>	1
<静虚师太,少妇>	1
<静虚师太,常敬之>	1
<静虚师太,张三丰>	1
<静虚师太,张无忌>	1
<静虚师太,张松溪>	1
<静虚师太,张翠山>	3
<静虚师太,殷天正>	2
<静虚师太,殷梨亭>	1
<静虚师太,殷素素>	1
<静虚师太,灭绝师太>	2
<静虚师太,空性>	1
<静虚师太,空智>	1
<静虚师太,空见>	1
<静虚师太,空闻>	1
<静虚师太,纪晓芙>	2
<静虚师太,苏梦清>	1
<静虚师太,西华子>	2
<静虚师太,谢逊>	1
<静虚师太,贝锦仪>	1
<静虚师太,静玄师太>	3
<韦春花,韦小宝>	1
<韩宝驹,丘处机>	27
<韩宝驹,侯通海>	2
<韩宝驹,全金发>	48
<韩宝驹,包惜弱>	1
<韩宝驹,华筝>	4
<韩宝驹,南希仁>	33
<韩宝驹,博尔忽>	1
<韩宝驹,周伯通>	1
<韩宝驹,大汉>	2
<韩宝驹,完颜洪烈>	8
<韩宝驹,小龙女>	1
<韩宝驹,尹志平>	4
<韩宝驹,张阿生>	26
<韩宝驹,彭连虎>	4
<韩宝驹,拖雷>	4
<韩宝驹,明月>	1
<韩宝驹,札木合>	2
<韩宝驹,朱聪>	65
<韩宝驹,李萍>	4
<韩宝驹,杨康>	5
<韩宝驹,杨过>	1
<韩宝驹,杨铁心>	1
<韩宝驹,枯木>	1
<韩宝驹,柯镇恶>	48
<韩宝驹,桃红>	1
<韩宝驹,桑昆>	2
<韩宝驹,梁子翁>	3
<韩宝驹,梅超风>	28
<韩宝驹,樵子>	4
<韩宝驹,欧阳克>	4
<韩宝驹,段天德>	8
<韩宝驹,汉子>	5
<韩宝驹,沙通天>	4
<韩宝驹,洪七公>	2
<韩宝驹,焦木和尚>	3
<韩宝驹,窝阔台>	2
<韩宝驹,胖子>	7
<韩宝驹,裘千仞>	3
<韩宝驹,谭处端>	1
<韩宝驹,郭啸天>	2
<韩宝驹,郭靖>	60
<韩宝驹,都史>	3
<韩宝驹,铁木真>	2
<韩宝驹,陆乘风>	2
<韩宝驹,陆冠英>	1
<韩宝驹,陈玄风>	12
<韩宝驹,韩小莹>	50
<韩宝驹,马钰>	3
<韩宝驹,黄药师>	14
<韩宝驹,黄蓉>	26
<韩小莹,丘处机>	25
<韩小莹,全金发>	51
<韩小莹,刘处玄>	1
<韩小莹,包惜弱>	3
<韩小莹,华筝>	7
<韩小莹,南希仁>	33
<韩小莹,博尔忽>	2
<韩小莹,博尔术>	1
<韩小莹,周伯通>	1
<韩小莹,大汉>	1
<韩小莹,孙不二>	2
<韩小莹,完颜洪烈>	6
<韩小莹,完颜洪熙>	1
<韩小莹,尹志平>	6
<韩小莹,尼摩星>	1
<韩小莹,张阿生>	27
<韩小莹,彭连虎>	3
<韩小莹,拖雷>	11
<韩小莹,明月>	2
<韩小莹,木华黎>	1
<韩小莹,札木合>	2
<韩小莹,朱聪>	71
<韩小莹,李萍>	4
<韩小莹,杨康>	4
<韩小莹,杨铁心>	4
<韩小莹,枯木>	2
<韩小莹,柯镇恶>	51
<韩小莹,桃红>	1
<韩小莹,桑昆>	5
<韩小莹,梁子翁>	2
<韩小莹,梅超风>	32
<韩小莹,樵子>	5
<韩小莹,欧阳克>	2
<韩小莹,武修文>	1
<韩小莹,武敦儒>	1
<韩小莹,段天德>	7
<韩小莹,汉子>	4
<韩小莹,汤祖德>	1
<韩小莹,沙通天>	3
<韩小莹,洪七公>	1
<韩小莹,焦木和尚>	1
<韩小莹,瘦丐>	1
<韩小莹,穆念慈>	2
<韩小莹,窝阔台>	2
<韩小莹,胖丐>	1
<韩小莹,胖子>	3
<韩小莹,莫大>	1
<韩小莹,裘千仞>	1
<韩小莹,谭处端>	2
<韩小莹,郝大通>	1
<韩小莹,郭啸天>	2
<韩小莹,郭芙>	1
<韩小莹,郭靖>	59
<韩小莹,都史>	5
<韩小莹,铁木真>	7
<韩小莹,陆乘风>	2
<韩小莹,陆冠英>	1
<韩小莹,陈玄风>	11
<韩小莹,韩宝驹>	50
<韩小莹,马钰>	7
<韩小莹,黄药师>	13
<韩小莹,黄蓉>	14
<马佑,上官>	2
<马佑,吴三桂>	6
<马佑,吴之荣>	5
<马佑,吴六奇>	1
<马佑,徐天川>	1
<马佑,慕天颜>	10
<马佑,朱元璋>	2
<马佑,陈圆圆>	1
<马佑,韦小宝>	11
<马大挺,余鱼同>	1
<马大挺,兆惠>	1
<马大挺,关明梅>	1
<马大挺,农夫>	1
<马大挺,卫春华>	3
<马大挺,周仲英>	2
<马大挺,周绮>	1
<马大挺,孟健雄>	1
<马大挺,安健刚>	1
<马大挺,常伯志>	1
<马大挺,常赫志>	1
<马大挺,张召重>	1
<马大挺,徐天宏>	4
<马大挺,心砚>	3
<马大挺,文泰来>	6
<马大挺,无尘道长>	1
<马大挺,朱祖荫>	2
<马大挺,李可秀>	4
<马大挺,李沅芷>	1
<马大挺,杨成协>	1
<马大挺,樵子>	1
<马大挺,汪浩天>	1
<马大挺,瑞大林>	1
<马大挺,石双英>	1
<马大挺,范中恩>	2
<马大挺,蒋四根>	1
<马大挺,褚圆>	1
<马大挺,赵半山>	3
<马大挺,陆菲青>	2
<马大挺,陈家洛>	7
<马大挺,陈正德>	1
<马大挺,霍青桐>	1
<马大挺,韩文冲>	2
<马大挺,马善均>	5
<马大挺,骆冰>	3
<马家骏,李文秀>	6
<马家骏,车尔库>	3
<马家骏,阿曼>	1
<马家骏,陈达海>	2
<马家骏,霍元龙>	1
<马青雄,侯通海>	2
<马青雄,全金发>	1
<马青雄,华筝>	1
<马青雄,博尔忽>	1
<马青雄,吴青烈>	4
<马青雄,彭连虎>	1
<马青雄,拖雷>	1
<马青雄,朱聪>	1
<马青雄,柯镇恶>	2
<马青雄,汉子>	1
<马青雄,沈青刚>	4
<马青雄,沙通天>	3
<马青雄,洪七公>	1
<马青雄,郭靖>	5
<马青雄,钱青健>	4
<马青雄,陆冠英>	2
<马青雄,黄蓉>	5
<骆冰,万庆澜>	8
<骆冰,上官>	3
<骆冰,上官毅山>	4
<骆冰,书僮>	2
<骆冰,乾隆皇帝>	1
<骆冰,于万亭>	3
<骆冰,余鱼同>	79
<骆冰,元伤>	1
<骆冰,元悲>	1
<骆冰,元痛>	1
<骆冰,兆惠>	9
<骆冰,关明梅>	3
<骆冰,农夫>	1
<骆冰,冯辉>	6
<骆冰,凯别兴>	1
<骆冰,卫春华>	52
<骆冰,吕小妹>	1
<骆冰,吴国栋>	9
<骆冰,周仲英>	66
<骆冰,周大奶奶>	7
<骆冰,周绮>	83
<骆冰,周英杰>	5
<骆冰,周阿三>	2
<骆冰,和尔大>	1
<骆冰,哈合台>	6
<骆冰,喀丝丽>	3
<骆冰,大汉>	1
<骆冰,大痴>	1
<骆冰,大癫>	1
<骆冰,大苦>	1
<骆冰,天镜>	5
<骆冰,孙刚峰>	1
<骆冰,孙大善>	2
<骆冰,孙老三>	1
<骆冰,孟健雄>	22
<骆冰,安健刚>	13
<骆冰,宋善朋>	10
<骆冰,宋天保>	1
<骆冰,少妇>	3
<骆冰,常伯志>	8
<骆冰,常赫志>	11
<骆冰,店伴>	1
<骆冰,张召重>	55
<骆冰,彭三春>	1
<骆冰,徐天宏>	106
<骆冰,德布>	1
<骆冰,心砚>	55
<骆冰,成璜>	9
<骆冰,戴永明>	1
<骆冰,文泰来>	101
<骆冰,方有德>	3
<骆冰,无尘道人>	5
<骆冰,无尘道长>	7
<骆冰,无常鬼>	1
<骆冰,曹司朋>	1
<骆冰,曹能>	1
<骆冰,曾图南>	2
<骆冰,木卓伦>	10
<骆冰,朱祖荫>	3
<骆冰,李可秀>	19
<骆冰,李沅芷>	41
<骆冰,杨成协>	32
<骆冰,梅良鸣>	2
<骆冰,樵子>	1
<骆冰,武铭>	1
<骆冰,汉子>	9
<骆冰,汤沛>	2
<骆冰,汪浩天>	1
<骆冰,焦文期>	4
<骆冰,玉如意>	1
<骆冰,瑞大林>	11
<骆冰,白振>	9
<骆冰,皇太后>	2
<骆冰,石双英>	14
<骆冰,福康安>	7
<骆冰,程灵素>	4
<骆冰,章进>	69
<骆冰,童兆和>	17
<骆冰,老不死>	1
<骆冰,老头子>	3
<骆冰,胖子>	1
<骆冰,胡大哥>	1
<骆冰,胡斐>	6
<骆冰,胡老爷>	1
<骆冰,范中恩>	3
<骆冰,蒋四根>	21
<骆冰,蒋天寿>	3
<骆冰,蔡威>	1
<骆冰,袁士霄>	8
<骆冰,袁紫衣>	1
<骆冰,褚圆>	4
<骆冰,覃天丞>	1
<骆冰,言伯乾>	5
<骆冰,说不得>	1
<骆冰,赵半山>	42
<骆冰,迟玄>	1
<骆冰,钱正伦>	2
<骆冰,阎世章>	3
<骆冰,阿凡提>	5
<骆冰,陆菲青>	55
<骆冰,陈家洛>	126
<骆冰,陈正德>	6
<骆冰,陈禹>	1
<骆冰,霍阿伊>	2
<骆冰,霍青桐>	28
<骆冰,韩文冲>	7
<骆冰,韩春霖>	4
<骆冰,顾金标>	3
<骆冰,马善均>	5
<骆冰,马大挺>	3
<骆冰,马敬侠>	1
<骆冰,马春花>	2
<骆冰,马齐>	1
<高升泰,乔峰>	1
<高升泰,云中鹤>	5
<高升泰,傅思归>	3
<高升泰,刀白凤>	5
<高升泰,古笃诚>	4
<高升泰,叶二娘>	5
<高升泰,崔百泉>	2
<高升泰,左子穆>	1
<高升泰,巴天石>	9
<高升泰,慧真>	1
<高升泰,木婉清>	13
<高升泰,朱丹臣>	5
<高升泰,段正明>	1
<高升泰,段正淳>	24
<高升泰,段誉>	14
<高升泰,汉子>	1
<高升泰,王道>	1
<高升泰,甘宝宝>	1
<高升泰,秦红棉>	4
<高升泰,褚万里>	8
<高升泰,辛双清>	1
<高升泰,过彦之>	2
<高升泰,钟万仇>	9
<高升泰,马五德>	2
<鲍千灵,乔峰>	14
<鲍千灵,店伴>	1
<鲍千灵,游驹>	2
<鲍千灵,游骥>	1
<鲍千灵,玄寂>	1
<鲍千灵,玄苦>	1
<鲍千灵,玄难>	1
<鲍千灵,祁六三>	1
<鲍千灵,阿朱>	1
<黄国柏,不戒和尚>	1
<黄国柏,令狐冲>	4
<黄国柏,方生>	5
<黄国柏,方证>	1
<黄国柏,易国梓>	2
<黄国柏,莫大>	1
<黄国柏,觉月>	5
<黄国柏,说不得>	1
<黄国柏,辛国梁>	5
<黎刚,何铁手>	2
<黎刚,刘培生>	1
<黎刚,史秉光>	3
<黎刚,史秉文>	3
<黎刚,吕七>	1
<黎刚,多尔衮>	2
<黎刚,崔秋山>	2
<黎刚,归二娘>	1
<黎刚,归辛树>	1
<黎刚,曹化淳>	2
<黎刚,木桑道长>	1
<黎刚,梅剑和>	2
<黎刚,温方施>	1
<黎刚,焦公礼>	1
<黎刚,焦宛儿>	4
<黎刚,老头子>	1
<黎刚,袁承志>	7
<黎刚,郑起云>	3
<黎刚,闵子华>	2
<齐心宝树王,俱明宝树王>	1
<齐心宝树王,张无忌>	1
<齐心宝树王,谢逊>	1
<齐洛诺夫,华伯斯基>	9
<齐洛诺夫,双儿>	2
<齐洛诺夫,室里>	1
<齐洛诺夫,教士>	5
<齐洛诺夫,苏菲亚>	5
<齐洛诺夫,费要多罗>	2
<齐洛诺夫,韦小宝>	9
<龙德邻,大汉>	3
<龙德邻,崔秋山>	1
<龙德邻,应松>	1
<龙德邻,张春九>	1
<龙德邻,明月>	1
<龙德邻,李岩>	1
<龙德邻,李自成>	1
<龙德邻,沙老大>	2
<龙德邻,温青>	6
<龙德邻,穆人清>	3
<龙德邻,红娘子>	1
<龙德邻,老李>	1
<龙德邻,荣彩>	1
<龙德邻,袁承志>	7
