<丁大全,大汉>	4
<丁大全,宋五>	1
<丁大全,小王将军>	2
<丁大全,杨过>	1
<丁大全,汉子>	1
<丁大全,郭襄>	1
<丁大全,陈大方>	4
<万圭,丁典>	11
<万圭,万震山>	70
<万圭,冯坦>	5
<万圭,凌退思>	2
<万圭,卜垣>	12
<万圭,吴坎>	25
<万圭,周圻>	4
<万圭,哑巴>	1
<万圭,大汉>	1
<万圭,孙均>	4
<万圭,戚芳>	61
<万圭,戚长发>	9
<万圭,教书先生>	1
<万圭,桃红>	2
<万圭,梅念笙>	1
<万圭,汉子>	1
<万圭,沈城>	11
<万圭,狄云>	73
<万圭,空心菜>	12
<万圭,老不死>	1
<万圭,老王>	1
<万圭,花铁干>	4
<万圭,言达平>	10
<万圭,说不得>	1
<万圭,鲁坤>	10
<万庆澜,上官>	1
<万庆澜,书僮>	2
<万庆澜,余鱼同>	2
<万庆澜,卫春华>	7
<万庆澜,吴国栋>	1
<万庆澜,周仲英>	18
<万庆澜,周大奶奶>	1
<万庆澜,周绮>	9
<万庆澜,周英杰>	1
<万庆澜,孟健雄>	9
<万庆澜,安健刚>	7
<万庆澜,宋善朋>	1
<万庆澜,张召重>	2
<万庆澜,徐天宏>	8
<万庆澜,心砚>	3
<万庆澜,成璜>	2
<万庆澜,文泰来>	9
<万庆澜,杨成协>	7
<万庆澜,瑞大林>	2
<万庆澜,石双英>	4
<万庆澜,章进>	9
<万庆澜,童兆和>	10
<万庆澜,胖子>	1
<万庆澜,蒋四根>	3
<万庆澜,言伯乾>	1
<万庆澜,赵半山>	1
<万庆澜,陆菲青>	3
<万庆澜,陈家洛>	4
<万庆澜,骆冰>	8
<上官,一灯大师>	1
<上官,万庆澜>	1
<上官,上官云>	13
<上官,上官毅山>	3
<上官,上官铁生>	1
<上官,丘处机>	1
<上官,东方不败>	14
<上官,令狐冲>	9
<上官,任我行>	9
<上官,余鱼同>	2
<上官,冯锡范>	1
<上官,冲虚>	1
<上官,冲虚道长>	1
<上官,卫春华>	1
<上官,向问天>	6
<上官,吴三桂>	1
<上官,吴之荣>	3
<上官,吴应熊>	1
<上官,周仲英>	1
<上官,周伯通>	1
<上官,周绮>	1
<上官,哈合台>	1
<上官,哑巴>	1
<上官,哑梢公>	1
<上官,孙大善>	2
<上官,左冷禅>	1
<上官,张勇>	1
<上官,张召重>	2
<上官,张无忌>	1
<上官,徐天宏>	3
<上官,徐铮>	1
<上官,慕天颜>	2
<上官,成璜>	1
<上官,文泰来>	4
<上官,文醉翁>	1
<上官,方证>	2
<上官,无常鬼>	1
<上官,明月>	1
<上官,曾铁鸥>	1
<上官,杨莲亭>	5
<上官,杨铁心>	1
<上官,桑飞虹>	1
<上官,段天德>	1
<上官,殷仲翔>	1
<上官,汉子>	3
<上官,汪铁鹗>	2
<上官,洪七公>	2
<上官,洪胜海>	1
<上官,渔人>	1
<上官,温仪>	1
<上官,温南扬>	1
<上官,瑞大林>	1
<上官,祖千秋>	1
<上官,秦老五>	1
<上官,秦耐之>	2
<上官,程灵素>	1
<上官,章进>	2
<上官,童兆和>	1
<上官,童百熊>	3
<上官,老头子>	1
<上官,胡大哥>	1
<上官,胡斐>	6
<上官,袁承志>	2
<上官,裘千丈>	1
<上官,裘千仞>	4
<上官,言伯乾>	1
<上官,贾布>	4
<上官,赵敏>	1
<上官,赵良栋>	1
<上官,郭啸天>	1
<上官,郭玉堂>	1
<上官,郭靖>	7
<上官,陆菲青>	1
<上官,陈家洛>	4
<上官,韦小宝>	3
<上官,马佑>	2
<上官,骆冰>	3
<上官,鲁有脚>	1
<上官,黄蓉>	6
<上官,黎生>	1
<上官毅山,上官>	3
<上官毅山,余鱼同>	5
<上官毅山,兆惠>	1
<上官毅山,周仲英>	1
<上官毅山,周绮>	1
<上官毅山,哈合台>	1
<上官毅山,孙大善>	3
<上官毅山,彭三春>	1
<上官毅山,徐天宏>	8
<上官毅山,心砚>	1
<上官毅山,文泰来>	4
<上官毅山,木卓伦>	1
<上官毅山,章进>	4
<上官毅山,言伯乾>	2
<上官毅山,阎世章>	1
<上官毅山,陆菲青>	1
<上官毅山,陈家洛>	6
<上官毅山,霍青桐>	1
<上官毅山,顾金标>	1
<上官毅山,骆冰>	4
<上官虹,史仲俊>	7
<上官虹,李三>	5
<上官虹,陈达海>	4
<上官虹,霍元龙>	4
<乌旺阿普,周芷若>	1
<乌旺阿普,哑巴>	3
<乌旺阿普,张无忌>	3
<乌旺阿普,杨逍>	1
<乌旺阿普,灭绝师太>	3
<乌旺阿普,范遥>	6
<乌旺阿普,赵敏>	4
<乌旺阿普,韦一笑>	1
<乌旺阿普,鹿杖客>	6
<乌老大,丁春秋>	5
<乌老大,不平道人>	28
<乌老大,乔峰>	1
<乌老大,云岛主>	1
<乌老大,公冶乾>	3
<乌老大,包不同>	14
<乌老大,卓不凡>	1
<乌老大,司空玄>	1
<乌老大,哈大霸>	3
<乌老大,哑巴>	6
<乌老大,大苦>	1
<乌老大,天山童姥>	17
<乌老大,慕容复>	32
<乌老大,慧方>	2
<乌老大,无崖子>	5
<乌老大,李秋水>	7
<乌老大,桑土公>	5
<乌老大,梅剑>	1
<乌老大,段正明>	1
<乌老大,段誉>	22
<乌老大,汉子>	4
<乌老大,游坦之>	4
<乌老大,玄难>	1
<乌老大,王语嫣>	14
<乌老大,符敏仪>	1
<乌老大,胖子>	4
<乌老大,苏星河>	3
<乌老大,莫大>	1
<乌老大,虚竹>	55
<乌老大,说不得>	1
<乌老大,辛双清>	1
<乌老大,邓百川>	9
<乌老大,阿紫>	4
<乌老大,风波恶>	4
<乔峰,丁春秋>	4
<乔峰,不平道人>	1
<乔峰,乌老大>	1
<乔峰,云中鹤>	6
<乔峰,令狐冲>	1
<乔峰,传功长老>	7
<乔峰,傅思归>	1
<乔峰,全冠清>	23
<乔峰,公冶乾>	5
<乔峰,农夫>	1
<乔峰,农妇>	1
<乔峰,出尘子>	1
<乔峰,刘竹庄>	1
<乔峰,包不同>	10
<乔峰,单伯山>	4
<乔峰,单叔山>	2
<乔峰,单季山>	3
<乔峰,单小山>	2
<乔峰,单正>	28
<乔峰,吴长风>	8
<乔峰,大汉>	18
<乔峰,大苦>	1
<乔峰,天山童姥>	1
<乔峰,奚长老>	6
<乔峰,宋长老>	15
<乔峰,小沙弥>	3
<乔峰,少妇>	1
<乔峰,店伴>	2
<乔峰,张全祥>	4
<乔峰,徐长老>	39
<乔峰,慕容博>	1
<乔峰,慕容复>	24
<乔峰,慧方>	1
<乔峰,执法长老>	9
<乔峰,摘星子>	7
<乔峰,易大彪>	1
<乔峰,智光大师>	14
<乔峰,朴者和尚>	3
<乔峰,李春来>	2
<乔峰,杨过>	1
<乔峰,止清>	22
<乔峰,段延庆>	3
<乔峰,段正淳>	5
<乔峰,段誉>	39
<乔峰,汉子>	23
<乔峰,波罗星>	1
<乔峰,清风>	1
<乔峰,游坦之>	8
<乔峰,游驹>	6
<乔峰,游骥>	10
<乔峰,玄寂>	20
<乔峰,玄慈>	18
<乔峰,玄痛>	1
<乔峰,玄苦>	31
<乔峰,玄难>	26
<乔峰,王夫人>	1
<乔峰,王语嫣>	17
<乔峰,白世镜>	17
<乔峰,祁六三>	1
<乔峰,胖子>	1
<乔峰,胡斐>	1
<乔峰,莫大>	1
<乔峰,萧远山>	1
<乔峰,虚竹>	2
<乔峰,说不得>	2
<乔峰,谭公>	41
<乔峰,谭婆>	36
<乔峰,谭青>	4
<乔峰,赫连铁树>	3
<乔峰,赵钱孙>	46
<乔峰,邓百川>	2
<乔峰,郭靖>	1
<乔峰,阿朱>	146
<乔峰,阿碧>	9
<乔峰,阿紫>	8
<乔峰,陈孤雁>	4
<乔峰,风波恶>	16
<乔峰,马夫人>	22
<乔峰,高升泰>	1
<乔峰,鲍千灵>	14
<乔峰,鸠摩智>	2
<九死生,人厨子>	1
<九死生,张一氓>	1
<九死生,朱子柳>	1
<九死生,百草仙>	2
<九死生,郭芙>	1
<九死生,郭襄>	1
<九死生,韩无垢>	1
<九死生,黄蓉>	2
<仪和,不戒和尚>	3
<仪和,东方不败>	2
<仪和,乐厚>	1
<仪和,于嫂>	14
<仪和,令狐冲>	82
<仪和,仪清>	49
<仪和,仪琳>	36
<仪和,任我行>	4
<仪和,任盈盈>	1
<仪和,余沧海>	7
<仪和,冲虚>	5
<仪和,冲虚道长>	3
<仪和,劳德诺>	5
<仪和,卜沉>	1
<仪和,哑婆婆>	4
<仪和,大汉>	1
<仪和,定逸>	12
<仪和,定静师太>	15
<仪和,岳不群>	19
<仪和,岳灵珊>	14
<仪和,左冷禅>	9
<仪和,方证>	8
<仪和,无色>	5
<仪和,林平之>	11
<仪和,桃实仙>	1
<仪和,桃干仙>	1
<仪和,桃枝仙>	2
<仪和,桃根仙>	3
<仪和,桃花仙>	3
<仪和,汉子>	6
<仪和,沙天江>	1
<仪和,渡劫>	1
<仪和,田伯光>	11
<仪和,胖子>	1
<仪和,莫大>	2
<仪和,袁承志>	1
<仪和,邓八公>	1
<仪和,郑萼>	21
<仪和,钟镇>	3
<仪和,铁匠>	1
<仪和,陆大有>	2
<仪和,高克新>	2
<仪和,鲍大楚>	1
<余兆兴,大汉>	1
<余兆兴,孙不二>	1
<余兆兴,完颜洪烈>	1
<余兆兴,彭长老>	1
<余兆兴,杨康>	1
<余兆兴,梁长老>	1
<余兆兴,欧阳克>	2
<余兆兴,洪七公>	2
<余兆兴,程瑶迦>	1
<余兆兴,简长老>	1
<余兆兴,裘千仞>	1
<余兆兴,郭靖>	3
<余兆兴,鲁有脚>	1
<余兆兴,黄蓉>	4
<余兆兴,黎生>	6
<侍剑,丁不三>	1
<侍剑,展飞>	12
<侍剑,汉子>	1
<侍剑,石破天>	19
<侍剑,花万紫>	3
<侍剑,说不得>	1
<侍剑,谢烟客>	1
<侍剑,贝海石>	6
<侍剑,邱山风>	1
<侍剑,闵柔>	1
<侍剑,陈冲之>	4
<俏鬼,丧门鬼>	1
<俏鬼,催命鬼>	1
<俏鬼,史仲猛>	1
<俏鬼,史伯威>	1
<俏鬼,史季强>	2
<俏鬼,吊死鬼>	2
<俏鬼,大头鬼>	3
<俏鬼,笑脸鬼>	1
<倪浩,刘培生>	1
<倪浩,刘芳亮>	2
<倪浩,吴平>	1
<倪浩,哑巴>	2
<倪浩,大汉>	1
<倪浩,孙仲寿>	12
<倪浩,崔秋山>	11
<倪浩,巴泰>	1
<倪浩,应松>	8
<倪浩,张信>	1
<倪浩,张朝唐>	1
<倪浩,归二娘>	1
<倪浩,归辛树>	1
<倪浩,朱安国>	14
<倪浩,李自成>	1
<倪浩,杨鹏举>	1
<倪浩,梅剑和>	1
<倪浩,水鉴>	1
<倪浩,洪胜海>	1
<倪浩,焦公礼>	1
<倪浩,焦宛儿>	1
<倪浩,田见秀>	1
<倪浩,程青竹>	1
<倪浩,穆人清>	1
<倪浩,罗大千>	9
<倪浩,罗立如>	1
<倪浩,荣彩>	1
<倪浩,袁承志>	14
<倪浩,谭文理>	1
<倪浩,郑起云>	1
<元义方,司徒伯雷>	4
<元义方,司徒鹤>	1
<元义方,吴三桂>	8
<元义方,吴应熊>	1
<元义方,富春>	2
<元义方,张康年>	3
<元义方,曾柔>	1
<元义方,葛通>	1
<元义方,赵齐贤>	1
<元义方,韦小宝>	19
<兆惠,上官毅山>	1
<兆惠,于万亭>	1
<兆惠,余鱼同>	7
<兆惠,关明梅>	2
<兆惠,农夫>	1
<兆惠,卫春华>	7
<兆惠,周仲英>	2
<兆惠,周绮>	6
<兆惠,和尔大>	6
<兆惠,哈合台>	2
<兆惠,喀丝丽>	1
<兆惠,大汉>	1
<兆惠,天镜>	1
<兆惠,孙克通>	1
<兆惠,孙老三>	1
<兆惠,张召重>	17
<兆惠,徐天宏>	11
<兆惠,德鄂>	4
<兆惠,心砚>	11
<兆惠,忽伦三虎>	1
<兆惠,忽伦二虎>	2
<兆惠,忽伦四虎>	1
<兆惠,忽伦大虎>	2
<兆惠,成璜>	1
<兆惠,文泰来>	10
<兆惠,木卓伦>	21
<兆惠,李可秀>	1
<兆惠,李沅芷>	5
<兆惠,杨成协>	3
<兆惠,樵子>	1
<兆惠,武铭>	1
<兆惠,汉子>	2
<兆惠,汪浩天>	1
<兆惠,焦文期>	1
<兆惠,王道>	1
<兆惠,瑞大林>	1
<兆惠,白振>	1
<兆惠,皇太后>	1
<兆惠,石双英>	3
<兆惠,福康安>	1
<兆惠,章进>	6
<兆惠,童兆和>	1
<兆惠,老王>	1
<兆惠,胡斐>	1
<兆惠,蒋四根>	2
<兆惠,袁士霄>	1
<兆惠,言伯乾>	1
<兆惠,赵半山>	1
<兆惠,迟玄>	1
<兆惠,阎世章>	1
<兆惠,阎世魁>	1
<兆惠,陆菲青>	5
<兆惠,陈家洛>	28
<兆惠,陈正德>	2
<兆惠,霍阿伊>	4
<兆惠,霍青桐>	23
<兆惠,韩文冲>	2
<兆惠,顾金标>	1
<兆惠,马善均>	1
<兆惠,马大挺>	1
<兆惠,骆冰>	9
<公孙止,丘处机>	1
<公孙止,公孙绿萼>	4
<公孙止,周伯通>	4
<公孙止,天竺僧>	3
<公孙止,孙婆婆>	1
<公孙止,完颜萍>	11
<公孙止,小龙女>	46
<公孙止,尹克西>	2
<公孙止,朱子柳>	9
<公孙止,李莫愁>	27
<公孙止,杨过>	84
<公孙止,柔儿>	8
<公孙止,樊一翁>	4
<公孙止,武三通>	10
<公孙止,武修文>	3
<公孙止,武敦儒>	3
<公孙止,汉子>	1
<公孙止,潇湘子>	4
<公孙止,王道>	1
<公孙止,耶律燕>	2
<公孙止,耶律齐>	9
<公孙止,裘千丈>	1
<公孙止,裘千仞>	7
<公孙止,裘千尺>	71
<公孙止,郝大通>	1
<公孙止,郭芙>	21
<公孙止,郭靖>	3
<公孙止,金轮法王>	2
<公孙止,陆无双>	8
<公孙止,马光佐>	1
<公孙止,马钰>	1
<公孙止,鹿清笃>	1
<公孙止,黄药师>	2
<公孙止,黄蓉>	33
<冯同知,刘培生>	1
<冯同知,哑巴>	1
<冯同知,孟伯飞>	4
<冯同知,孟铮>	2
<冯同知,张若谷>	3
<冯同知,归二娘>	4
<冯同知,归辛树>	4
<冯同知,归钟>	1
<冯同知,梅剑和>	1
<冯同知,程青竹>	1
<冯同知,董开山>	3
<冯同知,袁承志>	1
<冯同知,铁匠>	1
<冯辉,余鱼同>	5
<冯辉,吴国栋>	8
<冯辉,周仲英>	1
<冯辉,孟健雄>	1
<冯辉,张召重>	3
<冯辉,文泰来>	6
<冯辉,李沅芷>	3
<冯辉,童兆和>	2
<冯辉,老王>	1
<冯辉,蒋天寿>	5
<冯辉,赵半山>	1
<冯辉,阎世章>	1
<冯辉,陆菲青>	3
<冯辉,韩春霖>	6
<冯辉,骆冰>	6
<凌退思,丁典>	12
<凌退思,万圭>	2
<凌退思,万震山>	2
<凌退思,周圻>	1
<凌退思,戚长发>	1
<凌退思,梅念笙>	1
<凌退思,汉子>	2
<凌退思,狄云>	9
<凌退思,花铁干>	1
<凌退思,菊友>	2
<凌退思,马大鸣>	1
<凤一鸣,大汉>	1
<凤一鸣,汉子>	1
<凤一鸣,胡斐>	14
<刀白凤,云中鹤>	3
<刀白凤,华赫艮>	1
<刀白凤,崔百泉>	1
<刀白凤,巴天石>	5
<刀白凤,慕容复>	3
<刀白凤,木婉清>	4
<刀白凤,朱丹臣>	1
<刀白凤,段延庆>	4
<刀白凤,段正明>	1
<刀白凤,段正淳>	26
<刀白凤,段誉>	9
<刀白凤,汉子>	4
<刀白凤,清风>	1
<刀白凤,王夫人>	6
<刀白凤,甘宝宝>	7
<刀白凤,秦红棉>	19
<刀白凤,范骅>	2
<刀白凤,褚万里>	2
<刀白凤,过彦之>	1
<刀白凤,钟万仇>	11
<刀白凤,钟灵>	4
<刀白凤,阮星竹>	5
<刀白凤,阿碧>	1
<刀白凤,马五德>	1
<刀白凤,高升泰>	5
<刘一舟,卢一峰>	1
<刘一舟,吊死鬼>	1
<刘一舟,吴三桂>	6
<刘一舟,吴应熊>	1
<刘一舟,吴立身>	21
<刘一舟,多隆>	1
<刘一舟,大头鬼>	1
<刘一舟,大汉>	2
<刘一舟,小桂子>	3
<刘一舟,张康年>	1
<刘一舟,徐天川>	7
<刘一舟,敖彪>	13
<刘一舟,方怡>	32
<刘一舟,杨溢之>	1
<刘一舟,柳大洪>	3
<刘一舟,汉子>	5
<刘一舟,沐剑声>	3
<刘一舟,沐剑屏>	13
<刘一舟,瑞栋>	1
<刘一舟,白二>	1
<刘一舟,白寒松>	1
<刘一舟,白寒枫>	3
<刘一舟,苏冈>	2
<刘一舟,赵齐贤>	1
<刘一舟,车夫>	3
<刘一舟,郑克爽>	1
<刘一舟,钱老本>	1
<刘一舟,韦小宝>	75
<刘一舟,鳌拜>	3
<刘之余,桑飞虹>	1
<刘之余,石双英>	1
<刘之余,福康安>	3
<刘之余,胡斐>	2
<刘之余,赵半山>	1
<刘芳亮,倪浩>	2
<刘芳亮,孙仲寿>	7
<刘芳亮,崔秋山>	4
<刘芳亮,应松>	1
<刘芳亮,张信>	1
<刘芳亮,张朝唐>	1
<刘芳亮,朱安国>	3
<刘芳亮,李岩>	2
<刘芳亮,李自成>	4
<刘芳亮,杨鹏举>	1
<刘芳亮,汉子>	2
<刘芳亮,田见秀>	4
<刘芳亮,白脸人>	1
<刘芳亮,胖子>	1
<刘芳亮,胡桂南>	1
<刘芳亮,袁承志>	3
<刘芳亮,黄须人>	1
<努儿海,云中鹤>	2
<努儿海,叶二娘>	1
<努儿海,奚长老>	1
<努儿海,宋长老>	1
<努儿海,徐长老>	3
<努儿海,段誉>	5
<努儿海,汉子>	1
<努儿海,清风>	2
<努儿海,王语嫣>	3
<努儿海,赫连铁树>	4
<努儿海,阿朱>	2
<劳太监,韦小宝>	1
<华赫艮,云中鹤>	1
<华赫艮,傅思归>	2
<华赫艮,刀白凤>	1
<华赫艮,古笃诚>	1
<华赫艮,叶二娘>	2
<华赫艮,崔百泉>	1
<华赫艮,巴天石>	22
<华赫艮,木婉清>	4
<华赫艮,朱丹臣>	7
<华赫艮,梅剑>	1
<华赫艮,段延庆>	8
<华赫艮,段正明>	1
<华赫艮,段正淳>	14
<华赫艮,段誉>	10
<华赫艮,玄慈>	1
<华赫艮,王语嫣>	1
<华赫艮,范骅>	29
<华赫艮,虚竹>	1
<华赫艮,褚万里>	4
<华赫艮,过彦之>	1
<华赫艮,钟万仇>	5
<华赫艮,钟灵>	5
<华赫艮,阮星竹>	3
<华赫艮,阿朱>	1
<华赫艮,阿根>	1
<华赫艮,阿紫>	4
<卓不凡,不平道人>	2
<卓不凡,乌老大>	1
<卓不凡,公冶乾>	1
<卓不凡,包不同>	2
<卓不凡,天山童姥>	1
<卓不凡,崔绿华>	5
<卓不凡,左子穆>	1
<卓不凡,慕容复>	4
<卓不凡,无崖子>	1
<卓不凡,段誉>	5
<卓不凡,汉子>	1
<卓不凡,王语嫣>	5
<卓不凡,虚竹>	18
<卓不凡,辛双清>	1
<卓不凡,邓百川>	1
<卓不凡,风波恶>	1
<单伯山,乔峰>	4
<单伯山,单季山>	1
<单伯山,单小山>	1
<单伯山,单正>	3
<单伯山,赵钱孙>	3
<单伯山,阿朱>	1
<单正,乔峰>	28
<单正,单伯山>	3
<单正,单叔山>	2
<单正,单季山>	2
<单正,单小山>	3
<单正,吴长风>	1
<单正,徐长老>	10
<单正,智光大师>	3
<单正,玄寂>	1
<单正,玄难>	1
<单正,王语嫣>	1
<单正,谭公>	6
<单正,谭婆>	8
<单正,赵钱孙>	19
<单正,阿朱>	12
<单正,阿碧>	1
<单正,马夫人>	4
<南怀仁,司徒鹤>	1
<南怀仁,吴三桂>	4
<南怀仁,小桂子>	3
<南怀仁,教士>	2
<南怀仁,汤若望>	8
<南怀仁,阿济赤>	2
<南怀仁,陆高轩>	1
<南怀仁,韦小宝>	11
<南怀仁,鳌拜>	2
<卢一峰,关安基>	1
<卢一峰,刘一舟>	1
<卢一峰,吴三桂>	12
<卢一峰,吴应熊>	8
<卢一峰,多隆>	1
<卢一峰,小桂子>	1
<卢一峰,徐天川>	10
<卢一峰,李力世>	1
<卢一峰,杨溢之>	3
<卢一峰,樊纲>	4
<卢一峰,汉子>	1
<卢一峰,沐剑屏>	1
<卢一峰,白二>	1
<卢一峰,白寒松>	2
<卢一峰,白寒枫>	7
<卢一峰,罕贴摩>	1
<卢一峰,老不死>	1
<卢一峰,苏冈>	4
<卢一峰,葛尔丹>	1
<卢一峰,韦小宝>	13
<卫春华,万庆澜>	7
<卫春华,上官>	1
<卫春华,书僮>	5
<卫春华,于万亭>	2
<卫春华,余鱼同>	32
<卫春华,兆惠>	7
<卫春华,关明梅>	5
<卫春华,凯别兴>	2
<卫春华,吴国栋>	2
<卫春华,周仲英>	38
<卫春华,周大奶奶>	3
<卫春华,周绮>	49
<卫春华,周英杰>	1
<卫春华,周阿三>	2
<卫春华,和尔大>	1
<卫春华,哈合台>	2
<卫春华,喀丝丽>	1
<卫春华,大汉>	1
<卫春华,天镜>	1
<卫春华,孙克通>	2
<卫春华,孟健雄>	21
<卫春华,安健刚>	16
<卫春华,宋善朋>	1
<卫春华,常伯志>	8
<卫春华,常赫志>	6
<卫春华,张召重>	35
<卫春华,徐天宏>	70
<卫春华,心砚>	43
<卫春华,成璜>	5
<卫春华,文泰来>	53
<卫春华,方有德>	2
<卫春华,无尘道人>	4
<卫春华,无尘道长>	2
<卫春华,无常鬼>	1
<卫春华,曹能>	1
<卫春华,曾图南>	4
<卫春华,木卓伦>	5
<卫春华,朱祖荫>	2
<卫春华,李可秀>	13
<卫春华,李沅芷>	21
<卫春华,杨成协>	42
<卫春华,梅良鸣>	2
<卫春华,武铭>	1
<卫春华,汉子>	5
<卫春华,焦文期>	2
<卫春华,玉如意>	2
<卫春华,王道>	2
<卫春华,瑞大林>	5
<卫春华,白振>	9
<卫春华,石双英>	21
<卫春华,福康安>	1
<卫春华,章进>	51
<卫春华,童兆和>	4
<卫春华,老不死>	1
<卫春华,老头子>	2
<卫春华,胖子>	1
<卫春华,范中恩>	1
<卫春华,蒋四根>	27
<卫春华,袁士霄>	6
<卫春华,褚圆>	1
<卫春华,赵半山>	28
<卫春华,车夫>	1
<卫春华,迟玄>	1
<卫春华,钱正伦>	1
<卫春华,阎世章>	1
<卫春华,阎世魁>	1
<卫春华,阿凡提>	4
<卫春华,陆菲青>	38
<卫春华,陈家洛>	87
<卫春华,陈正德>	7
<卫春华,霍阿伊>	1
<卫春华,霍青桐>	19
<卫春华,韩文冲>	1
<卫春华,顾金标>	3
<卫春华,马善均>	5
<卫春华,马大挺>	3
<卫春华,马齐>	1
<卫春华,骆冰>	52
<卫璧,一灯大师>	2
<卫璧,何太冲>	6
<卫璧,姚清泉>	1
<卫璧,宋远桥>	1
<卫璧,小凤>	1
<卫璧,张三丰>	1
<卫璧,张无忌>	30
<卫璧,张翠山>	2
<卫璧,朱九真>	23
<卫璧,朱子柳>	1
<卫璧,朱长龄>	12
<卫璧,武三通>	1
<卫璧,武修文>	1
<卫璧,武敦儒>	1
<卫璧,武烈>	11
<卫璧,武青婴>	21
<卫璧,洪七公>	1
<卫璧,灭绝师太>	1
<卫璧,班淑娴>	5
<卫璧,觉远大师>	1
<卫璧,说不得>	1
<卫璧,谢逊>	3
<卫璧,郭靖>	1
<史伯威,俏鬼>	1
<史伯威,史仲猛>	5
<史伯威,史叔刚>	3
<史伯威,史季强>	6
<史伯威,吊死鬼>	1
<史伯威,大头鬼>	1
<史伯威,大汉>	1
<史伯威,杨过>	8
<史伯威,樊一翁>	6
<史伯威,笑脸鬼>	1
<史伯威,蒙哥>	1
<史伯威,郭襄>	3
<史伯威,郭靖>	4
<史伯威,黄蓉>	3
<史火龙,传功长老>	8
<史火龙,俞岱岩>	1
<史火龙,刘敖>	1
<史火龙,史红石>	2
<史火龙,司徒千钟>	1
<史火龙,周芷若>	8
<史火龙,圆真>	2
<史火龙,大汉>	1
<史火龙,季长老>	1
<史火龙,宋远桥>	2
<史火龙,宋青书>	8
<史火龙,小玲>	1
<史火龙,小翠>	1
<史火龙,小虹>	1
<史火龙,常遇春>	2
<史火龙,张三丰>	1
<史火龙,张夫人>	1
<史火龙,张无忌>	28
<史火龙,张翠山>	2
<史火龙,徐达>	2
<史火龙,成昆>	2
<史火龙,执法长老>	10
<史火龙,掌棒龙头>	7
<史火龙,掌钵龙头>	6
<史火龙,朱元璋>	2
<史火龙,杨逍>	1
<史火龙,武烈>	1
<史火龙,武青婴>	1
<史火龙,殷梨亭>	1
<史火龙,殷离>	1
<史火龙,殷素素>	2
<史火龙,汉子>	2
<史火龙,洪七公>	1
<史火龙,灭绝师太>	2
<史火龙,空智>	2
<史火龙,空闻>	1
<史火龙,童子>	1
<史火龙,纪晓芙>	1
<史火龙,耶律齐>	1
<史火龙,胖子>	1
<史火龙,谢逊>	10
<史火龙,贺老三>	1
<史火龙,赵敏>	6
<史火龙,郑长老>	1
<史火龙,金花婆婆>	1
<史火龙,陈友谅>	22
<史火龙,韩林儿>	3
<史火龙,鹿杖客>	1
<司徒千钟,传功长老>	1
<司徒千钟,史火龙>	1
<司徒千钟,史红石>	1
<司徒千钟,叶长青>	2
<司徒千钟,周芷若>	1
<司徒千钟,周颠>	2
<司徒千钟,圆真>	3
<司徒千钟,夏胄>	8
<司徒千钟,宋青书>	1
<司徒千钟,宗维侠>	3
<司徒千钟,常敬之>	1
<司徒千钟,张三丰>	1
<司徒千钟,张无忌>	6
<司徒千钟,彭莹玉>	2
<司徒千钟,执法长老>	1
<司徒千钟,掌棒龙头>	2
<司徒千钟,掌钵龙头>	1
<司徒千钟,杨逍>	4
<司徒千钟,欧阳牧之>	2
<司徒千钟,殷梨亭>	1
<司徒千钟,汉子>	5
<司徒千钟,灭绝师太>	1
<司徒千钟,空智>	7
<司徒千钟,空见>	1
<司徒千钟,空闻>	1
<司徒千钟,说不得>	3
<司徒千钟,谢逊>	5
<司徒千钟,赵敏>	2
<司徒千钟,郭襄>	1
<司徒千钟,静迦>	1
<司徒千钟,韦一笑>	1
<司徒鹤,元义方>	1
<司徒鹤,南怀仁>	1
<司徒鹤,双儿>	1
<司徒鹤,司徒伯雷>	4
<司徒鹤,吴三桂>	5
<司徒鹤,吴应熊>	1
<司徒鹤,多隆>	1
<司徒鹤,张勇>	1
<司徒鹤,张康年>	1
<司徒鹤,徐天川>	2
<司徒鹤,方怡>	1
<司徒鹤,明珠>	1
<司徒鹤,曾柔>	6
<司徒鹤,李力世>	2
<司徒鹤,樊纲>	1
<司徒鹤,汤若望>	1
<司徒鹤,祁清彪>	1
<司徒鹤,钱老本>	4
<司徒鹤,阿济赤>	1
<司徒鹤,韦小宝>	9
<司徒鹤,风际中>	1
<吉人通,于人豪>	1
<吉人通,令狐冲>	2
<吉人通,余沧海>	2
<吉人通,岳不群>	1
<吉人通,方人智>	1
<吉人通,木高峰>	3
<吉人通,林平之>	1
<吉人通,田伯光>	1
<吉人通,申人俊>	2
<吕七,何红药>	3
<吕七,何铁手>	7
<吕七,大汉>	2
<吕七,守备>	1
<吕七,安剑清>	1
<吕七,安小慧>	5
<吕七,崔希敏>	13
<吕七,曹化淳>	4
<吕七,汉子>	1
<吕七,沙老大>	1
<吕七,洞玄>	1
<吕七,温仪>	1
<吕七,温南扬>	2
<吕七,温方义>	2
<吕七,温方山>	5
<吕七,温方悟>	2
<吕七,温方施>	1
<吕七,温方达>	7
<吕七,温青>	1
<吕七,焦宛儿>	1
<吕七,穆人清>	1
<吕七,童子>	1
<吕七,老头子>	3
<吕七,荣彩>	8
<吕七,袁承志>	27
<吕七,闵子华>	1
<吕七,阿九>	3
<吕七,黄真>	10
<吕七,黎刚>	1
<吕小妹,商老太>	3
<吕小妹,孙刚峰>	10
<吕小妹,徐天宏>	1
<吕小妹,徐铮>	3
<吕小妹,殷仲翔>	4
<吕小妹,汉子>	2
<吕小妹,胡斐>	7
<吕小妹,赵半山>	12
<吕小妹,陈禹>	10
<吕小妹,马行空>	4
<吕小妹,骆冰>	1
<吕毅中,吕留良>	1
<吕毅中,吕葆中>	1
<吕毅中,吴之荣>	1
<吕毅中,韦小宝>	1
<吕毅中,顾炎武>	1
<吴之荣,上官>	3
<吴之荣,双儿>	7
<吴之荣,吕毅中>	1
<吴之荣,吕留良>	5
<吴之荣,吕葆中>	1
<吴之荣,吴三桂>	16
<吴之荣,吴六奇>	9
<吴之荣,常遇春>	2
<吴之荣,庄允城>	12
<吴之荣,建宁公主>	1
<吴之荣,张勇>	1
<吴之荣,归辛树>	1
<吴之荣,归钟>	1
<吴之荣,徐天川>	5
<吴之荣,徐达>	2
<吴之荣,慕天颜>	7
<吴之荣,朱元璋>	6
<吴之荣,李力世>	1
<吴之荣,李自成>	1
<吴之荣,桑结>	1
<吴之荣,樊纲>	1
<吴之荣,汉子>	1
<吴之荣,汤若望>	1
<吴之荣,白寒松>	1
<吴之荣,程维藩>	3
<吴之荣,葛尔丹>	1
<吴之荣,钱老本>	2
<吴之荣,陈圆圆>	2
<吴之荣,陈近南>	1
<吴之荣,韦小宝>	50
<吴之荣,顾炎武>	13
<吴之荣,风际中>	4
<吴之荣,马佑>	5
<吴之荣,马超兴>	1
<吴之荣,鳌拜>	4
<吴之荣,黄宗羲>	2
<吴光胜,司空玄>	1
<吴光胜,天山童姥>	1
<吴光胜,段誉>	5
<吴光胜,葛光佩>	3
<吴光胜,辛双清>	2
<吴光胜,郁光标>	19
<周云阳,刘元鹤>	3
<周云阳,宝树>	2
<周云阳,曹云奇>	15
<周云阳,殷吉>	7
<周云阳,汉子>	1
<周云阳,熊元献>	6
<周云阳,田归农>	2
<周云阳,田青文>	8
<周云阳,胡斐>	1
<周云阳,郑三娘>	2
<周云阳,陶子安>	2
<周云阳,陶百岁>	1
<哈合台,上官>	1
<哈合台,上官毅山>	1
<哈合台,余鱼同>	23
<哈合台,兆惠>	2
<哈合台,关明梅>	10
<哈合台,卫春华>	2
<哈合台,周绮>	1
<哈合台,喀丝丽>	1
<哈合台,大汉>	1
<哈合台,孙大善>	1
<哈合台,宋天保>	7
<哈合台,张召重>	20
<哈合台,彭三春>	7
<哈合台,徐天宏>	3
<哈合台,心砚>	4
<哈合台,文泰来>	11
<哈合台,李沅芷>	12
<哈合台,汉子>	5
<哈合台,渡劫>	1
<哈合台,焦文期>	3
<哈合台,章进>	3
<哈合台,老头子>	1
<哈合台,袁士霄>	13
<哈合台,覃天丞>	5
<哈合台,言伯乾>	15
<哈合台,阎世章>	1
<哈合台,阎世魁>	1
<哈合台,阿凡提>	6
<哈合台,陆菲青>	7
<哈合台,陈家洛>	20
<哈合台,陈正德>	14
<哈合台,霍青桐>	30
<哈合台,韩文冲>	6
<哈合台,顾金标>	45
<哈合台,骆冰>	6
<唐洋,大汉>	1
<唐洋,张无忌>	3
<唐洋,杨逍>	1
<唐洋,殷天正>	1
<唐洋,空智>	1
<唐洋,空闻>	1
<唐洋,韦一笑>	1
<商宝震,乾隆皇帝>	1
<商宝震,何思豪>	9
<商宝震,商老太>	33
<商宝震,大汉>	3
<商宝震,孙刚峰>	1
<商宝震,少妇>	3
<商宝震,平四>	1
<商宝震,平阿四>	3
<商宝震,张总管>	1
<商宝震,徐铮>	36
<商宝震,枯木>	1
<商宝震,殷仲翔>	2
<商宝震,汉子>	4
<商宝震,田归农>	7
<商宝震,福康安>	4
<商宝震,秦耐之>	4
<商宝震,程灵素>	6
<商宝震,老王>	1
<商宝震,聂钺>	1
<商宝震,胡一刀>	8
<商宝震,胡斐>	38
<商宝震,苗人凤>	5
<商宝震,袁紫衣>	1
<商宝震,赵半山>	9
<商宝震,车夫>	2
<商宝震,阎基>	11
<商宝震,陈禹>	2
<商宝震,马春花>	37
<商宝震,马行空>	22
<商老太,吕小妹>	3
<商老太,商宝震>	33
<商老太,孙刚峰>	3
<商老太,平四>	1
<商老太,平阿四>	4
<商老太,张总管>	1
<商老太,徐铮>	14
<商老太,枯木>	1
<商老太,殷仲翔>	9
<商老太,汉子>	2
<商老太,田归农>	2
<商老太,童子>	1
<商老太,老头子>	1
<商老太,胖子>	1
<商老太,胡一刀>	12
<商老太,胡斐>	42
<商老太,苗人凤>	4
<商老太,赵半山>	29
<商老太,阎基>	13
<商老太,陈禹>	10
<商老太,马春花>	9
<商老太,马行空>	27
<圆业,俞岱岩>	2
<圆业,圆心>	5
<圆业,圆音>	12
<圆业,张三丰>	1
<圆业,张无忌>	1
<圆业,张松溪>	4
<圆业,张翠山>	14
<圆业,殷素素>	1
<圆业,空智>	3
<圆业,空见>	1
<圆业,空闻>	3
<圆业,莫声谷>	2
<圆业,谢逊>	1
<圆业,都大锦>	1
<圆心,圆业>	5
<圆心,圆音>	5
<圆心,张三丰>	1
<圆心,张无忌>	1
<圆心,张松溪>	1
<圆心,张翠山>	4
<圆心,殷素素>	1
<圆心,莫声谷>	1
<圆心,都大锦>	1
<圆真,于八>	1
<圆真,传功长老>	3
<圆真,何太冲>	3
<圆真,冷谦>	3
<圆真,史火龙>	2
<圆真,史红石>	1
<圆真,司徒千钟>	3
<圆真,周芷若>	5
<圆真,周颠>	17
<圆真,唐文亮>	1
<圆真,圆音>	3
<圆真,宋远桥>	2
<圆真,宗维侠>	4
<圆真,寿南山>	2
<圆真,小昭>	7
<圆真,常敬之>	2
<圆真,张三丰>	1
<圆真,张无忌>	65
<圆真,张松溪>	1
<圆真,张翠山>	2
<圆真,彭莹玉>	14
<圆真,成昆>	20
<圆真,执法长老>	1
<圆真,掌棒龙头>	4
<圆真,掌钵龙头>	2
<圆真,朱九真>	1
<圆真,杨不悔>	4
<圆真,杨夫人>	1
<圆真,杨逍>	31
<圆真,欧阳牧之>	1
<圆真,殷天正>	7
<圆真,殷梨亭>	1
<圆真,殷素素>	1
<圆真,殷野王>	4
<圆真,汉子>	5
<圆真,渡劫>	4
<圆真,渡厄>	7
<圆真,渡难>	4
<圆真,灭绝师太>	1
<圆真,班淑娴>	3
<圆真,空性>	7
<圆真,空智>	17
<圆真,空见>	16
<圆真,空闻>	13
<圆真,纪晓芙>	1
<圆真,胡青牛>	1
<圆真,范遥>	3
<圆真,莫声谷>	1
<圆真,说不得>	9
<圆真,谢逊>	24
<圆真,赵敏>	10
<圆真,郭靖>	1
<圆真,闻苍松>	1
<圆真,阳顶天>	11
<圆真,陈友谅>	4
<圆真,韦一笑>	13
<圆真,鹿杖客>	1
<圆真,黄蓉>	1
<圆音,周芷若>	1
<圆音,周颠>	1
<圆音,圆业>	12
<圆音,圆心>	5
<圆音,圆真>	3
<圆音,宋远桥>	1
<圆音,宗维侠>	2
<圆音,张三丰>	1
<圆音,张无忌>	8
<圆音,张松溪>	3
<圆音,张翠山>	15
<圆音,成昆>	1
<圆音,杨逍>	1
<圆音,殷天正>	1
<圆音,殷素素>	2
<圆音,空性>	1
<圆音,空智>	4
<圆音,空见>	1
<圆音,空闻>	2
<圆音,莫声谷>	2
<圆音,谢逊>	1
<圆音,都大锦>	1
<夏国相,吴三桂>	16
<夏国相,吴六奇>	1
<夏国相,吴应熊>	2
<夏国相,哑巴>	1
<夏国相,大汉>	1
<夏国相,孙思克>	1
<夏国相,守备>	1
<夏国相,建宁公主>	1
<夏国相,张康年>	1
<夏国相,李力世>	1
<夏国相,沐剑屏>	8
<夏国相,葛尔丹>	1
<夏国相,赵齐贤>	1
<夏国相,钱老本>	1
<夏国相,陈圆圆>	3
<夏国相,陈近南>	1
<夏国相,韦小宝>	29
<夏国相,马宝>	3
<夏国相,马超兴>	1
<大癫,于万亭>	1
<大癫,余鱼同>	1
<大癫,元伤>	1
<大癫,元悲>	1
<大癫,元痛>	1
<大癫,关明梅>	1
<大癫,周仲英>	2
<大癫,周大奶奶>	1
<大癫,周绮>	1
<大癫,大痴>	4
<大癫,大苦>	3
<大癫,天虹禅师>	1
<大癫,天镜>	3
<大癫,孟健雄>	1
<大癫,安健刚>	1
<大癫,成璜>	2
<大癫,文泰来>	3
<大癫,李可秀>	1
<大癫,李沅芷>	1
<大癫,瑞大林>	2
<大癫,白振>	1
<大癫,章进>	1
<大癫,蒋四根>	1
<大癫,赵半山>	2
<大癫,陆菲青>	3
<大癫,陈家洛>	6
<大癫,陈正德>	2
<大癫,霍青桐>	2
<大癫,骆冰>	1
<天竺僧,一灯大师>	1
<天竺僧,公孙止>	3
<天竺僧,周伯通>	1
<天竺僧,天竺僧人>	1
<天竺僧,小龙女>	10
<天竺僧,朱子柳>	21
<天竺僧,李莫愁>	8
<天竺僧,杨过>	23
<天竺僧,武三通>	8
<天竺僧,武敦儒>	1
<天竺僧,波罗星>	2
<天竺僧,洪七公>	1
<天竺僧,神山上人>	1
<天竺僧,莫大>	1
<天竺僧,虚竹>	1
<天竺僧,裘千尺>	2
<天竺僧,郭芙>	2
<天竺僧,郭靖>	1
<天竺僧,陆无双>	1
<天竺僧,黄蓉>	5
<天镜,于万亭>	2
<天镜,余鱼同>	2
<天镜,元伤>	1
<天镜,元悲>	1
<天镜,元痛>	1
<天镜,兆惠>	1
<天镜,关明梅>	1
<天镜,卫春华>	1
<天镜,周仲英>	5
<天镜,周大奶奶>	1
<天镜,周绮>	4
<天镜,大痴>	3
<天镜,大癫>	3
<天镜,大苦>	2
<天镜,天虹禅师>	2
<天镜,孟健雄>	2
<天镜,安健刚>	1
<天镜,张召重>	1
<天镜,徐天宏>	4
<天镜,心砚>	2
<天镜,成璜>	5
<天镜,文泰来>	6
<天镜,方有德>	2
<天镜,木卓伦>	1
<天镜,李可秀>	2
<天镜,李沅芷>	3
<天镜,杨成协>	1
<天镜,瑞大林>	4
<天镜,白振>	4
<天镜,石双英>	1
<天镜,福康安>	2
<天镜,章进>	3
<天镜,赵半山>	4
<天镜,陆菲青>	5
<天镜,陈家洛>	13
<天镜,陈正德>	2
<天镜,霍阿伊>	1
<天镜,霍青桐>	4
<天镜,骆冰>	5
<妙风使,周芷若>	4
<妙风使,小昭>	3
<妙风使,平等宝树王>	2
<妙风使,张三丰>	3
<妙风使,张无忌>	20
<妙风使,杨逍>	2
<妙风使,殷梨亭>	2
<妙风使,殷离>	4
<妙风使,流云使>	11
<妙风使,纪晓芙>	1
<妙风使,范遥>	1
<妙风使,谢逊>	14
<妙风使,赵敏>	10
<妙风使,辉月使>	12
<妙风使,金花婆婆>	7
<妙风使,陈友谅>	1
<姚清泉,何太冲>	1
<姚清泉,农妇>	1
<姚清泉,卫璧>	1
<姚清泉,大汉>	2
<姚清泉,张三丰>	1
<姚清泉,张夫人>	1
<姚清泉,张无忌>	9
<姚清泉,张翠山>	3
<姚清泉,朱九真>	6
<姚清泉,朱长龄>	10
<姚清泉,杨不悔>	1
<姚清泉,武烈>	1
<姚清泉,汉子>	2
<姚清泉,空智>	1
<姚清泉,空闻>	1
<姚清泉,谢逊>	3
<姚清泉,静玄师太>	1
<姜师叔,司马林>	2
<姜师叔,孟师叔>	1
<姜师叔,王语嫣>	1
<姜师叔,诸保昆>	1
<姬晓峰,大汉>	2
<姬晓峰,木文察>	1
<姬晓峰,汤沛>	1
<姬晓峰,福康安>	7
<姬晓峰,程灵素>	13
<姬晓峰,胡大哥>	2
<姬晓峰,胡斐>	21
<姬晓峰,蔡威>	6
<姬晓峰,郭玉堂>	2
<姬晓峰,陈高波>	1
<姬晓峰,马春花>	5
<姬晓峰,齐伯涛>	1
<孙婆婆,丘处机>	6
<孙婆婆,公孙止>	1
<孙婆婆,公孙绿萼>	1
<孙婆婆,周伯通>	1
<孙婆婆,孙不二>	2
<孙婆婆,小龙女>	49
<孙婆婆,尹志平>	10
<孙婆婆,张志光>	9
<孙婆婆,李志常>	1
<孙婆婆,李莫愁>	6
<孙婆婆,杨过>	74
<孙婆婆,林朝英>	1
<孙婆婆,柯镇恶>	1
<孙婆婆,洪七公>	1
<孙婆婆,洪凌波>	2
<孙婆婆,申志凡>	1
<孙婆婆,赵志敬>	20
<孙婆婆,郝大通>	20
<孙婆婆,郭芙>	1
<孙婆婆,郭襄>	1
<孙婆婆,郭靖>	4
<孙婆婆,金轮法王>	1
<孙婆婆,陆无双>	2
<孙婆婆,霍都>	2
<孙婆婆,马钰>	1
<孙婆婆,鹿清笃>	4
<孙婆婆,黄蓉>	1
<孟师叔,司马林>	1
<孟师叔,姜师叔>	1
<孟正鸿,俞岱岩>	1
<孟正鸿,少妇>	2
<孟正鸿,张三丰>	1
<孟正鸿,张松溪>	2
<孟正鸿,张翠山>	3
<孟正鸿,本因>	1
<孟正鸿,殷梨亭>	2
<孟正鸿,殷素素>	1
<孟正鸿,汉子>	1
<孟正鸿,谢逊>	2
<孟铮,丁游>	1
<孟铮,冯同知>	2
<孟铮,刘培生>	2
<孟铮,哑巴>	1
<孟铮,孟伯飞>	6
<孟铮,孟铸>	4
<孟铮,张若谷>	1
<孟铮,归二娘>	4
<孟铮,归辛树>	4
<孟铮,归钟>	2
<孟铮,梅剑和>	2
<孟铮,程青竹>	3
<孟铮,胡大哥>	1
<孟铮,胡桂南>	1
<孟铮,董开山>	3
<孟铮,袁承志>	6
<孟铸,丁游>	1
<孟铸,刘培生>	1
<孟铸,孟伯飞>	4
<孟铸,孟铮>	4
<孟铸,宝树>	1
<孟铸,归二娘>	2
<孟铸,归辛树>	1
<孟铸,梅剑和>	1
<孟铸,程青竹>	3
<孟铸,胡大哥>	1
<孟铸,胡桂南>	2
<孟铸,董开山>	1
<孟铸,袁承志>	5
<安健刚,万庆澜>	7
<安健刚,书僮>	2
<安健刚,于万亭>	1
<安健刚,余鱼同>	8
<安健刚,卫春华>	16
<安健刚,周仲英>	22
<安健刚,周大奶奶>	5
<安健刚,周绮>	18
<安健刚,周英杰>	2
<安健刚,大汉>	1
<安健刚,大痴>	1
<安健刚,大癫>	1
<安健刚,大苦>	1
<安健刚,天虹禅师>	1
<安健刚,天镜>	1
<安健刚,孟健雄>	23
<安健刚,宋善朋>	4
<安健刚,常伯志>	3
<安健刚,常赫志>	3
<安健刚,张召重>	4
<安健刚,徐天宏>	20
<安健刚,心砚>	6
<安健刚,成璜>	1
<安健刚,文泰来>	8
<安健刚,无尘道人>	3
<安健刚,无尘道长>	1
<安健刚,李沅芷>	3
<安健刚,杨成协>	12
<安健刚,汪浩天>	1
<安健刚,玉如意>	1
<安健刚,瑞大林>	1
<安健刚,石双英>	8
<安健刚,福康安>	1
<安健刚,章进>	14
<安健刚,童兆和>	4
<安健刚,胖子>	1
<安健刚,蒋四根>	10
<安健刚,赵半山>	9
<安健刚,车夫>	1
<安健刚,陆菲青>	9
<安健刚,陈家洛>	17
<安健刚,霍青桐>	1
<安健刚,韩文冲>	1
<安健刚,马善均>	3
<安健刚,马大挺>	1
<安健刚,马敬侠>	1
<安健刚,马齐>	1
<安健刚,骆冰>	13
<安奉日,元澄道人>	3
<安奉日,冯振武>	4
<安奉日,吴道通>	3
<安奉日,周牧>	1
<安奉日,汉子>	3
<安奉日,石中玉>	1
<安奉日,石清>	14
<安奉日,耿万钟>	2
<安奉日,闵柔>	5
<宋天保,余鱼同>	12
<宋天保,哈合台>	7
<宋天保,张召重>	1
<宋天保,彭三春>	7
<宋天保,徐天宏>	1
<宋天保,文泰来>	2
<宋天保,李沅芷>	3
<宋天保,汉子>	2
<宋天保,焦文期>	1
<宋天保,覃天丞>	8
<宋天保,言伯乾>	11
<宋天保,霍青桐>	2
<宋天保,韩文冲>	2
<宋天保,顾金标>	8
<宋天保,骆冰>	1
<完颜洪烈,丘处机>	26
<完颜洪烈,余兆兴>	1
<完颜洪烈,侯通海>	14
<完颜洪烈,全金发>	3
<完颜洪烈,包惜弱>	10
<完颜洪烈,华筝>	7
<完颜洪烈,南希仁>	5
<完颜洪烈,博尔忽>	8
<完颜洪烈,博尔术>	3
<完颜洪烈,周伯通>	17
<完颜洪烈,哑巴>	1
<完颜洪烈,大汉>	5
<完颜洪烈,姜文>	1
<完颜洪烈,完颜洪熙>	14
<完颜洪烈,察合台>	2
<完颜洪烈,尹志平>	2
<完颜洪烈,店伴>	1
<完颜洪烈,张阿生>	3
<完颜洪烈,彭连虎>	31
<完颜洪烈,拖雷>	10
<完颜洪烈,无常鬼>	1
<完颜洪烈,明月>	1
<完颜洪烈,木华黎>	6
<完颜洪烈,札木合>	16
<完颜洪烈,术赤>	4
<完颜洪烈,朱聪>	11
<完颜洪烈,李萍>	1
<完颜洪烈,杨康>	50
<完颜洪烈,杨铁心>	8
<完颜洪烈,柯镇恶>	14
<完颜洪烈,桃红>	1
<完颜洪烈,桑昆>	15
<完颜洪烈,梁子翁>	26
<完颜洪烈,梅超风>	6
<完颜洪烈,樵子>	2
<完颜洪烈,欧阳克>	11
<完颜洪烈,段天德>	3
<完颜洪烈,汉子>	5
<完颜洪烈,汤祖德>	2
<完颜洪烈,沙通天>	27
<完颜洪烈,洪七公>	13
<完颜洪烈,清风>	1
<完颜洪烈,灵智上人>	19
<完颜洪烈,焦木和尚>	3
<完颜洪烈,王道>	2
<完颜洪烈,盖运聪>	1
<完颜洪烈,穆念慈>	13
<完颜洪烈,窝阔台>	3
<完颜洪烈,童子>	3
<完颜洪烈,简管家>	1
<完颜洪烈,者勒米>	1
<完颜洪烈,胖子>	5
<完颜洪烈,莫大>	1
<完颜洪烈,裘千丈>	1
<完颜洪烈,裘千仞>	9
<完颜洪烈,谭处端>	1
<完颜洪烈,赤老温>	3
<完颜洪烈,郝大通>	1
<完颜洪烈,郭啸天>	4
<完颜洪烈,郭靖>	96
<完颜洪烈,都史>	4
<完颜洪烈,铁木真>	21
<完颜洪烈,陆乘风>	4
<完颜洪烈,陆冠英>	1
<完颜洪烈,陈玄风>	1
<完颜洪烈,韩宝驹>	8
<完颜洪烈,韩小莹>	6
<完颜洪烈,马钰>	4
<完颜洪烈,鲁有脚>	3
<完颜洪烈,黄药师>	16
<完颜洪烈,黄蓉>	72
<完颜洪烈,黎生>	2
<完颜洪熙,丘处机>	1
<完颜洪熙,博尔忽>	3
<完颜洪熙,博尔术>	1
<完颜洪熙,大汉>	1
<完颜洪熙,完颜洪烈>	14
<完颜洪熙,拖雷>	4
<完颜洪熙,木华黎>	5
<完颜洪熙,札木合>	11
<完颜洪熙,术赤>	1
<完颜洪熙,朱聪>	1
<完颜洪熙,桑昆>	9
<完颜洪熙,窝阔台>	1
<完颜洪熙,者勒米>	2
<完颜洪熙,莫大>	1
<完颜洪熙,赤老温>	2
<完颜洪熙,郭靖>	6
<完颜洪熙,都史>	1
<完颜洪熙,铁木真>	17
<完颜洪熙,韩小莹>	1
<宗维侠,何太冲>	1
<宗维侠,司徒千钟>	3
<宗维侠,周芷若>	3
<宗维侠,唐文亮>	4
<宗维侠,圆真>	4
<宗维侠,圆音>	2
<宗维侠,夏胄>	1
<宗维侠,宋远桥>	1
<宗维侠,宋青书>	1
<宗维侠,小昭>	1
<宗维侠,常敬之>	6
<宗维侠,张三丰>	1
<宗维侠,张无忌>	19
<宗维侠,张松溪>	1
<宗维侠,张翠山>	1
<宗维侠,彭莹玉>	2
<宗维侠,成昆>	3
<宗维侠,杨逍>	4
<宗维侠,欧阳牧之>	2
<宗维侠,殷天正>	6
<宗维侠,殷素素>	1
<宗维侠,汉子>	3
<宗维侠,空性>	3
<宗维侠,空智>	8
<宗维侠,空见>	6
<宗维侠,空闻>	3
<宗维侠,范遥>	1
<宗维侠,说不得>	2
<宗维侠,谢逊>	3
<宗维侠,赵敏>	1
<宗维侠,静照>	1
<宗维侠,静玄师太>	1
<宗维侠,静虚师太>	1
<宗维侠,韦一笑>	2
<宝树,于管家>	5
<宝树,刘元鹤>	7
<宝树,刘宗敏>	1
<宝树,吴三桂>	1
<宝树,周云阳>	2
<宝树,孟伯飞>	1
<宝树,孟铸>	1
<宝树,小昭>	1
<宝树,平阿四>	10
<宝树,张无忌>	1
<宝树,曹云奇>	11
<宝树,李岩>	1
<宝树,李自成>	3
<宝树,殷吉>	3
<宝树,汉子>	12
<宝树,熊元献>	1
<宝树,田归农>	1
<宝树,田青文>	1
<宝树,程青竹>	1
<宝树,胡一刀>	6
<宝树,胡斐>	7
<宝树,胡桂南>	1
<宝树,苗人凤>	1
<宝树,苗若兰>	17
<宝树,范帮主>	4
<宝树,袁承志>	1
<宝树,赵敏>	1
<宝树,郑三娘>	1
<宝树,阎基>	3
<宝树,陶子安>	2
<宝树,陶百岁>	2
<室里,丘处机>	1
<室里,华伯斯基>	1
<室里,李萍>	1
<室里,枯木>	1
<室里,梅超风>	1
<室里,武三通>	1
<室里,段天德>	1
<室里,游坦之>	16
<室里,皇太后>	1
<室里,耶律齐>	1
<室里,胡夫人>	1
<室里,赵志敬>	1
<室里,郭襄>	1
<室里,铁匠>	1
<室里,阿紫>	25
<室里,韦小宝>	1
<室里,鹿清笃>	1
<室里,黄蓉>	1
<室里,黑白子>	1
<室里,齐洛诺夫>	1
<尉迟连,中年武师>	1
<尉迟连,何思豪>	3
<尉迟连,刘鹤真>	1
<尉迟连,大汉>	1
<尉迟连,孙伏虎>	7
<尉迟连,杨宾>	5
<尉迟连,汉子>	1
<尉迟连,胡斐>	2
<尉迟连,袁紫衣>	2
<小沙弥,一灯大师>	3
<小沙弥,丘处机>	2
<小沙弥,乔峰>	3
<小沙弥,农夫>	2
<小沙弥,天竺僧人>	1
<小沙弥,张无忌>	1
<小沙弥,方生>	1
<小沙弥,本因>	1
<小沙弥,李萍>	1
<小沙弥,杨逍>	1
<小沙弥,樵子>	2
<小沙弥,段天德>	2
<小沙弥,段正明>	1
<小沙弥,段誉>	3
<小沙弥,殷天正>	1
<小沙弥,渔人>	1
<小沙弥,玄慈>	1
<小沙弥,玄苦>	4
<小沙弥,玉林>	1
<小沙弥,空智>	1
<小沙弥,空见>	1
<小沙弥,空闻>	1
<小沙弥,萧远山>	1
<小沙弥,行痴>	1
<小沙弥,裘千仞>	1
<小沙弥,郭靖>	4
<小沙弥,阿朱>	2
<小沙弥,阿碧>	2
<小沙弥,黄蓉>	5
<小翠,丁不三>	1
<小翠,丁不四>	9
<小翠,史小翠>	1
<小翠,史火龙>	1
<小翠,封万里>	2
<小翠,张无忌>	1
<小翠,掌棒龙头>	2
<小翠,段誉>	1
<小翠,王夫人>	3
<小翠,白自在>	2
<小翠,石破天>	3
<小翠,陈友谅>	1
<小翠,韩林儿>	1
<少妇,丘处机>	1
<少妇,乔峰>	1
<少妇,乾隆皇帝>	1
<少妇,令狐冲>	4
<少妇,仪琳>	1
<少妇,任飞燕>	3
<少妇,何思豪>	2
<少妇,余鱼同>	1
<少妇,俞岱岩>	1
<少妇,农妇>	1
<少妇,冯阿三>	1
<少妇,刘鹤真>	4
<少妇,单铁生>	1
<少妇,史仲俊>	1
<少妇,吴三桂>	1
<少妇,吴领军>	1
<少妇,周仲英>	1
<少妇,周绮>	2
<少妇,哑巴>	1
<少妇,唐文亮>	1
<少妇,商宝震>	3
<少妇,大汉>	5
<少妇,孙老三>	4
<少妇,孟正鸿>	2
<少妇,守备>	1
<少妇,安大娘>	1
<少妇,岳不群>	2
<少妇,岳灵珊>	6
<少妇,崔秋山>	1
<少妇,左冷禅>	3
<少妇,常赫志>	1
<少妇,常长风>	2
<少妇,店伴>	2
<少妇,康广陵>	1
<少妇,张三丰>	2
<少妇,张召重>	1
<少妇,张妈>	1
<少妇,张松溪>	2
<少妇,张翠山>	6
<少妇,徐天宏>	1
<少妇,徐铮>	4
<少妇,心砚>	1
<少妇,戴永明>	1
<少妇,文泰来>	2
<少妇,明珠>	1
<少妇,曾图南>	1
<少妇,李三>	1
<少妇,李傀儡>	1
<少妇,李可秀>	2
<少妇,李沅芷>	5
<少妇,李莫愁>	4
<少妇,杨过>	1
<少妇,林玉龙>	2
<少妇,殷天正>	1
<少妇,殷梨亭>	3
<少妇,殷素素>	3
<少妇,汉子>	16
<少妇,泉建男>	2
<少妇,洪胜海>	1
<少妇,焦文期>	1
<少妇,玉磬子>	2
<少妇,玉音子>	4
<少妇,田伯光>	1
<少妇,盖一鸣>	2
<少妇,石清露>	1
<少妇,福康安>	1
<少妇,童兆和>	5
<少妇,童子>	1
<少妇,耶律齐>	1
<少妇,聂钺>	1
<少妇,胡斐>	7
<少妇,舒化龙>	1
<少妇,花剑影>	1
<少妇,苏荃>	1
<少妇,苟读>	1
<少妇,范百龄>	1
<少妇,莫大>	1
<少妇,萧中慧>	4
<少妇,薛慕华>	1
<少妇,袁承志>	3
<少妇,袁紫衣>	2
<少妇,西华子>	1
<少妇,说不得>	1
<少妇,谢逊>	4
<少妇,赵半山>	1
<少妇,车夫>	1
<少妇,逍遥子>	2
<少妇,郭破虏>	1
<少妇,郭芙>	1
<少妇,郭襄>	1
<少妇,郭靖>	2
<少妇,钱正伦>	2
<少妇,阎世章>	1
<少妇,阿朱>	1
<少妇,陆菲青>	5
<少妇,陈家洛>	2
<少妇,霍都>	1
<少妇,静虚师太>	1
<少妇,韦小宝>	4
<少妇,马春花>	7
<少妇,马行空>	3
<少妇,骆冰>	3
<少妇,高三娘子>	1
<少妇,黄蓉>	3
<尤得胜,丁不四>	1
<尤得胜,张三>	7
<尤得胜,李四>	4
<尤得胜,汉子>	1
<尤得胜,石破天>	7
<尼摩星,一灯大师>	3
<尼摩星,冯默风>	1
<尼摩星,刘处玄>	1
<尼摩星,周伯通>	8
<尼摩星,子聪>	1
<尼摩星,宋德方>	1
<尼摩星,小龙女>	35
<尼摩星,尹克西>	42
<尼摩星,尹志平>	6
<尼摩星,店伴>	1
<尼摩星,忽必烈>	12
<尼摩星,明珠>	1
<尼摩星,朱子柳>	4
<尼摩星,李莫愁>	3
<尼摩星,杨过>	48
<尼摩星,樊一翁>	3
<尼摩星,武三通>	1
<尼摩星,武修文>	1
<尼摩星,武敦儒>	1
<尼摩星,汉子>	1
<尼摩星,洪七公>	1
<尼摩星,潇湘子>	66
<尼摩星,王道>	3
<尼摩星,耶律齐>	4
<尼摩星,萨多>	1
<尼摩星,裘千仞>	1
<尼摩星,赵志敬>	9
<尼摩星,达尔巴>	5
<尼摩星,郭芙>	17
<尼摩星,郭襄>	16
<尼摩星,郭靖>	37
<尼摩星,金轮法王>	25
<尼摩星,霍都>	3
<尼摩星,韩小莹>	1
<尼摩星,马光佐>	21
<尼摩星,鲁有脚>	1
<尼摩星,鹿清笃>	3
<尼摩星,黄蓉>	5
<岳不群,丁勉>	6
<岳不群,丁坚>	1
<岳不群,上官云>	4
<岳不群,不戒和尚>	11
<岳不群,丛不弃>	2
<岳不群,东方不败>	22
<岳不群,严三星>	5
<岳不群,于嫂>	1
<岳不群,仇松年>	7
<岳不群,令狐冲>	322
<岳不群,仪和>	19
<岳不群,仪清>	12
<岳不群,仪琳>	22
<岳不群,任我行>	35
<岳不群,何三七>	1
<岳不群,何足道>	1
<岳不群,余沧海>	34
<岳不群,农夫>	1
<岳不群,冲虚>	14
<岳不群,冲虚道长>	11
<岳不群,刘正风>	15
<岳不群,劳德诺>	41
<岳不群,卜沉>	1
<岳不群,史登达>	2
<岳不群,司马大>	3
<岳不群,吉人通>	1
<岳不群,向大年>	1
<岳不群,向问天>	19
<岳不群,吴柏英>	1
<岳不群,周孤桐>	1
<岳不群,哑婆婆>	2
<岳不群,哑巴>	2
<岳不群,夏老拳师>	1
<岳不群,大汉>	4
<岳不群,天门道人>	12
<岳不群,宁中则>	3
<岳不群,守备>	1
<岳不群,定逸>	14
<岳不群,定静师太>	1
<岳不群,封不平>	18
<岳不群,少妇>	2
<岳不群,岳灵珊>	132
<岳不群,左冷禅>	86
<岳不群,平一指>	11
<岳不群,平夫人>	1
<岳不群,建除>	1
<岳不群,张夫人>	4
<岳不群,成不忧>	13
<岳不群,教书先生>	1
<岳不群,方人智>	1
<岳不群,方生>	3
<岳不群,方证>	24
<岳不群,施令威>	1
<岳不群,施戴子>	12
<岳不群,易师爷>	5
<岳不群,曲洋>	5
<岳不群,曲非烟>	1
<岳不群,木高峰>	21
<岳不群,杜长老>	4
<岳不群,杨莲亭>	2
<岳不群,林平之>	87
<岳不群,林震南>	10
<岳不群,桃叶仙>	10
<岳不群,桃实仙>	17
<岳不群,桃干仙>	19
<岳不群,桃枝仙>	19
<岳不群,桃根仙>	21
<岳不群,桃花仙>	13
<岳不群,桑三娘>	1
<岳不群,梁发>	7
<岳不群,汉子>	14
<岳不群,沙天江>	1
<岳不群,清风>	1
<岳不群,游迅>	7
<岳不群,狄修>	1
<岳不群,玉灵道人>	5
<岳不群,玉玑子>	2
<岳不群,玉磬子>	6
<岳不群,玉钟子>	1
<岳不群,玉音子>	8
<岳不群,田伯光>	28
<岳不群,申人俊>	1
<岳不群,白熊>	1
<岳不群,祖千秋>	9
<岳不群,米为义>	1
<岳不群,绿竹翁>	10
<岳不群,罗人杰>	3
<岳不群,老不死>	1
<岳不群,老头子>	10
<岳不群,胖子>	3
<岳不群,脚夫>	1
<岳不群,舒奇>	2
<岳不群,英白罗>	4
<岳不群,英颚>	4
<岳不群,莫大>	15
<岳不群,葛长老>	7
<岳不群,蓝凤凰>	13
<岳不群,西宝>	4
<岳不群,计无施>	4
<岳不群,说不得>	3
<岳不群,费彬>	7
<岳不群,车夫>	1
<岳不群,邓八公>	3
<岳不群,郑萼>	8
<岳不群,钟镇>	12
<岳不群,长青子>	1
<岳不群,闻先生>	1
<岳不群,陆大有>	26
<岳不群,陈歪嘴>	1
<岳不群,陶钧>	3
<岳不群,风清扬>	11
<岳不群,高克新>	4
<岳不群,高明根>	1
<岳不群,鲁连荣>	3
<岳不群,鲍大楚>	10
<岳不群,黄伯流>	5
<岳不群,黄钟公>	1
<岳不群,黑熊>	1
<岳不群,黑白子>	1
<岳灵珊,丁勉>	1
<岳灵珊,上官云>	1
<岳灵珊,不戒和尚>	9
<岳灵珊,东方不败>	9
<岳灵珊,严三星>	1
<岳灵珊,于人豪>	1
<岳灵珊,于嫂>	2
<岳灵珊,仇松年>	1
<岳灵珊,令狐冲>	243
<岳灵珊,仪和>	14
<岳灵珊,仪清>	6
<岳灵珊,仪琳>	12
<岳灵珊,任我行>	8
<岳灵珊,任盈盈>	2
<岳灵珊,何三七>	1
<岳灵珊,余沧海>	29
<岳灵珊,侯人英>	1
<岳灵珊,冲虚>	5
<岳灵珊,冲虚道长>	2
<岳灵珊,刘正风>	3
<岳灵珊,劳德诺>	26
<岳灵珊,卜沉>	2
<岳灵珊,向问天>	2
<岳灵珊,大汉>	3
<岳灵珊,天门道人>	3
<岳灵珊,宁中则>	1
<岳灵珊,定逸>	4
<岳灵珊,封不平>	6
<岳灵珊,少妇>	6
<岳灵珊,岳不群>	132
<岳灵珊,左冷禅>	32
<岳灵珊,平一指>	7
<岳灵珊,平夫人>	1
<岳灵珊,张夫人>	2
<岳灵珊,成不忧>	4
<岳灵珊,方生>	1
<岳灵珊,方证>	8
<岳灵珊,施戴子>	12
<岳灵珊,易师爷>	1
<岳灵珊,木高峰>	15
<岳灵珊,朱元璋>	1
<岳灵珊,杨莲亭>	2
<岳灵珊,林平之>	148
<岳灵珊,林震南>	5
<岳灵珊,桃叶仙>	3
<岳灵珊,桃实仙>	5
<岳灵珊,桃干仙>	5
<岳灵珊,桃枝仙>	5
<岳灵珊,桃根仙>	8
<岳灵珊,桃花仙>	3
<岳灵珊,梁发>	6
<岳灵珊,汉子>	12
<岳灵珊,沙天江>	2
<岳灵珊,洪人雄>	1
<岳灵珊,清风>	1
<岳灵珊,游迅>	2
<岳灵珊,玉灵道人>	2
<岳灵珊,玉磬子>	4
<岳灵珊,玉音子>	7
<岳灵珊,田伯光>	21
<岳灵珊,白熊>	1
<岳灵珊,祖千秋>	6
<岳灵珊,绿竹翁>	4
<岳灵珊,罗人杰>	2
<岳灵珊,老头子>	5
<岳灵珊,舒奇>	2
<岳灵珊,英白罗>	3
<岳灵珊,莫大>	13
<岳灵珊,蓝凤凰>	1
<岳灵珊,西宝>	1
<岳灵珊,计无施>	3
<岳灵珊,说不得>	3
<岳灵珊,费彬>	1
<岳灵珊,贾人达>	1
<岳灵珊,车夫>	1
<岳灵珊,邓八公>	1
<岳灵珊,郑萼>	5
<岳灵珊,钟镇>	3
<岳灵珊,长青子>	1
<岳灵珊,陆大有>	35
<岳灵珊,陈歪嘴>	1
<岳灵珊,陶钧>	2
<岳灵珊,风清扬>	1
<岳灵珊,高克新>	1
<岳灵珊,高明根>	1
<岳灵珊,鲁连荣>	1
<岳灵珊,鲍大楚>	1
<岳灵珊,黄伯流>	1
<岳灵珊,黄钟公>	1
<岳灵珊,黑熊>	1
<岳灵珊,黑白子>	1
<岳老三,云中鹤>	6
<岳老三,叶二娘>	4
<岳老三,司空玄>	1
<岳老三,左子穆>	1
<岳老三,木婉清>	3
<岳老三,段延庆>	4
<岳老三,段正淳>	2
<岳老三,段誉>	19
<岳老三,汉子>	1
<岳老三,王夫人>	1
<岳老三,王语嫣>	1
<岳老三,钟万仇>	1
<岳老三,钟灵>	5
<崔百胜,曹猛>	1
<崔百胜,胡斐>	1
<崔百胜,蓝秦>	1
<崔百胜,袁紫衣>	1
<左子穆,云中鹤>	5
<左子穆,包不同>	1
<左子穆,卓不凡>	1
<左子穆,叶二娘>	16
<左子穆,司空玄>	7
<左子穆,天山童姥>	1
<左子穆,容子矩>	2
<左子穆,岳老三>	1
<左子穆,巴天石>	1
<左子穆,平婆婆>	1
<左子穆,木婉清>	5
<左子穆,朱丹臣>	1
<左子穆,梅剑>	1
<左子穆,段正淳>	1
<左子穆,段誉>	17
<左子穆,汉子>	1
<左子穆,渡劫>	1
<左子穆,瑞婆婆>	1
<左子穆,甘宝宝>	1
<左子穆,虚竹>	2
<左子穆,褚万里>	2
<左子穆,辛双清>	7
<左子穆,郁光标>	1
<左子穆,钟万仇>	2
<左子穆,马五德>	3
<左子穆,高升泰>	1
<常遇春,于八>	1
<常遇春,俞岱岩>	2
<常遇春,冷谦>	1
<常遇春,史火龙>	2
<常遇春,吴三桂>	2
<常遇春,吴之荣>	2
<常遇春,吴六奇>	2
<常遇春,吴祯>	1
<常遇春,吴良>	1
<常遇春,周芷若>	8
<常遇春,周颠>	4
<常遇春,大汉>	2
<常遇春,宋远桥>	2
<常遇春,小昭>	1
<常遇春,小桂子>	1
<常遇春,张三丰>	19
<常遇春,张无忌>	53
<常遇春,张松溪>	1
<常遇春,张翠山>	2
<常遇春,彭莹玉>	6
<常遇春,徐达>	21
<常遇春,执法长老>	1
<常遇春,掌棒龙头>	1
<常遇春,曾柔>	1
<常遇春,朱元璋>	15
<常遇春,李四>	1
<常遇春,李自成>	2
<常遇春,杨不悔>	2
<常遇春,杨逍>	9
<常遇春,殷天正>	6
<常遇春,殷梨亭>	4
<常遇春,殷素素>	2
<常遇春,殷野王>	4
<常遇春,汉子>	7
<常遇春,汤和>	4
<常遇春,灭绝师太>	1
<常遇春,白龟寿>	2
<常遇春,简捷>	2
<常遇春,纪晓芙>	6
<常遇春,胖子>	1
<常遇春,胡青牛>	26
<常遇春,花云>	3
<常遇春,苏菲亚>	1
<常遇春,范遥>	1
<常遇春,茅十八>	2
<常遇春,莫大>	1
<常遇春,说不得>	5
<常遇春,谢逊>	5
<常遇春,赵敏>	7
<常遇春,邓愈>	3
<常遇春,金花婆婆>	1
<常遇春,闻苍松>	1
<常遇春,阳顶天>	1
<常遇春,陈友谅>	5
<常遇春,韦一笑>	5
<常遇春,韦小宝>	7
<常遇春,韩林儿>	6
<常遇春,鲜于通>	1
<常金鹏,俞岱岩>	3
<常金鹏,元广波>	1
<常金鹏,宋远桥>	1
<常金鹏,张三丰>	3
<常金鹏,张翠山>	17
<常金鹏,殷天正>	1
<常金鹏,殷素素>	12
<常金鹏,白龟寿>	11
<常金鹏,空性>	1
<常金鹏,空智>	1
<常金鹏,空闻>	1
<常金鹏,蒋涛>	4
<常金鹏,谢逊>	4
<常金鹏,过三拳>	3
<常金鹏,都大锦>	1
<常金鹏,高则成>	4
<常金鹏,麦少帮主>	8
<常金鹏,麦鲸>	2
<庄允城,吴之荣>	12
<庄允城,程维藩>	5
<应松,何惕守>	1
<应松,倪浩>	8
<应松,刘培生>	1
<应松,刘芳亮>	1
<应松,哑巴>	1
<应松,孙仲寿>	9
<应松,安大娘>	2
<应松,崔希敏>	1
<应松,崔秋山>	8
<应松,张信>	1
<应松,张康>	1
<应松,张朝唐>	2
<应松,归二娘>	1
<应松,归辛树>	1
<应松,明月>	1
<应松,朱安国>	9
<应松,李岩>	1
<应松,李自成>	2
<应松,杨鹏举>	2
<应松,梅剑和>	1
<应松,洪胜海>	2
<应松,温青>	1
<应松,田见秀>	1
<应松,皇太极>	2
<应松,穆人清>	1
<应松,红娘子>	1
<应松,罗大千>	6
<应松,罗立如>	1
<应松,袁承志>	15
<应松,龙德邻>	1
<张三丰,于八>	1
<张三丰,云鹤>	3
<张三丰,何太冲>	11
<张三丰,何足道>	4
<张三丰,俞岱岩>	55
<张三丰,元广波>	1
<张三丰,冲虚>	2
<张三丰,卫四娘>	1
<张三丰,卫璧>	1
<张三丰,史火龙>	1
<张三丰,史镖头>	1
<张三丰,司徒千钟>	1
<张三丰,吴劲草>	1
<张三丰,周芷若>	18
<张三丰,周颠>	11
<张三丰,唐文亮>	1
<张三丰,圆业>	1
<张三丰,圆心>	1
<张三丰,圆真>	1
<张三丰,圆音>	1
<张三丰,夏胄>	1
<张三丰,大汉>	9
<张三丰,妙风使>	3
<张三丰,姚清泉>	1
<张三丰,孟正鸿>	1
<张三丰,宋远桥>	59
<张三丰,宋青书>	10
<张三丰,宗维侠>	1
<张三丰,宫九佳>	3
<张三丰,封万里>	2
<张三丰,小昭>	3
<张三丰,少妇>	2
<张三丰,尹克西>	2
<张三丰,常敬之>	1
<张三丰,常遇春>	19
<张三丰,常金鹏>	3
<张三丰,张三>	2
<张三丰,张夫人>	1
<张三丰,张无忌>	94
<张三丰,张松溪>	28
<张三丰,张翠山>	61
<张三丰,彭莹玉>	4
<张三丰,徐达>	2
<张三丰,成昆>	1
<张三丰,执法长老>	2
<张三丰,方东白>	4
<张三丰,无色>	2
<张三丰,明月>	7
<张三丰,朱九真>	2
<张三丰,朱元璋>	3
<张三丰,朱长龄>	2
<张三丰,杨不悔>	9
<张三丰,杨过>	4
<张三丰,杨逍>	21
<张三丰,武青婴>	1
<张三丰,殷天正>	19
<张三丰,殷无禄>	1
<张三丰,殷无福>	1
<张三丰,殷梨亭>	45
<张三丰,殷素素>	16
<张三丰,殷野王>	5
<张三丰,汉子>	10
<张三丰,汤和>	1
<张三丰,泉建男>	1
<张三丰,流云使>	2
<张三丰,清风>	3
<张三丰,渡劫>	2
<张三丰,渡厄>	3
<张三丰,渡难>	2
<张三丰,潇湘子>	2
<张三丰,灭绝师太>	12
<张三丰,灵虚>	1
<张三丰,班淑娴>	2
<张三丰,白自在>	1
<张三丰,白龟寿>	2
<张三丰,石破天>	1
<张三丰,祁天彪>	3
<张三丰,祝镖头>	1
<张三丰,空性>	13
<张三丰,空智>	18
<张三丰,空见>	4
<张三丰,空闻>	27
<张三丰,简捷>	4
<张三丰,纪晓芙>	4
<张三丰,老不死>	1
<张三丰,老王>	1
<张三丰,胡青牛>	12
<张三丰,脚夫>	1
<张三丰,花云>	1
<张三丰,范遥>	4
<张三丰,莫声谷>	19
<张三丰,莫大>	2
<张三丰,西华子>	4
<张三丰,觉远>	5
<张三丰,觉远大师>	11
<张三丰,说不得>	8
<张三丰,谢逊>	25
<张三丰,赵一伤>	1
<张三丰,赵敏>	25
<张三丰,辉月使>	3
<张三丰,过三拳>	1
<张三丰,郭襄>	5
<张三丰,郭靖>	2
<张三丰,都大锦>	9
<张三丰,金花婆婆>	4
<张三丰,钱二败>	1
<张三丰,阳顶天>	1
<张三丰,阿三>	13
<张三丰,阿二>	8
<张三丰,陈友谅>	6
<张三丰,静玄师太>	7
<张三丰,静虚师太>	1
<张三丰,韦一笑>	13
<张三丰,韩千叶>	1
<张三丰,鲜于通>	1
<张三丰,鹿杖客>	4
<张三丰,麦鲸>	1
<张勇,上官>	1
<张勇,双儿>	3
<张勇,司徒伯雷>	2
<张勇,司徒鹤>	1
<张勇,吴三桂>	12
<张勇,吴之荣>	1
<张勇,吴应熊>	13
<张勇,孙思克>	10
<张勇,小桂子>	1
<张勇,建宁公主>	2
<张勇,归二娘>	1
<张勇,归辛树>	3
<张勇,归钟>	1
<张勇,徐天川>	3
<张勇,施琅>	1
<张勇,明珠>	1
<张勇,曾柔>	3
<张勇,李力世>	1
<张勇,祁清彪>	1
<张勇,葛尔丹>	1
<张勇,赵良栋>	13
<张勇,赵齐贤>	1
<张勇,陈近南>	2
<张勇,韦小宝>	26
<张勇,风际中>	1
<张勇,马超兴>	1
<张勇,鳌拜>	1
<张勇,黄甫>	1
<张康,书僮>	1
<张康,何惕守>	1
<张康,农夫>	3
<张康,双儿>	1
<张康,哑巴>	1
<张康,孙仲寿>	2
<张康,安大娘>	1
<张康,富春>	1
<张康,崔希敏>	1
<张康,崔秋山>	1
<张康,应松>	1
<张康,张信>	1
<张康,张康年>	1
<张康,张朝唐>	20
<张康,教书先生>	1
<张康,李岩>	1
<张康,李自成>	1
<张康,杨鹏举>	12
<张康,汉子>	1
<张康,洪胜海>	1
<张康,王道>	1
<张康,红娘子>	1
<张康,老王>	4
<张康,胖子>	1
<张康,袁承志>	1
<张康,赵齐贤>	1
<张康,韦小宝>	1
<张康年,元义方>	3
<张康年,冯锡范>	2
<张康年,刘一舟>	1
<张康年,双儿>	3
<张康年,司徒伯雷>	1
<张康年,司徒鹤>	1
<张康年,吴三桂>	12
<张康年,吴应熊>	3
<张康年,吴立身>	2
<张康年,夏国相>	1
<张康年,多隆>	2
<张康年,守备>	1
<张康年,富春>	5
<张康年,建宁公主>	1
<张康年,张康>	1
<张康年,徐天川>	1
<张康年,敖彪>	1
<张康年,曾柔>	1
<张康年,李自成>	2
<张康年,李西华>	2
<张康年,杨溢之>	1
<张康年,柳大洪>	1
<张康年,桑结>	1
<张康年,汉子>	1
<张康年,沐剑声>	1
<张康年,澄观>	1
<张康年,瑞栋>	2
<张康年,瘦头陀>	3
<张康年,胖头陀>	3
<张康年,胖子>	1
<张康年,葛尔丹>	1
<张康年,葛通>	1
<张康年,赵齐贤>	23
<张康年,钱老本>	1
<张康年,陆高轩>	3
<张康年,韦小宝>	61
<张康年,马宝>	1
<张康年,马超兴>	1
<张春九,何红药>	1
<张春九,哑巴>	2
<张春九,大汉>	2
<张春九,安小慧>	1
<张春九,沙老大>	1
<张春九,洪胜海>	1
<张春九,温方义>	2
<张春九,温方山>	1
<张春九,温方悟>	2
<张春九,温方施>	1
<张春九,温方达>	2
<张春九,温青>	2
<张春九,老李>	1
<张春九,袁承志>	10
<张春九,龙德邻>	1
<张若谷,冯同知>	3
<张若谷,刘培生>	1
<张若谷,哑巴>	1
<张若谷,孟伯飞>	3
<张若谷,孟铮>	1
<张若谷,归二娘>	3
<张若谷,归辛树>	3
<张若谷,归钟>	1
<张若谷,梅剑和>	1
<张若谷,程青竹>	1
<张若谷,董开山>	2
<张若谷,袁承志>	1
<张若谷,铁匠>	1
<彭长老,丘处机>	1
<彭长老,余兆兴>	1
<彭长老,华筝>	1
<彭长老,周伯通>	1
<彭长老,小龙女>	2
<彭长老,尹志平>	1
<彭长老,朱聪>	1
<彭长老,杨康>	13
<彭长老,杨过>	5
<彭长老,梁长老>	4
<彭长老,汉子>	1
<彭长老,洪七公>	3
<彭长老,瘦丐>	7
<彭长老,穆念慈>	2
<彭长老,简长老>	11
<彭长老,胖丐>	1
<彭长老,胖子>	1
<彭长老,裘千仞>	5
<彭长老,郭靖>	14
<彭长老,金轮法王>	1
<彭长老,马钰>	2
<彭长老,鲁有脚>	13
<彭长老,黄蓉>	17
<彭长老,黎生>	1
<徐天宏,万庆澜>	8
<徐天宏,上官>	3
<徐天宏,上官毅山>	8
<徐天宏,书僮>	4
<徐天宏,乾隆皇帝>	1
<徐天宏,于万亭>	2
<徐天宏,余鱼同>	49
<徐天宏,兆惠>	11
<徐天宏,关明梅>	4
<徐天宏,农夫>	1
<徐天宏,凯别兴>	2
<徐天宏,卫春华>	70
<徐天宏,吕小妹>	1
<徐天宏,吴国栋>	2
<徐天宏,周仲英>	82
<徐天宏,周大奶奶>	14
<徐天宏,周绮>	124
<徐天宏,周英杰>	3
<徐天宏,周阿三>	2
<徐天宏,和尔大>	2
<徐天宏,哈合台>	3
<徐天宏,唐六爷>	2
<徐天宏,喀丝丽>	3
<徐天宏,大汉>	2
<徐天宏,天镜>	4
<徐天宏,孙克通>	2
<徐天宏,孙大善>	2
<徐天宏,孟健雄>	26
<徐天宏,安健刚>	20
<徐天宏,宋善朋>	5
<徐天宏,宋天保>	1
<徐天宏,少妇>	1
<徐天宏,常伯志>	10
<徐天宏,常赫志>	12
<徐天宏,张召重>	40
<徐天宏,张安官>	2
<徐天宏,心砚>	52
<徐天宏,成璜>	7
<徐天宏,戴永明>	1
<徐天宏,文泰来>	69
<徐天宏,方有德>	4
<徐天宏,无尘道人>	4
<徐天宏,无尘道长>	4
<徐天宏,无常鬼>	1
<徐天宏,曹司朋>	10
<徐天宏,曾图南>	4
<徐天宏,木卓伦>	16
<徐天宏,朱祖荫>	2
<徐天宏,李可秀>	18
<徐天宏,李沅芷>	24
<徐天宏,杨成协>	35
<徐天宏,梅良鸣>	4
<徐天宏,樵子>	1
<徐天宏,汉子>	5
<徐天宏,汪浩天>	1
<徐天宏,焦文期>	1
<徐天宏,玉如意>	2
<徐天宏,王道>	1
<徐天宏,瑞大林>	10
<徐天宏,白振>	6
<徐天宏,皇太后>	1
<徐天宏,石双英>	21
<徐天宏,福康安>	7
<徐天宏,章进>	63
<徐天宏,童兆和>	14
<徐天宏,童子>	2
<徐天宏,纳斯尔丁>	3
<徐天宏,老不死>	1
<徐天宏,老头子>	1
<徐天宏,胖子>	2
<徐天宏,胡斐>	1
<徐天宏,胡老爷>	3
<徐天宏,脚夫>	2
<徐天宏,范中恩>	3
<徐天宏,蒋四根>	22
<徐天宏,袁士霄>	6
<徐天宏,褚圆>	4
<徐天宏,言伯乾>	3
<徐天宏,赵半山>	37
<徐天宏,钱正伦>	6
<徐天宏,阎世章>	2
<徐天宏,阿凡提>	12
<徐天宏,陆菲青>	37
<徐天宏,陈家洛>	137
<徐天宏,陈正德>	5
<徐天宏,陈禹>	1
<徐天宏,霍阿伊>	3
<徐天宏,霍青桐>	28
<徐天宏,韩文冲>	9
<徐天宏,顾金标>	3
<徐天宏,马善均>	10
<徐天宏,马大挺>	4
<徐天宏,马敬侠>	2
<徐天宏,马春花>	1
<徐天宏,马齐>	1
<徐天宏,骆冰>	106
<徐达,冷谦>	1
<徐达,史火龙>	2
<徐达,吴三桂>	2
<徐达,吴之荣>	2
<徐达,吴六奇>	2
<徐达,吴祯>	3
<徐达,吴良>	3
<徐达,周芷若>	2
<徐达,周颠>	2
<徐达,守备>	1
<徐达,小昭>	1
<徐达,小桂子>	1
<徐达,常遇春>	21
<徐达,张三丰>	2
<徐达,张无忌>	24
<徐达,张朝唐>	1
<徐达,张松溪>	1
<徐达,彭莹玉>	4
<徐达,执法长老>	1
<徐达,掌棒龙头>	1
<徐达,朱元璋>	21
<徐达,李岩>	1
<徐达,李自成>	2
<徐达,杨不悔>	6
<徐达,杨逍>	5
<徐达,殷天正>	2
<徐达,殷梨亭>	1
<徐达,殷野王>	2
<徐达,汉子>	2
<徐达,汤和>	8
<徐达,灭绝师太>	1
<徐达,简捷>	2
<徐达,胡青牛>	1
<徐达,花云>	5
<徐达,苏菲亚>	1
<徐达,范遥>	1
<徐达,茅十八>	2
<徐达,袁承志>	3
<徐达,说不得>	3
<徐达,谢逊>	3
<徐达,赵敏>	5
<徐达,车夫>	1
<徐达,邓愈>	7
<徐达,阳顶天>	1
<徐达,陈友谅>	5
<徐达,韦一笑>	4
<徐达,韦小宝>	8
<徐达,韩林儿>	6
<忽都虎,窝阔台>	1
<忽都虎,者勒米>	2
<忽都虎,郭靖>	2
<忽都虎,铁木真>	2
<慧方,丁春秋>	8
<慧方,不平道人>	1
<慧方,乌老大>	2
<慧方,乔峰>	1
<慧方,公冶乾>	3
<慧方,包不同>	1
<慧方,吴领军>	1
<慧方,哑巴>	1
<慧方,天山童姥>	1
<慧方,康广陵>	1
<慧方,慕容复>	3
<慧方,无崖子>	1
<慧方,桑土公>	1
<慧方,梅剑和>	1
<慧方,段延庆>	2
<慧方,段誉>	2
<慧方,波罗星>	1
<慧方,游坦之>	2
<慧方,玄寂>	1
<慧方,玄慈>	3
<慧方,玄痛>	4
<慧方,玄苦>	1
<慧方,玄难>	9
<慧方,王语嫣>	2
<慧方,苏星河>	5
<慧方,范百龄>	1
<慧方,菊剑>	1
<慧方,薛慕华>	2
<慧方,虚竹>	13
<慧方,邓百川>	3
<慧方,阿紫>	2
<慧方,风波恶>	1
<慧方,鸠摩智>	2
<拖雷,丘处机>	8
<拖雷,全金发>	8
<拖雷,刘处玄>	1
<拖雷,包惜弱>	2
<拖雷,华筝>	36
<拖雷,南希仁>	4
<拖雷,博尔忽>	13
<拖雷,博尔术>	11
<拖雷,吕文德>	1
<拖雷,吴青烈>	1
<拖雷,周伯通>	2
<拖雷,孙不二>	3
<拖雷,完颜洪烈>	10
<拖雷,完颜洪熙>	4
<拖雷,察合台>	15
<拖雷,尹克西>	1
<拖雷,尹志平>	4
<拖雷,张无忌>	1
<拖雷,张阿生>	4
<拖雷,忽必烈>	10
<拖雷,成昆>	1
<拖雷,明月>	1
<拖雷,木华黎>	9
<拖雷,札木合>	9
<拖雷,术赤>	13
<拖雷,朱聪>	14
<拖雷,李萍>	8
<拖雷,杨康>	13
<拖雷,杨过>	2
<拖雷,杨铁心>	3
<拖雷,柯镇恶>	4
<拖雷,桑昆>	9
<拖雷,梅超风>	3
<拖雷,樵子>	1
<拖雷,欧阳克>	3
<拖雷,段天德>	4
<拖雷,汉子>	2
<拖雷,沈青刚>	1
<拖雷,洪七公>	2
<拖雷,潇湘子>	1
<拖雷,王道>	2
<拖雷,瘦丐>	1
<拖雷,穆念慈>	8
<拖雷,窝阔台>	27
<拖雷,童子>	1
<拖雷,者勒米>	1
<拖雷,胖丐>	1
<拖雷,胖子>	1
<拖雷,萨多>	1
<拖雷,蒙哥>	11
<拖雷,裘千仞>	5
<拖雷,谭处端>	2
<拖雷,赤老温>	5
<拖雷,赵志敬>	1
<拖雷,赵敏>	1
<拖雷,郝大通>	1
<拖雷,郭啸天>	1
<拖雷,郭靖>	87
<拖雷,都史>	12
<拖雷,金轮法王>	1
<拖雷,钱青健>	1
<拖雷,铁木真>	21
<拖雷,阿里>	1
<拖雷,陆冠英>	1
<拖雷,陈玄风>	1
<拖雷,霍都>	1
<拖雷,韩宝驹>	4
<拖雷,韩小莹>	11
<拖雷,马钰>	4
<拖雷,马青雄>	1
<拖雷,鲁有脚>	1
<拖雷,黄药师>	9
<拖雷,黄蓉>	23
<教士,华伯斯基>	4
<教士,南怀仁>	2
<教士,双儿>	1
<教士,图尔布青>	1
<教士,小桂子>	1
<教士,李莫愁>	1
<教士,汤若望>	1
<教士,索额图>	4
<教士,苏菲亚>	7
<教士,费要多罗>	7
<教士,韦小宝>	18
<教士,齐洛诺夫>	5
<教长,喀丝丽>	1
<教长,文泰来>	1
<教长,白振>	1
<教长,蒋四根>	1
<教长,赵半山>	1
<教长,陆菲青>	1
<教长,陈家洛>	1
<无尘道长,乾隆皇帝>	1
<无尘道长,于万亭>	1
<无尘道长,余鱼同>	5
<无尘道长,关明梅>	3
<无尘道长,卫春华>	2
<无尘道长,周仲英>	5
<无尘道长,周绮>	4
<无尘道长,和尔大>	1
<无尘道长,大汉>	1
<无尘道长,孟健雄>	1
<无尘道长,安健刚>	1
<无尘道长,常伯志>	1
<无尘道长,常赫志>	1
<无尘道长,张召重>	4
<无尘道长,徐天宏>	4
<无尘道长,德布>	2
<无尘道长,心砚>	1
<无尘道长,文泰来>	7
<无尘道长,无尘道人>	3
<无尘道长,木卓伦>	1
<无尘道长,李沅芷>	2
<无尘道长,杨成协>	1
<无尘道长,汉子>	1
<无尘道长,福康安>	4
<无尘道长,程灵素>	2
<无尘道长,章进>	2
<无尘道长,童兆和>	1
<无尘道长,老头子>	1
<无尘道长,胡一刀>	1
<无尘道长,胡大哥>	2
<无尘道长,胡斐>	5
<无尘道长,苗人凤>	1
<无尘道长,袁士霄>	1
<无尘道长,袁紫衣>	2
<无尘道长,赵半山>	4
<无尘道长,陆菲青>	4
<无尘道长,陈家洛>	5
<无尘道长,陈正德>	3
<无尘道长,霍青桐>	1
<无尘道长,马善均>	1
<无尘道长,马大挺>	1
<无尘道长,马春花>	1
<无尘道长,马齐>	1
<无尘道长,骆冰>	7
<无青子,刘鹤真>	1
<无青子,大智禅师>	9
<无青子,常伯志>	1
<无青子,常赫志>	1
<无青子,张召重>	2
<无青子,心砚>	2
<无青子,文泰来>	1
<无青子,文醉翁>	1
<无青子,无尘道人>	2
<无青子,汤沛>	9
<无青子,海兰弼>	7
<无青子,田归农>	2
<无青子,石万嗔>	1
<无青子,福康安>	6
<无青子,秦耐之>	1
<无青子,程灵素>	2
<无青子,胡斐>	6
<无青子,袁紫衣>	1
<无青子,赵半山>	2
<无青子,陆菲青>	1
<无青子,马钰>	2
<曲傻姑,杨康>	1
<曲傻姑,洪七公>	1
<曲傻姑,莫大>	1
<曲傻姑,郭靖>	1
<曲傻姑,黄蓉>	1
<曾图南,余鱼同>	3
<曾图南,凯别兴>	1
<曾图南,卫春华>	4
<曾图南,周仲英>	1
<曾图南,周绮>	2
<曾图南,大汉>	1
<曾图南,孟健雄>	1
<曾图南,少妇>	1
<曾图南,常赫志>	1
<曾图南,张召重>	2
<曾图南,徐天宏>	4
<曾图南,心砚>	1
<曾图南,戴永明>	2
<曾图南,文泰来>	5
<曾图南,木卓伦>	2
<曾图南,朱祖荫>	1
<曾图南,李可秀>	10
<曾图南,李沅芷>	7
<曾图南,杨成协>	3
<曾图南,汉子>	2
<曾图南,焦文期>	1
<曾图南,瑞大林>	1
<曾图南,白振>	1
<曾图南,福康安>	1
<曾图南,章进>	3
<曾图南,童兆和>	4
<曾图南,范中恩>	2
<曾图南,蒋四根>	2
<曾图南,褚圆>	1
<曾图南,说不得>	1
<曾图南,赵半山>	2
<曾图南,钱正伦>	2
<曾图南,阎世章>	3
<曾图南,阎世魁>	1
<曾图南,陆菲青>	6
<曾图南,陈家洛>	7
<曾图南,霍阿伊>	1
<曾图南,霍青桐>	2
<曾图南,马善均>	2
<曾图南,骆冰>	2
<木高峰,不戒和尚>	1
<木高峰,东方不败>	3
<木高峰,于人豪>	1
<木高峰,令狐冲>	28
<木高峰,仪琳>	4
<木高峰,任我行>	1
<木高峰,余沧海>	43
<木高峰,冲虚>	1
<木高峰,刘正风>	9
<木高峰,劳德诺>	6
<木高峰,吉人通>	3
<木高峰,向问天>	1
<木高峰,天门道人>	1
<木高峰,定逸>	1
<木高峰,封不平>	1
<木高峰,岳不群>	21
<木高峰,岳灵珊>	15
<木高峰,左冷禅>	4
<木高峰,方人智>	1
<木高峰,施戴子>	2
<木高峰,曲非烟>	3
<木高峰,杨莲亭>	1
<木高峰,林平之>	56
<木高峰,林远图>	1
<木高峰,林震南>	13
<木高峰,梁发>	3
<木高峰,汉子>	1
<木高峰,洪人雄>	2
<木高峰,田伯光>	3
<木高峰,申人俊>	3
<木高峰,绿竹翁>	1
<木高峰,罗人杰>	1
<木高峰,脚夫>	1
<木高峰,英白罗>	3
<木高峰,莫大>	1
<木高峰,说不得>	1
<木高峰,郑萼>	1
<木高峰,长青子>	1
<木高峰,陆大有>	4
<木高峰,陶钧>	2
<本参,云中鹤>	1
<本参,叶二娘>	1
<本参,崔百泉>	1
<本参,本因>	14
<本参,本相>	11
<本参,本观>	12
<本参,段延庆>	1
<本参,段誉>	7
<本参,钟万仇>	1
<本参,鸠摩智>	9
<朱安国,倪浩>	14
<朱安国,农夫>	2
<朱安国,刘培生>	1
<朱安国,刘芳亮>	3
<朱安国,吴平>	1
<朱安国,哑巴>	1
<朱安国,大汉>	1
<朱安国,孙仲寿>	15
<朱安国,安大娘>	1
<朱安国,崔秋山>	10
<朱安国,巴泰>	1
<朱安国,应松>	9
<朱安国,张信>	1
<朱安国,张朝唐>	3
<朱安国,归二娘>	1
<朱安国,归辛树>	1
<朱安国,李自成>	3
<朱安国,杨鹏举>	3
<朱安国,梅剑和>	1
<朱安国,水鉴>	1
<朱安国,汉子>	1
<朱安国,洪胜海>	1
<朱安国,焦公礼>	1
<朱安国,焦宛儿>	1
<朱安国,田见秀>	2
<朱安国,白脸人>	1
<朱安国,皇太极>	1
<朱安国,程青竹>	1
<朱安国,罗大千>	8
<朱安国,罗立如>	1
<朱安国,荣彩>	1
<朱安国,袁承志>	13
<朱安国,谭文理>	1
<朱安国,郑起云>	1
<朱安国,黄须人>	1
<朱长龄,一灯大师>	1
<朱长龄,何太冲>	2
<朱长龄,何足道>	1
<朱长龄,农妇>	1
<朱长龄,卫璧>	12
<朱长龄,大汉>	1
<朱长龄,姚清泉>	10
<朱长龄,小凤>	1
<朱长龄,尹克西>	1
<朱长龄,张三丰>	2
<朱长龄,张夫人>	1
<朱长龄,张无忌>	49
<朱长龄,张翠山>	5
<朱长龄,无色>	1
<朱长龄,朱九真>	18
<朱长龄,杨不悔>	1
<朱长龄,杨过>	1
<朱长龄,杨逍>	1
<朱长龄,武烈>	11
<朱长龄,武青婴>	8
<朱长龄,殷梨亭>	1
<朱长龄,汉子>	2
<朱长龄,潇湘子>	1
<朱长龄,灭绝师太>	1
<朱长龄,班淑娴>	1
<朱长龄,空智>	1
<朱长龄,空闻>	1
<朱长龄,胡青牛>	2
<朱长龄,觉远>	1
<朱长龄,觉远大师>	1
<朱长龄,谢逊>	6
<朱长龄,郭襄>	1
<朱长龄,静玄师太>	1
<朱长龄,韦一笑>	1
<李四摧,吴六破>	1
<李四摧,周五输>	1
<李四摧,哈总管>	1
<李四摧,哑巴>	1
<李四摧,孙三毁>	6
<李四摧,宋远桥>	1
<李四摧,张无忌>	1
<李四摧,杨逍>	1
<李四摧,汉子>	1
<李四摧,灭绝师太>	1
<李四摧,王八衰>	1
<李四摧,空闻>	1
<李四摧,范遥>	5
<李四摧,赵一伤>	1
<李四摧,赵敏>	2
<李四摧,赵钱孙>	1
<李四摧,郑七灭>	1
<李四摧,钱二败>	1
<李四摧,韦一笑>	1
<李四摧,鹿杖客>	3
<李岩,九难>	1
<李岩,何惕守>	7
<李岩,何铁手>	1
<李岩,侯飞文>	2
<李岩,冯不摧>	1
<李岩,冯不破>	1
<李岩,冯难敌>	1
<李岩,刘宗敏>	4
<李岩,刘芳亮>	2
<李岩,吴三桂>	3
<李岩,哑巴>	5
<李岩,大汉>	3
<李岩,孙仲寿>	1
<李岩,安剑清>	1
<李岩,安大娘>	10
<李岩,安小慧>	3
<李岩,宋献策>	6
<李岩,宝树>	1
<李岩,崔希敏>	4
<李岩,崔秋山>	4
<李岩,应松>	1
<李岩,张康>	1
<李岩,张朝唐>	2
<李岩,归二娘>	1
<李岩,徐达>	1
<李岩,曹化淳>	1
<李岩,李自成>	13
<李岩,李西华>	1
<李岩,杨鹏举>	1
<李岩,梅剑和>	1
<李岩,汉子>	2
<李岩,洞玄>	1
<李岩,洪胜海>	6
<李岩,温青>	1
<李岩,焦宛儿>	2
<李岩,田见秀>	2
<李岩,程青竹>	3
<李岩,穆人清>	2
<李岩,红娘子>	6
<李岩,胡桂南>	3
<李岩,袁承志>	29
<李岩,闵子华>	2
<李岩,阿九>	3
<李岩,陈圆圆>	2
<李岩,黄真>	2
<李岩,齐云>	1
<李岩,龙德邻>	1
<李文秀,丁同>	4
<李文秀,大汉>	3
<李文秀,李三>	4
<李文秀,桑斯>	5
<李文秀,汉子>	5
<李文秀,苏普>	78
<李文秀,苏鲁克>	36
<李文秀,车尔库>	19
<李文秀,阿曼>	44
<李文秀,陈达海>	22
<李文秀,霍元龙>	3
<李文秀,马家骏>	6
<李莫愁,一灯大师>	5
<李莫愁,丘处机>	15
<李莫愁,公孙止>	27
<李莫愁,公孙绿萼>	2
<李莫愁,农夫>	1
<李莫愁,农妇>	1
<李莫愁,冯默风>	18
<李莫愁,刘处玄>	2
<李莫愁,周伯通>	5
<李莫愁,大苦>	1
<李莫愁,天竺僧>	8
<李莫愁,孙不二>	6
<李莫愁,孙婆婆>	6
<李莫愁,完颜萍>	15
<李莫愁,小龙女>	126
<李莫愁,少妇>	4
<李莫愁,尹克西>	1
<李莫愁,尼摩星>	3
<李莫愁,店伴>	1
<李莫愁,教士>	1
<李莫愁,朱子柳>	10
<李莫愁,杨康>	1
<李莫愁,杨过>	282
<李莫愁,林朝英>	5
<李莫愁,柔儿>	2
<李莫愁,柯镇恶>	13
<李莫愁,梅超风>	4
<李莫愁,樊一翁>	4
<李莫愁,武三娘>	16
<李莫愁,武三通>	40
<李莫愁,武修文>	10
<李莫愁,武敦儒>	8
<李莫愁,汉子>	6
<李莫愁,洪七公>	3
<李莫愁,洪凌波>	37
<李莫愁,渔人>	1
<李莫愁,潇湘子>	1
<李莫愁,申志凡>	3
<李莫愁,祁志诚>	1
<李莫愁,穆念慈>	1
<李莫愁,耶律燕>	4
<李莫愁,耶律齐>	30
<李莫愁,裘千尺>	7
<李莫愁,说不得>	1
<李莫愁,赵志敬>	6
<李莫愁,郝大通>	3
<李莫愁,郭芙>	47
<李莫愁,郭襄>	21
<李莫愁,郭靖>	34
<李莫愁,金轮法王>	11
<李莫愁,铁匠>	18
<李莫愁,阿根>	1
<李莫愁,陆乘风>	1
<李莫愁,陆二娘>	3
<李莫愁,陆无双>	79
<李莫愁,陈玄风>	2
<李莫愁,霍都>	1
<李莫愁,马钰>	2
<李莫愁,鲁有脚>	1
<李莫愁,黄药师>	19
<李莫愁,黄蓉>	102
<杨成协,万庆澜>	7
<杨成协,书僮>	4
<杨成协,于万亭>	2
<杨成协,余鱼同>	10
<杨成协,兆惠>	3
<杨成协,关明梅>	3
<杨成协,凯别兴>	1
<杨成协,卫春华>	42
<杨成协,周仲英>	28
<杨成协,周大奶奶>	2
<杨成协,周绮>	27
<杨成协,周英杰>	1
<杨成协,大汉>	1
<杨成协,天镜>	1
<杨成协,孙克通>	1
<杨成协,孟健雄>	15
<杨成协,安健刚>	12
<杨成协,宋善朋>	1
<杨成协,常伯志>	4
<杨成协,常赫志>	6
<杨成协,张召重>	13
<杨成协,徐天宏>	35
<杨成协,心砚>	17
<杨成协,成璜>	2
<杨成协,文泰来>	25
<杨成协,无尘道人>	4
<杨成协,无尘道长>	1
<杨成协,曾图南>	3
<杨成协,木卓伦>	5
<杨成协,朱祖荫>	1
<杨成协,李可秀>	4
<杨成协,李沅芷>	3
<杨成协,梅良鸣>	1
<杨成协,玉如意>	1
<杨成协,王道>	1
<杨成协,瑞大林>	4
<杨成协,白振>	4
<杨成协,石双英>	18
<杨成协,福康安>	1
<杨成协,章进>	29
<杨成协,童兆和>	2
<杨成协,胖子>	1
<杨成协,范中恩>	1
<杨成协,蒋四根>	24
<杨成协,褚圆>	1
<杨成协,赵半山>	22
<杨成协,车夫>	1
<杨成协,陆菲青>	13
<杨成协,陈家洛>	42
<杨成协,陈正德>	5
<杨成协,霍阿伊>	1
<杨成协,霍青桐>	6
<杨成协,韩文冲>	1
<杨成协,马善均>	5
<杨成协,马大挺>	1
<杨成协,骆冰>	32
<杨鹏举,何惕守>	2
<杨鹏举,倪浩>	1
<杨鹏举,农夫>	8
<杨鹏举,刘芳亮>	1
<杨鹏举,哑巴>	2
<杨鹏举,大汉>	3
<杨鹏举,孙仲寿>	10
<杨鹏举,孟伯飞>	1
<杨鹏举,安大娘>	1
<杨鹏举,崔希敏>	2
<杨鹏举,崔秋山>	2
<杨鹏举,应松>	2
<杨鹏举,张信>	1
<杨鹏举,张康>	12
<杨鹏举,张朝唐>	30
<杨鹏举,朱安国>	3
<杨鹏举,李岩>	1
<杨鹏举,李自成>	3
<杨鹏举,汉子>	4
<杨鹏举,洪胜海>	1
<杨鹏举,焦宛儿>	1
<杨鹏举,田见秀>	1
<杨鹏举,皇太极>	1
<杨鹏举,程青竹>	1
<杨鹏举,红娘子>	1
<杨鹏举,罗立如>	1
<杨鹏举,老王>	1
<杨鹏举,胖子>	1
<杨鹏举,胡桂南>	1
<杨鹏举,袁承志>	3
<林永超,吴三桂>	5
<林永超,蔡德忠>	1
<林永超,陈近南>	2
<林永超,韦小宝>	2
<柳大洪,九难>	1
<柳大洪,关安基>	5
<柳大洪,刘一舟>	3
<柳大洪,吴三桂>	16
<柳大洪,吴六奇>	2
<柳大洪,吴应熊>	1
<柳大洪,吴立身>	15
<柳大洪,多隆>	1
<柳大洪,大汉>	1
<柳大洪,小桂子>	1
<柳大洪,张康年>	1
<柳大洪,归二娘>	8
<柳大洪,归辛树>	3
<柳大洪,归钟>	4
<柳大洪,徐天川>	11
<柳大洪,敖彪>	2
<柳大洪,方怡>	1
<柳大洪,李力世>	3
<柳大洪,李自成>	1
<柳大洪,李西华>	7
<柳大洪,杨溢之>	1
<柳大洪,汉子>	5
<柳大洪,沐剑声>	32
<柳大洪,沐剑屏>	2
<柳大洪,白二>	1
<柳大洪,白寒松>	4
<柳大洪,白寒枫>	3
<柳大洪,祁清彪>	1
<柳大洪,苏冈>	2
<柳大洪,赵齐贤>	2
<柳大洪,钱老本>	3
<柳大洪,阿济赤>	1
<柳大洪,陈近南>	23
<柳大洪,陶红英>	1
<柳大洪,韦小宝>	29
<柳大洪,风际中>	1
<柳大洪,鳌拜>	1
<桃实仙,丁勉>	2
<桃实仙,令狐冲>	42
<桃实仙,仪和>	1
<桃实仙,仪琳>	3
<桃实仙,余沧海>	1
<桃实仙,冲虚>	1
<桃实仙,冲虚道长>	2
<桃实仙,刘正风>	1
<桃实仙,哑巴>	1
<桃实仙,大汉>	1
<桃实仙,天门道人>	1
<桃实仙,定逸>	1
<桃实仙,定静师太>	1
<桃实仙,封不平>	2
<桃实仙,岳不群>	17
<桃实仙,岳灵珊>	5
<桃实仙,左冷禅>	6
<桃实仙,平一指>	8
<桃实仙,平夫人>	2
<桃实仙,成不忧>	4
<桃实仙,方证>	2
<桃实仙,林平之>	3
<桃实仙,桃叶仙>	24
<桃实仙,桃干仙>	30
<桃实仙,桃枝仙>	40
<桃实仙,桃根仙>	35
<桃实仙,桃花仙>	34
<桃实仙,汉子>	2
<桃实仙,玉玑子>	3
<桃实仙,玉磬子>	1
<桃实仙,玉音子>	1
<桃实仙,田伯光>	1
<桃实仙,祖千秋>	6
<桃实仙,老不死>	2
<桃实仙,老头子>	8
<桃实仙,胖子>	2
<桃实仙,莫大>	1
<桃实仙,蓝凤凰>	1
<桃实仙,计无施>	5
<桃实仙,说不得>	2
<桃实仙,费彬>	1
<桃实仙,郑萼>	2
<桑三娘,丹青生>	2
<桑三娘,令狐冲>	3
<桑三娘,任我行>	3
<桑三娘,向问天>	1
<桑三娘,岳不群>	1
<桑三娘,方证>	1
<桑三娘,汉子>	1
<桑三娘,秃笔翁>	2
<桑三娘,蓝凤凰>	1
<桑三娘,鲍大楚>	5
<桑三娘,黄钟公>	2
<桑三娘,黑白子>	1
<桑土公,丁春秋>	1
<桑土公,不平道人>	3
<桑土公,乌老大>	5
<桑土公,公冶乾>	7
<桑土公,包不同>	9
<桑土公,慕容复>	19
<桑土公,慧方>	1
<桑土公,李秋水>	1
<桑土公,段誉>	5
<桑土公,汉子>	1
<桑土公,游坦之>	1
<桑土公,玄难>	1
<桑土公,王语嫣>	6
<桑土公,胖子>	2
<桑土公,苏星河>	1
<桑土公,虚竹>	3
<桑土公,邓百川>	8
<桑土公,阿紫>	1
<桑土公,风波恶>	4
<桑土公,黎夫人>	1
<桑拉巴,喀丝丽>	1
<桑拉巴,张召重>	3
<桑拉巴,文泰来>	1
<桑拉巴,阿里>	6
<桑拉巴,陈家洛>	6
<桑拉巴,霍青桐>	6
<樵子,一灯大师>	9
<樵子,丘处机>	3
<樵子,令狐冲>	1
<樵子,兆惠>	1
<樵子,全金发>	5
<樵子,农夫>	14
<樵子,冲虚>	1
<樵子,南希仁>	6
<樵子,周仲英>	1
<樵子,周伯通>	1
<樵子,周绮>	1
<樵子,大汉>	1
<樵子,天竺僧人>	1
<樵子,完颜洪烈>	2
<樵子,小沙弥>	2
<樵子,张无忌>	1
<樵子,张阿生>	3
<樵子,徐天宏>	1
<樵子,心砚>	1
<樵子,拖雷>	1
<樵子,方证>	1
<樵子,朱聪>	6
<樵子,李可秀>	1
<樵子,柯镇恶>	2
<樵子,梅超风>	3
<樵子,欧阳克>	1
<樵子,汉子>	1
<樵子,洪七公>	1
<樵子,渔人>	12
<樵子,焦木和尚>	1
<樵子,石双英>	1
<樵子,纪晓芙>	1
<樵子,胖子>	2
<樵子,蒋四根>	1
<樵子,裘千丈>	1
<樵子,裘千仞>	2
<樵子,郭靖>	15
<樵子,陆乘风>	1
<樵子,陈家洛>	1
<樵子,霍青桐>	1
<樵子,韩宝驹>	4
<樵子,韩小莹>	5
<樵子,韩文冲>	1
<樵子,马善均>	1
<樵子,马大挺>	1
<樵子,骆冰>	1
<樵子,黄药师>	1
<樵子,黄蓉>	15
<欧阳克,一灯大师>	3
<欧阳克,丘处机>	8
<欧阳克,余兆兴>	2
<欧阳克,侯通海>	18
<欧阳克,全金发>	3
<欧阳克,农夫>	1
<欧阳克,华筝>	2
<欧阳克,南希仁>	3
<欧阳克,博尔术>	1
<欧阳克,周伯通>	12
<欧阳克,哑巴>	2
<欧阳克,孙不二>	3
<欧阳克,完颜洪烈>	11
<欧阳克,尹志平>	2
<欧阳克,彭连虎>	28
<欧阳克,拖雷>	3
<欧阳克,无常鬼>	1
<欧阳克,朱聪>	4
<欧阳克,杨康>	27
<欧阳克,杨过>	2
<欧阳克,杨铁心>	6
<欧阳克,柯镇恶>	5
<欧阳克,梁子翁>	21
<欧阳克,梁长老>	1
<欧阳克,梅超风>	18
<欧阳克,樵子>	1
<欧阳克,段天德>	1
<欧阳克,汉子>	1
<欧阳克,汤祖德>	1
<欧阳克,沙通天>	26
<欧阳克,洪七公>	90
<欧阳克,清风>	1
<欧阳克,渔人>	1
<欧阳克,灵智上人>	5
<欧阳克,程瑶迦>	18
<欧阳克,穆念慈>	26
<欧阳克,童子>	1
<欧阳克,简管家>	1
<欧阳克,胖子>	1
<欧阳克,裘千仞>	2
<欧阳克,谭处端>	1
<欧阳克,郭靖>	123
<欧阳克,陆冠英>	14
<欧阳克,陈玄风>	1
<欧阳克,韩宝驹>	4
<欧阳克,韩小莹>	2
<欧阳克,马钰>	5
<欧阳克,鲁有脚>	3
<欧阳克,黄药师>	46
<欧阳克,黄蓉>	150
<欧阳克,黎生>	14
<段延庆,丁春秋>	13
<段延庆,乔峰>	3
<段延庆,云中鹤>	15
<段延庆,傅思归>	4
<段延庆,公冶乾>	3
<段延庆,冯阿三>	1
<段延庆,刀白凤>	4
<段延庆,包不同>	5
<段延庆,华赫艮>	8
<段延庆,古笃诚>	3
<段延庆,叶二娘>	9
<段延庆,吴领军>	2
<段延庆,大汉>	2
<段延庆,岳老三>	4
<段延庆,崔百泉>	4
<段延庆,巴天石>	6
<段延庆,康广陵>	3
<段延庆,慕容博>	1
<段延庆,慕容复>	52
<段延庆,慧方>	2
<段延庆,无崖子>	2
<段延庆,木婉清>	1
<段延庆,本参>	1
<段延庆,本因>	1
<段延庆,本相>	1
<段延庆,本观>	1
<段延庆,朱丹臣>	11
<段延庆,梅剑>	1
<段延庆,段正明>	7
<段延庆,段正淳>	53
<段延庆,段誉>	57
<段延庆,汉子>	4
<段延庆,清风>	4
<段延庆,游坦之>	2
<段延庆,玄难>	12
<段延庆,王夫人>	23
<段延庆,王语嫣>	9
<段延庆,甘宝宝>	3
<段延庆,秦红棉>	3
<段延庆,胖子>	1
<段延庆,苏星河>	12
<段延庆,范百龄>	3
<段延庆,范骅>	14
<段延庆,薛慕华>	2
<段延庆,虚竹>	19
<段延庆,褚万里>	12
<段延庆,谭公>	1
<段延庆,谭青>	2
<段延庆,赫连铁树>	4
<段延庆,车夫>	1
<段延庆,过彦之>	2
<段延庆,邓百川>	4
<段延庆,钟万仇>	2
<段延庆,钟灵>	1
<段延庆,阮星竹>	7
<段延庆,阿朱>	1
<段延庆,阿碧>	2
<段延庆,阿紫>	3
<段延庆,风波恶>	6
<段延庆,鸠摩智>	13
<殷仲翔,上官>	1
<殷仲翔,吕小妹>	4
<殷仲翔,商宝震>	2
<殷仲翔,商老太>	9
<殷仲翔,孙刚峰>	3
<殷仲翔,店伴>	1
<殷仲翔,张九>	1
<殷仲翔,张总管>	1
<殷仲翔,徐铮>	6
<殷仲翔,明月>	1
<殷仲翔,曾铁鸥>	7
<殷仲翔,枯木>	1
<殷仲翔,汉子>	2
<殷仲翔,汪铁鹗>	7
<殷仲翔,福康安>	1
<殷仲翔,秦耐之>	6
<殷仲翔,程灵素>	5
<殷仲翔,胡一刀>	2
<殷仲翔,胡大哥>	5
<殷仲翔,胡斐>	23
<殷仲翔,袁紫衣>	5
<殷仲翔,褚轰>	2
<殷仲翔,赵半山>	13
<殷仲翔,阎基>	1
<殷仲翔,陈禹>	11
<殷仲翔,马春花>	2
<殷仲翔,马行空>	10
<殷天正,何太冲>	1
<殷天正,俞岱岩>	7
<殷天正,元广波>	1
<殷天正,冷谦>	3
<殷天正,吴劲草>	1
<殷天正,吴祯>	1
<殷天正,吴良>	1
<殷天正,周芷若>	10
<殷天正,周颠>	21
<殷天正,唐文亮>	3
<殷天正,唐洋>	1
<殷天正,圆真>	7
<殷天正,圆音>	1
<殷天正,大汉>	1
<殷天正,宋远桥>	14
<殷天正,宋青书>	2
<殷天正,宗维侠>	6
<殷天正,小昭>	6
<殷天正,小沙弥>	1
<殷天正,少妇>	1
<殷天正,常遇春>	6
<殷天正,常金鹏>	1
<殷天正,张三丰>	19
<殷天正,张中>	1
<殷天正,张无忌>	67
<殷天正,张松溪>	4
<殷天正,张翠山>	8
<殷天正,彭莹玉>	12
<殷天正,徐达>	2
<殷天正,成昆>	5
<殷天正,方东白>	1
<殷天正,明月>	1
<殷天正,朱元璋>	2
<殷天正,杨不悔>	4
<殷天正,杨逍>	47
<殷天正,殷无寿>	1
<殷天正,殷无禄>	1
<殷天正,殷无福>	1
<殷天正,殷梨亭>	12
<殷天正,殷离>	1
<殷天正,殷素素>	6
<殷天正,殷野王>	19
<殷天正,汉子>	6
<殷天正,汤和>	3
<殷天正,清风>	1
<殷天正,渡劫>	4
<殷天正,渡厄>	7
<殷天正,渡难>	7
<殷天正,灭绝师太>	8
<殷天正,灵虚>	1
<殷天正,白龟寿>	1
<殷天正,空性>	7
<殷天正,空智>	15
<殷天正,空见>	4
<殷天正,空闻>	8
<殷天正,纪晓芙>	1
<殷天正,老不死>	1
<殷天正,胖子>	1
<殷天正,胡青牛>	1
<殷天正,花云>	1
<殷天正,范遥>	9
<殷天正,莫声谷>	6
<殷天正,西华子>	2
<殷天正,觉远大师>	1
<殷天正,说不得>	13
<殷天正,谢逊>	17
<殷天正,赵一伤>	2
<殷天正,赵敏>	17
<殷天正,辛然>	1
<殷天正,过三拳>	1
<殷天正,邓愈>	2
<殷天正,郭靖>	1
<殷天正,金花婆婆>	2
<殷天正,钱二败>	2
<殷天正,闻苍松>	2
<殷天正,阳顶天>	3
<殷天正,阿三>	4
<殷天正,阿二>	4
<殷天正,静虚师太>	2
<殷天正,韦一笑>	27
<殷天正,韩林儿>	1
<殷天正,鲜于通>	1
<殷天正,麦鲸>	1
<水岱,刘乘风>	3
<水岱,水笙>	26
<水岱,汪啸风>	4
<水岱,狄云>	22
<水岱,花铁干>	32
<水岱,血刀老祖>	11
<水岱,陆天抒>	8
<汉子,一灯大师>	2
<汉子,丁不三>	5
<汉子,丁不四>	6
<汉子,丁典>	6
<汉子,丁勉>	2
<汉子,丁大全>	1
<汉子,丁春秋>	5
<汉子,万圭>	1
<汉子,万大平>	1
<汉子,万震山>	2
<汉子,上官>	3
<汉子,上官云>	3
<汉子,不戒和尚>	2
<汉子,丘处机>	6
<汉子,丛不弃>	1
<汉子,东方不败>	5
<汉子,严妈妈>	1
<汉子,中年武师>	1
<汉子,丹青生>	1
<汉子,义生>	1
<汉子,乌老大>	4
<汉子,乐厚>	1
<汉子,乔寨主>	1
<汉子,乔峰>	23
<汉子,乔福>	1
<汉子,九难>	2
<汉子,于万亭>	2
<汉子,于人豪>	1
<汉子,于嫂>	3
<汉子,云中鹤>	2
<汉子,云鹤>	1
<汉子,五符>	1
<汉子,令狐冲>	80
<汉子,仪和>	6
<汉子,仪清>	4
<汉子,仪琳>	10
<汉子,任我行>	6
<汉子,任飞燕>	1
<汉子,传功长老>	2
<汉子,何三七>	1
<汉子,何太冲>	2
<汉子,何惕守>	1
<汉子,何红药>	1
<汉子,何足道>	1
<汉子,何铁手>	1
<汉子,余沧海>	4
<汉子,余鱼同>	9
<汉子,侍剑>	1
<汉子,侯通海>	4
<汉子,侯飞文>	1
<汉子,俞岱岩>	4
<汉子,假东方不败>	1
<汉子,兆惠>	2
<汉子,全冠清>	5
<汉子,全金发>	3
<汉子,公冶乾>	3
<汉子,公孙止>	1
<汉子,兰剑>	1
<汉子,关安基>	4
<汉子,农夫>	1
<汉子,农妇>	3
<汉子,冯阿三>	2
<汉子,冲虚>	2
<汉子,冲虚道长>	3
<汉子,凌退思>	2
<汉子,凤一鸣>	1
<汉子,出尘子>	1
<汉子,刀白凤>	4
<汉子,刘一舟>	5
<汉子,刘培生>	1
<汉子,刘正风>	11
<汉子,刘芳亮>	2
<汉子,刘鹤真>	1
<汉子,努儿海>	1
<汉子,劳德诺>	2
<汉子,包不同>	5
<汉子,包惜弱>	4
<汉子,华筝>	2
<汉子,卓不凡>	1
<汉子,南希仁>	3
<汉子,博尔术>	2
<汉子,卢一峰>	1
<汉子,卫四娘>	1
<汉子,卫天望>	1
<汉子,卫春华>	5
<汉子,双儿>	10
<汉子,史仲俊>	1
<汉子,史松>	1
<汉子,史火龙>	2
<汉子,史登达>	3
<汉子,史红石>	2
<汉子,史镖头>	10
<汉子,叶长青>	1
<汉子,司徒千钟>	5
<汉子,司空玄>	2
<汉子,司马林>	2
<汉子,向大年>	1
<汉子,向问天>	12
<汉子,吕七>	1
<汉子,吕小妹>	2
<汉子,吕文德>	1
<汉子,吕正平>	5
<汉子,吕留良>	1
<汉子,吴三桂>	7
<汉子,吴之荣>	1
<汉子,吴六奇>	2
<汉子,吴六破>	1
<汉子,吴国栋>	1
<汉子,吴大鹏>	1
<汉子,吴应熊>	1
<汉子,吴立身>	9
<汉子,吴道通>	3
<汉子,吴长风>	4
<汉子,周云阳>	1
<汉子,周五输>	1
<汉子,周仲英>	3
<汉子,周伯通>	1
<汉子,周大奶奶>	1
<汉子,周威信>	3
<汉子,周牧>	3
<汉子,周绮>	2
<汉子,周芷若>	11
<汉子,周英杰>	1
<汉子,周颠>	3
<汉子,呼延万善>	1
<汉子,哈合台>	5
<汉子,哑巴>	7
<汉子,哑梢公>	1
<汉子,唐文亮>	1
<汉子,商宝震>	4
<汉子,商老太>	2
<汉子,圆真>	5
<汉子,多隆>	3
<汉子,大悲老人>	6
<汉子,大汉>	57
<汉子,天乙道人>	1
<汉子,天山童姥>	1
<汉子,天松道人>	2
<汉子,天门道人>	7
<汉子,奚长老>	2
<汉子,姚清泉>	2
<汉子,姜文>	1
<汉子,姜铁山>	1
<汉子,孙三毁>	1
<汉子,孙仲寿>	5
<汉子,孙伏虎>	1
<汉子,孙克通>	1
<汉子,孙刚峰>	2
<汉子,孙老三>	1
<汉子,孟健雄>	2
<汉子,孟正鸿>	1
<汉子,季镖头>	4
<汉子,守备>	1
<汉子,安大娘>	1
<汉子,安奉日>	3
<汉子,安小慧>	1
<汉子,宋善朋>	1
<汉子,宋天保>	2
<汉子,宋远桥>	6
<汉子,宋长老>	4
<汉子,宋青书>	2
<汉子,完颜洪烈>	5
<汉子,完颜萍>	1
<汉子,宗维侠>	3
<汉子,定逸>	14
<汉子,定静师太>	6
<汉子,宝树>	12
<汉子,宫九佳>	1
<汉子,封不平>	1
<汉子,尉迟连>	1
<汉子,小昭>	1
<汉子,小桂子>	4
<汉子,小王将军>	1
<汉子,小龙女>	2
<汉子,少妇>	16
<汉子,尤得胜>	1
<汉子,尹克西>	3
<汉子,尹志平>	3
<汉子,尼摩星>	1
<汉子,展飞>	3
<汉子,岳不群>	14
<汉子,岳灵珊>	12
<汉子,岳老三>	1
<汉子,崔百泉>	2
<汉子,崔瞎子>	1
<汉子,崔秋山>	1
<汉子,崔镖头>	4
<汉子,左冷禅>	4
<汉子,左子穆>	1
<汉子,巴天石>	3
<汉子,常敬之>	1
<汉子,常赫志>	1
<汉子,常遇春>	7
<汉子,平一指>	2
<汉子,平威>	1
<汉子,平婆婆>	4
<汉子,平旺先>	1
<汉子,平阿四>	1
<汉子,店伴>	5
<汉子,康广陵>	3
<汉子,建除>	1
<汉子,张三>	2
<汉子,张三丰>	10
<汉子,张九>	2
<汉子,张十五>	1
<汉子,张召重>	5
<汉子,张君宝>	1
<汉子,张夫人>	2
<汉子,张妈>	1
<汉子,张康>	1
<汉子,张康年>	1
<汉子,张无忌>	56
<汉子,张朝唐>	5
<汉子,张松溪>	4
<汉子,张翠山>	14
<汉子,张阿生>	4
<汉子,归二娘>	1
<汉子,归辛树>	1
<汉子,彭三春>	1
<汉子,彭莹玉>	4
<汉子,彭连虎>	3
<汉子,彭长老>	1
<汉子,彼得>	1
<汉子,徐天宏>	5
<汉子,徐天川>	7
<汉子,徐达>	2
<汉子,徐铮>	7
<汉子,徐长老>	2
<汉子,德成>	1
<汉子,心砚>	3
<汉子,忽必烈>	3
<汉子,慕容博>	1
<汉子,慕容复>	10
<汉子,慕容景岳>	1
<汉子,成昆>	7
<汉子,成璜>	2
<汉子,戚芳>	2
<汉子,执法长老>	2
<汉子,拖雷>	2
<汉子,掌棒龙头>	1
<汉子,掌钵龙头>	1
<汉子,敖彪>	2
<汉子,文泰来>	9
<汉子,文醉翁>	1
<汉子,方人智>	3
<汉子,方怡>	3
<汉子,方生>	3
<汉子,方证>	4
<汉子,施戴子>	1
<汉子,施琅>	4
<汉子,无尘道人>	1
<汉子,无尘道长>	1
<汉子,无崖子>	1
<汉子,明月>	2
<汉子,明珠>	3
<汉子,易三娘>	1
<汉子,易吉>	3
<汉子,易国梓>	2
<汉子,易堂主>	1
<汉子,易师爷>	1
<汉子,曲洋>	4
<汉子,曲非烟>	2
<汉子,曹云奇>	3
<汉子,曹能>	1
<汉子,曾图南>	2
<汉子,曾铁鸥>	1
<汉子,木卓伦>	1
<汉子,木婉清>	10
<汉子,木岛主>	1
<汉子,木高峰>	1
<汉子,朱丹臣>	3
<汉子,朱九真>	1
<汉子,朱元璋>	2
<汉子,朱安国>	1
<汉子,朱祖荫>	1
<汉子,朱聪>	6
<汉子,朱长龄>	2
<汉子,李三>	4
<汉子,李力世>	2
<汉子,李可秀>	3
<汉子,李四>	2
<汉子,李四摧>	1
<汉子,李大元>	1
<汉子,李岩>	2
<汉子,李文秀>	5
<汉子,李沅芷>	4
<汉子,李自成>	5
<汉子,李莫愁>	6
<汉子,来福儿>	1
<汉子,杨不悔>	10
<汉子,杨光>	2
<汉子,杨宾>	1
<汉子,杨康>	5
<汉子,杨溢之>	1
<汉子,杨过>	17
<汉子,杨逍>	7
<汉子,杨铁心>	5
<汉子,杨鹏举>	4
<汉子,林平之>	22
<汉子,林震南>	10
<汉子,柯镇恶>	4
<汉子,柳大洪>	5
<汉子,桃叶仙>	2
<汉子,桃实仙>	2
<汉子,桃干仙>	1
<汉子,桃枝仙>	3
<汉子,桃根仙>	2
<汉子,桃花仙>	1
<汉子,桑三娘>	1
<汉子,桑土公>	1
<汉子,梁发>	1
<汉子,梁子翁>	2
<汉子,梅剑>	1
<汉子,梅剑和>	2
<汉子,梅超风>	10
<汉子,樊纲>	3
<汉子,樵子>	1
<汉子,欧阳克>	1
<汉子,欧阳牧之>	1
<汉子,武三通>	1
<汉子,段天德>	1
<汉子,段延庆>	4
<汉子,段正明>	1
<汉子,段正淳>	7
<汉子,段誉>	42
<汉子,殷仲翔>	2
<汉子,殷天正>	6
<汉子,殷无寿>	1
<汉子,殷无禄>	1
<汉子,殷无福>	1
<汉子,殷梨亭>	6
<汉子,殷离>	1
<汉子,殷素素>	9
<汉子,殷野王>	2
<汉子,汤和>	1
<汉子,汤沛>	2
<汉子,汪啸风>	1
<汉子,汪浩天>	1
<汉子,汪铁鹗>	5
<汉子,沐剑声>	4
<汉子,沐剑屏>	1
<汉子,沙老大>	1
<汉子,沙通天>	3
<汉子,泉建男>	1
<汉子,洞玄>	1
<汉子,洪七公>	6
<汉子,洪胜海>	5
<汉子,渔人>	1
<汉子,渡厄>	1
<汉子,温仪>	2
<汉子,温南扬>	1
<汉子,温方义>	1
<汉子,温青>	1
<汉子,游坦之>	1
<汉子,潇湘子>	5
<汉子,灵智上人>	2
<汉子,焦公礼>	4
<汉子,焦宛儿>	2
<汉子,焦文期>	2
<汉子,狄云>	18
<汉子,玄慈>	3
<汉子,玄苦>	2
<汉子,玄难>	5
<汉子,玉玑子>	2
<汉子,玉磬子>	1
<汉子,玉音子>	1
<汉子,王八衰>	1
<汉子,王夫人>	5
<汉子,王语嫣>	12
<汉子,瑞大林>	2
<汉子,瑞婆婆>	5
<汉子,瓦尔拉齐>	1
<汉子,甘宝宝>	2
<汉子,田伯光>	12
<汉子,田归农>	6
<汉子,瘦头陀>	2
<汉子,白万剑>	3
<汉子,白世镜>	4
<汉子,白二>	6
<汉子,白寒松>	1
<汉子,白寒枫>	2
<汉子,白振>	2
<汉子,白自在>	1
<汉子,白龟寿>	2
<汉子,皇太极>	1
<汉子,皇甫阁>	2
<汉子,盖一鸣>	2
<汉子,盖运聪>	1
<汉子,石万嗔>	1
<汉子,石中玉>	1
<汉子,石清>	10
<汉子,石破天>	30
<汉子,祁天彪>	2
<汉子,祁清彪>	1
<汉子,祖千秋>	11
<汉子,祝镖头>	1
<汉子,福康安>	5
<汉子,秃笔翁>	1
<汉子,秦红棉>	3
<汉子,秦耐之>	1
<汉子,程灵素>	18
<汉子,程瑶迦>	1
<汉子,程青竹>	8
<汉子,穆念慈>	1
<汉子,空智>	5
<汉子,空见>	3
<汉子,空闻>	3
<汉子,章进>	2
<汉子,童兆和>	5
<汉子,童子>	2
<汉子,端木元>	1
<汉子,竹剑>	1
<汉子,简捷>	8
<汉子,简长老>	2
<汉子,米为义>	2
<汉子,米横野>	1
<汉子,纪晓芙>	4
<汉子,绿竹翁>	1
<汉子,罗人杰>	1
<汉子,罗立如>	1
<汉子,老不死>	2
<汉子,老吴>	2
<汉子,老头子>	12
<汉子,老王>	1
<汉子,耶律洪基>	2
<汉子,耶律齐>	1
<汉子,胖头陀>	1
<汉子,胖子>	13
<汉子,胡一刀>	8
<汉子,胡大哥>	3
<汉子,胡斐>	43
<汉子,胡老三>	1
<汉子,胡逸之>	1
<汉子,胡青牛>	4
<汉子,脚夫>	3
<汉子,花云>	2
<汉子,苏习之>	1
<汉子,苏冈>	2
<汉子,苏星河>	4
<汉子,苏普>	4
<汉子,苏荃>	1
<汉子,苏鲁克>	4
<汉子,苗人凤>	12
<汉子,英白罗>	1
<汉子,范一飞>	2
<汉子,范帮主>	5
<汉子,范遥>	2
<汉子,茅十八>	9
<汉子,莫声谷>	4
<汉子,莫大>	6
<汉子,菊剑>	1
<汉子,蓝凤凰>	2
<汉子,蔡威>	1
<汉子,薛鹊>	1
<汉子,虚竹>	11
<汉子,血刀老祖>	2
<汉子,袁士霄>	1
<汉子,袁承志>	21
<汉子,袁紫衣>	7
<汉子,裘千仞>	7
<汉子,西华子>	1
<汉子,覃天丞>	1
<汉子,解文豹>	1
<汉子,言伯乾>	3
<汉子,詹春>	1
<汉子,计无施>	5
<汉子,说不得>	7
<汉子,诸保昆>	1
<汉子,谢烟客>	2
<汉子,谢逊>	18
<汉子,谭婆>	1
<汉子,谭迪人>	1
<汉子,谭青>	2
<汉子,贝海石>	4
<汉子,费彬>	4
<汉子,贺老三>	1
<汉子,贾人达>	2
<汉子,贾布>	2
<汉子,贾老六>	1
<汉子,赛总管>	1
<汉子,赫连铁树>	1
<汉子,赵一伤>	1
<汉子,赵半山>	6
<汉子,赵志敬>	2
<汉子,赵敏>	12
<汉子,赵良栋>	1
<汉子,赵钱孙>	2
<汉子,赵齐贤>	2
<汉子,车夫>	7
<汉子,车尔库>	2
<汉子,辛国梁>	4
<汉子,过彦之>	2
<汉子,逍遥子>	2
<汉子,邓愈>	1
<汉子,邓百川>	3
<汉子,邵鹤>	1
<汉子,郑七灭>	1
<汉子,郑萼>	4
<汉子,郑镖头>	5
<汉子,郑长老>	1
<汉子,郝大通>	1
<汉子,郭啸天>	4
<汉子,郭玉堂>	1
<汉子,郭靖>	36
<汉子,金花婆婆>	3
<汉子,金轮法王>	2
<汉子,钟万仇>	2
<汉子,钟兆文>	1
<汉子,钟灵>	4
<汉子,钟镇>	1
<汉子,钱二败>	2
<汉子,钱老本>	1
<汉子,钱通四>	1
<汉子,钱青健>	1
<汉子,铁匠>	1
<汉子,铁木真>	1
<汉子,闵子华>	6
<汉子,闵柔>	7
<汉子,闻万夫>	1
<汉子,阎世章>	2
<汉子,阎基>	2
<汉子,阮星竹>	1
<汉子,阳顶天>	2
<汉子,阿九>	4
<汉子,阿曼>	3
<汉子,阿朱>	11
<汉子,阿碧>	1
<汉子,阿紫>	4
<汉子,阿胜>	1
<汉子,陆乘风>	4
<汉子,陆冠英>	3
<汉子,陆大有>	1
<汉子,陆无双>	4
<汉子,陆菲青>	7
<汉子,陈七>	3
<汉子,陈冲之>	6
<汉子,陈友谅>	1
<汉子,陈圆圆>	2
<汉子,陈家洛>	7
<汉子,陈玄风>	4
<汉子,陈禹>	3
<汉子,陈达海>	5
<汉子,陈近南>	6
<汉子,陶钧>	1
<汉子,霍元龙>	4
<汉子,霍都>	2
<汉子,霍青桐>	5
<汉子,静照>	1
<汉子,静玄师太>	2
<汉子,韦一笑>	5
<汉子,韦小宝>	86
<汉子,韩千叶>	1
<汉子,韩宝驹>	5
<汉子,韩小莹>	4
<汉子,韩文冲>	2
<汉子,韩林儿>	4
<汉子,顾炎武>	1
<汉子,顾金标>	4
<汉子,风波恶>	5
<汉子,风清扬>	5
<汉子,风良>	2
<汉子,风际中>	1
<汉子,马五德>	1
<汉子,马光佐>	1
<汉子,马公子>	1
<汉子,马博仁>	1
<汉子,马春花>	9
<汉子,马法通>	1
<汉子,马行空>	5
<汉子,马钰>	4
<汉子,马青雄>	1
<汉子,骆冰>	9
<汉子,高三娘子>	1
<汉子,高升泰>	1
<汉子,高老者>	1
<汉子,鲁有脚>	1
<汉子,鲍大楚>	1
<汉子,鲜于通>	1
<汉子,鳌拜>	14
<汉子,鸠摩智>	9
<汉子,鹿杖客>	1
<汉子,麻衣汉子>	1
<汉子,黄伯流>	1
<汉子,黄希节>	1
<汉子,黄药师>	6
<汉子,黄蓉>	20
<汉子,黄钟公>	1
<汉子,黎夫人>	1
<汉子,齐元凯>	1
<汉子,齐堂主>	1
<汉子,龙岛主>	1
<汤若望,南怀仁>	8
<汤若望,司徒鹤>	1
<汤若望,吴三桂>	4
<汤若望,吴之荣>	1
<汤若望,小桂子>	2
<汤若望,教士>	1
<汤若望,杨光>	1
<汤若望,洪安通>	2
<汤若望,阿济赤>	1
<汤若望,陆高轩>	1
<汤若望,韦小宝>	13
<汤若望,顾炎武>	1
<汤若望,鳌拜>	3
<汪万翼,呼延万善>	3
<汪万翼,封万里>	1
<汪万翼,廖自砺>	2
<汪万翼,成自学>	1
<汪万翼,柯万钧>	2
<汪万翼,梁自进>	1
<汪万翼,白万剑>	4
<汪万翼,耿万钟>	4
<汪万翼,花万紫>	3
<汪万翼,闻万夫>	1
<汪万翼,齐自勉>	1
<汪浩天,兆惠>	1
<汪浩天,周绮>	1
<汪浩天,孙老三>	1
<汪浩天,孟健雄>	1
<汪浩天,安健刚>	1
<汪浩天,常伯志>	1
<汪浩天,常赫志>	1
<汪浩天,徐天宏>	1
<汪浩天,文泰来>	1
<汪浩天,汉子>	1
<汪浩天,福康安>	3
<汪浩天,老王>	1
<汪浩天,赵半山>	1
<汪浩天,陈家洛>	2
<汪浩天,韩文冲>	3
<汪浩天,马善均>	1
<汪浩天,马大挺>	1
<汪浩天,马敬侠>	4
<汪浩天,骆冰>	1
<沈德潜,明珠>	1
<沈德潜,玉如意>	2
<沈德潜,袁枚>	2
<沈德潜,郑板桥>	2
<泉建男,少妇>	2
<泉建男,张三丰>	1
<泉建男,张翠山>	5
<泉建男,殷梨亭>	2
<泉建男,殷素素>	1
<泉建男,汉子>	1
<泉建男,谢逊>	2
<波罗星,丁春秋>	1
<波罗星,乔峰>	1
<波罗星,公冶乾>	1
<波罗星,哲罗星>	19
<波罗星,天竺僧>	2
<波罗星,天竺僧人>	1
<波罗星,慕容博>	1
<波罗星,慕容复>	1
<波罗星,慧方>	1
<波罗星,无色>	1
<波罗星,李秋水>	1
<波罗星,段誉>	1
<波罗星,玄寂>	7
<波罗星,玄慈>	16
<波罗星,玄生>	7
<波罗星,玄痛>	1
<波罗星,玄苦>	1
<波罗星,玄难>	1
<波罗星,神山上人>	9
<波罗星,神音>	3
<波罗星,简捷>	1
<波罗星,莫大>	1
<波罗星,萧远山>	1
<波罗星,虚竹>	7
<波罗星,邓百川>	1
<波罗星,鸠摩智>	8
<清风,乔峰>	1
<清风,云中鹤>	1
<清风,任飞燕>	1
<清风,俞岱岩>	3
<清风,公冶乾>	1
<清风,刀白凤>	1
<清风,努儿海>	2
<清风,卓天雄>	2
<清风,吕留良>	2
<清风,周威信>	1
<清风,完颜洪烈>	1
<清风,小昭>	1
<清风,岳不群>	1
<清风,岳灵珊>	1
<清风,巴天石>	1
<清风,常敬之>	1
<清风,张三丰>	3
<清风,张无忌>	7
<清风,慕容复>	8
<清风,明月>	5
<清风,朱丹臣>	1
<清风,杨夫人>	1
<清风,杨康>	1
<清风,杨逍>	1
<清风,林玉龙>	1
<清风,欧阳克>	1
<清风,段延庆>	4
<清风,段正淳>	1
<清风,段誉>	10
<清风,殷天正>	1
<清风,殷离>	1
<清风,洪七公>	1
<清风,温青>	1
<清风,灭绝师太>	1
<清风,王夫人>	1
<清风,王语嫣>	2
<清风,萧中慧>	3
<清风,袁冠南>	1
<清风,袁夫人>	1
<清风,袁承志>	1
<清风,觉远大师>	1
<清风,赫连铁树>	5
<清风,赵敏>	2
<清风,邓百川>	1
<清风,郭靖>	2
<清风,阿三>	1
<清风,阿朱>	3
<清风,阿碧>	2
<清风,顾炎武>	2
<清风,黄宗羲>	2
<清风,黄蓉>	2
<游坦之,丁春秋>	62
<游坦之,不平道人>	1
<游坦之,乌老大>	4
<游坦之,乔峰>	8
<游坦之,全冠清>	19
<游坦之,公冶乾>	5
<游坦之,包不同>	9
<游坦之,古笃诚>	1
<游坦之,叶二娘>	1
<游坦之,哑巴>	2
<游坦之,大汉>	2
<游坦之,天狼子>	1
<游坦之,宋长老>	5
<游坦之,室里>	16
<游坦之,崔百泉>	1
<游坦之,康广陵>	2
<游坦之,徐长老>	1
<游坦之,慕容复>	14
<游坦之,慧净>	5
<游坦之,慧方>	2
<游坦之,易大彪>	1
<游坦之,木婉清>	2
<游坦之,朱丹臣>	1
<游坦之,桑土公>	1
<游坦之,段延庆>	2
<游坦之,段正淳>	1
<游坦之,段誉>	24
<游坦之,汉子>	1
<游坦之,游驹>	4
<游坦之,游骥>	3
<游坦之,玄慈>	9
<游坦之,玄痛>	1
<游坦之,玄难>	9
<游坦之,王语嫣>	5
<游坦之,白世镜>	1
<游坦之,耶律洪基>	1
<游坦之,胖子>	5
<游坦之,苏星河>	5
<游坦之,范百龄>	1
<游坦之,莫大>	1
<游坦之,萧远山>	1
<游坦之,薛慕华>	4
<游坦之,虚竹>	16
<游坦之,褚万里>	1
<游坦之,谭公>	1
<游坦之,谭婆>	1
<游坦之,赵钱孙>	1
<游坦之,车夫>	1
<游坦之,邓百川>	8
<游坦之,钟灵>	13
<游坦之,铁匠>	6
<游坦之,阮星竹>	2
<游坦之,阿朱>	6
<游坦之,阿紫>	162
<游坦之,风波恶>	11
<游坦之,马夫人>	1
<游坦之,鸠摩智>	2
<游驹,乔峰>	6
<游驹,游坦之>	4
<游驹,游骥>	9
<游驹,玄寂>	1
<游驹,玄难>	1
<游驹,薛慕华>	1
<游驹,阿朱>	1
<游驹,阿紫>	2
<游驹,鲍千灵>	2
<灵虚,俞岱岩>	1
<灵虚,天虚>	1
<灵虚,张三>	2
<灵虚,张三丰>	1
<灵虚,张无忌>	1
<灵虚,李四>	1
<灵虚,殷天正>	1
<灵虚,石清>	2
<灵虚,石破天>	4
<灵虚,空性>	1
<灵虚,赵敏>	2
<灵虚,闵柔>	3
<灵虚,阿三>	1
<灵虚,阿二>	1
<点苍渔隐,一灯大师>	3
<点苍渔隐,孙不二>	1
<点苍渔隐,小龙女>	2
<点苍渔隐,朱子柳>	3
<点苍渔隐,杨过>	6
<点苍渔隐,渔人>	1
<点苍渔隐,说不得>	1
<点苍渔隐,达尔巴>	8
<点苍渔隐,郝大通>	1
<点苍渔隐,郭靖>	4
<点苍渔隐,金轮法王>	3
<点苍渔隐,霍都>	3
<点苍渔隐,黄蓉>	4
<焦公礼,丁游>	1
<焦公礼,万里风>	3
<焦公礼,何铁手>	1
<焦公礼,倪浩>	1
<焦公礼,刘培生>	2
<焦公礼,单铁生>	2
<焦公礼,史秉光>	1
<焦公礼,吴平>	3
<焦公礼,哑巴>	3
<焦公礼,多尔衮>	2
<焦公礼,大汉>	2
<焦公礼,孙仲寿>	2
<焦公礼,孟伯飞>	1
<焦公礼,崔秋山>	2
<焦公礼,归二娘>	2
<焦公礼,归辛树>	3
<焦公礼,曹化淳>	1
<焦公礼,朱安国>	1
<焦公礼,李自成>	1
<焦公礼,梅剑>	1
<焦公礼,梅剑和>	14
<焦公礼,水云道人>	2
<焦公礼,水鉴>	1
<焦公礼,汉子>	4
<焦公礼,沙通天>	1
<焦公礼,洞玄>	12
<焦公礼,洪胜海>	4
<焦公礼,焦宛儿>	17
<焦公礼,程青竹>	4
<焦公礼,穆人清>	2
<焦公礼,罗大千>	1
<焦公礼,罗立如>	5
<焦公礼,荣彩>	1
<焦公礼,袁承志>	49
<焦公礼,谭文理>	1
<焦公礼,郑起云>	7
<焦公礼,闵子华>	35
<焦公礼,黄真>	1
<焦公礼,黎刚>	1
<焦木和尚,丘处机>	4
<焦木和尚,南希仁>	1
<焦木和尚,大汉>	1
<焦木和尚,完颜洪烈>	3
<焦木和尚,张阿生>	2
<焦木和尚,朱聪>	2
<焦木和尚,李萍>	1
<焦木和尚,柯镇恶>	3
<焦木和尚,樵子>	1
<焦木和尚,段天德>	1
<焦木和尚,胖子>	1
<焦木和尚,韩宝驹>	3
<焦木和尚,韩小莹>	1
<照虚,冲虚>	5
<照虚,天虚>	3
<照虚,石清>	7
<照虚,石破天>	10
<照虚,闵柔>	4
<狄修,丁勉>	1
<狄修,不戒和尚>	2
<狄修,东方不败>	1
<狄修,令狐冲>	6
<狄修,仪琳>	5
<狄修,刘正风>	2
<狄修,史登达>	2
<狄修,定逸>	1
<狄修,岳不群>	1
<狄修,左冷禅>	2
<狄修,田伯光>	2
<玉玑子,丁勉>	1
<玉玑子,令狐冲>	5
<玉玑子,冲虚>	2
<玉玑子,冲虚道长>	2
<玉玑子,大汉>	1
<玉玑子,天门道人>	12
<玉玑子,岳不群>	2
<玉玑子,左冷禅>	9
<玉玑子,建除>	3
<玉玑子,成不忧>	1
<玉玑子,方证>	5
<玉玑子,林平之>	1
<玉玑子,桃叶仙>	8
<玉玑子,桃实仙>	3
<玉玑子,桃干仙>	5
<玉玑子,桃枝仙>	6
<玉玑子,桃根仙>	4
<玉玑子,桃花仙>	7
<玉玑子,汉子>	2
<玉玑子,玉磬子>	4
<玉玑子,玉音子>	5
<玉玑子,莫大>	1
<玉玑子,麻衣汉子>	1
<玉钟子,令狐冲>	1
<玉钟子,岳不群>	1
<玉钟子,莫大>	1
<田归农,刘元鹤>	5
<田归农,刘鹤真>	2
<田归农,南兰>	9
<田归农,司徒雷>	1
<田归农,周云阳>	2
<田归农,商宝震>	7
<田归农,商老太>	2
<田归农,大智禅师>	3
<田归农,大汉>	6
<田归农,宝树>	1
<田归农,平阿四>	1
<田归农,张飞雄>	2
<田归农,徐铮>	6
<田归农,慕容景岳>	1
<田归农,文泰来>	1
<田归农,无尘道人>	1
<田归农,无青子>	2
<田归农,曹云奇>	6
<田归农,李廷豹>	5
<田归农,殷吉>	2
<田归农,汉子>	6
<田归农,汤沛>	10
<田归农,海兰弼>	3
<田归农,熊元献>	1
<田归农,田青文>	4
<田归农,石万嗔>	2
<田归农,福康安>	9
<田归农,程灵素>	10
<田归农,童子>	1
<田归农,童怀道>	11
<田归农,胡一刀>	9
<田归农,胡大哥>	2
<田归农,胡斐>	54
<田归农,苗人凤>	40
<田归农,苗若兰>	2
<田归农,范帮主>	1
<田归农,蔡威>	1
<田归农,赛总管>	3
<田归农,赵半山>	3
<田归农,车夫>	1
<田归农,郭玉堂>	2
<田归农,阎基>	7
<田归农,陶子安>	1
<田归农,陶百岁>	5
<田归农,马春花>	7
<田归农,马行空>	5
<申志凡,丘处机>	1
<申志凡,孙婆婆>	1
<申志凡,尹志平>	1
<申志凡,张志光>	1
<申志凡,执法长老>	1
<申志凡,李志常>	1
<申志凡,李莫愁>	3
<申志凡,杨过>	7
<申志凡,赵志敬>	2
<申志凡,陆无双>	4
<申志凡,鹿清笃>	1
<瘦丐,丘处机>	1
<瘦丐,全金发>	1
<瘦丐,华筝>	1
<瘦丐,博尔术>	1
<瘦丐,小龙女>	2
<瘦丐,彭长老>	7
<瘦丐,拖雷>	1
<瘦丐,杨康>	3
<瘦丐,杨过>	5
<瘦丐,梅超风>	1
<瘦丐,洪七公>	1
<瘦丐,简长老>	1
<瘦丐,胖丐>	5
<瘦丐,郭靖>	2
<瘦丐,金轮法王>	1
<瘦丐,韩小莹>	1
<瘦丐,马钰>	1
<瘦丐,鲁有脚>	1
<瘦丐,黄药师>	1
<瘦丐,黄蓉>	2
<白世镜,乔峰>	17
<白世镜,传功长老>	5
<白世镜,全冠清>	10
<白世镜,刘竹庄>	1
<白世镜,吴长风>	2
<白世镜,奚长老>	2
<白世镜,宋长老>	4
<白世镜,徐长老>	9
<白世镜,执法长老>	9
<白世镜,易大彪>	2
<白世镜,李春来>	2
<白世镜,段正淳>	12
<白世镜,段誉>	1
<白世镜,汉子>	4
<白世镜,游坦之>	1
<白世镜,玄慈>	1
<白世镜,萧远山>	1
<白世镜,谭公>	1
<白世镜,谭婆>	1
<白世镜,赫连铁树>	2
<白世镜,赵钱孙>	1
<白世镜,阮星竹>	1
<白世镜,阿朱>	12
<白世镜,阿紫>	1
<白世镜,马夫人>	21
<白自在,丁不三>	3
<白自在,丁不四>	16
<白自在,史小翠>	5
<白自在,吴道通>	1
<白自在,天虚>	2
<白自在,封万里>	6
<白自在,小翠>	2
<白自在,廖自砺>	2
<白自在,张三>	3
<白自在,张三丰>	1
<白自在,成自学>	2
<白自在,李四>	2
<白自在,梁自进>	1
<白自在,梅文馨>	3
<白自在,梅芳姑>	2
<白自在,汉子>	1
<白自在,温仁厚>	4
<白自在,白万剑>	19
<白自在,石中玉>	5
<白自在,石清>	7
<白自在,石破天>	45
<白自在,老不死>	1
<白自在,耿万钟>	2
<白自在,范一飞>	1
<白自在,谢烟客>	7
<白自在,贝海石>	1
<白自在,闵柔>	5
<白自在,高三娘子>	2
<白自在,齐自勉>	1
<白自在,龙岛主>	5
<皇太后,乾隆皇帝>	1
<皇太后,余鱼同>	2
<皇太后,兆惠>	1
<皇太后,关安基>	1
<皇太后,双儿>	1
<皇太后,司空玄>	1
<皇太后,吴三桂>	5
<皇太后,周仲英>	1
<皇太后,多隆>	2
<皇太后,太皇太后>	4
<皇太后,室里>	1
<皇太后,小桂子>	6
<皇太后,建宁公主>	3
<皇太后,张召重>	1
<皇太后,归二娘>	2
<皇太后,归辛树>	2
<皇太后,归钟>	1
<皇太后,彼得>	5
<皇太后,徐天宏>	1
<皇太后,心砚>	1
<皇太后,文泰来>	4
<皇太后,木卓伦>	1
<皇太后,李可秀>	1
<皇太后,李沅芷>	1
<皇太后,杰书>	1
<皇太后,柳燕>	1
<皇太后,武铭>	3
<皇太后,段誉>	2
<皇太后,瑞大林>	1
<皇太后,瑞婆婆>	1
<皇太后,瘦头陀>	1
<皇太后,白寒枫>	1
<皇太后,白振>	2
<皇太后,福康安>	1
<皇太后,章老三>	1
<皇太后,索额图>	7
<皇太后,罕贴摩>	1
<皇太后,耶律洪基>	6
<皇太后,耶律莫哥>	1
<皇太后,胖头陀>	2
<皇太后,苏菲亚>	5
<皇太后,蒋四根>	1
<皇太后,蕊初>	2
<皇太后,行痴>	5
<皇太后,赵半山>	1
<皇太后,迟玄>	3
<皇太后,钱老本>	1
<皇太后,阿紫>	1
<皇太后,陆菲青>	1
<皇太后,陈家洛>	4
<皇太后,陈近南>	3
<皇太后,陶红英>	3
<皇太后,韦小宝>	48
<皇太后,骆冰>	2
<皇太后,高里津>	1
<皇太后,鳌拜>	13
<石双英,万庆澜>	4
<石双英,书僮>	2
<石双英,于万亭>	1
<石双英,余鱼同>	10
<石双英,兆惠>	3
<石双英,关明梅>	1
<石双英,农夫>	1
<石双英,刘之余>	1
<石双英,卫春华>	21
<石双英,吴国栋>	1
<石双英,周仲英>	22
<石双英,周大奶奶>	2
<石双英,周绮>	19
<石双英,周英杰>	1
<石双英,天镜>	1
<石双英,孙克通>	1
<石双英,孟健雄>	11
<石双英,安健刚>	8
<石双英,宋善朋>	2
<石双英,常伯志>	2
<石双英,常赫志>	2
<石双英,张召重>	6
<石双英,徐天宏>	21
<石双英,心砚>	11
<石双英,成璜>	1
<石双英,戴永明>	1
<石双英,文泰来>	11
<石双英,无尘道人>	2
<石双英,木卓伦>	3
<石双英,李可秀>	2
<石双英,李沅芷>	1
<石双英,杨成协>	18
<石双英,桑飞虹>	3
<石双英,梅良鸣>	2
<石双英,樵子>	1
<石双英,汤沛>	2
<石双英,玉如意>	1
<石双英,王道>	1
<石双英,瑞大林>	1
<石双英,白振>	1
<石双英,福康安>	3
<石双英,章进>	14
<石双英,童兆和>	2
<石双英,老头子>	1
<石双英,胡斐>	2
<石双英,蒋四根>	17
<石双英,赵半山>	16
<石双英,钱正伦>	2
<石双英,阎世章>	1
<石双英,陆菲青>	7
<石双英,陈家洛>	24
<石双英,陈正德>	2
<石双英,霍阿伊>	1
<石双英,霍青桐>	4
<石双英,韩文冲>	6
<石双英,马善均>	2
<石双英,马大挺>	1
<石双英,骆冰>	14
<石破天,丁不三>	61
<石破天,丁不四>	103
<石破天,侍剑>	19
<石破天,冲虚>	25
<石破天,史小翠>	2
<石破天,司徒横>	3
<石破天,吕正平>	10
<石破天,呼延万善>	6
<石破天,哑巴>	3
<石破天,大悲老人>	2
<石破天,大汉>	1
<石破天,天虚>	15
<石破天,孙万年>	1
<石破天,封万里>	10
<石破天,小翠>	3
<石破天,尤得胜>	7
<石破天,展飞>	1
<石破天,廖自砺>	1
<石破天,张三>	57
<石破天,张三丰>	1
<石破天,成自学>	9
<石破天,明月>	2
<石破天,木岛主>	12
<石破天,李四>	53
<石破天,杨光>	3
<石破天,柯万钧>	3
<石破天,梁自进>	4
<石破天,梅文馨>	1
<石破天,梅芳姑>	4
<石破天,汉子>	30
<石破天,温仁厚>	1
<石破天,灵虚>	4
<石破天,照虚>	10
<石破天,王老六>	1
<石破天,白万剑>	128
<石破天,白二>	1
<石破天,白自在>	45
<石破天,石中玉>	52
<石破天,石嫂>	1
<石破天,石清>	106
<石破天,米横野>	2
<石破天,老头子>	1
<石破天,耿万钟>	7
<石破天,胖子>	15
<石破天,胡大哥>	3
<石破天,花万紫>	27
<石破天,范一飞>	19
<石破天,莫大>	1
<石破天,褚万春>	1
<石破天,解文豹>	1
<石破天,谢烟客>	29
<石破天,贝海石>	65
<石破天,郑光芝>	1
<石破天,闵柔>	87
<石破天,闻万夫>	12
<石破天,陈冲之>	18
<石破天,风良>	6
<石破天,高三娘子>	18
<石破天,齐自勉>	4
<石破天,龙岛主>	17
<石骏,何惕守>	2
<石骏,冯不摧>	5
<石骏,冯不破>	4
<石骏,冯难敌>	2
<石骏,刘培生>	2
<石骏,安大娘>	1
<石骏,安小慧>	1
<石骏,崔希敏>	1
<石骏,归二娘>	1
<石骏,归辛树>	1
<石骏,归钟>	1
<石骏,梅剑>	1
<石骏,梅剑和>	6
<石骏,洪胜海>	1
<石骏,玉真子>	1
<石骏,袁承志>	3
<石骏,黄真>	2
<祁天彪,云鹤>	6
<祁天彪,俞岱岩>	1
<祁天彪,大汉>	1
<祁天彪,宋远桥>	6
<祁天彪,宫九佳>	6
<祁天彪,张三丰>	3
<祁天彪,张松溪>	4
<祁天彪,张翠山>	5
<祁天彪,殷无禄>	1
<祁天彪,殷无福>	1
<祁天彪,殷梨亭>	4
<祁天彪,殷素素>	2
<祁天彪,汉子>	2
<祁天彪,脚夫>	1
<祁天彪,莫声谷>	7
<祁天彪,都大锦>	1
<祁清彪,九难>	1
<祁清彪,冯锡范>	1
<祁清彪,双儿>	2
<祁清彪,司徒伯雷>	2
<祁清彪,司徒鹤>	1
<祁清彪,吴三桂>	3
<祁清彪,吴应熊>	1
<祁清彪,吴立身>	1
<祁清彪,张勇>	1
<祁清彪,徐天川>	6
<祁清彪,施琅>	1
<祁清彪,曾柔>	1
<祁清彪,李力世>	4
<祁清彪,柳大洪>	1
<祁清彪,樊纲>	3
<祁清彪,汉子>	1
<祁清彪,沐剑声>	1
<祁清彪,沐剑屏>	1
<祁清彪,茅十八>	1
<祁清彪,邝天雄>	1
<祁清彪,钱老本>	5
<祁清彪,陈近南>	1
<祁清彪,韦小宝>	8
<祁清彪,风际中>	5
<祁清彪,黄甫>	1
<祖千秋,上官>	1
<祖千秋,上官云>	1
<祖千秋,不戒和尚>	3
<祖千秋,东方不败>	4
<祖千秋,严三星>	1
<祖千秋,丹青生>	1
<祖千秋,乐厚>	1
<祖千秋,仇松年>	2
<祖千秋,令狐冲>	78
<祖千秋,仪琳>	2
<祖千秋,任我行>	2
<祖千秋,冲虚道长>	1
<祖千秋,劳德诺>	2
<祖千秋,司马大>	2
<祖千秋,向问天>	3
<祖千秋,大汉>	1
<祖千秋,定逸>	4
<祖千秋,岳不群>	9
<祖千秋,岳灵珊>	6
<祖千秋,平一指>	5
<祖千秋,张夫人>	1
<祖千秋,成不忧>	1
<祖千秋,方生>	1
<祖千秋,方证>	4
<祖千秋,施令威>	1
<祖千秋,无色>	1
<祖千秋,桃叶仙>	3
<祖千秋,桃实仙>	6
<祖千秋,桃干仙>	8
<祖千秋,桃枝仙>	15
<祖千秋,桃根仙>	11
<祖千秋,桃花仙>	6
<祖千秋,汉子>	11
<祖千秋,游迅>	4
<祖千秋,玉灵道人>	1
<祖千秋,田伯光>	5
<祖千秋,白熊>	3
<祖千秋,绿竹翁>	5
<祖千秋,老不死>	2
<祖千秋,老头子>	50
<祖千秋,胖子>	1
<祖千秋,莫大>	1
<祖千秋,蓝凤凰>	7
<祖千秋,西宝>	1
<祖千秋,觉月>	1
<祖千秋,计无施>	33
<祖千秋,说不得>	1
<祖千秋,贾布>	1
<祖千秋,辛国梁>	2
<祖千秋,陆大有>	1
<祖千秋,黄伯流>	8
<祖千秋,黑熊>	3
<祝镖头,俞岱岩>	1
<祝镖头,史镖头>	2
<祝镖头,张三丰>	1
<祝镖头,张翠山>	1
<祝镖头,林平之>	1
<祝镖头,林震南>	1
<祝镖头,汉子>	1
<祝镖头,白二>	1
<祝镖头,车夫>	1
<祝镖头,都大锦>	4
<祝镖头,陈七>	1
<神音,哲罗星>	5
<神音,波罗星>	3
<神音,玄慈>	3
<神音,玄生>	1
<神音,神山上人>	3
<神音,鸠摩智>	1
<秦红棉,云中鹤>	3
<秦红棉,傅思归>	1
<秦红棉,刀白凤>	19
<秦红棉,古笃诚>	1
<秦红棉,叶二娘>	2
<秦红棉,崔百泉>	2
<秦红棉,巴天石>	3
<秦红棉,平婆婆>	1
<秦红棉,慕容复>	6
<秦红棉,慧真>	1
<秦红棉,慧观>	1
<秦红棉,木婉清>	20
<秦红棉,朱丹臣>	2
<秦红棉,段延庆>	3
<秦红棉,段正淳>	47
<秦红棉,段誉>	11
<秦红棉,汉子>	3
<秦红棉,王夫人>	7
<秦红棉,瑞婆婆>	1
<秦红棉,甘宝宝>	12
<秦红棉,范骅>	2
<秦红棉,褚万里>	2
<秦红棉,过彦之>	2
<秦红棉,钟万仇>	8
<秦红棉,钟灵>	1
<秦红棉,阮星竹>	33
<秦红棉,阿朱>	3
<秦红棉,阿碧>	1
<秦红棉,阿紫>	9
<秦红棉,马夫人>	3
<秦红棉,高升泰>	4
<程青竹,丁游>	2
<程青竹,万里风>	1
<程青竹,义生>	1
<程青竹,何惕守>	6
<程青竹,何红药>	3
<程青竹,何铁手>	8
<程青竹,侯飞文>	1
<程青竹,倪浩>	1
<程青竹,冯不摧>	1
<程青竹,冯同知>	1
<程青竹,刘培生>	2
<程青竹,刘宗敏>	2
<程青竹,单铁生>	7
<程青竹,吴平>	1
<程青竹,哑巴>	15
<程青竹,大汉>	6
<程青竹,孙仲寿>	4
<程青竹,孟伯飞>	9
<程青竹,孟铮>	3
<程青竹,孟铸>	3
<程青竹,安大娘>	1
<程青竹,宝树>	1
<程青竹,崔希敏>	1
<程青竹,张朝唐>	1
<程青竹,张若谷>	1
<程青竹,归二娘>	3
<程青竹,归辛树>	3
<程青竹,归钟>	1
<程青竹,彼得>	1
<程青竹,明珠>	1
<程青竹,朱安国>	1
<程青竹,李岩>	3
<程青竹,李自成>	1
<程青竹,杨鹏举>	1
<程青竹,梅剑和>	4
<程青竹,水鉴>	1
<程青竹,汉子>	8
<程青竹,沙广天>	1
<程青竹,洞玄>	2
<程青竹,洪胜海>	24
<程青竹,潘秀达>	1
<程青竹,焦公礼>	4
<程青竹,焦宛儿>	9
<程青竹,玉真子>	1
<程青竹,穆人清>	1
<程青竹,童子>	1
<程青竹,罗大千>	1
<程青竹,罗立如>	2
<程青竹,胖子>	1
<程青竹,胡大哥>	2
<程青竹,胡桂南>	23
<程青竹,若克琳>	1
<程青竹,荣彩>	1
<程青竹,董开山>	2
<程青竹,袁承志>	59
<程青竹,谭文理>	1
<程青竹,车夫>	1
<程青竹,郑起云>	3
<程青竹,钱通四>	1
<程青竹,闵子华>	5
<程青竹,阿九>	20
<程青竹,齐云>	3
<穆念慈,一灯大师>	1
<穆念慈,丘处机>	23
<穆念慈,全金发>	1
<穆念慈,刘处玄>	1
<穆念慈,包惜弱>	6
<穆念慈,华筝>	7
<穆念慈,博尔术>	1
<穆念慈,周伯通>	3
<穆念慈,哑巴>	1
<穆念慈,大汉>	1
<穆念慈,孙不二>	3
<穆念慈,完颜洪烈>	13
<穆念慈,小龙女>	1
<穆念慈,尹志平>	2
<穆念慈,店伴>	1
<穆念慈,张十五>	1
<穆念慈,彭连虎>	3
<穆念慈,彭长老>	2
<穆念慈,拖雷>	8
<穆念慈,朱聪>	5
<穆念慈,李莫愁>	1
<穆念慈,杨康>	45
<穆念慈,杨过>	6
<穆念慈,杨铁心>	16
<穆念慈,柯镇恶>	4
<穆念慈,梅超风>	7
<穆念慈,欧阳克>	26
<穆念慈,武修文>	1
<穆念慈,武敦儒>	1
<穆念慈,段天德>	1
<穆念慈,汉子>	1
<穆念慈,汤祖德>	1
<穆念慈,沙通天>	1
<穆念慈,洪七公>	12
<穆念慈,灵智上人>	1
<穆念慈,程瑶迦>	7
<穆念慈,胖子>	1
<穆念慈,莫大>	1
<穆念慈,裘千丈>	2
<穆念慈,裘千仞>	5
<穆念慈,裘千尺>	1
<穆念慈,谭处端>	2
<穆念慈,赵志敬>	1
<穆念慈,郝大通>	2
<穆念慈,郭啸天>	2
<穆念慈,郭芙>	1
<穆念慈,郭靖>	57
<穆念慈,陆乘风>	1
<穆念慈,陆冠英>	8
<穆念慈,韩小莹>	2
<穆念慈,马钰>	8
<穆念慈,鲁有脚>	2
<穆念慈,黄药师>	9
<穆念慈,黄蓉>	62
<空智,传功长老>	6
<空智,何太冲>	2
<空智,俞岱岩>	6
<空智,元广波>	1
<空智,冷谦>	1
<空智,史火龙>	2
<空智,史红石>	3
<空智,叶长青>	1
<空智,司徒千钟>	7
<空智,周芷若>	12
<空智,周颠>	10
<空智,唐文亮>	1
<空智,唐洋>	1
<空智,圆业>	3
<空智,圆真>	17
<空智,圆音>	4
<空智,夏胄>	4
<空智,大汉>	1
<空智,姚清泉>	1
<空智,宋远桥>	12
<空智,宋青书>	3
<空智,宗维侠>	8
<空智,寿南山>	1
<空智,小昭>	1
<空智,小沙弥>	1
<空智,常敬之>	2
<空智,常金鹏>	1
<空智,张三丰>	18
<空智,张夫人>	1
<空智,张无忌>	53
<空智,张松溪>	9
<空智,张翠山>	13
<空智,彭莹玉>	7
<空智,成昆>	8
<空智,执法长老>	5
<空智,掌棒龙头>	6
<空智,掌钵龙头>	4
<空智,无色>	1
<空智,朱九真>	1
<空智,朱长龄>	1
<空智,杨逍>	25
<空智,欧阳牧之>	2
<空智,殷天正>	15
<空智,殷梨亭>	7
<空智,殷素素>	5
<空智,殷野王>	2
<空智,汉子>	5
<空智,渡劫>	3
<空智,渡厄>	7
<空智,渡难>	4
<空智,灭绝师太>	3
<空智,白龟寿>	1
<空智,空性>	22
<空智,空见>	16
<空智,空闻>	59
<空智,童子>	1
<空智,纪晓芙>	2
<空智,老不死>	1
<空智,范遥>	12
<空智,莫声谷>	5
<空智,莫大>	1
<空智,西华子>	1
<空智,觉远>	1
<空智,觉远大师>	2
<空智,说不得>	7
<空智,谢逊>	28
<空智,赵敏>	16
<空智,辛然>	1
<空智,过三拳>	1
<空智,郭靖>	1
<空智,闻苍松>	1
<空智,阿三>	1
<空智,阿二>	2
<空智,陈友谅>	2
<空智,静慧>	1
<空智,静玄师太>	2
<空智,静虚师太>	1
<空智,韦一笑>	12
<空智,鲜于通>	1
<空智,麦鲸>	1
<空智,黄蓉>	2
<章进,万庆澜>	9
<章进,上官>	2
<章进,上官毅山>	4
<章进,书僮>	3
<章进,余鱼同>	38
<章进,元伤>	1
<章进,元悲>	1
<章进,元痛>	1
<章进,兆惠>	6
<章进,关明梅>	1
<章进,卫春华>	51
<章进,周仲英>	38
<章进,周大奶奶>	3
<章进,周绮>	50
<章进,周英杰>	3
<章进,周阿三>	2
<章进,和尔大>	1
<章进,哈合台>	3
<章进,喀丝丽>	2
<章进,大痴>	1
<章进,大癫>	1
<章进,大苦>	1
<章进,天镜>	3
<章进,孙克通>	1
<章进,孙大善>	2
<章进,孟健雄>	20
<章进,安健刚>	14
<章进,宋善朋>	3
<章进,常伯志>	9
<章进,常赫志>	9
<章进,张召重>	26
<章进,徐天宏>	63
<章进,心砚>	39
<章进,成璜>	4
<章进,文泰来>	51
<章进,方有德>	2
<章进,无尘道人>	1
<章进,无尘道长>	2
<章进,无常鬼>	1
<章进,曹能>	1
<章进,曾图南>	3
<章进,木卓伦>	5
<章进,朱祖荫>	2
<章进,李可秀>	11
<章进,李沅芷>	24
<章进,杨成协>	29
<章进,梅良鸣>	2
<章进,武铭>	1
<章进,汉子>	2
<章进,焦文期>	2
<章进,王道>	1
<章进,瑞大林>	4
<章进,白振>	4
<章进,石双英>	14
<章进,福康安>	2
<章进,童兆和>	7
<章进,老不死>	1
<章进,老头子>	2
<章进,范中恩>	1
<章进,蒋四根>	23
<章进,袁士霄>	6
<章进,褚圆>	1
<章进,言伯乾>	2
<章进,赵半山>	24
<章进,车夫>	1
<章进,迟玄>	1
<章进,阎世章>	1
<章进,阿凡提>	3
<章进,陆菲青>	31
<章进,陈家洛>	80
<章进,陈正德>	5
<章进,霍阿伊>	1
<章进,霍青桐>	17
<章进,韩文冲>	3
<章进,顾金标>	2
<章进,马善均>	4
<章进,马齐>	1
<章进,骆冰>	69
<童兆和,万庆澜>	10
<童兆和,上官>	1
<童兆和,于万亭>	1
<童兆和,余鱼同>	7
<童兆和,兆惠>	1
<童兆和,冯辉>	2
<童兆和,卫春华>	4
<童兆和,吴国栋>	6
<童兆和,周仲英>	18
<童兆和,周大奶奶>	4
<童兆和,周绮>	14
<童兆和,周英杰>	5
<童兆和,大汉>	1
<童兆和,孙老三>	4
<童兆和,孟健雄>	13
<童兆和,安健刚>	4
<童兆和,宋善朋>	3
<童兆和,少妇>	5
<童兆和,店伴>	1
<童兆和,张召重>	12
<童兆和,徐天宏>	14
<童兆和,心砚>	1
<童兆和,成璜>	3
<童兆和,戴永明>	4
<童兆和,文泰来>	18
<童兆和,无尘道长>	1
<童兆和,曾图南>	4
<童兆和,木卓伦>	2
<童兆和,李沅芷>	11
<童兆和,杨成协>	2
<童兆和,汉子>	5
<童兆和,焦文期>	2
<童兆和,瑞大林>	3
<童兆和,石双英>	2
<童兆和,章进>	7
<童兆和,老吴>	1
<童兆和,蒋天寿>	1
<童兆和,言伯乾>	2
<童兆和,说不得>	2
<童兆和,赵半山>	2
<童兆和,钱正伦>	7
<童兆和,阎世章>	7
<童兆和,阎世魁>	4
<童兆和,陆菲青>	12
<童兆和,陈家洛>	3
<童兆和,霍阿伊>	1
<童兆和,霍青桐>	5
<童兆和,韩文冲>	3
<童兆和,韩春霖>	1
<童兆和,顾金标>	1
<童兆和,马齐>	1
<童兆和,骆冰>	17
<简长老,丘处机>	1
<简长老,余兆兴>	1
<简长老,华筝>	1
<简长老,尹志平>	1
<简长老,彭长老>	11
<简长老,杨康>	13
<简长老,梁长老>	5
<简长老,梅超风>	1
<简长老,汉子>	2
<简长老,洪七公>	5
<简长老,瘦丐>	1
<简长老,胖丐>	1
<简长老,裘千仞>	6
<简长老,郭靖>	16
<简长老,马钰>	3
<简长老,鲁有脚>	15
<简长老,黄药师>	2
<简长老,黄蓉>	25
<简长老,黎生>	2
<耶律洪基,农夫>	1
<耶律洪基,太皇太后>	1
<耶律洪基,巴天石>	1
<耶律洪基,段誉>	7
<耶律洪基,汉子>	2
<耶律洪基,游坦之>	1
<耶律洪基,皇太后>	6
<耶律洪基,穆贵妃>	4
<耶律洪基,耶律涅鲁古>	1
<耶律洪基,耶律莫哥>	1
<耶律洪基,耶律重元>	1
<耶律洪基,范骅>	1
<耶律洪基,虚竹>	7
<耶律洪基,阿紫>	16
<耶律燕,一灯大师>	3
<耶律燕,公孙止>	2
<耶律燕,完颜萍>	19
<耶律燕,小龙女>	1
<耶律燕,朱子柳>	1
<耶律燕,李莫愁>	4
<耶律燕,杨过>	10
<耶律燕,梁长老>	1
<耶律燕,武三通>	4
<耶律燕,武修文>	5
<耶律燕,武敦儒>	7
<耶律燕,窝阔台>	1
<耶律燕,耶律楚材>	3
<耶律燕,耶律齐>	16
<耶律燕,裘千尺>	1
<耶律燕,说不得>	1
<耶律燕,郭芙>	14
<耶律燕,郭靖>	2
<耶律燕,陆无双>	5
<耶律燕,鲁有脚>	1
<耶律燕,黄药师>	1
<耶律燕,黄蓉>	8
<胖商人,瘦商人>	3
<胖商人,胡斐>	4
<胖头陀,九难>	1
<胖头陀,于八>	1
<胖头陀,冯锡范>	3
<胖头陀,双儿>	15
<胖头陀,吴三桂>	4
<胖头陀,吴六奇>	1
<胖头陀,小桂子>	2
<胖头陀,建宁公主>	1
<胖头陀,张康年>	3
<胖头陀,张淡月>	10
<胖头陀,徐天川>	1
<胖头陀,方怡>	5
<胖头陀,施琅>	5
<胖头陀,曾柔>	1
<胖头陀,李自成>	1
<胖头陀,李西华>	7
<胖头陀,柳燕>	4
<胖头陀,桑结>	2
<胖头陀,殷锦>	5
<胖头陀,汉子>	1
<胖头陀,沐剑屏>	4
<胖头陀,澄光>	3
<胖头陀,澄心>	6
<胖头陀,瑞栋>	1
<胖头陀,瘦头陀>	23
<胖头陀,白寒枫>	1
<胖头陀,皇太后>	2
<胖头陀,皇甫阁>	1
<胖头陀,章老三>	4
<胖头陀,索额图>	1
<胖头陀,胖子>	6
<胖头陀,莫大>	1
<胖头陀,葛尔丹>	4
<胖头陀,许雪亭>	9
<胖头陀,说不得>	1
<胖头陀,郑克爽>	1
<胖头陀,阿三>	1
<胖头陀,陆高轩>	49
<胖头陀,陈近南>	1
<胖头陀,陶红英>	1
<胖头陀,韦小宝>	115
<胖头陀,鳌拜>	1
<胡一刀,刘元鹤>	1
<胡一刀,南兰>	5
<胡一刀,商宝震>	8
<胡一刀,商老太>	12
<胡一刀,大汉>	1
<胡一刀,宝树>	6
<胡一刀,平阿四>	7
<胡一刀,店伴>	1
<胡一刀,张召重>	1
<胡一刀,徐铮>	5
<胡一刀,文泰来>	1
<胡一刀,无尘道长>	1
<胡一刀,杜希孟>	3
<胡一刀,殷仲翔>	2
<胡一刀,汉子>	8
<胡一刀,田归农>	9
<胡一刀,程灵素>	1
<胡一刀,胡大哥>	3
<胡一刀,胡夫人>	2
<胡一刀,胡斐>	32
<胡一刀,苗人凤>	39
<胡一刀,苗若兰>	5
<胡一刀,范帮主>	2
<胡一刀,袁紫衣>	2
<胡一刀,赵半山>	4
<胡一刀,钟兆文>	1
<胡一刀,阎基>	5
<胡一刀,陈禹>	2
<胡一刀,陶百岁>	3
<胡一刀,马春花>	6
<胡一刀,马行空>	9
<胡大哥,上官>	1
<胡大哥,刘鹤真>	1
<胡大哥,吴六奇>	3
<胡大哥,大汉>	4
<胡大哥,姜铁山>	1
<胡大哥,姬晓峰>	2
<胡大哥,孟伯飞>	1
<胡大哥,孟铮>	1
<胡大哥,孟铸>	1
<胡大哥,张三>	1
<胡大哥,张九>	2
<胡大哥,彼得>	1
<胡大哥,徐铮>	1
<胡大哥,慕容景岳>	1
<胡大哥,文泰来>	1
<胡大哥,无尘道长>	2
<胡大哥,明月>	1
<胡大哥,易吉>	2
<胡大哥,曾铁鸥>	8
<胡大哥,殷仲翔>	5
<胡大哥,汉子>	3
<胡大哥,汤沛>	2
<胡大哥,汪铁鹗>	9
<胡大哥,洪胜海>	1
<胡大哥,玉真子>	2
<胡大哥,王老六>	3
<胡大哥,田归农>	2
<胡大哥,石万嗔>	1
<胡大哥,石破天>	3
<胡大哥,祖大寿>	1
<胡大哥,福康安>	6
<胡大哥,秦耐之>	8
<胡大哥,程灵素>	23
<胡大哥,程青竹>	2
<胡大哥,老李>	1
<胡大哥,聂钺>	3
<胡大哥,胡一刀>	3
<胡大哥,胡斐>	45
<胡大哥,胡桂南>	7
<胡大哥,胡逸之>	2
<胡大哥,苗人凤>	3
<胡大哥,若克琳>	1
<胡大哥,蔡威>	1
<胡大哥,薛鹊>	1
<胡大哥,袁承志>	7
<胡大哥,袁紫衣>	17
<胡大哥,褚轰>	1
<胡大哥,赵半山>	3
<胡大哥,车夫>	1
<胡大哥,钱通四>	1
<胡大哥,铁匠>	1
<胡大哥,陈圆圆>	4
<胡大哥,韦小宝>	9
<胡大哥,马春花>	4
<胡大哥,马超兴>	2
<胡大哥,骆冰>	1
<花剑影,书僮>	2
<花剑影,任飞燕>	2
<花剑影,周威信>	2
<花剑影,少妇>	1
<花剑影,常长风>	6
<花剑影,林玉龙>	1
<花剑影,盖一鸣>	10
<花剑影,逍遥子>	4
<花铁干,丁典>	1
<花铁干,万圭>	4
<花铁干,万震山>	3
<花铁干,凌退思>	1
<花铁干,刘乘风>	15
<花铁干,周圻>	1
<花铁干,戚长发>	1
<花铁干,水岱>	32
<花铁干,水笙>	78
<花铁干,汪啸风>	5
<花铁干,渡劫>	1
<花铁干,狄云>	89
<花铁干,血刀老祖>	9
<花铁干,陆天抒>	11
<花铁干,鲁坤>	1
<苏菲亚,九难>	1
<苏菲亚,华伯斯基>	4
<苏菲亚,双儿>	10
<苏菲亚,吴三桂>	4
<苏菲亚,图尔布青>	2
<苏菲亚,多尔衮>	1
<苏菲亚,常遇春>	1
<苏菲亚,建宁公主>	1
<苏菲亚,彼得>	14
<苏菲亚,徐达>	1
<苏菲亚,教士>	7
<苏菲亚,方怡>	1
<苏菲亚,朱元璋>	1
<苏菲亚,李自成>	2
<苏菲亚,林兴珠>	1
<苏菲亚,洪朝>	1
<苏菲亚,皇太后>	5
<苏菲亚,索额图>	3
<苏菲亚,老头子>	1
<苏菲亚,西奥图三世>	2
<苏菲亚,费要多罗>	5
<苏菲亚,陆高轩>	3
<苏菲亚,陈近南>	1
<苏菲亚,韦小宝>	58
<苏菲亚,高里津>	10
<苏菲亚,鳌拜>	1
<苏菲亚,齐洛诺夫>	5
<苏鲁克,大汉>	2
<苏鲁克,李文秀>	36
<苏鲁克,桑斯>	7
<苏鲁克,汉子>	4
<苏鲁克,瓦尔拉齐>	1
<苏鲁克,苏普>	38
<苏鲁克,车尔库>	40
<苏鲁克,阿曼>	31
<苏鲁克,陈达海>	11
<苏鲁克,霍元龙>	1
<英白罗,令狐冲>	3
<英白罗,余沧海>	1
<英白罗,劳德诺>	4
<英白罗,岳不群>	4
<英白罗,岳灵珊>	3
<英白罗,施戴子>	3
<英白罗,木高峰>	3
<英白罗,林平之>	3
<英白罗,林震南>	1
<英白罗,梁发>	2
<英白罗,汉子>	1
<英白罗,脚夫>	1
<英白罗,舒奇>	1
<英白罗,陆大有>	2
<英白罗,陶钧>	3
<范中恩,卫春华>	1
<范中恩,周仲英>	1
<范中恩,徐天宏>	3
<范中恩,心砚>	4
<范中恩,文泰来>	5
<范中恩,曾图南>	2
<范中恩,朱祖荫>	3
<范中恩,李可秀>	5
<范中恩,李沅芷>	2
<范中恩,杨成协>	1
<范中恩,瑞大林>	2
<范中恩,章进>	1
<范中恩,蒋四根>	1
<范中恩,袁士霄>	1
<范中恩,褚圆>	3
<范中恩,赵半山>	3
<范中恩,陆菲青>	3
<范中恩,陈家洛>	5
<范中恩,马大挺>	2
<范中恩,骆冰>	3
<范文程,多尔衮>	2
<范文程,大汉>	1
<范文程,宁完我>	1
<范文程,巴泰>	1
<范文程,洪胜海>	2
<范文程,玉真子>	1
<范文程,皇太极>	5
<范文程,袁承志>	5
<范文程,钱通四>	1
<范文程,鲍承先>	2
<范遥,乌旺阿普>	6
<范遥,何太冲>	1
<范遥,俞岱岩>	1
<范遥,吴劲草>	1
<范遥,周芷若>	25
<范遥,周颠>	8
<范遥,哈总管>	4
<范遥,哑巴>	7
<范遥,唐文亮>	1
<范遥,圆真>	3
<范遥,夏胄>	1
<范遥,妙风使>	1
<范遥,孙三毁>	6
<范遥,宋远桥>	3
<范遥,宋青书>	6
<范遥,宗维侠>	1
<范遥,察罕特穆尔>	3
<范遥,小昭>	4
<范遥,常遇春>	1
<范遥,张三丰>	4
<范遥,张无忌>	65
<范遥,张松溪>	2
<范遥,张翠山>	1
<范遥,彭莹玉>	6
<范遥,徐达>	1
<范遥,成昆>	10
<范遥,执法长老>	1
<范遥,方东白>	1
<范遥,无色>	1
<范遥,朱元璋>	1
<范遥,李四摧>	5
<范遥,杨不悔>	2
<范遥,杨逍>	43
<范遥,殷天正>	9
<范遥,殷梨亭>	6
<范遥,殷离>	2
<范遥,殷野王>	6
<范遥,汉子>	2
<范遥,汤和>	1
<范遥,流云使>	1
<范遥,渡劫>	4
<范遥,渡厄>	9
<范遥,渡难>	5
<范遥,灭绝师太>	14
<范遥,空性>	1
<范遥,空智>	12
<范遥,空见>	1
<范遥,空闻>	10
<范遥,胡青牛>	1
<范遥,莫声谷>	2
<范遥,莫大>	2
<范遥,说不得>	3
<范遥,谢逊>	14
<范遥,赵一伤>	1
<范遥,赵敏>	42
<范遥,辉月使>	1
<范遥,邓愈>	1
<范遥,金花婆婆>	2
<范遥,阳顶天>	1
<范遥,阿三>	1
<范遥,阿二>	1
<范遥,静照>	1
<范遥,韦一笑>	26
<范遥,韩千叶>	4
<范遥,韩林儿>	1
<范遥,鹿杖客>	27
<莫大,丁勉>	1
<莫大,丁春秋>	1
<莫大,上官云>	1
<莫大,不戒和尚>	2
<莫大,丘处机>	1
<莫大,东方不败>	3
<莫大,乌老大>	1
<莫大,乐厚>	1
<莫大,乔峰>	1
<莫大,于嫂>	1
<莫大,云中鹤>	1
<莫大,令狐冲>	56
<莫大,仪和>	2
<莫大,仪清>	2
<莫大,仪琳>	6
<莫大,任我行>	10
<莫大,传功长老>	1
<莫大,余沧海>	3
<莫大,冲虚>	5
<莫大,冲虚道长>	3
<莫大,刘正风>	15
<莫大,刘鹤真>	2
<莫大,劳德诺>	1
<莫大,史登达>	1
<莫大,向大年>	1
<莫大,向问天>	7
<莫大,吴劲草>	1
<莫大,周伯通>	1
<莫大,周芷若>	3
<莫大,哲罗星>	1
<莫大,天竺僧>	1
<莫大,天门道人>	6
<莫大,宋远桥>	1
<莫大,宋长老>	1
<莫大,完颜洪烈>	1
<莫大,完颜洪熙>	1
<莫大,定逸>	7
<莫大,定静师太>	1
<莫大,封不平>	1
<莫大,小昭>	1
<莫大,小龙女>	1
<莫大,少妇>	1
<莫大,岳不群>	15
<莫大,岳灵珊>	13
<莫大,左冷禅>	23
<莫大,常遇春>	1
<莫大,建除>	1
<莫大,张三丰>	2
<莫大,张无忌>	4
<莫大,张松溪>	1
<莫大,执法长老>	1
<莫大,方生>	1
<莫大,方证>	10
<莫大,施琅>	1
<莫大,易国梓>	1
<莫大,易堂主>	1
<莫大,易师爷>	1
<莫大,曲傻姑>	1
<莫大,曲洋>	7
<莫大,曲非烟>	1
<莫大,木婉清>	1
<莫大,木高峰>	1
<莫大,札木合>	1
<莫大,术赤>	1
<莫大,朱子柳>	1
<莫大,朱聪>	2
<莫大,杨康>	1
<莫大,杨过>	5
<莫大,杨逍>	1
<莫大,林平之>	8
<莫大,林震南>	1
<莫大,柯镇恶>	1
<莫大,桃叶仙>	1
<莫大,桃实仙>	1
<莫大,桃干仙>	2
<莫大,桃枝仙>	2
<莫大,桃根仙>	3
<莫大,桃花仙>	3
<莫大,武三通>	1
<莫大,段誉>	1
<莫大,殷梨亭>	1
<莫大,殷离>	1
<莫大,殷野王>	1
<莫大,汉子>	6
<莫大,波罗星>	1
<莫大,洪七公>	1
<莫大,游坦之>	1
<莫大,灭绝师太>	1
<莫大,玄寂>	1
<莫大,玄慈>	1
<莫大,玄难>	1
<莫大,玉玑子>	1
<莫大,玉磬子>	5
<莫大,玉钟子>	1
<莫大,玉音子>	4
<莫大,田伯光>	4
<莫大,石破天>	1
<莫大,祖千秋>	1
<莫大,穆念慈>	1
<莫大,空智>	1
<莫大,空闻>	1
<莫大,米为义>	1
<莫大,索额图>	1
<莫大,绿竹翁>	2
<莫大,老头子>	1
<莫大,胖头陀>	1
<莫大,胖子>	7
<莫大,胡斐>	1
<莫大,脚夫>	1
<莫大,苗人凤>	2
<莫大,范遥>	2
<莫大,蓝凤凰>	1
<莫大,虚竹>	2
<莫大,裘千仞>	1
<莫大,觉月>	1
<莫大,解风>	1
<莫大,计无施>	1
<莫大,说不得>	1
<莫大,谢逊>	1
<莫大,费彬>	15
<莫大,赵半山>	1
<莫大,赵敏>	2
<莫大,车夫>	1
<莫大,辛国梁>	1
<莫大,达尔巴>	1
<莫大,郑萼>	2
<莫大,郭芙>	1
<莫大,郭靖>	5
<莫大,铁木真>	1
<莫大,阎基>	1
<莫大,阿紫>	1
<莫大,陆大有>	2
<莫大,震山子>	2
<莫大,韦一笑>	1
<莫大,韦小宝>	4
<莫大,韩小莹>	1
<莫大,韩林儿>	1
<莫大,风清扬>	3
<莫大,马钰>	1
<莫大,鲁连荣>	1
<莫大,鹿杖客>	1
<莫大,黄国柏>	1
<莫大,黄药师>	2
<莫大,黄蓉>	2
<莫大,齐堂主>	1
<蒋天寿,余鱼同>	4
<蒋天寿,冯辉>	5
<蒋天寿,吴国栋>	5
<蒋天寿,张召重>	1
<蒋天寿,文泰来>	2
<蒋天寿,李沅芷>	2
<蒋天寿,童兆和>	1
<蒋天寿,阎世章>	1
<蒋天寿,陆菲青>	1
<蒋天寿,韩春霖>	3
<蒋天寿,骆冰>	3
<蒋调侯,苗人凤>	5
<蓝凤凰,乐厚>	3
<蓝凤凰,令狐冲>	27
<蓝凤凰,农夫>	1
<蓝凤凰,冲虚>	1
<蓝凤凰,冲虚道长>	1
<蓝凤凰,劳德诺>	1
<蓝凤凰,司马大>	2
<蓝凤凰,向问天>	1
<蓝凤凰,定逸>	1
<蓝凤凰,岳不群>	13
<蓝凤凰,岳灵珊>	1
<蓝凤凰,平一指>	2
<蓝凤凰,教书先生>	1
<蓝凤凰,方证>	1
<蓝凤凰,施戴子>	1
<蓝凤凰,易国梓>	1
<蓝凤凰,林平之>	1
<蓝凤凰,桃叶仙>	2
<蓝凤凰,桃实仙>	1
<蓝凤凰,桃干仙>	2
<蓝凤凰,桃根仙>	2
<蓝凤凰,桃花仙>	2
<蓝凤凰,桑三娘>	1
<蓝凤凰,汉子>	2
<蓝凤凰,游迅>	1
<蓝凤凰,白熊>	2
<蓝凤凰,祖千秋>	7
<蓝凤凰,老头子>	6
<蓝凤凰,莫大>	1
<蓝凤凰,计无施>	6
<蓝凤凰,说不得>	1
<蓝凤凰,谭迪人>	1
<蓝凤凰,辛国梁>	1
<蓝凤凰,鲍大楚>	1
<蓝凤凰,黄伯流>	5
<蓝凤凰,黑熊>	2
<蓝秦,大汉>	1
<蓝秦,崔百胜>	1
<蓝秦,曹猛>	1
<蓝秦,胡斐>	6
<蓝秦,袁紫衣>	10
<蓝秦,赵半山>	1
<蛇皮张,胡斐>	4
<蛇皮张,赵半山>	1
<行痴,双儿>	6
<行痴,吴三桂>	1
<行痴,小沙弥>	1
<行痴,心溪>	1
<行痴,澄光>	7
<行痴,澄心>	6
<行痴,澄观>	3
<行痴,澄通>	5
<行痴,玉林>	28
<行痴,皇太后>	5
<行痴,皇甫阁>	1
<行痴,行颠>	18
<行痴,陶红英>	2
<行痴,韦小宝>	43
<袁枚,明珠>	2
<袁枚,沈德潜>	2
<袁枚,玉如意>	2
<袁枚,相国夫人>	1
<袁枚,郑板桥>	2
<西华子,何太冲>	6
<西华子,何足道>	1
<西华子,俞岱岩>	2
<西华子,卫四娘>	11
<西华子,唐文亮>	5
<西华子,宋远桥>	3
<西华子,封坛主>	4
<西华子,少妇>	1
<西华子,张三丰>	4
<西华子,张夫人>	1
<西华子,张无忌>	5
<西华子,张松溪>	4
<西华子,张翠山>	17
<西华子,杨不悔>	2
<西华子,杨逍>	2
<西华子,殷天正>	2
<西华子,殷素素>	14
<西华子,汉子>	1
<西华子,渡劫>	1
<西华子,班淑娴>	5
<西华子,白龟寿>	1
<西华子,矮老者>	1
<西华子,程坛主>	5
<西华子,空性>	1
<西华子,空智>	1
<西华子,空闻>	1
<西华子,莫声谷>	2
<西华子,蒋涛>	2
<西华子,谢逊>	10
<西华子,静虚师太>	2
<西华子,高则成>	2
<西华子,高老者>	2
<觉远,一灯大师>	1
<觉远,何足道>	11
<觉远,周伯通>	3
<觉远,哑巴>	1
<觉远,宋远桥>	1
<觉远,宋青书>	1
<觉远,小龙女>	2
<觉远,尹克西>	18
<觉远,张三丰>	5
<觉远,张君宝>	27
<觉远,张无忌>	3
<觉远,张松溪>	1
<觉远,张翠山>	2
<觉远,无相禅师>	4
<觉远,无色>	12
<觉远,朱子柳>	2
<觉远,朱长龄>	1
<觉远,杨过>	16
<觉远,殷梨亭>	2
<觉远,殷素素>	2
<觉远,殷野王>	1
<觉远,潇湘子>	13
<觉远,灭绝师太>	1
<觉远,空性>	1
<觉远,空智>	1
<觉远,空见>	1
<觉远,空闻>	1
<觉远,胡青牛>	1
<觉远,觉远大师>	8
<觉远,谢逊>	2
<觉远,郭芙>	1
<觉远,郭襄>	29
<觉远,郭靖>	3
<觉远,都大锦>	1
<觉远,黄药师>	3
<觉远,黄蓉>	2
<解文豹,大汉>	1
<解文豹,张三>	1
<解文豹,李四>	1
<解文豹,汉子>	1
<解文豹,石破天>	1
<解文豹,郑光芝>	2
<解文豹,龙岛主>	2
<解风,令狐冲>	3
<解风,仪琳>	1
<解风,任我行>	3
<解风,余沧海>	2
<解风,冲虚>	3
<解风,冲虚道长>	1
<解风,刘正风>	1
<解风,向问天>	1
<解风,夏老拳师>	1
<解风,天门道人>	2
<解风,左冷禅>	1
<解风,方证>	2
<解风,莫大>	1
<解风,震山子>	2
<许雪亭,吴三桂>	1
<许雪亭,张淡月>	8
<许雪亭,方怡>	2
<许雪亭,施琅>	1
<许雪亭,殷锦>	7
<许雪亭,沐剑屏>	1
<许雪亭,瘦头陀>	5
<许雪亭,胖头陀>	9
<许雪亭,陆高轩>	10
<许雪亭,韦小宝>	9
<谭公,丘处机>	1
<谭公,乔峰>	41
<谭公,传功长老>	1
<谭公,单正>	6
<谭公,大汉>	1
<谭公,徐长老>	11
<谭公,慕容复>	1
<谭公,智光大师>	2
<谭公,段延庆>	1
<谭公,段誉>	1
<谭公,游坦之>	1
<谭公,玄寂>	2
<谭公,玄慈>	1
<谭公,玄难>	2
<谭公,白世镜>	1
<谭公,老不死>	1
<谭公,说不得>	1
<谭公,谭处端>	1
<谭公,谭婆>	46
<谭公,谭青>	1
<谭公,赵钱孙>	32
<谭公,阿朱>	17
<谭公,阿紫>	1
<谭公,马夫人>	3
<谭处端,丘处机>	22
<谭处端,全金发>	1
<谭处端,刘处玄>	11
<谭处端,华筝>	2
<谭处端,南希仁>	2
<谭处端,周伯通>	6
<谭处端,孙不二>	12
<谭处端,完颜洪烈>	1
<谭处端,小龙女>	1
<谭处端,尹志平>	8
<谭处端,拖雷>	2
<谭处端,朱聪>	2
<谭处端,李志常>	1
<谭处端,杨康>	3
<谭处端,杨铁心>	1
<谭处端,柯镇恶>	7
<谭处端,梅超风>	8
<谭处端,欧阳克>	1
<谭处端,沙通天>	1
<谭处端,洪七公>	3
<谭处端,祁志诚>	1
<谭处端,穆念慈>	2
<谭处端,耶律楚材>	1
<谭处端,裘千仞>	1
<谭处端,谭公>	1
<谭处端,郝大通>	12
<谭处端,郭靖>	9
<谭处端,铁匠>	1
<谭处端,韩宝驹>	1
<谭处端,韩小莹>	2
<谭处端,马钰>	22
<谭处端,黄药师>	15
<谭处端,黄蓉>	9
<赛总管,乾隆皇帝>	1
<赛总管,杜希孟>	2
<赛总管,汉子>	1
<赛总管,田归农>	3
<赛总管,胡斐>	12
<赛总管,苗人凤>	13
<赛总管,范帮主>	19
<赵一伤,吴六破>	1
<赵一伤,周五输>	1
<赵一伤,周芷若>	1
<赵一伤,周颠>	2
<赵一伤,孙三毁>	1
<赵一伤,小昭>	1
<赵一伤,张三丰>	1
<赵一伤,张无忌>	2
<赵一伤,李四摧>	1
<赵一伤,杨不悔>	2
<赵一伤,杨逍>	2
<赵一伤,殷天正>	2
<赵一伤,殷梨亭>	2
<赵一伤,汉子>	1
<赵一伤,灭绝师太>	1
<赵一伤,王八衰>	1
<赵一伤,范遥>	1
<赵一伤,赵敏>	3
<赵一伤,赵钱孙>	1
<赵一伤,郑七灭>	1
<赵一伤,钱二败>	3
<赵一伤,韦一笑>	2
<逍遥子,任飞燕>	3
<逍遥子,周威信>	4
<逍遥子,少妇>	2
<逍遥子,常长风>	5
<逍遥子,明珠>	1
<逍遥子,林玉龙>	3
<逍遥子,段誉>	2
<逍遥子,汉子>	2
<逍遥子,盖一鸣>	10
<逍遥子,花剑影>	4
<郑七灭,吴六破>	1
<郑七灭,周五输>	1
<郑七灭,孙三毁>	1
<郑七灭,李四摧>	1
<郑七灭,汉子>	1
<郑七灭,王八衰>	1
<郑七灭,赵一伤>	1
<郑七灭,赵敏>	1
<郑七灭,赵钱孙>	1
<郑七灭,钱二败>	1
<郑光芝,张三>	1
<郑光芝,李四>	1
<郑光芝,石破天>	1
<郑光芝,解文豹>	2
<郭啸天,上官>	1
<郭啸天,丘处机>	14
<郭啸天,全金发>	1
<郭啸天,包惜弱>	10
<郭啸天,华筝>	1
<郭啸天,大汉>	2
<郭啸天,完颜洪烈>	4
<郭啸天,小龙女>	1
<郭啸天,店伴>	1
<郭啸天,张十五>	9
<郭啸天,张阿生>	1
<郭啸天,拖雷>	1
<郭啸天,教书先生>	1
<郭啸天,曲三>	7
<郭啸天,朱聪>	4
<郭啸天,李萍>	4
<郭啸天,杨康>	6
<郭啸天,杨过>	3
<郭啸天,杨铁心>	40
<郭啸天,柯镇恶>	2
<郭啸天,段天德>	7
<郭啸天,汉子>	4
<郭啸天,王道>	3
<郭啸天,穆念慈>	2
<郭啸天,老头子>	1
<郭啸天,郭芙>	1
<郭啸天,郭靖>	9
<郭啸天,陆乘风>	2
<郭啸天,陈玄风>	1
<郭啸天,韩宝驹>	2
<郭啸天,韩小莹>	2
<郭啸天,黄蓉>	2
<郭玉堂,上官>	1
<郭玉堂,上官铁生>	2
<郭玉堂,倪不大>	1
<郭玉堂,倪不小>	1
<郭玉堂,姬晓峰>	2
<郭玉堂,文醉翁>	1
<郭玉堂,无常鬼>	1
<郭玉堂,桑飞虹>	4
<郭玉堂,汉子>	1
<郭玉堂,汤沛>	2
<郭玉堂,田归农>	2
<郭玉堂,福康安>	3
<郭玉堂,程灵素>	4
<郭玉堂,童怀道>	1
<郭玉堂,胡斐>	11
<郭玉堂,苗人凤>	1
<郭玉堂,蔡威>	3
<郭玉堂,陈高波>	2
<郭玉堂,马春花>	1
<郭玉堂,齐伯涛>	2
<郭破虏,丘处机>	2
<郭破虏,吕文德>	1
<郭破虏,周伯通>	1
<郭破虏,小龙女>	1
<郭破虏,少妇>	1
<郭破虏,杨过>	2
<郭破虏,耶律齐>	3
<郭破虏,郭芙>	10
<郭破虏,郭襄>	11
<郭破虏,郭靖>	8
<郭破虏,霍都>	1
<郭破虏,黄蓉>	8
<郭芙,一灯大师>	4
<郭芙,丘处机>	3
<郭芙,九死生>	1
<郭芙,人厨子>	1
<郭芙,公孙止>	21
<郭芙,史仲猛>	1
<郭芙,史季强>	4
<郭芙,吕文德>	3
<郭芙,周伯通>	6
<郭芙,圣因师太>	1
<郭芙,大头鬼>	7
<郭芙,天竺僧>	2
<郭芙,孙婆婆>	1
<郭芙,宋五>	2
<郭芙,完颜萍>	18
<郭芙,小龙女>	63
<郭芙,少妇>	1
<郭芙,尹志平>	1
<郭芙,尼摩星>	17
<郭芙,店伴>	1
<郭芙,张一氓>	1
<郭芙,张君宝>	1
<郭芙,忽必烈>	4
<郭芙,无常鬼>	2
<郭芙,无色>	1
<郭芙,明珠>	1
<郭芙,朱子柳>	21
<郭芙,李志常>	1
<郭芙,李莫愁>	47
<郭芙,杨康>	2
<郭芙,杨过>	235
<郭芙,杨铁心>	1
<郭芙,柯镇恶>	14
<郭芙,梁长老>	4
<郭芙,樊一翁>	1
<郭芙,武三娘>	2
<郭芙,武三通>	36
<郭芙,武修文>	47
<郭芙,武敦儒>	35
<郭芙,洪七公>	5
<郭芙,洪凌波>	2
<郭芙,潇湘子>	2
<郭芙,王道>	1
<郭芙,百草仙>	2
<郭芙,穆念慈>	1
<郭芙,老头子>	1
<郭芙,耶律晋>	1
<郭芙,耶律燕>	14
<郭芙,耶律齐>	71
<郭芙,莫大>	1
<郭芙,蓝天和>	1
<郭芙,裘千尺>	7
<郭芙,觉远>	1
<郭芙,说不得>	1
<郭芙,赵志敬>	3
<郭芙,达尔巴>	9
<郭芙,郝大通>	2
<郭芙,郭啸天>	1
<郭芙,郭破虏>	10
<郭芙,郭襄>	76
<郭芙,郭靖>	90
<郭芙,金轮法王>	29
<郭芙,陆无双>	32
<郭芙,霍都>	18
<郭芙,韩小莹>	1
<郭芙,鲁有脚>	17
<郭芙,黄药师>	17
<郭芙,黄蓉>	175
<钟兆文,汉子>	1
<钟兆文,程灵素>	1
<钟兆文,胡一刀>	1
<钟兆文,胡斐>	1
<钟兆文,苗人凤>	8
<钟兆文,补锅匠>	1
<钟兆文,钟兆能>	3
<钟兆文,钟兆英>	6
<钟镇,令狐冲>	27
<钟镇,仪和>	3
<钟镇,仪清>	1
<钟镇,仪琳>	6
<钟镇,任我行>	4
<钟镇,劳德诺>	1
<钟镇,卜沉>	1
<钟镇,定逸>	2
<钟镇,定静师太>	12
<钟镇,封不平>	1
<钟镇,岳不群>	12
<钟镇,岳灵珊>	3
<钟镇,汉子>	1
<钟镇,沙天江>	1
<钟镇,邓八公>	9
<钟镇,郑萼>	3
<钟镇,高克新>	13
<钱通四,侯飞文>	1
<钱通四,哑巴>	1
<钱通四,多尔衮>	2
<钱通四,大汉>	3
<钱通四,孙仲寿>	1
<钱通四,宁完我>	1
<钱通四,巴泰>	2
<钱通四,彼得>	6
<钱通四,曹化淳>	1
<钱通四,汉子>	1
<钱通四,洪胜海>	2
<钱通四,皇太极>	2
<钱通四,程青竹>	1
<钱通四,胡大哥>	1
<钱通四,胡桂南>	2
<钱通四,若克琳>	3
<钱通四,范文程>	1
<钱通四,袁承志>	6
<钱通四,鲍承先>	1
<钱青健,侯通海>	2
<钱青健,全金发>	1
<钱青健,华筝>	1
<钱青健,南希仁>	1
<钱青健,博尔忽>	1
<钱青健,吴青烈>	3
<钱青健,彭连虎>	1
<钱青健,拖雷>	1
<钱青健,朱聪>	1
<钱青健,柯镇恶>	2
<钱青健,梁子翁>	1
<钱青健,汉子>	1
<钱青健,沈青刚>	3
<钱青健,沙通天>	2
<钱青健,灵智上人>	1
<钱青健,郭靖>	8
<钱青健,陆冠英>	1
<钱青健,马钰>	1
<钱青健,马青雄>	4
<钱青健,黄蓉>	4
<铁木真,丘处机>	3
<铁木真,全金发>	4
<铁木真,华筝>	13
<铁木真,南希仁>	2
<铁木真,博尔忽>	12
<铁木真,博尔术>	14
<铁木真,大汉>	2
<铁木真,完颜洪烈>	21
<铁木真,完颜洪熙>	17
<铁木真,察合台>	6
<铁木真,尹志平>	1
<铁木真,张阿生>	1
<铁木真,忽都虎>	2
<铁木真,拖雷>	21
<铁木真,明月>	1
<铁木真,木华黎>	12
<铁木真,札木合>	26
<铁木真,术赤>	10
<铁木真,朱聪>	7
<铁木真,李萍>	3
<铁木真,柯镇恶>	3
<铁木真,桑昆>	33
<铁木真,梅超风>	2
<铁木真,汉子>	1
<铁木真,窝阔台>	9
<铁木真,者勒米>	6
<铁木真,莫大>	1
<铁木真,赤老温>	9
<铁木真,郭靖>	48
<铁木真,都史>	16
<铁木真,陈玄风>	2
<铁木真,韩宝驹>	2
<铁木真,韩小莹>	7
<铁木真,马钰>	2
<长青子,令狐冲>	2
<长青子,余人彦>	1
<长青子,余沧海>	3
<长青子,侯人英>	1
<长青子,冲虚>	1
<长青子,劳德诺>	5
<长青子,岳不群>	1
<长青子,岳灵珊>	1
<长青子,施戴子>	1
<长青子,木高峰>	1
<长青子,林平之>	4
<长青子,林远图>	6
<长青子,林震南>	5
<长青子,洪人雄>	2
<长青子,罗人杰>	1
<长青子,陆大有>	1
<闵子华,万里风>	3
<闵子华,何惕守>	2
<闵子华,何铁手>	5
<闵子华,农妇>	1
<闵子华,刘培生>	4
<闵子华,史秉光>	1
<闵子华,吕七>	1
<闵子华,吴平>	2
<闵子华,多尔衮>	1
<闵子华,崔秋山>	2
<闵子华,归二娘>	2
<闵子华,归辛树>	2
<闵子华,木桑道长>	1
<闵子华,李岩>	2
<闵子华,李自成>	2
<闵子华,梅剑>	1
<闵子华,梅剑和>	17
<闵子华,水云道人>	2
<闵子华,汉子>	6
<闵子华,洞玄>	23
<闵子华,洪胜海>	1
<闵子华,焦公礼>	35
<闵子华,焦宛儿>	23
<闵子华,程青竹>	5
<闵子华,穆人清>	2
<闵子华,罗立如>	4
<闵子华,袁承志>	46
<闵子华,郑起云>	11
<闵子华,阿九>	1
<闵子华,马公子>	1
<闵子华,黄真>	1
<闵子华,黎刚>	2
<闵子华,齐云>	1
<闻万夫,丁不三>	1
<闻万夫,呼延万善>	11
<闻万夫,柯万钧>	1
<闻万夫,汉子>	1
<闻万夫,汪万翼>	1
<闻万夫,白万剑>	5
<闻万夫,石中玉>	1
<闻万夫,石清>	1
<闻万夫,石破天>	12
<闻万夫,耿万钟>	1
<闻万夫,花万紫>	1
<闻万夫,闵柔>	1
<闻先生,令狐冲>	4
<闻先生,仪琳>	6
<闻先生,何三七>	6
<闻先生,余沧海>	6
<闻先生,刘正风>	8
<闻先生,劳德诺>	3
<闻先生,天门道人>	5
<闻先生,定逸>	7
<闻先生,岳不群>	1
<闻先生,慕容博>	1
<闻先生,明珠>	1
<闻先生,林平之>	1
<闻先生,渡劫>	1
<闻先生,田伯光>	4
<闻先生,申人俊>	1
<闻先生,罗人杰>	2
<闻先生,鸠摩智>	1
<阎世魁,于万亭>	1
<阎世魁,余鱼同>	2
<阎世魁,兆惠>	1
<阎世魁,卫春华>	1
<阎世魁,哈合台>	1
<阎世魁,曾图南>	1
<阎世魁,李沅芷>	4
<阎世魁,焦文期>	4
<阎世魁,童兆和>	4
<阎世魁,赵半山>	1
<阎世魁,阎世章>	5
<阎世魁,陆菲青>	4
<阎世魁,霍青桐>	3
<阎世魁,韩文冲>	1
<阎世魁,顾金标>	2
<阿三,丁典>	1
<阿三,何太冲>	1
<阿三,俞岱岩>	5
<阿三,冯锡范>	1
<阿三,刚相>	1
<阿三,吴立身>	1
<阿三,周颠>	3
<阿三,宋远桥>	1
<阿三,察罕特穆尔>	1
<阿三,张三丰>	13
<阿三,张无忌>	16
<阿三,张翠山>	1
<阿三,彭莹玉>	1
<阿三,成昆>	1
<阿三,方东白>	2
<阿三,施琅>	1
<阿三,无色>	1
<阿三,杨不悔>	1
<阿三,杨逍>	7
<阿三,殷天正>	4
<阿三,殷梨亭>	2
<阿三,殷素素>	1
<阿三,殷野王>	2
<阿三,清风>	1
<阿三,灵虚>	1
<阿三,狄云>	4
<阿三,空性>	3
<阿三,空智>	1
<阿三,胖头陀>	1
<阿三,胡青牛>	1
<阿三,范遥>	1
<阿三,觉远大师>	1
<阿三,说不得>	2
<阿三,赵敏>	10
<阿三,郑克爽>	1
<阿三,郭靖>	1
<阿三,阿二>	12
<阿三,陆高轩>	1
<阿三,韦一笑>	2
<阿三,韦小宝>	2
<阿三,风波恶>	1
<阿二,俞岱岩>	2
<阿二,周颠>	3
<阿二,宋远桥>	3
<阿二,宋青书>	1
<阿二,察罕特穆尔>	1
<阿二,张三丰>	8
<阿二,张无忌>	12
<阿二,张翠山>	1
<阿二,彭莹玉>	1
<阿二,成昆>	1
<阿二,方东白>	3
<阿二,无色>	1
<阿二,杨不悔>	1
<阿二,杨逍>	4
<阿二,段誉>	1
<阿二,殷天正>	4
<阿二,殷梨亭>	3
<阿二,殷野王>	1
<阿二,灵虚>	1
<阿二,空性>	2
<阿二,空智>	2
<阿二,空闻>	1
<阿二,老不死>	1
<阿二,范遥>	1
<阿二,说不得>	1
<阿二,赵敏>	11
<阿二,阿三>	12
<阿二,韦一笑>	2
<阿二,韦小宝>	1
<阿胜,司空玄>	3
<阿胜,大汉>	2
<阿胜,段誉>	3
<阿胜,汉子>	1
<阿胜,钟灵>	2
<阿胜,阿洪>	1
<阿胜,高老者>	1
<陆冠英,丘处机>	8
<陆冠英,书僮>	1
<陆冠英,侯通海>	13
<陆冠英,全金发>	1
<陆冠英,华筝>	1
<陆冠英,博尔忽>	1
<陆冠英,吴青烈>	1
<陆冠英,周伯通>	3
<陆冠英,大汉>	1
<陆冠英,大苦>	1
<陆冠英,孙不二>	5
<陆冠英,完颜洪烈>	1
<陆冠英,尹志平>	19
<陆冠英,张三>	1
<陆冠英,彭连虎>	4
<陆冠英,拖雷>	1
<陆冠英,朱子柳>	1
<陆冠英,朱聪>	5
<陆冠英,李四>	1
<陆冠英,李志常>	1
<陆冠英,杨康>	9
<陆冠英,杨过>	1
<陆冠英,杨铁心>	1
<陆冠英,枯木>	5
<陆冠英,柯镇恶>	4
<陆冠英,梅超风>	11
<陆冠英,欧阳克>	14
<陆冠英,武三通>	1
<陆冠英,段天德>	1
<陆冠英,汉子>	3
<陆冠英,沈青刚>	1
<陆冠英,沙通天>	2
<陆冠英,洪七公>	1
<陆冠英,渔人>	2
<陆冠英,程瑶迦>	43
<陆冠英,穆念慈>	8
<陆冠英,老头子>	1
<陆冠英,裘千仞>	9
<陆冠英,赵志敬>	1
<陆冠英,达尔巴>	1
<陆冠英,郝大通>	3
<陆冠英,郭靖>	51
<陆冠英,钱青健>	1
<陆冠英,陆乘风>	9
<陆冠英,陈玄风>	2
<陆冠英,霍都>	2
<陆冠英,韩宝驹>	1
<陆冠英,韩小莹>	1
<陆冠英,马钰>	2
<陆冠英,马青雄>	2
<陆冠英,鲁有脚>	1
<陆冠英,黄药师>	23
<陆冠英,黄蓉>	57
<陆冠英,黎生>	1
<陆天抒,刘乘风>	7
<陆天抒,水岱>	8
<陆天抒,水笙>	8
<陆天抒,狄云>	8
<陆天抒,花铁干>	11
<陆天抒,血刀老祖>	2
<陆高轩,冯锡范>	4
<陆高轩,南怀仁>	1
<陆高轩,双儿>	3
<陆高轩,吴三桂>	5
<陆高轩,吴六奇>	1
<陆高轩,张康年>	3
<陆高轩,张淡月>	8
<陆高轩,徐天川>	1
<陆高轩,方怡>	4
<陆高轩,施琅>	6
<陆高轩,曾柔>	1
<陆高轩,李自成>	1
<陆高轩,李西华>	8
<陆高轩,桑结>	6
<陆高轩,殷锦>	6
<陆高轩,汤若望>	1
<陆高轩,沐剑屏>	3
<陆高轩,瑞栋>	1
<陆高轩,瘦头陀>	19
<陆高轩,索额图>	1
<陆高轩,胖头陀>	49
<陆高轩,胖子>	5
<陆高轩,苏荃>	1
<陆高轩,苏菲亚>	3
<陆高轩,葛尔丹>	2
<陆高轩,许雪亭>	10
<陆高轩,郑克爽>	1
<陆高轩,阿三>	1
<陆高轩,韦小宝>	59
<陆高轩,高里津>	2
<陆高轩,鳌拜>	1
<陆高轩,黄甫>	1
<陈七,史镖头>	7
<陈七,季镖头>	1
<陈七,崔镖头>	2
<陈七,林平之>	12
<陈七,林震南>	8
<陈七,汉子>	3
<陈七,白二>	9
<陈七,祝镖头>	1
<陈七,郑镖头>	9
<陈友谅,于八>	1
<陈友谅,传功长老>	11
<陈友谅,俞岱岩>	3
<陈友谅,刘敖>	1
<陈友谅,史火龙>	22
<陈友谅,史红石>	2
<陈友谅,吴三桂>	1
<陈友谅,周芷若>	14
<陈友谅,圆真>	4
<陈友谅,妙风使>	1
<陈友谅,季长老>	3
<陈友谅,宋远桥>	9
<陈友谅,宋青书>	34
<陈友谅,小昭>	1
<陈友谅,小桂子>	1
<陈友谅,小玲>	1
<陈友谅,小翠>	1
<陈友谅,小虹>	1
<陈友谅,常遇春>	5
<陈友谅,张三丰>	6
<陈友谅,张无忌>	60
<陈友谅,张松溪>	3
<陈友谅,张翠山>	3
<陈友谅,彭莹玉>	3
<陈友谅,徐达>	5
<陈友谅,成昆>	6
<陈友谅,执法长老>	18
<陈友谅,掌棒龙头>	12
<陈友谅,掌钵龙头>	14
<陈友谅,朱元璋>	4
<陈友谅,李自成>	1
<陈友谅,杨不悔>	1
<陈友谅,杨逍>	4
<陈友谅,武烈>	2
<陈友谅,武青婴>	2
<陈友谅,殷梨亭>	4
<陈友谅,殷离>	2
<陈友谅,殷野王>	1
<陈友谅,汉子>	1
<陈友谅,洪七公>	1
<陈友谅,流云使>	1
<陈友谅,渡厄>	1
<陈友谅,灭绝师太>	4
<陈友谅,矮老者>	1
<陈友谅,空智>	2
<陈友谅,空闻>	1
<陈友谅,童子>	1
<陈友谅,纪晓芙>	2
<陈友谅,茅十八>	1
<陈友谅,莫声谷>	2
<陈友谅,谢逊>	19
<陈友谅,赵敏>	24
<陈友谅,辉月使>	1
<陈友谅,郑长老>	7
<陈友谅,郭襄>	1
<陈友谅,郭靖>	1
<陈友谅,金花婆婆>	10
<陈友谅,韦一笑>	1
<陈友谅,韦小宝>	2
<陈友谅,韩林儿>	6
<陈友谅,高老者>	1
<陈友谅,鹿杖客>	3
<陈友谅,黄蓉>	1
<陈高波,姬晓峰>	1
<陈高波,汤沛>	1
<陈高波,程灵素>	1
<陈高波,胡斐>	3
<陈高波,蔡威>	1
<陈高波,郭玉堂>	2
<陈高波,齐伯涛>	3
<震山子,令狐冲>	3
<震山子,仪琳>	1
<震山子,任我行>	3
<震山子,余沧海>	2
<震山子,冲虚>	3
<震山子,向问天>	2
<震山子,天门道人>	2
<震山子,左冷禅>	2
<震山子,方证>	2
<震山子,莫大>	2
<震山子,解风>	2
<韦一笑,乌旺阿普>	1
<韦一笑,于八>	1
<韦一笑,传功长老>	1
<韦一笑,何太冲>	4
<韦一笑,俞岱岩>	4
<韦一笑,冷谦>	8
<韦一笑,司徒千钟>	1
<韦一笑,吴劲草>	1
<韦一笑,吴祯>	1
<韦一笑,吴良>	1
<韦一笑,周芷若>	20
<韦一笑,周颠>	33
<韦一笑,哈总管>	1
<韦一笑,哑巴>	2
<韦一笑,唐文亮>	2
<韦一笑,唐洋>	1
<韦一笑,圆真>	13
<韦一笑,夏胄>	3
<韦一笑,大汉>	4
<韦一笑,孙三毁>	1
<韦一笑,宋远桥>	8
<韦一笑,宋青书>	5
<韦一笑,宗维侠>	2
<韦一笑,察罕特穆尔>	2
<韦一笑,小昭>	7
<韦一笑,常遇春>	5
<韦一笑,店伴>	1
<韦一笑,张三丰>	13
<韦一笑,张中>	1
<韦一笑,张无忌>	108
<韦一笑,张松溪>	3
<韦一笑,张翠山>	1
<韦一笑,彭莹玉>	23
<韦一笑,徐达>	4
<韦一笑,成昆>	9
<韦一笑,执法长老>	1
<韦一笑,掌棒龙头>	1
<韦一笑,方东白>	1
<韦一笑,无色>	1
<韦一笑,明月>	2
<韦一笑,明珠>	1
<韦一笑,朱元璋>	4
<韦一笑,朱长龄>	1
<韦一笑,李四摧>	1
<韦一笑,杨不悔>	9
<韦一笑,杨过>	1
<韦一笑,杨逍>	89
<韦一笑,武烈>	1
<韦一笑,殷天正>	27
<韦一笑,殷无寿>	1
<韦一笑,殷无福>	1
<韦一笑,殷梨亭>	14
<韦一笑,殷离>	3
<韦一笑,殷野王>	13
<韦一笑,汉子>	5
<韦一笑,汤和>	2
<韦一笑,渡劫>	1
<韦一笑,渡厄>	4
<韦一笑,渡难>	2
<韦一笑,灭绝师太>	13
<韦一笑,空性>	4
<韦一笑,空智>	12
<韦一笑,空见>	4
<韦一笑,空闻>	8
<韦一笑,纪晓芙>	5
<韦一笑,胡青牛>	5
<韦一笑,花云>	1
<韦一笑,范遥>	26
<韦一笑,莫声谷>	1
<韦一笑,莫大>	1
<韦一笑,说不得>	36
<韦一笑,谢逊>	12
<韦一笑,贝锦仪>	1
<韦一笑,赵一伤>	2
<韦一笑,赵敏>	36
<韦一笑,邓愈>	2
<韦一笑,郭襄>	1
<韦一笑,金花婆婆>	6
<韦一笑,钱二败>	1
<韦一笑,闻苍松>	2
<韦一笑,阳顶天>	5
<韦一笑,阿三>	2
<韦一笑,阿二>	2
<韦一笑,陈友谅>	1
<韦一笑,静慧>	1
<韦一笑,静照>	1
<韦一笑,静空>	1
<韦一笑,静迦>	1
<韦一笑,韩林儿>	1
<韦一笑,鹿杖客>	7
<韦小宝,上官>	3
<韦小宝,九难>	62
<韦小宝,书僮>	3
<韦小宝,于八>	12
<韦小宝,云素梅>	1
<韦小宝,五符>	1
<韦小宝,令狐冲>	1
<韦小宝,何惕守>	8
<韦小宝,何铁手>	1
<韦小宝,元义方>	19
<韦小宝,关安基>	31
<韦小宝,农妇>	1
<韦小宝,冯锡范>	66
<韦小宝,冯难敌>	7
<韦小宝,净济>	9
<韦小宝,净清>	5
<韦小宝,刘一舟>	75
<韦小宝,劳太监>	1
<韦小宝,华伯斯基>	9
<韦小宝,南怀仁>	11
<韦小宝,卢一峰>	13
<韦小宝,卫周祚>	1
<韦小宝,双儿>	285
<韦小宝,史松>	5
<韦小宝,司徒伯雷>	11
<韦小宝,司徒鹤>	9
<韦小宝,吊死鬼>	4
<韦小宝,吕毅中>	1
<韦小宝,吕留良>	6
<韦小宝,吕葆中>	1
<韦小宝,吴三桂>	370
<韦小宝,吴之荣>	50
<韦小宝,吴六奇>	47
<韦小宝,吴大鹏>	3
<韦小宝,吴应熊>	122
<韦小宝,吴立身>	65
<韦小宝,周颠>	1
<韦小宝,呼巴音>	11
<韦小宝,哑巴>	3
<韦小宝,图尔布青>	8
<韦小宝,图海道>	1
<韦小宝,夏国相>	29
<韦小宝,多尔衮>	1
<韦小宝,多隆>	74
<韦小宝,大汉>	24
<韦小宝,太皇太后>	1
<韦小宝,姚春>	4
<韦小宝,孙思克>	23
<韦小宝,守备>	5
<韦小宝,室里>	1
<韦小宝,富春>	7
<韦小宝,小桂子>	188
<韦小宝,少妇>	4
<韦小宝,崔瞎子>	3
<韦小宝,巴泰>	2
<韦小宝,常遇春>	7
<韦小宝,平威>	7
<韦小宝,庄夫人>	12
<韦小宝,店伴>	6
<韦小宝,建宁公主>	54
<韦小宝,张九>	1
<韦小宝,张勇>	26
<韦小宝,张妈>	4
<韦小宝,张康>	1
<韦小宝,张康年>	61
<韦小宝,张总管>	1
<韦小宝,张淡月>	5
<韦小宝,归二娘>	22
<韦小宝,归辛树>	32
<韦小宝,归钟>	24
<韦小宝,彭参将>	5
<韦小宝,彼得>	10
<韦小宝,徐天川>	103
<韦小宝,徐达>	8
<韦小宝,心溪>	8
<韦小宝,慕天颜>	23
<韦小宝,敖彪>	20
<韦小宝,教士>	18
<韦小宝,方怡>	189
<韦小宝,施琅>	112
<韦小宝,无色>	2
<韦小宝,昌齐>	4
<韦小宝,明珠>	25
<韦小宝,晦聪禅师>	5
<韦小宝,曾柔>	40
<韦小宝,木桑道长>	2
<韦小宝,朱元璋>	11
<韦小宝,李力世>	40
<韦小宝,李四>	1
<韦小宝,李自成>	26
<韦小宝,李西华>	14
<韦小宝,杜立德>	2
<韦小宝,杨溢之>	40
<韦小宝,杰书>	5
<韦小宝,林兴珠>	43
<韦小宝,林永超>	2
<韦小宝,柳大洪>	29
<韦小宝,柳燕>	33
<韦小宝,桑结>	79
<韦小宝,樊纲>	27
<韦小宝,殷锦>	6
<韦小宝,汉子>	86
<韦小宝,江百胜>	1
<韦小宝,汤和>	3
<韦小宝,汤若望>	13
<韦小宝,沐剑声>	44
<韦小宝,沐剑屏>	138
<韦小宝,洪安通>	9
<韦小宝,洪朝>	19
<韦小宝,海大富>	1
<韦小宝,温有方>	21
<韦小宝,温有道>	14
<韦小宝,澄光>	40
<韦小宝,澄心>	20
<韦小宝,澄观>	85
<韦小宝,澄识>	3
<韦小宝,澄通>	12
<韦小宝,玉林>	37
<韦小宝,玉真子>	2
<韦小宝,王道>	16
<韦小宝,瑞栋>	43
<韦小宝,瘦头陀>	45
<韦小宝,白二>	13
<韦小宝,白寒松>	11
<韦小宝,白寒枫>	34
<韦小宝,皇太后>	48
<韦小宝,皇太极>	1
<韦小宝,皇甫阁>	15
<韦小宝,祁清彪>	8
<韦小宝,穆人清>	1
<韦小宝,章老三>	10
<韦小宝,童子>	3
<韦小宝,米思翰>	1
<韦小宝,索额图>	105
<韦小宝,罕贴摩>	18
<韦小宝,老不死>	2
<韦小宝,老吴>	14
<韦小宝,老头子>	7
<韦小宝,老王>	2
<韦小宝,胖头陀>	115
<韦小宝,胖子>	29
<韦小宝,胡大哥>	9
<韦小宝,胡逸之>	14
<韦小宝,舒化龙>	6
<韦小宝,苏冈>	17
<韦小宝,苏荃>	51
<韦小宝,苏菲亚>	58
<韦小宝,茅十八>	150
<韦小宝,莫大>	4
<韦小宝,菊芳>	4
<韦小宝,葛尔丹>	55
<韦小宝,葛通>	3
<韦小宝,蔡德忠>	9
<韦小宝,蕊初>	17
<韦小宝,行痴>	43
<韦小宝,行颠>	20
<韦小宝,袁承志>	5
<韦小宝,许雪亭>	9
<韦小宝,说不得>	6
<韦小宝,费要多罗>	37
<韦小宝,贾老六>	8
<韦小宝,赵良栋>	28
<韦小宝,赵钱孙>	4
<韦小宝,赵齐贤>	42
<韦小宝,路副将>	3
<韦小宝,车夫>	27
<韦小宝,邓愈>	2
<韦小宝,邓炳春>	4
<韦小宝,邝天雄>	8
<韦小宝,郑克爽>	157
<韦小宝,钟志灵>	1
<韦小宝,钱老本>	50
<韦小宝,铁匠>	1
<韦小宝,阿三>	2
<韦小宝,阿九>	2
<韦小宝,阿二>	1
<韦小宝,阿尔尼>	2
<韦小宝,阿济赤>	7
<韦小宝,陆高轩>	59
<韦小宝,陈友谅>	2
<韦小宝,陈圆圆>	66
<韦小宝,陈近南>	167
<韦小宝,陶红英>	52
<韦小宝,雷一啸>	1
<韦小宝,韦春花>	1
<韦小宝,顾炎武>	27
<韦小宝,风际中>	77
<韦小宝,马佑>	11
<韦小宝,马博仁>	5
<韦小宝,马喇>	3
<韦小宝,马宝>	5
<韦小宝,马超兴>	28
<韦小宝,马齐>	3
<韦小宝,高里津>	8
<韦小宝,鳌拜>	166
<韦小宝,黄宗羲>	1
<韦小宝,黄甫>	4
<韦小宝,黄真>	2
<韦小宝,黑熊>	1
<韦小宝,齐元凯>	5
<韦小宝,齐洛诺夫>	9
<韩文冲,余鱼同>	11
<韩文冲,兆惠>	2
<韩文冲,农夫>	1
<韩文冲,卫春华>	1
<韩文冲,吴国栋>	1
<韩文冲,周仲英>	6
<韩文冲,周大奶奶>	2
<韩文冲,周绮>	4
<韩文冲,哈合台>	6
<韩文冲,孙老三>	1
<韩文冲,孟健雄>	3
<韩文冲,安健刚>	1
<韩文冲,宋天保>	2
<韩文冲,常伯志>	1
<韩文冲,常赫志>	2
<韩文冲,张召重>	13
<韩文冲,彭三春>	3
<韩文冲,徐天宏>	9
<韩文冲,心砚>	6
<韩文冲,戴永明>	1
<韩文冲,文泰来>	9
<韩文冲,李可秀>	1
<韩文冲,李沅芷>	1
<韩文冲,杨成协>	1
<韩文冲,梅良鸣>	1
<韩文冲,樵子>	1
<韩文冲,汉子>	2
<韩文冲,汪浩天>	3
<韩文冲,焦文期>	6
<韩文冲,石双英>	6
<韩文冲,福康安>	1
<韩文冲,章进>	3
<韩文冲,童兆和>	3
<韩文冲,老头子>	2
<韩文冲,老王>	1
<韩文冲,蒋四根>	4
<韩文冲,覃天丞>	2
<韩文冲,言伯乾>	5
<韩文冲,赵半山>	1
<韩文冲,钱正伦>	3
<韩文冲,阎世章>	2
<韩文冲,阎世魁>	1
<韩文冲,陆菲青>	7
<韩文冲,陈家洛>	15
<韩文冲,霍青桐>	3
<韩文冲,顾金标>	7
<韩文冲,马善均>	3
<韩文冲,马大挺>	2
<韩文冲,马敬侠>	1
<韩文冲,骆冰>	7
<韩春霖,余鱼同>	3
<韩春霖,冯辉>	6
<韩春霖,吴国栋>	6
<韩春霖,孟健雄>	1
<韩春霖,张召重>	3
<韩春霖,文泰来>	4
<韩春霖,李沅芷>	3
<韩春霖,童兆和>	1
<韩春霖,老王>	1
<韩春霖,蒋天寿>	3
<韩春霖,阎世章>	1
<韩春霖,陆菲青>	2
<韩春霖,骆冰>	4
<韩林儿,传功长老>	2
<韩林儿,史火龙>	3
<韩林儿,周芷若>	19
<韩林儿,周颠>	1
<韩林儿,大汉>	1
<韩林儿,宋远桥>	1
<韩林儿,宋青书>	4
<韩林儿,察罕特穆尔>	1
<韩林儿,小昭>	1
<韩林儿,小翠>	1
<韩林儿,常遇春>	6
<韩林儿,店伴>	1
<韩林儿,张无忌>	30
<韩林儿,张松溪>	1
<韩林儿,彭莹玉>	7
<韩林儿,徐达>	6
<韩林儿,执法长老>	4
<韩林儿,掌棒龙头>	5
<韩林儿,掌钵龙头>	1
<韩林儿,朱元璋>	6
<韩林儿,杨逍>	3
<韩林儿,殷天正>	1
<韩林儿,殷梨亭>	1
<韩林儿,殷离>	1
<韩林儿,殷野王>	2
<韩林儿,汉子>	4
<韩林儿,汤和>	2
<韩林儿,花云>	1
<韩林儿,范遥>	1
<韩林儿,莫大>	1
<韩林儿,说不得>	1
<韩林儿,谢逊>	5
<韩林儿,赵敏>	14
<韩林儿,邓愈>	2
<韩林儿,陈友谅>	6
<韩林儿,韦一笑>	1
<韩林儿,鹿杖客>	2
<风际中,九难>	3
<风际中,何惕守>	1
<风际中,关安基>	8
<风际中,冯锡范>	15
<风际中,双儿>	23
<风际中,司徒伯雷>	3
<风际中,司徒鹤>	1
<风际中,吴三桂>	14
<风际中,吴之荣>	4
<风际中,吴六奇>	2
<风际中,吴应熊>	4
<风际中,吴立身>	1
<风际中,多隆>	1
<风际中,姚春>	2
<风际中,孙思克>	1
<风际中,小桂子>	2
<风际中,建宁公主>	2
<风际中,张勇>	1
<风际中,归二娘>	1
<风际中,归辛树>	1
<风际中,归钟>	1
<风际中,徐天川>	30
<风际中,方怡>	2
<风际中,施琅>	5
<风际中,无色>	2
<风际中,曾柔>	5
<风际中,朱元璋>	1
<风际中,李力世>	14
<风际中,李自成>	1
<风际中,李西华>	1
<风际中,杨溢之>	2
<风际中,柳大洪>	1
<风际中,樊纲>	13
<风际中,汉子>	1
<风际中,沐剑声>	1
<风际中,沐剑屏>	2
<风际中,澄观>	2
<风际中,白二>	2
<风际中,白寒松>	2
<风际中,白寒枫>	4
<风际中,祁清彪>	5
<风际中,罕贴摩>	1
<风际中,胡逸之>	1
<风际中,苏冈>	1
<风际中,苏荃>	9
<风际中,茅十八>	3
<风际中,赵齐贤>	2
<风际中,邝天雄>	1
<风际中,郑克爽>	19
<风际中,钱老本>	12
<风际中,阿济赤>	1
<风际中,陈圆圆>	1
<风际中,陈近南>	17
<风际中,韦小宝>	77
<风际中,马博仁>	1
<风际中,马超兴>	1
<风际中,鳌拜>	2
<风际中,黄甫>	1
<马光佐,公孙止>	1
<马光佐,周伯通>	7
<马光佐,大汉>	1
<马光佐,子聪>	1
<马光佐,小龙女>	10
<马光佐,尹克西>	19
<马光佐,尼摩星>	21
<马光佐,忽必烈>	7
<马光佐,明珠>	1
<马光佐,杨过>	39
<马光佐,樊一翁>	10
<马光佐,汉子>	1
<马光佐,潇湘子>	27
<马光佐,王道>	3
<马光佐,裘千尺>	3
<马光佐,达尔巴>	1
<马光佐,郭靖>	10
<马光佐,金轮法王>	11
<马光佐,霍都>	1
<马公子,李自成>	1
<马公子,杨景亭>	2
<马公子,汉子>	1
<马公子,袁承志>	7
<马公子,闵子华>	1
<马大鸣,丁典>	12
<马大鸣,凌退思>	1
<马大鸣,周圻>	10
<马大鸣,狄云>	10
<马齐,余鱼同>	1
<马齐,卫春华>	1
<马齐,周仲英>	1
<马齐,周绮>	1
<马齐,孟健雄>	1
<马齐,安健刚>	1
<马齐,张召重>	1
<马齐,张无忌>	1
<马齐,徐天宏>	1
<马齐,文泰来>	1
<马齐,无尘道长>	1
<马齐,李沅芷>	1
<马齐,林兴珠>	2
<马齐,章进>	1
<马齐,童兆和>	1
<马齐,索额图>	3
<马齐,费要多罗>	1
<马齐,赵半山>	1
<马齐,赵敏>	1
<马齐,阿尔尼>	2
<马齐,陆菲青>	1
<马齐,陈家洛>	1
<马齐,韦小宝>	3
<马齐,马喇>	2
<马齐,骆冰>	1
<高明根,令狐冲>	1
<高明根,劳德诺>	1
<高明根,宁中则>	1
<高明根,岳不群>	1
<高明根,岳灵珊>	1
<高明根,林平之>	1
<高明根,林震南>	1
<高明根,田伯光>	1
<高明根,舒奇>	1
<高明根,陆大有>	1
<鲁坤,万圭>	10
<鲁坤,万震山>	15
<鲁坤,冯坦>	4
<鲁坤,卜垣>	11
<鲁坤,吴坎>	9
<鲁坤,周圻>	5
<鲁坤,孙均>	11
<鲁坤,戚芳>	5
<鲁坤,沈城>	8
<鲁坤,狄云>	11
<鲁坤,花铁干>	1
<鲁坤,言达平>	3
<鲍承先,多尔衮>	1
<鲍承先,宁完我>	5
<鲍承先,巴泰>	1
<鲍承先,洪胜海>	1
<鲍承先,皇太极>	6
<鲍承先,范文程>	2
<鲍承先,袁承志>	4
<鲍承先,钱通四>	1
<鸠摩智,丁春秋>	16
<鸠摩智,乔峰>	2
<鸠摩智,九难>	1
<鸠摩智,云中鹤>	1
<鸠摩智,公冶乾>	3
<鸠摩智,冯阿三>	1
<鸠摩智,包不同>	2
<鸠摩智,叶二娘>	2
<鸠摩智,吴领军>	1
<鸠摩智,哲罗星>	13
<鸠摩智,大汉>	2
<鸠摩智,天山童姥>	3
<鸠摩智,崔百泉>	14
<鸠摩智,巴天石>	1
<鸠摩智,店伴>	1
<鸠摩智,康广陵>	3
<鸠摩智,慕容博>	15
<鸠摩智,慕容复>	44
<鸠摩智,慧方>	2
<鸠摩智,无崖子>	2
<鸠摩智,无色>	1
<鸠摩智,木婉清>	5
<鸠摩智,本参>	9
<鸠摩智,本因>	27
<鸠摩智,本相>	9
<鸠摩智,本观>	9
<鸠摩智,朱丹臣>	2
<鸠摩智,李秋水>	2
<鸠摩智,梅剑>	1
<鸠摩智,梅剑和>	1
<鸠摩智,段延庆>	13
<鸠摩智,段正明>	1
<鸠摩智,段正淳>	9
<鸠摩智,段誉>	126
<鸠摩智,汉子>	9
<鸠摩智,波罗星>	8
<鸠摩智,游坦之>	2
<鸠摩智,玄寂>	5
<鸠摩智,玄慈>	16
<鸠摩智,玄生>	13
<鸠摩智,玄痛>	1
<鸠摩智,玄苦>	2
<鸠摩智,玄难>	11
<鸠摩智,王夫人>	2
<鸠摩智,王语嫣>	25
<鸠摩智,王道>	2
<鸠摩智,神山上人>	6
<鸠摩智,神音>	1
<鸠摩智,苏星河>	11
<鸠摩智,范百龄>	2
<鸠摩智,范骅>	1
<鸠摩智,菊剑>	3
<鸠摩智,萧远山>	4
<鸠摩智,薛慕华>	2
<鸠摩智,虚竹>	39
<鸠摩智,说不得>	1
<鸠摩智,过彦之>	10
<鸠摩智,邓百川>	4
<鸠摩智,钟万仇>	1
<鸠摩智,钟灵>	4
<鸠摩智,闻先生>	1
<鸠摩智,阮星竹>	1
<鸠摩智,阿朱>	23
<鸠摩智,阿碧>	36
<鸠摩智,阿紫>	1
<鸠摩智,风波恶>	1
<麦鲸,俞岱岩>	2
<麦鲸,元广波>	2
<麦鲸,常金鹏>	2
<麦鲸,张三丰>	1
<麦鲸,张翠山>	3
<麦鲸,殷天正>	1
<麦鲸,殷素素>	1
<麦鲸,白龟寿>	3
<麦鲸,空性>	1
<麦鲸,空智>	1
<麦鲸,空闻>	1
<麦鲸,蒋涛>	1
<麦鲸,谢逊>	9
<麦鲸,过三拳>	4
<麦鲸,高则成>	1
<麦鲸,麦少帮主>	1
<黄二毛子,洪胜海>	1
<黄二毛子,袁承志>	3
<黄二毛子,铁匠>	1
<黄眉和尚,段誉>	1
<黎生,上官>	1
<黎生,余兆兴>	6
<黎生,侯通海>	1
<黎生,大汉>	1
<黎生,孙不二>	2
<黎生,完颜洪烈>	2
<黎生,彭连虎>	1
<黎生,彭长老>	1
<黎生,杨康>	3
<黎生,梁长老>	2
<黎生,欧阳克>	14
<黎生,洪七公>	9
<黎生,程瑶迦>	3
<黎生,简长老>	2
<黎生,裘千仞>	2
<黎生,郭靖>	17
<黎生,陆冠英>	1
<黎生,鲁有脚>	2
<黎生,黄蓉>	18
<黑白子,丁坚>	10
<黑白子,不戒和尚>	6
<黑白子,东方不败>	2
<黑白子,丹青生>	44
<黑白子,令狐冲>	72
<黑白子,仪琳>	1
<黑白子,任我行>	7
<黑白子,向问天>	32
<黑白子,定静师太>	1
<黑白子,室里>	1
<黑白子,岳不群>	1
<黑白子,岳灵珊>	1
<黑白子,方生>	1
<黑白子,方证>	1
<黑白子,施令威>	4
<黑白子,林平之>	1
<黑白子,桑三娘>	1
<黑白子,秃笔翁>	32
<黑白子,童子>	1
<黑白子,风清扬>	3
<黑白子,鲍大楚>	6
<黑白子,黄钟公>	34
<齐云,何红药>	7
<齐云,何铁手>	14
<齐云,单铁生>	4
<齐云,哑巴>	2
<齐云,岑其斯>	3
<齐云,李岩>	1
<齐云,洞玄>	1
<齐云,洪胜海>	3
<齐云,潘秀达>	3
<齐云,焦宛儿>	5
<齐云,程青竹>	3
<齐云,童子>	1
<齐云,胡桂南>	1
<齐云,袁承志>	11
<齐云,闵子华>	1
<齐伯涛,姬晓峰>	1
<齐伯涛,汤沛>	1
<齐伯涛,程灵素>	1
<齐伯涛,胡斐>	3
<齐伯涛,蔡威>	1
<齐伯涛,郭玉堂>	2
<齐伯涛,陈高波>	3
<齐堂主,令狐冲>	1
<齐堂主,定逸>	1
<齐堂主,易堂主>	1
<齐堂主,汉子>	1
<齐堂主,莫大>	1
<龙岛主,丁不四>	5
<龙岛主,张三>	3
<龙岛主,木岛主>	26
<龙岛主,李四>	2
<龙岛主,梅文馨>	1
<龙岛主,梅芳姑>	1
<龙岛主,汉子>	1
<龙岛主,白自在>	5
<龙岛主,石破天>	17
<龙岛主,解文豹>	2
