TXT 合集 网 独家 整理 
www.txthj.com 
金庸 越女剑 
请 请 
两名 剑士 各自 倒转 剑尖 右 手握 剑柄 左手 搭 于 右手 手背 躬身 行礼 
两人 身子 尚未 站直 突然间 白光 闪动 跟着 铮 的 一 声响 双 剑 相交 两人 各 退一步 旁观 众人 都是 咦 的 一声 轻 呼 
青衣 剑士 连 劈 三剑 锦 衫 剑士 一一格 开 青衣 剑士 一声 吒 喝 长剑 从 左上角 直 划 而 下 势 劲力 急 锦 衫 剑士 身手 矫捷 向后 跃 开 避 过了 这 剑 他 左 足 刚 着地 身子 跟着 弹起 刷刷 两 剑 向 对手 攻去 青衣 剑士 凝 里 不动 嘴角 边 微微 冷笑 长剑 轻 摆 挡 开来 剑 
锦 衫 剑士 突然 发 足 疾奔 绕着 青衣 剑士 的 溜溜 的 转动 脚下 越来越快 青衣 剑士 凝视 敌手 长剑 剑尖 敌 剑 一动 便 挥剑 击落 锦 衫 剑士 忽而 左转 忽而 右转 身法 变幻 不定 青衣 剑士 给他 转得 微 感 晕眩 喝道 你 是 比 剑 还是 逃命 刷刷 两 剑 直 削 过去 但 锦 衫 剑士 奔 转 甚急 剑 到 之时 人 已 离开 敌 剑 剑 锋 总是 和他 身子 差 了 尺 许 
青衣 剑士 回 剑 侧身 右腿 微 蹲 锦 衫 剑士 看出 破绽 挺 剑 向他 左 肩 疾 刺 不料 青衣 剑士 这 一蹲 乃是 诱 招 长剑 突然 圈 转 直 取 敌人 咽喉 势 道 劲 急 无 伦 锦 衫 剑士 大 骇 之下 长剑 脱手 向 敌人 心窝 激 射过去 这是 无可奈何 同归于尽 的 打法 敌人 若是 继续 进击 心窝 必定 中 剑 当此 情形 对方 自须 收 剑 挡 格 自己 便可 摆脱 这 无可 挽救 的 绝境 
不料 青衣 剑士 竟 不挡 架 闪避 手腕 抖动 噗 的 一声 剑尖 刺 入了 锦 衫 剑士 的 咽喉 跟着 当 的 一 响 掷 来 的 长剑 刺 中了 他 胸膛 长剑 落地 青衣 剑士 嘿嘿 一笑 收 剑 退 立 原来 他 衣 内 胸口 藏着 一面 护 心 铁 镜 剑尖 虽是 刺中 却是 丝毫 无伤 那 锦 衫 剑士 喉头 鲜血 激 喷 身子 在 地下 不住 扭曲 当下 便有 从 者 过来 抬 开 尸首 抹去 地下 血迹 
青衣 剑士 还 剑 入 鞘 跨 前 两步 躬身 向北 首 高坐 于 锦 披 大 椅 中 的 一位 王者 行礼 
那 王者 身披 锦袍 形貌 拙 异 头颈 甚 长 嘴尖 如 鸟 微微一笑 嘶 声道 壮士 剑法 精妙 赐 金 十斤 青衣 剑士 右膝 跪下 躬身 说道 谢 赏 那 王者 左手 一挥 他 右首 一名 高高 瘦瘦 四十 来岁 的 官员 喝道 吴越 剑士 二次 比试 
东 首 锦 衫 剑士 队 走出 一条 身材魁梧 的 汉子 手提 大 剑 这 剑 长 逾 五尺 剑 身 极 厚 显然 份量 甚重 西 首 走出 一名 青衣 剑士 中等 身材 脸上 尽是 剑 疤 东 一道 西 一道 少说 也有 十二三 道 一张 脸 已无 复 人性 足见 身经百战 不 知已 和 人 比过 多少次 剑 了 二人 先向 王者 屈膝 致敬 然后 转过身 来 相向 而立 躬身 行礼 
青衣 剑士 站直 身子 脸 露 狞笑 他 一张 脸 本已 十分 丑陋 这么 一笑 更 显得 说不出 的 难看 锦 衫 剑士 见了 他 如 鬼 似 魅 的 模样 不由得 机伶 伶 打个 冷战 波 的 一声 吐了 口 长 气 慢慢 伸过 左手 搭住 剑柄 
青衣 剑士 突然 一声 狂叫 声 如 狼嗥 挺 剑 向 对手 急 刺 过去 锦 衫 剑士 也是 纵声 大 喝 提起 大 剑 对着 他 当头 劈 落 青衣 剑士 斜 身 闪开 长剑 自左而右 横 削 过去 那 锦 衫 剑士 双手 使 剑 一柄 大 剑舞 得 呼呼 作响 这大 剑 少说 也有 五十来 斤 重 但他 招数 仍是 迅捷 之极 
两人 一 搭上 手 顷刻间 拆 了 三十来 招 青衣 剑士 被他 沉重 的 剑 力 压得 不住 倒退 站在 大殿 西 首 的 五十 余 名 锦 衫 剑士 人 人脸 有 喜色 眼见 这场 比试 是 赢定了 
只 听得 锦 衫 剑士 一声 大 喝 声 若 雷 震 大 剑 横扫 过去 青衣 剑士 避 无可 避 提 长剑 奋力 挡 格 当 的 一 声响 双 剑 相交 半截 大 剑 飞了 出去 原来 青衣 剑士 手中 长剑 锋利 无比 竟 将 大 剑 斩 为 两截 那 利剑 跟着 直 划 而 下 将 锦 衫 剑士 自 咽喉 而 至 小腹 划了 一道 两 尺 来 长 的 口子 锦 衫 剑士 连声 狂吼 扑倒在 地 青衣 剑士 向 地下 魁梧 的 身形 凝视 片刻 这才 还 剑 入 鞘 屈膝 向 王者 行礼 脸上 掩不住 得意之色 
王者 身旁 的 一位 官员 道 壮士 剑 利 术 精 大王 赐 金 十斤 青衣 剑士 称谢 退开 
西 首 一列 排着 八名 青衣 剑士 与 对面 五十 余 名 锦 衫 剑士 相比 众寡 甚是 悬殊 
那 官员 缓缓 说道 吴越 剑士 三 次比 剑 两队 剑士 队 中 各 走出 一人 向 王者 行礼 后 相向 而立 突然 青光 耀眼 众 人均 觉 寒气 袭 体 但见 那 青衣 剑士 手中 一柄 三尺 长剑 不住 颤动 便 如一 根 闪闪 发出 丝光 的 缎带 那 官员 赞 道 好 剑 青衣 剑士 微微 躬 身为 礼 谢 他 称赞 那 官员 道 单打独斗 已 看了 两场 这次 两个 对 两个 
锦 衫 剑士 队 中一 人 应声 而出 拔剑 出鞘 那 剑 明亮 如 秋水 也是 一口 利器 青衣 剑士 队 中 又 出来 一人 四人 向 王者 行 过礼 后 相互 行礼 跟着 剑光 闪烁 斗了起来 这二 对 二 的 比 剑 同伙 剑士 互相 照应 配合 数 合 之后 嗤 的 一声 一名 锦 衫 剑士 手中 长剑 竟被 敌手 削断 这 人极 是 悍勇 提着 半截 断剑 飞身 向 敌人 扑去 那 青衣 剑士 长剑 闪 处 嗤 的 一 声响 将他 右臂 齐肩 削 落 跟着 补上 一剑 刺中 他 的 心窝 
另外 二人 兀自 缠斗 不休 得胜 的 青衣 剑士 窥伺 在旁 突然间 长剑 递出 嗤 的 一声 又 就 锦 衫 剑士 手中 长剑 削断 另一人 长剑 中 宫 直进 自 敌手 胸膛 贯 入 背心 穿出 
那 王者 呵呵大笑 拍手 说道 好 剑 好剑法 赏 酒 赏金 咱们 再来 瞧 一场 四个 对 四个 的 比试 
两边 队 中 各出 四人 行 过礼 后 出 剑 相斗 锦 衫 剑士 连 输 三场 死了 四人 这时 下场 的 四人 狠命 相扑 说什么 也要 赢回 一场 只见 两名 青衣 剑士 分 从 左右 夹击 一名 锦 衫 剑士 余下 三名 锦 衫 剑士 上前 邀 战 却给 两名 青衣 剑士 挡住 这两名 青衣 剑士 取 的 纯 是 守势 招数 严密 竟 一招 也 不 还击 却 令 三名 锦 衫 剑士 无法 过去 相 援 同伴 余下 两名 青衣 剑士 以 二对 一 十 余 招 间 便 将对 手 杀死 跟着 便 攻向 另一名 锦 衫 剑士 先前 两名 青衣 剑士 仍 使 旧法 只守不攻 挡住 两名 锦 衫 剑士 让 同伴 以 二对 一 杀死 敌手 
旁观 的 锦 衫 剑士 眼见 同伴 只剩下 二人 胜负 之 数 已定 都 大声 鼓噪 起来 纷纷 拔剑 便 欲 一拥而上 就 八名 青衣 剑士 乱 剑 分尸 
那 官员 朗 声道 学 剑 之 士 当 守 剑道 他 神色 语气 之中 有 一股 凛然 之 威 一 众 锦 衫 剑士 立时 都 静 了 下来 
这时 众人 都已 看得 分明 四名 青衣 剑士 的 剑法 截然不同 二人 的 守 招 严密 无比 另 二人 的 攻 招 却是 凌厉 狠辣 分头 合击 守 者 缠住 敌手 只剩下 一人 让 攻 者 以 众 凌 寡 逐一 蚕食 杀戮 以 此法 迎敌 纵然 对方 武功 较高 青衣 剑士 一方 也 必 操 胜算 别说 四人 对 四人 即使是 四人 对 六人 甚或 八人 也 能 取胜 那 二名 守 者 的 剑 招 施展 开来 便 如是 一道 剑 网 纯 取 守势 要 挡住 五六人 实是 绰绰有余 
这时 场 中 两名 青衣 剑士 仍以 守势 缠 住了 一名 锦 衫 剑士 另外 两名 青衣 剑士 快 剑 攻击 杀死 第三名 锦 衫 剑士 后 转而 向 第四名 敌 手相 攻 取 守势 的 两名 青衣 剑士 向 左右 分开 在旁 掠 阵 余下 一名 锦 衫 剑士 虽 见 败局 已成 却 不肯 弃 剑 投降 仍是 奋力 应战 突然间 四名 青衣 剑士 齐声 大 喝 四剑 并出 分 从 前后左右 一齐 刺 在 锦 衫 剑士 的 身上 
锦 衫 剑士 身 中 四剑 立时 毙命 只见 他 双目 圆 睁 嘴巴 也是 张得 大大 的 四名 青衣 剑士 同时 拔剑 四人 抬起 左脚 将 长剑 剑 刃 在 鞋底 一拖 抹 去了 血渍 刷 的 一声 还 剑 入 鞘 这 几下 动作 干净利落 固 不待 言 最 难得 的 是 齐整 之极 同时 抬脚 同时 拖 剑 回 剑 入 鞘 却只 发出 一下 声响 
那 王者 呵呵大笑 鼓掌 道 好剑法 好剑法 上国 剑士 名扬天下 可教 我们 今日 大开眼界 了 四位 剑士 各 赐 金 十斤 四名 青衣 剑士 一齐 躬身 谢 赏 四人 这么 一 弯腰 四个 脑袋 摆成 一道 直线 不见 有 丝毫 高低 实 不知 花了 多少 功夫 才 练得 如此 划一 
一名 青衣 剑士 转过身 去 捧起 一只 金 漆 长 匣 走上 几步 说道 敝国 君王 多谢 大王 厚礼 命 臣 奉上 宝剑 一口 还 答 此 剑 乃 敝国 新 铸 谨 供 大王 玩赏 
那 王者 笑道 多 谢了 范 大夫 接过来 看看 
那 王者 是 越王勾践 那 官员 是 越国 大夫 范蠡 锦 衫 剑士 是 越王 宫中 的 卫士 八名 青衣 剑士 则是 吴王 夫差 派来 送礼 的 使者 越王 昔日 为 夫差 所 败 卧薪尝胆 欲 报 此 仇 面子 上 对 吴王 十分 恭顺 暗中 却 日夜不停 的 训练 士卒 俟机 攻 吴 他 为了 试探 吴国 军力 连出 卫士 中 的 高手 和 吴国 剑士 比 剑 不料 一战之下 八名 越国 好手 尽数 被歼 勾践 又 惊 又 怒 脸上 却 不动声色 显得 对 吴国 剑士 的 剑法 欢喜 赞叹 衷心 钦 服 
范蠡 走上 几步 接 过了 金 漆 长 匣 只 觉 轻飘飘 地 匣 中有 如 无物 当下 打 开了 匣 盖 旁边 众人 没 见到 匣 中装 有 何物 却见 范蠡 的 脸上 陡然间 罩 上了 一层 青色 薄雾 都是 哦 的 一声 甚感 惊讶 当 真是 剑气 映 面 发 眉 俱 碧 
范蠡 托着 漆 匣 走到 越王 身 前 躬身 道 大王 请看 勾践 见 匣 中铺 以 锦缎 放着 一柄 三尺 长剑 剑 身 极 薄 刃 上 宝 光 流动 变幻 不定 不由得 赞 道 好 剑 握住 剑柄 提了 起来 只见 剑 刃 不住 颤动 似乎 只 须 轻轻 一抖 便能 折断 心想 此 剑 如此 单薄 只 堪 观赏 并无 实用 
那 为首 的 青衣 剑士 从 怀中 取出 一块 轻纱 向上 抛起 说道 请 大王 平 伸 剑 刃 剑 锋 向上 待 纱 落在 剑 上 便 见此 剑 与众不同 眼见 一块 轻纱 从 半空中 飘飘扬扬 的 落 将 下来 越王 平 剑 伸出 轻纱 落在 剑 上 不料 下落 之势 并 不止 歇 轻纱 竟 已 分成 两块 缓缓 落地 原来 这 剑 已将 轻纱 划 而为 二 剑 刃 之利 实是 匪夷所思 殿 上 殿下 采声 雷动 
青衣 剑士 说道 此 剑 虽 薄 但 与 沉重 兵器 相碰 亦不 折断 
勾践 道 范 大夫 拿去 试 来 范蠡 道 是 双手 托 上 剑 匣 让 勾践 将 剑 放入 匣 中 倒退 数 步 转身 走到 一名 锦 衫 剑士 面前 取 剑 出 匣 说道 拔剑 咱们 试试 
那 锦 衫 剑士 躬身 行礼 拔出 佩剑 举 在 空中 不 敢下 击 范蠡 叫 道 劈 下 锦 衫 剑士 道 是 挥剑 劈 下 落 剑 处 却在 范蠡 身 前 一尺 范蠡 提 剑 向上 一 撩 嗤 的 一声 轻 响 锦 衫 剑士 手中 的 长剑 已 断 为 两截 半截 断剑 落下 眼见 便要 碰到 范蠡 身上 范蠡 轻轻 一跃 避开 众人 又是 一声 采 却不知 是 称赞 剑 利 还是 范 大夫 身手 敏捷 
范蠡 将 剑 放回 匣 中 躬身 放在 越王 脚 边 
勾践 说道 上国 剑士 请 赴 别 座 饮宴 领赏 八名 青衣 剑士 行礼 下 殿 勾践 手 一挥 锦 衫 剑士 和 殿 上 侍从 也 均 退下 只 除下 范蠡 一人 
勾践 瞧瞧 脚 边 长剑 又 瞧瞧 满地 鲜血 只是 出神 过了 半晌 道 怎样 
范蠡 道 吴国 武士 剑术 未必 尽如 这 八人 之 精 吴国 武士 所用 兵刃 未必 尽 如此 剑 之利 但 观 此 一端 足见 其余 最令 人心 忧 的 是 吴国 武士 群 战 之 术 妙用 孙武 子 兵法 臣 以为 当今 之世 实乃 无敌于天下 勾践 沉吟 道 夫 差派 这 八人 来 送 宝剑 大夫 你 看是 何 用意 范蠡 道 那是 要 咱们 知难而退 不可 起 侵 吴 报仇 之心 
勾践 大怒 一 弯身 从 匣 中 抓起 宝剑 回手 一挥 察 的 一 声响 将 坐椅 平平整整 的 切 去了 一截 大 声道 便有 千难万难 勾践 也 决不 知难而退 终有 一日 我 要 擒住 夫差 便 用 此 剑 将他 脑袋 砍了 下来 说 着 又是 一剑 将 一张 檀木 椅子 一 劈 为 二 
范蠡 躬身 道 恭喜 大王 贺喜 大王 勾践 愕然 道 眼见 吴国 剑士 如此 了得 又有 甚么 喜 可贺 范蠡 道 大王 说道 便有 千难万难 也 决不 知难而退 大王 即 有此 决心 大事 必成 眼前 这 难事 还须 请 文 大夫 共同 商议 勾践 道 好 你 去 传 文 大夫 来 
范蠡 走下 殿 去 命宫 监 去 传 大夫 文种 自行 站在 宫门 之 侧 相 候 过 不 多时 文种 飞 马 赶到 与 范蠡 并肩 入 宫 
范蠡 本是 楚国 宛 人 为人 倜傥 不拘小节 所作所为 往往 出人意表 当地 人士 都 叫他 范 疯子 文种 来到 宛 地 做 县令 听到 范蠡 的 名字 便 派 部属 去 拜访 那 部属 见了 范蠡 回来 说道 这人 是 本地 出名 的 疯子 行事 乱七八糟 文种 笑道 一个人 有 与众不同 的 行为 凡人 必 笑 他 胡闹 他 有 高明 独特 的 见解 庸人 自必 骂他 糊涂 你们 又 怎能 明白 范 先生 呢 便 亲自 前去 拜访 范 避而不见 但 料到 他 必定 去 而 复 来 向 兄长 借了 衣冠 穿戴整齐 果然 过了 几个 时辰 文种 又再 到来 两人 相见 之后 长谈 王 霸 之道 投机 之极 当 真是 相见恨晚 
两人 都 觉 中原 诸国 暮气沉沉 楚国 邦 大 而 乱 眼前 霸 兆 是 在 东南 于是 文种 辞去 官位 与 范蠡 同往 吴国 其时 吴王 正 重用 伍子胥 的 种种 兴革 措施 确是 才识 卓越 自己 未必 胜得 他 过 两人 一 商量 以 越国 和 吴国 邻近 风俗 相似 虽然 地域 较小 却也 大可 一显身手 于是 来到 越国 勾践 接见 之下 于 二人 议论 才 具 颇为 赏识 均 拜为 大夫 之 职 
后来 勾践 不听 文种 范蠡 劝谏 兴兵 和 吴国 交战 以 石 买 为 将 在 钱塘 江边 一战 大败 勾践 在 会 稽 山 被 围 几乎 亡国 殒身 勾践 在 危机 之 中用 文种 范蠡 之计 买 通了 吴王 身边 的 奸臣 太宰 伯 pi 替 越王 陈说 吴王 夫差 不听 伍子胥 的 忠 谏 答允 与 越国 讲和 将 勾践 带到 吴国 后来 又放 他 归国 其后 勾践 卧薪尝胆 决定 复仇 采 用了 文种 的 灭 吴 九 术 
那 九 术 第 一是 尊 天地 事 鬼神 令 越王 有 必胜 之心 第 二是 赠送 吴王 大量 财 币 既是 他 习于 奢侈 又去 其 防 越 之意 第 三是 先向 吴国 借 粮 再以 蒸 过 的 大 谷 归还 吴王 见 谷 大 发给 农民 当 谷种 结果 稻 不 生长 吴 国大 饥 第四 是 赠送 美女 西施 和 郑 旦 使 吴王 迷恋 美色 不理 政事 第五 是 赠送 巧匠 引诱 吴王 大 起 宫室 高台 耗 其 财力 民力 第六 是 贿赂 吴王 左右 的 奸臣 使 之 败坏 朝政 第七 是 离间 吴王 的 忠臣 终于 迫 得 伍子胥 自杀 第八 是 积蓄 粮草 充实 国家 财力 第九 是 铸造 武器 训练 士卒 待机 攻 吴 
八 术 都已 成功 最后 的 第九 术 却在 这时 遇 上了 重大 困难 眼见 吴王 派来 剑士 八人 所 显示 的 兵刃 之利 剑术 之 精 实 非 越国 武士 所能 匹敌 
范蠡 将 适才 比 剑 的 情形 告 知了 文种 文种 皱眉 道 范 贤弟 吴国 剑士 剑 利 术 精 固 是 大患 而 他们 在 群 斗 之时 善用 孙武 子 遗 法 更是 难 破 难当 范蠡 道 正是 当年 孙武 子 辅佐 吴王 统 兵 破 楚 攻入 郢 都 用兵如神 天下无敌 虽 齐 晋 大国 亦 畏 其 锋 他 兵法 有 言道 我 专为 一 敌 分为 十 是以 十 攻 其一 也 则 我 众 而 敌 寡 能以 众 击 寡 者 则 吾 之 所 与 战 者 约 矣 吴 士 四人 与我 越 士 四人 相斗 吴 士 以 二人 专攻 一人 以 众 击 寡 战无不胜 
言谈之间 二人 到了 越王 面前 只见 勾践 手中 提着 那 柄 其 薄 如 纸 的 利剑 兀自 出神 
过了 良久 勾践 抬起头来 说道 文 大夫 当年 吴国 有 干将莫邪 夫妇 善于 铸 剑 我 越国 有 良 工 欧 治 子 铸 剑 之 术 亦 不下于 彼 此时 干将 莫邪 欧 治 子 均已 不在 人世 吴国 有 这等 铸 剑 高手 难道 我 越国 自 欧 治 子 一死 就此 后继无人 吗 文种 道 臣 闻 欧 治 子 传 有 弟子 二人 一名 风 胡子 一名 薛 烛 风 胡子 在 楚 薛 烛 尚在 越国 勾践 大喜 道 大夫 速 召 薛 烛 前来 再 遣 人 入 楚 以 重金 聘请 风 胡 子来 越 文种 遵命 而 退 
次日 清晨 文种 回报 已 遣 人 赴 楚 薛 烛 则已 宣 到 
勾践 召见 薛 烛 说道 你 师父 欧 治 子 曾 奉 先王 之 命 铸 剑 五口 这 五口 宝剑 的 优劣 你 倒 说来听听 薛 烛 磕头 道 小人 曾 听 先师 言道 先师 为 先王 铸 剑 五口 大 剑 三 小 剑 二 一 曰 湛 卢 二 曰 纯 钧 三 曰 胜 邪 四 曰 鱼 肠 五 曰 巨阙 至今 湛 卢 在 楚 胜 邪 鱼 肠 在 吴 纯 钧 巨阙 二剑 则在 大王 宫中 勾践 道 正是 
原来 当年 勾践 之父 越王 允 常 铸成 五剑 后 吴王 得 讯 便 来 相求 允 常 畏 吴 之 强 只 得以 湛 卢 胜 邪 鱼 肠 三剑 相 献 后来 吴王 阖 庐 以 鱼 肠 剑 遣 专 诸 刺杀 王 僚 湛 卢 剑 落入 水中 后为 楚王 所得 秦王 闻 之 求 而 不得 兴师 击 楚 楚王 始终 不与 
薛 烛 禀 道 兴师 曾 言 五剑 之中 胜 邪 最上 纯 钧 湛 卢 二剑 其次 鱼 肠 又 次之 巨阙 居 末 铸 巨阙 之时 金 锡 和 铜 而 离 因此 此 剑 只是 利剑 而非 宝剑 勾践 道 然则 我 纯 钧 巨阙 二剑 不敌 吴王 之 胜 邪 鱼 肠 二剑 了 薛 烛 道 小人 死罪 恕 小人 直言 勾践 抬头 不 语 从 薛 烛 这 句话 中 已知 越国 二剑 自 非 吴国 二剑 之 敌 
范蠡 说道 你 既得 传 尊师 之 术 可 即 开炉 铸 剑 铸 将 几口 宝剑 出来 未必 便 及 不 上 吴国 的 宝剑 薛 烛 道 回禀 大夫 小人 已 不能 铸 剑 了 范蠡 道 却是 为何 薛 烛 伸出手 来 只见 他 双手 的 拇指 食指 具 已不 见 只剩下 六根 手指 薛 烛 黯然 道 铸 剑 之 劲 全 仗 拇指 食指 小人 苟延残喘 早已 成为 废人 
勾践 奇 道 你 这 四根 手指 是 给 仇家 割去 的 么 薛 烛 道 不是 仇家 是 给 小人 的 师兄 割去 的 勾践 更加 奇怪 道 你 的 师兄 那 不是 风 胡子 么 他 为甚么 要 割 你 手指 啊 一 定是 你 铸 剑 之 术 胜过 师兄 他 心怀 妒忌 断 你 手指 教你 再也不能 铸 剑 勾践 自 加 推测 薛 烛 不便 说 他 猜 错 只有 默然不语 
勾践 道 寡 人本 要 派人 到 楚国 去 召 风 胡 子来 他 怕你 报仇 或许 不敢 回来 薛 烛 道 大王 明鉴 风 师兄 目下 是 在 吴国 不在 楚国 勾践 微微 一惊 说道 他 他 在 吴国 在 吴国 干甚么 
薛 烛 道 三年 之前 风 师兄 来到 小人 家中 取出 宝剑 一口 给 小人 观看 小人 一见 之下 登时 大惊 原来 这口 宝剑 乃 先师 欧 治 子 为 楚国 所 铸 名曰 工 布 剑 身 上文 如 流水 自 柄 至 尖 连绵不断 小人 曾 听 先 师说 过 一见 便知 当年 先师 为 楚王 铸 剑 三口 一 曰 龙 渊 二 曰 泰 阿 三 曰 工 布 楚王 宝 爱 异常 岂知 竟为 师哥 所得 
勾践 道 想 必是 楚王 赐给 你 师兄 了 
薛 烛 道 若 说是 楚王 所 赐 原 也 不错 只 不过是 转了 两次 手 风 师兄 言道 吴 师 破 楚 之后 伍子胥 发 楚 平王 之 棺 鞭 其 遗 尸 在 楚王 墓 中 得 此 宝剑 后 来回 吴 之后 听到 风 师兄 的 名字 便 叫人 将 剑 送去 楚国 给他 说道 此 是 先师 遗 泽 该由 风 师兄 承受 
勾践 又是 一惊 沉吟 道 伍子胥 居然 舍得 此 剑 此人 真 乃 英雄 真 乃 英雄 也 突然间 哈哈大笑 说道 幸好 夫差 中 我 之计 已 逼得 此人 自杀 哈哈 哈哈 
勾践 长 笑 之时 谁都 不敢 作声 他 笑了 好一会 才 问 伍子胥 将 工 布 宝剑 赠 你 师兄 要办 甚么事 薛 烛 道 风 师兄 言道 当时 伍子胥 只 说 仰慕 先师 别无所求 风 师兄 得 到此 剑 后 心 下 感激 寻思 伍 将军 是 吴国 上 卿 赠 我 希 世 珍宝 岂可 不去 当面 叩谢 于是 便 去到 吴国 向 伍 将军 致谢 伍 将军 待 以 上宾 之 礼 替 风 师兄 置 下 房舍 招待 极 是 客气 勾践 道 伍子胥 叫 人为 他 卖命 用 的 总是 这套 手段 当年 叫 专 诸 刺 王 僚 便是 如此 
薛 烛 道 大王 料事如神 但 风 师兄 不 懂得 伍子胥 的 阴谋 受 他 如此 厚待 心 下 过意不去 一再 请问 有 何用 己 之处 伍子胥 总说 阁下 枉 驾过 吴 乃是 吴国 嘉宾 岂敢 劳动 尊驾 勾践 骂 道 老奸巨滑 以退为进 薛 烛 道 大王 明见万里 风 师兄 终于 对 伍子胥 说 他 别无 所长 只会 铸 剑 承蒙 如此 厚待 当 铸造 几口 希 世 的 宝剑 相赠 
勾践 伸手 在 大 腿上 一拍 道 着 了 道 儿 啦 薛 烛 道 那 伍子胥 却说 吴国 宝剑 已 多 也 不必 再 铸 了 而且 铸 剑 极 耗 心力 当年 干将莫邪 铸 剑 不成 莫邪 自身 投入 剑 炉 宝剑 方成 这种 惨事 万万不可 再行 勾践 奇 道 他 当真 不要 风 胡子 铸 剑 那 可 奇 了 薛 烛 道 当 时风 师兄 也 觉 奇怪 一日 伍子胥 又到 宾馆 来 和风 师兄 闲谈 说起 吴国 与 北方 齐 晋 两国 争霸 吴 士 勇悍 时 占上风 便是 车 战 之 术 有所 不及 若与 之 以 徒 兵 步 战 所用 剑 戟 又 不够 锋锐 风 师兄 便 与 之 谈论 铸造 剑 戟 之法 原来 伍子胥 所要 铸 的 不是 一口 两口 宝剑 而是 千口 万口 利剑 
勾践 登时 省悟 忍不住 啊哟 一声 转眼 向 文种 范蠡 二人 瞧 去 只见 文种 满脸 焦虑 之 色 范蠡 却是 呆呆 出神 问道 范 大夫 你 以为 如何 范蠡 道 伍子胥 虽然 诡计多端 别说 此人 已 死 就算 仍在 世上 也 终究 逃 不脱 大王 的 掌心 
勾践 笑道 嘿嘿 只怕 寡人 不是 伍子胥 的 对手 范蠡 道 伍子胥 已被 大王 巧计 除去 难道 他 还能 奈何 我 越国 吗 勾践 呵呵大笑 道 这话 倒也 不错 薛 烛 你 师兄 听了 伍子胥 之言 便 助 他 铸造 利剑 了 薛 烛 道 正是 风 师哥 当下 便 随着 伍子胥 来到 莫干山 上 的 铸 剑 房 只见 有 一 千余 名剑 匠 正在 铸 剑 只是 其 法 未见 其 善 于是 风 师兄 逐一 点拨 此后 吴 剑 锋利 诸国 莫及 勾践 点头 道 原来如此 
薛 烛 道 铸 得 一年 风 师哥 劳瘁 过度 精力 不支 便 向 伍子胥 说起 小人 名字 伍子胥 备下 礼物 要 风 师哥 来 召 小人 前往 吴国 相助 风 师哥 铸 剑 小人 心想 吴越 世仇 吴国 铸 了 利剑 固 能 杀 齐人 晋 人 也 能 杀我 越 人 便 劝 风 师哥 休得 再回 吴国 勾践 道 是 啊 你 这人 甚 有见识 
薛 烛 磕头 道 多谢 大王 奖勉 可是 风 师哥 不听 小人 之 劝 当晚 他 睡在 小人 家中 半夜 之中 他 突然 以 利剑 架在 小人 颈 中 再 砍 去了 小人 四根 手指 好 教 小人 从此 成为 废人 
勾践 大怒 厉声 说道 下次 捉到 风 胡子 定将 他 斩 成 肉酱 
文种 道 薛 先生 你 自己 虽 不能 铸 剑 但 指点 剑 匠 咱们 也 能 铸成 千口 万口 利剑 薛 烛 道 回禀 文 大夫 铸 剑 之 铁 吴越 均有 唯 精 铜 在 越 良 锡 在 吴 
范蠡 道 伍子胥 早已 派兵 守住 锡山 不许 百姓 采 锡 是不是 薛 烛 脸 现 惊异 之 色 道 范 大夫 原来 你 早 知道了 范蠡 微 笑道 我 只是 猜测 而已 现下 伍子胥 已 死 他 的 遗命 吴 人 未必 遵守 高价 收购 要得 良 锡 也是 不难 
勾践 道 然而 远水救不 着 近 火 待 得 采铜 炼 锡 造 炉 铸 剑 铸 得 不好 又要 从头来起 少说 也是 两 三年 的 事 如果 夫差 活 不到 这么久 岂 不成 终生 之 恨 
文种 范蠡 同时 躬身 道 是 臣 等 当 再 思 良策 
范蠡 退出 宫 来 寻思 大王 等 不得 两 三年 我 是 连 多等 一日 一夜 也是 想到 这里 胸口 一阵 隐隐 发痛 脑海中 立刻 出现 了 那个 惊世 绝 艳 的 丽影 
那是 浣纱 溪 畔 的 西施 是 自己 亲 去 访寻 来 的 天下无双 美女 夷 光 自己 却 亲身 将她 送 入了 吴 宫 
从 会 稽 到 姑苏 的 路程 很短 只不过 几天 的 水程 但 便 在这 短短的 几天 之中 两 人情 根 深 种 再也 难分难舍 西施 皓洁 的 脸庞 上 垂着 两颗 珍珠 一般 的 泪珠 声 音像 若 耶 溪 中 温柔 的 流水 少 伯 你 答应 我 一 定要 接 我 回来 越快越好 我 日日夜夜 的 在 等着 你 你 再说 一遍 你 永远 永远 不会 忘了 我 
越国 的 仇 非报不可 那是 可以 等 的 但 夷 光在 夫差 的 怀抱 之中 妒忌 和 苦恼 在 咬啮 着 他 的 心 必须 尽快 大批 铸造 利剑 比 吴国 剑士 所用 利剑 更加 锋锐 
他 在 街上 漫步 十八 名 卫士 远远 在后面 跟着 
突然间 长街 西 首 传来 一阵 吴 歌 合唱 我 剑 利 兮 敌 丧胆 我 剑 捷 兮 敌 无 首 
八名 身穿 青衣 的 汉子 手臂 挽着 手臂 放 喉 高歌 旁若无人 的 大踏步 过来 行人 都 避 在 一旁 那 正是 昨日 在 越 宫中 大获全胜 的 吴国 剑士 显然 喝了酒 在 长 街上 横冲直撞 
范蠡 皱 起了 眉头 愤怒 迅速 在 胸口 升起 
八名 吴国 剑士 走 到了 范蠡 身 前 为首 一人 醉眼惺忪 斜睨 着 他 说道 你 你 是 范 大夫 哈哈 哈哈 哈哈 范蠡 的 两名 卫士 抢了 上来 挡 在 范蠡 身 前 喝道 不得 无礼 闪 开了 八名 剑士 纵声 大笑 学着 他们 的 声调 笑道 不得 无礼 闪 开了 两名 卫士 抽出 长剑 喝道 大王 有命 冲撞 大夫 者 斩 
为首 的 吴国 剑士 身子 摇摇晃晃 说道 斩 你 还是 斩 我 
范蠡 心想 这是 吴国 使臣 虽然 无礼 不能 跟 他们 动手 正 要说 让 他 过去 突然间 白光 闪动 两名 卫士 齐声 惨叫 跟着 当当 两 声响 两人 右手 手掌 随着 所 握 长剑 都已 掉在 地下 那 为首 的 吴国 剑士 缓缓 还 剑 入 鞘 满脸 傲 色 
范蠡 手下 的 十 六名 卫士 一齐 拔剑 出鞘 团团 将 八名 吴国 剑士 围住 
为首 的 吴 士 仰天大笑 说道 我们 从 姑苏 来 到会 稽 原是 不 想再 活着 回去 且看 你 越 宫 要 动用 多少 军马 来 杀我 吴国 八名 剑士 说到 最后 一个 士 字 时 一声 长啸 八人 同时 执 剑 在手 背靠背 的 站在 一起 
范蠡 心想 小不忍则乱大谋 眼下 我国 准备 未 周 不能 杀了 这 八名 吴 士 致 与 夫差 起衅 喝道 这 八名 是 上国 使者 大家 不得 无礼 退 开了 说 着 让 在 道旁 他 手下 卫士 都是 怒气 填 膺 眼中 如要 喷出 火 来 只是 大夫 有 令 不敢 违抗 当即 也 都让 在 街边 
八名 吴 士 哈哈大笑 齐声 高歌 我 剑 利 兮 敌 丧胆 我 剑 捷 兮 敌 无 首 
忽 听得 咩咩 羊叫 一个 身穿 浅绿 衫 子 的 少女 赶着 十 几头 山羊 从 长街 东端 走来 这 群 山羊 来到 吴 士 之前 便 从 他们 身边 绕过 
一名 吴 士 兴 犹 未尽 长剑 一挥 将 一头 山羊 从头 至 臀 剖 为 两半 便 如是 划定 了 线 仔细 切开 一般 连 鼻子 也是 一分为二 两片 羊 身分 倒 左右 剑术 之 精 实是 骇人听闻 七名 吴 士 大声 喝彩 范蠡 心中 也 忍不住 叫 一声 好剑法 
那 少女 手中 竹棒 连挥 将 余下 的 十 几头 山羊 赶到 身后 说道 你 为甚么 杀我 山羊 声音 又 娇嫩 也 含有 几分 愤怒 
那 杀 羊 吴 士 将 溅 着 羊 血 的 长剑 在 空中 连连 虚 劈 笑道 小姑娘 我 要将 你 也 这样 劈 为 两半 
范蠡 叫 道 姑娘 你 快过来 他们 喝 醉了 酒 
那 少女 道 就算 喝 醉了 酒 也 不能 随便 欺侮 人 
那 吴国 剑士 举 剑 在她 头顶 绕 了 几个 圈子 笑道 我 本想 将你 这 小 脑袋瓜儿 割了 下来 只是 瞧你 这么 漂亮 可 当真 舍不得 七名 吴 士 一齐 哈哈大笑 
范蠡 见 这 少女 一张 瓜子脸 睫 长 眼 大 皮肤 白 晰 容貌 甚是 秀丽 身材苗条 弱质 纤纤 心 下 不忍 又叫 姑娘 快过来 那 少女 转头 应 声道 是 了 
那 吴国 剑士 长剑 探出 去 割 她 腰带 笑道 那也 只 说得 两个字 那 少女 手中 竹棒 一抖 戳 在他 手腕 之上 那 剑士 只 觉 腕 上 一阵 剧痛 呛 啷 一声 长剑 落地 那 少女 竹棒 挑起 碧 影 微 闪 已 刺入 他 左眼 之中 那 剑士 大叫 一声 双手 捧 住了 眼睛 连声 狂吼 
这 少女 这 两下 轻 轻巧 巧 的 刺出 戳 腕 伤 目 行若无事 不知 如何 那 吴国 剑士 竟是 避让 不过 余下 七名 吴 士 大吃一惊 一名 身材魁梧 的 吴 士 提起 长剑 剑尖 也 往 少女 左眼 刺 去 剑 招 嗤嗤 有声 足见 这一 剑 劲力 十足 
那 少女 更不 避让 竹棒 刺出 后 发 先 至 噗 的 一声 刺 中了 那 吴 士 的 右肩 那 吴 士 这一 剑 之 劲 立时 卸了 那 少女 竹棒 挺出 已 刺入 他 右眼 之中 那人 杀猪 般 的 大 嗥 双拳 乱 挥 乱打 眼中 鲜血 涔涔 而 下 神情 甚是 可怖 
这 少女 以 四招 戳 瞎 两名 吴国 剑士 的 眼睛 人人 眼见 她 只是 随手 挥 刺 对手 便 即 受伤 无不 耸 然 动容 六名 吴国 剑士 又 惊 又 怒 各举 长剑 将那 少女 围在 核心 
范蠡 略 通 剑术 眼见 这 少女 不过 十六七 岁 年纪 只用 一根 竹棒 便 戳 瞎了 两名 吴国 高手 的 眼睛 手法 如何 虽然 看不清楚 但 显 是 极 上乘 的 剑法 不由得 又惊又喜 待见 六名 剑士 各 挺 兵刃 围 住了 她 心想 她 剑术 再 精 一个 少女 终是 难 敌 六名 高手 当即 郎 声 说道 吴国 众位 剑士 六个 打 一个 不怕 坏了 吴国 的 名声 倘 若以 多为 胜 嘿嘿 双手 一拍 十 六名 越国 卫士 立即 挺 剑 散开 围 住了 吴国 剑士 
那 少女 冷 笑道 六个 打 一个 也 未 必会 赢 左手 微 举 右 手中 的 竹棒 已向 一名 吴 士 眼中 戳 去 那人 举 剑 挡 格 那 少女 早已 兜 转 竹棒 戳 向 另一名 吴 士 胸口 便在 此时 三名 吴 士 的 长剑 齐 向 那 少女 身上 刺到 那 少女 身法 灵巧 之极 一转 一侧 将来 剑 尽数 避开 噗 的 一声 挺棒 戳 中 左首 一名 吴 士 的 手腕 那人 五指 不由自主 的 松了 长剑 落地 
十 六名 越国 卫士 本 欲 上前 自外 夹击 但 其时 吴国 剑士 长剑 使 开 已然 幻 成 一道 剑 网 青光 闪烁 那些 越国 卫士 如何 欺 得 近身 
却见 那 少女 在 剑 网 之中 飘忽 来去 浅绿色 布衫 的 衣袖 和 带子 飞扬 开来 好看 已极 但 听得 啊哟 呛 啷 之声 不断 吴国 众 剑士 长剑 一柄 柄 落地 一个个 退开 有的 举手 按 眼 有的 蹲在 地下 每 一人 都 被刺 瞎了 一只 眼睛 或 伤 左 目 或 损 右 目 
那 少女 收 棒 而立 娇 声道 你们 杀了 我 羊 儿 赔 是 不 赔 
八名 吴国 剑士 又是 惊骇 又是 愤怒 有的 大声 咆哮 有的 全身 发抖 这 八人 原是 极为 勇悍 的 吴 士 即使 给人 砍 去了 双手 双 足 也 不会 害怕 示弱 但 此刻 突然之间 为 一个 牧羊 少女 所 败 实在 摸不着 半点 头脑 震骇 之下 心中 都是 一团 混乱 
那 少女 道 你们 不 赔 我 羊 儿 我 连 你们 另一只 眼睛 也 戳 瞎了 八 剑士 一听 不约而同 的 都 退了 一步 
范蠡 叫 道 这位 姑娘 我 赔 你 一百只 羊 这 八 个人 便 放 他们 去吧 那 少女 向他 微微一笑 道 你 这人 很好 我 也 不要 一百只 羊 只要 一 只就 够了 
范蠡 向 卫士 道 护送 上国 使 者回 宾馆 休息 请 医生 医治 伤 目 卫士 答应 了 派出 八人 挺 剑 押送 八名 吴 士 手 无 兵刃 便 如 打败 了 的 公鸡 垂头丧气 的 走开 
范蠡 走上 几步 问道 姑娘 尊姓 那 少女 道 你 说 甚么 范蠡 道 姑娘 姓 甚么 那 少女 道 我 叫 阿 青 你 叫 甚么 
范蠡 微微一笑 心想 乡下 姑娘 不懂 礼法 只 不知 她 如何 学 会了 这 一身 出神入化 的 剑术 只 须 问到她 的 师父 是 谁 再请 她 师父 来 教练 越 士 何愁 吴国 不 破 想到 和 西施 重逢 的 时刻 指日 可期 不由得 心口 感到 一阵 热烘烘 得 暖意 说道 我 叫 范蠡 姑娘 请你 到 我家 吃饭 去 阿 青 道 我 不去 我 要 赶羊 去 吃草 范蠡 道 我 家里 有 大好 的 草地 你 赶羊 去吃 我 再赔 你 十头 肥羊 
阿 青 拍手 笑道 你 家里 有 大 草地 吗 那好 极了 不过 我 不要 你 赔 羊 我 这 羊 儿 又不是 你 杀 的 她 蹲 下地 来 抚摸 被 割 成了 两片 的 羊 身 凄然 道 好老 白 乖 老 白 人家 杀 死了 你 我 我 可救 你 不 活了 
范蠡 吩咐 卫士 道 把 老 白 的 两片 身子 缝了 起来 去 埋在 姑娘 屋子 的 旁边 
阿 青 站 起身 来 面额 上有 两滴 泪珠 眼中 却 透出 喜悦 的 光芒 说道 范蠡 你 你 不许 他们 把 老 白 吃了 范蠡 道 自然 不许 那是 你 的 好老 白 乖 老 白 谁都 不许 吃 阿 青 叹了 口气 道 你 真好 我 最恨 人家 拿 我 的 羊 儿 去 宰 来 吃了 不过 妈 说 羊 儿 不 卖给 人家 我们 就 没钱 买米 范蠡 道 打从 今儿 起 我 时时 叫人 送 米 送 布 给 你妈 你 养 的 羊 儿 一只 也 不用 卖 阿 青 大喜 一把 抱住 范蠡 叫 道 你 真是 个 好人 
众 卫士 见她 天真烂漫 既 直呼 范蠡 之名 又 当街 抱 住了 他 无不 好笑 都 转 过了 头 不敢 笑 出声 来 
范蠡 挽 住了 她 的 手 似乎 生怕 这是 个 天上 下凡 的 仙女 一 转身 便 不见了 在 十 几头 山羊 的 咩咩 声 中 和她 并肩 缓步 同 回 府中 
阿 青 赶着 羊 走进 范蠡 的 大夫 第 惊 道 你 这 屋子 真大 一个人 住得 了吗 范蠡 微微一笑 说道 我 正 嫌 屋子 太大 回头 请 你妈 和你 一 起来 住 好不好 你 家里 还有 什么人 阿 青 道 就是 我妈 和我 两个人 不知道 我妈 肯 不肯来 我妈 叫我 别 跟 男人 多 说话 不过 你 是 好人 不会 害 我们 的 
范蠡 要 阿 青 将 羊群 赶入 花园 之中 命 婢仆 取出 糕饼 点心 在 花园 的 凉亭 中 殷勤 款待 众 仆役 见 羊群 将 花园 中 的 牡丹 芍药 玫瑰 种种 名花 异 卉 大口 咬嚼 而 范蠡 却 笑吟吟 的 瞧着 无不 骇异 
阿 青 喝茶 吃 饼 很是 高兴 范蠡 跟她 闲谈 半天 觉 她 言语 幼稚 于 世务 全然 不懂 终于 问道 阿 青 姑娘 教你 剑术 的 那位 师父 是 谁 
阿 青 睁着 一双 明澈 的 大眼 道 什么 剑术 我 没有 师父 啊 范蠡 道 你 用 一根 竹棒 戳 瞎了 八个 坏人 的 眼睛 这 本事 就是 剑术 了 那是 谁 教你 的 阿 青 摇头 道 没有人 教我 我 自己 会 的 范蠡 见她 神情 坦率 实无 丝毫 作伪 之 态 心 下 暗 异 难道 当 真是 天降 异人 说道 你 从小就 玩 这 竹棒 
阿 青 道 本来是 不会 的 我 十三岁 那年 白 公公 来 骑 羊 玩儿 我 不许 他 骑 用 竹棒 来 打我 我 就和 他 对打 起初 他 总是 打到 我 我 打不着 他 我们 天天 这样 打着 玩 近来 我 总是 打到 他 戳 得 他 很 痛 他 可 戳 我 不到 他 也 不大 来 跟我 玩了 
范蠡 又惊又喜 道 白 公公 住在 哪里 你 带我去 找他 好不好 阿 青 道 他 住在 山里 找他 不到 的 只有 他 来找 我 我 从来 没去 找过 他 范蠡 道 我 想见 见他 有没有 法子 阿 青 沉吟 道 嗯 你 跟我 一起 去 牧羊 咱们 到 山边 等他 就是 不知道 他 什么时候 会来 叹了 口气 道 进来 好久 没见 到他 啦 
范蠡 心想 为了 越国 和 夷 光 跟她 去 牧羊 却又 怎地 便道 好啊 我 就 陪你去 牧羊 等 那位 白 公公 寻思 这 阿 青 姑娘 的 剑术 自然是 那位 山中 老人 白 公 公所 教 的 了 料想 白 公公 见她 年幼 天真 便装 作用 竹棒 跟她 闹着玩 他 能 令 一个 乡下 姑娘 学到 如此 神妙 的 剑术 请他 去 教练 越国 吴 士 破 吴 必 矣 
请 阿 青 在 府中 吃了 饭后 便 跟随 她 同到 郊外 的 山里 去 牧羊 他 手下 部属 不明 其 理 均 感 骇怪 一连 数日 范蠡 手持 竹棒 和 阿 青 在 山野 间 牧羊 唱歌 等候 白 公公 到来 
第五 日 上 文种 来到 范 府 拜访 见 范 府 掾 吏 面有 忧色 问道 范 大夫 多日不见 大王 颇为 挂念 命 我 前来 探望 莫非 范 大夫 身子 不适 么 那 掾 吏 道 回禀 文 大夫 范 大夫 身子 并无 不适 只是 只是 文种 道 只是 怎样 那 掾 吏 道 文 大夫 是 范 大夫 的 好友 我们 下 吏 不敢 说 的话 文 大夫 不妨 去 劝劝 他 文种 更是 奇怪 问道 范 大夫 有 什么事 那 掾 吏 道 范 大夫 迷 上了 那个 那个 会使 竹棒 的 乡下 姑娘 每天 一早 便 陪着 她 去 牧羊 不许 卫士 们 跟随 保护 直到 天黑 才 会来 小吏 有 公务 请示 也 不敢 前去 打扰 
文种 哈哈大笑 心想 范 贤弟 在 楚国 之时 楚人 都 叫他 范 疯子 他 行事 与众不同 原 非 俗人 所能 明白 
这时 范蠡 正 坐在 山坡 草地上 讲述 楚国 湘 妃 和 山 鬼 的 故事 阿 青 坐在 他 身 畔 凝神 倾听 一双 明亮 的 眼睛 目 不 转瞬 的 瞧着 他 忽然 问道 那 湘 妃 真是 这样 好 看么 
范蠡 轻轻 说道 她 的 眼睛 比 这 溪水 还要 明亮 还要 清澈 阿 青 道 她 眼睛 里 有 鱼 游 么 范蠡 道 她 的 皮肤 比 天上 的 白云 还要 柔和 还要 温软 阿 青 道 难道 也有 小鸟 在 云 里 飞 吗 范蠡 道 她 的 嘴唇 比 这 朵 小红花 的 花瓣 还要 娇嫩 还要 鲜艳 她 的 嘴唇 湿 湿 的 比 这 花瓣 上 的 露水 还要 晶莹 湘 妃 站在 水边 倒影 映在 清澈 的 湘江 里 江边 的 鲜花 羞惭 的 都 枯萎 了 鱼儿 不 敢在 江 里 游 生怕 弄乱 了 她 美丽 的 倒影 她 白雪 一般 的 手 伸到 湘江 里 柔和 得好 像要 溶 在 水里 一样 
阿 青 道 范蠡 你 见过 她 的 是不是 为甚么 说得 这样 仔细 
范蠡 轻轻 叹了 口气 说道 我 见过 她 的 我 瞧 得 非常 非常 仔细 
他 说的 是 西施 不是 湘 妃 
他 抬头 向着 北方 眼光 飘 过了 一条 波浪滔滔 的 大江 这 美丽 的 女郎 是 在 姑苏 城中 吴王 宫里 她 这时候 在做 什么 是 在 陪伴 吴王 么 是 在 想着 我 么 
阿 青 道 范蠡 你 的 胡子 中有 两根 是 白色 的 真 有趣 像是 我 羊 儿 的 毛 一样 
范蠡 想 分手 的 那天 她 伏在 我 肩上 哭泣 泪水 湿 透了 我 半边 衣衫 这件 衫 子 我 永远 不洗 她 的 泪痕 之中 又 加 上了 我 的 眼泪 
阿 青 说 范蠡 我 想 拔 你 一根 胡 子来 玩 好不好 我 轻轻 的 拔 不会 弄 痛 你 的 
范蠡 想 她说 最爱 坐了 船 在 江 里 湖里 慢慢 的 顺水 漂流 等我 将她 夺回来 之后 我 大夫 也 不 做了 便是 整天 和她 坐了 船 在 江 里 湖里 漂流 这么 漂游 一辈子 
突然之间 颏 下 微微 一 痛 阿 青 已 拔 下了 他 一根 胡子 只 听得 她在 咯咯 娇 笑 蓦 地里 笑声 中断 听得 她 喝道 你 又 来了 
绿 影 闪动 阿 青 已 激 射 而出 只见 一团 绿 影 一团 白 影 已 迅捷 无 伦 的 缠斗 在一起 
范蠡 大喜 白 公公 到了 眼见 两人 斗 得 一会 身法 渐渐 欢乐 下来 他 忍不住 啊 的 一声 叫了 出来 
和 阿 青 相斗 的 竟然 不是 人 而是 一头 白 猿 
这 白 猿 也 拿着 一根 竹棒 和 阿 青 手中 竹棒 纵横 挥舞 的 对打 这 白 猿 出 棒 招数 巧妙 劲道 凌厉 竹棒 刺出 时 带着 呼呼 风声 但 每 一棒 刺 来 总是 给 阿 青 拆解 开去 随即 以 巧妙 之极 的 招数 还击 过去 
数 日前 阿 青 与 吴国 剑士 在 长街 相斗 一棒 便 戳 瞎 一名 吴国 剑士 的 眼睛 每次 出 棒 都 一式一样 直到 此刻 范蠡 方 见到 阿 青 剑术 之 精 他 于 剑术 虽然 所学 不多 但 常去 临 观 越国 剑士 练剑 剑法 优劣 一眼 便能 分别 当日 吴越 剑士 相斗 他 已 看得 挤 舌 不下 此时 见到 阿 青 和 白 猿 斗 剑 手中 所持 虽然 均是 竹棒 但 招法 之 精奇 吴越 剑士 相形之下 直 如 儿戏 一般 
白 猿 的 竹棒 越 使 越快 阿 青 却 时时 凝 立 不动 偶尔 一棒 刺出 便 如 电光 急 闪 逼得 白 猿 接连 倒退 
阿 青 将 白 猿 逼 退 三步 随即 收 棒 而立 那 白 猿 双 手持 棒 身子 飞起 挟着 一股 劲风 向 阿 青 急 刺 过来 范蠡 见到 这般 猛 恶 的 情势 不由得 大惊 叫 道 小心 却见 阿 青 横 棒 挥 出 拍拍 两声 轻 响 白 猿 的 竹棒 已 掉在 地下 
白 猿 一声 长啸 跃上 树梢 接连 几个 纵 跃 已 窜出 数十 丈 外 但 听得 啸声 凄厉 渐渐 远去 山谷 间 猿啸 回声 良久 不绝 
阿 青 回过 身 来 叹了 口气 道 白 公公 断了 两条 手臂 再也 不肯来 跟我 玩了 范蠡 道 你 打 断了 它 两条 手臂 阿 青 点头 道 今天 白 公公 凶 得很 一连 三次 要 扑 过来 刺死 你 范蠡 惊 道 它 它要 刺死 我 为什么 阿 青 摇了 摇头 道 我 不知道 范蠡 暗暗 心惊 若不是 阿 青 挡住了 它 这 白 猿 要 刺死 我 当 真是 不费吹灰之力 
第二天 早晨 在 越王 的 剑 室 之中 阿 青 手持 一根 竹棒 面对着 越国 二 十名 第一流 剑 手 范蠡 知道 阿 青 不会 教人 如何 使 剑 只有 让 越国 剑士 模仿 她 的 剑法 
但 没一个 越国 剑士 能 当到 她 的 三招 
阿 清 竹棒 一动 对手 若不是 手腕 被 戳 长剑 脱手 便是 要害 中 棒 委顿 在 地 
第二天 三十名 剑士 败在 她 的 棒 下 第三天 又是 三十名 剑士 在她 一根 短 竹棒 下 腕 折 臂 断 狼狈 败退 
到 第四 天上 范蠡 再要 找她 去 会 斗 越国 剑士 时 阿 青 已失 了 踪影 寻到 她 的 家里 只 余下 一间 空屋 十 几头 山羊 范蠡 派遣 数百 名 部署 在 会 稽 城内 城外 荒山野岭 中去 找寻 在 也 觅 不到 这个 小姑娘 的 踪迹 
八 十名 越国 剑士 没 学到 阿 青 的 一招 剑法 但 他们 已 亲眼见到 了 神剑 的 影子 每个人 都 知道了 世间 确有 这样 神奇 的 剑法 八十 个人 将 一丝 一忽 勉强 捉 摸到 的 剑法 影子 传授给 了 旁人 单是 这 一丝 一忽 的 神剑 影子 越国 吴 士 的 剑法 便 已 无敌于天下 
范蠡 命 薛 烛 督率 良 工 铸 成了 千千万万 口 利剑 
三年 之后 勾践 兴兵 伐 吴 战 于 五湖 之 畔 越军 五千人 持 长剑 面前 吴 兵 逆 击 两军 交锋 越 兵 长剑 闪烁 吴 兵 当 者 披靡 吴 师 大败 
吴王 夫差 退到 余杭 山 越 兵 追击 二次大战 吴 病 始终 挡不住 越 兵 的 快 剑 夫差 兵 败 自杀 越军 攻入 吴国 的 都城 姑苏 
范蠡 亲 领 长剑 手 一千 直 冲到 吴王 的 馆 娃 宫 那是 西施 所 住 的 地方 他 带了 几名 卫士 奔 进宫 去 叫 道 夷 光 夷 光 
他 奔 过 一道 长廊 脚步 成 发出 清朗 的 回声 长廊 下面 是 空 的 西施 脚步 轻盈 每 一步 都 像是 弹琴 鼓瑟 那样 有 美妙 的 音乐 节拍 夫差 建了 这道 长廊 好听 她 奏着 音乐 般 的 脚步声 
在 长廊 彼端 音乐 般 的 脚步声 响了 起来 像 欢乐 的 锦 瑟 像 清和 的 瑶 琴 一个 轻柔 的 声音 在说 少 伯 真的 是 你 么 
范蠡 胸口 热血 上 涌 说道 是 我 是 我 我 来接 你 了 他 听得 自己 的 声音 嘶 嘎 好像是 别人 在 说话 好像是 很远 很远 的 声音 他 踉踉跄跄 的 奔 过去 
长廊 上 乐声 繁 音 促 节 一个 柔软 的 身子 扑 入了 他 怀里 
春 夜 溶溶 花香 从 园 中 透过 帘子 飘进 馆 娃 宫 范蠡 和 西施 在 倾诉 着 别 来得 相思 
忽然间 寂静 之中 传 来了 几声 咩咩 的 羊叫 
范蠡 微 笑道 你 还是 忘不了 故乡 的 风光 在 宫室 之中 也 养了 山羊 吗 
西施 笑着 摇了 摇头 她 有些 奇怪 怎么 会有 羊叫 然而 在心 爱 之人 的 面前 除了 温柔 的 爱 念 任何 其他 的 念头 都不 会在 心中 停留 长久 她 慢慢 伸手 出去 握 住了 范蠡 的 左手 炽热 的 血 同时 在 两人 脉管 中 迅速 流动 
突然间 一个 女子 声音 在 静夜 中 响起 范蠡 你 叫你 的 西施 出来 我 要 杀了 她 
范蠡 陡 地 站 起身 来 西施 感到 他 的 手掌 忽然间 变得 冰冷 范蠡 认得 这是 阿 青 的 声音 她 的 呼声 越过 馆 娃 宫 的 高墙 飘 了 进来 
范蠡 范蠡 我 要杀 你 的 西施 她 逃不了 的 我 一定 要杀 你 的 西施 
范蠡 又是 惊恐 又是 迷惑 她 为甚么 要杀 夷 光 夷 光 可从 来 没得 罪过 她 蓦地 立 心中 一亮 霎时之间 都 明白 了 她 并不 真是 个 不懂事 的 乡下 姑娘 她 一直在 喜欢我 
迷惘 已去 惊恐 更甚 
范蠡 一生 临 大事 决 大 疑 不知 经历过 多少 风险 当 年在 会 稽 山 被 吴军 围困 粮尽援绝 之时 也 不及 此刻 的 惧怕 西施 感到 他 手 掌中 湿 腻 腻 的 都是 冷汗 觉 到他 的 手掌 在 发抖 
如果 阿 青 要杀 的 是 他 自己 范蠡 不会 害怕 的 然而 她 要杀 的 是 西施 
范蠡 范蠡 我 要 杀了 你 的 西施 她 逃不了 的 
阿 青 的 声音 忽东忽西 在 宫墙 外传 进来 
范蠡 定 了 定神 说道 我 要去 见见 这人 轻 轻放 脱了 西施 的 手 快步 向 宫门 走去 
十八 名 卫士 跟随 在他 身后 阿 青 的 呼声 人人 都 听见了 耳 听得 她在 宫 外 直呼 破 吴 英雄 范 大夫 之名 大家 都 感到 十分 诧异 
范蠡 走到 宫门 之外 月光 铺地 一眼 望去 不见 有人 朗声 说道 阿 青 姑娘 请你 过来 我 有 话说 四下里 寂静无声 范蠡 又道 阿 青 姑娘 多时 不见 你 可 好么 可是 仍然 不 闻 回答 范蠡 等了 良久 始终 不见 阿 青 现身 
他 低声 吩咐 卫士 立即 调来 一千名 甲士 一千名 剑士 在 馆 娃 宫 前后 守卫 
他 回到 西施 面前 坐了 下来 握住 她 的 双手 一句话 也 不说 从 宫 外 回到 西施 身 畔 他 心中 已转 过了 无数 念头 令 一个 宫女 假装 夷 光 让 阿 青 杀了 她 我 和 夷 光化 装 成为 越国 甲士 逃出 吴 宫 从此 隐姓埋名 阿 青 来时 我 在她 面前 自杀 求 她 饶 了 夷 光 调 二千 名 弓箭手 守住 宫门 阿 青 若是 硬闯 那 便 万剑 齐发 射 死了 她 但 每一个 计策 都有 破绽 阿 青 于 越国 有 大功 也 不忍 将她 杀死 他 怔怔 的 瞧着 西施 心头 忽然 感到 一阵 温暖 我 二人 就这样 一起 死了 那也 好得很 我 二 人在 临死 之前 终 于是 聚在一起 了 
时光 缓缓 流过 西施 觉 到 范蠡 的 手掌 温暖 了 他 不再 害怕 脸上 露 出了 笑容 
破晓 的 日光 从 窗 中 照射 进来 
蓦 地里 宫 门外 响 起了 一阵 吆喝声 跟着 呛 啷 郎 呛 啷 朗 响声 不绝 那是 兵刃 落地 之声 这 声音 从 宫 门外 直 响 进来 便 如一 条 极 长 的 长蛇 飞快 的 游来 长廊 上 也 响 起了 兵刃 落地 的 声音 一千名 甲士 和 一千名 剑士 阻挡 不 了 阿 青 
只 听得 阿 青 叫 道 范蠡 你 在 哪里 
范蠡 向 西施 瞧了 一眼 朗 声道 阿 青 我 在这里 
里 字 的 声音 甫 绝 嗤 的 一 声响 门 帷 从中 裂开 一个 绿 衫 人 飞了 进来 正是 阿 青 她 右手 竹棒 的 尖端 指 住了 西施 的 心口 
她 凝视着 西施 的 容光 阿 青 脸上 的 杀气 渐渐 消失 变 成了 失望 和 沮丧 再 变 成了 惊奇 羡慕 变 成了 崇敬 喃喃 的 说 天 天下 竟 有着 这样 的 美女 范蠡 她 她 比你 说的 还 还要 美 纤腰 扭 处 一声 清啸 已然 破 窗 而出 
清啸 迅捷 之极 的 远去 渐 远 渐轻 余音袅袅 良久 不绝 
数十 名 卫士 疾步 奔 到 门外 卫士 长 躬身 道 大夫 无恙 范蠡 摆 了 摆手 众 卫士 退了 下去 范蠡 握着 西施 的 手 道 咱们 换上 庶民 的 衣衫 我 和你 到 太湖 划船 去 再也 不回 来了 
西施 眼中 闪出 无比 快乐 的 光芒 忽然之间 微微 蹙 起了 眉头 伸手 捧着 心口 阿 青 这 一棒 虽然 没 戳 中 她 但 棒 端 发出 的 劲 气 已 刺 伤了 她 心口 
两千 年来 人们 都 知道 西子捧心 是 人间 最 美丽 的 形象 
全书 完 
全书 完 
txt 合集 网 独家 整理 
www.txthj.com 
