TXT 合集 网 独家 整理 
www.txthj.com 
小说 古龙 长生剑 
天上 白玉 京 五楼 十二 城 
仙人 抚 我 顶 结发 受 长生 
第一回 
风云 客栈 
黄昏 
石板 大街 忽然 出现 了 九个 怪人 黄麻 短衫 多 耳 麻 鞋 左耳 上 悬着 个 碗 大 的 金环 满头 乱发 竟 都是 赤 红色 的 火焰 般 披散 在 肩上 
这 九 个人 有高有矮 有老有少 容貌 虽然 不同 脸上 却 全都 死人 般 木 无表情 走起路来 肩 不动 膝 不 弯 也 像是 僵尸 一样 
他们 慢慢地 走过 长街 只要 他们 经过 之处 所有 的 声音 立刻 全都 停止 连 孩子 的 哭声 都被 吓得 突然 停顿 
大街 尽头 一根 三丈 高 的 旗杆 上 挑 起了 四盏 斗大 的 灯笼 
朱红 的 灯笼 漆黑 的 字 
风云 客栈 
九个 赤 发黄 衫 的 怪人 走到 客栈 门前 停下 脚步 当先 一人 摘 下了 耳 上 金环 一 挥手 夺 的 钉在 黑漆 大门 旁 的 石 墙上 
火星 四溅 金环 竟 嵌入 石 头里 
第二人 左手 扯起 肩上 一束 赤 发 右 掌 轻轻 一削 宛如 刀锋 
他 将 这 束 用 掌 缘 割下来 的 赤 发 系 在 金环 上 九 个人 就又 继续 往前走 
赤 发 火焰 般 在 风中 飞 卷 这 九 个人 却已 消失 在 苍茫 的 暮色 里 
就在 这时 暮色 中 却又 驰 来 八匹 健 马 马蹄 踏 在 石板 大街上 如 密 雨 敲 窗 战鼓 雷鸣 
马 上人 一色 青 布 箭 衣 青 帕 包头 脚上 搬 尖 洒 鞋 系着 倒 赶 千层浪 的 绑腿 一个个 全都是 神情 剽悍 身手 矫捷 
八匹 马 在 风云 客栈 门前 飞驰 而过 八 个人 同时 一 挥手 
刀光 如 闪电 一般 一亮 又是 夺 的 一 声响 海碗 般 粗 的 旗杆 上 已 多了 八柄 雪亮 的 钢刀 
刀柄 犹在 不停地 颤动 柄 上 的 红绸 刀 衣 呼 的 一声 卷起 
八匹 马 却已 看不 见了 
暮色 更 浓 大街上 突 又 响 起了 一阵 蹄声 仿佛 比 那 八 骑 驰 来时 更 急 更 密 
但 来 的 却只 有 一匹 马 
一匹 白马 从头到尾 看不到 丝毫 杂色 到了 客栈 门前 突然 一声 长 嘶 人 立 而起 
大家 这才 看清 马上 的人 是 个 精赤 着 上身 的 虬髯 大汉 一身 黑 肉 就 像是 铁打 的 
这 大汉 收缰 勒马 看 见了 门 侧 的 金环 赤 发 也 看 见了 旗杆 上 的 八把 刀 突然 冷 笑了 一声 自 马鞍 上 一跃 而 下 左右 双手 握 住了 两条 马腿 
只 听他 吐气 开 声 霹雳 般 一声 大吼 竟 将 这匹 马 高高地 举了 起来 送到 门 檐 上 
白马 又一 声 长 嘶 马鬃 飞舞 四条 腿 却 似 已 钉在 门 檐 上 动 也 不动 
虬髯 大汉 仰天 一声 长 笑 撒开 大步 转瞬间 也 已 走得 不知去向 只留下 一匹 白马 孤伶伶 地 站在 暮 云 西 风里 更 显得 说不出 的 诡异 
长 街上 已 看不见 人影 家家户户 都 闭 上了 门 
风云 客栈 中 也 寂 无 人声 本来 住店 的 客人 看到 这一 枚 金环 八柄 钢刀 时 就 早 已从 后门 溜了 那匹 白马 却 还是 动 也 不 动地 站在 西 风里 就 像是 石头 雕成 的 
这时 静寂 的 长 街上 忽然 又有 个 蓝 衫 白 袜 面容清癯 的 中年 文士 施 施 然 走了 过来 神情 仿佛 很 悠闲 但 一双 眸子 里 却 闪着 精光 
他 背负着 双手 施 施 然 走到 客栈 门前 抬头 看了 一眼 长 叹道 好 马 端 的 是 好 马 只可惜 主人 无情 委屈 你 了 他 背负着 的 手 突然 一 扬 长袖 飞 卷 带 起了 一阵 急风 
白马 受惊 又是 一声 长 嘶 从 门 檐 上 跃 下 
这 中年 文士 双手 一 托 竟 托 住了 马 腹 将 这匹 马 轻轻 放在 地上 拍了 拍马 腹 道 回去 载 你 的 主人 来 就说 这里有 好朋友 在 等着 他 
白马 竟 似 也 懂得 人意 立刻 展开 四 蹄 飞驰而去 
中年 文士 随手 拔 下了 门 侧 的 金环 走入 客栈 在 旗杆 上 一敲 
八柄 钢刀 立刻 同时 落 了 下来 
中年 文士 长袖 又 卷 已将 这 八柄 刀 卷 在 袖里 沉 声道 掌旗 何在 
客栈 中 突然 掠 出 一条 瘦小 的 人影 猿猴 般 爬上 旗杆 一眨眼 间 人 已在 杆 头 
杆 头上 立刻 有 一面 大旗 飞 卷 而出 
雪白 的 旗帜 上 绣 着 条 张牙舞爪 的 乌黑 长龙 仿佛 也 将 破 云 飞去 
夜 
无 星 无月 云 暗 风 高 
院子 里 却是 灯火通明 还 摆着 一桌 酒 
中年 文士 正在 曼声 低吟 自斟自饮 忽然 举起 酒杯 对着 院外 一株 大榕树 笑了笑 道 久闻 苗 帮主 有 江海 之 量 既已 来了 为何 还不 下来 共 饮 一杯 
榕树 浓 阴 中 立刻 也 响 起了 一阵 夜 枭 般 的 怪笑声 一条 人影 箭 一般 射下来 落在 地上 却 轻得 像是 四两 棉花 
这人 狮 鼻 阔 口 满头 赤 发 耳垂 却 戴着 三枚 金环 人 已 落下 金环 还在 不停地 叮当 作响 正是 赤 发 帮 的 总瓢把子 火焰 神 苗 烧 天 
他 的 一双 眼睛 里 也 仿佛 有 火焰 在 燃 烧着 盯着 这 中年 文士 沉 声道 阁下 可是 青龙 会中 的 公孙 堂主 
中年 文士 长 身 抱拳 道 正是 公孙 静 
苗 烧 天 夜 枭 般 的 笑声 又 响了 起来 大 笑道 果然 不愧是 青龙 会 的 第一号 人物 好 亮 的 一双 招子 
突 听 马蹄 响 如 密 雨 连珠 般 急驰 而来 
苗 烧 天 两道 火焰 般 的 浓眉 皱 了 皱 道 小张 三 也 来了 来得 倒 真 不慢 
马蹄声 突然 停顿 一人 朗声 笑道 青龙 老大 的 约会 江湖 中有 谁 敢来 慢了 的 
朗 笑声 中 一个人 已 越墙 而入 一身 雪白 的 急 服 劲 装 特地 将 衣襟 敞开 露出 坚实 强壮 的 胸膛 却 比 衣裳 更 白 
苗 烧 天一 挑 大拇指 哈哈大笑 道 好一个 白马 小张 三 几年 不见 你 怎么 反倒 越长 越 年轻 越长 越 漂 亮了 老 苗 若有 女儿 一定 挑 你 做 女婿 
白马 张三 淡淡 道 你 就算 有 女儿 也 没有人 敢 要 的 
苗 烧 天 瞪眼 道 为什么 
白马 张三 道 像 阁下 这副 尊容 生出来 的 女儿 也 一定 好不 到哪儿 去 
苗 烧 天 瞪着 他 瞪了 半天 道 今天 我们 是 专 做买卖 的 要 打架 也 不必 着急 
白马 张三 道 要 喝酒 呢 
苗 烧 天大 笑道 那 就越 急 越 好了 来 咱们 哥儿俩 先来 敬 公孙 堂主 三杯 
公孙 静 笑了笑 道 在下 酒量 不好 不如 还是 让 在下 先 敬 三位 一杯 
苗 烧 天 又 皱 了 皱眉 道 三位 
只 听 对面 屋脊 上 一人 笑道 河东 赤 发 河西 白马 既然 都已 来了 赵 某 怎敢 来迟 
苗 烧 天道 太行 赵 一刀 
他 已用 不着 再 等人 回答 
他 已 看 见了 一柄 雪亮 的 刀 快刀 
没有 刀鞘 
雪亮 的 刀 就 插在 他 的 红 腰 带上 
青 布 箭 衣 青 帕 包头 一条 腰带 布 比 苗 烧 天 的 头 发还 红 恰巧 和他 血红 的 刀 衣 相配 
公孙 静 目光 却 像是 他 的 刀 刀 一般 从 他们 脸上 刮过 缓缓 道 青龙 会发 出了 十二 张 请帖 今夜 却只 到了 三位 还有 九位 莫非 已不 会 来了 
赵 一刀 道 好 问得 干脆 
公孙 静 道 三位 不远千里而来 当然 不是 来听 废话 的 
赵 一刀 道 的确 不是 
苗 烧 天 狞 笑道 还有 那 九位 客人 至少 已有 三位 不会 来了 
赵 一刀 道 是 六位 
苗 烧 天道 青竹 帮 铁环 门 和 太原 李家 来 的人 是 我 做了 的 
赵 一刀 道 十二 连环 坞 长江 水路 和 辰 州 言 家 拳 的 三位 朋友 半路上 忽然 得了 怪病 头痛 如 裂 所以 
苗 烧 天道 所以 怎么样 
赵 一刀 道 他们 的 头 现在 已不 疼 了 
苗 烧 天道 谁 替 他们 治 好了 的 
赵 一刀 道 我 
苗 烧 天道 怎么治 的 
赵 一刀 道 我 砍 下了 他们 的 脑袋 
他 淡淡 地 笑着 道 无论谁 的 头 被 砍下来 后 都不会 再 疼 的 
苗 烧 天 大笑 道 好 法子 真 痛快 
白马 张三 忽然 道 万 竹 山庄 和 飞 鱼塘 来 的 两位 前辈 只怕 也 不能 来了 
苗 烧 天道 哦 
白马 张三 道 他们 都已 睡着 而且 睡得 很深 很沉 
苗 烧 天道 睡在 哪里 
白马 张三 道 洞庭 湖底 
苗 烧 天大 笑道 妙极 那里 睡觉 不但 凉快 而且 决不会 被人 吵醒 
白马 张三 淡淡 道 我 对 武林 前辈 们 一向 照顾 得很 周到 的 
赵 一刀 道 该来 的人 想必 都已 来了 却不知 青龙 会 的 货 在 哪里 
公孙 静 微 笑道 好 问得 干脆 
赵 一刀 道 堂主 专程 请 我们 来 当然 也 不是 为了 要听 废话 的 
公孙 静 慢慢地 点了 点头 道 的确 不是 
赵 一刀 道 堂主 是不是 想 先听 听 我们 的 价钱 
公孙 静 道 现在 还 不急 
赵 一刀 道 还等 什么 
公孙 静 道 这 批货 我们 得来不易 总 希望 出价 的人 多些 出 的 价 才会 高些 
苗 烧 天 瞪眼 道 堂主 还要 等人 
公孙 静 道 莫 忘记 本堂 还有 九位 客人 要来 几位 阁下 却只 做 掉了 八位 
苗 烧 天道 还有 一个人 是 谁 
公孙 静 笑了笑 道 是 个头 既不 疼 也 不会 睡着 的人 
苗 烧 天冷 笑道 老实说 这 批货 赤 发 帮 已 势在必得 无论 再有 什么人 来 也 一样 没用 
白马 张三 冷冷 道 青龙 会做 生意 一向 公道 只要 赤 发 帮 的 价钱 高 这 批货 自然 归 赤 发 帮 
苗 烧 天 厉 声道 莫非 你 还想 抢着 出价 
白马 张三 道 否则 我 为何 要来 
苗 烧 天 霍然 长 身 而起 瞪着 他 耳 上 的 金环 又在 叮叮 作响 
突 听 车 辚 马嘶 一辆 六匹 马拉 的 华丽 大车 停在 门外 
四个 挺胸凸肚 的 彪形大汉 跨过 车辕 一跃 而 下 躬身 拉 开了 车门 
过了 半晌 才有 个 面 白 无须 痴肥臃肿 的 白 胖子 喘 着 气 从 车厢 里 出来 还没有 走到 三步 路 已 累得 气喘如牛 
他 身后 还有 个 又 高 又 瘦 的 黑衣人 像 影子 般 紧紧 跟着 他 一张 焦黄 的 脸 两只 眼睛 凹 了 下去 像是 个 痨病 鬼 但 脚步 却 极轻 健 腰上 挂着 对 铁 光闪闪 的 东西 仔细 一看 竟是 对 弧形 剑 
这种 外门 兵刃 不但 难 练 而且 打造 也 不容易 江湖 中使 这种 兵刃 的人 一向 不多 能使 这种 兵刃 的 十个 人中 就有 九个 是 高手 
苗 烧 天 赵 一刀 白马 张三 三双 锐利 的 眼睛 立刻 盯 在 这对 弧形 剑 上 
白马 张三 皱 了 皱眉 沉 声道 这人 是 谁 
公孙 静 道 苏州 万 金堂 的 朱 大 少 
白马 张三 道 他 的 保镖 呢 
公孙 静 微 笑道 恐怕 他 只是 个 保镖 的 
白马 张三 沉吟 着 霍然 转向 赵 一刀 道 他 是不是 从 你 那条 路 上来 的 
赵 一刀 道 好像是 
白马 张三 道 他 的 头 怎么 不 疼 
赵 一刀 道 他 就算 头疼 我 也 治 不 了 
白马 张三 道 为什么 
赵 一刀 淡淡 道 他 的 头 太大 了 
朱 大 少 已经 坐下来 却 还是 在 不停地 擦着 汗 喘 着 气 
他 一共 也 只不过 走了 二三 十步 路 看来 却 像是 刚 爬过 七八 座 山 似的 
那 黑衣人 也 还是 影子 般 贴在 他 身后 寸步不离 一双 鹰爪 般 干枯 瘦削 的 手 也 始终 未 离 开过 腰 边 的 那 对 奇门 弧形 剑 
他 深凹 的 漆黑 眼睛 里 带着 种 奇特 的 嘲弄 之意 仿佛 正在 嘲笑 着 眼前 这些 人 为什么 要来 白跑 这么 一趟 
风云 客栈 的 灯笼 在 风中 摇荡 苗 烧 天 耳 上 的 金环 犹在 叮当 发响 
白马 张三 似乎 觉得 有些 寒意 悄悄地 将 自己 敞开 的 衣襟 拉 紧了 些 
赵 一刀 却在 看着 面前 的 酒杯 沉思 心里 仿佛 有 个 很大 的 难题 要他 来下 决定 
没有人 说话 因为 彼此之间 都 充满 敌意 
公孙 静 却 显然 很 欣赏 他们 这种 敌意 长长 地 松了 口气 微 笑着 道 四位 纵 不 相识 想必 也 已 彼此 闻名 用不着 我 再 引 见了 
苗 烧 天道 的确 用不着 
白马 张三 道 我们 本就 不是 来 交朋友 的 
苗 烧 天 斜眼 盯着 他 道 就算 本来是 朋友 为了 这 批货 也 不是 朋友 了 
白马 张三 冷笑 一 声道 苗 帮主 一向是 个 明白人 
苗 烧 天 也 冷 笑了 两声 道 现在 人 既已 到齐 货 呢 
公孙 静 道 当然 有货 的 只不过 
苗 烧 天道 只不过 怎么样 
公孙 静 道 青龙 会做 生意 一向 规规矩矩 讲究 的 是 童叟无欺 现金交易 
苗 烧 天道 好 
他 一 拍手 那 九个 麻衣 赤 发 的 怪人 就 已 忽然 自 黑暗 中 出现 每个人 手里 都 提着 个 麻布 包袱 分量 显然 不轻 
这时 门口 已 又 响起 一阵 沉重 的 脚步声 那 虬髯 大汉 双手 高举着 个 大 铁箱 一步步 走了 进来 黑铁 般 的 肌肉 一块块 凸起 每 一步 踩下去 地上 就 立刻 多 出个 很深 的 脚印 
公孙 静 微 笑道 金环 入 墙 白马 啸 风 在下 一见 就 知道 赤 发 九 杰 和 金刚 力士 都已 来了 
白马 张三 道 莫 忘了 还有 急风 八刀 
赵 一刀 终于 抬 起头 笑了笑 道 河东 赤 发 河西 白马 全部 财 雄 势 大 太行 快刀 怎么 敢来 争锋 这 批货 咱们 兄弟 就算 放弃 了 
苗 烧 天 仰面 狂 笑道 好 赵 老大 才 真的 是 明白人 
他 笑声 忽然 停顿 目光 火焰 般 盯着 朱 大 少 沉 声道 却不知 万 金堂 的 少 主人 意下如何 
朱 大 少 的 喘息 总算 已 停止 正在 凝视着 自己 的 手 就好像 一个 少年 在 看着 他 的 初恋情人 的 手儿 一样 
可是 他 还是 回答 了 苗 烧 天 问他 的话 他 反 问道 你 在 问我 有 什么 意见 
苗 烧 天道 哼 
朱 大 少 道 我 没有 意见 我 一向 很 懒得 动脑筋 
苗 烧 天 面上 已 现出 怒容 道 没有 意见 有没有 金子 
朱 大 少 道 有 
苗 烧 天道 带 来了 多少 
朱 大 少 道 你想 看看 
苗 烧 天道 这里 一向 讲究 的 是 现金交易 
朱 大 少 道 你 已经 看 过了 
苗 烧 天道 在 哪里 
朱 大 少 道 我 说 出来 的话 就是 现金 
苗 烧 天 的 脸 沉 了 下来 道 所以 你 说 多少 就算 多少 
朱 大 少 道 不错 
苗 烧 天道 我 若 出价 十万 你 就说 十万零一百两 
朱 大 少 道 你 果然是 个 明白人 
苗 烧 天 的 目光 忽然 移向 那 对 弧形 剑 
那 九个 麻衣 赤 发 的 怪人 已 悄悄 展 动 身形 将 朱 大 少 包围 
朱 大 少 却 还是 在 凝视着 自己 的 一 双手 好像 世上 除了 这双 手 外 已 没有 任何 值得 他 看 的 东西 
突 听 叮 的 一声 金环 相 击 苗 烧 天 的 手 已向 弧形 剑 抓了 过去 
他 出 手快 而 准 
他 从未 想到 还有 一 双手 比他 更快 一双 肥胖 而 保 养得 极好 的 手 
他 的 手 还未 搭上 弧形 剑 这双 手 已 忽然间 将 耳 上 的 金环 解 下来 
金环 相 击 又是 叮 的 一 响 
苗 烧 天 凌空 翻身 退出 两 丈 
黑衣人 还是 影子 般 贴在 朱 大 少 身后 一动 也 不动 
朱 大 少 还是 凝视着 自己 的 手 只不过 手里 却已 赫然 多了 对 金环 
白马 张三 的 脸色 也 变了 
赵 一刀 看着 面前 的 酒杯 忽然 轻轻 叹了 口气 道 你 明白 我 的 意思 了吗 
白马 张三 道 什么意思 
赵 一刀 道 他 就算 头疼 我 也 治不好 的 
白马 张三 也 不禁 轻轻 叹了 口气 喃喃 道 不错 他 的 头 实在 太大 了 
公孙 静 面上 又 露出 微笑 缓缓 道 既然 大家 都已 带 来了 现金 现 在先 不妨 去 看货 了 
苗 烧 天 眼睛 里 布满 红 丝 瞪着 朱 大 少 
朱 大 少 却 悠然 道 不错 还是 先 看货 的 好 也许 我 还 未必 肯 出价 哩 
他 将 手里 的 金环 放在 桌面上 掏出 雪白 的 丝巾 仔细 地 擦了 擦 手 才 慢慢地 站起来 道 请 请 带路 
公孙 静 道 请 请 随 我 来 
他 第一个 走向 客栈 朱 大 少 慢慢地 跟在 身后 仿佛 又 开始 在 喘气 
黑衣人 还是 寸步不离 地 跟着 他 现在 白马 张三 总算 已 明白 他 眼睛 里 为什么 会有 那种 奇特 的 嘲弄 之 色 了 
他 嘲笑 的 并不是 别人 是 他 自己 
因为 只有 自己 明白 他 在 保 护着 的人 根本 就不 需要 他 来 保护 
苗 烧 天 走在 最后 手里 紧 紧地 抓着 那 对 金环 手 背上 青筋 凸起 
他 本是 不 该来 的 却 非来不可 
那 批货 就 像是 有种 奇怪 的 吸力 将他 的 脚步 一步步 吸了 过去 
不到 最后 关头 他 决 不肯 放弃 任何 机会 的 
石阶 本来 向上 但 这时 却 忽然 向下 沉落 露 出了 条 阴暗 的 地道 
地道 的 入口 石像 般 站着 两个人 以后 每隔 十 几步 都有 这么样 两个人 站着 脸色 阴 沉得 就 像是 墙上 的 青石 一样 
石 墙上 刻着 一条 张牙舞爪 的 青龙 
青龙 会 据说有 三百六十五 处 秘密 的 分 坛 这 地方 无疑 就是 其中之一 
地道 的 尽头 处 还 有道 很粗 的 铁栅 
公孙 静 从 贴身 的 腰带 里 拿出 一 大串 锁匙 用 其中 三根 打开 了 门上 的 三 道 锁 防 守在 铁栅 后 的 两个 人才 将 这 道门 拉开 
但 这门 却 还 不是 最后 的 一 道门 
公孙 静 面 带着 微笑 道 我 知道 有 很多人 都能 到 得了 这里 这里 的 守卫 并不是 很难 对付 的人 但 无论谁 到了 这里 再想 往前走 就很 难了 
朱 大 少 道 为什么 
公孙 静 道 从 这里 开始 到 前面 的 那 扇门 之间 一 共有 十三 道 机关 埋伏 我 可以 保证 世上 能 闯过 这 十三 道 埋伏 的人 决不会 超过 七个 
朱 大 少 叹了 口气 道 幸好 我 决不 会是 这 七个人 之一 
公孙 静 笑得 更 温和 有礼 道 你 为什么 不 试试 
朱 大 少 道 以后 我 说不定 会来 试试 的 但现在 还 不行 
公孙 静 道 为什么 
朱 大 少 道 因为 我 现在 活得 还很 有趣 
从 铁栅 到 石门 其实 并 不远 但 听过 公孙 静 说 的话 之后 这段 路 就好像 立刻 远了 十倍 
石门 更 沉重 
公孙 静 又用 三把 锁匙 开了门 两 尺 厚 的 石 门里 是 一间 九尺 宽 的 石 屋子 屋里 阴森 而 寒冷 仿佛 已 到了 古代 帝王 陵墓 的 中心 本来 应该 停放 棺材 的 地方 现在 却 摆着 个 巨大 的 铁箱 打开 这 铁箱 当然 至少 还需要 三把 锁匙 但 这 三把 锁匙 还 不是 最后 的 三把 因为 大 铁箱 中 还有 个 小 铁箱 
朱 大 少 又 叹了 口气 道 就 凭 这种 防守 之 严密 我们 也 该 多出 些 价钱 才是 
公孙 静 微 笑道 朱 大 少 的 确是 个 明白人 
他 捧出 那 小 铁箱 打开 
他 温和 动人 的 微笑 突然 不见了 脸上 的 表情 就好像 嘴里 被人 塞 人 了 个 烂 柿子 
铁箱 竟是 空 的 里面 只有 一张 纸 纸上 只有 九 个字 谢谢你 你 真是 个 好人 
石室 中 阴森 而 寒冷 公孙 静 却已 开始 在 流汗 黄豆 般 大 的 冷汗 一粒 一粒 从 他 苍白 的 脸上 流下来 
朱 大 少 看着 他 目光 温柔 得 就 像是 在 看着 自己 的 手 时 一样 柔声道 你 一定 知道 的 
公孙 静 道 知 知道 什么 
朱 大 少 道 知道 是 谁在 谢你 
公孙 静 双拳 紧握 突然 转身 冲了 出去 
朱 大 少 叹了 口气 喃喃 道 看来 他 的 确是 个 好人 只可惜 好人 据说 都 活 不长 的 
假如 世上 真的 只有 七个人 能 闯过 这 十三 道 埋伏 是 哪 七个 人呢 
其中 至少有 一个人 是 绝无 疑问 的 无论 你 怎么 算 他 都 必定是 这 七个人 之一 
这人 是 谁 
白玉 京 
第二回 
天上 白玉 京 
白玉 京 并不在 天上 在 马上 
他 的 马鞍 已经 很 陈旧 他 的 靴子 和 剑鞘 同样 陈旧 但他 的 衣服 却是 崭新 的 
剑鞘 轻 敲着 马鞍 春风 吹在 他 脸上 
他 觉得很 愉快 很 舒服 
旧 马鞍 坐着 舒服 旧 靴子 穿着 舒服 旧 剑鞘 决不会 损伤 他 的 剑 锋 新衣服 也 总是 令他 觉得 精神抖擞 活力充沛 
但 最令 他 愉快 的 却 还 不是 这些 而是 那双 眼睛 
前面 一辆 大 车里 有 双 很 迷人 的 眼睛 总是在 偷偷地 瞟 着 他 
他 已 不是 第一次 看到 这双 眼睛 
他 记得 第一次 看见 这双 眼睛 是 在 一个 小 镇上 的 客栈 里 
他 走进 客栈 她 刚走 出去 
她 撞 上了 他 
她 的 笑容 中 充满了 羞涩 和 歉意 脸 红得 就 像是 雨天 的 晚霞 
他 却 希望 再 撞见 她 一次 因为她 实在是 个 很 迷人 的 美女 他 却 并不是 个 道貌岸然 的 君子 
第二次 看见 她 是 在 一家 饭 馆里 
他 喝到 第三 杯 酒 的 时候 她就 进 来了 看见 他 她 垂 下头 嫣然一笑 
笑容 中 还是 充满了 羞涩 和 歉意 
这次 他 也 笑了 
因为 他 知道 他 若 撞到 别 的人 就 决不会 笑 再笑 的 
他 也 知道 自己 并不是 个 很 讨厌 的 男人 对 这点 他 一向 很有 信心 
所以 他 虽然 先 走 却 并没有 急着 赶路 
现在 她 的 马车 果然 已 赶 上了 他 却不知 是 有意 还是 无意 
有意 也好 无意 岂非 更 有趣 
他 本是 个 浪子 本就 喜欢 流浪 在 路上 他 曾 结识 过 各式各样 的人 
那 其中有 叱咤 关外 的 红胡子 也有 驰骋 在 大沙漠 上 的 铁 骑兵 有 瞪眼 杀人 的 绿林好汉 也有 意气风发 的 江湖 侠 少 
在 流浪 中 他 的 马鞍 和 剑鞘 渐渐 陈旧 胡子 也 渐渐 粗硬 
但他 的 生活 却 永远是 新鲜 而 生动 的 
他 从来 预料不到 在下 一段 旅 途中 会 发生 什么样 的 事 会 遇到 些 什么样 的人 
风 渐 冷 
缠绵 的 春雨 忽然 从 春 云中 洒了 下来 打 湿了 他 的 春 衫 
前面 的 马车 停下 来了 
他 走过去 就 发现 车 帘 已 卷起 那双 迷人 的 眼睛 正在 凝视着 他 
迷人 的 眼睛 羞涩 的 笑容 瓜子 脸上 不 施 脂粉 一身 衣裳 却 艳 如 紫 霞 
她 指了 指 纤秀 的 两脚 又 指了 指 他 身上 刚被 打湿 的 衣衫 
她 的 纤手 如春 葱 
他 指了 指 自己 又 指了 指 车厢 
她 点点头 嫣然一笑 车门 已 开了 
车厢 里 舒服 而 干燥 车 垫上 的 缎子 光 滑得 像是 她 的 皮肤 一样 
他 下了 马 跨 入了 车厢 
雨 下得 缠绵 而 绵密 而且 下得 正是时候 
在 春天里 老天 仿佛 总是 喜欢 安排 一些 奇妙 的 事 让 一些 奇妙 的 人在 偶然 中 相聚 
既没有 丝毫 勉强 也没有 多余 的 言语 
他 仿佛 天生 就应该 认得 这 个人 仿佛 天生 就应该 坐在 这 车厢 里 
寂寞 的 旅途 寂寞 的人 有谁 能说 他们 不应该 相遇 相聚 
他 正 想用 衣袖 擦干 脸上 的 雨水 她却 递给 他 一块 软 红丝巾 
他 凝视着 她 她却 垂 下头 去 弄 衣角 
谢谢你 
不客气 
我 姓 白 叫 白玉 京 
她 盈盈 一笑 道 天上 白玉 京 五楼 十二 城 仙人 抚 我 顶 结发 受 长生 
他 也 笑了 道 你 也 喜欢 李白 
她将 衣角 缠在 纤纤 的 手指 上 曼声 低吟 
我 昔 东 海上 劳 山 餐 紫 霞 
亲见 安 期 公 食 枣 大 如 瓜 
中年 谒 汉 主 不 惬 还 归家 
朱颜 谢 春晖 白发 见 生 沥 
所 期 就 金 液 飞 步 登 云 车 
愿 随 夫子 天坛 上 
闲 与 仙人 扫 落花 
念到 劳 山 那一 句 她 声音 似乎 停了 停 
白玉 京 道 劳 姑娘 
她 的 头 垂 得 更低 轻轻 道 袁 紫 霞 
突然间 马蹄 急 响 三匹 马 从 马车 旁 飞驰 而过 三双 锐利 的 眼睛 同时 向 车厢 里 盯 了 一眼 
马 已 驰 过 最后 一个人 突然 自 鞍 上 腾空 掠 起 倒 纵 两 丈 却 落在 白玉 京 的 马鞍 上 脚尖 一点 已将 挂在 鞍 上 的 剑 勾起 
驰 过去 的 三匹 马 突 又 折回 
这人 一 翻身 已 轻飘飘 的 落在 自己 马鞍 上 
三匹 马 眨眼 间 就 没入 濛濛 雨丝 中 看不 见了 
袁 紫 霞 美丽 的 眼睛 睁 得 更大 失 声道 他们 偷 走了 你 的 剑 
白玉 京 笑笑 
袁 紫 霞 道 你 看着 别人 拿 走了 你 的 东西 你 也 不管 
合 潗 
X J COm 
白玉 京 又 笑笑 
袁 紫 霞 咬着 嘴唇 道 据说 江湖 中 有些人 将 自己 的 剑 看得 就 像是 生命 一样 
白玉 京 道 我 不是 那种人 
袁 紫 霞 轻轻 叹息 了 一声 仿佛 觉得 有些 失望 
有 几个 少女 崇拜 的 不是 英雄 呢 
你 若 为了 一把 剑 就 跟 别人 拼命 她们 也许 会 认为 你 是 个 英雄 也许 会为 你 流泪 
但 你 若 眼看 别人 拿走 你 的 剑 她们 就 一 定会 觉得很 失望 
白玉 京 看着她 忽 又 笑了笑 道 江湖 中 的 事 你 知道 得 很多 
袁 紫 霞 道 不多 可是 我 喜欢 听 也 喜欢 看 
白玉 京 道 所以 你 才 一个人 出来 
袁 紫 霞 点点头 又去 弄 她 的 衣角 
白玉 京 道 幸好 你 看得 还 不多 看 多了 你 一 定会 失望 的 
袁 紫 霞 道 为什么 
白玉 京 道 看到 的 事 永远 不会 像你 听到 的 那么 美 
袁 紫 霞 还想 再问 却又 忍住 
就在 这时 忽然 又有 一阵 蹄声 急 响 刚才 飞驰 而过 的 三匹 马 又 转了 回来 
最先 一匹 马上 的 骑士 忽然 倒 扯顺风旗 一 伸手 又 将那 柄 剑 轻轻地 挂在 马鞍 上 
三 个人 同时 在 鞍 上 抱拳 欠身 然后 才 又 消失 在 细 雨中 
袁 紫 霞 睁大 了 眼睛 觉得 又是 惊奇 又是 兴奋 道 他们 又将 你 的 剑 送回 来了 
白玉 京 笑笑 
袁 紫 霞 眨 着眼 道 你 早就 知道 他们 会将 剑 送 回来 的 
白玉 京 又 笑笑 
袁 紫 霞 看着 他 眼睛 里 发着 光 道 他们 好像 很怕 你 
白玉 京 道 怕 我 
袁 紫 霞 道 你 你 这把 剑 一定 曾 杀过 很多人 
她 似 已 兴奋 得 连 声音 都在 颤抖 
白玉 京 道 你 看 我像 杀 过人 的 样子 
袁 紫 霞 道 不像 
她 只有 承认 
白玉 京 道 我 自己 看 也 不像 
袁 紫 霞 道 可是 他们 为什么 要 怕你 
白玉 京 道 也许 他们 怕 的 是 你 不是 我 
袁 紫 霞 笑了 道 怕 我 为什么 要 怕 我 
白玉 京 叹道 一笑 倾 人 城 再笑 倾 人 国 再 锋利 的 剑 只怕 也 比不上 美人 的 一笑 
袁 紫 霞 笑得 更 甜 了 眨 着眼 道 你 你 怕不怕 我 
她 眼睛 里 仿佛 带着 种 不可 抗拒 的 力量 仿佛 是 在 向他 挑战 
白玉 京 叹了 口气 道 我 想 不怕 都 不行 
袁 紫 霞 咬着 嘴唇 道 你 怕 我 是不是 就应该 听我 的话 
白玉 京 道 当然 
袁 紫 霞 嫣然 道 好 那么 我 就要 你 先 陪我 喝杯 酒 去 
白玉 京 很 吃惊 道 你 也 能 喝酒 
袁 紫 霞 道 你 看我 像不像 能 喝酒 的 样子 
白玉 京 又 叹了 口气 道 像 
他 只有 承认 
因为 他 知道 杀 人和 喝酒 这种 事 你 看样子 是 一定 看不出来 的 
白玉 京 醉过 时常 醉 但却 从来没有 醉 成 这 样子 
他 很小 的 时候 就 听过 一个 教训 
江湖 中最 难惹 的 有 三种 人 乞丐 和尚 女人 
你 若想 日子 过得 太平 些 就 最好 莫 要去 惹 他们 无论是 想 打架 还是 想 喝酒 都 最好 莫 要去 惹 他们 
只可惜 他 已 渐渐 将 这 教训 忘了 这 也许 只 因为 他 根本 不 想过 太平 日子 
所以 他 现在 才会 头疼 如 裂 
他 只 记得 最后 连 输了 三拳 连 喝了 三 大碗 酒 喝得 很快 很 威风 
然后 他 的 脑子 就好像 忽然 变成 空 的 若不是 有 冰冰冷冷 的 东西 忽然 放在 他 脸上 他 也许 直到现在 还 不会 醒 
这样 冰冰凉凉 的 东西 是 小方 的 手 
没有 任何人 的 手 会 这么 冷 只不过 小方 已 没有 右手 
他 的 右手 是 个 铁 钩子 
小方 叫 方 龙 香 其实 已 不小 
但 听到 这 名字 若 认为 他 是 个 女人 就 更 错了 世上 也许 很少 有 比他 更 男人 的 男人 
他 眼角 虽已 有 了 皱纹 但 眼睛 却 还是 雪亮 总是 能 看到 一些 你 看不到 的 事 
现在 他 正在 看着 白玉 京 
白玉 京 也 看见 他 了 立刻 用 两只 手抱着 头 道 老天 是 你 你 怎么 来了 
方 龙 香 道 就因为 你 祖上 积 了 德 所以 我 才会 来了 
他用 铁钩 轻轻地 磨 擦着 白玉 京 的 脖子 淡淡 地道 来 的 若是 双钩 韦 昌 你 脑袋 只 恐怕 早 巳 搬 了 家 
白玉 京 叹了 口气 喃喃 道 那 岂非 倒也 落得 个 痛快 
方 龙 香 也 叹了 口气 道 你 这人 的 毛病 就是 一直都 太 痛 快了 
白玉 京 道 你 怎么 知道 我 在这里 
方 龙 香 道 你 知不知道 你 怎么会 在这里 
这里是 间 很 干净 的 屋子 窗外 有 一棵 大白 果树 的 树阴 
白玉 京 四面 看了 看 苦 笑道 难道 是 你 送我 到 这 里来 的 
方 龙 香 道 你 以为是 谁 
白玉 京 道 那位 袁 姑娘 呢 
方 龙 香 道 也 已经 跟你 醉得 差不多 了 
白玉 京 笑了 道 我 早就 知道 她 一定 喝 不过 我 
方 龙 香 道 她 喝 不过 你 你 为什么 会比 她先 醉 
白玉 京 道 我 喝得 本就 比她 多 
方 龙 香 道 哦 
白玉 京 道 喝酒 的 时候 我 当然 不好意思 跟她 太 较量 划拳 的 时候 也 不好意思 太 认真 你 说 我 怎么会 不比 她 喝 得多 
方 龙 香 道 你 若 跟她 打 起来 当然 也 不好意思 太 认真 了 
白玉 京 道 当然 
方 龙 香 叹道 老江湖 说 的话 果然是 决 不会错 的 
白玉 京 道 什么 话 
方 龙 香 道 就因为 男人 大多 都有 你 这种 毛病 所以 老江湖 才 懂得 打架 跟 喝酒 都 千万 不能 找上 女人 
白玉 京 道 你 是 老江湖 
方 龙 香 道 但我 却 还是 想不到 你 现在 的 派头 居然有 这么 大 了 
白玉 京 道 什么 派头 
方 龙 香 道 你 一个 人在 屋里 睡觉 外面 至少有 十个 人在 替 你 站岗 
白玉 京 怔 了 怔 道 十个 什么样 的人 
方 龙 香 道 当然是 来头 都 不小 的人 
白玉 京 道 究竟是 谁 
方 龙 香 道 只要 你 还能 站得 起来 就可以 看见 他们 了 
这里是 小 楼上 最右 面的 一间 房 后窗 下 是 条 很窄 的 街道 
一个 头上 戴着 顶 破 毡帽 身上 还 穿着 破 棉袍 的 驼子 正 坐在 春日 的 阳 光下 打瞌睡 
方 龙 香 用 铁钩 挑 起了 窗户 道 你 看不 看得出 这 驼子 是 什么人 
白玉 京 道 我 只 看得出 他 是 个 驼子 
方 龙 香 道 但他 若 摘下 头上 那顶 破 毡帽 你 就 知道 他 是 谁 了 
白玉 京 道 为什么 
方 龙 香 道 因 他 头发 的 颜色 跟 别人 不同 
白玉 京 皱 了 皱眉 道 河东 赤 发 
方 龙 香 点点头 道 看他 的 样子 不是 赤 发 九 怪 中 的 老三 就是 老 七 
白玉 京 不再 问 下去 他 一向 信任 小方 的 眼睛 
方 龙 香 道 你 再 看看 巷口 树下 的 那个人 
巷口 也有 棵 大白 果树 树下 有 个 推着 车子 卖 藕粉 的 小贩 正将 一壶 滚水 冲在 碗 中 的 藕粉 里 
壶 很大 很重 他用 一只手 提着 却 好像 并不 十分 费力 
白玉 京 道 这人 的 腕力 倒还 不错 
方 龙 香 道 当然 不错 否则 他 怎么 能使 得了 二十七 斤 重 的 大刀 
白玉 京 道 二十七 斤 重 的 刀 莫非是 从 太行山 来 的 
方 龙 香 道 这次 你 总算 说 对了 他 的 刀 就 藏在 车子 里 
白玉 京 道 那个 吃 藕粉 的 人呢 
一个人 捧着 刚 冲 好 的 藕粉 蹲在 树 下面 慢慢地 啜 着 眼睛 却 好像 正在 往 这 楼上 瞟 
方 龙 香 道 车子 里 有 两把 刀 
白玉 京 道 两个人 都是 赵 一刀 的 兄弟 
方 龙 香 道 他 就是 赵 一刀 
他 拍了拍 白玉 京 的 肩 道 你 能 叫 赵 一刀 在 外面 替 你 守夜 派头 是不是 不能 算 小了 
白玉 京 笑了笑 道 我 派头 本来 就 不小 
一个 戴着 红 缨帽 穿着 青 皂 衣 的 捕快 正从 巷子 的 另一头 慢慢地 走过来 走到 树下 居然 也 买了 碗 藕粉 吃 
白玉 京 笑道 看来 赵 一刀 真 应该 改行 卖 藕粉 才 对 他 的 生意 倒 真不错 而且 决没有 风险 
方 龙 香 道 没有 风险 
白玉 京 道 有 
方 龙 香 道 这 戴着 红 缨帽 的 说不定 随时 都会 给他 一刀 
白玉 京 笑道 官差 什么时候 也 会在 小巷子 里 杀人 了 
方 龙 香 笑道 他 戴 的 虽然是 红 缨帽 却是 骑着 匹 白 马来 的 
白玉 京 道 白马 张三 
方 龙 香 道 你想 不到 
白玉 京 道 白马 张三 一向 独来独往 怎么会 跟 他们 走上 一条路 的 
方 龙 香 道 我 也 正想 问你 
白玉 京 道 会 不会是 凑巧 
方 龙 香 道 天下 哪有 这么 巧 的 事 
白玉 京 倒了 盏 冷 茶 一口 喝下去 才 又 问道 除了 他们 四个 外 这 地方 还 来了 些 什么人 
方 龙 香 道 你想 不想 出去 看看 
白玉 京 道 这些 人 很 好看 
方 龙 香 道 好看 一个 比 一个 好看 一个 比 一个 精彩 
白玉 京 道 你 怎么 知道 这些 人 来了 
方 龙 香 笑了 笑道 你 莫 忘了 这 地方 是 谁 的 地盘 
白玉 京 也 笑了笑 道 我 若 忘了 怎么会 在这里 喝得 烂醉如泥 
方 龙 香 瞪眼 道 原来 你 早就 算计 好了 要 我 来 做你 的 保镖 的 
白玉 京 笑道 保镖 的 是 你 付账 的 也是 你 我 既已 到了 这里 什么事 就 全归 你 一手包办 
方 龙 香 道 你 管 什么 呢 
白玉 京 道 我 只管 大吃大喝 吃到 你 叫 救命 时 为止 
方 龙 香 叹了 口气 苦 笑道 看来 这 个人 倒 很少 会 走错 地方 的 
前面 的 窗口 下 是 个 不大不小 的 院子 
院子 里 一 棚 紫 翅 花下 养着 缸 金鱼 
一个 年轻 的 胖子 正 背负着 双手 在看 金鱼 一个 又 瘦 又 高 的 黑衣人 影子 般 贴在 他 身后 
一个 白发苍苍 的 老太婆 扶着 个 十三四 岁 的 小男孩 蹒跚 地 穿过 院子 
三个 青衣 劲 装 的 彪形大汉 一排 站在 西厢 房前 正 目光灼灼 的 盯着 大门 仿佛 在 等着 什么人 从 门外 进来 
白玉 京 道 这三个 人我 昨天 见过 
方 龙 香 道 在 哪里 
白玉 京 道 路上 
方 龙 香 道 他们 找过 你 
白玉 京 道 只不过 借了 我 的 剑 去 看了 看 
方 龙 香 道 然后 呢 
白玉 京 淡淡 道 然后 当然 就 送回 来了 就算 青龙 老大 借了 我 的 剑 去 也 一样 会 送 回来 的 
方 龙 香 皱 皱眉 道 你 知道 他们 是 青龙 会 的人 
白玉 京 道 若不是 青龙 会 里 的 别人 只怕 还没 那么大 的 胆子 
方 龙 香 用 眼角 瞟 着 他 摇着头 叹道 你 以为 你 自己 是 什么人 
白玉 京 道 是 白玉 京 
方 龙 香 眨 了 眨眼睛 道 白玉 京 又是 个 什么人 
白玉 京 笑道 是 个 死不了 的人 
突 听 叮 的 一 声响 那 金鱼缸 也 不知 被 什么 打碎 缸 里 的 水 飞溅 而出 眼见 水花 就要 溅得 那 胖子 一身 
谁知 他 百把 斤 重 的 身子 忽然 就 轻飘飘 飞了 起来 用 一根 手指 勾 住了 花棚 整个人 吊 在上面 居然 轻得 就 像是 个 纸人 
那 黑衣人 的 裤子 反而 被打 湿了 
白玉 京 道 想不到 这 小 胖子 轻身 功夫 倒还 不弱 
方 龙 香 道 你 看不出 他 是 谁 
白玉 京 道 看他 的 身法 好像是 峨嵋 一路 的 但 近 三十 年来 峨嵋 门下 已 全 剩了 尼姑 而且 终年 吃素 怎么会 突然 多了 个 这样 的 小 胖子 
方 龙 香 道 你 难道 忘了 峨嵋 的 掌门 大师 未 出家 前 是 哪一 家 的人 
白玉 京 道 苏州 朱 家 
方 龙 香 道 对了 这 小 胖子 就是 朱 家 的 大少爷 也 就是 素 因 大师 的 亲 侄儿 
白玉 京 道 他 那 保镖 呢 
方 龙 香 道 不知道 看他 的 武功 最多 也 只 不过是 江湖 中 的 三流 角色 
白玉 京 道 他 自己 明明 有 第一流 的 武功 为什么 要 请个 三流 角色 的 保镖 
方 龙 香 道 因为 他 高兴 
缸 里 的 金鱼 随着 水流 出来 在地上 跳 个 不停 
那 黑衣人 却 还是 站在 水里 动 也 不动 一双 深凹 的 眼睛 里 却 带着 七分 忧郁 三分 悲痛 
方 龙 香 忽然 长长 叹息 了 一声 道 这人 倒是 个 可怜 人 
白玉 京 道 你 同情 他 
方 龙 香 道 一个人 若不是 被 逼得 没法子 谁 愿意 做 这种 事 何况 看 他用 的 兵刃 在 江湖 中 本来 也 该 小有名气 但现在 
他 忽然 改变 话题 道 你 看不 看得出 是 谁 打破 水缸 的 
白玉 京 道 司马光 
方 龙 香 瞪了 他 一眼 冷冷 道 滑稽 简直 滑稽 得 要命 
白玉 京 笑了 道 打破 水缸 的人 若不是 司马光 就是 躲在 东边 第三 间 屋里 的人 
朱 大 少 已从 花棚 上 落下 正好 对着 那间 屋子 冷笑 
那个 白发苍苍 的 老太婆 却 捧着 个 脸盆 走出来 仿佛 想将 地上 的 金鱼 捡到 盆 里 一不小心 脚下 一个 踉跄 脸盆 里 的 水 又 泼了 一地 
白玉 京 道 这位 老太太 又是 谁 
方 龙 香 道 是 个 老太太 
白玉 京 道 老太太 怎么 也 会到 这里 来了 
方 龙 香 道 这里 本来 就是 个 客栈 任 谁都 能来 
白玉 京 道 她 总 不是 为 我 来 的 吧 
方 龙 香 道 你 还 不够 老 
白玉 京 道 青龙 快刀 赤 发 白马 这些 人 难道 就是 为 我 来 的 
方 龙 香 道 你 看 呢 
白玉 京 道 我 看不出 
方 龙 香 道 你 没有 得罪 他们 
白玉 京 道 没有 
方 龙 香 道 也没有 抢 他们 的 财路 
白玉 京 道 我 难道 是 强盗 
方 龙 香 道 就算 不是 也 差不多 了 
白玉 京 忽然 笑了笑 淡淡 道 他们 若 真是 为 我 而来 的 为什么 还不 来找 我 
方 龙 香 道 这也 许是 因为 他们 怕你 也许 是因为 他们 还在 等人 
白玉 京 道 等 什么人 
方 龙 香 道 青龙 会有 三百六十五 处分 坛 无论 哪一 坛 的 堂主 都不是 好 对付 的 
白玉 京 又 笑了笑 淡淡 道 我 好像 也 不是 很好 对付 的 
方 龙 香 道 可是 她呢 
白玉 京 道 她 
方 龙 香 道 你 那位 女 醉 侠 
白玉 京 道 她 怎么样 
方 龙 香 道 她 既然是 跟你 来 的 你 难道 还能 不管 她 别人 既 知道 她是 跟你 来 的 难道 还会 轻易 放过 她 
白玉 京 皱 了 皱眉 不说话 了 
方 龙 香 叹道 你 明明 是 在 天上 的 为什么 偏偏 放着 好日子 不过 要到 这 里来 受罪 
白玉 京 冷 笑道 我 还没有 受罪 
方 龙 香 笑道 就算 现在 还没有 受 只怕 也 快了 
他 的话 刚 说完 就 听到 隔壁 有 人在 用力 敲 打着 墙壁 
白玉 京 道 她在 隔壁 
方 龙 香 点点头 拍了拍 他 的 肩 道 现在 你 只怕 就要 受罪 了 
白玉 京 道 受 什么 罪 
方 龙 香 道 有时候 受罪 就是 享福 享福 也 就是 受罪 究竟是 享福 还是 受罪 恐怕 也 只有 你 自己 才 知道 
袁 紫 霞 枕着 一头 乱发 脸色苍白 得 就 像是 刚 生过 一场 大病 
门 是 虚 掩着 的 也 不知 是 她 刚才 将 门闩 拔开 的 还是 根本 没有 闩门 
她 手里 还 提着 只 鞋子 粉 墙上 还 留着 鞋印 
白玉 京 悄悄地 走进来 看着她 
他 忽然 发现 一个 喝 醉了 的 女人 在 第二天 早上 看来 反而 有种 说不出 的 魅力 
他 的 心 在 跳 
一个 喝 醉了 的 男人 第二天 早上 若 看见 女人 反而 特别 容易 心跳 
袁 紫 霞 也 在 看着 他 轻轻地 咬着 嘴唇 道 人家 的 头 已经 疼 得 快 裂开 你 还 在笑 
白玉 京 道 我 没 有笑 
袁 紫 霞 道 你 脸上 虽然 没 有笑 可是 你 的 心里 却 在笑 
白玉 京 笑了 道 你 能看 到我 心里 去 
袁 紫 霞 道 嗯 
她 这 声音 仿佛 是 从 鼻子 里 发出来 的 
女人 从 鼻子 发出来 的 声音 通常 都比 从 嘴里 说 出来 的 迷人 得多 
白玉 京 忍不住 道 你 可看 得出 我 心里 在想 什么 
袁 紫 霞 道 嗯 
白玉 京 道 你 说 
袁 紫 霞 道 我 不能说 
白玉 京 道 为什么 
袁 紫 霞 道 因为 因为 她 的 脸 突然 红了 拉起 被单 盖 住了 脸 才 吃吃 的 笑着 道 因为 你 心里 想 的 不是 好事 
白玉 京 的 心 跳得 更 厉害 
他 心里 的确 没有 在想 什么 好事 
一个 喝 醉了 的 男人 在 第二天 早上 总算 会 变得 软弱 些 总是 禁不起 诱惑 的 
喝 醉了 的 女 人呢 
白玉 京 几乎 已 忍不住 要走 过去了 
袁 紫 霞 的 眼睛 正 藏在 被里 偷偷地 看他 好像 也 希望 他 走过去 
他 并不是 君子 但 想到 外面 那些 替他 站岗 的人 他 的 心 就 沉 了 下去 
袁 紫 霞 脸上 带着 红霞 咬着 嘴唇 道 我 看见 你 昨天晚上 拼命 想 灌醉 我 的 样子 就 知道 你 原来 不是 个 好人 
白玉 京 叹了 口气 苦 笑道 我 想 灌醉 你 
袁 紫 霞 道 你 不想 你 为什么 要用 大碗 跟我 喝酒 你 几时 看 见过 女人 用 大碗 喝酒 的 
白玉 京 说不出 话 来了 
女人 若要 跟你 讲 歪理 的 时候 你 就算 有 话说 也是 闭着 嘴 的 好 
这道 理他 也 明白 
只可惜 袁 紫 霞 还是 不肯 放过 他 紧跟着 又道 现在 我 的 头疼 得 要命 你 怎么 赔 我 
白玉 京 苦 笑道 你 说 
袁 紫 霞 道 你 你 至少 应该 先把 我 的 头疼 治好 
突 听 一 人道 那 容易 得很 你 只要 一刀 砍下 她 的 头 就 好了 
声音 是 从 门外 的 走廊 上 传来 的 
这 句话 还没有 说完 白玉 京 已 窜 出了门 
小 楼上 的 走廊 很 狭 白果树 的 叶子 正在 风中 摇曳 
没有人 连个 人 影都 看不见 方 龙 香 刚才 就 已 溜之大吉 了 
他 不喜欢 夹在 别人 中间 做 萝卜干 
说话 的人 是 谁 呢 
院子 里 又 平静下来 
地上 的 金鱼 已 不知 被 谁 收走 朱 大 少 和他 的 保镖 想必 已 回到 屋里 
只剩下 青龙 会 的 那条 大汉 还 站在 那里 盯着 大门 却也 不知道 是 在 等 谁 
白玉 京 只好 回去 
袁 紫 霞 已 坐了 起来 脸色 又 发白 道 外面 是 什么人 
白玉 京 道 没有人 
袁 紫 霞 瞪大 了 眼睛 道 没有人 那么 是 谁在 说话 
白玉 京 苦笑 他 只能 苦笑 
袁 紫 霞 眼睛 充满了 恐惧 道 他 他 叫你 砍下 我 的 头 来 你 会不会 
白玉 京 叹了 口气 他 只有 叹气 
袁 紫 霞 忽然 从 床上 跳起来 扑到 他 怀里 颤 声道 我怕 得很 这 地方 好像 有点 奇怪 你 千万 不 能把 我 一个人 甩 在这里 
她 一 双手 紧紧 勾 着 他 的 脖子 衣袖 已 滑下 手臂 光滑 如玉 
她 身上 只 穿着 件 很 单薄 的 衣裳 她 的 胸膛 温暖 而 坚挺 
白玉 京 既不是 木头 也 不是 圣人 
袁 紫 霞 道 我 要你 留在 屋里 陪着 我 你 你 为什么 不 关起 门 
她 温软 香甜 的 嘴唇 就在 他 耳边 
就在 这时 院子 里 突 又 传来 一阵 哭声 哭 得好 伤心 
是 谁在 哭 哭得 真要命 
袁 紫 霞 的 手松 开了 无论谁 听到 这种 哭声 心 都会 沉下去 的 
她 赤 着 足 站在 地上 眼睛 里 又 充满 惊惧 看来 就 像是 个 突然 发现 自己 迷了路 的 孩子 
哭声 也 像是 孩子 发出来 的 
白玉 京 走到 窗口 就看 见 一口 棺材 那 白发苍苍 的 老太婆 和那 十三四 岁 的 小男孩 正 伏在 棺材 上 痛哭 已 哭得 声嘶力竭 
棺材 也 不知 是 谁 抬来 的 就 摆在 刚才 放 鱼缸 的 地方 
这 地方 来 的 活人 已 够 多了 想不到 现在 居然 又 来了 个 死人 
白玉 京 叹了 口气 喃喃 道 至少 这 死人 总 不会是 为 我 来 的 吧 
袁 紫 霞 闩 上了 门 搬 了 把 椅子 坐在 窗口 院子 里 有 两个 刚 请来 的 和尚 正在 念经 
从 小楼 看下去 和尚 的 光头 显得 很 可笑 但 他们 的 诵经 声 却是 庄严 而 哀痛 的 再加上 单调 的 木鱼 声 老太婆 和 孩子 的 哭声 更使 人 听了 觉得 心里 有种 说不出 的 悲伤 和 空虚 
袁 紫 霞 叹了 口气 仰头 看了 看 天色 
她也 不知道 自己 是什么 时候 起来 但现在 却 似 已 将近 黄昏 
天色 阴 暝 仿佛 又有 雨意 
青龙 会 的 那 三条 大汉 也 全 都搬 了 把 椅子 坐在 廊下 看着 等着 脸上 的 表情 也 已 显得 有些 焦急 不耐 
白玉 京 和 方 龙 香 正从 她 面前 走了 过去 慢慢地 走 出了门 
他们 并没有 看见 别人 却 感觉到 有 很多 双 眼睛 都在 后面 盯着 他们 
但 等到 他们 一 回头 这些 人 的 目光 立刻 就 全都 避 开了 
袁 紫 霞 当然是 例外 
她 眼睛 里 带着 种 无法 描 叙 的 情意 就 像是 千万 根 柔 丝 缠 住了 白玉 京 的 脚跟 
第三回 
杀人 金环 
门外 风景如画 
暗褐色 的 道路 从 这里 开始 蜿蜒 伸展 穿过 翠绿 的 树林 沿着 湛蓝 的 湖水 伸展 向 闹市 
远山 在 阴 暝 的 天色 中 看来 仿佛 在 雾中 显得 更 美丽 神秘 
这里 距离 市镇 并 不远 但 这一 泓 湖水 一带 绿林 却 似 已将 红尘 隔绝 在 远山 外 
白玉 京 长长的 呼 吸着 空气 潮湿 而 甜润 他 忍不住 叹了 口气 道 我 喜欢 这 地方 
方 龙 香 道 有 很多人 都 喜欢 这 地方 
丅 丅 合集 
丅 H 亅 C m 
白玉 京 道 有 活人 也有 死人 
方 龙 香 道 这里 通常 都不 欢迎 死人 的 
白玉 京 道 今天 为什么 例外 
方 龙 香 道 无论谁 只 要是 住 进了 这里 的 客人 客人 无论 要做 什么 都不能 反对 的 
白玉 京 道 若要 杀 人呢 
方 龙 香 笑了笑 道 那 就得 看是 谁要 杀人 杀 的 是 谁 了 
白玉 京 冷冷 地道 这倒 真是 标准 生意人 说 的话 
方 龙 香 道 我 本来 就是 个 生意人 
白玉 京 往前面 走了 几步 又 走了 回来 道 我 看 他们 好像 并没有 不让 我 走 的 意思 我 走出来 也 没有人 想 拦住 我 
方 龙 香 道 嗯 
白玉 京 又道 也许 他们 并不 是为了 我 而来 的 
方 龙 香 道 也许 
白玉 京 忽然 拍了拍 他 的 肩 笑道 这次 算你 运气 
方 龙 香 道 什么 运气 
白玉 京 道 这次 你 不必 怕 被我 吃 穷 明天 我 一早 就走 
方 龙 香 道 今天 晚上 你 
白玉 京 道 今天 晚上 我 还 想喝 你 柜子 里 藏着 的 女儿红 
方 龙 香 的 脸色 忽然 变得 有些 忧郁 遥 视 着 阴 暝 的 远山 缓缓 道 今天 晚上 一定 很长 
白玉 京 道 哦 
方 龙 香 道 这么 长 的 一个 晚上 已 足够 发生 很 多事 了 
白玉 京 道 哦 
方 龙 香 道 也 已 足够 杀死 很多人 
白玉 京 道 哦 
方 龙 香 忽然 转 过头 凝视着 他 道 你 是不是 一定 要等 那个人 来了 才 肯 走 
白玉 京 道 那个人 是 谁 
方 龙 香 道 青龙 会 也 在 等 的人 
白玉 京 微 笑着 眼睛 里 却 带着 种 很 奇特 的 表情 过了 很久 才 缓缓 道 老实说 我 的 确已 渐渐 觉得 这 个人 很 有趣 了 
方 龙 香 道 但 你 连他 是 个 什么样 的人 都还 不知道 
白玉 京 道 就因为 不知道 所以 才 更 觉得 有趣 
方 龙 香 道 只 要是 有趣 的 事 你 就 一 定要 去做 
白玉 京 道 通常 都是 的 
方 龙 香 道 有 没有人 使 你 改 变过 主意 
白玉 京 道 没有 
方 龙 香 叹了 口气 道 好 我 去 拿酒 带你 的 女 醉 侠 下来 喝 吧 
白玉 京 道 我 还 要去 换 套 新衣服 
方 龙 香 道 现在 
白玉 京 道 喝 好酒 的 时候 我 总 喜欢 穿 新衣服 
方 龙 香 目光 闪动 道 杀人 的 时候 你 是不是 也 喜欢 换 上套 新衣服 
白玉 京 笑了笑 淡淡 道 那 就得 看我 要杀 的 是 谁 了 
袁 紫 霞 坐在 床上 抱着 棉被 道 我们 为什么 不 把酒 拿上来 就 在这 屋里 喝 
白玉 京 微 笑道 喝酒 有 喝酒 的 地方 地方 若 不对 好酒 也 会 变淡 的 
袁 紫 霞 道 这 地方 有 什么 不对 
白玉 京 道 这是 睡觉 的 地方 
袁 紫 霞 道 可是 楼下 一 定有 很多人 我 又没 新衣服 换 怎么 下楼 
白玉 京 道 我 就是 你 的 新衣服 
袁 紫 霞 道 你 
白玉 京 道 跟我 在一起 你 用不着 穿 新衣服 别人 也 一样 会看 你 
袁 紫 霞 笑了 嫣然 道 你 是不是 一向 都 觉得 自己 很 了不起 
白玉 京 道 通常 都是 的 
袁 紫 霞 道 你 有没有 脸 红过 
白玉 京 道 没有 
他 忽然 转身 道 我 在 楼下 等你 
袁 紫 霞 道 为什么 
白玉 京 道 因为 我 现在 已经 脸 红了 我 脸红 的 时候 一向 不愿 被人 看见 的 
袁 紫 霞 打开 随身 带着 的 箱子 拿出 套 衣服 
衣服 虽 不是 全新 的 但却 艳丽 如 彩霞 她 喜欢 色彩鲜艳 的 衣服 喜欢 色彩鲜艳 的人 
白玉 京 好像 就是 这种 人 
他 骄傲 任性 有时 冲 动得 像是 个 孩子 有时 却又 深 沉得 像是 条 狐狸 
她 知道 这种 男人 不是 好 对付 的 女人 想要 俘虏 他 实在 不容易 
可是她 决心要 试一试 
这里 吃饭 的 地方 并不大 但却 很 精致 
桌子 是 红木 的 还 镶着 白云石 墙上 挂着 适当 的 书画 架上 摆着 刚 开 的 花 让 人 一走 进来 就会 觉得 自己 能在 这种 地方 吃饭 是 种 荣幸 所以 价钱 就算 比 别的 地方 贵 也没有 人 在乎 了 
青龙 会 的 三 个人 占据 了 靠门 最近 的 一张 桌子 眼睛 还是 在 盯着 门 
他们 显然 还在 等人 
朱 大 少 的 桌子 靠近 窗户 他 已经 开始 大吃大喝 那 黑衣人 却 还是 影子 般 站在 他 身后 
这位 客官 不 用饭 
他 可以 等我 吃 完了 再 吃 
让 人 走在 前面 等人 吃 完了 再 吃 这 就是 某种人 自己 选择 的 命运 
法事 已做 完了 那 两个 和尚 居然 也 在这里 吃饭 灯光 照着 他们 的 头 亮 得 就 像是 葫芦 
他们 好像 刚 刮了 头 
风中 隐隐 还 可以 听到 那位 老太太 的 哭声 究竟是 谁 死了 她 为什么 哭得 如此 伤心 
打破 金鱼缸 的人 还没有 露面 他 为什么 一直 躲在 屋子里 不敢 见人 
茶 不错 酒 也是 好酒 
白玉 京 换上 件 宝蓝色 的 新衣服 喝了 几杯酒 似 已将 所有 不愉快 的 事 全都 忘了 
方 龙 香 却 显得 有些 没精打采 的 样子 酒 喝得 很少 菜 也 吃得 不多 
袁 紫 霞 嫣然 道 你 吃起 东 西来 怎么 比 小姑娘 还 秀气 
方 龙 香 苦 笑道 因为 我 是 自己 吃 自己 的 总 难免 有些 心疼 
白玉 京 道 我 不 心疼 
他 忽然 招手 叫了 个 伙计 过来 道 替 我 送 几样 最好 的 酒菜 到 后面 巷子 里 去 送给 一个 戴 红 缨帽 的 官差 和 一个 卖 藕粉 的 
方 龙 香 冷冷 道 还有 个 戴 毡帽 的 呢 
白玉 京 道 据说 他们 自己 随时随地 都可以 找 得到 东西 吃 譬如 蜈蚣 壁虎 小蛇 
袁 紫 霞 脸色 忽然 苍白 像是 已 忍不住 要 呕吐 
屋子里 每个人 好像 都在 偷偷地 看着她 甚至连 那 两个 和尚 都不 例外 
他们 的 嘴 吃素 眼睛 并不 吃素 
突 听 蹄声 急 响 健 马 长 嘶 就 停在 门外 
青龙 会 的 三 个人 立刻 霍然 飞身 而起 脸上 露 出了 喜色 
他们 等 的人 终于 来了 
方 龙 香 看了 白玉 京 一眼 举起 酒杯 道 我 敬你 一杯 
白玉 京 道 为什么 忽然 敬 我 
方 龙 香 叹了 口气 道 我 只怕 再不 敬你 以后 就 没 机 会了 
白玉 京 笑了笑 道 你 不妨 先看 看来 的 是 谁 再 敬 我 也 不迟 
用不着 他 说 每个人 的 眼睛 都在 盯着 门口 
健 马 长 嘶 不绝 已有 个人 匆匆 赶了 进来 
一个 青衣 劲 装 的 壮汉 满头大汗 大步 而入 
青龙 会 的 三 个人 看见 他 面上 却又 露出 失望 之 色 有 两个人 已 坐了 下来 
来 的 显然 并不是 他们 等 的人 
只见 一个 人迎 了 上去 皱眉 道 为什么 
别人 能听 见 的 只有 这三个 字 他 的 声音 忽然 变得 低 如 耳语 
刚 进来 的 那个人 声音 更低 只 说了 几句话 就又 匆匆 而去 
青龙 会 的 三 个人 对望 了 一眼 又 坐下 开始 喝酒 脸上 的 焦躁 不安 之 色 却已 看不 见了 
他们 等 的人 虽然 没有 来 却 显然 已有 了 消息 
是什么 消息 
朱 大 少 皱 起了 眉 别人 的 焦躁 不安 现在 似 已 到了 他 脸上 
两个 和尚 同时 站起 合 什 道 贫僧 的 账 请 记在 郭 老太太 账上 
出家人 专 吃 四方 当然是 一毛不拔 的 
但也 不知 为了 什么 白玉 京 总觉得 这两个 和尚 看着 不像是 出家人 
他 眼睛 带着 深思 的 表情 看着 他们 走出去 忽然 笑道 听说 你 天生 有 双 比 狐狸 还 厉害 的 眼睛 我 想 考考你 
方 龙 香 道 考 什么 
白玉 京 道 两件事 
方 龙 香 叹了 口气 道 考 吧 
白玉 京 道 你 看 刚才 那 两个 和尚 身上 少了 样 什么 
袁 紫 霞 正 觉得 奇怪 这两个 和尚 五官 俱全 又不是 残废 怎么会 少了 样 东西 
方 龙 香 却 连 想 都没有 想 就 已 脱口 道 戒 疤 
袁 紫 霞 忍不住 叹道 你 的 眼睛 果然 厉害 他们 头上 好像 真的 没有 戒 疤 
白玉 京 道 连 一个 都没有 
袁 紫 霞 道 他们 他们 难道 不是 真的 和尚 
白玉 京 笑了笑 道 真 就是 假 假 就是 真 真真假假 何必 认真 
袁 紫 霞 抿嘴 一笑 道 你 几时 也 变成 和尚 怎么 打起 机锋 来了 
方 龙 香 道 他 不但 跟 和尚 一样 会打 机锋 而且 也 会 白吃 
他 不让 白玉 京 开口 又道 你 已 考 过了 一样 还有 一样 呢 
白玉 京 压低 声音 道 你 知不知道 青龙 会 的人 究 竟在 等 谁 
方 龙 香 摇摇头 
白玉 京 道 他们 在 等 卫 天鹰 
方 龙 香 立刻 皱 起了 眉 道 卫 天鹰 魔 刀 卫 天鹰 
白玉 京 点点头 
方 龙 香 动容 道 这人 岂非 已经 被 仇家 逼到 东瀛 扶桑 去了 
白玉 京 道 扶桑 不是 地狱 去了 还 可以 再回来 的 
方 龙 香 眉 皱 得 更紧 道 据说 这人 不但 刀法 可怕 而且 还 学 会了 扶桑 的 忍术 他 既已 入了 青龙 会 想必 就是 传说中 的 青龙 十二 煞 之一 
白玉 京 淡淡 道 想必 是的 
袁 紫 霞 瞪 着眼 道 什么 叫 忍术 
白玉 京 道 忍术 就是 种 专门 教你 怎么 去 偷偷摸摸 害人 的 武功 你 最好 还是 不 要听 的 好 
袁 紫 霞 道 可是 我 想听 
白玉 京 道 想听 我 也 不能说 
袁 紫 霞 道 为什么 
白玉 京 道 因为 我 也 不懂 
其实 他 当然 并不是 真的 不懂 
忍术 传自 久 米 仙人 到了 德 川 幕府 时 又经 当代 的 名人 猿 飞 佐 助 和 雾 隐 才 藏 发扬光大 而 雄霸 扶桑 武林 
这种 武功 传说 虽 神秘 其实 也 不过是 轻功 易容 气功 潜水 这些 武功 的 变形 而已 比较 特别 的 是 他们 能 利用 天上 地下 的 各种 禽兽 器物 来 躲避 敌人 的 追踪 其中 又 分为 七派 
伊 贺 甲 贺 芥 川 根 来 那 黑 武田 秋叶 
甲 贺 善于 用 猫 伊 贺 善于 用 鼠 
这些 事 白玉 京 虽然 懂 却 懒得 说 因为 说起来 实在太 麻 烦了 
你 若想 跟 女人 解释 一件 很 麻烦 的 事 那么 不是 太有 耐性 就是 太笨 
方 龙 香 沉思 着 忽 又 问道 你 怎么 知道 他们 等 的 是 卫 天鹰 
白玉 京 道 刚才 他们 自己 说的 
方 龙 香 道 他们 说 的话 你 能听 见 
白玉 京 道 听不见 却 看得见 
袁 紫 霞 又不 懂了 忍不住 问道 说话 也 能看 见 怎么看 
白玉 京 道 看 他们 的 嘴唇 
袁 紫 霞 叹了 口气 道 你 真是 个 可怕 的人 好像 什么事 都 瞒不过 你 
白玉 京 道 你 怕 我 
袁 紫 霞 道 嗯 
白玉 京 道 你 怕 我 是不是 就应该 听我 的话 
袁 紫 霞 笑了 这 句话 正是 她 问过 白玉 京 的 她 轻轻 笑着 道 你 真不是 个 好人 
朱 大 少 已 大摇大摆 地走了 
你 在这里 吃 吃 完了 立刻 就回去 
黑衣人 匆匆 扒 了 碗饭 就 真的 要 匆匆 赶回去 
白玉 京 忽然 道 朋友 等一等 
黑衣人 停下 脚步 却没有 回头 
白玉 京 笑道 这里 的 酒 不错 为何 不过来 共 饮 三杯 
黑衣人 终于 慢慢地 转过身 脸上 虽然 还是 全无 表情 但 目中 的 悲哀 之 色 却更 深沉 
他 的 双拳 已 握紧 一 字字 道 我 也 很想 喝酒 只可惜 我 家里 还有 八 个人 要 吃饭 
这 虽然是 很简单 的 一句话 但 其中 却 带着 种 说不出 的 沉痛 之意 
白玉 京 道 你 怕 朱 大 少叫 你 走 
黑衣人 的 回答 更 简单 我怕 
白玉 京 道 你 不 想做 别的 事 
黑衣 人道 我 只会 武功 我 本来 也是 在 江湖 中 混 的 但现在 
他 垂 下头 黯然 道 我 虽已 老了 但却 还不 想死 也 不能 死 
白玉 京 道 所以 你 才 跟着 朱 大 少 
黑衣 人道 是的 
白玉 京 道 你 跟着 他 并不 是为了 保护 他 而是 为了 要他 保护 你 
他 说 的话 就和 他 的 目光 同样 尖锐 
黑衣人 仿佛 突然 被人 迎面 掴了 一掌 踉跄 后退 转身 冲了 出去 
袁 紫 霞 咬着 嘴唇 道 你 你 为什么 一 定要 这样 伤人 的 心 
白玉 京 目中 也 露 出了 哀痛 之 色 过了 很久 才 长长 叹息 了 一声 道 因为 我 本就 不是 个 好人 
没有人 能 听清 他 说的 这 句话 因为 就在 这时 静夜 中 忽然 发出 一声 惨 呼 
一种 令人 血液 凝结 的 惨 呼 
呼声 好像是 从 大门外 传来 的 方 龙 香 一个箭步 窜出 铁钩 急 挥 砰 的 击 碎了 窗户 
大 门上 的 灯光 冷清清 照着 空旷 的 院落 棺材 已被 抬进 屋里 
院子 里 本来 没有人 但 这时 却 忽然 有 个人 疯狂般 自大 门外 奔 入 
一个 和尚 
冷清清 的 灯光 照在 他 没有 戒 疤 的 光 头上 
没有 戒 疤 却有 血 
血 还在 不停地 往 外流 流过 他 的 额角 流过 他 的 眼睛 流入 他 眼角 的 皱纹 在 夜色 灯 光下 看来 这张 脸 真是 说不出 的 诡秘 可怖 
他 冲入 院子 看到了 窗口 的 方 龙 香 踉跄 奔 过来 指着 大门外 像是 想说 什么 
他 眼睛 里 充满了 惊惧 悲愤 之 色 嘴角 不停地 抽动 又 像是 有 只 看不见 的 手 用力 扯 住了 他 的 嘴角 
方 龙 香 一 掠 出 窗 沉 声道 是 谁 谁 下 的 毒手 
这 和尚 喉咙 里 格格 的 响 嘶 声道 青 青 青 
方 龙 香 道 青 什么 
这 和尚 第二 个字 还未 说 出 四肢 突然 一阵 痉挛 跳起 半 尺 扑地 倒下 
方 龙 香 皱着 眉 喃喃 道 青 什么 青龙 
他 慢慢 地转 过头 青龙 会 的 三 个人 一排 站在 檐下 神色 看来 也 很 吃惊 
鲜血 慢慢地 从 头顶 流下 渐渐 凝固 露 出了 一点 金光 闪动 
方 龙 香 立刻 蹲下去 将他 的 头 摆到 灯光 照来 的 一边 
他 立刻 看到了 一枚 金环 
直径 七寸 的 金环 竟 已 完全 嵌 在 头 壳里 只 留 一点 边 
方 龙 香 终于 明白 这 和尚 刚才 为何 那么 疯狂 那么 恐惧 
一枚 直径 七寸 的 金环 无论 嵌入 任何人 的 头 壳里 这人 都 立刻 会 变得 疯狂 的 
白玉 京 皱着 眉 道 赤 发 帮 的 金环 
方 龙 香 点点头 站起来 眼睛 盯着 对面 的 第三个 门 喃喃自语 他 为什么 要杀 这 和尚 
你 为什么 不问 他 去 
说话 的人 是 朱 大 少 
他 显然 也 被 惨 呼声 惊动 匆匆 赶出 正 背负着 双手 站在 灯下 
那 黑衣人 又 影子 般 贴在 他 身后 
方 龙 香 看着 他 淡淡 道 万 金堂 是 几时 和 赤 发 帮 结下 深仇 的 
朱 大 少 道 深仇 谁说 万 金堂 跟 他们 那些 红头发 的 怪物 有仇 
方 龙 香 道 金鱼缸 是 怎么 破 的 
朱 大 少 笑了笑 道 也许 他们 跟 金鱼 有仇 你 为什么 不问 他 去 
方 龙 香 道 你 想要 我 去问 他 
朱 大 少 道 随便 你 
方 龙 香 忽然 冷 笑着 突然 走过去 
第三个 门 一直是 关着 的 但却 不知 在 什么时候 亮 起了 灯光 
方 龙 香 没有 敲门 门 就 开了 
一个人 站在 门口 耳 上 的 两枚 金环 在 风中 叮叮 的 响 眼睛 里 仿佛 有 火焰 在 燃 烧着 
方 龙 香 看着 他 耳 上 的 金环 道 苗 帮主 
苗 烧 天 沉着脸 道 方 老板 果然 好眼力 
方 龙 香 道 刚才 
苗 烧 天道 刚才 我 在 吃饭 我 吃饭 的 时候 从不 杀人 的 
桌上 果然 摆着 个 金 盘 盘子 里 还有 半条 褪 了 皮 的 蛇 
苗 烧 天 的 嘴角 仿佛 还 留着 血迹 
方 龙 香 忽然 觉得 胃部 一阵 收缩 就好 像被 条 毒蛇 缠住 
苗 烧 天 用 眼角 瞟 着 院子 里 的 朱 大 少 冷冷 道 莫 忘记 只 要是 有 金子 的人 就可以 打 金环 只要 有 手 的人 就 可以用 金环 杀人 
方 龙 香 点点头 他 已不 能 开口 
他 生怕 会 呕吐 
隔壁 的 屋子里 又有 那 老太太 凄惨 的 哭声 隐隐 传 了 出来 
苗 烧 天 砰 的 关上门 又去 继续 享用 他 那 顿 丰富 的 晚餐 
青龙 会 的 三 个人 已 退了 回去 
袁 紫 霞 紧紧 拉住 白玉 京 的 手 好像 生怕 他 会 忽然 溜走 
和尚 的 尸 体己 僵硬 
方 龙 香 皱着 眉 走过来 道 是 谁 杀了 他 为什么 要杀 他 
白玉 京 道 因为 他 是 个 假 和尚 
方 龙 香 道 假 和尚 为什么 有人 要杀 假 和尚 
没有人 能 回答 这 句话 
方 龙 香 叹了 口气 苦 笑道 若是 我 算得 不错 外面 一定 还有 个 死 和尚 
白玉 京 道 死 的 假 和尚 
袁 紫 霞 紧紧 拉住 白玉 京 的 手 走上 小楼 
她 的 手 冰凉 
白玉 京 道 你 冷 
袁 紫 霞 道 不是 冷 是 怕 这 地方 怎会 忽然 来了 这么多 可怕 的人 
白玉 京 笑了笑 道 也许 他们 都是 为了 你 而来 的 
袁 紫 霞 脸色 更 苍白 道 为了 我 
白玉 京 道 越 可怕 的人 越 喜欢 好看 的 女人 
袁 紫 霞 笑了 展颜 道 你 呢 你 岂非 也是 个 很 可怕 的人 
白玉 京 道 我 
他 忽然 发现 袁 紫 霞 的 房门 是 开着 的 他 记得 他们 下楼 时 曾经 关上门 而且 还 留着 一盏灯 
现 在灯 犹 未 熄 屋里 却已 乱得 好像 刚 有 七 八个 顽童 在这里 打过架 一样 
袁 紫 霞 随手 带 的 箱子 也 被 翻得 乱七八糟 一些 女人 不该 让 男人 看到 的 东西 散落 一地 
袁 紫 霞 又 羞 又 急 又 害怕 失 声道 有 有 贼 
白玉 京 的 手 推开 隔壁 的 窗子 他 的 屋里 更 乱 
袁 紫 霞 不让 他 再看 已 拉着 他 奔 入 自己 的 屋里 先将 一些 最不 能让 男人 看 的 东西 藏在 被里 连 耳根 都 红了 
白玉 京 道 有没有 什么东西 不见 
袁 紫 霞 红着脸 道 我 我 根 本就 没什么 东西 好 让 贼 偷 的 
白玉 京 冷 笑道 来 的 也许 不是 贼 
袁 紫 霞 道 不是 贼 为什么 要 闯进 别人 屋 里来 乱 翻 东西 
白玉 京 道 看来 他们 果然是 来找 我 的 
袁 紫 霞 道 找你 谁 为什么 要 找你 
白玉 京 没有 回答 走过去 推开 后窗 
阴沉沉 的 小巷子 里 已 没有人 
要饭的 卖 藕粉 的 戴 红 缨帽 的 官差 已 全部 不知 到哪里 去了 
白玉 京 道 我 出去 看看 
他 刚 转身 袁 紫 霞 已 冲过来 拉住 他 的 手 道 你 你 千万 不能 走 我 我 我 死 也 不敢 一个人 留 在这 屋子里 
白玉 京 叹了 口气 道 可是 我 
袁 紫 霞 道 求求 你 求求 你 现在 我 真的 怕得要命 
她 的 脸 苍白 如 纸 丰满 坚实 的 胸膛 起伏 不停 
白玉 京 看着她 目光 渐渐 柔和 道 现在 你 真的 怕得要命 
袁 紫 霞 道 嗯 
白玉 京 道 刚才 呢 
袁 紫 霞 垂 下头 道 刚才 刚才 我 还 有点 假装 的 
白玉 京 道 为什么 要 假装 
袁 紫 霞 道 因为 我 
她 苍白 的 脸 又 红了 忽然 用力 捶 他 的 胸 道 你 为什么 一 定要 逼着 人家说 出来 你 真不是 好人 
白玉 京 道 我 既然 不是 好人 你 还敢 让 我 留在 屋子里 
袁 紫 霞 的 脸 更 红 道 我 我 可以 把 床 让给 你 睡 我 睡在 地上 
白玉 京 道 我 怎么 忍心 让 你 睡在 地上 
袁 紫 霞 咬着 嘴唇 道 没关系 只要 你 肯 留下来 什么 都没 关系 
白玉 京 道 还是 你 睡 床 
袁 紫 霞 道 不 
袁 紫 霞 睡在 床上 
白玉 京 也 睡在 床上 
他们 都 脱了 鞋子 躺在 床上 只 脱了 鞋子 其余 的 衣服 却 还 穿得 整整齐齐 的 
两个人 都 睁大 了 眼睛 看着 屋顶 
过了 很久 袁 紫 霞 才 轻轻 叹息 了 一声 道 我 真没 有 想到 你 是 个 这样 的人 
白玉 京 道 我 也没有 想到 
袁 紫 霞 道 你 是不是 怕 有人 闯进来 
白玉 京 道 不完 全是 
袁 紫 霞 道 不完 全是 
白玉 京 道 我 虽然 不是 君子 却也 不是 乘人之危 的 小人 他 伸出手 轻抚 着 她 的 手 柔声道 也许 就因为 我 喜欢 你 所以 才 不愿意 趁 你 害怕 的 时候 欺负 你 何况 这种 情况 本就是 我 造成 的 
袁 紫 霞 瞪 着眼 道 你 难道 故意 叫 那些人 来 吓 我 
白玉 京 苦 笑道 那 倒不是 但 他们 却 的 确是 来找 我 的 
袁 紫 霞 道 为什么 来找 你 
白玉 京 道 因为 我 身上 有样 东西 是 他们 很 想要 的 东西 
袁 紫 霞 眼波 流动 道 你 会不会 认为 我 也是 为了 想要 你 那样 东西 才 来找 你 的 
白玉 京 道 我 从来没有 这么 想过 
袁 紫 霞 道 假如 我 也是 呢 
白玉 京 道 那么 我 就 给你 
袁 紫 霞 道 把 那样 东西 给我 
白玉 京 道 嗯 
袁 紫 霞 道 那样 东西 既然如此 珍贵 你 为什么 随随便便 就 肯给 我 呢 
白玉 京 道 无论 什么东西 只要 你 开口 我 立刻 就 给你 
袁 紫 霞 道 真的 
白玉 京 道 我 现在 就 给你 
郃 雧 
丅 亅 C 
他 真的 已 伸 手到 怀里 
袁 紫 霞 却 忽然 翻过 身 紧 紧地 抱 住了 他 
她 全身 都 充满了 感情 柔声道 我 什么 都 不要 我 只要 你 陪着 我 
她 声音 哽咽 眼泪 忽然 流了 下来 
白玉 京 道 你 在 哭 
袁 紫 霞 点点头 道 因为 我 太高兴 了 
她在 白玉 京 脸上 擦 干了 她自己 脸上 的 眼泪 道 可是 我 也 有些 话 要 先 告诉 你 
白玉 京 道 你 说 我 听 
袁 紫 霞 道 我 是 从 家里 偷偷 跑出来 的 因为 我 母亲 要 逼我 嫁给 个 有钱 的 老头子 
这是 个 很 平凡 也 很 俗 的 故事 
可是 在这 一类 的 故事 里 却不知 包含着 多少人 的 辛酸 眼泪 
只要 这世上 还有 贪财 的 母亲 好色 的 老头子 这一 类 的 故事 就 永远 都会 继续 发生 
袁 紫 霞 道 我 跑出来 的 时候 身上 只 带了 一点点 首饰 现在 却 已经 快 全 卖 光了 
白玉 京 在 听着 
袁 紫 霞 道 我 自己 又没有 赚钱 的 本事 所以 所以 就想 找个 男人 
女 人在 活不下去 的 时候 通常 都 一 定会 想去 找个 男人 
这种 事 也是 永远 不会 改变 的 
袁 紫 霞 道 我 找到 你 的 时候 并不 是因为 我 喜欢 你 只不过 因为 我 觉得 你 好像 很 能干 一定 可以 养得 活 我 
白玉 京 在笑 苦笑 
袁 紫 霞 轻轻 叹息 了 一声 道 可是 现在 不同 了 
白玉 京 道 有 什么 不同 
他 的 声音 还是 有 点发 苦 
袁 紫 霞 柔声道 现在 我 才 知道 我 永远 再也不会 找到 比你 更好 的 男人 我 能 找到 你 实在是 我 的 运气 我 我 实在 太高兴 
她 的 泪 又 流下 紧 拥着 他 道 只要 你 肯 要 我 我 什么 都给 你 一辈子 不 离开 你 
白玉 京 情不自禁 也 紧 紧地 抱 住了 她 柔声道 我 要你 我 怎么会 不要 你 
袁 紫 霞 破涕为笑 道 你 肯 带 我 走 
白玉 京 道 从 今后 无论 我 到哪里 都 一定 带你去 
袁 紫 霞 道 真的 
她 不让 白玉 京 开口 又 掩住 他 的 嘴 道 我 知道 你 是 真的 我 只求 你 不要 再去 跟 那些人 呕气 我们 可以 不理 他们 可以 偷偷地 走 
白玉 京 轻吻 着 她 脸上 的 泪痕 道 我 答应 你 我 决不 再去 跟 他们 呕气 
袁 紫 霞 道 我们 现在 就走 
白玉 京 叹道 现在 他们 只怕 还 不肯 就这样 让我们 走 只要 等到 明天 早上 我 一 定有 法子 带你 走 的 以后 谁也 不会 再来 麻烦 我们 
袁 紫 霞 嫣然一笑 目光 中 充满了 喜悦 也 充满了 对 未来 幸福 的 憧憬 
她 终于 已得 到她 所要 的 
美丽 的 女人 岂非 总是 常常 能 得到 她们 所要 的 东西 
第四回 
长夜 未尽 
长夜 未尽 
刚刚 有 星 升起 又 落 了 下去 大地 寂静 静 得 甚至 可以 听见 湖水 流动 的 声音 
大 门上 的 灯笼 轻轻地 在 微 风中 摇曳 灯光 也 更 暗 了 
袁 紫 霞 蜷 伏在 白玉 京 怀里 已 渐渐 睡着 
她 实在太 疲倦 疲倦 得 就 像是 一只 迷失 了 方向 的 鸽子 现在 终于 找 到了 她 可以 安全 栖息 之处 
也许 她 本来 不 想睡 的 但 眼帘 却 渐渐 沉重 温柔 而 甜蜜 的 黑暗 终于 将她 拥抱 
白玉 京 看着她 看着她 挺直 的 鼻子 长长的 睫毛 他 的 手 正 轻抚 着 她 的 腰 
然后 他 的 手 突然 停下 停在 她 的 睡 穴 上 
他 没有 用力 只 轻轻 一按 却已 足够 让 她 甜睡 至 黎 明了 
于是 他 悄悄地 下了 床 提 起了 他 的 靴子 悄悄 地走了 出去 
他 怎么能 放心 留下 她 一个 人在 屋里 呢 难道 他 不怕 那些人 来 伤害 她 
他 不怕 因为 他 已决 心要 先去 找 那些人 他 决心 要将 这 件事 在 黎明前 解决 
那时 他 就可以 带着 她 走了 
他 答应 过 她 的 
他 不是 鸽 是 鹰 但他 也 已 飞得 太 疲倦 也 想 找个 可以 让 他 安全 栖息 之处 
灯光 冷清清 地 照着 院子 里 的 一 棚 紫 翅 花 花 也 在 风中 摇曳 
白玉 京 穿上 靴子 靴子 陈旧 而 舒服 
他 心里 也 觉得很 舒服 因为 他 知道 他 已 作了 最 困难 的 决定 他 今后 一生 都将 从此 改变 
奇怪的是 一个人 生命 中最 重大 的 改变 却 往往是 在 一刹 那间 决定 的 
是不是 因为 这种 情感 太 强烈 所以 才 来得 如此 快 
爱情 本就是 突发 的 只有 友情 才会 因 累积 而 深厚 
方 龙 香 住 的 地方 就在 小楼 后 
白玉 京 刚走 过去 就 发现 方 龙 香 已 推 开门 站在 门口 看着 他 
他 看来 完全 清醒 显然 根本 没有 睡过 
白玉 京 道 你 屋里 有 女人 
方 龙 香 道 今天 的 日子 不好 所以 这 地方 连 女人 都 忽然 缺货 
白玉 京 道 你 为什么 不 娶个 老婆 也 免得 在 这种 时候 睡不着 
方 龙 香 道 我 还没有 疯 
白玉 京 道 我 却 疯了 
方 龙 香 道 每个 男人 都 难免 偶尔 发 一 两次 疯 的 只要 能 及时 清醒 就好 
白玉 京 笑了笑 只 笑了笑 
他 知道 自己 现在 的 感情 决不是 小方 这种 人 能 了解 的 
方 龙 香 也 笑了笑 道 但我 倒 没想 到你 这么 够朋友 今天 晚上 居然 还 有空 来找 我 
白玉 京 道 我 不是 来找 你 的 我 要你 去 找人 
方 龙 香 道 找谁 
白玉 京 道 你 知不知道 那 戴 红 缨帽 的 官差 和那 卖 藕粉 的 到哪里 去了 
方 龙 香 皱 了 皱眉 道 他们 没有 去找 你 你 反 倒要 找 他们 
白玉 京 道 你 难道 不 懂得 先发制人 
方 龙 香 想了 想 道 也许 我 可以 找到 他们 
白玉 京 道 好 你 去找 他们 来 我 在 吃饭 的 餐厅 等 
方 龙 香 看着 他 有些 犹疑 又 有些 怀疑 忍不住 问道 你 究竟 想干什么 
白玉 京 道 只不过 想送 点 东西 给 他们 
方 龙 香 道 什么东西 
白玉 京 道 他们 要什么 我 就 给 什么 
方 龙 香 叹了 口气 道 好吧 我 去找 只 希望 你 不要 在那里 杀人 也 不要 被人 杀 免得 我 以后 吃不下 饭 去 
朱 大 少 似 也 睡着了 
突然间 窗子 砰 的 被 震 开 一个人 站在 窗口 在 一瞬间 这人 已 到了 他 床 前 手里 的 剑鞘 已 抵 住了 他 的 咽喉 
跟我走 
朱 大 少 只有 跟着 走 
他 从未 想到 世上 竟有 这么 快 的 身手 他 走 出门时 那 黑衣人 又 影子 般 跟在 了 他 身后 不是 为了 保护 他 是为了 要他 保护 
他 走 出门 就 发现 苗 烧 天和 青龙 会 的 那 三 个人 已 站在 院子 里 脸色 也 并不 比他 好看 多少 
灯 已 燃起 十 盏灯 
灯光 虽 明亮 但 每个人 的 脸色 却 还是 全都 难看 得很 
白玉 京 却是 例外 他 脸上 甚至 还 带着 微笑 
只可惜 没有 人去 看他 的 脸 每个人 眼睛 都 盯 在他 的 剑 上 
陈旧 的 剑鞘 缠在 剑柄 上 的 缎子 也 同样 陈旧 已 看不出 本来 是什么 颜色 
这把 剑 一定 杀过 很多人 的 
在这 陈旧 剑鞘 中 的 剑 一定 锋 利得 可怕 因为 这本 就是 江湖 中最 可怕 的 一把 剑 
长生剑 
他 只有 杀人 从没 有人 能 杀死 他 
朱 大 少 忽然 懊悔 不该 得罪 苗 烧 天 否则 他们 两人 若是 联手 说不定 还有 希望 但现在 
现在 他 忽然 看到 白马 张 三和 赵 一刀 走了 进来 这 两人 无疑 也是 江湖 中 的 一流 高手 
朱 大 少 眼睛 里 立刻 又 充满希望 
每个人 心里 都 知道 现在 自己 只有 两种 选择 
杀人 或者 被杀 
每个人 都想 错了 
白玉 京 也 知道 他们 想 错了 却 故意 沉 下了 脸 道 各位 为什么 到 这 里来 原因 我 已 知道 
没有人 答话 在这 屋里 的人 简直 没有 一个 不是 老江湖 老江湖 不到 必要时 是 决 不肯 开口 说话 的 
白玉 京 说 完了 这 句话 也 停下来 目光 盯着 朱 大 少 然后 一个个 看过去 直 看到 赵 一刀 才 缓缓 道 我 是 谁 各位 想必 也 知道 
每个人 都 点了 点头 眼睛 不由自主 又 往 那 柄 剑 上 瞟了 过去 
白玉 京 忽然 笑了笑 道 各位 想要 的 东西 就在 我 身上 
每个人 的 眼睛 都 睁大 了 眼睛 里 全都 充满了 渴望 企求 贪婪 之 色 
白马 张三 本来是 个 很 英俊 的 男人 但现在 却 忽然 变得 说不出 的 可憎 
只有 那 黑衣人 脸上 还是 全无 表情 因为 他 心里 没有 欲望 
他 平常 本是 个 很 丑陋 的人 但在 这群人 中 看来 却 忽然 变得 可爱 起来 
白玉 京 道 各位 若 想要 这样 东西 也 简单 得很 只要 各位 答应 我 一件事 
朱 大 少 忍不住 道 什么事 
白玉 京 道 拿了 这样 东西 立刻 就走 从此 莫要 再来 找我 
大家 的 眼睛 睁 得 更大 了 显得 又 惊奇 又 欢喜 谁也 想不到 他 的 条件 竟是 如此 简单 容易 
朱 大 少 轻 咳 了 两声 勉强 笑道 我们 和 白 公子 本来 没有 过节 白 公子 的 侠 名 我们 更早 已 久仰 只 要能 拿到 这样 东西 我们 当然 立刻 就走 而且 我 想 以后 也 决不会 有人 敢 再来 打扰 白 公子 
赵 一刀 立刻 点头 表示同意 白马 张 三和 青龙 会 的 三 个人 当然 也 没什么 话 可说 苗 烧 天却 有 话说 
他 忽然 问道 却不知 白 公子 打算 将 这样 东西 给谁 
白玉 京 道 这 就是 你们 自己 的 事 了 你们 最好 自己 先 商量 好 
白马 张三 看了 看 苗 烧 天 又 看了 看 朱 大 少 皱眉 不 语 
青龙 会 的 三 个人 好像 要站 起来 说话 但 眼珠子 一转 却又 忍住 
朱 大 少 忽然 道 这 东西 本是 从 青龙 会出来 的 自然 应该 交还给 青龙 会 的 大 哥们 
赵 一刀 拊掌 道 不错 有 道理 
青龙 会 的 三 个人 也 立刻 站起来 向 他们 两人 躬身 一 揖 
其中 一 人道 两位 仗义执言 青龙 会 决 不敢 忘记 两位 的 好处 
赵 一刀 欠身 道 不敢 
朱 大 少 微 笑道 万 金堂 日后 要 仰仗 青龙 会 之处 还有 很多 三位 大哥 又 何必 客气 
这人 看来 虽然 像是 个 饱食终日 的 大少爷 但 说话 做事 却 全都 精明 老练 得很 正是 个 标准 的 生意人 
见风转舵 投机取巧 这些 事 他 好像 天 生就 懂得 的 
苗 烧 天 狠狠 瞪了 他 一眼 心里 虽然 不服 却也 无可奈何 
白玉 京 道 这 件事 是不是 就 如此 决定 了 
苗 烧 天道 哼 
白玉 京 长长 吐出 口气 从 怀里 拿 出个 织金 的 锦囊 随手 抛 在 桌上 不管 囊 中装 的 是什么 这 锦囊 看来 已经是 价值 不菲 之 物 但他却 随手 一抛 就好像 抛 垃圾 一样 
大家 眼睛 盯着 这 锦囊 面面相觑 却没有 一个人 说 得出 话 来 
白玉 京 冷冷 道 东西 已经在 桌上 你们 为什么 还不 拿去 
青龙 会 的 三 个人 对望 了 一眼 其中 一人 走过来 解开 锦囊 一抖 几十 样 彩色缤纷 的 东西 就 立刻 滚 落在 桌上 有 波斯 猫眼石 天竺 的 宝石 和 阗 的 美玉 龙眼 般 大 的 明珠 连 灯光 都 仿佛 亮了 起来 
白玉 京 懒洋洋 地 靠在 椅子 上 看着 这堆 珠宝 眼睛 里 露出 种 很 奇怪 的 表情 
这些 东西 得来 并不 容易 他 也 曾 花 过 代价 
他 很 了解 它所 代表 的 是什么 东西 好 的 酒 华丽 的 衣服 干净 舒服 的 床 温柔 美丽 的 女人 和 男 人们 的 羡慕 尊敬 
这些 都是 一个 像他 这样 的 男人 不可 缺少 的 但现在 他 舍弃 了 它们 心里 却 丝毫 没有 后悔 惋惜 之意 
因为 他 知道 他 已得到 更好 的 因为 世上 所有 的 财富 也 不能 填满 他 心里 的 寂寞 空虚 
而 现在 他 却已 不再 寂寞 空虚 
财富 就 摆在 桌上 奇怪的是 到现在 还没 有人 伸手 来拿 
更 奇怪的是 这些 人 眼睛 里 非但 没有 欢喜 之 色 反而 显 得很 失望 
白玉 京 抬 起头 看着 他们 皱眉 道 你们 还想 要什么 
朱 大 少 摇摇头 青龙 会 的 三 个人 也 摇了 摇头 
朱 大 少 忽然 道 白 公子 在这里 稍候 我们 出去 一趟 马上 就回来 
白玉 京 道 你们 还要 商量 什么 
朱 大 少 勉强 笑道 一点点 小事 
白玉 京 看着 他 迟疑 着 终于 让 他 走了 出去 
所有的人 全都 走了 出去 
白玉 京 冷 笑着 对 这些 人 他 根本 全无 畏惧 也 不怕 他们 有 什么 阴谋诡计 
他 甘心 付出 这些 只 因为 他 要 好好 地 带着 她 走 不愿 她 再 受到 任何 惊吓 伤害 
他 自己 也 不愿 再 流血 了 为了 这些 东西 流血 实在是 件 愚蠢 可笑 的 事 
但 他们 现在 还想 要什么 呢 他 猜不透 
窗户 是 开着 的 他 可以 看见 他们 的 行动 没有 一个人 到 小楼 那边 去 小 楼上 还是 很 平静 
她 一定 还睡 得 很甜 
睡着了 时 她 看来 就 像是 个 婴儿 那么 纯真 那么 甜蜜 
白玉 京 嘴角 不禁 露出 一丝 笑意 
忽然间 所有的人 居然 真的 全 回 来了 每个人 手里 都 提着 个 包袱 放在 桌上 解开 
白马 张三 带来 的 是 一 斛 明珠 
苗 烧 天 是 一叠 金 叶子 
青龙 会是 一箱 白 银票 
朱 大 少 是 一张 崭新 的 银票 
这些 东西 无论 对谁 说来 都 已是 一笔 财富 价值 决不在 白玉 京 的 珠宝 之下 
白玉 京 忍不住 问道 各位 这是 做什么 
朱 大 少 站起来 道 这是 我们 对白 公子 的 一点 敬意 请 白 公子 收下 
白玉 京 本是 很 难被 感动 的人 但现在 却也 不禁 怔住 
他们 不要 他 的 珠宝 反 而将 财富 送来 给他 
这是 为了 什么 
他 也 想不通 
朱 大 少 轻轻地 咳嗽 着 又道 我们 我们 也 想 请 白 公子 答应 一件事 
白玉 京 道 什么事 
朱 大 少 道 白 公子 在这里 不知道 还 打算 逗留 多久 
白玉 京 道 我 天亮 就 要走 的 
朱 大 少 展颜 笑道 那就 好极了 
白玉 京 道 你 说是 什么事 
朱 大 少 笑道 白 公子 既要 走了 还有 什么 别的 事 
白玉 京 又 怔住 
他 本来 以为 他们 不让 他 走 的 谁知 他们 却只 希望 他 快走 而且 还 情愿 送他 一笔 财富 
这又 是为了 什么 
他 更想 不通 
朱 大 少 迟疑 着 又道 只不过 不知 道白 公子 是不是 一个人 走 
白玉 京 忽然 明白 了 
原来 他们 要 找 的 并不是 他 而是 袁 紫 霞 只不过 因为 顾忌 他 的 长生剑 所以 才 一直都 不敢 下手 
他们 不惜 付出 如此 大 的 代价 也要 得到 她 对 她 究竟 有 什么 目的 
她 若 真的 只 不过是 个 逃婚 出走 的 女孩子 又 怎么会 引动 这么多 威 镇 一方 的 武林高手 
难道 她 说的 全是 谎话 
难道 她 这么样 说 只不过 是为了 要 打动 他 要他 保护 她 
是不是 就因为 这 缘故 所以 她 才 求他 不要 再 理 这些 人 求他 带着 她 悄悄地 走 
白玉 京 的 心 沉 了 下去 
每个人 都在 看着 他 等着 他 回答 
桌上 的 珠宝 黄金 在 灯下 闪着 令人 眩目 的 光 但却 没有人 去看 一眼 
他们 所要 的 价值 当然 更大 
那是 什么 呢 
是 袁 紫 霞 这 个人 还是 她 身上 带 的 东西 
朱 大 少 看着 他 脸上 的 表情 试 探着 道 我们 也 已 知道 白 公子 和 那位 袁 姑娘 只 不过是 萍水相逢 而已 白 公子 当然 不会 为了 她 而 得罪 朋友 
白玉 京 冷冷 道 你们 不是 我 的 朋友 
朱 大 少 赔 笑道 我们 也 不敢高攀 只不过 像 袁 姑娘 那样 的 女人 白 公子 以后 一定 还会 遇见 很多 又 何必 
白玉 京 打 断了 他 的话 道 你们 要 的 不是 她 这 个人 
朱 大 少 笑了 道 当然 不是 
白玉 京 道 你们 究 竟要 的 是什么 
朱 大 少 目光 闪动 道 白 公子 不知道 
白玉 京 摇摇头 
朱 大 少 脸上 露 出了 诡谲 的 笑容 缓缓 道 也许 白 公子 还是 不知道 的 好 
他 显然 生怕 白玉 京 也 想来 分 他们 一杯 羹 所以 还是 不肯 说 出 那样 东西 是什么 
那 东西 的 价值 无疑 比 这里 所有 的 黄金珠宝 更大 
白玉 京 却更 想不通 了 
袁 紫 霞 身上 哪有什么 珍贵 之 物 她 整个 房子 岂非 已 全都 被 他们 翻过 
朱 大 少 道 依我看 这 件事 白 公子 根本 就不 必 考虑 有 了 这么多 金银珠宝 还怕 找不着 美如天仙 的 女人 
白玉 京 慢慢地 将 自己 的 珠宝 一 粒粒 拾起来 放回 锦囊 里 
然后 他 就 走了 出去 
他 连 一句话 都不 再说 就 走了 出去 
每个人 都在 瞪着 他 目 中都 带着 怀恨 之 色 但却 没有人 出手 
因为 他们 还 要等 一个人 一个 能 对付 长生剑 的人 
他们 对 这 个人 有 信心 
长夜 犹 未尽 
正是 黎明前 最 黑暗 的 时候 但 空气 却是 寒冷 清新 的 
白玉 京 抬 起头 长长 地 呼吸 
他 忽然 发现 小 楼上 的 窗户 里 被 灯光 映 出了 两条 人影 
一个人 的 影子 苗条 纤秀 是 袁 紫 霞 还有 一个 人呢 
两个人 的 影子 距离 仿佛 很近 
他们 是不是 正在 悄悄地 商议 着 什么 
朱 大 少 赵 一刀 苗 烧 天 白马 张 三和 青龙 会 的 三个 全 都在 楼下 
楼上 这 个人 是 谁 呢 
白玉 京 手里 紧握着 剑鞘 他 的 手 比 剑鞘 更 冷 
他 实在 不知道 自己 是不是 应该 上楼去 
第五回 
僵尸 
长夜 未尽 风中 却 似 已 带来 黎明 的 消息 变得 更 清新 更 冷 
白玉 京 静静地 站在 冷 风里 
他 希 望风 越 冷 越好 好 让 他 清醒 些 
从 十三岁 的 时候 他 就 开始 在 江湖 中 流浪 到现在 已 十四年 
这 十四 年来 他 一直 都很 清醒 所以 他 直到现在 还 活着 
无论谁 若 经历过 他 遭遇到 的 那些 折磨 打击 和 危险 要想 活着 都 不太 容易 
仙人 抚 我 顶 结发 受 长生 
他 心里 在 冷笑 
江湖 中 对 他 的 传说 他 当然 也 听说过 只有 他 自己 心里 知道 他 能 活到 现在 只不过 因为 他 头脑 一直 都能 保持 冷静 
现在 他 更 需要 冷静 
窗上 的 人影 仿佛 又靠 近了 些 
他 尽量 避 免去 猜 这 个人 是 谁 因为 他 不愿 猜疑 自己 的 朋友 
小方 是 他 的 朋友 
既然 别 的人 都在 楼下 楼上 这人 不是 方 龙 香 是 谁 
小方 无疑 也是 个 很有 吸引力 的 男人 也许 比他 更有 力量 保护 她 
她 就算 投向 小方 的 怀抱 也 并不能 算是 很 对不起 他 因为 他们 之间 本就 没有 任何 约束 
这样 也许 反倒 好些 反倒 没有 烦恼 
白玉 京 长长 吐出 口气 尽 力使 自己 不要 再 去想 这 件事 
但也 不知为什么 他 心里 却 还是 好像 有 根 针 在 刺着 刺 得 很深 
他 决心要 走了 就这样 悄悄 地走了 也好 世上 本 没有什么 值得 太 认真 的 事 
他 慢慢地 转过身 
但 就在 这时 他 忽然 听到 袁 紫 霞 的 一声 惊呼 
呼声 中 充满 惊惧 之意 就像 一个人 看见 毒蛇 时 发出 的 呼声 一样 
白玉 京 已 箭 一般 窜 上了 小楼 砰 的 撞 入了 窗户 
屋里 当然有 两个人 
袁 紫 霞 脸上 全无 血色 甚至 比 看见 毒蛇 时 还要 惊慌 恐惧 
她 正在 看着 对面 的 一个人 这人 的确 比 毒蛇 可怕 
他 长发 披肩 身子 僵硬 一张 脸上 血迹 淋漓 看来 就 像是 个 僵尸 
这人 不是 小方 
在这 一刹那 白玉 京 心里 不禁 掠过 一丝 歉疚 之意 一个人 实在 不该 怀疑 朋友 的 
但现在 已 没有 时间 来 让 他 再想 下去 
他 刚 撞进 窗户 这 僵尸 已 反手 向他 抽 出了 一 鞭子 
鞭子 如 灵蛇 快 而 准 
这 僵尸 的 武功 竟然 也是 江湖 中 的 绝顶 高手 
白玉 京 身子 凌空 既不 能退 也 无力 再 变 招 闪避 眼见 长鞭 已将 卷 上 他 的 咽喉 
但 世上 还没有 任何人 的 鞭子 能 卷住 他 咽喉 
他 的 手 一抬 就在 这 间不容发 的 刹那间 用 剑鞘 缠 住了 长鞭 扯 紧 
他 另一只 手 已 闪电般 拔 出了 剑 
剑 光是 银色 的 流动 闪亮 亮 得 令人 几乎 睁不开 眼睛 
他 脚尖 在 窗棂 上 一点 水银 般 的 剑光 已向 这 僵尸 削了 过去 
这 僵尸 长鞭 撒手 凌空 翻身 
猝然 间 满天 寒星 暴雨 般 向 白玉 京 撒下 
白玉 京 剑光 一卷 满天 寒星 忽然间 就 已 全部 没有 了 踪影 
但 这时 僵尸 却已 砰 的 撞 出了 后面 的 窗户 
白玉 京 怎么 能让 他 走 
他 身形 掠 起 眼角 却 瞥见 袁 紫 霞 竟 似 已 吓得 晕了 过去 
那些人 就在 楼下 他 也 不忍 将她 一个人 留在 这里 
是 追 还是 不追 呢 
在这 一瞬间 他 实在 很难 下 决定 幸好 这时 他 已 听见了 小方 的 声音 什么事 
我 把 她 交给 你 
一句话 未 说完 他 已 如 急 箭 般 窜出 窗子 
谁知 这个 僵尸 看来 虽 僵硬 如 木 身法 却 快如 流星 
就在 白玉 京 微 一 迟疑 间 他 已 掠 出了 七八 丈 外 人影 在 屋脊 上 一闪 
白玉 京 追 过去时 他 已不 见了 
远处 忽然 响起 鸡啼 
难道 他 真的 是 僵尸 只要 一 听见 鸡 啼声 就会 神秘 地 消失 
东方 已 露出 淡青 视界 已 较 开阔 
附近 是 空旷 的 田野 空旷 的 院子 那 树林 还 远在 三十丈 外 
无论 谁也 不可能 在这 一瞬间 掠 出 三四十丈 的 就连 昔日 轻功 天下无双 的 楚 香 帅 也 决不 可能有 这种 能力 
风 更 冷 
白玉 京 站在 屋脊 上 冷 静地 想了 想 忽然 跳了 下去 
下面 是 一排 四间 厢房 第三 间 本是 苗 烧 天 住 的 地方 现在 屋里 静悄悄 连 灯光 都已 熄灭 
第二 间 屋里 却 还 留着 盏 孤灯 
惨淡 的 灯光 将 一个人 的 影子 照在 窗上 佝偻 的 身形 微 驼 的 背 正是 那 白发苍苍 的 老太婆 
她 显然 还在 为了 自己 亲人 的 死 而 悲伤 如此 深夜 还 不能 入睡 
也许 她 并不 完全是 在 哀悼 别人 的 死 而是 在为 自己 的 生命 悲伤 
一个人 到了 老 年时 往往 就 会对 死亡 特别 敏感 恐惧 
白玉 京 站在 窗外 静静地 看着她 忍不住 轻轻 叹息 了 一声 
奇怪的是 人在 悲伤 时 有些 感觉 反而会 变得 特别 敏锐 
屋子里 立刻 有 人在 问 谁 
我 
你 是 谁 
合集 
H 亅 O 
白玉 京 还没有 回答 门 已 开了 
这 白发苍苍 的 老太婆 手 扶着 门 驼着背 站在 门口 用 怀疑 而 敌视 的 目光 打 量着 他 又 问了 一句 你 是 谁 来 干什么 
白玉 京 沉吟 着 道 刚才 好像 有 个人 逃到 这里 来了 不知道 有没有 惊动 你 老人家 
老太婆 怒 道 人 三更半夜 的 哪有 什么人 你 是不是 活见鬼 了 
白玉 京 知道 她 心情 不好 火气 难免 大些 只好 笑了笑 道 也 许是 我 看 错了 抱歉 
他 居然 什么 都不 再 说了 抱了 抱拳 就 转过身 走下 院子 长长 地 伸 了 个 懒腰 仿佛 觉得 非常 疲倦 
就在 这时 他 听 到了 咕咚 一声 
那 老太婆 竟 倒了 下去 疲倦 悲哀 和 苍老 就 像是 一包 看不见 的 火药 忽然 在她 身体 里 爆炸 将她 击倒 
白玉 京 一个箭步 窜 过去 抱 起了 她 
她 的 脉搏 还在 跳动 还有 呼吸 只不过 都已 很 微弱 
白玉 京 松了 口气 用 两根 手指 捏住 她 鼻 下 人中 过了 很久 她 苍白 的 脸上 才 渐渐 有 了 血色 脉搏 也 渐渐 恢复 正常 
但她 的 眼睛 和 嘴 却都 还是 紧紧 闭着 嘴角 不停地 流着 口水 
白玉 京 轻 声道 老太太 你 醒醒 
老太婆 忽然 长长 吐出 口气 眼睛 也 睁 开了 一线 仿佛 在 看着 白玉 京 又 仿佛 什么 都没有 看到 
白玉 京 道 你 不要紧 的 我 扶 你 进去 躺 一躺 就 没事 了 
老太婆 挣扎着 喘息 着 道 你 走 我 用不着 你 管 
可是 在 这种 情况下 白玉 京 又 怎么能 抛下 她 不管 
他用 不着 费力 就将 她 抱起来 
这 也许 还是 他 第一次 抱着 个 超过 三十岁 的 女人 进 房门 
棺材 就 停在 屋里 一张 方桌 权充 灵 案 点着 两支 白 烛 三根 线香 
香烟 缭绕 烛光 暗淡 屋子里 充满了 阴森 凄凉 之意 那 小男孩 躺在 床上 也 像是 个 死人 般 睡着了 
小孩子 只要 一 睡着 就算 天塌下来 也 很难 惊醒 的 
白玉 京 迟疑 着 还不 知道该 将 这 老太婆 放在 哪里 
忽然间 老太婆 在他 怀里 一翻 两只 鸟爪 般 的 手 已 扼 住了 他 的 咽喉 
她 出手 不但 快 而且 有力 
白玉 京 呼吸 立刻 停止 一双 眼珠子 就 像是 要在 眼睛 中 迸裂 
他 的 剑 刚才 已 插入 腰带 此刻 就算 还能 抓住 剑柄 也 已 没 力气 拔出来 
老太婆 脸上 露出 狞笑 一张 悲伤 苍老 的 脸 忽然 变得 像是 条 恶狼 
她 手指 渐渐 用力 狞 笑着 道 长生剑 你 去死吧 
这 句话 还未 说完 突然 觉得 有 件 冰冷 的 东西 刺 入了 自己 的 肋骨 
是 柄 剑 
再看 白玉 京 的 脸 非但 没有 扭曲 变形 反而 好像在 微笑 
她 忽然 觉得 自己 扼住 的 决不 像是 人 的 脖子 却 像是 一条 又 滑 又 软 的 蛇 
然后 又是 一阵 尖 锥 般 的 刺痛 使得 她 十根 手指 渐渐 松开 
剑 已在 白玉 京 手上 
剑尖 已 刺入 她 的 肋骨 鲜血 已 渗出 染上 她 刚 换上 的 麻衣 
白玉 京 看着她 微 笑道 你 的 戏 演得 实在 不错 只可惜 还是 瞒不过 我 
老太婆 目中 充满 惊慌 恐惧 颤 声道 你 你 早 巳 看出 来了 
白玉 京 笑道 真正 的 老太婆 醒 得 决没有 那么 快 也 决没有 这么 重 
剑光 一闪 削 去了 她 头上 一片 头发 
她 苍苍 的 白 发下 头发 竟 乌黑 光亮 如 绸缎 
老太婆 叹了 口气 道 你 怎么 知道 老太婆 应该有 多重 
白玉 京 道 我 就是 知道 
他 当然 知道 他 抱 过 的 女人 也 不知 有 多少 很少 有人 经验 能 比他 更 丰富 
老太婆 筋肉 已 松 骨头 也 轻 了 他 一 抱起 她 就 知道 她 决不会 超过 三 十五岁 
三 十五岁 的 女人 若是 保养 得好 胴体 仍然是 坚挺 而有 弹性 的 
老太婆 道 现在 你想 怎么样 
白玉 京 道 这 就得 看你 了 
老太婆 道 看我 
白玉 京 道 看你 是不是 肯 听话 
老太婆 道 我 一向 听话 
她 的 眼睛 忽然 露出 一种 甜蜜 迷人 的 笑意 用力 在 脸上 搓 了 搓 就有 层 粉末 细雨 般 掉了 下来 
一张 成熟 美丽 极有 风韵 的 脸 出现 了 
白玉 京 叹了 口气 道 你 果然 不是 老太婆 
这 女人 媚 笑道 谁说 我 老 
她 的 手 还在 解 着衣 钮 慢慢地 拉 开了 身上 的 白 麻 衣服 
衣服 里 没有 别的 只有 一个 丰满 坚挺 成熟 而 诱人 的 胴体 甚至连 胸膛 都没有 下坠 
白玉 京 看着她 胸膛 时 她 胸膛 上 顶尖 的 两点 就 渐渐 挺 硬了起来 
她用 自己 的 指尖 轻抚 着 一双 眼睛 渐渐 变 成了 一条线 一根 丝 
她 轻 咬着 嘴唇 柔声道 现在 你 总该 已 看出 我 是 多么 听话 了 
白玉 京 只有 承认 
她 媚 笑道 我 看得出 你 是 个 有 经验 的 男子 现在 为什么 却 像个 孩子 般 站 看 
白玉 京 道 你 难道 要 我 就在 这里 
她 笑得 更 媚 更 荡 道 这里 为什么 不行 老鬼 已 死了 小鬼 也 已 睡得 跟 死人 差不多 你 只要 关上 房门 
门 是 开着 的 白玉 京 不由自主 去 看了 一眼 忽然间 床上 死人 般 睡着 的 孩子 鲤鱼打挺 一个 翻身 十 余 点 寒星 暴 射 而出 这 孩子 的 出手 竟 也 又 快 又 毒 更 可怕 的 是 决 没有人 能 想到 这么样 一个 孩子 出手 也 会 如此 狠毒 何况 白玉 京 面前 是 站着 个 赤裸裸 的 女人 世上 还有 什么 能 比 一个 赤裸 着 的 美丽 女人 更令 男人 变得 软弱 迷糊 
这 暗器 几乎 已 无疑 必可 致命 
但 白玉 京 却 似 早已 算 准 这 一着 剑光 一圈 这些 致命 暗器 已 全 没了 影 
女人 咬了 咬牙 厉 声道 好小子 老娘 跟你 拼了 
那 孩子 身子 跃起 竟 从 枕头 下 拔了 两 柄 尖刀 出来 抛 了 柄 给 女人 
两 柄 尖刀 立刻 闪电般 向 白玉 京 劈 下 
就在 这时 棺材 的 盖子 突然 掀起 一根 鞭子 毒蛇 般 卷 出 卷 住了 白玉 京 的 腰 
这 一鞭 才是 真正 致命 的 
白玉 京 的 腰 已被 鞭子 卷住 两 柄 尖刀 闪电般 向他 刺 了 过来 他 完全 没有 闪避 的 余地 他 没有 闪避 反而 向 尖刀 上 迎 了 过去 棺材 里 的人 只 觉得 一股 极大 的 力量 将他 一拉 已将 他 从 棺材 里 拉出 这人 正是 刚才 突然 在 曙色 中 消失 了 的 僵尸 
他 眼看着 两 柄 刀 已 刺 在 白玉 京 身上 谁知 突然 又 奇迹 的 跌下 当 的 跌在 地上 女 人和 孩子 的 手腕 已 多了 一条 血口 
白玉 京 的 剑 本身 就 像是 奇迹 剑光 一闪 削 破了 两人 的 手腕 再 一闪 就 削 断了 长鞭 
僵尸 本来 正 用力 收 鞭 鞭子 一断 他 整个人 就 立刻 失去 重心 砰 的 一声 撞在 后面 的 窗户上 
孩子 和 女人 的 惊呼 还没有 出声 白玉 京 已 反手 一个 肘 拳 打中 孩子 的 胃 他 只 觉 眼前 一阵 黑暗 连 痛苦 都没有 感觉到 就 已 晕了 过去 那 女人 的 脸 已因 惊惧 而 扭曲 转身 想 逃 她 上身 刚 转过去 白玉 京 的 剑柄 已 敲 在她 后脑 上 她 晕 得 比 孩子 还快 
僵尸 背 贴着 窗户 看着 白玉 京 眼睛 里 也 充满了 恐惧 之 色 他 几乎 不相信 自己 现在 看着 的 是 一个人 人 怎会 有 这么 快 的 出手 
白玉 京 也 在 看着 他 冷冷 道 这次 你 为什么 不 逃了 
僵尸 忽然 长长 叹了 口气 道 我 本就 没有 得罪 你 为什么 要 逃 
白玉 京 道 你 的确 没有 得罪 我 只不过 想要 我 的 命 而已 
僵尸 道 那也是 你 逼着 我们 的 
白玉 京 道 哦 
僵尸 道 我 想要 的 只 不过是 那 女人 从 我 这里 骗走 的 东西 
白玉 京 皱 了 皱眉 道 她 骗 走了 你 什么 
僵尸 道 一张 秘 图 
白玉 京 道 秘 图 什么 秘 图 藏宝 的 秘 图 
僵尸 道 不是 
白玉 京 道 不是 
僵尸 道 这张 图 的 本身 就是 宝藏 无论 谁有 了 这张 图 不但 可以 成为 世上 最富 有的人 也 可以 成为 世上 最有 权力 的人 
白玉 京 道 为什么 
僵尸 道 你 不必 问我 为什么 但 只要 你 答应 放过 我 我 就可以 帮你 找到 这张 图 
白玉 京 道 哦 
僵尸 道 只有 我 知道 这张 图一 定在 她 身上 
白玉 京 沉吟 着 忽然 笑了笑 道 既然 一定 在她 身上 又 何必 要你 帮我 去找 
僵尸 道 因为她 决不 会对 你 说实话 的 她 决不 会对 任何人 说实话 的 可是 我 不但 知道 她 的 秘密 还知道 
他 的 声音 突然 停顿 断绝 一只 铁钩 从 窗外 伸进来 一下子 就 钩 住了 他 的 咽喉 他 没有 再说 一个字 眼睛 已 凸出 鲜血 已从 迸裂 的 眼角 流下来 
然后 他 整个人 就 像是 突然 被 抽干 突然 萎缩 若不是 亲眼看见 的人 决 想不到 这种 情况 有 多么 可怕 看 见过 的人 这一 生就 永远 不会 忘却 
白玉 京 只 觉得 自己 的 胃 也 在 收缩 几乎 已 忍不住 开始 要 呕吐 
他 看着 方 龙 香 慢慢地 走进来 用 一块 雪白 的 丝巾 擦着 铁 钩上 的 血 
白玉 京 沉着脸 道 你 不该 杀 他 的 
方 龙 香 笑了笑 道 你 为什么 不看 看他 的 手 
僵尸 已 倒下 两只手 却 还是 握得 很紧 
方 龙 香 淡淡 道 你 以为 他 真的 在跟 你 聊天 我 若不 杀了 他 你 现在 只怕 已 变 成了 蜂窝 
他用 铁钩 挑 断了 僵尸 手上 筋络 手 松开 满 把 暗器 散落 了 下来 一只 手里 就 握着 四种 形状 不同 的 暗器 
方 龙 香 道 我 知道 你 的 长生剑 是 暗器 的 克星 但我 还是 不放心 
白玉 京 道 为什么 
方 龙 香 道 因为 我 也 知道 这人 的 暗器 一向 很少 失手 的 
白玉 京 道 他 是 谁 
方 龙 香 道 长江 以南 用 暗器 的 第一 高手 公孙 静 
白玉 京 道 青龙 会 的 公孙 静 
方 龙 香 道 不错 
白玉 京 叹了 口气 道 但 你 还是 不该 这么 快 就 杀了 他 的 
方 龙 香 道 为什么 
白玉 京 道 我 还有 很 多话 要问 他 
方 龙 香 道 你 可以 问我 
他 走过去 带着 欣赏 的 眼光 看着 地上 的 女人 叹息 着 道 想不到 公孙 静 不但 懂得 暗器 也 很 懂得 选 女人 
白玉 京 道 这是 他 的 女人 
方 龙 香 道 是 他 的 老婆 
白玉 京 道 这 小孩 是 他 的 儿子 
方 龙 香 又 笑了 道 小孩子 你 以为 这真是 个 小孩 
白玉 京 道 不是 
方 龙 香 道 这 小孩子 的 年纪 至少 比你 大 十岁 
他用 脚踢 这 孩子 的 脸 脸上 也有 粉末 落 了 下来 
这 孩子 的 脸上 竞 已有 了 皱纹 
方 龙 香 道 这 人叫 毒 钉子 是 个 天生 的 侏儒 也是 公孙 静 的 死党 
白玉 京 忍不住 叹了 口气 苦 笑道 死人 不是 死人 孩子 不是 孩子 老太婆 不是 老太婆 这倒 真妙 得很 
方 龙 香 淡淡 道 只要 再 妙 一点点 你 就 已经是 个 死人 了 
白玉 京 道 青龙 会 的 势力 遍布 天下 他们 既然是 青龙 会 的人 行踪 为什么 要 如此 诡秘 
方 龙 香 道 因为 最想 要 他们 的 命 的 就是 青龙 会 
白玉 京 道 为什么 
方 龙 香 道 因为 公孙 静 做了 件 让 青龙 会 丢人 的 事 
白玉 京 道 什么事 
方 龙 香 道 一样 关系 很 重大 的 东西 在他 的 手里 被人 骗 走了 当然 他 知道 青龙 会 的 规矩 
白玉 京 道 所以 他 才 带着 他 的 老婆 和 死党 易容 改扮 到 这里 为 的 就是 想 追回 那样 东西 
方 龙 香 道 不错 
白玉 京 道 这些 事 你 怎么会 知道 的 
方 龙 香 笑了笑 道 你 难道 忘了 我 是 干什么 的 
白玉 京 道 那样 东西 真的 在 袁 紫 霞 身上 
方 龙 香 道 这你 就 该 问她 自己 了 
白玉 京 道 她 人呢 
方 龙 香 道 就在 外面 
白玉 京 立刻 走出去 方 龙 香 就 让路 给他 出去 突然间 一把 铁钩 划破 他 手腕 长生剑 叮 的 跌 落在 地 接着 一个 比 铁钩 还硬 的 拳头 已 打在 他 腰 下 京门 穴 上 他 也 倒了 下去 
烛光 在 摇动 整个 屋子 都 像是 在 不停地 摇动 着 白玉 京 还没有 睁开眼睛 就 已 感觉到 有 个 冰冷 的 铁 钩在 磨 擦着 他 的 咽喉 
他 终于 醒了 也许 他 永远 不醒 反倒 好些 他 实在 不愿 再 看到 方 龙 香 的 脸 那 本是 张 非常 英俊 的 脸 现在 却 似 也 变得 说不出 的 丑陋 
这张 脸 正在 微 笑着 面对着 他 的 脸 道 你想 不到 吧 
白玉 京 道 我 的确 想不到 因为 我 一直 认为 你 是 我 的 朋友 
他 尽 力使 自己 保持 平静 既然 已 输了 为什么 不 输得 漂亮 些 
方 龙 香 微 笑道 谁说 我 不是 你 的 朋友 我 一直 都是 你 的 朋友 
白玉 京 道 现在 呢 
方 龙 香 道 现在 就得 看你 了 
白玉 京 道 看我 是不是 肯 听话 
方 龙 香 道 一点 也 不错 
白玉 京 道 我 若 不肯 听话 呢 
方 龙 香 忽然 长长 叹了 口气 看着 自己 手上 的 铁钩 慢慢 道 我 是 个 残废 一个 残 废了 的人 要在 江 湖上 混 并不是 件 容 易事 若 没有 硬 的 后台 支持 我 我 就算 死不了 也 决不会 活得 这么 舒服 
白玉 京 道 谁在 支持 你 
方 龙 香 道 你想 不出 
白玉 京 终于 明白 苦 笑道 原来 你 也是 青龙 会 的人 
方 龙 香 道 青龙 会 的 坛主 
白玉 京 道 这 地方 也是 青龙 会 的 三百六十五 处分 坛 之一 
方 龙 香 叹道 我 知道 你 迟早 总会 完全 明白 的 你 一向是 个 聪明人 
白玉 京 只 觉 满嘴 苦水 吐 也 吐 不出 
方 龙 香 道 三 年前 我 也 跟你 现在 一样 躺在 地上 也有 人 用刀 在 磨擦 我 咽喉 
白玉 京 道 所以 你 非 入 青龙 会 不可 
方 龙 香 道 那人 倒也 没有 一 定要 逼我 入 青龙 会 他 给了我 两条路 走 
白玉 京 道 哪 两条路 
方 龙 香 道 一条 是 进 棺材 的 路 一条 是 进 青龙 会 的 路 
白玉 京 道 你 当然 选 了 后面 的 一条 
方 龙 香 笑了 笑道 我 想 很多人 都会 跟我 同样 选 这条 路 的 
白玉 京 道 不错 谁也 不能说 你 选 错了 
方 龙 香 道 我们 既然 一向是 好朋友 我 当然 至少 也 得 给你 两条路 走 
白玉 京 道 谢谢你 你 真是 个 好朋友 
方 龙 香 道 第 一条路 近 得很 现在 棺材 就在 你 旁边 
白玉 京 道 这口 棺材 太薄 了 像我 这样 有名气 的人 你 至少 也 得 给我 口 比较 像样 的 棺材 
方 龙 香 道 那 倒 用不着 我 可以 保证 你 躺进去 的 时候 已 分不出 棺材 是 厚 是 薄 了 他 手上 的 铁钩 又 开始 在 动 微 笑着 说 但 无论如何 睡在 床上 总比 睡在 棺材 里 舒服些 尤其是 在 床上 还有 个 女人 的 时候 
白玉 京 点点头 道 那 倒 一点 都 不假 只不过 还得 看 床上 睡 的 是 个 什么样 的 女人 
方 龙 香 道 哦 
白玉 京 道 里边 床上 睡 的 若是 条 母猪 我 则 情愿 睡在 棺材 里 了 
方 龙 香 道 你 当然 不会 认为 那位 袁 姑娘 是 母猪 
白玉 京 道 她 的确 不是 她是 母狗 
方 龙 香 又 笑了 道 凭良心讲 说 她是 母狗 的人 你 已 不是 第一个 
白玉 京 道 第 一个是 公孙 静 
方 龙 香 笑道 你 又说 对了 谁能 想到 像 公孙 静 这样 的 老狐狸 也 会 栽在 母狗 手里 呢 
白玉 京 叹了 口气 道 凭良心讲 我 倒 真 有点 同情 他 
方 龙 香 道 我 也 同情 他 
白玉 京 道 所以 你 杀了 他 
方 龙 香 叹道 我 若 不杀 他 他 死得 也许 还要 更惨 十倍 
白玉 京 道 哦 
方 龙 香 道 青龙 会 对付 像他 这样 的人 至少有 一百三十种 法子 每一种 都可以 让 他 后悔 自己 为什么 要 生 到 这世上 来 
白玉 京 道 他 究竟 做了 什么 丢人 的 事 
方 龙 香 沉吟 着 道 你 听说过 孔雀 翎 这三个 字 没有 
白玉 京 动容 道 孔雀 山庄 的 孔雀 翎 
方 龙 香 道 你 果然 听说过 
白玉 京 叹道 江湖 中 没有 听说过 这三个 字 的人 也许 比 没有 听过 长生剑 的 还少 
方 龙 香 笑道 你 倒 真 谦虚 得很 
白玉 京 也 微 笑着 道 谦虚 本就是 我 这人 的 美德 之一 
方 龙 香 道 哦 你 还 有些 什么 美德 
白玉 京 道 我 不 赌钱 不 喝酒 不 好色 我 只有 一种 毛病 
方 龙 香 道 什么 毛病 
白玉 京 道 我 说谎 只不过 每天 只 说 一次 而已 
方 龙 香 道 今天 你 说 过 没有 
白玉 京 道 还没有 所以 我 现在 就要 赶 快说 一次 免得 以后 没 机 会了 
他 笑了笑 又道 所以 现在 我 无论 说什么 你 最好 都 不要 相信 
方 龙 香 笑道 多谢 你 提醒 我 一定 不会 相信 的 
白玉 京 道 我 若 说 刚被 你 杀了 的 公孙 静 又 复 活了 你 当然 不相信 
方 龙 香 道 当然 
白玉 京 微 笑道 我 说 她 的 老婆 已 醒了 过来 正准备 暗算 你 你 还是 不信 
方 龙 香 道 还是 不信 
他 嘴里 虽然 说 不信 还是 忍不住 回 过头 去 他 的 手 也 跟着 动了动 手上 的 铁钩 距离 白玉 京 的 咽喉 也就 远了 些 
第六回 
好 亮 的 刀 
白玉 京 的 肘 背 股 突然 同时 用力 向右 翻出 弹起 
长生剑 就 落在 公孙 静 的 尸体 上 
他人 一翻 出去 手 已 握 住了 剑柄 
但 就在 这时 他 刚 提起 的 力气 突然 又 莫名其妙 地 消失 
他 刚 跃起 三尺 又 重重地 跌了 下去 
然后 他 就 听 到了 方 龙 香 得意 而 愉快 的 笑声 他 的 心 也 沉 了 下去 
因为 他 知道 这是 他 最后 一次 机会 现在 机会 已 错过 就 永远 不会 再来 
地上 冷 而 潮湿 
白玉 京 伏在 地上 连 动 都 不愿 再 动 但 铁钩 却又 钩 住了 他 的 腰带 将他 的 身子 翻过来 
方 龙 香 正在 看着 他 微笑 笑得 就 像是 条 正在 看着 他 爪 下 老鼠 的 猫 
猫 抓到 一只 老鼠 时 通常 都 会给 老鼠 一 两次 机会 逃走 的 因为 它 知道 这 老鼠 一定 逃不了 
白玉 京 叹了 口气 道 想不到 你 点穴 的 手法 又 进步 了 些 可喜可贺 
方 龙 香 道 其实 你 根本 用不着 骗我 回头 我 也 会 让 你 试 一次 的 
白玉 京 道 哦 
方 龙 香 道 你 以为 你 刚才 真的 骗 过了 我 
白玉 京 道 若 换了 是 我 也 忍不住 要 回头 去 看看 的 
方 龙 香 道 但我 却 不必 
白玉 京 道 哦 
方 龙 香 笑得 更 愉快 道 因为 我 知道 公孙 静 的 老婆 已 死了 
白玉 京 道 你 你 刚才 已经 杀了 她 
方 龙 香 道 我 不喜欢 让 活人 留在 我 背后 虽然 现在 女人 缺货 我 也 只好 忍痛牺牲 了 
白玉 京 叹道 我 记得 你 以前 好像是 个 很 怜香惜玉 的人 
方 龙 香 目中 露出 一丝 怨毒 之 色 冷冷 道 以前 我 也是 个 有 两只手 的人 
白玉 京 道 自从 你 只剩下 一只手 后 就 不再 信任 女人 
方 龙 香 道 只信 任一 种 死 的 他 脸上 忽 又 露出 愉快 的 微笑 道 现在 我们 是不是 可以 接着 继续 谈 下去了 
白玉 京 道 谈 什么 孔雀 翎 
方 龙 香 点点头 道 据说 天下 的 暗器 一 共有 三百六十 几种 但 自从 世上 有 暗器 以来 孔雀 翎 无疑是 其 中最 成功 最 可怕 的 一种 
白玉 京 道 我 承认 
这一点 几乎 没有人 会 不 承认 
据说 这种 暗器 发出 来时 美丽 得 就像 孔雀 翎 开屏 一样 不但 美丽 而且 辉煌灿烂 世上 决没有 任何事 能 比拟 
但 就在 你 被 这种 惊人 的 神灵 感动得 目 瞪 神 迷 时 它 已经 要了 你 的 命 
方 龙 香 道 最 可怕 的 是 除了 孔雀 山庄 的 嫡系 子孙 外 世上 从没有 任何人 能 知道 这种 暗器 的 秘密 更没 有人 知道 它是 如何 打造 的 
白玉 京 道 的确 没有 
方 龙 香 道 但现在 却有 了 他 眼睛 里 发着 光 道 公孙 静 被人 骗去 的 那张 秘 图 就是 打造 孔雀 翎 的 图形 和 使用 孔雀 翎 的 方法 
白玉 京 也 不禁 动容 道 这张 图 怎么会 落在 他 手上 的 呢 
方 龙 香 微 笑道 青龙 会 若想 得到 一样 东西 通常 都有 很多种 法子 的 
白玉 京 道 难道 是 从 孔雀 山庄 盗 出来 的 
方 龙 香 道 也许 他 不让 白玉 京 再问 接着 又道 孔雀 山庄 因为 有 这样 暗器 所以 才能 雄踞 江湖 数十年 从没有 任何人 敢 去打 他们 的 主意 甚至连 青龙 会 都 不愿 去 惹 这种 麻烦 
白玉 京 道 我 知道 青龙 会 一向 对 孔雀 山庄 很不 满意 
方 龙 香 道 但 别人 若 也 能 打造 孔雀 翎 孔雀 山庄 的 威风 还能 剩 下来 的 就不 多了 这些年来 他们 传来 的 仇怨 却 不少 
白玉 京 沉思 着 倒 白马 赤 发 快刀 万 金堂 这些 人 好 象 都 跟 他们 有 很大 的 仇恨 
方 龙 香 道 所以 他们 才会 不惜 倾家荡产 来 抢购 这张 秘 图 何况 他们 若 能将 孔雀 翎 打造 成功 非但 立刻 可以 报仇 出气 而且 很快 就 会将 本钱 收回来 的 
白玉 京 道 不错 江湖 中肯 不惜 重价 来 买 孔雀 翎 的人 一定 还有 很多 
方 龙 香 道 也许 比 想买 你 的 长生剑 的人 还多 
白玉 京 道 但 青龙 会为 什么 不 自己 打造 这 孔雀 翎 为什么 要 卖给 别人 
方 龙 香 道 因为 青龙 会 老大 只对 一样 东西 有 兴趣 
白玉 京 道 黄金 
方 龙 香 道 白银 珠宝 也行 他 笑 得很 神秘 又道 青龙 会 能 得到 这样 东西 当然 也 花了 本钱 青龙 会 开支 可 大得 吓人 所以 青龙 老大 才 急着 要将 这 东西 脱手 
白玉 京 也 笑了笑 道 而且 这 东西 本就 烫手 得很 能 早点 甩出去 麻烦 岂非 就是 别人 的 了 
方 龙 香 道 对 极了 
白玉 京 道 何况 江湖 中 拥有 孔雀 翎 的人 若是 多了 起来 死 的人 也就 多了 你 若 用 孔雀 翎 杀了 他 他 的 家人 想必 免不了 要 弄个 孔雀 翎 来 复仇 
方 龙 香 目中 露出 赞赏 之意 道 那 想 必是 一定 免不了 的 
白玉 京 道 这种 事 若是 一天天 多了 起来 江湖 中就 难免 要 一天 比 一天 乱 江湖 越 乱 青龙 会 混水摸鱼 的 机会 就 越多 
他 叹了 口气 接着 道 你们 的 青龙 会 老大 真是 个 天才 连我 都不 能不 佩服 
方 龙 香 大笑 道 想不到 你 居然是 他 的 知己 我 也 佩服 你 
白玉 京 淡淡 道 我 手里 若有 了 这么样 一件 东西 至少是 决不会 被人 骗走 的 
方 龙 香 道 公孙 静 机智 深沉 办事 老练 本 也是 青龙 会 里 的 第一流 好手 只可惜 他 也 犯了 个 和你 一样 的 毛病 
白玉 京 道 他 也 说谎 
方 龙 香 笑了 一笑 道 他 好色 比你 还 好色 更 不幸 的 是 他 也 跟你 一样 他 也是 看 上了 那位 袁 姑娘 他 叹息 了 一声 道 她 实在是 我 见到 的 女 人中 最 懂得 骗 男人 的 男人 遇见 她 不 上吊 只怕 也要 跳河 
白玉 京 目中 已 露出 痛苦 之 色 却 还是 微 笑着 道 幸好 我 现在 已用 不着 上吊 也 用不着 跳河 了 我 有 个 好朋友 照顾 我 
方 龙 香 居然 没有 脸红 微 笑着 道 所以 我 说 你 运气 一向 不错 他 接着 又道 袁 姑娘 究竟是 怎么样 将 这 东西 盗走 的 现在 我 倒 还是 不大清楚 据我 所 猜想 她 一 定是 趁着 公孙 静 累 极了 的 时候 将他 的 钥匙 打成 模子 另外 做了 一副 再 买 通了 看守 地道 的人 盗走 的 
白玉 京 道 你们 想 得很 合理 
方 龙 香 道 她 算 准 事发 之后 公孙 静 一定 也 会 赶快 逃走 被她 买 通了 的 守卫 自己 也 脱不了 罪 当然 也 不 会将 这 件事 泄露 出来 他 接着 道 这位 袁 姑娘 的确 算得 很精 只可惜 还是 忘了 一件事 
白玉 京 道 哦 
方 龙 香 道 她 忘了 青龙 会 若 要人 说话 只怕 连 死人 都会 开口 的 
白玉 京 道 是不是 那 守卫 说 出了 她 的 行踪 
方 龙 香 点点头 道 她 买 通了 两个 守卫 乘着 换班 的 时候 混入 秘 道 用 她自己 复制 的 钥匙 盗 走了 孔雀 图 再 乘着 换班 时 溜了 出来 
白玉 京 淡淡 道 她 为什么 不将 这两个 守卫 杀了 灭口 
方 龙 香 道 因为她 怕 惊动 别人 因为她 武功 不 高明 何况 那时 她 剩下 的 时间 已 不多 他 又 笑了笑 接着 道 所以 你 若 认为 她 的 心 还 不够 狠 你 就 错了 
白玉 京 道 我 看人 总是 常常 看错 的 否则 我 怎会 交到 你 这样 的 好朋友 
方 龙 香 也 不睬 他 道 青龙 会 耳目 遍布 天下 既然 已 知道 她是 这么样 的 一个人 当然 就不会 查不出 她 的 行踪 下落 
白玉 京 道 当然 
方 龙 香 道 公孙 静 当然 也 不甘心 也 想将 这 东西 要 回来 但 青龙 会 处置 叛徒 的 法子 他 也 一向 清楚 得很 
白玉 京 道 所以 他 才 假装 死人 躲在 棺材 里 
方 龙 香 冷 笑道 他 以为 这 法子 已经 高明 极了 安全 极了 但他 只怕 永远 也 不会 想到 他 买 棺材 那家 店 也是 青龙 会 开 的 
白玉 京 叹了 口气 道 青龙 会对 自己 兄弟 照顾 得 倒 真 周到 你 只要 一 进了 青龙 会 它就 已将 后事 替 你 准备 好了 
方 龙 香 淡淡 道 那 至少 总比 死了 被人 抛去 喂狗 好 
白玉 京 道 那 两个 和尚 呢 已经 喂了 狗 
方 龙 香 道 那 两人 当然 也是 他 的 同党 临时 扮成 和尚 混到 这 里来 
白玉 京 道 只可惜 他们 的 头 太 光 衣服 太 新 而且 眼睛 太 喜欢 看 大姑娘 
方 龙 香 道 就因为 他们 的 行迹 被 看破 所以 毒针 才会 将 他们 杀了 灭口 却 想 嫁祸 在 苗 烧 天 身上 
白玉 京 道 去 翻 箱子 的人 是 谁 呢 是不是 你 
方 龙 香 笑道 这种 事 又 何必 我 自己 动手 别人 把 东西 搜 出来 岂 非也 一样 是 我 的 
白玉 京 点点头 道 若不是 你 就 一 定是 张三 或 赵 一刀 那时 只有 他们 有 机会 
方 龙 香 道 我 只可惜 你 送去 的 那些 好菜 好酒 
白玉 京 道 公孙 静 虽然 沉得住气 但也 怕 夜长梦多 所以 发现 我们 都在 楼下 时 就 急着 去找 袁 紫 霞 了 
方 龙 香 笑道 我 看着 他 上去 的 他 本来 还想 跟 袁 紫 霞 好好 商量 谁知道 这位 小姐 竟是 软硬不吃 因为她 知道 只要 一叫 起来 你 就会 赶上去 英雄救美 的 
白玉 京 苦 笑道 最 好笑 的 是 我 居然 还将 她 交给 了 你 居然 还要 你 去 保护 她 
方 龙 香 道 受人之托 忠 人 之事 我 一 定会 将她 保护 得 很好 的 
白玉 京 道 现在 你 总 已 大功告成 了 你 还要 什么 
粭 集 
丅 J. 
方 龙 香 道 大功 还没有 告成 还差 一点 
白玉 京 道 哪一点 
方 龙 香 道 孔雀 图 还在 别人 手里 
白玉 京 道 在 谁 手里 
方 龙 香 道 你 
白玉 京 道 在 我 手里 
方 龙 香 沉下 脸 道 你 不 承认 
白玉 京 叹了 口气 喃喃 道 女人 唉 她自己 明明 叫我 死 也 不 要说 出 这 秘密 谁知道 她自己 反而 先 说了 出来 
方 龙 香 面上 又 露出 得意 的 微笑 道 我 早已 告诉 过 你 青龙 会 若 要人 说话 连 死人 都要 开口 何况 女人 
白玉 京 叹道 你 若要 女人 保守 秘密 只怕 比 要 死人 开口 还 困难 些 
方 龙 香 悠然 道 我 也 告诉 过 你 你 还有 两条路 可 走 第二条 路 保证 比 第 一条路 愉快 多了 
白玉 京 道 第二条 路 怎么走 
方 龙 香 道 带着 你 的 孔雀 图 入 青龙 会 公孙 静 那一 坛 就让 给你 做 坛主 
白玉 京 忽然 笑了 方 龙 香 道 你 笑 什么 
白玉 京 道 我 笑 我 自己 
方 龙 香 道 笑 你 自己 为什么 
白玉 京 道 因为 我 几乎 又要 相信你 的话 了 
方 龙 香 道 你 不信 
白玉 京 道 其实 你 显然 已 知道 孔雀 图 在 我 这里 既然 有 法子 能 要 我 开口 又 何必 说 这种 好听 的话 来 骗我 高兴 
方 龙 香 道 因为 你 是 个 人才 青龙 会 需要 各种 人才 
白玉 京 沉吟 着 道 但我 还是 不相信 
方 龙 香 道 要 怎么样 你 才 相信 
白玉 京 道 你 先 放了 我 我 就将 孔雀 图 交出来 决不 骗你 
方 龙 香 也 笑了 道 幸好 你 刚才 提醒 过 我 否则 几乎 又要 相信你 的话 了 
白玉 京 叹道 我 也 知道 这 交易 是 谈不 成功 的 但我 也有 件事 要 告诉 你 
方 龙 香 道 你 说 
白玉 京 道 我 若不 想 说话 的 时候 世上 决没有 任何人 能 要 我 开口 我 若 不说出 孔雀 图 在 哪里 世上 决没有 任何人 找 得到 
方 龙 香 目光 闪动 微 笑道 这一 日 一 夜里 你 根本 没有 到 别的 地方 去过 我 最多 将 这 地方 每一寸 都 翻过来 还怕 找不到 
方 龙 香 接着 沉 下了 脸 道 要 找 自然 要从 你 身上 找起 
白玉 京 道 欢迎 得很 
方 龙 香 盯着 他 目光 就 像是 正在 追 狐狸 的 猎狗 
白玉 京 一双 眼睛 却在 东张西望 决不 去 接触 他 的 目光 仿佛 生怕 被他 从 自己 眼睛 里 看出 什么 秘密 来 
屋子里 的 东西 很多 他 一 样样 的 看过去 从 墙上 挂着 的 画 看到 桌上 的 白 烛 看到 棺材 从 棺材 看到 地上 的 死人 他 并没有 去看 自己 的 那 柄 剑 连 一眼 都没有 看 
方 龙 香 的 眼睛 突然 亮了 忽然 道 我 若是 你 我会 将那 孔雀 图 藏在 什么地方 呢 
白玉 京 道 你 不是 我 
方 龙 香 笑道 不错 我 不是 你 我 也没有 你 的 长生剑 
白玉 京 的 脸色 似乎 变了 变得 全无 血色 方 龙 香 已 大 笑着 从 他 身上 掠过 叮 的 用 铁钩 抓 起了 地上 的 长生剑 剑光 灿烂 如 银 剑柄 上 缠着 的 缎子 却已 变成 紫黑色 
方 龙 香 轻抚 着 剑 脊 用 眼角 瞟 着 白玉 京 喃喃 道 好 剑 果然是 好 剑 可惜 剑柄 做得 太 坏了 些 
白玉 京 勉强 笑道 以后 有 机会 我 一定 会去 换一个 
方 龙 香 忽然 笑道 用不着 我 现在 就可以 替 你 换 
白玉 京 笑得 更 勉强 道 不必 费神 了 你 的 好意 我 心领 了 就是 
方 龙 香 道 大家 既然是 好朋友 又 何必 客气 
他 慢慢地 倒转 剑 锋 哧 的 插入 地里 剑柄 犹在 不停地 摇曳 
他用 两根 手指 一弹 听见了 声音 道 咦 这 里面 怎么 好像是 空 的 
他用 舌头 舐 了 舐 发 干 的 嘴唇 连 舌头 都 干得 像是 条 咸鱼 
方 龙 香 慢慢 地点 一 点头 道 嗯 果然是 空 的 里面 好像 有 卷纸 
白玉 京 长长 叹息 了 一声 闭上眼睛 方 龙 香 大笑 用 三根 手指 拍 剑柄 上 的 锷 一转 剑柄 果然是 空 的 一转 就 开了 但 藏在 剑 中 的 却不是 一 卷纸 而是 一 篷 针 牛 芒 般 的 毒针 
叮 的 一 响 几十 根 牛 芒 般 的 毒针 已 全部 打在 方 龙 香 脸上 打在 他 眼睛 里 
他 以 手 掩面 狂 吼着 扑到 白玉 京 身上 仿佛 还想 跟 白玉 京 拼命 可是 他 身子 一跌 就不会 动了 
他 身上 的 铁钩 已 钩 入了 自己 的 脸 将 半边 脸 都 扯 了 下来 
他 虽然 只有 一只手 却是 个 两面人 就正 像他 现在 的 样子 一边 脸 苍白 一边 脸 血红 
地上 冷 而 潮湿 但 曙色 却 已从 窗外 淡淡 地 照了 进来 长夜 总算 真的 已将 过去 
白玉 京 躺在 地上 甚至 还 可以 感觉到 方 龙 香 脸上 的 血 在 流 血 已 浸 透了 他 的 衣裳 他 心里 忽然 觉得 一阵 说不出 的 伤痛 无论如何 这人 总 曾经是 他 的 朋友 假如 还有 选择 的 余地 他 实在 不愿 这么做 可是 他 知道 没有 他 就算 交出 孔雀 图 小方 还是 不会 放过 他 的 何况 他 根 本连 看 都没有 看 见过 那 见鬼 的 孔雀 图 
小方 当然 决不会 放过 他 的 因为 他们 曾经是 朋友 
你 若 出 卖过 你 的 朋友 一次 以后 就 决不会 放过 他 因为 你 已 无颜 再见 他 
门窗 都已 关紧 闩上 远处 的 鸡 啼声 此起彼落 曙色 已 渐 渐染 白 窗纸 
门外 忽然 响 起了 很多人 的 脚步声 
白玉 京 在 心里 叹息 着 终于 来了 他 知道 小方 刚才 的 那 声 大吼 必定 会将 这 地方 所有的人 全都 引来 的 
方 店主 你 在 哪里 
出了 什么事 
你 能 断定 刚才是 方 老板 的 声音 
决 不会错 
但 这间 房 却是 那 老太婆 住 的 
我 早就 觉得 那 老太婆 有点 鬼鬼祟祟 的 样子 
朱 大 少 苗 烧 天 赵 一刀 白马 张三 和 青龙 会 的 三人 果然 全都 来了 
白玉 京 只 希望 他们 能在 外面 多 商议 一阵子 等他 以 真 气 将 穴道 撞开 后 再进来 但 这时 窗口 已 发出 一声 轻 呼 刚才 小方 用 铁钩 穿过 的 破 洞里 已 露出 一个人 的 眼睛 满布 血丝 像 火焰 般 燃 烧着 的 眼睛 
白马 张三 道 你 看 见了 什么 
苗 烧 天道 死人 一 屋子 死人 
这 句话 刚 说完 门 已 砰 的 被 撞开 青龙 会 的 三 个人 当先 冲进来 只 看了 一眼 立刻 又 退了 回去 
这 屋子里 的 情况 实在太 悲惨 太 可怕 
又 过了 半晌 赵 一刀 和 白马 张 三才 慢慢地 一步 一步 地走了 进来 两个人 同时 轻 呼 一声 
白马 张三 道 果然 全都 死了 
赵 一刀 道 方 店主 怎么会 跟 这 老 他 忽然 发现 老太婆 并 不老 瞪大 了 眼睛 下面 的话 再也 说不出来 
白马 张三 道 这人 又是 谁 公孙 静 怎么 会是 公孙 静 
突 听 朱 大 少 冷 笑道 各位 难道 未 看出 这里 还有 个 活 的 
赵 一刀 道 谁 
朱 大 少 道 当然是 位 死不了 的人 
白玉 京 本来 的 确是 想 暂时 装死 的 但 朱 大 少 却已 走到 他 面前 蹲下来 看着 他 带着 微 笑道 白 公子 睡着了 么 那个 黑衣人 当然 还是 影子 般 贴在 他 身后 
白马 张三 失 声道 白玉 京 也 在这里 他 果然 还没有 死 
朱 大 少 悠然 道 莫 忘记 白 公子 是 长生 的 

白马 张三 用 眼角 瞟 着 赵 一刀 冷冷 道 却不知 他 的 头 疼不 疼 
赵 一刀 道 想 必是 疼 的 我 试试 
白玉 京 刚 睁开眼睛 就 看到 一柄 雪亮 的 钢刀 已向 他 咽喉 砍了 下来 
好 亮 的 刀 
第七回 
卫 天鹰 的 阴影 
好 亮 的 刀 
冰冷 的 刀锋 一下子 就 已 砍在 白玉 京 咽喉 上 他 却 连 眼睛 都没有 眨 一眨 
这一 刀 并没有 砍下去 刀锋 到了 他 咽喉 上 就 突然 停顿 
赵 一刀 盯着 他 的 眼睛 忽然 笑着 道 白 公子 莫非 不知道 这一 刀 砍在 脖子 上 头 就 会掉 的 
白玉 京 道 我 知道 
赵 一刀 道 可是 你 不怕 
白玉 京 道 我 知道 这一 刀 决不会 砍下来 
赵 一刀 道 哦 
白玉 京 道 因为 我 脖子 上 有样 东西 撑着 
赵 一刀 道 什么东西 
白玉 京 道 孔雀 图 
赵 一刀 动容 道 你 已 知道 孔雀 图 
白马 张三 抢着 道 你 知道 孔雀 图 在 哪里 
白玉 京 却 闭 起了 嘴 
赵 一刀 沉 下了 脸 道 你 为什么 不 开口 
朱 大 少 淡淡 道 我 脖子 上 若有 柄 刀 也 一样 说不出 话 的 
赵 一刀 哈哈 一笑 呛 的 刀 已 入 鞘 
朱 大 少 又 蹲了 下来 微 笑道 我们 刚才 答应 白 公子 的话 现在 还是 一样 算数 只要 白 公子 帮 我们 找到 孔雀 图 我们 立刻 就 恭送 白 公子 上路 带着 终身 享受 不尽 的 黄金珠宝 上路 
白玉 京 笑了笑 道 果然 还是 万 金堂 的 少东 讲理 些 
朱 大 少 道 我 是 个 生意人 当然 懂得 只有 公道 的 交易 才能 谈得成 
白玉 京 道 这 交易 我们 一定 谈得成 
朱 大 少 道 我 早就 看出 白 公子 是 个 明白人 
白玉 京 道 孔雀 图 当然 还在 那位 袁 姑娘 手里 只要 你 解开 我 穴道 我 就 带你去 找她 
白玉 京 这句 话说 出 心里 已 后悔 
他 本 不该 让 别人 知道 他 穴道 已被 点 住 的 现在 别人 显然 已 看出 也 未 必能 确定 
一个人 心里 只是 太急 切 地 想 去做 一件事 就 难免会 做错 
谁知 朱 大 少 却 答应 得 很快 立刻 道 好 
好字 一 出口 他 的 手 已 拍下 并没有 拍 开 白玉 京 的 穴道 反 而又 点了 他 左右 双 膝上 的 环跳 穴 
白玉 京 胃 里 在 流着 苦水 面上 却 不动声色 淡淡 道 你 莫非 不 想要 孔雀 图 了 
朱 大 少 微微一笑 道 当然 还 想要 只不过 若是 劳动 白 公子 的 大驾 也是 万万 不敢当 的 
白玉 京 道 朱 大 少 真 客气 
朱 大 少 道 只要 白 公子 说 出 那位 袁 姑娘 在 哪里 只要 我们 能 找到 她 立刻 就回来 送 白 公子 上路 这样 岂非 就 不要 劳动 白 公子 的 大 驾了 
白玉 京 道 好 这 法子 好极了 
赵 一刀 忍不住 插嘴 道 你 既然 也 觉 得好 为什么 还 不说 
白玉 京 道 只可惜 我 虽然 知道 她在 哪里 却说 不出来 
赵 一刀 道 怎么会 说不出来 
白玉 京 道 我 忘记 那 地方 的 名字 了 
朱 大 少 叹了 口气 道 各位 有 谁能 令 白 公子 想起 那 名字 来 
苗 烧 天 冷冷 道 我 
他 忽然 走过来 一只手 从 腰 边 的 麻布袋 伸出 手里 竟 赫然 盘 着 条 毒蛇 赤练蛇 
连 赵 一刀 都 不由自主 后 退了 两步 
苗 烧 天冷 笑道 蛇肉 最是 滋补 白 公子 若是 吞 下了 这条 蛇 记性 想必 就会 变得 好些 的 
他 的 手 忽然 向 白玉 京 伸出 蛇 的 红 信 几乎 已 舔 上了 白玉 京 的 鼻子 
白玉 京 只 觉 面上 的 肌肉 渐渐 僵硬 冷汗 已 渐渐 自 掌心 沁 出 
突然 院子 里 有 个 非常 迷人 的 声音 带着 笑道 各位 可是 在 找我 么 
晨雾 刚 升起 烟云 般 缭 绕在 院子 里 紫 翅 花上 仿佛 蒙 上层 轻纱 看起来 更 美了 
袁 紫 霞 就 站在 紫 翅 花下 就 站 在这 轻纱 般 的 迷 雾里 手里 还 举着 根 蜡烛 
她 看起来 也 更 美了 一种 神秘 而 朦胧 的 美 使得 她 身旁 的 紫 翅 花都 似 已 失去 颜色 
苗 烧 天 与 白马 张三 已 想 冲出去 
袁 紫 霞 道 站住 她 忽然 将 另一只 手 也 举起 道 两位 若 真的 过来 我 就将 这样 东西 烧了 

烛光 闪动 她 晶莹 如玉 的 纤 手里 高举着 一卷 素 纸 距离 烛光 才 半 尺 
苗 烧 天和 白马 张三 果然 立刻 站住 眼睛 里 已 不禁 露出 贪婪 之 色 
白马 张三 勉强 笑了 一笑 道 姑娘 想必 也 知道 这样 东西 就等 于是 座 金山 当然 舍不得 真 烧了 的 
袁 紫 霞 道 我 当然 明白 可是 我 若 死了 要 金山 又有 什么用 
苗 烧 天和 白马 张三 对望 了 一眼 慢慢地 退了 回去 
朱 大 少 却 走了 出来 长长 一 揖 微 笑道 姑娘 芳踪 忽然 不见 在下 正着 急 得很 想不到 姑娘 竟 又 翩然 归 来了 
袁 紫 霞 嫣然 道 多 蒙 关心 真是 不敢当 
朱 大 少 道 好说 好说 
袁 紫 霞 道 久闻 朱 大 少 不但 年少 多金 而且 温柔 有礼 今日 一见 果然是 名下无虚 
朱 大 少 道 像 姑娘 这样 仙子 般 的 佳人 在下 今日 有缘 得 见 更是 三生有幸 
苗 烧 天 忍不住 冷 笑道 这里 又不是 万 金堂 的 客厅 哪 里来 的 这么多 废话 
袁 紫 霞 笑道 苗 帮主 这你 就不 懂了 女人 最 爱听 的 就是 废话 各位 若 想要 我 心里 欢喜 就应该 多说 几句 废话 才是 
苗 烧 天 瞪眼 道 我 为什么 要你 心里 欢喜 
袁 紫 霞 悠然 道 因为 我 心里 一 欢喜 说不定 就 会将 这 东西 送给 各位 了 
朱 大 少 忽然 大 声道 不行 不行 万万 不行 这 东西 姑娘 得来不易 怎么能 随随便便 就 送给 我们 
袁 紫 霞 笑得 更 甜 了 道 我 本来 也 在 这么 想 可是 现在 却 不同 了 
朱 大 少 道 哦 
袁 紫 霞 道 我 只 不过是 个 孤苦伶仃 的 女人 若是 身上 带着 这样 东西 迟早 总有一天 难免会 死 在 别人 手里 的 
朱 大 少 叹息 了 一声 显得 无限 同情 道 江湖 中 步步 都是 凶险 姑娘 的确 还是 小心 些 好 
袁 紫 霞 道 但我 若将 这 东西 送了 出去 岂非 就 没有人 会来 找我 了 
朱 大 少 勉强 掩饰 住 面上 的 喜色 道 这倒 也有 道理 只不过 姑娘 就算 要将 这 东西 送出去 也 得多 少 收回 些 代价 才 行 
袁 紫 霞 眨 着眼 道 那么 朱 大 少 你 看 我 应该 收回 多少 呢 
朱 大 少 正色 道 至少 也 得要 一笔 足够 姑娘 终身 享受 不尽 的 财富 而且 决不能 收 别的 一 定要 珠宝 黄金 
袁 紫 霞 叹了 口气 道 我 也 这么 想 可是 这么 大一 笔 财富 又有 谁肯 给我 呢 
苗 烧 天 忍不住 大 声道 只要 你 肯 要 这里 每个人 都 肯给 的 
袁 紫 霞 大喜 道 那就 太好了 只不过 
苗 烧 天 抢着 问道 只不过 怎样 
袁 紫 霞 道 里面 还有 个人 是 我 的 朋友 你们 能不 能让 我 看看 他 
忽然间 没有人 说话 了 谁也 不肯 负 这 责任 
袁 紫 霞 叹道 我 的 手 已 举 酸 了 若是 一不小心 把 这 东西 烧了 怎么办 呢 只要 烧掉 一个 角 也是 麻烦 的 
她 手里 的 纸卷 距离 烛光 似 已 越来越近 
朱 大 少 忽 又 笑了 道 白 公子 既然是 姑娘 的 朋友 姑娘 要看 他 当然 也是 天经地义 的 事 姑娘 就 请过 来吧 
袁 紫 霞 用力 摇着头 道 不行 我 不敢 过去 
朱 大 少 道 为什么 
袁 紫 霞 道 你们 这么多 大男人 站在 那里 我怕 得很 
朱 大 少 道 姑娘 要 我们 走 
袁 紫 霞 道 你们 若是 能 退到 走廊 那边 去 我 才敢 进去 
朱 大 少 道 然后 呢 
袁 紫 霞 抿嘴 笑道 有 这么多 人在 外面 我 难道 还会 跟他 做 什么事 只不过 说 两句话 我 就会 出来 然后 就可以 将 这 东西 交给 各位 了 各位 也 正好 乘 此 机会 先 商量 好 是 谁 来拿 这 东西 
朱 大 少 看了 看 赵 一刀 赵 一刀 看了 看 白马 张三 
白马 张三 忽然 道 我 先进 去问 问他 看他 肯不肯 见你 
他 不等 别人 开口 已 窜进 屋子 闪电般 出手 又 点了 白玉 京 五处 穴道 然后 才 转身 推开 窗户 
点 穴道 的 道理 虽然 相同 但 每个人 的 手法 却 并不一定 相同 
无论谁 若 被 三种 不同 的 手法 点 住了 穴道 要想 解开 就很 难了 
他们 若 发现 袁 紫 霞 有 替他 解开 穴道 的 意思 再出 手 也 还 来得及 
朱 大 少 微微一笑 道 白 公子 想 必是 一定 很想 见 姑娘 的 我们 为什么 不 识相 些 呢 
白玉 京 躺在 地上 看着 袁 紫 霞 走进来 却 像是 在 看着 个 陌生人 似的 脸上 全无 表情 
袁 紫 霞 也 在 凝视着 他 脸上 的 表情 却 复杂 得很 也 不知 是 歉疚 是 埋怨 是 悲伤 还是 欢喜 
白玉 京 冷冷 道 你 来 干什么 
袁 紫 霞 凄然 一笑 道 你 你 真的 不知道 我 来 干什么 
白玉 京 冷 笑道 你 当然是 来 救我 的 因为 你 又 善良 又 好心 而且 跟 方 龙 香 一样 都是 我 的 朋友 
袁 紫 霞 垂 下头 道 我 本 可以 溜走 的 但 若不 是为了 关心 你 为什么 要来 
她 眼眶 已 红了 眼泪 似 已将 流下 
突然 青龙 会 的 一个 人在 外面 大 声道 这 东西 本是 青龙 会 的 自然 该 交还给 青龙 会 朱 大 少 和 赵 帮主 刚才 岂 非也 已 同意 
袁 紫 霞 眼睛 里 虽然 已 有泪 盈眶 但 嘴角 却 似乎 露 出了 一丝 笑意 
一阵风 吹过 苗 烧 天 耳 上 的 金环 叮当作响 一双 火焰 般 燃 烧着 的 眼睛 蹬 着 青龙 会 的 三 个人 
赵 一刀 倚 着 栏杆 对 这 件事 仿佛 漠不关心 但 目光 却在 不停地 闪动 着 
白马 张三 用手指 轻 敲着 柱子 好像 受不了 这种 难堪 的 静寂 似是 故意 弄 出点 声音 来 
黑衣人 动 也 不 动地 贴在 朱 大 少 身后 脸上 还是 无表情 
这 件事 本就 和他 无关系 他 关心 的 好像 只是 家里 等着 他 拿钱 回去 吃饭 的 那 八 个人 
青龙 会 的 三 个人 紧握着 双拳 其中 一人 突 又 忍不住 道 朱 大 少说 的话 素来 最有 信用 这次 想必 也 不会 食言 反悔 的 
朱 大 少 终于 笑了笑 道 当然 不会 当然 不会 只不过 
只不过 怎么样 
这人 身材 魁伟 满脸 大胡子 一看 就 知道 是 个 脾气 很急 的人 
朱 大 少 道 我 虽然 答应 三位 可是 别人 
虬髯 大汉 立刻 抢着 道 朱 大 少 一言九鼎 只要 朱 大 少 答应 我 兄弟 就 放心 了 
朱 大 少 又 笑了笑 道 只要 我 答应 三位 就 真的 能 放心 了 
虬髯 大汉 道 正是 
朱 大 少 叹了 口气 道 好 我 就 答应 你 
虬髯 大汉 喜 动 颜色 展颜 道 这次 的 事 青龙 会 决不会 忘了 朱 大 少 
突 听 叮 的 一声 他 声音 突然 断绝 
接着 又是 一声 惨 呼 惨 呼 是 别人 发出来 的 一枚 金环 忽然 嵌 入了 他 的 咽喉 没有看见 血 也没有 听见 惨 呼 他人 已 仰面 倒了 下去 然后 鲜血 才 慢慢地 从 他 脖子 里 流出来 
他 站在 左边 惨 呼声 却是 右边 一个人 发出来 的 
就在 苗 烧 天 出手 的 那一 瞬间 白马 张三 也 突然 出手 反身 一掌 打在 他 鼻 梁上 鲜血 狂 溅 而出 他 惨 呼 着 捧着 脸 白马 张三 的 膝盖 已 撞上 他 的 小腹 他 弯下 腰 突然 像 烂泥 般 倒下 身子 已 缩成一团 眼泪 鼻涕 随着 鲜血 一起 流出 然后 突 又 一阵 痉挛 就 不再 动了 
中间 的 一个人 本来 正在 满心欢喜 这次 他们 若 能将 孔雀 图 要回 无疑是 大功 一件 青龙 会 一向 有功 必赏 而且 决不 吝啬 他 心里 正 幻 想着 即将 到手 的 黄金 美女 和 荣耀 忽然间 他 左右 两个 伙伴 全都 倒下 
赵 一刀 正 站在 他 对面 冷冷 地 看着 他 
他 只 觉得 胃 在 收缩 恐惧 就 像是 一只 看不见 的 手 在 用力 拉扯 着 他 的 胃 
他 勉强 忍住 呕吐 哽 声道 赵 赵 帮主 刚才 岂 非也 同意 
赵 一刀 冷冷 的 道 刚才 谁都 不知道 孔雀 图 是否 能够 到手 也 没有人 真的 看见 过 孔雀 图 现在 他 向 那边 开着 的 窗户 看了 看 微 笑道 现在 孔雀 图 等于 已在 我们 手上 我们 为何 要 送给 青龙 会 
这 人道 青龙 会 一向 恩怨分明 赵 帮主 今日 杀了 我们 难道 未曾 想到 青龙 会 的 报复 之 惨 
赵 一刀 淡淡 道 你们 明明 是 被 公孙 静 杀了 的 青龙 会为 什么 要 找 我们 报复 
这人 终于 明白 了 青龙 会 岂 非也 时常 嫁祸 给 别 人呢 
他 全身 都 已在 发抖 用力 咬着牙 道 青龙 会 的人 纵然 已 死光 赵 帮主 也 未 必能 得到 孔雀 图 何况 青龙 会 的 卫 天鹰 说不定 马上 就要 来了 说到 卫 天鹰 三 个字 他 仿佛 突然 有 了 勇气 大 声道 现在 他 说不定 已 到了 门外 我们 三 个人 虽然 死 在 你们 手里 你们 三 个人 也 休想 能 活着 
听到 卫 天鹰 三 个字 苗 烧 天 赵 一刀 白马 张三 的 脸 果然 都 不禁 变了 情不自禁 同时 往 大门外 看了 一眼 
门上 的 灯笼 已 熄灭 听不见 人声 也 看不见 人影 
赵 一刀 冷 笑道 不管 我们 是 死 是 活 你 总 还要 先走一步 的 
白马 张三 道 现在 他 的 头 一定 很 痛 
赵 一刀 道 我 替他 治 刀光 一闪 钢刀 忽然 已 出鞘 一刀 往 这人 脖子 上 砍了 下去 
赵 一刀 号称 一刀 这一 刀 之 迫 急 沉 猛 当然 可想而知 这人 的 手 也 握住 刀柄 但 还 未及 拔 出刀 来 只好 翻身 先 闪避 谁知 赵 一刀 的 招式 竟在 这一 刹那间 突然 改变 横着 一刀 砍在 他 胸膛 上 鲜血 乱箭 般 标出 
这人 惨 呼 一声 嘶 声道 卫 天鹰 卫 堂主 你 一 定要 要 替 我们 报仇 
惨厉 的 呼声 突然 断绝 他 也 已 倒在 血泊 中 
静 静 得 可怕 虽然 还没 有人 看见 卫 天鹰 但 每个人 心里 却 似 已 多了 一个 庞大 神秘 可怕 的 影子 
赵 一刀 在 靴底 擦 干了 刀锋 上 的 鲜血 苗 烧 天 也 取 下了 那人 咽喉 上 的 金环 
白马 张三 轻抚 着 自己 的 拳头 双 眉 皱 得 很紧 
朱 大 少 忽然 长长 地 叹息 了 一声 道 他们 三 个人 现在 总算 已 真的 放心 了 但 下一个 要 轮到 谁 呢 
白马 张三 脸色 变了 变 盯着 苗 烧 天 
苗 烧 天冷 笑道 小张 三 你 放心 下一个 决不是 我 
赵 一刀 突然 大声 咳嗽 道 好 教 各位 得知 快刀 帮 已 和 赤 发 帮 结为 兄弟 从此以后 苗 帮主 的 事 就是 我 赵 一刀 的 事 
苗 烧 天 哈哈大笑 道 饭 锅里 的 茄子 先捡 软 的 挑 这 句话 你 懂不懂 
赵 一刀 道 懂 
苗 烧 天大 笑道 白马 小张 三 下 一个是 谁 现在 你 总该 明白 了吧 
白马 张三 脸 如 死灰 道 好 你们 凶 我 也 未必 就 怕了 你们 
苗 烧 天道 你 试试 
他 手中 金环 一振 突然 扑了 上去 
赵 一刀 道 苗 帮主 只管 放心 我 在后面 替 你 掠 阵 
苗 烧 天 狞 笑道 小张 三 你 来吧 
白马 张三 怒吼 一声 突然 抢攻 三拳 竟 已完 全是 拼命 的 打法 
苗 烧 天 已是 十拿九稳 胜券在握 当然 不会 跟他 拼命 身形 半 转 后 退了 三步 大 笑道 你 拼命 也 没有用 
笑声 突然 变为 怒吼 惨叫 
赵 一刀 已 一刀 砍在 他 背脊 上 刀锋 砍 入 骨头 的 声音 连 惨 呼 都能 盖住 苗 烧 天 身子 往前 一 扑 白马 张三 的 铁拳 已 痛击 在他 的 脸上 又是 一阵 骨头 碎裂 的 声音 
苗 烧 天 倒在 栏杆 上 手里 金环 叮 的 嵌 入了 栏杆 
他 身子 用 金环 支持着 还未 倒下 一张 脸 已 流血 变形 火焰 般 燃烧 的 眼睛 也 凸出 充满了 惊惧 与 愤怒 嗄 声道 赵 一刀 你 你 这 畜生 我 死 也 不会 饶 了 你 
赵 一刀 又在 靴底 擦着 刀锋 上 的 血 长 叹道 这 也是 没法子 的 事 快刀 帮 早已 和 白 马帮 结为 兄弟 谁叫 你 看不出 呢 
白马 张三 哈哈大笑 道 别人 结 誓 喝血 酒 我们 喝 的 却是 藕粉 
苗 烧 天 咬着牙 一只手 插入 腰 边 的 麻袋 
赵 一刀 和 白马 张三 都 不禁 后退 三步 并肩而立 盯着 他 的 手 
苗 烧 天 现在 虽已 不行了 但 赤 发 帮 驱使 五毒 的 本事 别人 还是 畏惧 三分 
谁知 他 的 手 刚 伸进去 整个人 突然 跃起 砰 的 撞 上了 廊檐 又 重重 的 摔下来 不会 动了 
他 的 手 已 伸出 一条 毒蛇 咬 在他 流血 的 手 背上 仿佛 还在 欣赏 着 苗 烧 天 鲜血 的 美味 正如 苗 烧 天 欣赏 蛇 血 的 美味 一样 
朱 大 少 长长 叹了 口气 摇着头 道 主人 流血 毒蛇 反噬 蛇 就是 蛇 谁 若 认为 它们 也 会 像 人 样 讲交情 谁 就要 倒霉 了 
白马 张三 冷冷 道 人 也 未必 讲交情 的 
赵 一刀 道 不错 
两人 同时 转身 面对着 朱 大 少 
朱 大 少 仰头 道 苗 烧 天 虽然 已 死了 莫 忘记 还有 赤 发 九 怪 
赵 一刀 冷 笑道 赤 发 九 怪 早 已在 地下 等着 他 了 你 用不着 替 他们 担心 
他 的 手 又 握 住了 刀柄 目光灼灼 瞪着 朱 大 少 突然 一个 肘 拳 打在 白马 张三 肋骨 上 打得 真重 
白马 张三 整个人 竟被 打得 陀螺 般 转了 出去 砰 的 也 撞 上了 栏杆 
他 还 未及 转身 赵 一刀 又是 一刀 
好快 的 刀 
血 又 溅出 他 的 血 更 新鲜 苗 烧 天 手 背上 的 蛇 嗅 到了 血腥 就 忽然 滑了 过来 滑入 他 的 刀 口里 
赵 一刀 在 靴底 擦 去了 刀 上 的 血 冷 笑道 你 自己 说 过 人 也 不讲 交情 的 与其 等你 不讲 交情 倒不如 我 先 不讲 交情 了 
朱 大 少 点着头 道 有理 有理 对 不讲 交情 的人 这 法子 正是 再好 也没有 
赵 一刀 转身 笑道 但 我们 却 都是 讲交情 的 呀 
朱 大 少 道 那当然 
赵 一刀 哈哈大笑 道 只 可笑 万 金堂 和 快刀 帮 已 结盟 了 三年 他们 竟 一点 也 不知道 
朱 大 少 道 我 是 个 守口如瓶 的人 
赵 一刀 道 我 也是 
朱 大 少 微 笑道 所以 这 件事 以后 还是 一样 没有人 知道 
门外 的 惨 呼 就 像是 远处 的 鸡啼 一样 一声 接着 一声 
白玉 京 脸色苍白 嘴角 带着 冷笑 但 目中 却又 不禁 露出 悲伤 之 色 
他 悲伤 的 并不是 这些 人 他 悲伤 的 是 整个 人类 人类 的 贪婪 和 残暴 
袁 紫 霞 的 脸色 也是 苍白 的 忽然 轻轻 叹息 一声 道 你 猜 最后 留 的 一个是 谁 
白玉 京 道 反正 不会是 你 
袁 紫 霞 咬起 嘴唇 道 你 你 以为 我 欺 骗了 你 所以 希望 看着 我 死 在你 面前 
白玉 京 阖 起眼 嘴角 的 冷笑 已 变 得很 凄凉 深 叹道 这 并不是 你 的 错 
袁 紫 霞 道 不是 
白玉 京 又 叹息 了 一声 道 在 江湖 中 混 的人 本 就要 互相 欺骗 才能 生存 我 让 你 欺 骗了 我 就是 我 的 错 我 并 不怨 你 
袁 紫 霞 垂 下头 目中 也 露出 痛苦 之 色 黯然 道 可是 我 
白玉 京 忽然 打 断了 她 的话 道 可是 你 也 错了 一次 
袁 紫 霞 道 哦 
白玉 京 道 你 若 以为 你 可以用 手里 的 孔雀 图 要挟 他们 你 就 错了 
袁 紫 霞 道 为什么 
白玉 京 道 孔雀 图 虽然 在你 手里 就 等于在 他们 手里 一样 只要 他们 高兴 随便 什么时候 都可以 拿走 的 
袁 紫 霞 道 你 难道 以为 我 不敢 烧了 它 
白玉 京 道 你 不敢 因为 你 若 烧了 它 也是 一样 要死 死得 更快 而且 以 他们 的 武功 要 打 灭 你 手里 的 蜡烛 也 并不是 件 很 困难 的 事 
袁 紫 霞 道 可是 他们 刚才 
白玉 京 又打 断了 她 的话 道 他们 刚才 故意 那样做 只不过 是为了 要 先 找个 机会 杀人 等到 没有人 抢夺 时 再 来拿 你 的 孔雀 图 他 悻悻 地 接着 道 朱 大 少 做事 一向 仔细 得很 为了 这 孔雀 图 他 付出 的 代价 已 不少 当然 决 不肯 冒险 的 
袁 紫 霞 霍然 回头 因为 这时 她已 听到 朱 大 少 的 笑声 然后 她就 看见 那 黑衣 人和 朱 大 少 
朱 大 少 背负着 双手 站在 门口 微 笑道 想不到 白 公子 居然 也是 我 的 知己 
袁 紫 霞 失 声道 你 出去 否则 我 就 
烧 字 还没有 说出口 突然 刀光 一闪 她 手里 的 蜡烛 已被 削断 
但 烛光 并没有 熄灭 
削 下 的 半截 蜡烛 还 留在 刀锋 上 
閤 集 
丅 J m 
刀 在 赵 一刀 手里 
他 平 举着 手里 的 刀 冷冷 地 看着 袁 紫 霞 
袁 紫 霞 面无血色 忽然 咬了 咬牙 用力 将 手里 的 孔雀 图 向 朱 大 少 抛出 大 声道 拿去 
赵 一刀 道 多谢 
这 两个字 出口 他人 已 窜出 反手 一刀 挑 起了 孔雀 图 一 脚踏 灭 了 自 刀 上 落下去 的 蜡烛 乘 势将 孔雀 图 抄在 手里 
他 的 手 抓得 好紧 
袁 紫 霞 突 又大 声道 朱 大 少 这 东西 我 是 给你 的 你 难道 就 眼看着 它 被人 抢去 
赵 一刀 面上 狂喜 之 色 似 又 变了 
朱 大 少 却 微 笑着 道 我们 是 自己 兄弟 这 东西 无论谁 拿着 都 一样 
袁 紫 霞 道 你 不怕 他 独吞 
朱 大 少 道 我们 是 讲交情 的 
赵 一刀 展颜 大 笑道 不错 我们 才是 真正 讲交情 的 无论谁 想来 挑拨离间 我 就 先要 他 的 性命 
朱 大 少 悠悠然 道 既然如此 你 还等 什么 这位 袁 姑娘 现在 想必 也 已 头痛 得很 了 
赵 一刀 狞 笑道 治 头痛 我 最 拿手 
朱 大 少 道 我 看你 最好 还是 先 治 白 公子 他 是 个 怜香惜玉 的人 决 不忍 看着 袁 姑娘 的 头先 不痛 
赵 一刀 道 谁先 谁 后 都 无所谓 有时 我 一刀 就可以 治好 两个人 的 头痛 
朱 大 少 笑道 这一 刀 想必 好看 得很 
赵 一刀 大 笑道 保证 好看 
袁 紫 霞 垂 下头 凝视着 白玉 京 赧然 道 是 我 害了 你 
白玉 京 道 没关系 
袁 紫 霞 道 我 只 希望 你 明白 一件事 
白玉 京 道 你 说 
袁 紫 霞 道 有些 话 我 并没有 说谎 无论 我 做了 什么事 但我 对 你 
第八回 
第一种 武器 
朱 大 少 微 笑道 我 知道 你 对 他 是 真心 的 所以 我 才 成全 你 让 你 陪着 他 一起 死 你们 无论 有 什么 话 要说 都可以 等到 黄泉 路上 
这 句话 还没 说完 他 身子 突然 僵硬 眼角 突然 进 裂 就 像是 突然 有 柄 看不见 的 铁器 自 半空中 击 下 打在 他 头上 
接着 他 的 脸 也 扭曲 变形 突然 喷出 一口 鲜血 身子 向前 冲出 带了 一股 血 箭 
这次 黑衣人 并没有 跟着 他 还是 动 也 不 动地 站在 那里 脸上 还是 全无 表情 只不过 手里 多了 一柄 刀 刀尖 还在 滴着 血 
最后 留下 的 一个人 并不是 朱 大 少 这 只怕 连他 自己 都想 不到 
天 亮了 
鸡啼 已 住 天地间 仿佛 只剩下 朱 大 少 的 喘息声 
他 伏在 地上 牛 一般 喘息 着 鲜血 还 不停地 从 他 腰上 的 伤口 往 外流 
黑衣人 冷冷 地 看着 他 眼睛 里 还是 带着 那种 奇特 的 嘲弄 之 色 
他 嘲弄 的 并不是 自己 是 别人 
赵 一刀 张大 了 嘴 瞪大 了 眼睛 
他 亲眼 看到了 这 件事 却 还是 不能 相信 这是 真的 
突然间 连 喘息声 也 停止 
朱 大 少 人 已 变 成了 一滩 泥 血中 的 泥 
黑衣人 看着 刀锋 上 最后 一滴 鲜血 滴下去 才 抬 起头 道 你 看 我 杀人 只要 一刀 就 够了 
赵 一刀 一步步 向 后退 道 但是 他 他 并没有 马上 死 
黑衣 人道 那只 因我 不想 让 他 死得 太快 还要 他 多 受点 罪 
赵 一刀 道 你 究竟是 谁 
黑衣 人道 你 还猜 不出 
赵 一刀 看看 他 全无 表情 的 脸 目中 的 恐惧 之 色 更深 叹息 道 卫 天鹰 你 就是 卫 天鹰 
黑衣人 笑了 他 眼睛 里 露出 一丝 尖刀 般 的 笑意 脸上 却 还是 全无 表情 
赵 一刀 道 原来 你 早就 来了 原来 你 一直 都在 跟着 我们 
卫 天鹰 道 现在 你 是不是 也 觉得很 好笑 
赵 一刀 突然 大 喝道 袁 姑娘 快 解开 白玉 京 的 穴道 我 先 挡 他 一阵 
袁 紫 霞 叹了 口气 道 你 为什么 直到现在 才 肯 让 我 解开 他 的 穴道 呢 现在 岂非 已 太 迟了 她 转 过头 向 卫 天鹰 嫣然一笑 道 二哥 你 说 现在 是不是 已 太 迟了 
二哥 这 两个字 唤 出来 赵 一刀 整个人 就 像是 已 自 半空中 落入 冰窟 里 
二哥 卫 天鹰 竟是 她 的 二哥 他们 竟是 串通 的 
赵 一刀 简 直连 死 都不能 相信 这种 事 实在太 荒谬 太 离奇 
袁 紫 霞 明明 偷了 青龙 会 的 孔雀 图 青龙 会 明明 想 杀了 她 
卫 天鹰 明明 就是 青龙 会派 出来 追杀 她 的人 
他们 两人 怎么 可能是 同党 呢 这种 事 有 谁能 解释 
赵 一刀 垂着头 看着 手里 的 刀 和 孔雀 图 就 像是 一个 母亲 在 看着 自己 垂死 的 独生子 一样 
他 没 再说 句话 他 抛 下刀 用 两只手 将 孔雀 图 捧 过去 给 卫 天鹰 
若是 换了 别的 时候 他 也许 还会 拼 一拼 但现在 所有 不可能 发生 的 事 都已 发生 他 忽然 发现 自己 已 落入 一个 极 复杂 极 巧妙 极 可怕 的 圈套 里 
最 可怕 的 是 到现在为止 他 还不 知道 自己 是 怎样 掉下来 的 就只 这一点 已使 他 完全 丧失了 斗志 
卫 天鹰 看着 他 手里 的 孔雀 图 眼睛 里 的 嘲弄 之 色 更 明显 淡淡 道 你 不想 留着 它 
赵 一刀 道 不想 
卫 天鹰 道 我 也 不想 
他 接过 孔雀 图 连 看 都没有 看 一眼 就 撕得 粉碎 抛 了 出去 
一阵风 吹过 吹 起了 片片 粉碎 的 孔雀 图 就 像是 一只 只 蝴蝶 
赵 一刀 又 怔住 
为了 这 卷 孔雀 图 有人 出 卖了 自己 有人 出 卖了 朋友 为了 这 卷 孔雀 图 所 流 的 血 已 可将 外面 的 湖水 染红 但现在 卫 天鹰 却 连 看 都没有 看 一眼 就 随手 撕得 粉碎 这又 是为了 什么 
赵 一刀 只 觉得 满嘴都是 苦水 忍不住 转 过头 瞪着 袁 紫 霞 道 这是 假 的 
袁 紫 霞 道 不错 这是 假 的 
赵 一刀 道 真的 呢 
袁 紫 霞 道 没有 真的 真的 还在 孔雀 山庄 呢 
赵 一刀 道 你 你 从 公孙 静 手里 盗 出 的 那一 卷 呢 
袁 紫 霞 道 我 盗 出 的 就是 这一 卷 
赵 一刀 道 但 这一 卷 是 假 的 
袁 紫 霞 道 我 知道 
赵 一刀 道 你 明知 是 假 的 为什么 还要 冒险 将它 盗 出来 
袁 紫 霞 微 笑着 道 因为 这 件事 本来 就是 个 圈套 她 笑得 又 甜蜜 又 妩媚 慢慢地 接着 道 这 圈套 最 巧妙 的 一点 就是 我们 早已 知道 孔雀 图 是 假 的 这一点 我们 若不 说 出来 你们 只怕 永远 也 想不到 
赵 一刀 简直 要 晕 过去了 他们 为了 这 卷图 不惜 拼命 流血 甚至 不惜 像 野狗 互相 乱咬 但 这 卷图 却是 一张 一文不值 的 假货 想到 那些 为 这 卷图 惨死 的人 看到 地上 还未 干透 的 鲜血 他 非但 笑 不出 连 哭 都 哭 不出 他 还是 想不出 卫 天鹰 和 袁 紫 霞 葫芦 里 卖 的 究竟 是什么 药 
袁 紫 霞 道 孔雀 图 本是 卫 二哥 经手 买 的 花 的 钱 也 不少 
赵 一刀 舐 了 舐 发 干 的 嘴唇 道 但 买回来 后 你们 就 发 现买 的 是 假货 
袁 紫 霞 道 不错 
赵 一刀 道 你们 吃了 个 哑巴亏 还 不敢 张扬出去 因为 无论谁 若 花了 青龙 会 的 银子 买张 假货 回去 青龙 会 都不会 饶 了 他 的 
袁 紫 霞 叹了 口气 道 何况 卫 二哥 也 丢 不 起 这个 脸 所以 我 只好 替他 出了 个 主意 
赵 一刀 道 什么 主意 
袁 紫 霞 道 我 要 卫 二哥 将 这 卷图 给 公孙 静 叫他 经手 卖出去 卫 二哥 本是 他 的 顶头上司 他 当然 不敢 对 卫 二哥 怀疑 
赵 一刀 道 这一来 烫 山芋 岂非 就 已 到了 公孙 静 手里 
袁 紫 霞 道 他 本 不该 接下来 的 只可惜 他 又不 能不 接下来 
赵 一刀 道 可是 你 为什么 又 要从 他 手里 将 这 烫 山芋 盗走 呢 
袁 紫 霞 道 因为 我 一 定要 你们 相信 这 卷图 是 真的 
赵 一刀 道 我 还是 不懂 
袁 紫 霞 道 你们 都是 很 精明 的人 当然 不 会做 吃亏 的 生意 
赵 一刀 道 的确 不会 
袁 紫 霞 道 你 总该 也 知道 青龙 会 的 规矩 是 一向 不肯 得罪 江湖 朋友 的 
赵 一刀 叹了 口气 苦 笑道 我 的确 知道 
袁 紫 霞 道 所以 你们 出价 之前 一 定要 先看 看 这张 图 的 真假 按照 青龙 会 以前 的 规矩 也 一定 不会 拒绝 她 嫣然 笑道 这 一看 岂非 就要 看出 毛病 来 了吗 
赵 一刀 道 所以 你 就 索性 将 图 盗走 叫 我们 根本 看不见 
袁 紫 霞 道 何况 你们 若 发现 这 卷图 被人 盗走 就 一定 不会 再 怀疑 它是 假 的 
这本 就是 人类 心理 的 弱点 之一 她 不但 很 了解 而且 利用 得 很好 
赵 一刀 叹道 再加上 公孙 静 一 畏罪 逃走 我们 当然 就 更 不会 怀疑 了 
袁 紫 霞 道 所以 你们 就 一 定会 急着 来 追 
赵 一刀 道 不错 
袁 紫 霞 道 但我 若 很 容易 就被 你们 追到 你们 说不定 又会 开始 怀疑 的 
赵 一刀 苦 笑道 不错 越 不容易 到手 的 东西 总是 越 珍贵 
袁 紫 霞 道 可是 我 非要 被 你们 追到 不可 
赵 一刀 又不 懂了 忍不住 问 为什么 
袁 紫 霞 道 因为 这 圈套 最 重要 的 一点 就是 要 你们 相信 这 卷图 是 真的 要 你们 看到 这 卷图 要 你们 为了 这 卷图 自相残杀 然后 
赵 一刀 道 然后 怎么样 
袁 紫 霞 悠然 笑道 等 你们 死 光了 之后 我们 才能 将 你们 的 黄金珠宝 拿回去 不费吹灰之力 就拿 回去 而且 不必 担心 有人 会来 找 我们 麻烦 因为 你们 本就是 互相 杀死 的 本就 和 我们 完全 没有关系 
赵 一刀 道 原来 你们 这样 做 为 的 就是 要 掠走 我们 带来 的 黄金珠宝 
袁 紫 霞 道 财帛 动 人心 这 句话 你 总该 也 明白 的 
赵 一刀 道 你们 拉 白玉 京 下水 为 的 也是 要他 身上 的 东西 
袁 紫 霞 道 还有 他 身上 的 那 柄 剑 她 突然 叹息 了 一声 道 但我 还是 很 感激 他 若不是 他 在 保护 我 这 计划 也许 就不会 完全 成功 了 
赵 一刀 道 为什么 
袁 紫 霞 道 因为 若是 要 计划 完全 成功 公孙 静 就 一 定要 先 死 方 龙 香 也 非死不可 
赵 一刀 道 为什么 
袁 紫 霞 道 因为 他们 若 不死 这 卷图 你们 就 未必 有把握 能到 手 也 未必 肯 拼命 了 
赵 一刀 想了 想 苦 笑道 不错 就因为 我们 已有 把握 拿到 这 卷 孔雀 图 所以 刚刚 才会 杀了 苗 烧 天和 白马 张三 
袁 紫 霞 又 叹了一口气 道 但 若不是 白 公子 的 长生剑 公孙 静 和 方 龙 香 又 怎会 死得 那么 容易 呢 
赵 一刀 道 难道 公孙 静 也 和 我们 一样 被 蒙在鼓里 
袁 紫 霞 道 当然 
赵 一刀 道 他 难道 不 认得 你 不知道 你 也是 青龙 会 的人 
袁 紫 霞 淡淡 道 他 只 不过是 个 小小的 分 坛 堂主 而已 青龙 会 里 的人 十 个中 他 只怕 有 九个 是 不 认得 的 
赵 一刀 道 你 怎么能 要他 上当 的 
袁 紫 霞 笑了笑 道 我 就算 要他 的 命 也 容易 得很 何况 要他 上当 
赵 一刀 看着她 脸上 又 甜蜜 又 妩媚 的 笑容 忍不住 又 长长 叹了 口气 道 我 若是 他 只怕 也 一样 会 被骗 的 
袁 紫 霞 嫣然 道 只怕 你 被 骗得 还要 惨 些 
赵 一刀 道 但 方 龙 香 既然 也是 青龙 会 的人 你们 为什么 要杀 他 
袁 紫 霞 道 因为 他 若 不死 你们 的 黄金珠宝 就要 变成 青龙 会 的 了 
赵 一刀 愕然 道 现在 难道 不是 
袁 紫 霞 道 当然 不是 
她 笑得 更 甜 接着 道 现在 这里 每分 银子 都是 我 跟 卫 二哥 两个人 的 
赵 一刀 怔住 半晌 苦 笑道 我 也 算是 个 老江湖 了 也 曾 看过 不少 阴险毒辣 的人 听过 不少 巧妙 狡猾 的 诡计 但 若 和你 一比 那些人 简直 就 像是 还在 吃奶 的 小孩子 
袁 紫 霞 笑道 谢谢你 的 夸奖 我 一定 永远 不会 忘记 的 
卫 天鹰 忽然 道 你 的话 问 完 了吗 
赵 一刀 道 问 完了 
卫 天鹰 道 现在 你 是不是 也 已 有些 头疼 
赵 一刀 道 的确 疼 得很 
卫 天鹰 道 你 自己 会不会 治 你 自己 的 头疼 呢 
赵 一刀 叹了 口气 道 幸好 我 还会 治 否则 只怕 就要 疼 得 更 厉 害了 
他 果然 治 好了 他 自己 的 头疼 一个人 的 头 若 被 砍了 下来 就 决不会 再 疼 了 
白玉 京 一直在 看着 听着 脸上 仿佛 也 跟 卫 天鹰 一样 戴 上了 层 人皮 面具 
易容 本就是 忍术 中 的 一种 
但 朱 大 少 始终 未 认出 他 倒 并不 是因为 他 的 忍术 高明 那只 不过 因为 朱 大 少 从未 关心 过 他 扮成 的 这 个人 一个 老实 听话 的 保镖 在 朱 大 少 眼睛 里 并不比 一条 狗 重要 多少 他 若 肯 对 别人 多 关心 些 自己 也许 就不会 死得 这么 惨了 
卫 天鹰 看着 自己 手里 的 刀 冷冷 道 赵 一刀 是 个 聪明人 所以 他 的 头 很快 就不 疼 了 
袁 紫 霞 道 聪明人 做事 总是 用不着 麻烦 别人 的 
卫 天鹰 道 白玉 京 呢 
袁 紫 霞 眨 了 眨眼 道 好像 不如 赵 一刀 那么 聪明 
卫 天鹰 道 所以 他 只好 麻烦 你 了 
他 忽然 伸出手 将 刀 送到 袁 紫 霞 面前 
袁 紫 霞 道 你 知道 我 不喜欢 拿刀 
卫 天鹰 道 你 杀人 不 用刀 
袁 紫 霞 嫣然 道 而且 不见 血 
卫 天鹰 道 能不能 破例 一次 
袁 紫 霞 叹了 口气 道 你 要 我 做的 事 我 怎么会 不 答应 她 接过 刀 转过身 看着 白玉 京 幽然 道 我 实在 不忍 杀 你 的 但我 若 不杀 你 卫 二哥 一 定会 生气 所以 我 只好 对不起 你 了 
白玉 京 道 不必 客气 
袁 紫 霞 道 我 很少 用刀 若是 一刀 杀 不死 你 也许 会 疼 的 
白玉 京 道 没关系 
袁 紫 霞 道 好 那么 我 就 真的 不客气 了 
她 忽然 转身 一刀 向 卫 天鹰 砍了 过去 
好快 的 刀 除了 她自己 之外 决没有 别人 能说 她不会 用刀 
卫 天鹰 眼睛 里 还是 带着 那种 嘲弄 的 笑意 看着 这一 刀 砍 来 突然 双手 一拍 已将 刀锋 夹住 
袁 紫 霞 脸色 终于 变了 真的 变了 
卫 天鹰 冷 笑道 你 知不知道 我 为什么 要将 这 柄 刀 给你 
袁 紫 霞 咬着 嘴唇 摇了 摇头 
卫 天鹰 道 我 就是 要你 来 杀我 
袁 紫 霞 道 为什么 
卫 天鹰 道 因为 我 也 跟你 一样 我 也 想 独吞 这 批货 
袁 紫 霞 叹了 口气 道 难道 你 一 定要 我 先 杀 你 你 才能 下 得了 手 杀我 
卫 天鹰 道 不错 否则 我 真 有点 不忍 下手 呢 
袁 紫 霞 叹道 看来 我 毕竟 还是 做 错了 一次 
卫 天鹰 道 每个人 都 难免 有 做错事 的 时候 
袁 紫 霞 道 但 你 也 想 错了 
卫 天鹰 道 哦 
袁 紫 霞 道 我 要杀 你 并不 是为了 想 独吞 
卫 天鹰 冷 笑道 你 难道 是为了 救 他 
袁 紫 霞 凄然 笑道 像我 这种 人 若非 已 动了 真情 怎么会 做错事 
卫 天鹰 冷冷 道 只可惜 他 已 无法 来 救 你 
白玉 京 忽然 也 叹了 口气 道 你 又想 错了 
这 五个 宇 出口 袁 紫 霞 已 后 退了 七尺 脚尖 一 挑 挑 起了 地上 的 长生剑 
白玉 京 已 动身 跃起 抄着 了 这 柄 剑 等到 这 五 个字 说完 他 已 刺 出了 三剑 剑光 如 星 雨 银河 
卫 天鹰 的 刀 若在 手 也许 可以 架开 这 三剑 只可惜 他 的 刀锋 已被 他 自己 夹住 
他 的 手 若是 空着 的 也许 还 可以 变 招 闪避 只可惜 他 的 手 已 夹 住了 自己 的 刀 
他 反手 退步 回转 刀锋 变 招 已 不能 算 不快 只可惜 白玉 京 的 长生剑 更快 
水银 般 的 白 剑光 一闪 两只 血淋淋 的 手 已 跟着 手里 的 刀 一起 落下 
不知 何时 阳光 已 升起 照着 窗户 窗户上 画着 一点点 杨花 用 鲜血 画成 的 杨花 
白玉 京 静静地 站着 面对着 窗户 也 不知 过了 多久 才 缓缓 道 你 是不是 知道 我 穴道 已 开了 所以 才 没有 下手 杀我 
袁 紫 霞 垂着头 不说话 
白玉 京 道 你 不知道 
袁 紫 霞 还是 不说话 
白玉 京 霍然 回头 对着 她 你 究竟 是为了 什么 
袁 紫 霞 忽然 展颜 一笑 嫣然 道 你 猜 呢 她 笑得 真甜 真美 
白玉 京 叹了 口气 道 我 只怕 永远 猜不着 的 
袁 紫 霞 眨 着眼 忽 又 搔 了 搔头 柔声道 你 总有一天 一 定会 知道 的 
白玉 京 又 沉默 了 很久 忽然 道 好 现在 我们 走吧 
袁 紫 霞 道 去 哪里 
白玉 京 道 当然是 青龙 会 
袁 紫 霞 皱眉 道 到 青龙 会干 什么 
白玉 京 沉 下了 脸 道 你 真的 不知道 我 是 谁 
袁 紫 霞 道 你 是 谁 
白玉 京 冷冷 道 我 就是 青龙 十二 煞 的 红旗 老幺 像你 这种 人 当然 不会 认识 我 
袁 紫 霞 脸色 又 变了 真的 变了 
白玉 京 沉着脸 道 你们 自己 以为 这 件事 伪 装得 神不知 鬼不觉 其实 青龙 老大 早已 看出 来了 所以 才 要 我 在 暗中 调查 
袁 紫 霞 道 你 你 真的 要 送我 回去 
白玉 京 道 当然 
袁 紫 霞 道 你 真的 这么 狠心 
白玉 京 冷 笑道 对付 狠心 的人 我 一向 不客气 
袁 紫 霞 看着 他 突然 弯下 腰 去 大笑 笑得 眼泪 都 流出 来了 
白玉 京 反而 怔住 吃惊 地 看着她 忍不住 问道 你 笑 什么 
袁 紫 霞 道 笑 你 
白玉 京 道 笑 我 我 有 什么 好笑 
袁 紫 霞 勉强 忍住 笑 道 你 实在 很会 演戏 只不过 你 若是 红旗 老幺 我 是 谁 呢 
白玉 京 又 怔住 
袁 紫 霞 道 老实 告诉 你 我 才是 青龙 十二 煞 中 的 红旗 老幺 
白玉 京 道 你 你 是 
袁 紫 霞 微 笑着 道 卫 天鹰 嗜 赌 输了 三十万两 却 故意 说 买了 幅 假 的 孔雀 图 公孙 好色 玷污 了 不少 良家女子 方 龙 香 贪财 吞 没了 十七万两 公 账 这些 事情 青龙 老大 都已 知道 所以 才 特地 叫我 来 清理门户 的 
白玉 京 道 只有 你 一个人 
袁 紫 霞 道 我 做事 素来 只有 一个人 
白玉 京 道 你 一个人 就想 清理门户 
袁 紫 霞 道 一个人 就 已 够了 
白玉 京 道 可是 你 的 武功 
袁 紫 霞 淡淡 道 一个人 只要 懂得 利用 自己 的 长处 根本 不必 用 武功 也 一样 能够 将 人 击倒 
白玉 京 道 你 的 长处 是什么 
袁 紫 霞 嫣然一笑 不说话 了 
她 笑得 真甜 真美 美极了 
你 骗了 我 那么 多次 我 本来 也 想 骗你 一次 让 你 着急 的 想不到 还是 被你 揭穿 了 
我 几时 骗过 你 
你 没有 
我 若是 骗你 现在 又 何必 跟你 逃走 连 青龙 会 的 红旗 老幺 都不 做了 
也许 你 根本 也 不是 真的 红旗 老幺 

你 究竟 是不是 
你 猜 呢 
白玉 京 知道 他 自己 永远 猜 不出 的 但 这也 不重要 
重要 的 是 她就 在他 身旁 而且 永远 不会 再 离开 他 这就 已 足 够了 
这 就是 我 说的 第一个 故事 第一种 武器 
这 故事 给 我们 的 教训 是 无论 多 锋利 的 剑 也 比不上 那 动人 的 一笑 
所以 我 说的 第一种 武器 并不是 剑 而是 笑 只 有笑 才能 真的 征服 人心 
所以 当你 懂得 这 道理 就应该 收起 你 的 剑 来 多 笑一笑 
txt 合集 网 独家 整理 
www.txthj.com 
