TXT 合集 网 独家 整理 
www.txthj.com 
小说 古龙 多情 环 
第一回 
多情 自古 空余恨 
夜 夜 已 深 
双 环 在 灯下 闪动 着 银光 
葛 停 香 轻抚 着 环 上 的 刻痕 嘴角 不禁 露出 微笑 
他 已是 个 老人 手指 却 仍然 和 少 年时 同样 灵敏 有力 无论 他 想要 什么 他 总是 拿 得到 的 
他 想要 这双 环 已有 多年 现在 总算 已 到了 他 手里 他 付出 的 代价 虽然 极大 可是 这 收获 却已 足够 补偿 一切 
因为 这双 银 环 本是 属于 盛 天 霸 的 
盛 天 霸 一手 创立 的 双 环 门 威 镇 西 陲 已 近 三十年 
现在 双 环 门 这种 根深蒂固 几乎 已 没有人 能 撼动 的 武林 霸业 竟 已被 他 在 短短的 三个 月中 一手 推 翻了 
他 所 付出 的 代价 无论 多大 都是 值得 的 
杀了 一个人 就在 银 环 上 刻 一道 刀痕 
这是 盛 天 霸 多年来 的 习惯 也 已 变 成了 双 环 门下 所有 弟子 的 惯例 
环 上 只有 十三 道 刻痕 
盛 天 霸 并不是 那种 好色 如 命 杀人如草 的 英雄 他 并不 喜欢 杀人 
他 要杀 的 必定 都是 值得 他 杀 的人 
这 十三 道 刻痕 虽然 不深 其中 却 埋葬 了 十 三条 显赫一时 的 好汉 
他们 活着 时 声名显赫 死 的 时候 也 曾经 轰动一时 死后 留下 的 却只 不过是 浅浅 的 一道 刻痕 而已 
现在 杀 他们 的人 也 已 死 在 别人 手里 
他 留下 的 又有 什么 
甚至连 一道 刻痕 都没有 留下 
葛 停 香 嘴角 虽 带着 微笑 眼睛 却 不禁 露 出了 寂寞 之 色 
他 知道 自己 也 会 跟 盛 天 霸 一样 迟早 也有 死 在 别人 手里 的 一天 
杀 他 的人 会是 谁 呢 
桌上 还 摆着 一卷 黄纸 葛 停 香 摊 开来 用 银 环 压住 纸卷 的 两端 
纸 笺 已 陈旧 上面 写着 七个人 的 名字 
盛 重 盛 天 霸 堂侄 孔武有力 双 环 分量 加重 
李 千 山 冷静 沉着 足智多谋 
胡 大 刚 剽悍 勇猛 
王 锐 少林 北 徒 还俗 后 入 双 环 门 
杨 麟 陇西 大盗 武功 最 杂 
盛 如 兰 盛 天 霸 之女 精 暗器 
萧 少 英 家道中落 之世 家子 因为 酗酒闹事 非礼 师姐 已经 于 两 年前 被 逐出 双 环 门 下落不明 
这 七个人 本是 双 环 门 的 七大 弟子 除了 盛 天 霸 之外 他们 几乎 就可以 算是 西北 一带 名头 最 响 最有 势力 的 七个人 
现在 葛 停 香 却在 他们 的 名字 上 都 打了个 x 
那 意思 就是说 这些 人 不是 已经 惨死 在 刀下 就是 已 负伤 逃亡 纵然能 侥幸 不死 也 已是 个 废人 
将来 纵然 有人 能 击倒 葛 停 香 也 决不 会是 这 七个人 
萧 少 英 的 名字 上 虽然是 空着 的 虽然 逃 过了 这 一劫 可是 葛 停 香 从来 也没有 将 这个 好色 贪杯 放荡 成性 的 败家子 看在眼里 
何况 他 早 已被 盛 天 霸 逐出 门墙 根本 已 不能 算是 双 环 门 的 弟子 
葛 停 香 嘴角 不禁 露出 得意 的 微笑 
盛极一时 不可一世 的 双 环 门 现在 终于 已 烟消云散 了 
他们 留下了 什么 
只 留下了 这一 双 银 环 作为 葛 停 香 胜利 的 纪念 而已 
夜 更深 
风吹 碧 纱窗 门外 忽然 响 起了 一阵 很轻 的 脚步声 
葛 停 香 用不着 回头 就 知 道来 的 是 谁 了 
这是 他 的 书房 也是 他 的 密室 
除了 玉 娘 决没有 别人 会来 也没有 别人 敢来 
玉 娘 姓 郭 是 他 不久前 才 量 珠 聘 来 的 江南 名妓 现在 已 成了 他 最 宠爱 的 一位 如夫人 
对 女人 与 马 葛 停 香 一向 都 极有 鉴赏力 他 选择 的 女人 当然是 绝色 的 丽人 
郭 玉 娘 不但 美 而且 柔媚 温顺 善体人意 
葛 停 香 心里 在 想着 的 事 往往 不必 说 出来 她就 已 先 替他 安排 好了 
现在 夜 已 很深 他 正 觉得 有点 饿 
郭 玉 娘 已 捧 了 他 最喜欢 的 四样 下 酒菜 一碟 小 花卷 和 一壶 碧螺春 走进来 
葛 停 香 故意 皱着 眉 道 你 为什么 还不 睡 
郭 玉 娘 甜甜 地 笑着 道 因为 我 知道 你 今天 晚上 一定 睡不着 的 所以在 替 你 准备 点心 
葛 停 香 道 你 怎么 知道 
郭 玉 娘 嫣然 道 每一次 豪赌 之后 你 无论 输赢 都 睡不着 何况 今天 
今天 葛 停 香 不但 赢 来了 永垂不朽 的 声名 也 已将 西北 一带 无法 计算 的 财富 都 赢了 过来 
这一 场 豪赌 赌 得 远比 他 生平 任何 一次 都 大得多 
葛 停 香 看着她 目中 不禁 流露出 满意 之 色 叹息 着 揽住 她 的 腰肢 道 幸好 今天 我 赢了 否则 只怕 连你 的人 都要 被我 输出去 
郭 玉 娘 却 笑 说道 我 倒 一点 也 不 担心 我 早 就算 准 你 会 赢 的 
葛 停 香 笑道 哦 
郭 玉 娘 轻抚 着 他 花白 的 头发 柔声道 我 第一次 看见 你 的 时候 就 已 看出 你 决不 会做 没有 把握 的 事 所以 不管 你 要不要 我 我 都已 跟定 了 你 
葛 停 香 大笑 
一战 成功 百 载 扬名 美 人在 抱 温 香 如玉 人生 如此 夫 复 何 求 现在 他 的确 可以 笑了 无论 他 的 笑声 多大 也 决不会 有人 觉得 刺耳 的 郭 玉 娘 放下 食 盘 看着 桌上 的 银 环 忽然 问道 这 就是 盛 天 霸 的 多情 环 
葛 停 香 点点头 
郭 玉 娘 道 盛 天 霸 是 个 多 情人 
葛 停 香 肯定 地道 不是 决不是 
郭 玉 娘 道 那么 他 的 环 为什么 要 叫作 多情 环 
葛 停 香 道 因为 这双 环 无论 套 住了 什么 立刻 就 紧 紧地 缠住 决不会 再 脱手 就好 像是 个 多情 的 女人 一样 
郭 玉 娘 又 笑了 笑得 更 甜 就好 像我 一样 现在 我 已 缠 住了 你 你 也 休想 再逃 
葛 停 香 大 笑道 我 本就 不想 逃 
郭 玉 娘 道 多情 环 多情 的 环 无情 的人 这个 名字 取得 很好 
葛 停 香 接 道 只可惜 名字 取得 再好 也是 没有用 的 
郭 玉 娘 道 现在 他人 已 死了 
葛 停 香 道 不但 他人 已 死了 他 创立 的 双 环 门 也 已 烟消云散 
他 凝视着 桌上 的 银 环 慢慢地 接着 道 他 从 十六岁 出道 闯荡江湖 四十年 身经 数百 战 手创 双 环 门 也 算 得上 是 威风 了 一世 现在 留下来 的 却只 不过是 这双 银 环 而已 
郭 玉 娘 明媚 的 眼睛 里 却 露 出了 种 沉思 之 色 过了 很久 才 轻轻 地道 也许 他 留下 的 还 不止 这一点 
葛 停 香 道 还有 什么 
郭 玉 娘 道 仇恨 
葛 停 香 皱 了 皱眉 脸色 似 也 变了 他 当然 知道 仇恨 是 多么 可怕 的 事 
郭 玉 娘 道 仇恨 就 像是 蒲公英 的 种子 一样 只要 还有 一点点 留下来 留在 人 的 心里 就 总有一天 会长 出来 的 
葛 停 香 自己 倒了 杯 酒 一饮而尽 忽然 冷 笑道 就算 还有 仇恨 留下来 也 已 没有 复仇 的人 
郭 玉 娘 追 问道 一个 都没有 
葛 停 香 道 没有 
郭 玉 娘 又 展 平了 那张 已 起皱 的 纸卷 道 这些 人呢 
葛 停 香 道 盛 重 李 千 山 胡 大 刚 盛 如 兰 他们 都已 死 在 乱 刀 之下 王 锐 和 杨 麟 也 已经 成了 残废 
郭 玉 娘 道 残废 的人 也 一样 可以 报仇 的 
葛 停 香 道 所以 我 并没有 放过 他们 
郭 玉 娘 道 你 已 派了 人去 追 
葛 停 香 道 我 保证 他们 一定 逃不了 的 
郭 玉 娘 又将 七个 名字 从头 看了 一遍 还有 萧 少 英 呢 
葛 停 香 笑了笑 说道 这 个人 根本 就不能 算是 个人 
郭 玉 娘 接 问道 为什么 
葛 停 香 道 萧 家 本是 陇西 望族 家财 亿万 富 甲 一方 但 不到 三年 就 全都 被他 败得 精 光了 
郭 玉 娘 在 听着 而且 还在 等着 他 再 多说 一点 
葛 停 香 又道 他 本是 盛 天 霸 关 山门 的 弟子 盛 天 霸 对 他 的 期望 本来 很高 但他却 将 盛 夫人 的 珠宝 都 偷出去 卖了 拿去 酗酒 宿娼 
郭 玉 娘 轻轻 叹了 口气 道 看来 这人 的 本事 倒 真 不小 
葛 停 香 大 笑道 这也 算 本事 
郭 玉 娘 正色 道 当然 算 本事 
她 神情 忽然 变得 很 严肃 能在 短短 两三 年里 将 亿万家财 花光 的人 世上 又有 几个 
这种 人 的确 不多 
敢 将 盛 天 霸 夫人 的 珠宝 偷出来 拿去 酗酒 宿娼 的人 又有 几个 
这种 人 更少 
郭 玉 娘 道 所以 他 做的 这些 事 别人 非但 做 不出 也 没有人 敢做 
葛 停 香 只有 承认 
郭 玉 娘 道 连 这种 事 他 都做 得出 天下 还有 什么 他 做 不出 的 事 
葛 停 香 没有 继续 喝酒 只要 一有 值得 思考 的 事 他 就 决不 喝酒 否则 这双 银 环 上 只怕 又 多了 道 刻痕 他 也许 已 埋 葬在 双 环 山庄 的 乱石 岗 里 
他 沉思 着 你 认为 我 应该 提防 他 
郭 玉 娘 道 我 总 认为 世上 有 两种人 是 决不 能不 提防 的 
哪 两种人 
郭 玉 娘 道 一种 是 运气 特别 好 的人 一种 是 胆子 特别 大 的人 
葛 停 香 已 记 住了 这 句话 
只 要是 有 道理 的话 他 就 决不会 忘记 
郭 玉 娘 道 他 自 被 盛 天 霸 逐出 门墙 后 就 已 下落不明 
葛 停 香 道 这 两年来 的确 没有人 知道 他 的 下落 只 因为 根本 没有人 想到 要去 找他 
郭 玉 娘 道 若是 要 找 能不能 找 得到 
葛 停 香 笑了笑 道 若是 我 真的 要 找 世上 决没有 我 找不到 的人 
他 忽然 高声 呼唤 葛 新 
门外 立刻 有人 应声 在 
葛 停 香 再 吩咐 叫 王 桐 来 
王 桐 垂着手 站在 葛 停 香 面前 就好像 随时 都 准备 下来 吻 葛 停 香 的 脚 
从来 也 没有人 怀疑 过 他 对 葛 停 香 的 服从 与 忠心 也 从来 没有人 真能 了解 他 的 可怕 
他 是 个 非常 沉默 的人 很少 开口 也 很 少笑 脸上 总是 带着 种 空洞 冷漠 的 表情 一 双手 总是 喜欢 藏在 衣 袖里 
他 伸出手 来 的 时候 通常 只有 两种 目的 吃饭 杀人 
在他 这 一生中 杀人 几乎 已 变成 和 吃饭 同样 重要 的 事 
现在 虽然 已是 深夜 但 只要 葛 停 香 一声 吩咐 不出 片刻 他 就出 现在 葛 停 香 面前 而且 永远都是 绝对 清 醒着 的 
葛 停 香 看着 他 目中 又 不禁 露出 满意 之 色 就好 像他 看着 郭 玉 娘 时 一样 
假如 他 必须 在这 两 人中 选择 一个 他 选 的 一定 不是 郭 玉 娘 
你 见过 萧 少 英 
王 桐 点点头 双 环 门下 的 七大 弟子 每 一人 他 都 见过 
远在 多年前 他 已 随时 都在 准 备要 这 七个人 的 命 
葛 停 香 道 你 看他 是 个 什么样 的人 
王 桐 道 他 不行 
不行 这 两个字 经 王 桐 嘴里 说 出来 并不能 算是 极坏 的 批评 
盛 重 天生 神力 勇猛 无敌 环 上 的 刻痕 多达 一百三十三 条 其中 大多 都是 武林 一流 高手 在 双 环 门下 的 七大 弟子 中 位列 第一 
可是 王 桐 对于 他 的 批评 也 只有 两个字 
不行 后来 发生 的 事 证明 他 并没有 看错 盛 重 只 出手 五招 就 已 死 在他 手里 
葛 停 香 嘴角 又 露出 微笑 发 出了 简短 的 命令 去找 他 带他 回来 
王 桐 没有 再说 一个字 也没有 再问 任何问题 
葛 停 香 既然 只要 他 去 带 这 个人 回来 那么 这 个人 是 死 是 活 都已 没有关系 
看着 他 走出去 郭 玉 娘 也 不禁 轻轻 叹了 口气 也 不知道 是为了 什么 我 每次 看见 他 的 时候 总觉得 忍不住 要 打 寒噤 就好像 看见 条 毒蛇 一样 
葛 停 香 淡淡 地道 你 看 错了 
看 错了 
就算 三千条 毒蛇 加在一起 也 比不上 他 的 一根 手指 
桌上 有 笔墨纸砚 
葛 停 香 忽然 提 起笔 在 萧 少 英 名字 上 也 打了个 x 
郭 玉 娘 又 忍不住 道 他 现在 岂非 还没有 死 
不错 他 现在 还没有 死 葛 停 香 忽然 道 只不过 从 王 桐 走 出门 的 那一刻 开始 他 就 已 等于是 个 死人 了 
第二回 
暴雨 荒冢 
霹雳 一声 闪电 照 亮了 荒冢 累累 的 乱石 山岗 
山坳 里 两个 衣衫褴褛 歪 戴着 破 毡帽 的 大汉 正在 暴 雨中 挖 坟 
暴雨 打 灭 了 满山 鬼火 也 打 灭 了 他们 带来 的 灯笼 大地 一片 漆黑 荒坟 间 到处都 弥漫着 令人 毛骨悚然 的 森森 鬼气 
这两个 是 什么人 
他们 要 埋葬 的人 又是 什么 人呢 
其中 一个 塌鼻 斜眼 的 猥琐 汉子 正在 喃喃地 埋怨 若不是 昨天晚上 在 场上 输得 精光 就算 再多 给我 二十两 我 也 不来 干 这种 鬼 差使 
这 差使 就算 不 给钱 咱们 也 得 干 另一 个人 虽然 口 嘴 有点 歪 眼睛 却不 斜 赵 老大 平时 对 咱们 不错 现在 人家 出 了事 咱们 难道 能 不管 
斜眼 的 叹了 口气 用力 挥 起了 锄头 
又是 一声 霹雳 闪 电击 下 一条 铁塔 般 的 大汉 赶着 辆 驴车 冲 上了 山岗 车 上载 的 赫然 正是 两口 崭新 的 棺材 
赵 老大 来了 
你 猜 棺材 里 装 的 是 谁 斜眼 的 还是 满肚子 疑心 死人 总是 要 入土 的 为什么 偏偏 要 做得 这么 鬼祟 
这种 事 咱们 最好 少问 歪嘴 的 冷冷 道 知道 得 越少 麻烦 也 越少 
驴车 远远地 停下 赵 老大 正在 挥手 呼唤 两个人 立刻 赶过去 抬 了 口 棺材 赵 老大 自己 一个人 扛 起了 另一 口 嘴里 叱 喝着 将 棺材 摆 进了 刚 挖 好 的 坟 坑 
三 个人 正准备 把 土 推下去 砰 的 一声 仿佛 有 人在 敲门 声音 还 很大 
这里 既 没有人 也没有 门 声音 是 从 哪里 发出来 的 
斜眼 的 机伶 伶 打了个 寒噤 突然间 又是 砰 的 一 声响 
这次 他 总算 听 清楚 了 声音 是 从 棺材 里 发出来 的 
棺材 里 怎么会 有人 敲门 
赵 老 大壮 起 胆子 勉强 笑道 说不定 是 只 老鼠 钻到 棺材 里 去了 
他 的话 还没有 说完 棺材 里 突然 又 响起 一阵 阴恻恻 的 笑声 
老鼠 决不会 笑 只有 人 才会 笑 
棺材 里 却只 有 死人 
死人 居然 在笑 不停地 笑 
三个 人脸 已 吓得 发绿 对望 了 一眼 拔腿就跑 跑得 真快 
雨 还在 不停 地下 三 个人 眨眼 间 就 逃 下了 山岗 连 驴车 都 顾不得 带走 
棺材 里 的 笑声 却 突然 停止 了 
又 过了 很久 左边 的 一口 棺材 盖子 竟 慢慢地 抬 了 起来 
一个人 跟着 坐起来 鹰鼻 锐眼 黑衣 上 满 是 血污 左臂 已被 齐肩 砍 断了 
他 四周 瞧了 两眼 一 翻身 人 已 狸猫 般 从 棺材 里 窜出 
看他 惨白 的 脸色 就 知道 他 不但 伤势 极 重 失血 也 极多 
可是 他 的 行动 仍然 十分 矫健 一 窜 出来 就 掀 起了 另外 一口 棺材 的 盖子 沉 声道 你 还 撑 不 撑 得住 
棺材 里 的人 咬着牙 勉强 点了 点头 
这人 的 脸 着实 比 死人 还 可怕 也是 满身 血污 断 的 却是 条 右腿 所以 连坐 都没 法子 坐起来 
撑 得住 还要 躺在 棺材 里 装死 
这人 牙 咬得 更紧 恨 道 你 看不出 我 只剩下 一条 腿 
没有 腿 也 得 站起来 否则 就得 烂死 在 棺材 里 这 鹰鼻 锐眼 的 黑衣人 心肠 就 像是 铁打 的 我 岂非 早已 叫 赵 老大 替 你 准备 了 根 拐杖 棺材 里 确有 拐杖 
比 黄豆 还大 的 雨点 一 粒粒 打在 他 身上 脸上 这个 整个 一条 右腿 都被 砍 断了 的人 竟 真的 挣扎着 撑着 拐杖 站了 起来 
看来 他 也是 个 铁打 的人 
双 环 门下 的 七大 弟子 本 来就 全都是 铜 浇 成 的 铁 打成 的 
有人 甚至 认为 你 就算 把 他们 的 脑袋 砍下来 他们 也 还是 照样 能 张嘴 咬 你 一口 咬 进 你 的 骨 头里 喝干 你 的 血 
这 两人 正是 七大 弟子 中 还没有 死 在 乱 刀下 的 杨 麟 和 王 锐 
又是 一道 闪电 照 亮了 乱石 和 荒冢 
王 锐 用他 的 独臂 从 驴 车上 提起 口 木箱 反手 一 抡 抛 给 了 杨 麟 
杨 麟 居然 接 住了 居然 没有 倒下 
可是 支持着 他 身子 的 拐杖 却 已被 压 人 了 地上 潮湿 的 泥 土里 他 可以 感觉到 右腿 根 刚 包 扎好 的 伤口 又 开始 在 流血 
王 锐 又从 车上 提起 一 大壶 水 用力 猛 踢 驴 股 驴子 负 痛 惊 嘶 奔 下 山岗 
杨 麟 看着 他 提着 水壶 大步 走过来 目中 竟 似 充满了 悲愤 痛恨 之意 
王 锐 道 箱子 里 有 干粮 和 刀 创 药 只要 节省 着 用 足够 我们 在这里 过半 个月 的 
杨 麟 在 听着 
王 锐 道 葛 停 香 绝对 想不到 我们 还会 回到 这 里来 有 半个月 的 功夫 我们 的 伤 也 差不多 就能 够 好了 
这片 山岗 就在 双 环 山庄 后 埋 葬在 山岗 上 的 至少有 一半 是 死 在 双 环 门下 的 
盛 天 霸 一家人 的 尸体 也 早被 葛 停 香 葬在 这里 
王 锐 道 白天 我们 一定 得 躲在 棺材 里 可是 天 黑了 之后 我们 还有 很 多事 可 做 
他 也 紧咬 着 牙关 勉强 抑制 着 心里 的 悲愤 过了 很久 才 慢慢地 接着 道 师傅 和 大哥 的 坟 一定 就 在这 附近 我们 虽然 暂时 无能 替他 老人家 报仇 至少 也 得 在他 老人家 坟 前 磕 几 个头 
杨 麟 盯着 他 慢慢 将 箱子 放在 棺材 里 忽然 道 我们 同门 已有 十年 这 十 年来 你 跟我 说 过 多少次 话 
王 锐 道 不多 
杨 麟 冷笑 道 我 知道 你 看不起 我 因为 我 本来是 黑 道上 的人 你 总 认为 我 是 被 逼得 无路可走 才 投入 双 环 门 的 
王 锐 也 冷 笑道 是不是 只有 你 自己 心里 知道 
杨 麟 道 我 只知道 你 这次 本来 决不会 救我 的 当时 的 情况 那么 危险 你 一个人 能 逃走 已经 很不 容易 
王 锐 冷冷 道 但我 却 还是 冒着 险 把 你 也 带走了 
杨 麟 道 所以 我 不懂 
王 锐 道 你 不懂 
杨 麟 道 你 救我 决不 是为了 同门 之义 因为 你 从来 也没有 把 我 当做 你 的 同门 兄弟 
王 锐 沉默 着 又 过了 很久 才 盯着 他 一字 一字 道 你 要 我 说 真话 
杨 麟 点点头 
王 锐 道 好 那么 我 先 问你 葛 停 香 的 功夫 比 不比 得上 我们 师傅 
杨 麟 答道 永远 也 比不上 的 
王 锐 道 但是 这次 他 几乎没有 费 什么 力 就 已将 师傅 打倒 
杨 麟 道 那 只因 师傅 当时 喝 醉了 酒 而且 醉 得很 凶 
王 锐 道 他 老人家 怎么会 醉 的 
杨 麟 道 因为 那天 是 他 老人家 与 师母 昔年 第一次 见 面的 日子 
王 锐 问道 你 知道 他 老人家 每年 到了 那一天 都会 喝醉 的 吗 
杨 麟 道 我们 师兄弟 全 知道 
每年 到了 这一天 盛 天 霸 总会 将他 的 门下 全都 请入 后院 痛饮 去年 春天 就 埋在 树下 的 百 花酒 
因为 他 觉得 自己 这一 生 的 成功 全靠 他 有 了 个 这么样 的 贤内助 
王 锐 道 除了 我们 兄弟 外 还有 什么人 知道 这 件事 
杨 麟 道 好像 没有 别 的人 了 
每年 只要 到了 这一天 盛 天 霸 必定 开怀 痛饮 尽情 而 醉 
但他 却从 不愿 别人 知道 他 也有 喝醉 的 时候 
他 的 仇家 实在 太多 
他 决不 能给 别人 一点 机会 
王 锐 目光 如 刀锋 盯着 杨 麟 这 件事 既然 没有 别人 知道 葛 停 香 怎么会 知道 的 
杨 麟 的 脸色 变了 
王 锐 又道 我们 是 在 后院 喝酒 的 无论 谁要 闯进去 都得 先 闯过 六七 道 暗 卡 我们 必定 早已 有 了 警戒 可是 那天 葛 停 香 去 的 时候 我们 却 连 一点 影子 都不 知道 
那天 葛 停 香 突然 出 现时 就好像 飞将军 突然 从天而降 
王 锐 的 手紧 握着 道 他们 去 的 一 共有 十三 个人 这 十三 个人 是 怎么 通过 外面 那些 暗 卡 守卫 的 这 件事 我 一直 想不通 
杨 麟 道 所以 你 怀疑 双 环山 庄里 早已 有 了 他们 的 内线 埋伏 
王 锐 道 不错 
杨 麟 道 你 怀疑 他们 的 内线 就是 我 
王 锐 道 不错 
杨 麟 道 你 救走 我 带 我 到 这 里来 就是 为了 要 查明 这 件事 
王 锐 道 不错 
杨 麟 也 握 紧了 双拳 闭 上了 嘴 
暴雨 如 注 在 他们 之间 隔 起了 一重 帘幕 
他们 就 像是 两只 负 了 伤 的 野兽 一般 在 暴 雨中 对峙 着 
也 不知 过了 多久 王 锐 才 一字 一字 道 你 承 不 承认 
杨 麟 突 又 冷笑 道 其实 我 也有 件 想不通 的 事 
王 锐 道 你 说 
杨 麟 道 他们 来 的 那 十三 人中 除了 葛 停 香 之外 最 可怕 的 就是 杀了 盛 大哥 的 那个 灰 衣 人 
王 锐 道 不错 
杨 麟 道 他 杀了 盛 大哥 就 转过来 跟 另一人 联手 对付 你 
王 锐 道 不错 
杨 麟 冷冷 道 你 一向 自命 是 少林 正宗 打的 根基 最 厚 所以 才 看不起 我 这个 出身 在下 五门 的 师弟 只可惜 你 也 不是 那 灰 衣 人 的 对手 
王 锐 居然 立刻 承认 不错 他 武功 远在 我们 之上 
杨 麟 道 他 练 的 本就是 种 专门 为了 杀人 的 功夫 
王 锐 道 不错 
他 杀 盛 大哥 时 连 眼睛 都没有 眨 一眨 但却 没有 杀 你 
王 锐 的 脸色 似 也 变了 
杨 麟 道 他 本可 杀 你 的 却 放 过了 你 而且 居然 还 放了 你 一手 让 你 逃走 这 件事 我 也 一直都 想不通 
王 锐 问道 难道 你 认为 我 才是 内奸 所以 他们 才会 放过 我吗 
杨 麟 道 除此之外 我 想不出 别的 理由 
王 锐 也 闭 上了 嘴 
两个人 又 彼此 对视 了 很久 王 锐 忽然 道 那个人 也 姓 王 叫 王 桐 
杨 麟 冷 笑道 原来 你 认得 他 
王 锐 道 我 当然 认得 他 远在 三十五 年前 我 就 已 认得 他 
杨 麟 很 惊奇 你 今年 岂非 才 三 十六岁 
王 锐 道 不错 
杨 麟 道 难道 你 一 出世 就 认得 他 了吗 
王 锐 点点头 
杨 麟 耸 然 动容 失声 说道 他 也是 姓 王 难道 他 是 你 的 兄弟 
王 锐 道 嫡亲 的 兄弟 
杨 麟 怔住 
他 实在 想不到 他们 之间 竟会 有 这种 关系 更想 不到 王 锐 居然会 承认 
王 锐 道 我们 虽然是 嫡亲 的 兄弟 但却 已有 多年 未曾 见面 了 
杨 麟 道 有 多少年 
王 锐 道 十四年 
杨 麟 道 你 投入 双 环 门 已有 十四年 
王 锐 道 我 脱离 少林 门下 后 就 已 发誓 永不 再见 他 
杨 麟 道 为什么 
王 锐 的 手 握得 更紧 目中 又 露出 悲愤 之 色 缓缓 道 因为 我 出家 做 和尚 就是 为了 他 被 逐出 少林 也是 为了 他 
杨 麟 道 我 不懂 
王 锐 黯然 道 这 件事 我 本 不愿 说 出来 的 
杨 麟 道 但现在 你 却 非说 出来 不可 
现在 的 确已 到了 非说不可 的 时候 否则 两个 同门 弟兄 也许 立刻 就会 像 野兽 般 在这 暴雨 荒冢 间 互相 厮杀 
他们 心里 的 悲愤 和 仇恨 都已 积 压得 太多 只要 有 一点 导火线 就 立刻 可能 爆发 
王 锐 叹息 着 终于 道 我们 虽然 同父 却不 同母 我 是 嫡出 先父 去世 后 他 就 毒 杀了 我 的 母亲 几乎 也 已将 我 置 之于 死地 
杨 麟 又 不禁 动容 
他 当然 也 看得出 王 桐 是 个 多么 心狠手辣 的人 
你 出家 做 和尚 就是 为了 躲避 他 
王 锐 点点头 道 我 投入 少林 本是 为了 要 练武 复仇 
杨 麟 道 但 后来 你 却 并没有 去找 他 
王 锐 长 叹道 因为 我 出家 之后 受了 少林 诸 长老 的 熏陶 感化 就 已将 仇恨 渐渐地 看得 淡 了 何况 他 毕竟 还是 我 的 兄长 
杨 麟 道 后来 呢 
王 锐 道 谁知 我 不去 找他 他 反而 来找 我 了 
杨 麟 道 他 知道 你 已在 少林 
王 锐 道 他 说 他 一 知道 我 的 下落 就 立刻 赶来 找我 因为 他 也 已 知道 他 以前 做的 太过分 所 以来 求我 原谅 他 
杨 麟 道 你 当然 接受 
王 锐 黯然 道 我 非但 接受 而且 还很 高兴 我 实在 想不到 他 还有 别的 图谋 
杨 麟 问道 图谋 的 是什么 呢 
王 锐 道 就是 少林寺 的 藏经 
丅 閤 集 
丅 J C m 
少林 藏经 在 武林 人 的 心目中 一向 比 黄金珠宝 更 珍贵 
只不过 无论 谁都 知道 少林 七十二 绝技 的 可怕 所以 谁也 不 敢去 轻 捋虎须 
杨 麟 动容 道 他 去找 你 为 的 就是 要 利用 你 去 盗 少林 藏经 
王 锐 叹息 道 后来 他 虽然 没有 得手 但我 却 因此 被 逐 出了 少林 
杨 麟 凝视着 他 过了 很久 才 长长 叹息 道 我 是 个 孤儿 本来 一直 都在 埋怨 苍天 对 我 不公 现在 我 才 知道 你 的 遭遇 实在 比我 更 不幸 
王 锐 笑了笑 笑 得很 凄凉 道 其实 我 也没有 想到 他 这次 居然会 放过 我 
杨 麟 道 他 也是 个人 每个人 一生中 至少 总有 片刻 天良 发现 的 时候 
王 锐 苦 笑道 他 也许 早已 算 准 纵然 放了 我 我 也 逃 不远 的 
杨 麟 道 不管 他 是为了 什么 我 都已 相信你 决不是 内奸 
王 锐 道 你 你 真的 相信 
杨 麟 笑了笑 道 你 虽然 有些 自大 却 决不是 会 说谎 的人 
王 锐 看着 他 目中 的 憎恶 似 已 变为 感激 
杨 麟 道 现在 你 若 还 认为 我 是 内奸 就 不妨 过来 杀了 我 我 也 毫无 怨言 因为 我 根本 无法 辩白 解释 
王 锐 没有 过去 
两人 又 动 也 不动 的 站在 暴 雨中 互相 凝视着 却已 不再 像是 两只 等着 互相 厮杀 的 野兽 
王 锐 忽然 冲过去 紧紧 握 住了 杨 麟 的 手 哽 声道 其实 我 也 知道 不是 你 
杨 麟 道 你 知道 
王 锐 道 我 仔细 想了 想 你 若是 内奸 就不 会被 他们 砍得 只 剩 一条 腿 了 
杨 麟 道 也许 他们 是 想 杀了 我 灭口 
王 锐 道 那么 他们 就 决不会 让 我 将你 救走 就 一 定要 第一个 杀了 你 
杨 麟 笑了 
王 锐 也 笑了 
雨 虽是 冷 的 他们 胸膛 里 的 血 却 已在 发热 
王 锐 苦 笑道 这两天 来 我们 遭遇 的 不幸 实在 太多 心里 实在太 痛苦 总 难免 变得 有点 失常 的 所以 我 才会 胡思乱想 疑神疑鬼 
恐惧 本 就会 令人 变得 多疑 多疑 就 难免会 发生 致命 的 错误 
杨 麟 说道 所以 我们 一 定要 冷静下来 想想 内奸 究竟是 谁 
王 锐 道 我 想不出 
杨 麟 道 但这次 双 环 门 之 惨败 一定 是因为 有人 出 卖了 我们 
王 锐 赧然 道 可是 除了 我们 两个人 外 双 环 门下 已 没有 活着 的人 
杨 麟 道 还有 一个 
王 锐 立刻 问 谁 
杨 麟 道 萧 少 英 
王 锐 道 他 已 不能 算是 双 环 门下 的人 
杨 麟 道 但 双 环 门 中 秘密 他 知道 得 却不 比 我们 少 
王 锐 道 你 认为是 他 出 卖了 我们 
王 锐 不说话 双拳 却又 已 握紧 
就在 这时 突 听 格 的 一 响 竟是 从 旁边 一座 荒坟 中发 出来 
坟 已 颓败 倒塌 露 出了 棺材 的 一角 
破旧 的 棺材 里 竟 突然 伸出 一只手 来了 
一只 灰白 的 手 手里 还 托着 个 酒杯 
棺材 里 的 这 个人 无论 死活 都 一 定是 个 酒鬼 
王 锐 和 杨 麟 的 脸色 都 变了 
他们 都不 相信 这世上 真的 有鬼 但现在 对 他们 来说 人 却 比 鬼 更 可怕 
棺材 里 是 什么人 
托着 酒杯 的 手 正 在用 酒杯 接着 已 渐渐 小了 的 雨点 已接 满了 一杯 
手 缩 了 回去 棺材 里 却 发 出了 声 叹息 
一个人 叹息 着 漫 声 而 吟 但愿 雨水 皆 化 酒 只 恨 此生 已 非人 
王 锐 杨 麟 又 对望 了 一眼 脸上 忽然 露出 种 奇怪 的 表情 
他们 竟 似 已 听出 这人 的 声音 
杨 麟 突然 冷笑 道 你 已 不是 人 
棺材 中 的人 又在 叹息 
既不是 人 也 不是 鬼 只 不过是 个 非人 非 鬼 非驴非马 的 四不像 而已 
又是 啪 的 一声 棺盖 掀起 一个人 慢慢地 从 棺材 里 坐了 起来 苍白 的 脸 满脸 刚 生长 出来 的 胡 茬子 还 带着 一身 连 暴雨 都不能 冲掉 的 酒气 只有 一双 眼睛 居然 还是 漆黑 明亮 的 
杨 麟 盯着 他 一 字字 道 萧 少 英 你 本不 该来 的 
雨 已 小了 
暴雨 总是 比较 容易 过去 正如 盛名 总是 比较 难以 保持 
我 的确 不 该来 的 萧 少 英 慢慢地 爬出 棺材 只可惜 我 已 来了 
王 锐 也 盯着 他 一 字字 道 你 已 知道 本 门 的 祸事 
萧 少 英 赧 然而 笑 道 我 虽已 见不得人 却 还不 聋 
王 锐 道 你 知道 我们 在这里 
萧 少 英 点点头 我 知道 赵 老大 是 条 够 义气 的 好汉 
王 锐 道 所以 你 算 准 了 我 一定 会去 找他 
萧 少 英 道 我 也 知道 他 是 你 的 朋友 
王 锐 问道 你 还知道 什么 
萧 少 英 道 我 还知道 他 决不会 无缘无故 叫 斜眼 老六 到 这 里来 挖 坟 
王 锐 道 所以 你 就 跟着 来了 
萧 少 英 又 点点头 
王 锐 道 你 算 准 了 我们 一定 会来 
萧 少 英 笑得 更 凄凉 不管 你们 来 不来 棺材 里 却是 个 喝酒 的 好地方 就算 我 醉 死 这里 也 没有人 会把 我 赶走 
王 锐 看看 他 眼睛 里 似 已 露 出了 同情 之 色 
杨 麟 却在 冷笑 道 你 本来 明明 可以 做人 的 为什么 却 偏 偏要 过 这种 非人 非 鬼 的 日子 
萧 少 英 淡淡 道 因为 我 高兴 
杨 麟 闭 上了 嘴 面上 已 现出 怒容 
王 锐 忽然 说道 箱子 里 还有 瓶 酒 拿出来 我 陪你 喝 两杯 吧 
萧 少 英 笑了 
杨 麟 沉 下了 脸 冷冷 道 你 还要 陪他 喝酒 
王 锐 叹道 他 虽已 不是 双 环 门下 却 还是 我 的 朋友 
杨 麟 冷笑 道 他 算是 哪种 朋友 
王 锐 道 至少 不是 出卖 朋友 的 那种 朋友 
杨 麟 道 他 不是 
王 锐 道 他 若是 那个 出 卖了 我们 的人 我们 现在 就 早已 真的 进了 棺材 
萧 少 英 突然 大笑 
笑声 中 充满了 一种 说不出 的 悲怆 和 寂寞 道 我 实在 想不到 这世上 居然 还 有人 肯 将我 当作 朋友 的 
他 斟满 酒 一杯 递过去 来 我 敬你 一杯 你 用 酒杯 我 用 酒瓶 我们 干了 
满满 的 一瓶 酒 他 居然 真的 一口气 就 喝了 下去 
王 锐 皱眉 道 你 为什么 总是 要 这样 喝酒 
萧 少 英 道 这样 喝酒 有 何 不好 
王 锐 道 这 已 不是 在 喝酒 是 在 拼命 
萧 少 英 缓缓 道 只要 还 有命 可 拼 又有 何 不好 
他 眼睛 里 又 露出 奇怪 的 表情 瞬 也 不 瞬 地 凝视着 王 锐 
王 锐 忽然 用力 地 握 住了 他 的 手 嘎 声道 你 真的 愿意 拼命 吗 
萧 少 英 悠然 道 我 至少 还有 一条 命 
王 锐 的 声音 更 嘶哑 你 愿意 将 这条 命 卖给 双 环 门 
萧 少 英 道 不是 卖给 双 环 门 是 卖给 朋友 
他 也 用力 握紧 王 锐 的 手 我 虽已 不是 双 环 门 的 子弟 但 双 环 门 却 一直 都有 我 很多 朋友 
王 锐 的 手 在 发抖 喉头 已被 塞住 
他 实在 想不到 在 这种 时候 还 有人 肯 承认 自己 是 双 环 门 的 朋友 
萧 少 英 慢慢地 接着 道 何况 我 就算 不 去找 葛 停 香 他 也 决不会 放过 我 的 
王 锐 道 为什么 
萧 少 英 淡淡 道 双 环 门 虽已 不认 我 这个 不肖 弟子 可是 在 别人 眼里 我 活着 是 双 环 门里 的人 死了 也是 双 环 门里 的 鬼 
他 的 声音 虽 冷淡 可是 一 双手 也 已在 发抖 
王 锐 目中 不禁 露出 歉意 黯然 道 你 虽然 错了 可是 我们 我们 说不定 也 错了 
他 的话 还没有 说完 萧 少 英 已 改变 话题 你们 刚才 说 的话 我 已 全都 听见 
杨 麟 冷冷 道 我 知道 你 并不 聋 
他 对 萧 少 英 的 态度 就好像 王 锐 本来 对 他 的 态度 一样 
萧 少 英 却 完全 不在乎 那天 他们 去 的 十三个 人中 有 几个 是 你 认得 的 
杨 麟 沉吟 着 终于 道 只 五个 
萧 少 英 问道 是不是 葛 停 香 和 天 香 堂 属下 的 四 大分 堂主 
杨 麟 点点头 
那一 战 天 香 堂 的 确已 精锐 尽 出 但 天 香 堂 中 的 好手 并不多 
其余 八 个人 是 谁 
有 四个 一直 蒙着 脸 另外 四个 也 都是 我 从未见过 的 陌生人 想必 都是 葛 停 香 重金 从 外地 请来 的 打手 
萧 少 英 又 问 他们 的 功夫 如何 
杨 麟 道 都不在 天 香 堂 那 四 大分 堂主 之下 
萧 少 英 道 他们 的 伤亡 如何 
杨 麟 道 天 香 堂 来 的 四个 人中 死了 三个 重伤 一个 
萧 少 英 沉思 着 缓缓 道 这一 战 天 香 堂 虽然 击败 了 双 环 门 他们 自己 的 元气 也 已 大伤 看来 真正 占了 便宜 的 只 不过是 葛 停 香 请来 的 那 八个 打手 
杨 麟 道 看 那 八人 的 武功 决不是 江湖 中 的 无名之辈 却不知 他 是 从 哪里 找来 的 
王 锐 忽然 道 王 桐 好像 早已 在 跟着 葛 停 香 只不过 一直 没有 露面 而已 
杨 麟 道 你 怎么 知道 
王 锐 道 两 年前 我 已在 兰州 看 见过 他 一次 那时 葛 停 香 也 在 兰州 
杨 麟 道 但 你 却 一直 没有 提起 
王 锐 苦 笑道 那时 我 实在 没想到 葛 停 香会 有 这么 大 的 阴谋 这么 大 的 胆子 
萧 少 英 叹了 口气 道 何况 没有人 会 愿意 提起 自己 伤心事 的 
杨 麟 仿佛 还想 说什么 看了 王 锐 一眼 终于 闭 上了 嘴 
萧 少 英 又 问道 那 八 个人 之中 武功 最高 的 是 谁 
杨 麟 毫不考虑 立刻 回答 王 桐 
萧 少 英 接 道 但他 在 江湖 中 并不是 一个 很 有名 的人 
杨 麟 道 也许 他 的 兴趣 并不在 成名 而在 杀人 
萧 少 英 道 他 练 的 本就是 专门 为 杀人 的 功夫 
杨 麟 道 他 的 武功 并不 好看 却 极 有效 
萧 少 英 长长 吐出 口气 苦 笑道 那么 葛 停 香 这次 派出来 对付 我 的 一定 也是 王 桐 
杨 麟 道 为什么 
萧 少 英 道 因为 他 还 摸不清 我 的 底细 何况 他 只要 出手 就 决 不想 落空 
葛 停 香 只要 出手 一击 的确 总是 十拿九稳 的 
他 从 不做 没有 把握 的 事 
王 锐 已 不禁 露出 忧虑 之 色 道 他 若是 真的 已 派出 王 桐 来找 你 你 最好 暂时 躲在 这里 
萧 少 英 却 摇了 摇头 道 他 既然 已 来找 我 我 就 要让 他 找到 
王 锐 皱眉 道 为什么 
萧 少 英 答道 我 一定 要让 他 找到 后 才有 机会 混入 天 香 堂 的 
王 锐 道 为什么 一 定要 混入 天 香 堂 
萧 少 英 接 道 因为 我 只有 混入 天 香 堂 之后 才有 机会 报仇 
杨 麟 突 又 冷冷 道 只可惜 死人 是 没法子 为 朋友 报仇 的 
萧 少 英 笑了笑 道 我 还没有 死 
杨 麟 道 那 只因 王 桐 还没 有找 到你 
萧 少 英 道 他 只要 一找 到我 我 就 必死无疑 
杨 麟 道 我 见过 他 出手 也 知道 你 的 武功 
萧 少 英 又 笑了 
杨 麟 道 你 不信 
萧 少 英 笑而不答 
杨 麟 道 我们 老大 双 环 的 分量 你 总该 知道 的 
萧 少 英 当然 知道 
盛 重 双 环 的 分量 本就 比 别人 加重 了 一倍 再加上 他 手上 的 力量 那 出手 一击 的 确有 开山 裂 石 之力 
杨 麟 道 可是 我 亲眼看见 老大 出手 双飞 击 中了 他 的 胸膛 他 居然 像是 完全 没有感觉 
萧 少 英 淡淡 道 我 相信 他 是 个 很 可怕 的人 只不过 我 总不能 躲 他 一辈子 
王 锐 道 你 至少 可以 躲 他 半个月 等 我们 的 伤 好了 再 作 打算 
萧 少 英 道 等到 那时 我们 就能 凭 三 个人 的 力量 击败 天 香 堂 
王 锐 说不出 话 了 
萧 少 英 目中 又 露出 沉思 之 色 忽然 问道 王 桐 杀了 盛 老大 之后 就来 对付 你 
王 锐 点点头 
萧 少 英 道 他 手下留情 放 过了 你 也许 并不是 天良 发现 
王 锐 道 你 想他 是为了 什么 
萧 少 英 道 那 也许 只 因为 他 被 盛 老大 一击 之后 已经 受了 内伤 伤势 只 到那时 才 发作 
王 锐 接着 道 可是 别 的人 
萧 少 英 道 那时 葛 停 香 正在 对付 老爷子 当然 无暇顾及 你 别 的人 以 他 马首是瞻 看见 他 放 过了 你 也 不敢 多事 出手 
这 推测 的确 很 合理 
合理 的 推测 总是 能 令人 刮目相看 的 连 杨 麟 对 他 的 看法 都 似 已有 了 改变 
萧 少 英 沉吟 着 道 可是 盛 老大 那 一击 之力 本该 立刻 致 他 于 死 的 他 却 还能 一直 支持 到那时 所以 我 想 他 身上 一定 穿着 护身 甲 一类 的 防身 物 
他 又 笑了笑 接着 道 要 杀人 的人 总是会 先提 防着 被人 杀 的 
杨 麟 听着 他 忽然 道 你 并不是 个 真的 酒鬼 你 并 不真 糊涂 
萧 少 英 道 我 
杨 麟 打 断了 他 的话 道 你 既然 不 糊涂 两 年前 的 重阳 日 怎么会 做出 那种 糊涂 事 
两 年前 的 重阳 萧 少 英 大醉 后 居然 闯 入了 老爷子 独生 爱女 的 房里 去 这 就是 他 被 逐出 双 环 门 的 最大 原因 
萧 少 英 眼睛 里 忽然 露出 一种 无法形容 的 表情 也 不知 是 悔恨 还是 悲伤 
可是 他 很快 就 恢复 正常 淡淡 道 就算 最 清醒 的人 有时 也 会 做出 糊涂 事 的 何况 我 本就是 个 四不像 的 半吊子 
王 锐 叹了 口气 苦 笑道 不管 怎么样 你 这 半吊子 想 的 好像 比 我们 两个 加起来 还多 
杨 麟 道 不管 怎么样 他 要 真的 想 混入 天 香 堂 还是 无异 羊 人 虎口 
萧 少 英 微 笑着 说道 天 香 堂 就算 真的 是 个 虎穴 我 也 可以 扮成 个 纸老虎 让 他们 看不出 我 是 羊 来 
杨 麟 不懂 王 锐 也 不懂 
萧 少 英 道 我 本来 就是 被 双 环 门 赶出来 的人 为什么 不能 入 天 香 堂 
杨 麟 终于 懂了 只可惜 葛 停 香 并不是 个 容易 上当 的人 
萧 少 英 接 道 也许 我 有 法子 
杨 麟 道 什么 法子 
萧 少 英 忽然 问道 你 知不知道 荆轲 刺秦王 的 故事 
杨 麟 当然 知道 
萧 少 英 道 秦始皇 也 不是 个 容易 上当 的人 却 还是 几乎 上了 荆轲 的当 只 因为 荆轲 带 去了 一样 他 最 想要 的 东西 
每个人 都有 弱点 的 
无论谁 看见 自己 一心 想要 的 东西 忽然 到手 时 总 难免 兴奋 疏忽 
萧 少 英 缓缓 地说道 荆轲 知道 秦始皇 想要 的 是 一个人 的 头颅 所以 他 就 借了 那个人 的 头颅 带 去了 
杨 麟 动容 道 樊 将军 的 人头 
萧 少 英 道 不错 
杨 麟 的 脸色 变了 
王 锐 的 脸色 变得 更惨 
他们 当然 也 知道 葛 停 香 想要 的 并不是 樊 于 期 的 人头 而是 他们 的 人头 
杨 麟 忍不住 道 你 你 是不是 想将 我 的 人头 借去 见 葛 停 香 
萧 少 英 不说话 只 看着 他 
看着 他 的 头 
杨 麟 的 两只手 都已 握紧 忽然 仰天 而 笑 道 我 这颗 头颅 本 已是 捡来 的 你 若 真的 想要 不妨 现在 就来 拿去 
萧 少 英 忽然 也 笑了笑 道 我 不想 
杨 麟 怔住 你 不想 
萧 少 英 微 笑道 我 只不过 在 提醒 你们 的 头颅 都 珍贵 得很 千万 不 能让 人 拿走 
杨 麟 看着 他 握紧 的 手 已 渐渐 放松 
王 锐 也 松了 口气 脸上 却又 露出 忧虑 之 色 你 真的 有 法子 对付 葛 停 香 和 王 桐 
萧 少 英 道 我 没有 
王 锐 接 道 但 你 却 还是 要走 
萧 少 英 打了个 哈欠 仿佛 觉得 酒意 上 涌 眯着眼 道 这里 已 没 有酒 我 不 走 干什么 
莫非 他 直到现在 才 真 醉了 
杨 麟 又 忍不住 问道 你 为什么 不把 我 的 头颅 带走 
萧 少 英 叹道 因为 这 法子 已 过时 了 已 骗 不过 葛 停 香 你 的 头颅 也 比不上 樊 将军 
雨 已 住 
我 走了 十 天后 我 再来 只 希望 那时 这里 已 有酒 
他 真的 说走就走 
王 锐 和 杨 麟 看着 他 走人 黑 暗里 走下 山岗 却 不禁 对 叹了 口气 
你 看他 究竟是 个 什么样 的人 
不管 他 是 怎么样 的人 他 都 已是 我们 复仇 的 惟一 希望 
第三回 
杀人 的人 
萧 少 英 又 醉了 
这次 他 醉 在 老虎 楼 就 像是 个 死人 般 倒在 柜台 旁 
一个人 醉了 后 好像 总是会 变得 比 平时 重 三倍 
有 经验 的人 都 知道 要 抬起 个 已 烂醉如泥 的 醉汉 决不是 件 容 易事 
尤其是 萧 少 英 老虎 楼 已 出 动了 三个 伙计 却 连 搬 都搬 不动 他 
这 个人 简直 比 石头 还 重 
坐在 柜台 里 的 老板娘 早 看得 不耐 烦了 忍不住 冷 笑道 这小子 已 醉得 像是 堆 烂泥 你们 难道 连 堆 烂泥 都没有 法子 对付 吗 
伙计 们 一个个 全都 垂 下头 不敢 开腔 
萧 少 英 却 突然 睁 开了 一只 眼睛 瞪着 老板娘 笑嘻嘻 道 你 错了 
老板娘 沉 下了 脸 
她 生气 的 时候 看来 还是 很 媚 尤其是 一双 眼睛 更 可以 迷死人 
附近 八 百里 的人 都 知道 老虎 楼 的 老板娘 是 个 可以 迷死人 的 女人 
只可惜 谁也 没有 胆子 到 这 里来 让 她 迷 一 迷 
这 地方 叫 老虎 楼 就因为 有条 母老虎 
母老虎 就是 这个 迷人 的 老板娘 据说 连 老板 都已 被她 连皮带骨 地 吞了下去 
萧 少 英 眯着眼 笑道 你 看来 一点 也 不老 更 不像 老虎 我 也 不是 烂泥 
他 好像 还 生怕 别人 听不懂 又 解释 着 说道 形容 一个人 烂醉如泥 这一个 泥 字 说的 并不是 烂泥 
老板娘 居然 笑了笑 笑 的 时候 更加 迷人 不是 烂泥 是什么 呢 
萧 少 英 道 是 一种 小虫 没有 骨头 的 小虫 这种 小虫 就 叫做 泥 
老板娘 笑道 看不出 你 倒还 蛮 有 学问 的 
萧 少 英 也 笑了 我 本来 就是 个 很有 学问 的人 而且 少年 英俊 喜欢我 的 女人 从 这里 排队 一直 可以 排到 马路 上去 
老板娘 突 又 沉下 脸 道 那么 你 就 赶快 给我 滚到 马路 上去 不管 你 是 烂泥 也好 是 小虫 也好 都得 赶 快滚 
萧 少 英 却 还是 笑嘻嘻 地道 只可惜 小虫 也 不会 滚 烂泥 也 不会 滚 
老板娘 冷 笑道 你 是不是 想 找死 
萧 少 英 立刻 摇头 说道 不想 
老板娘 道 你 知不知道 我 是 什么人 
萧 少 英 道 就因为 我 知道 所以 我 才 来 的 
老板娘 怒 道 你 究竟 想来 干什么 
萧 少 英 道 想来 找你 陪我 睡觉 
老板娘 的 脸色 变了 伙计 们 的 脸色 也 变了 
这小子 看来 真 有点 活得 不耐烦 的 样子 居然 敢到 老虎 头 上来 拔毛 
老板娘 突然 一拍 桌子 喝道 给我 打 重重地 打 
打 字 说出口 楼上 的 客人 已 溜了 一大半 七 八个 伙计 却 全都 围了 上来 
也 不知 是 谁 提起 个 板凳 就 往 萧 少 英 脑袋 上 砸了 下去 
哎哟 一声 萧 少 英 的 脑袋 还是 好好 的 板凳 却已 四分五裂 
伙计 们 一惊 一怔 又 怒 吼着 扑上去 
只 听 噼噼啪啪 一阵 响 扑上去 的 伙计 已 全都 踉跄 退下 两边 脸 都已 被 打得 又 红 又 肿 
萧 少 英 却 还是 嬉皮笑脸 地 躺在 地上 看着 老板娘 道 我 说 过 我 只不过 想来 找你 陪我 睡觉 并不是 来 挨揍 的 
老板娘 狠狠 地 盯着 他 忽然 又 笑了 
这次 她 笑得 更 甜 更 迷人 柔声道 你 老远 的 赶来 真的 就是 为了 找我 
萧 少 英 立刻 点头 道 决 不假 
老板娘 媚 笑道 看来 你 倒是 个 有心人 
萧 少 英 道 不但 有心 而且 还 有情有义 
你 贵姓 
姓 萧 吹萧 引 凤 的 萧 
老板娘 吃吃 的 笑道 可惜 我 不是 凤凰 只 不过是 条 母老虎 
萧 少 英 也 吃吃 的 笑道 可是 在我看来 你 这条 母老虎 简直 比 三百只 凤凰 加起来 还要 美 得多 
老板娘 笑道 原来 你 不但 有 学问 还很 会 说话 的 
萧 少 英 眯着眼 道 我 还有 很多 别的 好处 你 慢慢 就会 知道 的 
老板娘 看着 他 眼波 更 迷人 忽然 道 再 摆 酒菜 我 要 陪 萧 公子 喝 几 杯 
酒 是 好酒 人 是 美人 
萧 少 英 本 来就 已 醉了 现在 更 连 想 清醒 一点点 都 不行 
老板娘 已 替他 斟 满了 一 大碗 微 笑道 我 看得出 萧 公子 是 英雄 英雄 喝酒 是 决不 会用 小 酒杯 的 我 先 敬你 三 大碗 
莫说 三 大碗 就算 三百碗 我 也 喝了 
萧 少 英 捧起 碗 忽 又 皱起 眉 压低 声音 道 这 酒 里 有没有 蒙汗药 
老板娘 抛 了 个 媚眼 笑道 这里 又不是 专卖 人肉 包子 的 十字 坡 酒 里 怎么 会有 蒙汗药 
萧 少 英 大笑 道 对 这 酒 里 当然 不会有 蒙汗药 何况 既然是 老板娘 亲手 倒 的 酒 就算是 毒药 我 也 照喝 不误 
他 果然 仰起 脖子 咕嘟 咕嘟 的 一下子 就把 一 大碗 酒 全都 倒 下了 肚 又 伸出手 摸着 老板娘 的 手 眯 起眼 道 好 白 的 手 却不知 香 不 香 
她 居然 真的 把 一双 又 白 又 嫩 的 手 送到 萧 少 英 鼻子 上 
萧 少 英 捧起 这双 手 就 像是 条 嗅到 鱼腥 的 馋猫 左 嗅 右 嗅 嗅 了 又 嗅 忽然 大 笑了 两声 一个 斤斗 跌倒 在地上 砰 的 一声 竟是 头先 着地 
老板娘 皱眉 道 萧 公子 你 怎么 又 醉了 
萧 少 英 躺在 地上 一动 也 不动 这次 才 真的 完 全像 死人 一样 
老板娘 忽然 冷 笑道 放着 阳关大道 你 不 走 却 偏 偏要 往 鬼门关 里来 闯 
她又 沉下 脸 一拍 桌子 拖下 去打 打 不死 算 他 造化 打 死了 也 活该 
伙计 们 已 开始 准备 动手 突 听 一个人 冷冷 道 打 不得 
客人 居然 还没有 走光 
角落里 的 位子 上 还有 个 灰 衣 人 坐在 那里 自斟自饮 喝 的 却不是 酒 也 不是 茶 
他 喝 的 居然是 白开水 
到 酒楼 上来 喝 白开水 的人 倒 不多 他 的人 看来 也 像是 白开水 一样 平 平凡 凡 淡而无味 脸上 也 连 一点 表情 都没有 
老板娘 盯 了 他 两眼 厉 声道 你 是 他 的 什么人 
灰 衣 人道 我 根本 不 认得 他 
老板娘 道 既然 不 认得 为什么 要来 管他 的 闲事 
灰 衣 人道 因为 我 也 活得 不耐 烦了 
他 说话 的 声音 也 同样 单调 平淡 就好像 和 尚在 念经 替 死人 超度 亡魂 念 的 那种 经 
老板娘 冷冷 道 莫非 你 也是 想来 找我 陪你 睡觉 的 
灰 衣 人道 不是 
老板娘 冷 笑道 那么 你 就是 来 找死 
灰 衣 人道 也 不是 找死 是 找 死人 
老板娘 说道 这里 没有 死人 
灰 衣 人道 有 
老板娘 忍不住 问道 在 哪里 
灰 衣 人道 我 数到 三 你们 若 还不 滚 下楼去 就 立刻 全 都要 变成 死人 
老板娘 的 脸色 又 变了 
灰 衣 人 已 放下 杯子 冷冷 地 看着她 
丅 X 丅 峆 集 
X J. m 
一 
他 脸上 还是 完全 没有 表情 没有 表情 却 往往 就是 种 最 可怕 的 表情 
老板娘 看着 他 心里 竟 不由自主 觉得 有点 发冷 
她 见过 的 英雄 不知道 有 多少 见过 的 杀人 凶手 也 不知 有 多少 但却 从来 没有人 能让 她 觉得 害怕 
她 实在 看不透 这 个人 究竟是 个 什么样 的人 看不透 的人 通常 也 就是 最 可怕 的人 
老板娘 倒 抽 了 口 凉气 已 听见 这人 冷冷 地 说 出了 第二 个字 
二 
胆小 的 伙计 已 忍不住 想 溜了 老板娘 眼睛 里 却 突然 发 出了 光 
一个 轻 衫 少年 已从 外面 绕过去 绕到 灰 衣 人 的 身后 手里 的 刀 也 在 发着 光 
这 少年 正是 老板娘 的 小 老板 能做 老板娘 的人 幕 之 宾 并不 容易 
他 不但 嘴甜 而且 刀 快 
老板娘 笑了 微 笑着 向 这 灰 衣 人 抛 了 个 媚笑 吃吃 地 笑着 道 你 不 想要 我 陪你 睡觉 却 想 找死 难道 我 长得 很 难看 
她 长得 当然 不 难看 她 只 希望 这 灰 衣 人 能 看着她 好 让 那 少年 一刀 砍下 他 脑袋 来 
灰 衣 人 果然在 看着她 
刀光 一闪 轻 衫 少年 的 刀 已 劈 下 
果然是 快刀 
灰 衣 人 没有 回头 没有 闪避 突然 反手 一个 肘 拳 撞出去 
楼上 每个人 立刻 全都 听见 一阵 骨头 碎裂 的 声音 
轻 衫 少年 的 刀 明明 已 快 劈 在 灰 衣 人 脖子 上 只可惜 刀锋 还没有 够 着 部位 他 自己 已被 撞得 飞了 出去 砰 的 撞在 墙上 再 倒下 软 成了 一滩 泥 
不是 那种 没有 骨头 的 小虫 是 泥 
小虫 是 活 的 泥 才是 死 的 
灰 衣 人 还是 在 冷冷 地 看着 老板娘 
他 这 反手 一 撞 既不 好看 也没有 任何 巧妙 变化 
他 的 招式 只有 一种 用处 
杀人 
三 字 已经 快说 出 来了 老板娘 也 已 笑 不出 咬着牙 道 你 知不知道 这是 谁 的 地方 
灰 衣 人道 是 你 的 地方 
老板娘 道 但 你 却 还是 要 我 走 
灰 衣 人道 不错 
老板娘 跺 了 跺脚 道 好 走 就走 
她 的确 想 走了 谁知 就在 这时 桌子 底下 忽然 有 人道 走不得 
桌子 底下 只有 一个人 
一个 本来 已 绝 对连 动 都不能 动了 的人 可是 现在 这 个人 却 慢慢吞吞 地 站了 起来 
老板娘 又 怔住 
她 实在 想不通 她在 酒 里 下 的 那种 迷药 本来是 最 有效 的 一种 
萧 少 英 用 两只 手抱着 头 喃喃 道 好厉害 的 蒙汗药 好像 比我 上次 在 十字 坡 吃 的 那种 还 凶 害得 我 差点 就 醒 不过 来了 
他 忽然 向 老板娘 笑了笑 道 这种 药 你 还有 没有 
老板娘 脸色 已 发青 道 你 你 还 想要 
萧 少 英 点头 道 我 最喜欢 喝 里面 加了 蒙汗药 的 酒 你 还有 多少 我 全要 
老板娘 突然 转身 想 逃 下楼去 
只可惜 她 身子 刚 转过 萧 少 英 已 笑嘻嘻 地 站在 她 面前 道 我 说 过 你 走不得 的 
老板娘 吃吃 道 为 为什么 
萧 少 英 道 你 还没有 陪我 睡觉 怎么能 走 
老板娘 瞪着 他 一双 眼睛 又 渐渐地 眯了 起来 嘴角 又 渐渐 露 出了 迷人 的 微笑 柔声道 楼下 就有 床 我们 一起 走 
萧 少 英 大笑 忽然 出手 一把 夹 住了 她 的 腰 把 她 整个人 都 揪 了 起来 
可是 他 并没有 下楼 反而 走到 那 灰 衣 人 面前 
灰 衣 人 冷冷 地 看着 他 脸上 依然 全无 表情 
萧 少 英 也 看了 他 几眼 道 你 好像 真的 不 认得 我 
灰 衣 人道 嗯 
萧 少 英 道 可是 别人 要 打死 我 的 时候 你 却 救了 我 
灰 衣 人道 嗯 
萧 少 英 笑道 我 本该 谢谢你 的 可是 我 知道 你 这种 人 一定 不喜欢 听 谢 字 
灰 衣 人道 嗯 
萧 少 英 看着 他 杯子 里 的 白水 道 你 从来不 喝酒 
灰 衣 人道 有时 也 喝 
萧 少 英 道 什么时候 你 才 喝 
灰 衣 人 答道 有 朋友 的 时候 
萧 少 英 问道 现在 你 喝 不 喝 
灰 衣 人道 喝 
萧 少 英 又 大笑 忽然 大 笑着 将 老板娘 远远 的 抛 了 出去 就好像 摔 掉了 只 破 麻袋 
灰 衣 人道 你 不要 这 女人 陪你 睡觉 了 
萧 少 英 大 笑道 有 了 朋友 我 命 都可以 不要 还要 女人 干什么 
夜凉如水 却 美 如 酒 
在 屋 顶上 仰 起头 明月当空 繁星 满天 好像 一 伸手 就可以 摘下来 
摘来 下酒 
萧 少 英 和 灰 衣 人 一个人 抱 一 坛 酒 坐在 繁星 下 屋 顶上 
要 喝酒 换一个 地方 去 喝 吧 
为什么 要 换 地方 
这 地方 该死 的人 还没有 死光 
那你 喜欢 在 什么地方 喝酒 呢 
屋 顶上 
萧 少 英 大 笑道 好 好极了 
灰 衣 人道 你 也 在 屋 顶上 喝过 酒 
萧 少 英 笑道 在 棺材 里 我 都 喝过 
灰 衣 人 石板 般 的 脸上 居然 也 露出 笑意 棺材 里 倒 真是 个 喝酒 的 好地方 
你想 不想 试试 
想 
我们 先在 屋 顶上 喝 半 坛 再到 棺材 里 去 喝 怎么样 
好 好极了 
半 坛 酒 很 容易 就 喝 完了 要 找 两口 可以 躺下去 喝酒 的 棺材 却不 容易 
萧 少 英 的 酒量 实在 不错 但 无论 酒量 多好 只 要是 人 就 一 定有 喝醉 的 时候 
萧 少 英 是 人 
现在 他 眼睛 已 发直 舌头 已 大 了 喃喃 道 棺材店 在 哪里 怎么 连 一家 都 看不到 
灰 衣 人道 要 找 棺材 并不一定 要到 棺材 店里 找 
萧 少 英 大 笑道 一点 也 不错 要吃 猪肉 也 并不一定 要到 猪 窝 去 
他 忽然 又不 笑了 压低 声音 问道 你 知道 什么地方 有 棺材 
灰 衣 人道 有 死人 的 地方 就有 棺材 
萧 少 英 声音 压得 更低 道 你 知道 什么地方 有 死人 
灰 衣 人道 老虎 楼 
萧 少 英 立刻 点头 道 不错 那里 刚才 还 死了 个人 
刚 点完 头 忽然 又 摇头 道 还是 不行 
灰 衣 人道 为什么 又 不行 呢 
萧 少 英 道 那里 只 死了 一个人 最多 也 只有 一口 棺材 
灰 衣 人道 两个人 既然 可以用 一张 桌子 喝酒 为什么 不能 坐在 一口 棺材 里 喝 
萧 少 英 又大 笑道 一点 也 不错 我们 两个人 都不 胖 就算 躺在 一口 棺材 里 也 足足有余 
老虎 楼 后面 的 小 院子 里 果然 摆着 口 棺材 
崭新 的 棺材 上好 的 木头 四 面的 棺材板 都有 一尺 多 厚 
看来 这 老板娘 倒是 个 有情有义 的人 并没有 因 为人 死了 就 忘了 旧情 
可是 死人 还没有 摆进去 
店 已 打了 烊 楼上 却 还 亮着 灯光 显然 还有 人在 上面 为 死人 穿 寿衣 
萧 少 英 拍了拍 棺材板 喃喃 道 这 倒是 口 上好 的 楠木 棺材 我 死了 之后 能有 这样 一口 棺材 也就 心满意足 了 
灰 衣 人道 你 一 定会 有的 
萧 少 英 道 为什么 我 一定 会有 
灰 衣 人道 因为 你 有 朋友 
萧 少 英 大笑 笑声 刚 发出 又 立刻 自己 掩 住了 嘴 现在 我们 还没有 开始 喝酒 若 被人 发现了 岂非 煞风景 
灰 衣 人道 所以 你 就 该 赶快 躺进去 赶快 开始 喝 
萧 少 英 道 你 呢 
灰 衣 人道 我 不急 
萧 少 英 一条 腿 伸 进了 棺材 忽然 又 缩回来 笑道 你 是 客人 我 应该 让 你 先进去 
灰 衣 人道 不客气 你 先请 
萧 少 英 又 笑了 先进 棺材 又不 是什么 好事 有 什么 好 客气 的 
他 终于 还是 抱着 酒 坛子 先 坐了 进去 
灰 衣 人 看着 他 眼睛 忽然 露出 种 很 奇怪 的 表情 道 棺材 里面 怎么样 
萧 少 英 笑道 舒服 极了 简直 比 坐在 床上 还 舒服 
灰 衣 人 淡淡 道 你 觉得很 满意 
萧 少 英 笑道 满意 极了 
灰 衣 人 冷冷 道 那么 现在 这口 棺材 就是 你 的 了 你 就 躺下 去死吧 
萧 少 英 好像 还 听不懂 他 的话 笑嘻嘻 道 酒 还没 喝完 怎么能 死 
灰 衣 人道 不能 死 也 得 死 
最后 一个 死 字 刚 说出口 他 的 手 已 闪电般 伸出 斜切 萧 少 英 的 后颈 
这 一着 也 完全 没有 花招 变化 却 也是 杀人 的 招式 
萧 少 英 就算 很 清醒 就算 手脚 都能 活动 自如 也 未 必能 避开 这一 掌 
何况 他 现在 已经 醉了 又 已 坐在 棺材 里 
棺材 总是 不会 太 宽敞 的 能 活动 的 余地 决不会 太多 死人 本就 不会 再 需要 活动 的 
这 灰 衣 人 要 杀人 的 时候 居然 还先 要人 自己 躺进 棺材 里 再 动手 
他 不但 出 手快 用 的 法子 也 实在太 巧妙 他 实在 已 可算是 个 杀人 的 专家 
萧 少 英 已 闭上眼睛 
遇 到了 这样 一个人 除了 闭上眼睛 等死 之外 还能 怎么样 
只 听 波 的 一声 有样 东西 已被 击碎 鲜血 大量 涌出来 
碎 的 却不是 萧 少 英 的 头 而是 酒 坛子 流出来 的 也 不是 血 是 酒 
灰 衣 人 这 闪电 的 一掌 也 不知 是 怎么回事 竟 砍在 酒 坛子 上了 
萧 少 英 却 好像 还不 明白 是 怎么回事 直着 眼睛 怔 了 半天 才 大 声道 我们 讲 好了 一起 找个 棺材 喝酒 的 你 怎么 把 我 的 酒 坛子 打破 
灰 衣 人 冷冷 地 看着 他 好像 也 看不透 这 个人 究竟是 怎么 一回事 
你 醉了 
萧 少 英 火 更大 谁说 我 醉了 我 比 狐狸 还 清醒 十倍 
灰 衣 人道 你 还 要喝 
萧 少 英 道 当然 要喝 
灰 衣 人 的 心 沉 了 下去 
直到现在 他 才 发现 自己 好像 已 落 人 了 个 他 做梦 也 想不到 的 圈套 
灰 衣 人道 好 我 这里 还 有酒 
他 将 左手 抱着 的 酒 坛子 递过去 萧 少 英 立刻 就 笑了 却 不肯 接下 这 坛 酒 
你 为什么 还不 坐 进来 萧 少 英 道 
一个人 坐在 这里 喝酒 有 什么意思 萧 少 英 又道 
灰 衣 人 又 盯着 他 看了 半天 终于 道 好 我 陪你 喝 
萧 少 英 展颜 笑道 这 才是 好朋友 今天 你 陪我 喝酒 改天 你 就算 叫我 陪你 死 我 也 不会 皱 一 皱眉头 
灰 衣 人 嘴角 又 露 出了 种 残酷 的 笑意 终于 迈进 棺材 坐了 下去 
萧 少 英 问道 你 还有 多少 酒 
灰 衣 人道 还有 一大半 
萧 少 英 道 好 我们 一个人 喝 一口 谁也 不 许多 喝 
灰 衣 人 接着 道 好 你 先喝 
萧 少 英 道 你 是 客人 你 先喝 
灰 衣 人 只好 捧 起了 酒 坛子 
跟 一个 已 喝 醉了 的 醉汉 争执 就好像 跟 长舌妇 斗嘴 一样 的 愚蠢 
谁知 他 这口 酒 还没有 喝下去 砰 的 一 响 手里 的 酒 坛子 竟被 打碎 暗褐色 的 酒 就 像是 血 一样 溅得 他 满身 都是 
灰 衣 人 脸色 刚 变了 变 萧 少 英 的 身子 竟 已 扑了 过来 压在 他 身上 
棺材 里 根本 没有 闪避 之处 他 也 想不到 萧 少 英 会 这样 不要命 地 蛮干 
他 身子 虽 被 压住 手 已 腾出来 按 住了 萧 少 英 后腰 的 死穴 
谁知 就在 这时 突 听 砰 的 一 响 眼前 突然 一片 黑暗 
棺材 的 盖子 竟 已 被人 盖了 起来 
灰 衣 人 这才 吃了 一惊 想 推开 萧 少 英 谁知 这 醉鬼 的 身子 竟 比 石头 还 重 
也就 在 这时 外面 已 叮叮 咚咚 地 响了 起来 竟会 有 人在 外面 把 这一 口 棺 钉 上了 钉子 封 死了 
棺材 里 又 黑 又 闷 再加上 萧 少 英 的 一身 酒 臭 那 味道 简直 要 令人作呕 
灰 衣 人 终于 长长 叹了 口气 道 难道 你 已 早知道 我 是 什么人 
萧 少 英 笑了笑 道 你 叫 王 桐 是 个 杀人 的人 而且 是 来 杀我 的 
他 的 声音 已 变得 很 冷静 竟 似 连 一点 醉意 都没有 
他 没有 说 错 
王 桐 只 觉得 胃部 收缩 几乎 已 忍不住 真的 要 呕吐 
萧 少 英 道 你 当然 也 已 知道 我 是 什么人 
王 桐 道 但我 却不 懂你 这是 什么意思 
萧 少 英 道 你 是 应该 懂得 的 
王 桐 的 手 又按 到他 死穴 上 冷冷 道 我 现在 还是 随时 都可以 杀了 你 
萧 少 英 道 你 若 杀了 我 你 自己 就得 活活 地 烂死 在这 棺材 里 
王 桐 挥手 猛击 棺材 
棺材 纹丝不动 
萧 少 英 悠然 道 没有用 的 一点 也 没有用 这是 口 加料 特制 的 棺材 你 手里 就算 有 一把 斧头 也 休想 劈 得 开 
王 桐 道 难道 你 自己 也 不想 活着 出去 
萧 少 英 笑道 既然是 好朋友 要 喝酒 就在 一起 喝 要死 也 一起 死 他 又 叹了 口气 道 何况 你 既然 知道 我 是 谁 就 该 知道 我 本就 已是 个 快死 的人 
王 桐 道 哦 
萧 少 英 道 双 环 门 不要 我 天 香 堂 又一 心要 我 的 命 我 活着 本就 已 没有 什么意思 何况 葛 停 香 若 已 准 备要 一个人 死 这人 怎么 还 活得 下去 
王 桐 冷笑 但 心里 却不 能不 承认 他 说的 是 事实 
萧 少 英 道 可是 我 就算 要死 也 得 找个 垫背 的 陪我 一起 死 
王 桐 道 你 为什么 要 找上 我 
萧 少 英 接着 道 我 并没有 找你 是 你 自己 来找 我 的 
王 桐 突 又 冷笑 道 就算 要死 我 也要 你 比我 先 死 
萧 少 英 淡淡 道 你 若 先 杀了 我 一个 人在 棺材 里 岂非 更 寂寞 我 若 死了 你 陪着 个 死人 躺在 棺材 里 那 滋味 岂非 更不 好受 
他 微 笑着 又 说道 所以 我 知道 你 决不会 出手 杀死 我 的 我们 究竟是 谁先 死 现在 还没 有人 知道 
王 桐 咬着牙 道 我 若 先 死了 你 还 可以 叫 那 老板娘 放 你 出去 
萧 少 英 道 很可能 
王 桐 道 你 跟她 本是 串 通好 的 
萧 少 英 笑道 这次 你 总算 说 对了 
王 桐 道 你们 故意 演 那 一出戏 给我 看 为 的 就是 要 激 我 出手 
萧 少 英 道 因为 我 知道 你 喜欢 杀人 决不会 让 我 死 在 别人 手里 
王 桐 道 我 也 看得出 那些人 根本 杀 不 了 你 
萧 少 英 接着 道 所以 你 乐得 做个 好人 让 我 感激 你 就不会 再 提 防着 你 你 出手 杀我 时 就 一 定会 方便 得 多了 
他 又 叹了 口气 苦 笑道 你 甚至 还要 我 自己 先 躺进 棺材 再出 手 这 岂非 太过 分了 些 
王 桐 沉默 着 过了 很久 也 不禁 叹道 看来 我 好像 低估 了 你 
萧 少 英 接着 道 你 本来 就是 
王 桐 问道 你 究竟 想要 什么 
萧 少 英 道 想死 
王 桐 冷 笑道 谁也 不会 真 想死 的 
萧 少 英 接口 道 你 也 不 想死 
王 桐 没有 否认 
萧 少 英 又 笑了笑 悠然 道 不 想死 也有 不 想死 的 办法 
王 桐 道 什么 办法 
萧 少 英 问道 葛 停 香 是不是 很 信任 你 
王 桐 道 嗯 
萧 少 英 道 你 的 朋友 他 当然 也 会 同样 信任 
王 桐 冷冷 道 我 没有朋友 
萧 少 英 接 道 你 有 我 就是 你 的 朋友 
王 桐 道 哼 
萧 少 英 道 两个人 若是 被人 封死 在 一口 棺材 里 不是 朋友 也 变 成了 朋友 
王 桐 沉默 了 很久 缓缓 道 我 若 说 别 的人 是 我 朋友 他 也许 会 相信 但是 萧 少 英 
萧 少 英 道 萧 少 英 并不是 双 环 门 的 弟子 萧 少 英 已被 双 环 门 赶了 出去 
王 桐 道 你 难道 要 我 带你去 见他 
萧 少 英 道 你 可以 告诉 他 萧 少 英 不但 已 和 双 环 门 全无 关系 而且 也 恨不得 双 环 门 的人 全都 死光 死 绝 所以 
王 桐 道 所以 你 认为 他 就 一 定会 收容 你 
萧 少 英 道 现在 天 香 堂 正是 最需 要人 手 开创 事业 的 时候 我 的 武功 不弱 人 也 不笨 他 应该 用得着 我 这种 人 
他 微 笑着 又道 你 甚至 可以 推荐 我 做 天 香 堂 的 分 堂主 我们 既然是 朋友 我 能在 天 香 堂 立足 对 你 也有 好处 
王 桐 沉默 着 似乎 在 考虑 
萧 少 英 道 以 你 在他 面前 的 分量 这 决不是 做不到 的 事 
王 桐 道 你 为什么 要 这样 做 
萧 少 英 道 我 喜欢 喝酒 又 喜欢 女人 这些 都是 需要 花钱 的 事 
王 桐 道 你想 要钱 
萧 少 英 道 当然 想要 而且 越多越好 
王 桐 道 你 为什么 不 去做 强盗 
萧 少 英 道 就算 要做 强盗 也 得有 个 靠山 现在 我 却 像个 孤魂野鬼 一样 随时 都得 提 防着 别人 抓 我 去 下 油锅 
王 桐 道 所以 你 要 我 拉 你 一把 
萧 少 英 道 只要 你 肯 我 决不会 忘了 你 对 我 的 好处 
王 桐 接口 道 可是 我 为什么 要 这么做 
萧 少 英 道 因为 这 本是 彼此 有利 的 事 
王 桐 道 我 若 不肯 呢 
萧 少 英 淡淡 道 那么 我们 就 只好 一起 烂死 在这 棺材 里 
王 桐 突然 冷笑 道 你 以为 我 怕死 
萧 少 英 道 你 不怕 
王 桐 冷冷 道 我 这 一生中 根本 就从 未将 生死 两 字 放在心上 
萧 少 英 道 真的 
王 桐 闭 上了 嘴 拒绝 回答 
萧 少 英 叹了 口气 道 既然 你 不 答应 我们 就只 有 在这里 等 死了 
王 桐 根本 不睬 他 
萧 少 英 道 这 棺材 下面 虽然有 洞 可以 通气 但是 我 已 跟 老板娘 约好 半个 时辰 后 我 若 还没有 把 消息 传出去 她就 会把 这口 棺材 埋入 土里 了 
他 叹息 着 喃喃 道 被 活埋 的 滋味 想必 不太 好受 
王 桐 还是 不理不睬 
棺材 里 的 两个人 好像 都已 变 成了 死人 
萧 少 英 也 已 闭上眼睛 在 等死 
也 不知 过了 多久 就好像 已 过了 几千 几百 万年 一样 两个人 身上 都已 汗 透 衣裳 
忽然间 棺材 似 已被 抬 了 起来 
萧 少 英 淡淡 道 现在 她 只怕 已 准备 把 我们 埋 进 坟 地里 了 
王 桐 冷笑 笑得 却已 有点 奇怪 
死 毕 竟是 件 很 可怕 的 事 
棺材 已被 抬 上了 辆 大车 马车 已 开始 在 走 
这 地方 距离 坟场 虽 不近 却也 不 太远 
王 桐 忽然 道 就算 我 肯 帮你 去 说 这些 话 葛 老爷子 也 未 必会 相信 
萧 少 英 道 他 一 定会 相信 的 
王 桐 道 为什么 
萧 少 英 道 因为 我 本就是 个 浪子 从小 就不是 好东西 
王 桐 冷冷 道 这点 我 倒 相信 
萧 少 英 道 像我 这种 人 本就是 什么事 都做 得出 的 何况 你 说 的话 在他 面前 也 一向 都很 有 分量 
王 桐 似乎 又在 考虑 
萧 少 英 道 这两点 若 还 不够 我 还 可以 想法子 带 两件 礼物 去 送给 他 
王 桐 道 什么 礼物 
萧 少 英 道 两颗 人头 杨 麟 和 王 锐 的 人头 
王 桐 深深 吸了 口气 似 已被 打动 
萧 少 英 道 斩草不除根 春风吹又生 留着 这 两人 迟早 总是 祸害 这一点 葛 老爷子 想必 也是 清楚 得很 
王 桐 道 这 两人 本就 已 死定了 
萧 少 英 道 但我 却 可以 保证 你们 就算 找 一百年 也 休想 找到 他们 
王 桐 道 你 能 找 得到 
萧 少 英 肯定 地道 我 当然有 法子 
王 桐 迟疑 着 问道 我 若 答应 你 你 是不是 能够 完全 信任 我 
萧 少 英 道 不能 
他 苦 笑着 道 你 现在 答应 了 我 到时候 若是 翻脸不认人 我 岂非 死定了 
王 桐 道 既然 你 不相 信我 这 句话 岂非 全都是 白说 的 
萧 少 英 道 但 你 却 一定 可以 想 出个 法子 让 我 相信你 
王 桐 道 我 想不出 
萧 少 英 道 我 可以 替 你想 
王 桐 道 说来听听 
萧 少 英 道 这里 虽然 很挤 可是 我 若 往 旁边 靠 一 靠 你 还是 可以 把 衣裳 脱下来 的 
他 笑了笑 接下去 又 说道 你 既不是 女人 我 也没有 毛病 所以 你 大可以 放心 我 决不 想来 非礼 你 
王 桐 好像 已 气得 连话都 说不出 
萧 少 英 道 我 只不过 要你 把 身上 的 护身 金丝 甲 脱下来 让 我 穿上 那么 你 就算 到时 反悔 我 至少 还有 机会 可以 逃走 
王 桐 冷 笑道 你 在 做梦 
他 又 闭 上了 嘴 拒绝 再说 一个字 他 对 这 护身 甲 显然 看得 很重 
这时 马车 已 停下 
他们 已 可听 见 棺材 外面 正 有 人在 挖 坟 
萧 少 英 叹了 口气 道 看来 用不着 再过 多久 我们 就要 人士 了 
王 桐 道 所以 你 最好 也 闭上嘴 
萧 少 英 道 现在 我 只有 最后 一句话 要问 你 
王 桐 道 好 你 问 吧 
萧 少 英 道 你 这一 辈子 究竟 杀过 多少人 
王 桐 迟疑 着 终于 道 不多 也 不少 
萧 少 英 道 你 出道 至少 已有 二十年 就算 你 每个月 只 杀 一个人 现在 已 杀了 两百四十 个 
王 桐 道 差不多 
萧 少 英 叹了 口气 道 看来 我 还是 比你 先 死 的 好 
王 桐 忍不住 问道 为什么 
萧 少 英 道 死 在你 手下 的 那 两百四十 个人 冤魂 一定 不会 散 的 现在 只怕 已在 九泉 路上 等着 你 要 跟你 算 一算 总账 了 
王 桐 忽然 激灵 灵 打了个 寒噤 
萧 少 英 道 你 活着 的 时候 是 个 杀人 的人 却不知 你 死后 能不能 变成 个 杀 鬼 的 鬼 我 不如 还是 早死 早走 也 免得 陪你 一起 遭殃 
王 桐 用力 咬着牙 却已 连 呼吸 都 变得 急促 了 起来 
那些 惨死 在他 手下 的人 那一 张张 扭曲 变形 的 脸 仿佛 已 全 都在 黑暗 中 出现 
他 越 不 敢想 却 偏偏 越要 去想 
砰 的 一声 棺材 似 已被 抛 人 了 坟 坑 
丅 閤 集 
丅 HJ. 
萧 少 英 道 我 要 先走一步 了 你 慢慢 再 来吧 
他 抬起 手 竟 似 已 准备用 自己 的 手 拍 碎 自己 的 天 灵 
王 桐 忽然 一把抓 住了 他 的 手 嘶 声道 你 你 
你 要 我 怎么样 
萧 少 英 已 感觉出 他 手心 的 冷汗 悠然 道 是不是 要 我 等你 脱 衣裳 
第四回 
盘问 
护身 甲 是 用 一种 极 罕有 的 金属 炼成 柔 丝 再 编织成 的 
现 在这 护身 甲 已 穿在 萧 少 英 身上 他 虽然 觉得 很热 却很 愉快 忍不住 笑道 这 的 确是 件 价值连城 的 宝物 难怪 你 舍不得 脱下来 
王 桐 铁青 着 脸 好像 听不见 似的 
老板娘 正 在为 他 斟酒 嫣然 道 可是 无论 多么 贵重 的 宝物 也 比不上 自己 的 性命 珍贵 你 说对 不对 
酒杯 刚 斟满 王 桐 就 立刻 一饮而尽 
他 现在 竟 似 已 很想 喝醉 
萧 少 英 大笑 道 一醉解千愁 他处 不堪 留 你 若 真的 喝 醉过 一次 说不定 也 会 跟我 一样 变成 个 酒鬼 
老板娘 媚 笑着 柔声道 在 棺材 里 闷 了 半天 你们 倒 真 该 多 喝 几 杯 
王 桐 忽然 道 你 也 早已 知道 我 是 谁 
老板娘 道 我 听他 说 过 
王 桐 道 你 也 听说 过天 香 堂 
老板娘 道 当然 
王 桐 道 天 香 堂 对 仇家 的 手段 你 知不知道 
老板娘 道 我 知道 
王 桐 道 但 你 却 还是 照样 敢 帮 他 对付 我 
老板娘 叹了 口气 道 这个 人 前前后后 已经 在这里 欠 了 三千 多 两 银子 的 酒 账 我 若不 帮 他 一手 这笔 账 要 等到 哪天 才能 还清 何况 
王 桐 冷冷 道 何况 你 还 陪他 睡过 觉 
老板娘 的 脸 红了 又 轻轻 叹了 口气 道 我 本来 不肯 的 可是 他 他 的 力气 比我 大 
王 桐 看了 看她 又 看了 看 萧 少 英 忽然 大笑 
萧 少 英 却 怔住 
他 从来 也 想不到 这 个人 也 会 这样 大笑 的 
王 桐 大 笑着 拍着 他 的 肩 道 看来 你 的 确是 很 缺钱 用 而且 真的 色胆包天 
萧 少 英 也 笑了 我 说的 本就是 实话 
王 桐 道 葛 老爷子 一 定会 喜欢 你 这种 人 
萧 少 英 大喜 真的 
王 桐 点点头 压低 声音 道 因为 他 自己 也是 一个 酒色之徒 
酒杯 一 斟满 就 喝光 一 喝光 就 斟满 他 似 也 有些 醉了 
萧 少 英 道 老爷子 也 常 喝酒 
王 桐 道 不但 天天 喝 而且 一喝 就 没 个 完 不 喝到 天亮 谁都 不许 走 
萧 少 英 眨 了 眨眼 道 现在 天 还没有 亮 
现在 夜色 正浓 从 坟场 回来 的 路 是 不 太远 也 不 太近 
王 桐 忽然 一拍 桌子 道 他 现在 一定 还在 喝酒 我 正好 带你去 见他 
萧 少 英 眼睛 里 发 出了 光 道 你 知道 他 也 在这 城里 
王 桐 挺起 胸 我 不知道 谁知道 
萧 少 英 道 我们 现在 就走 
王 桐 道 当然 现在 就走 
两人 居然 说走就走 走得 还 真快 
老板娘 看着 他们 下楼 忽然 又 叹了 口气 喃喃 道 这 两个人 究竟是 谁 真的 醉了 
她自己 喝了 杯 酒 又 不禁 苦笑 也许 他们 都没有 醉 醉 的 是 我 
葛 停 香 果然 还在 喝酒 
他 喝得 很慢 但却 很少 停下来 喝了 一杯 又是 一杯 
在旁边 为 他 斟酒 的 当然是 郭 玉 娘 她也 陪着 喝 一点 
无论 葛 停 香 做什么 她 都在 陪着 最近 她 好像 已 变 成了 葛 停 香 的 影子 
酒 已 喝了 两壶 葛 停 香 一直 都在 皱着 眉 
郭 玉 娘 看着 他 柔声道 你 还 在想 杨 麟 和 王 锐 
葛 停 香 板着脸 用力 握着 酒杯 我 想不通 四五 十个 大 活人 去 抓 两个 半死不活 的 残废 为什么 抓了 七 八天 还 抓 不到 
郭 玉 娘 沉吟 着 道 我 也 有点 想不通 那天 他们 怎么能 逃走 的 
葛 停 香 道 那是 我 的 意思 
郭 玉 娘 道 你 故意 要 放 他们 逃走 的 
葛 停 香 点点头 
郭 玉 娘 更想 不 通了 为什么 
葛 停 香 道 因为 我 想 查明 一件事 
什么事 
我 想看 看这 附近 地面上 是不是 还有 双 环 门 的 党羽 还有 没有人 敢 窝藏 他们 
所以 你 故意 让 他们 逃走 看 他们 会 逃到 什么地方 去 
不错 
郭 玉 娘 叹了 口气 道 只可惜 这 两个人 一 逃走 之后 就连 影子 都 看不 见了 
葛 停 香 脸上 现出 怒容 恨 恨 道 若 连 这两个 残废 都 抓 不到 天 香 堂 还 能成 什么 大事 
波 的 一声 他 手里 的 酒杯 已被 捏 得 粉碎 
郭 玉 娘 轻轻 握 住了 他 的 手 柔声道 就 凭 那 两个 残废 想必 也 成不了 什么 大事 你 又 何必 那么 生气 
葛 停 香 沉着脸 道 斩草 就得 除根 留着 他们 总是 个 祸根 
郭 玉 娘 道 不管 怎么样 王 桐 总是 一 定能 找到 萧 少 英 的 
葛 停 香 又 握 紧了 拳 道 我 养着 这些 人 能 办事 的 好像 已 只剩下 一个 王 桐 
郭 玉 娘 道 他 跟着 你 是不是 已有 很久 
葛 停 香 道 嗯 
郭 玉 娘 道 他 一直 都很 可靠 
葛 停 香 道 绝对 可靠 
郭 玉 娘 眼波 流动 道 我 想 江湖 中 一定 还有 很多 像 王 桐 这样 的人 
葛 停 香 道 就算 有 也 很 难找 
郭 玉 娘 道 我们 可以 慢慢地 找 现在 双 环 门 既 垮了 西北 一带 已决 不会 有人 敢 再来 动 我们 的 我们 反正 不着急 
她又 换个 酒杯 替他 斟 了 杯 酒 
葛 停 香 举杯 在手 沉思 着 喃喃 道 我 手下 只 要能 多有 一 两个 像 王 桐 那样 的人 天 香 堂 就 不仅 要在 西北 一带 称雄 了 
郭 玉 娘 看着 他 本已 亮 如 秋 星 的 一双 眼睛 似 已 变得 更 亮 
男儿 志在四方 在 英雄 们 的 眼中 来看 西北 的确 只 不过是 个 小地方 而已 
葛 停 香 忽然 问道 你 知不知道 江湖 中有 个 青龙 会 
郭 玉 娘 道 我 好像 听说过 
葛 停 香 道 你 听 说了 些 什么 
郭 玉 娘 答道 听说 青龙 会 已经是 天下 势力 最大 的 一个 秘密组织 在 中原 一带 到处 都有 他们 的 分 坛 
葛 停 香 道 何止 中原 一带 而已 
郭 玉 娘 睁大 了 眼睛 还 不止 
葛 停 香 道 青龙 会 属下 的 分 坛 一 共有 三百六十五 处 南 七 北 六十三 省 所有 比 较大 的 城 市里 几乎 都有 他们 的 势力 
郭 玉 娘 轻轻 吐出 口气 道 难怪 江湖 中人 一 提起 青龙 会来 都要 心惊胆战 了 
葛 停 香 冷 笑道 但 青龙 会 的 事业 也是 人 做出来 的 青龙 会 他们 能够 雄霸 天下 天 香 堂 为什么 不能 
他 举杯 一饮而尽 重重 一拍 桌子 又 不禁 长长 叹息 只可惜 只可惜 天 香 堂 里 缺 少了 几个 如龙似虎 的人 而已 
郭 玉 娘 握 紧了 他 的 手 我 相信你 将来 一定 可以 得到 的 你 不但 有 知人之明 而且 还有 用人 的 雅量 
对 一个 空有 满 胸 大志 却 未能 一层 抱负 的 英雄 说来 世上 还有 什么事 能 比 一个 美人 的 安慰 更 可贵 
葛 停 香 仰面 大笑 好 说得好 只要 你 好好 跟着 我 我 保证 你 必定 可以 看到 那一天 
他 的 笑声 突然 又 停顿 厉声 喝 问道 什么人 
葛 新 
什么事 
王 桐 求见 
葛 停 香 霍然 长 身 喜 动 颜色 王 桐 已 回来 
就在 门外 
叫他 进来 快 
门外 的 长廊 里 虽然 还 燃 着 灯 却 还是 显 得很 阴暗 门 是 雕花 的 看来 精美 而 坚固 
一个人 垂手 肃立 在 门外 脸色 也是 阴暗 的 仿佛 已 很 疲倦 
但他却 还是 笔直 笔直 地 站着 睁大 了 眼睛 低 垂着头 
无论 谁都 看得出 他 是 个 老实人 
天 香 堂 总 堂主 的 秘 室外 居然 只有 这么 一个 老实 而 疲倦 的 人在 看守 倒是 萧 少 英 所想 不到 的 事 
他 斜 倚 着 栏杆 在 等着 等 王 桐 
王 桐 已 进了 秘室 开门 的 时候 他 仿佛 看 见了 一个 苗条 的 人影 还 嗅到 一阵阵 酒香 
看来 葛 停 香 果然 也是 酒色之徒 
萧 少 英 笑了 
古今 的 英雄 又有 几人 不 贪杯 好色 只可惜 贪杯 好色 的 却 大半 都不是 英雄好汉 
老实人 虽然 低 垂着头 却 在用 眼角 偷偷地 打 量着 这个 衣冠不整 又 懒散 又 爱笑 的 少年 
萧 少 英 也 在 看着 他 忽然 问道 贵姓 
姓 葛 叫 葛 新 
这里 的 家丁 都 姓 葛 
是的 
这里 只用 姓 葛 的人 做 家丁 
不一定 你 若 肯 改姓 也 可以 做 这里 的 家丁 
这 老实人 不但 有问必答 而且 答 得很 详细 
萧 少 英 又 笑了 
他 的确 爱笑 不管 该不该 笑 的 时候 他 都要 笑 
他 虽然 总是 穷得 不名一文 但 笑起来 的 时候 天下 的 财富 好像 全都是 他 一个人 的 
葛 新 对 这 个人 显然 也 觉得很 好奇 忽然 也 问道 贵姓 
姓 萧 萧 少 英 
你 是不是 也 想来 找个 事 做 
是的 
你 也 愿意 改姓 
萧 少 英 笑道 我 并不 想做 这里 的 家丁 
葛 新道 你想 干什么 
萧 少 英 道 听说 这里 四个 分 堂主 的 位子 都有 了 空缺 
葛 新 也 笑了 
他 笑 的 样子 很 滑稽 因为 他 不常 笑 
可是 他 觉得 萧 少 英 比他 更 滑稽 
这 少年 居然 一 来就 想做 分 堂主 他 实在 想不到 世上 竟 真有 这么 滑稽 的人 
他 还没有 笑出 声音 来 门内 却已 传出 葛 停 香 的 声音 葛 新 
在 
叫门 外面 的人 进来 
门 开了 是 为 萧 少 英 而 开 的 
王 桐 已经在 葛 停 香 面前 说了 些 什么 葛 停 香 准备 怎么 对 他 
萧 少 英 完全 不管 
他 对 自己 充满了 信心 
他 挺起 胸膛 走了 进去 还没有 走 进门 忽然 又 附在 葛 新 耳边 轻轻地 说 我 现在 走进去 等我 出来 的 时候 就 一定 已经是 这里 的 分 堂主 了 所以 你 最好 现在 就 开始 想想 应该 怎么样 拍 我 的 马屁 
这次 葛 新 没 有笑 
他 看着 萧 少 英 走进去 就好像 看着 个 疯子 走进 自己 挖 好 的 坟墓 一样 
萧 少 英 身上 穿 的 衣服 本来是 崭新 的 质料 高贵 剪裁 合身 手工 也 很 精致 只可惜 现在 已 变得 又 臭 又 脏 还被 勾 破了 几个 洞 
衣袋 里 当然 也是 空 的 空得 就 像是 个 汁 已被 吸光 的 椰子壳 
可是 他 站在 葛 停 香 面前 时 却 像是 个 出征 四方 得胜回朝 的 大将军 
葛 停 香 看着 他 从头到脚 看了 三遍 忽然 道 你 这身 衣裳 多少钱 一套 
他 第一 句 问 的 竟是 这么 一句话 实在 没有人 能 想得到 
萧 少 英 却 好像 并不 觉得很 意外 立刻 回答 连 手工 带 料子 一共是 五十两 
葛 停 香 道 这 衣服 好像 不值 
萧 少 英 道 我 一向是 个 出手 大方 的人 
葛 停 香 道 你 知不知道 五十两 银子 已 足够 一家 八口 人 舒舒服服 过 两三 个 月了 
萧 少 英 道 不知道 
葛 停 香 道 你 不知道 
萧 少 英 道 我 从来没有 打 过油 买过 米 
葛 停 香 道 这身 衣服 你 穿 了 多久 
萧 少 英 道 三天 
葛 停 香 看看 他 衣服 上 的 泥污 酒 渍 和 破洞 才 道 身上 穿着 这种 衣服 无论 走路 喝酒 都 该 小心 些 
萧 少 英 道 我 并没有 打算 穿 这种 衣服 过年 
葛 停 香 道 一套 衣服 你 通常 穿 多久 
萧 少 英 道 三天 
葛 停 香 道 只 穿 三天 
萧 少 英 道 无论 什么样 的 衣服 我 只 要穿 三天 都会 变成 这 样子 的 
葛 停 香 道 衣服 脏 了 可以 洗 
萧 少 英 道 洗过 的 衣服 我 从来 不穿 
郭 玉 娘 笑了 
萧 少 英 也 笑了 
他 的 眼睛 一直 都在 围着 郭 玉 娘 身上 打转 
葛 停 香 却 仿佛 没有 注意到 脸上 非但 没有 怒色 眼睛 里 反而 带着 笑意 又 问道 你 一个月 通常 要花 多少 两 银子 
萧 少 英 道 有 多少 就 花 多少 
葛 停 香 道 若是 没有 呢 
萧 少 英 答道 没有 就 借 借 不到 就 欠 
葛 停 香 道 有人 肯 借给 你 
萧 少 英 道 多多少少 总有 几个 的 
葛 停 香 问道 都是 些 什么人 
萧 少 英 坦率 道 都是 些 旧人 
葛 停 香 道 老虎 楼 的 老板娘 就是 其中之一 
萧 少 英 道 她是 个 很 大方 的 女人 
他 微 笑着 用 眼角 瞟 着 郭 玉 娘 我 喜欢 大方 的 女人 
葛 停 香 道 她 不但 肯 借给 你 而且 还 时常 跟你 串通 好了 骗人 
萧 少 英 道 我们 骗过 的人 并不多 
葛 停 香 道 但 你们 却 骗 过了 王 桐 而且 还想 出了 个 很 巧妙 的 圈套 逼着 他 将 身上 的 护身 甲 都 脱下来 给你 穿 逼着 他 带你 来见 我 
萧 少 英 显 得很 惊奇 你 知道 的 事 好像 不少 
葛 停 香 道 你想 不到 他 会将 这些 事 全都 告诉我 
萧 少 英 接 道 这些 本来是 很 丢人 的 事 
葛 停 香 冷冷 地 接着 说道 无论 什么事 他 都 从来没有 瞒过 我 所以 他 现在 还能 活着 而且 也 活得 很好 
萧 少 英 道 我 看得出来 我 也 很想 过过 他 这种 好 的 日子 
葛 停 香 道 所以 你 要来 见我 
萧 少 英 道 不错 
葛 停 香 忽然 沉下 脸 盯着 他 一 字字 道 你 不是 来 等 机会 复仇 的 
萧 少 英 叹了 口气 道 你 问我 的 那些 话 每 一句 都 问 得很 巧妙 我 本来 认为 你 已 知道 我 是 个 什么样 的人 了 
葛 停 香 道 像你 这种 人 难道 就不会 替 别人 报仇 
萧 少 英 淡淡 地道 我 至少 不会 放着 好日子 不过 偏 偏要 往 油 锅里 去 跳 
他 接着 又道 何况 我 早已 看出 王 桐 是 你 的 好帮手 我 若 真的 要 复仇 为什么 不 杀了 他 
葛 停 香 道 你 能 杀 得了 他 
萧 少 英 道 他 的 护身 甲 已 穿在 我 身上 我 若 真的 想 杀 他 他 根 本就 休想 活着 走出 棺材 
葛 停 香 冷 笑道 你 真的很 有把握 
萧 少 英 突然 出手 拿起 他 面前 的 一杯 酒 大家 只 觉得 眼前 一 花 酒杯 又 已 放在 桌上 杯 中 的 酒 却已 空了 
葛 停 香 又 盯着 他 看了 很久 慢慢地 点了 点头 道 你 出手 果然 不慢 
萧 少 英 微 笑道 我 喝酒 也 不慢 
葛 停 香 目中 又 露出 笑意 道 可是 你 做得 最快 的 一件事 还是 花钱 
萧 少 英 笑道 所以 我 不能 不来 这世上 大方 的 女人 并不多 
葛 停 香 道 你 认为 我会 给你 足够 的 钱 去 花 
萧 少 英 道 我 值得 你 也 比 盛 天 霸 大方 得多 
葛 停 香 大笑 道 好 好小子 总算 你 眼光 还 不错 
萧 少 英 微 笑道 能 时常 借到 钱 的人 看人 的 眼光 总是 不会 太差 的 
借钱 的 确是 种 很大 的 学问 决不是 每个人 都能 学会 的 
葛 停 香 笑声 突 又 停顿 道 但 你 却 忘了 一件事 
萧 少 英 道 什么事 
葛 停 香 道 你 好像 还有 两样 礼物 应该 带来 送给 我 
萧 少 英 又 笑了 道 你 也 忘了 一句话 
葛 停 香 道 什么 话 
萧 少 英 道 礼尚往来 来 而 不往 就不能 算是 礼 了 
葛 停 香 道 我 还没有 往 所以 你 的 礼 也 不肯来 
萧 少 英 笑道 你 是 前辈 见到 后生小子 总该 有份 见面礼 的 
葛 停 香 道 你想 要什么 
萧 少 英 道 这 两年来 我 一共 已 欠 了 三四万两 银子 的 债 
葛 停 香 道 我 可以 替 你 还 
萧 少 英 道 还清 了债 后 还是 囊空如洗 那 滋味 也 不太 好受 
葛 停 香 道 你 还要 多少 
萧 少 英 道 一个 男人 身上 至少 也 得有 三五万两 银子 走 出去时 才能 抬得 起头 
葛 停 香 微 笑道 看来 你 的 胃口 倒 不小 
萧 少 英 道 一个 男人 要 扬眉吐气 只 有钱 还 不够 的 
葛 停 香 道 还 不够 
萧 少 英 道 除了 钱 还得 有 权势 
葛 停 香 道 你 想做 提督 做 宰相 
萧 少 英 笑道 在 我 眼里 看来 十个 提督 也 比不上 天 香 堂 的 一个 堂主 
葛 停 香 冷 笑道 你 的 胃口 也 未免 太大 了 
萧 少 英 道 我 只不过 恰巧 知道 天 香 堂 里 正好有 几个 分 堂主 的 空缺 而已 
葛 停 香 道 你 还知道 什么 
萧 少 英 道 我 还知道 一个人 若 不能 扬眉吐气 就 决不会 出卖 自己 再 出卖 朋友 的 
葛 停 香 沉下 脸 道 杨 麟 和 王 锐 是 你 的 朋友 
萧 少 英 淡淡 道 就因为 我 是 他们 的 朋友 你 不是 所以 我 才能 找到 他们 把 他们 的 头颅 割下来 送人 而你 却 连 他们 的 下落 都不 知道 
葛 停 香 道 就因为 王 桐 也 认为 你 已把 他 当做 朋友 所以 才会 被你 骗 进 棺材 
萧 少 英 道 你 说的 一点 也 不错 
他 微 笑着 悠然 道 朋友 有时 远比 最 可怕 的 仇敌 还 危险 这 句话 我 始终 都 记得 
葛 停 香 又 大笑 好 说得好 就 凭 这 句话 已 不愧是 天 香 堂 属下 的 分 堂 之主 
萧 少 英 道 可惜 现在 我 还 不是 
葛 停 香 道 现在 你 已经是 了 
萧 少 英 喜 动 颜色 道 听到 好消息 我 总 忍不住 想喝 几 杯 
葛 停 香 道 这 消息 够 不够好 
萧 少 英 道 这 消息 至少 值得 痛饮 三百杯 
葛 停 香 大 笑道 好 拿 大杯 来 看他 能够 喝 多少 杯 
黄 金杯 琥珀 酒 
郭 玉 娘 用 一双 柔美 莹白 的 纤纤玉手 捧着 送到 萧 少 英 面前 
请 
萧 少 英 接过 来就 喝 喝了 一杯 又一 杯 眼睛 却 一直 盯着 郭 玉 娘 就好像 蚊子 盯 在 血 上面 一样 
葛 停 香 却 一直在 看着 他 终于 忍不住 道 你 知不知道 你 一直在 盯着 的 是 什么人 
萧 少 英 道 我 只知道 她是 个 值得 看 的 女人 
葛 停 香 道 你 只不过 想看看 
萧 少 英 道 我 还想 
葛 停 香 忽然 打 断了 他 的话 冷冷 道 无论 你 还想 干什么 都 最好 不 要想 
萧 少 英 居然 还 要问 为什么 
葛 停 香 道 因为 我 说的 
他 沉着脸 一 字字 地道 现在 你 既然 已经是 天 香 堂 属下 无论 我 说什么 都是 命令 你 只能 听着 不能 问 
萧 少 英 答道 我 明白 了 
葛 停 香 展颜 道 我 看得出 你 是 个 明白人 
他 忽然 从 桌下 的 抽屉 里 取出 叠 银票 道 这里是 五万两 除了 还 账外 剩下 的 想必 已 足够 你 花 几天 了 
萧 少 英 没有 伸 手拿 
葛 停 香 道 你 现在 就可以 拿去 我 知道 你 喝了 酒后 一定 想找 女人 的 
萧 少 英 苦 笑道 我 已 看出 你 是 个 明白人 只可惜 
葛 停 香 道 可惜 什么 
萧 少 英 道 只可惜 还 不够 
葛 停 香 道 你 刚才 要 的 岂非 只有 这么多 
萧 少 英 道 刚才 我 只 不过是 一文不名 而且 还 欠 了 一屁股债 的 穷小子 最多 只能 要 这么多 
葛 停 香 道 现在 呢 
萧 少 英 挺起 胸膛 道 现在 我 已是 天 香 堂 属下 的 分 堂主 身份 地位 都 不同 了 当然 可以 多 要 一点 
他 笑嘻嘻 地 接着 道 何况 天 香 堂 里 的 分 堂主 走出去 身上 带 的 银子 若不 够花 老爷子 你 岂 非也 一样 面上无光 
葛 停 香 又 禁不住 大笑 道 好 好小子 我 就让 你 花个 够 
他 果然 又 拿出 叠 银票 又是 五万两 
萧 少 英 接过来 连 看 都没有 看 一眼 随随便便 地 就 塞进 靴 筒 里 
郭 玉 娘 忽然 道 你 已有 几天 没 洗脚 
萧 少 英 道 三天 
郭 玉 娘 道 你 把 银票 塞在 靴子 里 也 不怕 臭 
萧 少 英 笑了 笑道 只 要能 兑现 无论 多臭 的 银票 都 一样 有人 抢着 要 
郭 玉 娘 也 不禁 笑了 
她 本 已是 个 女 人中 的 女人 笑起来 更 媚 
她 笑 的 时候 能 忍住 不看 她 的 男人 天下 只怕 也没有 几个 
这次 萧 少 英 却 居然 没有 看她 
葛 停 香 脸上 已 露出 满意 之 色 忽然 问道 你 的 礼 什么时候 送给 我 
萧 少 英 道 三天 
葛 停 香 道 三天 已 够 
萧 少 英 道 我 也 从 不做 没把握 的 事 
葛 停 香 微笑 点头 道 好 我 就等 你 三天 
萧 少 英 道 三 天后 的 子时 我 一 定将 礼物 送来 
葛 停 香 道 准 在 子时 
萧 少 英 点点头 道 只不过 我 也有 个 条件 
葛 停 香 道 你 说 
萧 少 英 道 这 三天 中 我 的 行动 一 定要 完全 自由 你 决不能 派人 跟踪 否则 
葛 停 香 道 否则 怎么样 
萧 少 英 道 否则 那 礼物 若是 忽然 跑了 就不能 怪我 
葛 停 香 沉吟 着 终于 点头 道 我 只 希望 你 是 个 守信 守时 的人 
萧 少 英 冷冷 道 你 若 信不过 我 现在 杀了 我 还 不迟 
葛 停 香 微 笑道 我 为什么 要用 一个 死人 做 我 的 分 堂主 
萧 少 英 也 笑了 
葛 停 香 道 你 现在 已 不妨 走 最好 找个 地方 大 睡一觉 养 足 了 精神 好 办事 
萧 少 英 笑道 身上 带着 十万两 银子 若不 花掉 一点 我 怎么 睡 得着 
郭 玉 娘 已 替他 拉 开门 嫣然 道 你 好生 走 我 叫 葛 新 为 你 带路 
萧 少 英 道 多谢 
葛 停 香 忽然 冷 笑道 我 给 了 你 十万两 让 你 做 分 堂主 你 连 半个 谢 字 都没有 她 只不过 替 你 拉 开门 你 就要 谢 她 
丅 X 匼 潗 
丅 HJ C m 
萧 少 英 道 我 只能 谢 她 不能 谢你 
葛 停 香 道 为什么 
萧 少 英 淡淡 道 因为 我 已把 我 的人 都 卖给 了 你 还 谢你 干什么 
他 大步 走出去 走到 葛 新 面前 拍了拍 他 的 肩 笑道 你 现在 已经 可以 拍 我 的 马屁 了 
第五回 
密谋 
黄昏 后 萧 少 英 还没有 睡 却已 醉了 
这次 看来 真的 醉了 
留 春 院里 虽然有 好几个 红 官人 都已 被他 包下 洗得 干干净净 的 在 等着 他 
他 自己 却 偷偷地 溜了 出来 摇摇晃晃 地 溜 上了 大街 东 张张 西 望望 花了 五百两 银子 买了 个 只 值 五分 银子 的 哈密瓜 却又 随手 抛进 阴沟 
因为 他 又 嗅 到了 酒香 
立刻 又 摇摇晃晃 地 冲 上了 酒楼 
现在 虽然 正是 酒 楼上 生意 最好 的 时候 还是 有 几张 桌子 空着 
他 却 偏 偏不 坐 偏偏 冲 进了 一间 用 屏风 隔着 的 雅座 今天是 庞 大爷 请客 请 的 是 牛 总 镖 头 酒席 就 摆在 雅座 里 
伙计 们 以为 他 也是 庞 大爷 请来 的 客人 也 不敢 拦着 他 庞 大爷 的 客人 是 谁也 不敢 得罪 的 
牛 总 镖 头 已 到了 还带 来了 几个 外地 来 的 镖 头 每个人 都 找 到了 个 姑娘 陪着 
大家 已 喝得 酒酣耳热 兴高采烈 萧 少 英 忽然 闯进去 拿 起了 桌上 的 大 汤碗 伸着 舌头 笑嘻嘻 地道 这 碗 汤 不好 我 替 你 门 换 一碗 
他 居然 将 碗里 的 汤 全都 倒出来 解开 裤子 就 往 碗里 撒尿 
桌上 的 女 客都 叫了 起来 其中 当然 也有 的 在 偷偷地 笑 
庞 大爷 脸色 发青 厉 声道 这小子 是 干什么 的 
谁也 不知道 这小子 是 干什么 的 
萧 少 英 却 笑嘻嘻 道 我 是 干 你 娘 的 
这 句话 刚 说完 己 有 七 八个 醋 钵 般 大 的 拳头 飞了 过来 飞到 他 脸上 
他 整个人 都 喝得 发软 招 架了 两下 就被 打倒 躺在 地上 动 都 动 不 了 
外路 来 的 镖 头 身上 还 带着 家伙 已 有人 从 靴 筒 里 掏出 把 匕首 
先 废了 他 这张 脸 再 阉 了 他 看他 下次 还敢 不敢 到处 撤 尿 
三分 酒气 再加上 七分 火气 这些 本就是 终 年在 刀尖 舐 血 的 朋友 还有 什么事 做 不出 的 
庞 大爷 一 吩咐 这人 就 一 刀子 往 萧 少 英 的 脸上 扎 了 下去 
就在 这时 屏风 外 忽然 伸进 一 双手 拉住 这 个人 
庞 大爷 怒 道 是 什么人 敢 多管闲事 
屏风 外 已有 个人 伸进 头 来 道 是 我 
看 见了 这 个人 庞 大爷 的 火气 立刻 就 消失 了 居然 陪 起了 笑脸 
原来是 葛 二哥 
葛 二哥 指了 指 躺在 地上 的 萧 少 英 你 知不知道 这 个人 是 谁 
庞 大爷 摇摇头 
葛 二哥 招招 手 把 他 叫了 过来 在他 耳朵 旁 悄悄 说了 两句话 
庞 大爷 的 脸色 立刻 变了 勉强 地 笑道 这位 仁兄 既然 喜欢 躺在 这里 我们 就 换个 地方 喝酒 去吧 
他 居然 说走就走 而且 把 客人 也 全都 拉走 
牛 总 镖 头 还不 服气 这小子 究竟是 谁 咱们 凭什么 要让 他 
庞 大爷 也 在他 耳 旁 悄悄 说了 两句话 牛 总 镖 头 的 脸色 也 变了 走得 比 庞 大爷 还快 
萧 少 英 却已 象是 个 死人 般 躺在 地上 别人 要 宰 他 也好 走 也好 他 居然 完全 不知道 
葛 二哥 看了 他 一眼 摇了 摇头 替他 拉 好了 屏风 也 被 庞 大爷 拉出去 喝酒 了 
萧 少 英 忽然 睁 开了 一只 眼 从 屏风 下面 看着 他们 的 脚 才 叹了 口气 喃喃 道 看来 天 香 堂 的 威 风倒 真 不小 
只 听 葛 二哥 还在 外面 吩咐 好好 照 顾着 屏风 内 的 那位 大爷 他 若 醒了 无论 要什么 都 赶快 给他 再 派人 到 隔壁 来 通知 我 
他们 终于 走 下了 楼 
伙计 们 都在 窃窃私议 
这 酒鬼 究竟是 干什么 的 凭什么 横行霸道 
据说 他 就是 天 香 堂 新来 的 分 堂主 
这就 难 怪了 
发牢骚 的 伙计 叹了 口气 做了 天 香 堂 的 分 堂主 别说 要 往 碗里 撒尿 就算 要 往 别人 嘴里 撒 别人 也 只有 张开嘴 接着 
萧 少 英 仿佛 在 冷笑 推开 窗户 跃 入了 后面 的 窄巷 
若有 人在 他 后面 盯 他 梢 的 时候 他 醉得 总是 很快 的 
可是 现在 他 却又 清 醒了 清醒 得 也 很快 
静夜 
山岗 上 闪动 着 一点点 碧绿 的 鬼火 虽然 阴森 诡异 却又 有种 神秘 的 美丽 星光 更美 夏日 的 秋风 正 吹过 山岗 
只可惜 王 锐 全都 享受 不到 
他 正 躺在 棺 村里 啃着 块 石头 般 淡而无味 的 冷 牛肉 不到 必要时 他 绝不 出来 
他 一向是 个 谨慎 的人 
伤口 已 结了 疤 力气 也 渐渐 恢复 但 复仇 却 还是 完全 没有希望 
天 香 堂 的 势力 想必 已 一天 比 一天 庞大 
双 环 门 本来 就 象是 棵 大树 天 香 堂 却只 不过是 长在 树下 的 一棵 幼苗 被 大树 夺 去了 所有 的 水分 和 阳光 所以 总是 显得 营养 不足 发育不良 
现在 大树 已 倒下 世上 已 没有 什么事 能 阻挡 它 的 发育 成长 
王 锐 轻轻 叹息 着 吞下 最后 一口 冷 牛肉 轻抚 着 怀里 的 铁环 环 上 的 刻痕 
多情 环 
它 的 名字 虽 叫 多情 其实 却是 无情 的 
它 还是 那么 冷 那么 硬 人世间 的 兴衰 它 既不 怜悯 也没有 感怀 
可是 王 锐 轻抚 着 这双 曾 令他 叱咤 一时 又 令他 九死一生 的 铁环 眼泪 却已 不禁 流下 
砰 砰 砰 
王 锐 握紧 铁 环道 什么人 
我 是 隔壁 张 小弟 来 借 小 刀削 竹子 削 的 竹子 做 蒸笼 做好 蒸笼 蒸 馒头 送来 给你 当 点心 
萧 少 英 
一 定是 萧 少 英 一定 又 醉了 
王 锐 咬着牙 到了 这种 时候 这小子 居然 还有 心情 来 开玩笑 
来 的 果然是 萧 少 英 他 穿着 一身 崭新 的 薄 绸 衫 上面 却又 沾 满了 泥污 酒 迹 脸上 还 有条 血迹 刚 干 的 刀口 脑袋 上 也 被 打肿 了 一块 
但他 却是 一副 嘻皮笑脸 的 样子 嘴里 的 酒气 简直 可以 把 人 都 熏 死 
王 锐 皱着 眉 每次 他 看见 这小子 都 忍不住 要 皱眉 
杨 麟 也 站起来 沉 声道 附近 没有人 
萧 少 英 道 连个 鬼 影子 都没有 
杨 麟 在 棺材 上 坐下 他 的 伤 虽然 也 已 结疤 收口 但 一条 腿 站着 还是 很不 方便 
萧 少 英 笑嘻嘻 地 看着 他们 看来 你们 的 气色 都 不错 好 象 全都 快 转运 了 
杨 麟 沉着脸 道 你 己 找 到了 王 桐 
萧 少 英 道 不是 我 找 到了 他 是 他 找 到了 我 
杨 麟 的 目光 闪动 道 你 已对 付了 他 
萧 少 英 道 因为 我 要 钓 的 是 大鱼 他 还不 够大 
杨 麟 冷 笑道 要 钓大鱼 的人 往往 反而 会被 鱼 吞下去 
萧 少 英 悠然 道 我 不怕 我 的 血 已 全部 变 成了 酒 鱼 不 喝酒 的 
他 忽然 又 笑了笑 可是 葛 停 香 却 喝酒 而且 酒量 还很 不错 
王 锐 动容 道 你 已 见 到了 他 
萧 少 英 道 不但 见过 而且 还跟 他 喝了 几 杯 
杨 麟 也 不禁 动容 道 他 没有 对付 你 
萧 少 英 道 我 现在 还 活着 
杨 麟 立刻 追问 他 为什么 没有 对 你 下手 
萧 少 英 道 因为 他 要 钓 的 也是 大鱼 我 也 不 够大 
王 锐 冷 笑道 我 知道 我们 两人 一日 不死 他 就 一日 不能 安枕 
萧 少 英 道 所以 他 想用 我 来 钓 你们 我 正好 也 想用 你们 去 钓 他 只不过 到现在为止 还不 知道 是 谁 会上 谁 的 钩 而已 
王 锐 道 你 已有 了 对付 他 的 法子 
萧 少 英 道 只有 一个 法子 
王 锐 道 什么 法子 
萧 少 英 道 还是 那个 老法子 
王 锐 道 哪个 老法子 
萧 少 英 道 荆轲 用 的 老法子 
王 锐 变色 道 你 还是 想来 借 我们 的 人头 
萧 少 英 道 嗯 
杨 麟 也 已 变色 冷冷 道 我们 怎知 你 不是 想用 我们 的 人头 去做 进身 阶 去 投靠 葛 停 香 
萧 少 英 道 我 看来 象是 个 卖友求荣 的人 
杨 麟 道 很象 
他 冷 笑着 又道 何况 你 若 没有 跟 葛 停 香 串通 他 怎么 肯 放 你 走 萧 少 英 叹了 口气 道 这么样 看来 你 是 不肯 借 的 了 
杨 麟 道 我 的 人头 只有 一颗 我 不想 送给 那些 卖友求荣 的 小人 
萧 少 英 苦 笑道 既然 借 不到 就只 有 偷 偷 不着 就只 有 抢了 
杨 麟 厉 声道 你 为什么 还不 过来 抢 
喝 声 中 他 已 先出 手 
他 虽然 已 只剩下 一条 腿 但 这一 扑 之势 还是 象 豹 于 般 剽悍 凶猛 
他 本就是 陇西 最 有名 的 独行 盗 若不是 心狠手辣 悍 不 畏死 的人 又 怎么 能在 黄土高原 上 横行 十年 
只 听 叮 的 一声 王 锐 的 铁环 也 已 出手 
无论 谁都 只有 一个 脑袋 谁也 不愿意 糊里糊涂 就 被人 借 走 
他们 两个人 同时 出手 左右 夹击 一个 剽悍 狠辣 一个 招 沉 力 猛 能 避开 他们 这 一击 的人 西北 只怕 已 没有 几个 
萧 少 英 却 避 过了 
他 似 醉 非 醉 半 醉 半 醒 明明 已 倒了 下去 却 偏偏 又在 两 丈 外 好生 生地 站着 
他们 同门 虽然 已有 很 多年 但 彼此间 谁也 不知道 对方 武功 的 深浅 
尤其是 王 锐 他 自负 出身 少林 名门 正宗 除了 大师兄 盛 重 的 天生 神力 外 他 实在 并没有 将 别的 同门 兄弟 看在眼里 
直到 今天 他 才 知道 自己 一直 将 别人 估计 得 太 低了 
杨 麟 虽然 已 只剩下 一条 腿 还 得用 一 双手 扶着 拐杖 可是 每 一招 出手 都 极 扎实 极 有效 交手 对敌 的 经验 显然 远在 王 锐 之上 
萧 少 英 身法 的 轻灵 飘忽 变化 奇诡 更是 王 锐 想不到 的 
霎 眼 间 已交 手 十 余 招 
王 锐 咬了 咬牙 忽然 抛下 铁环 以 独臂 施 展出 少林 伏虎 罗汉拳 
他 从小 人 少林 在 这趟 拳法 上 至少 已有 十五年 寒暑 不断 的 苦功夫 实在 比 他用 多情 环 更 趁手 此刻 招式 一 发动 果然有 降龙伏虎 的 威风 
杨 麟 也 不甘示弱 以 木杖 作 铁拐 夹杂着 左手 的 大 鹰爪 功力 使 出来 
双 环 门下 本 就以 他 的 武功 所学 最 杂 
萧 少 英 却 连 一招 也没有 还手 突然 凌空 翻身 退出 三四丈 落在后面 的 土坡 上 拍手 笑道 好 好 功夫 
杨 麟 冷笑 正想 乘势 追击 
王 锐 却 拦 住了 他 道 等一等 
杨 麟 道 还等 什么 等他 来拿 我们 的 脑袋 
王 锐 道 他 一直 都在 闪避 没有 还击 
杨 麟 冷 笑道 他 能有 还击 之力 
王 锐 道 他 也没有 找 天 香 堂 的人 来作 帮手 所以 
杨 麟 道 所以 你 就 想把 脑袋 借给 他 
王 锐 道 看来 他 并不是 真 想来 借 我们 脑袋 的 
萧 少 英 微 笑道 我 本 来就 没 有这 意思 
杨 麟 道 你 是什么 意思 
萧 少 英 道 我 只不过 想 试试 你们 是不是 还能 杀人 
杨 麟 道 现在 你 已 试出来 
萧 少 英 点点头 
王 锐 道 你 是 来找 我们 去 杀人 的 
萧 少 英 又 点点头 
王 锐 道 杀 谁 
萧 少 英 道 葛 停 香 
王 锐 耸 然 动容 立刻 追问 我们 能 杀 得了 他 
萧 少 英 道 至少有 五成 机会 
王 锐 道 只有 五成 
萧 少 英 道 现在 我们 若不 出手 以后 恐怕 连 一成 机会 都没有 
王 锐 懂得 他 的 意思 
天 香 堂 的 势力 既然 一天 比 一 天大 他们 的 机会 当然 就 一天 比 天 少 
杨 麟 也 忍不住 问 你 已有 动手 的 计划 
萧 少 英 神情 已 变得 很 严肃 道 每天晚上 子时 前后 他 都会 在他 的 密室 中 喝酒 陪着 他 的 爱妾 郭 玉 娘 
杨 麟 道 门卫 有 多少人 守卫 
萧 少 英 道 也 只有 一个 
杨 麟 道 是 王 桐 
萧 少 英 摇摇头 道 是 个 叫 葛 新 的 家丁 
杨 麟 道 他 是 个 什么样 的人 
萧 少 英 道 是 个 奴才 
王 锐 长 长叹 出口气 道 看来 这倒 真是 我们 动手 的 好机会 
萧 少 英 道 这 也是 唯一 的 机会 
杨 麟 道 你 知道 那 密室 的 门户 所在 
萧 少 英 道 我 不但 知道 而且 还能 混进去 
杨 麟 道 你 有把握 
萧 少 英 道 有 
杨 麟 道 我们 怎么 进去 
萧 少 英 道 后天 晚上 的 子时 之前 我 先到 那 密室 中去 等着 看见 窗子 里 的 灯光 一暗 你们 立刻 就冲 进去 动手 
杨 麟 道 我们 怎么 知道 是 哪 扇 窗户 
萧 少 英 道 我 可以 把 那里 的 地形 门户 都 画出 来给 你们 看 
王 锐 道 灯光 一暗 我们 就出 手 
萧 少 英 道 以 我们 三人 之力 合击 也许 还 不止 五成 机会 
王 锐 道 可是 灯光 既然 已 暗 了 我们 怎能 分 辨出 谁是 葛 停 香 
萧 少 英 道 那天 我 可以 穿 一身 白 衣服 去 
王 锐 道 屋子里 还有 个 郭 玉 娘 
萧 少 英 道 郭 玉 娘 是 个 很香 的 女人 耳 上 还 戴着 珠 环 就算 瞎子 也 能 分辨 得出 
王 锐 道 除了 你 与 郭 玉 娘 之外 还有 一个人 就是 葛 停 香 
萧 少 英 道 那 秘室 中 绝 没有 别人 会 进去 
杨 麟 道 王 桐 呢 
萧 少 英 道 他 就 算在 到时 我 也有 法子 把 他 支开 
杨 麟 道 他们 相信你 
萧 少 英 淡淡 道 我 岂非 本来 就很 象是 个 卖友求荣 的人 
杨 麟 盯着 他 道 你 不是 
萧 少 英 道 你 看 呢 
杨 麟 忽然 改变 话题 没有人 知道 你 到 这里 来找 我们 
萧 少 英 道 绝 没有 
杨 麟 道 你 从 天 香 堂 出来 的 时候 后面 有 没有人 跟踪 的 
萧 少 英 道 本来是 有的 却已 被我 甩 脱了 
他 轻抚 着 脸上 的 刀疤 又道 我 虽然 因此 挨 了 一刀 那位 葛 二哥 回去 后 只怕 也 不会 再有 好日子 过 
杨 麟 道 葛 二哥 
萧 少 英 道 天 香 堂 用 的 家丁 都 姓 葛 
杨 麟 道 天 香 堂 的 秘密 你 已 知道 多少 
萧 少 英 道 知道 的 已 够多 
他 画出来 的 地图 果然 很 详细 这个 角门 就是 你们 唯一 的 入 路 
你们 绝不能 越墙 而入 一定 要想 法子 撬开 这 扇 窗 
杨 麟 道 为什么 
萧 少 英 道 因为 上面 很可能 有人 守望 撬门 进去 别人 反而 想不到 杨 麟 道 然后 呢 
萧 少 英 道 然后 你们 就 沿着 条 碎石路 走到 这里 在 这棵 树上 等着 
碎石路 和 大树 都已 标明 在 这棵 树上 就可以 看到 这 扇 窗户 
杨 麟 道 窗 里 的 灯 一 灭 我们 就 动手 
萧 少 英 点点头 道 葛 停 香 已是 个 老人 老人 的 眼力 总 难免会 差些 在 黑 暗中 他 的 武功 一 定要 打个 很大 的 折扣 
他 慢慢地 接着 道 可是 你们 这些 日 子来 一直 都是 昼伏夜出 的 对 黑暗 想必 已比 别人 习惯 而且 你们 本 来就 一直 躲在 外面 的 黑 暗里 所以 灯光 虽然 灭 了 你们 还是 可以 分 辨出 屋里 的 人影 屋里 的人 一直 在灯 光下 灯光 突然 熄灭 就 未必 能 看得见 你们 
杨 麟 盯着 他 道 你 考虑 得 倒 很 周到 
萧 少 英 笑了笑 我 不能不 考虑 得 周到 些 我 也 只有 一个 脑袋 
杨 麟 忽然 长 叹息 道 我们 好 象 一直都 看 错了 你 
萧 少 英 微 笑道 葛 停 香 好 象 也 看 错了 我 
杨 麟 道 我 只 希望 你 没有 看错 他 也没有 看错 郭 玉 娘 和 葛 新 
葛 新 垂着手 低着头 动 也 不 动地 站在 门外 看 来比 前两天 疲倦 
门 是 开着 的 长廊 里 同样 阴暗 
现在 还 未到 子时 萧 少 英 却已 来了 他 一路 走进来 既 没有人 阻拦 也没有 听见 人声 
这天 香 堂 简直 就 象是 个 空房子 
他 又 微 笑着 拍了拍 葛 新 的 肩 道 我 又 来了 
葛 新道 是 
萧 少 英 道 你好 象 很少 睡觉 
葛 新道 是 
萧 少 英 道 除了 是 字 外 你 已不 会说 别的 
葛 新道 是 
萧 少 英 道 前两天 我 来 的 时候 你 说 的话 好 象 还 多些 
葛 新道 是 
萧 少 英 道 这次 你 为什么 变了 
因为 你 也 变了 
门 忽然 开了 一线 里面 传 出了 郭 玉 娘 的 声音 
上次 来 的 时候 你 只 不过是 个 穷光蛋 现在 你 却 已是 个 天 香 堂 的 分 堂主 
做了 天 香 堂 的 分 堂主 别人 就连 话 都不 跟我 多说 
别人 多少 总要 小心 些 
萧 少 英 叹了 口气 喃喃 道 看来 做 这 分 堂主 也没有 什么 太大 的 好处 
至少有 一样 好处 郭 玉 娘 拉 开门 微 笑着 至少 你 可以 随 便在 别人 汤 碗里 撒尿 
葛 停 香 果然 已 开始 在 喝酒 
他 喝得 很慢 很少 手里 却 好 象 总是有 酒杯 
王 桐 不在 屋子里 没有 别 的人 每天晚上 都是 完全 属于 他 自己 的 时候 萧 少 英 已 站在 他 面前 一身 白衣 如雪 
葛 停 香 看着 他 目中 带着 笑意 这身 衣裳 你 是 第一天 穿 
萧 少 英 点点头 道 这套 衣服 我 只 准备 穿 一天 
葛 停 香 道 为什么 
萧 少 英 道 不为 什么 
葛 停 香 道 今天 你 还没有 醉 
萧 少 英 道 没有 
葛 停 香 道 你 有没有 真的 醉过 
萧 少 英 道 很少 
他 笑了笑 又道 至少在 有人 跟我 梢 的 时候 我 绝不会 醉 
葛 停 香 叹了一口气 说道 葛 二 虎 本来 也是 个 很 能干 的人 可是 跟你 一比 他 简直 就 象是 个 猪 
他 拿起 酒杯 没有 喝 又 放下 
萧 少 英 忽然 道 你 手里 好 象 总是有 杯 酒 
葛 停 香 道 这 并 不算 奇怪 
萧 少 英 微 笑道 有时 酒杯 的确 也是 种 很好 的 武器 
葛 停 香 道 武器 什么 武器 
萧 少 英 道 令人 疏忽 的 武器 
葛 停 香 道 哦 
萧 少 英 道 大多数人 看到 别人 手里 拿着 杯 酒 时 都会 变得 比较 疏忽 葛 停 香 道 哦 
萧 少 英 道 因为 大家 都 认为 手里 总是 拿着 杯 酒 的人 一定 比较 容易 对付 
葛 停 香 大笑 你 的 确是 个 聪明人 
萧 少 英 道 我 的确 不笨 
葛 停 香 的 笑声 忽 又 停顿 冷冷 道 只可惜 你 的 记性 并不好 
萧 少 英 道 哦 
葛 停 香 道 你好 象 忘了 一件事 
萧 少 英 道 我 没有 忘 
葛 停 香 道 但 你 却是 空着 手 来 的 
萧 少 英 道 我 答应 你 的 是什么 时候 
葛 停 香 道 今夜 子时 
萧 少 英 道 现在 到了 子时 没有 
葛 停 香 道 还没有 
萧 少 英 笑道 所以 我们 现在 还 可以 喝 两杯 
葛 停 香 居然 不再 追问 淡淡 道 聪明人 反而 时常 会做 糊涂 事 我 只 希望 你 是 例外 
萧 少 英 说道 我 还没有 喝醉 
葛 停 香 道 什么时候 你 才 醉 
萧 少 英 答道 想 醉 的 时候 
葛 停 香 道 什么时候 你 才想 醉 
萧 少 英 道 快了 
葛 停 香 凝视着 他 忽然 又 大笑 道 好 拿 大杯 来 看他 到底 能 喝 多少 杯 
只 喝了 三杯 
萧 少 英 当然 还没有 醉 时候 却已 快 到了 
外面 有 更 鼓声 传来 正是 子时 
葛 停 香 眼睛 里 闪着光 道 现在 是不是 已 快了 
萧 少 英 道 快了 
他 突然 翻身 出手 
屋子里 两 盏灯 立刻 同时 熄灭 屋子里 立刻 变得 一片 黑暗 
这在 这时 窗户 砰 的 一 响 仿佛 有 两条 人影 穿 窗 而入 但却 没有 能 看得清 
窗外 虽然有 垦 光 但 灯火 骤然 熄灭 时 绝对 没有人 能 立刻 适应 
黑 暗中 只 听得 一声 惊呼 一声 怒吼 有人 倒下 撞 翻了 桌椅 
接着 火石 一 响 火星 闪动 
灯 又 亮起 
郭 玉 娘 还文 文静 静地 坐在 那里 脸上 还是 甜甜 的 笑靥 
葛 停 香 也 还是 端坐 未动 手里 还是 拿着 杯 酒 
萧 少 英 看来 也 仿佛 没有 动过 但 雪白 的 衣服 上 已 染上 一点点 鲜血 就 象是 散 落在 白 雪上 的 一瓣 瓣 梅花 
屋子里 已有 两个人 倒下 却不是 葛 停 香 
倒下去 的 是 杨 麟 和 王 悦 
没有 风 没有声音 
子时 已过 夜 更深 了 屋子里 静 得 就 象是 坟墓 
忽然间 叮 的 一 声响 葛 停 香 手里 的 酒杯 一片片 落在 桌上 
酒杯 早已 碎了 碎 成了 十七八 片 
王 锐 伏在 地上 发 出了 轻微 的 呻吟 杨 麟 却 似 连 呼吸 都已 停止 
萧 少 英 低着头 看着 衣服 上 的 血迹 忽然 笑了笑 道 你 现在 是不是 已 明白 这身 衣服 我 为什么 只 准备 穿 一天 
葛 停 香 点点头 目中 带着 笑意 从今以后 无论 多 贵 的 衣服 你 都可以 只 穿 一天 
萧 少 英 道 这 句话 我 一 定会 记得 
葛 停 香 道 我 知道 你 的 记性 很好 
萧 少 英 道 我 也没有 做 糊涂 事 
葛 停 香 微 笑道 你 的确 没有 醉 
萧 少 英 忽然 叹了 口气 道 但现在 我 却已 准备 醉了 
葛 停 香 道 只要 你想 醉 你 随时 都可以 醉 
萧 少 英 道 我 
他 刚 说 出 一个字 死人 般 躺在 地上 的 杨 麟 突然 跃起 扑了 过去 
这一 扑 之势 还是 豹 一般 剽悍 凶猛 
閤 雧 
亅 M 
他 自己 也 知道 这 已是 他 最后 一击 
而 最后 一击 通常 也是 最 可怕 的 
可是 萧 少 英 反手 一切 就 切 在他 的 左 颈 上 他 的人 立刻 又 倒下 
他 的人 倒下 后 才 嘶 声 怒吼 
你 果然是 个 卖友求荣 的 小人 我 果然 没有 看错 
你 看 错了 萧 少 英 淡淡 道 我 从来 也没有 出 卖过 朋友 
杨 麟 更 愤怒 你 还敢 狡辩 
萧 少 英 道 我 为什么 要 狡辩 
杨 麟 道 你 难道 没有 出卖 我 
萧 少 英 笑了 笑道 我 当然 出 卖了 你 只 因为 你 从来 也 不是 我 的 朋友 他 沉 下了 脸 冷冷 道 双 环 门里 没有 一个人 是 我 的 朋友 
他 被 逐出 双 环 门 时 的确 没有 一个 人为 他 说 过 一句话 
王 锐 伏在 地上 将 自己 的 脸 用力 在 冰冷 坚硬 的 石 头上 磨擦 忽然 道 这 不能 怪 他 
杨 麟 嘶 声道 不能 怪 他 
王 锐 道 这 只能 怪 我们 自己 我们 本 不该 信任 他 的 他 本来 就是 个 卑鄙无耻 的 畜牲 
他 抬起 脸 脸上 己 血肉模糊 我们 相信 他 岂 非也 变 成了 畜牲 
杨 麟 突然 大笑 疯狂般 大笑 不错 我 是 个 畜牲 该死 的 畜牲 
他 也 开始 用 头 去 撞 石板 在 石板 上 磨擦 他 的 脸 也 已 变得 血肉模糊 
萧 少 英 看着 他们 脸上 居然 毫无 表情 忽然 转向 葛 停 香 我 已将 他们 送给 你 了 
不错 
他们 现在 已是 你 的人 
不错 
萧 少 英 淡淡 道 但 他们 现在 却 辱骂 你 的 分 堂主 你 难道 就这样 听着 难道 觉得很 好听 
葛 停 香 道 不好听 
他 忽然 高声 呼唤 葛 新 
在 
带 这 两人 下去 想法子 把 他们 养得 肥肥 的 越 肥 越好 
萧 少 英 刚才 进来 的 时候 连 半条 人影 都没有 看见 可是 这 句话 刚 说完 门外 已 出现 四个人 
等 他们 将 人 抬出去 葛 停 香 才 笑了笑 道 你 知不知道 我 为什么 要把 他们 养肥 
萧 少 英 也 在 微笑 
葛 停 香 道 你 懂 你 说吧 
萧 少 英 道 只有 日子 过 得很 舒服 的人 才会 长肥 
葛 停 香 道 不错 
萧 少 英 道 一个人 若是 过 得很 舒服 就不 想 死了 
葛 停 香 道 不错 
萧 少 英 道 不 想死 的人 就会 说实话 
他 微 笑着 又道 你 只有 等到 他们 肯 说话 的 时候 才能 查出来 双 环 门 是不是 已被 完全 消灭 
葛 停 香 又 大笑 好 说得好 再 拿 大杯 来 今夜 我 也 陪他 醉 一 醉 
郭 玉 娘 嫣然 道 现在 你们 的确 都可以 醉 一 醉了 
第六回 
秘 密室 谈 
灯光 在 摇曳 是不是 有 了 风 
风 是 从 哪 里来 的 
郭 玉 娘 的 腰肢 为什么 也 在 扭动 屋子 为什么 也 在 动 
你 醉了 
萧 少 英 想 摇头 可是 又 生怕 一 摇头 头 就会 掉下来 
这次 你 只怕是 真的 醉了 
是不是 真的 
是 真 醉 也好 假 醉 也好 反正 都是 醉 
真真假假 假 假 真真 人生 本就是 一场 戏 又 何必 太 认真 
你 应该 去睡 一睡 
好 睡 就 睡 吧 
睡睡 醒醒 又有 什么 分别 人生 岂非 也是 一场 梦 
后面 有 客房 你 不如 就 睡在 这里 
这话 的 声音 很甜 是 郭 玉 娘 
你 带我去 
好 我 带你去 
郭 玉 娘 在 开门 葛 停 香 为什么 没有 阻拦 
他 是不是 也 醉了 
葛 新 还 站在 门外 动 也 不 动地 站着 
萧 少 英 忽然 走过去 捏 了 捏 他 的 脸 这 个人 是不是 个 木头人 
当然 不是 的 
萧 少 英 吃吃 地 笑 不停地 笑 
他 本 来就 喜 欢笑 现在 好 象 也 己 到了 可以 尽情 笑一笑 的 的 时候 
风吹 过 长廊 
原来 风 是 从 花叶 里来 的 是 从 树影 间 来 的 是 从一 点点 星光 中 来 的 
人呢 
人 是 从 哪 里来 的 又要 往 哪里去 
客 屋 是 新 盖 的 新 粉刷 好 的 墙壁 新 糊 的 窗纸 新 的 檀木 桌子 新 的 大理石 桌面上 摆着 新 的 铜 台灯 新 的 绣 花被 铺在 新 床上 
一切都是 新 的 
萧 少 英 是不是 已将 开始 过 一种 比 以前 完全 不同 的 新生活 
他 倒了 下去 倒在 那张 宽大 而 柔软 的 新 床上 这是 张 好 床 
这张 床 还没有 别人 睡过 
郭 玉 娘 的 声音 也是 柔软 的 比 床上 的 绣 花被 还 柔软 
可是 一个人 睡在 这么 好 的 床上 简直 比 一个人 喝酒 还没 有意思 
我 可以 找 个人 来 陪你 
她 知道 他 的 眼睛 一 直盯 在她 的 腰 下 但她 并没有 生气 
她还 在笑 无论 你 喜欢 什么样 的 女人 我 都可以 替 你 去找 
我 喜欢 的 就是 你 
萧 少 英 忽然 跳起来 搂 住了 她 的 腰 然后 两个人 就 一起 滚倒 在 床上 
郭 玉 娘 轻 呼 着 挣扎着 
可惜 她 的 手 也是 软 的 连 一点 力气 都没有 
她 整个人 都是 软 的 又 香 又 甜 又 软 就 象是 一堆 棉花 糖 
她 的 胸膛 却 比 棉花 还 白 白得 发光 
萧 少 英 坐在 她 身上 她 动 都 动 不 了 只有 不停地 呻吟 喘息 
她 可以 感觉 她 的 腿 已被 分开 
求求 你 不要 这 样子 这 样子 不行 
她 既不能 抵抗 也 无法 挣扎 只 有求 却不知 求 反而 更 容易 令 男人 变得 疯狂 
萧 少 英 已经在 撕 她 的 衣服 她 咬着 嘴唇 突然 大叫 
就在 这时 一只手 伸过来 一把 揪 住了 萧 少 英 的 衣领 将他 整个人 都 拎 了 起来 
另一只 手 已 掴 在他 脸上 掴 得 并 不重 只 不过是 要他 清醒 
萧 少 英 果然 清 醒了 些 已能 看见 葛 停 香 铁青 的 脸 
葛 停 香 居然 还没有 醉 正在 狠狠 地 瞪着 他 厉 声道 你 好大 的 胆子 
萧 少 英 居然 还 在笑 我 的 胆子 本来 就 不小 
葛 停 香 道 连我 说 的话 你 都敢 忘记 
萧 少 英 道 我 没有 忘 
葛 停 香 怨 道 你 没有 
萧 少 英 道 你 说 过 不准 我 多看 她 也 不准 我 胡思乱想 我 都 记得 
葛 停 香 更 愤怒 道 既然 记得 为什么 还 敢做 这种 事 
萧 少 英 笑嘻嘻 道 因为 你 并没有 不准 我 动 她 你 从来 也没有 说 过 
葛 停 香 看着 他 目中 居然 又 露出 笑意 忽然 放开手 板着脸 道 你 最好 老老实实 地 在这里 睡一觉 等你 酒 醒了 再来 见我 
萧 少 英 又 倒下去 用 被 蒙 住了 头 嘴里 却 还在 咕嘟 这么 大 的 床 叫我 一个人 怎么 睡 得着 
他 毕竟 还是 睡着了 而且 很快 就 睡着 
等他 醒来时 才 发现 自己 并不是 一个人 睡在 床上 旁边 居然 还 睡着 个 女人 
就 象是 朵 鲜花 般 的 女人 雪白 的 皮肤 甜蜜 的 嘴唇 眼睛 更 媚 得 令人 着迷 
郭 玉 娘 
萧 少 英 几乎 忍不住 要 跳了 起来 揉 了 揉 眼睛 再 睁开 才 发现 这 女人 并不是 郭 玉 娘 只不过 长得 跟 郭 玉 娘 有 六七 分 相似 
你 是 谁 
我 叫 小 霞 这 女孩 也 睁大 了 眼睛 在 看着 他 郭 小 霞 
萧 少 英 笑了 难道 这 地方 的 女人 也 全都 姓 郭 
只有 两个 姓 郭 
哪 两个人 
我 跟我 姐姐 
萧 少 英 终于 明白 郭 玉 娘 是 你 姐姐 
小 霞 眨 着眼 道 你 是不是 也 认为 我 跟她 长得 很象 
萧 少 英 道 象极了 
小 霞 撇 了 撇嘴 道 其实 我 跟她 完全是 两个人 
萧 少 英 道 哦 
小 霞 道 我 姐姐 是 个 害人精 
萧 少 英 又 笑了 
小 霞 道 也许 她 并不是 真的 想 勾引 别人 可是她 天生 就是 个 害人精 只要 一 看见 男人 就会 变得 那 样子 让 别人 以为 她对 人家 有意思 
萧 少 英 道 然后 呢 
小 霞 冷 笑道 男人 本来 就是 喜欢 自作多情 的 看见 她 这个 样子 当然 就 忍不住 想 勾搭 勾搭 她 
萧 少 英 道 以前 也 有人 试过 
小 霞 道 非但 有 而且 还 不止 一个 
萧 少 英 道 现在 
小 霞 冷 笑道 现在 那些人 已 全都 进了 棺材 
萧 少 英 叹了 口气 苦 笑道 原来 老爷子 的 醋劲 还 不小 
小 霞 道 所以 我 才 奇怪 
萧 少 英 道 奇怪 什么 
小 霞 盯着 他 道 你 昨天晚上 是不是 也 想 试过 
萧 少 英 道 我 也是 个 男人 
小 霞 道 你 现在 居然 还 活着 
她 冷冷 地 接着 道 只要 敢打 她 主意 的 男人 老爷子 从来 也没有 放过 一个 我 实在 想不通 他 这次 怎么会 放 过了 你 
萧 少 英 笑道 所以 你 就 想来 研究 研究 我 究竟 有 什么 跟 别人 不同 的 地方 
小 霞 又 撇 了 撇嘴 冷 笑道 你 以为是 我 自己 要来 的 
萧 少 英 道 你 不是 
小 霞 道 当然 不是 
萧 少 英 道 难道 是 老爷子 叫你 来 的 
小 霞 也 叹了 口气 道 所以 我 更想 不通 老爷子 本来 一向 对 我 很好 从来 也 不许 别的 男人 碰 我 这次 为什么 偏偏 一 定要 我 来 陪你 
萧 少 英 眼珠子 转了 转 正色 道 这 当然有 原因 
小 霞 忍不住 问 什么原因 
萧 少 英 翻了 个 身 一只手 搂 住了 她 的 腰 对着 她 的 耳朵 轻轻 道 因为 他 知道 你 一 定会 喜欢我 的 
花圃 里 盛开着 凤仙 月季 和 牡丹 墙 下 的 石榴花 也 开了 
长廊 下有 八 个人 垂手 肃立 每个人 看来 都比 葛 新 精壮 剽悍 
这 地方 白天 的 防卫 为什么 比 晚上 严密 
葛 新 想必 已去 睡了 无论谁 总要 有 睡觉 的 时候 
萧 少 英 大步 走过 长廊 葛 停 香 正在 密室 中 等着 见他 
葛 老爷子 一向 很少 在 密室 中 接见 他 的 属下 他 将 萧 少 英 找来 莫非 又有 什么 机密 的 事 
萧 堂主 驾到 
萧 少 英 刚 走到 门口 已有 人在 吆喝 天 香 堂 属下 分 堂主 的 威风 果然 不小 门 立刻 开了 
开门 的 竟是 葛 停 香 自己 郭 玉 娘 并不在 屋里 
萧 少 英 松了 口气 他 实在 也 有点 不好意思 再见 郭 玉 娘 一阵阵 花香 被 风吹 进来 太阳 正 照在 屋角 
今天 的 天气 真不错 葛 停 香 嘴角 带着 微笑 悠然 道 你 的 脸色 看来 却 不好 
萧 少 英 苦 笑道 我 的 头 还在 痛 昨天晚上 我 好 象 真 有点 醉了 
葛 停 香 道 连 小 霞 进去 的 时候 你 都不 知道 
萧 少 英 苦 笑着 摇头 
葛 停 香 道 难道 你 竟 虚 渡了 春宵 
萧 少 英 苦 笑着 点头 
葛 停 香 道 所以 你 今天 早上 一定 要想 法子 补偿 补偿 
萧 少 英 道 所以 我 的 脸色 看来 才会 不太好 
葛 停 香 大笑 仿佛 已 完全 忘 记了 昨晚 的 事 
他 拍着 萧 少 英 的 肩 笑道 所以 你 从今以后 最好 还是 老实 些 那 丫头 好 象 很不 容易 对付 
萧 少 英 道 她 的话 也 很多 
葛 停 香 道 她 说了 些 什么 
萧 少 英 道 她在 奇怪 你 为什么 会 放过 我 
葛 停 香 道 那件事 你 虽然 做 错了 但 有时 一个人 做错事 反而 有 好处 
萧 少 英 道 做错事 也有 好处 
葛 停 香 道 一个人 若有 很深 的 心机 很大 的 阴谋 就 绝不会 做错事 
萧 少 英 好 象 还 不懂 可是 我 
葛 停 香 道 你 若是 来 伺机 复仇 的 昨天晚上 就不会 喝得 大醉 更不 会 做出 那种 事 来 
萧 少 英 终于 懂了 所以 我 虽然 做错 了事 反而 因此 说 明了 我 并没有 阴谋 
葛 停 香 微 笑道 所以 今天 我 才会 找你 来 
萧 少 英 忍不住 问道 来 干什么 
葛 停 香 忽然 转过身 拴 起了 门 关 上了 窗户 回 过头 神情 已 变得 很 严肃 我 本 来就 一直 想 找个 象 你 这样 的 帮手 
萧 少 英 道 现在 你 还需要 帮手 
葛 停 香 道 因为 我 还有 对头 
萧 少 英 道 双 环 门 已 垮了 西北 一带 还有 谁敢 跟你 作对 
葛 停 香 道 只有 一个 
萧 少 英 道 是 个 什么人 
葛 停 香 道 不是 一个人 是 一条龙 
萧 少 英 轻轻 吐出 口气 一条 青龙 
葛 停 香 点点头 
萧 少 英 耸 然 动容 青龙 会 
葛 停 香 叹了 口气 道 除了 青龙 会 外 还有 谁敢 跟 我们 作对 
萧 少 英 闭 上了 嘴 青龙 会是 个 多么 可怕 的 组织 他 当然 也 听说过 的 
葛 停 香 道 据说 青龙 会 属下 的 秘密 分 舵 已 多达 三百六十五 处 几乎 已 遍布 天下 
萧 少 英 道 陇西 一带 也有 他们 的 分 舵 
葛 停 香 道 几年前 就 已有 了 只可惜 这 地方 一直是 双 环 门 的 天下 所以 他们 的 势力 一直 没有 法子 发展 
萧 少 英 道 现在 双 环 门 虽然 垮了 天 香 堂 却已 代 之 而起 
葛 停 香 道 所以 他们 还是 没有机会 
萧 少 英 道 他们 若是 还 有点 自知之明 就应该 从此 退出 陇西 
葛 停 香 冷 笑道 只可惜 他们 连 一点 自知之明 都没有 
萧 少 英 也 在 冷笑 道 难道 他们 还敢 在这里 跟 天 香 堂 争 一 争 短长 
葛 停 香 道 他们 甚至 想要 我 也 归附 他们 将 天 香 堂 也 划 作 他们 的 分 舵 
萧 少 英 冷 笑道 这 简直是 在 做梦 
葛 停 香 道 只可惜 这 并不是 梦 
他 神情 更 严肃 他们 已 给了我 最后 的 警告 要 我 在 九月 初九 之前 给 他们 答复 
萧 少 英 道 你 若是 不肯 呢 
葛 停 香 道 我 若 不肯 我 就 活 不过 九月 初九 晚上 
萧 少 英 道 这是 他们 说 的话 
葛 停 香 道 不错 
萧 少 英 道 这 简直是 在 放屁 
葛 停 香 道 只可惜 这也 不是 放屁 
青龙 会说 出来 的话 一向是 只要 能说 得出 就能 做得到 的 
萧 少 英 道 你 已 见过 他们 的人 
葛 停 香 摇摇头 我 只 接到 他们 三封 信 
萧 少 英 道 连 送信 来 的人 你 都没有 见到 
葛 停 香 道 没有 
萧 少 英 道 信上 具名 的 是 谁 
葛 停 香 道 九月 初九 
萧 少 英 道 这是 什么意思 
葛 停 香 道 一 年有 三百六十五 天 他们 的 分 舵 正好有 三百六十五 处 所以 他们 一向 都是 用 日 子来 做 分 舵 的 代号 
萧 少 英 道 九月 初九 就是 他们 陇西 分 舵 的 代号 
葛 停 香 道 想必 是的 
萧 少 英 道 这 分 舵 的 舵主 是 谁 
葛 停 香 道 没有人 知道 
萧 少 英 道 也 没有人 知道 这 分 舵 在 哪里 
葛 停 香 道 没有 
他 叹了 口气 道 这也 正是 他们 最 可怕 的 地方 他们 若 敢 光明正大 的 来 跟 我们 斗 一斗 我 并 不怕 但 这 又使 我们 不得 不提 防着 他们 的 暗箭 他 紧握着 双拳 显 得很 愤怒 很 激动 似 已 忘了 他 对付 双 环 门 时 用 的 也 并不 是什么 光明正大 的 手段 
萧 少 英 居然 也 立刻 表示同意 明枪易躲 暗箭难防 这 句话 我 一直都 认为 说得 很不错 
葛 停 香 道 还有 句话 你 最好 也 记住 
萧 少 英 道 哪 句话 
葛 停 香 道 先下手 的 为 强 后下 手 的 遭殃 
他 冷 笑着 又道 他们 既然 准备 要在 九月 初九 那天 对付 我 我 就得 在 九月 初九 之前 先 对付 他们 
萧 少 英 道 所以 你 一定 还要 先把 他们 的 分 舵 找出来 
葛 停 香 点点头 道 这也 正是 我 准备 让 你 去做 的 事 
说到 这里 他 才 总算 说 到了 正题 这 件事 你 当然 很不 容易 办 我 想来想去 也许 只有 你 才能 做得到 
萧 少 英 沉思 着 并没有 问他 为什么 
葛 停 香 却 已在 解释 因为 你 虽然 己 是 这里 的 分 堂主 外面 却没 有人 知道 你 虽然是 个 绝顶聪明 的人 却 很会 装傻 
萧 少 英 忽然 问道 你 说 你 接 到过 他们 三封 信 
葛 停 香 点点头 道 信上 说 的话 我 已 全 告诉 了 你 
萧 少 英 道 我 还是 想看看 
葛 停 香 道 为什么 
萧 少 英 道 因为 这 三封 信 就是 我们 唯一 的 线索 
葛 停 香 叹道 只可惜 我 已 看了 几十 遍 却是 一点儿 线索 也没有 看出来 
同样 的 信笺 同样 的 笔迹 
信笺 用 的 是 最 普通 的 一种 字 写 得很 工整 但 却很 拙劣 
信上 说 的话 也是 葛 停 香 全 都已 告诉 他 的 
葛 停 香 直 等 萧 少 英 在窗 下 反反复复 看了 很 多遍 才 问道 你 看 出了 什么 
萧 少 英 沉吟 着 道 这 三封 信 全都是 一个人 写 的 
这一点 无论谁 都可以 看得出 看 出了 也 没有用 
葛 停 香 道 你 能看 得出 这是 谁 写 的 
萧 少 英 摇摇头 道 但我 却 看 出了 另外 两件事 
葛 停 香 立刻 问 哪 两件 
萧 少 英 道 第一 这 三封 信 并不是 在 同一个 地方 写 的 
葛 停 香 道 哦 
萧 少 英 道 因为 这 三封 信 的 信笺 笔迹 虽 相同 用 的 笔墨 却不 一样 
葛 停 香 道 这一点 也 算是 条 线索 
萧 少 英 道 非 但是 条 线索 而且 很 重要 
葛 停 香 道 我 倒 看不出 什么 重要 
萧 少 英 道 这 三封 信 是不是 很 机密 
葛 停 香 点点头 
萧 少 英 道 你 若 要写 这么样 三封 信 给你 的 对头 你 会在 什么地方 写 
葛 停 香 道 就在 这里 
萧 少 英 道 因为 这里 不但是 你 的 秘室 也是 你 的 书房 
葛 停 香 道 不错 
萧 少 英 道 青龙 会 的 分 舵主 写 这 三封 信 给你 是不是 也 应该 在他 的 书房 中 写 
葛 停 香 道 不错 
萧 少 英 道 一个人 的 书 房里 会不会 有 两种 品质 相差 极大 的 笔墨 
葛 停 香 道 不会 
萧 少 英 道 可是 他 写 这 三封 信用 的 笔墨 品质 相差 却 极大 
葛 停 香 道 哦 
萧 少 英 道 他 写 第一 封 信用 的 是 极 上品 的 宋 墨 和 狼毫 写 第三 封 信用 的 却是 那种 最 多只 值 两 文 钱 的 秃笔 和 墨盒 
葛 停 香 沉吟 着 道 由此可见 这 三封 信 绝不是 在他 书 房里 写 的 
萧 少 英 道 这么样 机密 重要 的 信 他 为什么 不在 自己 的 书房 密室 中 写 
葛 停 香 道 你 说是 为了 什么 
萧 少 英 道 也许 这只 有 一种 理由 
葛 停 香 道 哪一种 
萧 少 英 道 他 根本 没有 书房 
葛 停 香 道 以 青龙 会 的 声势 他们 的 分 舵 里 怎么会 没有 书房 
萧 少 英 道 这也 只有 一种 解释 
葛 停 香 道 哪一种 
萧 少 英 道 他们 在这里 根本 没有 分 舵 
葛 停 香 怔住 
萧 少 英 道 他们 就算 在这里 有 分 舵 也 绝不是 一个 固定 的 地方 而是 流动 的 这 分 舵 里 的人 随时 都在 改变 他们 的 聚会 之处 也 随时 都 改变 他们 藏身之处 
葛 停 香 的 眼睛 里 发 出了 亮光 道 因为 这里 一直是 双 环 门 的 天下 他们 根本 没法子 在这里 生根 
萧 少 英 点点头 道 这也 正是 他们 最 可怕 的 地方 
葛 停 香 道 哦 
萧 少 英 道 就因为 他们 的人 随时 都在 流动 所以 无论 何处 都很 可能有 他们 的人 隐藏 
葛 停 香 动容 道 连天 香 堂 里 也有 可能 
萧 少 英 既没有 承认 也没有 否认 却 改变 话题 道 我 还看 出了 另外 一件事 
葛 停 香 道 你 说 
萧 少 英 道 这 三封 信 的 字迹 虽然 工整 字 却 写得 很坏 而且 每 个字 都 微微 向左 倾斜 显然是 个 惯用 右手 写字 的人 改用 左手 写出来 的 
葛 停 香 道 这一点 又说 明了 什么 
萧 少 英 道 惯用 右手 的人 改用 左手 书写 通常 也 只有 一种 目的 
葛 停 香 道 哪一种 
萧 少 英 道 他 不愿 自己 的 笔迹 被 别人 辨认出来 
葛 停 香 动容 道 难道 这 个人 的 笔迹 我 本该 认 得出 的 
萧 少 英 沉默 
沉默 也有 很多种 他 这种 沉默 的 意思 显然是 承认 
葛 停 香 道 难道 他 这 个人 也是 我 认得 的 难道 他 就 躲在 天 香 堂 里 
萧 少 英 依然 沉默 
这些 话 他 已 不必 回答 葛 停 香 自己 心里 想必 也 已 明白 
窗外 还是 阳光灿烂 他 铁青 的 脸上 却已 布 满了 阴霾 慢慢地 坐下来 凝视着 桌上 的 笔砚 忽然 道 我 用 的 也是 狼毫 和 宋 墨 
萧 少 英 点点头 
他 显然 早已 看出来 
葛 停 香 道 第 一封信 我 是 在上 个月 中旬 收到 的 
萧 少 英 道 哦 
葛 停 香 停 道 那时 大局 未定 这 地方 还 很乱 我 也 不象 现在 一样 并不 时 常在 书 房里 
萧 少 英 道 那 外面 是不是 也 有人 守卫 
葛 停 香 道 有 
丅 峆 潗 
丅 亅 C m 
萧 少 英 道 既然 有人 守卫 能 进来 的人 还是 不会 大多 
葛 停 香 道 不多 
他 的 脸色 更 阴沉 突然 冷笑 道 多不多 都 一样 只要 有 一个人 能 进来 已 足够 
萧 少 英 道 第三 封 信 是 你 在 哪天 收到 的 
葛 停 香 道 前两天 
萧 少 英 道 那时 这 地方 已 安定 下来 他 也 不敢 再 冒险 在这里 写信 了 葛 停 香 道 嗯 
萧 少 英 道 那种 两 文 钱 一副 的 笔墨 不但 到处 都有 而且 用时 很 方便 葛 停 香 道 所以 他 随时随地 都有 机 会写 那 封 信 
萧 少 英 笑了笑 道 就算 蹲在 毛 坑里 都 一样 可以 写 而且 写 成了 随手 就可以 把 笔墨 抛 入 毛 坑里 
葛 停 香 握 紧了 双拳 道 所以 这 三封 信 都是 忽然 出现 的 我 却 始终 查不出 送信 的人 是 怎么 混进来 的 
萧 少 英 目光 闪动 道 若是 别 人呢 
葛 停 香 答道 你 进来 的 那条 路 一 共有 十 一道 暗 卡 绝 没有 任何人 能够 无 声息 地 通过 除非 
萧 少 英 道 除非 他 也 跟我 一样 是 你 属下 亲信 
葛 停 香 冷笑 
萧 少 英 道 据我所知 能 接近 你 的人 并不多 
葛 停 香 道 不多 
萧 少 英 道 因为 你 的 属下 的 四位 分 堂主 如今 已 死了 三个 
葛 停 香 的 脸色 又 变了 
他 已 听 出了 萧 少 英 说的 这 句话 里 必定 还 含有 深意 他 正在 等着 萧 少 英 说下去 
谁知 萧 少 英 忽然 又 改变 话题 道 这 地方 晚上 的 守卫 是不是 比 白天 疏忽 
葛 停 香 道 你 为何 会 这么样 想 
萧 少 英 道 因为 现在 外面 有 八 个人 守卫 晚上 却只 有 葛 新 一个 
葛 停 香 淡淡 道 那只 因为 一个人 有时 远比 八十 个人 还 有用 
萧 少 英 道 葛 新 是 个 很 有用 的人 
葛 停 香 道 你 看不出 
萧 少 英 苦笑 道 我 实在 看不出 
若 连你 都 看不出 就 表示 他 这 个人 以后 更 可以 重用 
萧 少 英 道 多年来 他 非但 深藏不露 而且 一定 很少 做错事 
葛 停 香 道 他 的确 也 从来没有 做 错过 一件事 
他 的 声音 突然 停顿 脸色 也 变 
一个人 若是 有 很深 的 心机 很大 的 阴谋 就 绝不会 做错事 的 
这是 他 自己 刚 说 过 的话 他 当然 不会 忘记 
萧 少 英 正 微 笑着 看着 他 悠然 道 他 跟着 你 想必 已有 多年 苦 是 真的 连 一件事 都未 做 错过 那 的确 很不 容易 
葛 停 香 沉着脸 缓缓 道 三年 他 跟我 也 只不过 才 三年 
萧 少 英 道 三年 虽 不算 长 却已 不能 算 短了 
葛 停 香 道 他 本来 的 名字叫 章 新 
萧 少 英 道 这 名字 我 从来未 听说过 
葛 停 香 道 我 也没有 
两个人 互相 凝视 沉默 了 很久 葛 停 香 忽然 道 他 住 的 地方 也 在 后院 萧 少 英 道 哦 
葛 停 香 道 就在 你 昨夜 住 的 那间 屋子 后面 门口 种 着 棵 白杨树 
萧 少 英 道 哦 
葛 停 香 道 从今天起 你 不妨 也 在这里 住下来 我 可以 叫 小 霞 陪着 你 
萧 少 英 道 可是 
葛 停 香 不让 说 他 下去 又道 可是 我 也 知道 你 受 不惯 拘束 所以 你 白天 还是 可以 自由 出入 只不过 每天晚上 一 定要 回来 
萧 少 英 道 为什么 
葛 停 香 道 因为 我 说的 
他 沉着脸 又道 我 要你 替 我 在这里 留意 着 只要 一 发现 可疑 的人 就 立刻 带来 见我 
萧 少 英 道 你 说 的话 就是 命令 可是 我 说 出 的话 
葛 停 香 道 你 直接 受命 于我 除此之外 别的 事 你 都可以 全权 作主 
萧 少 英 道 别 的人 也 得 听我 的 
葛 停 香 道 不错 
萧 少 英 道 连 王 桐 也 不 例外 
葛 停 香 一 字字 道 无论谁 都不 例外 
萧 少 英 笑了笑 道 其实 我 并没有 怀疑 王 桐 他 跟 王 锐 虽然是 兄弟 可是 他们 兄弟 间 并没有 秘密 
葛 停 香 脸上 全无 表情 王 桐 王 锐 的 关系 他 显然 早已 知道 
萧 少 英 道 我 怀疑 的 是 另外 一件事 
葛 停 香 道 甚么事 
萧 少 英 道 那天 你们 夜袭 双 环 庄 去 的 一 共有 十三 个人 
葛 停 香 道 不错 
萧 少 英 道 除 你 和 王 桐 外 四位 分 堂主 也 全都 去了 
葛 停 香 道 不错 
萧 少 英 道 还有 七个人 是 谁 
葛 停 香 道 是 我 从 外地 请来 的 高手 
萧 少 英 道 花钱 请来 的 吗 
葛 停 香 道 不错 
萧 少 英 道 现在 他们 的 人呢 
葛 停 香 道 我 找 他们 来 只不过 是为了 对付 双 环 门 的 
萧 少 英 道 现在 双 环 门 既然 已被 消灭 他们 也就 全都 走了 
葛 停 香 道 每个人 都 带 五万两 银子 走了 
萧 少 英 微 笑道 五万两 银子 的 确已 不少 只不过 也 不 太多 
葛 停 香 道 还不 太多 
萧 少 英 道 你 能 出得 起 五万两 青龙 会说 不定 可以 出 十万两 
葛 停 香 动容 道 你 怀疑 他们 也是 青龙 会 的人 
萧 少 英 道 我 只不过 觉得很 奇怪 那一 战 之中 为什么 他们 全都 没有 伤损 死 的 为什么 全都是 你 的 属下 亲信 
葛 停 香 又 握紧 双拳 那一 战 的 情况 确实 很 混乱 除了 专心 对付 盛 天 霸 外 他 确实 没有 注意到 别的 事 
天 香 堂 的 四位 分 堂主 究竟是 死 在 谁 手下 的 是 双 环 门下 的 子弟 还是 他 自己 请来 的 那些 帮手 
葛 停 香 也 不能 确定 
萧 少 英 淡淡 道 我 只不过 觉得 你 既然 能 收买 他们 青龙 会 同样 能 收买 他们 
他 慢慢地 接着 道 那一 战 之后 双 环 门 虽然 垮了 天 香 堂 的 元气 也 已 大伤 真正 得到 利 的 也许 就是 青龙 会 
葛 停 香 忽然 冷笑 道 我 以前 既然 可以 找得 到 他们 现在 还是 一样 可以 找 得到 
萧 少 英 道 找到 他们 又 如何 他们 难道 还会 承认 自己 是 青龙 会 的人 葛 停 香 道 无论 他们 是不是 都 一样 
萧 少 英 道 怎么会 一样 
葛 停 香 冷冷 道 到了 这种 时候 我 已 不怕 杀 错 人 
宁可 杀 错 一千 个人 也 不能 放走 一个 
这本 就是 江湖 枭雄 们 做事 的 原则 
萧 少 英 道 你 准备 叫 谁 去找 王 桐 
葛 停 香 正在 考虑 
萧 少 英 道 以 王 桐 一个人 之力 能 对付 他们 七个 
葛 停 香 没有 回答 这 句话 也 不必 回答 
他 忽然 高声 呼唤 葛 新 
门外 立刻 有人 应声 在 
葛 停 香 已 发出 简短 的 命令 叫 王 桐 来 快 
萧 少 英 没有 再问 也 不必 再问 
他 知道 葛 停 香 叫 王 恫 来 只有 一个 目的 杀人 
他 也 很 了解 王 桐 杀人 的 手段 从 葛 停 香 发出 命令 的 那一刻 开始 那 七个 帮凶 已 等于是 七个 死人 
第七回 
暗杀 
天 香 堂 是 个 很大 的 庄院 一 重重 的 院落 也 不知 有 多少 重 
葛 新 住 的 地方 是 第六 重 院子 窄 门前 果然 种 着 棵 白杨树 
门 是 开着 的 里面 寂 无 人声 葛 新 仿佛 已 睡得 很沉 他 看来 的确 总是 很 疲倦 
萧 少 英 背负着 双手 慢慢地 走出 这 重 院子 一个人 恭恭敬敬 地 跟在 他 身后 
你 就叫 葛 成 
是 
你 跟 葛 新 认得 已 多久 
快 三年 了 
你们 就 住在 一个 院子 里 
是 
你 觉得 他 是 个 什么样 的人 
他 好 象是 个 怪人 平常 很少 跟 我们 说话 
也 不跟 你们 喝酒 
他 不 喝酒 吃喝嫖赌 这些 事 他 从来 连 沾 都不 沾 
葛 成 不但 有问必答 而且 态度 很 恭谨 答 得很 详细 
因为 这是 老爷子 的 命令 
带着 萧 堂主 到处 去 看看 从今天起 你 就是 萧 堂主 的 长随 跟班 
萧 少 英 对 这 个人 觉得很 满意 他 喜欢 听话 的人 
你 喝 不 喝酒 
我 别的 嗜好 都没有 就只 喜欢 喝点 酒 葛 成 嗫嚅 着 终于 还是 说了 实话 
萧 少 英 更 满意 酒鬼 岂非 总 喜欢 酒鬼 的 
第七 重 院落 里 繁花 如 锦 屋檐下 的 鸟笼 里 一对 绿 鹦鹉 正在 吱吱喳喳 地 叫 
谁 住 在这 院子 里 
是 郭 姑娘 姐妹 还有 六个 小丫头 
老爷子 常到 这 里来 
老爷子 并不 常来 郭 姑娘 却 常到 老爷子 那里 去 
萧 少 英 笑了 又 问 郭 姑娘 已 来了 多久 
好 象 还 不到 两年 
她 妹妹 呢 
郭 姑娘 来了 七八 个 月后 才 把 二 姑娘 接来 的 
二 姑娘 是不是 也 常到 老爷子 屋里 去 
葛 成 立刻 摇头 二 姑娘 是 个 规矩 人 平常 总是 足不出户 从来 也 没有人 看见 她 走 出过 这个 院子 
萧 少 英 又 笑了 
后面 的 一重 院子 里 浓荫 满院 仿佛 比 郭 玉 娘 住 的 地方 还 幽静 
有 风 吹过 风中 传来 一阵阵 药 香 
这 院子 里 住 的 是 谁 
这是 孙 堂主 养病 的 地方 
孙 堂主 孙 宾 
葛 成 点了 点头 叹息 着 道 以前 的 四位 分 堂主 现在 就只 剩下 孙 堂主 一位 
他 受 的 伤 很重 葛 成 又 点点头 他 老人家 受 的 是 内伤 虽然 换了 七 八个 大夫 每天 都得 喝 七八 剂 药 可是 直到 今天 还是 连 一点 起色 都没有 连站 都没 法子 站起来 
萧 少 英 沉吟 着 道 我 久闻 他 是 个 英雄 既然 来了 就得 去 拜访 拜访 他 葛 成 想 阻拦 却又 忍住 
对 他 说来 现在 萧 少 英 的话 也 已是 命令 命令 只能 服从 
他们 刚 走进 院子 树 后 忽然 有 人影 一闪 
是 个 很 苗条 的 人影 穿 的 仿佛 是 件 鹅黄 的 春 衫 
萧 少 英 居然 好 象 没看见 
葛 成 却 看 见了 摇着头 说道 这丫头 年纪 其实 也 不 小了 却 还是 象 个 孩子 似的 总是 不敢 见人 
萧 少 英 淡淡 地 问道 这丫头 是 谁 
葛 成 道 一 定是 翠 娥 郭 姑娘 使唤 的 丫头 们 全都是 大大方方 的 只有 她最 害羞 
萧 少 英 道 她 也是 郭 姑娘 的 丫头 
葛 成 道 是的 
他 好 象 怕 萧 少 英 误会 立刻 又 解 释道 孙 堂主 喝 的 药水 一向 都是 由 郭 姑娘 的 丫头 们 照顾 的 
萧 少 英 道 哦 
葛 成 道 因为 他们 都是 由 郭 姑娘 亲手 训练出来 的 做事 最 小心 照顾 人 也 最 周到 
萧 少 英 笑了 笑道 只可惜 孙 堂主 病得 不轻 否则 他 一定 还有 很多 别的 事 可以 让 她们 照顾 
孙 宾 病得 果然 不轻 
屋子里 潮湿 而 阴暗 浓荫 遮 住了 阳光 门窗 也 总是 关着 的 
孙 堂主 不能 见 风 
药 香 很浓 
孙 堂主 每天 都 要用 七八 剂 药 
现在 正是 盛暑 
这位 昔年 曾以 一条 亮 银 盘 龙 棍 横扫 河西 七 霸 的 铁汉 如今 竟 象是 个 老太婆 般 躺在 床上 身上 居然 还 盖 着 棉被 
他 非但 一点 也 不嫌 热 而且 好 象 还 觉得 很冷 整个人 都 蜷 在 棉 被里 
有人 推门 走了 进来 他 既没有 翻身 也没有 开口 
翠 娥 刚走 孙 堂主 想必 刚 喝了 药 已 睡着了 
葛 成 又在 解释 每次 用过 药 之后 他 都要 小睡 一阵子 的 
萧 少 英 迟疑 着 终于 悄悄 退出去 轻轻 掩 上了 门 我 改天再来 
可是 他 并没有 立刻 离开 站在 门口 又 停 留了 半晌 仿佛 在 听 
他 并没有 听见 甚么 
屋子里 很 安静 连 一点 声音 都没有 
是 谁在 敲钟 
是 后面 的 厨 房里 
现在 已 到了 晚饭 的 时候 了 
我们 晚饭 总是 吃得 早 因为 天 不 亮 就得 起床 了 
你 赶紧 去 吃饭 吧 
萧 少 英 挥手 道 天大 的 事 也没有 吃饭 重要 
那么 你 老人家 
我 并 不老 萧 少 英 微 笑道 我 自己 还 走得 动 
夕阳 满天 晚霞 红 如火 
院子 里 静 元 人声 萧 少 英 背负着 双手 慢慢地 走到 树 后 
一棵 三五 个人 都 抱 不 拢 的 大榕树 
那个 穿着 鹅黄 春 衫 燕子 般 轻盈 的 人影 早已 不见了 
可是 萧 少 英 却 一直 没有看见 有人 走出 这 院子 
他 绕着 这棵 大树 走了 一圈 嘴角 带着 微笑 笑 得很 奇怪 
就在 这时 短 墙 外 突然 有 人影 一闪 一 蓬 银光 暴雨 般 打 向他 的 背 
他 背后 并没有 长着 眼睛 幸好 他 还有 耳朵 而且 耳朵 很 灵 
风声 骤 响 他 的人 已 窜 起 
叮 的 一 响 十七八 根 银针 钉在 树 干上 他 的人 却已 掠 出 短 墙 
墙 外 的 院子 里 繁花 如 锦 在 夕阳 下 看来 更 灿烂辉煌 
刚才 的 人影 却已 不见了 
花丛 间 有 三五 精舍 檐下 的 黄铜 乌 笼 里 突然 响 起了 一声 轻 唤 有 客 有 客 
好 一对 多嘴 的 绿 鹦鹉 
萧 少 英 只有 走过去 
还没有 走到 门口 已有 个 大 眼睛 长 辫子 的 绿 衫 少女 迎 了 出来 手 又 着 腰 瞪着 他 问 你 找谁 
萧 少 英 笑了笑 道 我 不是 来 找人 的 
小姑娘 的 样子 更 凶 既然 不 找人 鬼鬼祟祟 的 来 干什么 
萧 少 英 道 只不过 随便 来 看看 
你 知不知道 这里是 什么地方 
就因为 我 知道 所以 我 才 来 
小姑娘 用 一双 大 眼睛 上上下下 地 看着 他 你 是 什么人 你 姓 什么 
我 姓 萧 
小姑娘 忽然 不 凶 了 眨 着眼 笑道 原来 你 就是 萧 公子 你 一 定是 来找 我们 二 姑娘 的 
萧 少 英 只有 承认 二 姑娘 在不在 
小姑娘 吃吃 地 笑道 她 当然 不在 连 饭 都没 吃 她 就到 萧 公子 屋里 去了 
萧 少 英 正 想走 这 小姑娘 忽然 又道 我 叫 翠 娥 萧 公子 若有 什么事 吩咐 只管 叫人 来找 我 我 不 但会 炒菜 还会 温酒 
她 叫 翠 娥 
她 穿 的 是 身 翠绿 衣服 
她 并不 害羞 
那个 不好意思 见人 的 黄 衫 少女 又是 谁 呢 
葛 成 是 在 说谎 还是 根本 没看 清楚 
二 姑娘 临走 的 时候 还 特地 叫 我们 小厨房 做了 几样 菜 送过去 现在 一 定在 等着 萧 公子 回去 喝酒 
萧 少 英 没有 回去 
他 反 而又 回到 孙 宾 养病 的 那 院子 门 是 他 掩 起来 的 并没有 从 里面 拴 起 他 推 开门 走进去 
屋子里 更 阴暗 孙 宾 还是 蜷曲 在 棉 被里 连身 都没有 翻 
床下 面的 一双 棉 布鞋 还是 整整齐齐 地 摆在 那里 
萧 少 英 还记得 这双 布鞋 是 怎么样 摆着 的 若是 有人 穿过 他 一眼 就可以 看出来 
这双 鞋 也 没有人 动过 萧 少 英 皱 了 皱眉 好 象 觉得 有点 奇怪 又 好 象 觉得 有点 失望 
难道 他 怀疑 刚才 暗算 他 的人 就是 这 重病 的 孙 宾 
无论如何 这 屋子里 的确 充满了 一种 说不出 的 阴森 诡秘 之意 无论 谁都 很难 在这里 耽 下去 
他 准备 走 刚 转过身 就看 见了 葛 停 香 
葛 停 香 的 脚步 很轻 
萧 少 英 想不到 这么样 一个 高大 的人 走路 时 的 脚步 竟 轻 如 狸猫 
他 却 忘了 吃人 的 虎豹 也 和 猫 一样 脚下 也 长着 厚 而 柔软 的 肉 掌 
他们 本就是 同一种 动物 都要 有 新鲜 的 血肉 才能 生存 
猫 吃 的 是 鱼 鼠 虎豹 吃 的 是 狐 兔 葛 停 香 吃 的 是 人 
门外 夕阳 正 照在 葛 停 香 身上 使得 他 看来 更 雄壮威武 
你 现在 想必 也 已 看出 来了 暗算 你 的人 绝不是 孙 宾 
你 已 知道 我 被人 暗算 
葛 停 香 淡淡 道 这里 的 事 从来没有 一件 瞒得过 我 的 
他 摊开 手掌 掌心 托着 枚 银针 暗算 你 的人 用 的 是不是 这 玩意儿 萧 少 英 板着脸 道 这不是 玩意儿 这是 杀人 的 暗器 只要 有 一根 打在 我 身上 现在 我 已是 个 死人 
葛 停 香 却 笑了笑 道 你 不必 对 我 生气 暗算 你 的人 并不是 我 
萧 少 英 道 这也 不是 你 的 暗器 
葛 停 香 道 这是 我 刚从 那棵 树 上起 出来 的 
萧 少 英 道 你 知不知道 这里 有谁 能用 这种 歹毒 的 暗器 
葛 停 香 摇摇头 道 我 也 看得出 这种 暗器 很毒 
萧 少 英打 断了 他 的话 道 发 暗器 的 手法 更 毒 一下 就 发 出了 十七八 根 
葛 停 香 道 我 己 数过 只有 十四根 
萧 少 英 道 十四根 和 十六八 根 也没有 什么 太大 的 分别 
葛 停 香 道 分别 很大 
萧 少 英 道 分别 在 哪里 
葛 停 香 道 若是 十七八 根 就连 我 也 看不出 这是 什么 暗器 了 
萧 少 英 道 现在 你 已 看出来 
葛 停 香 点点头 道 这种 针 虽 细 可是 打在 树上 后 每 一根 都 直 透 树心 
萧 少 英 道 若是 打在 我 身上 只怕 已 透入 我 骨 头里 
葛 停 香 道 一 定会 透入 你 的 骨 头里 
萧 少 英 目光 闪动 似 已 明白 他 的 意思 什么人 能有 这么 大 的 手劲 
葛 停 香 道 没有人 
萧 少 英 道 所以 这种 暗器 一 定是 机 簧 钢 筒 发出来 的 
葛 停 香 点点头 道 世上 的 机 简 暗器 最 可怕 的 一种 当然是 孔雀 翎 
萧 少 英 叹道 幸好 这不是 孔雀 翎 否则 就算 有 十个 萧 少 英 也 全都 死 光了 
葛 停 香 道 除了 孔雀 翎 外 还有 几种 也 相当 霸道 七星 透 骨针 就是 其中之一 
萧 少 英 动容 道 这 就是 七星 透 骨针 
葛 停 香 道 所以 它 若 打在 你 身上 就 一 定会 透入 你 骨 头里 
萧 少 英 道 七星 应该是 七根 针 
葛 停 香 练 七星 透 骨针 的人 都是 左右 双手 联 发 的 这也 正是 它最 可怕 的 地方 
左右 双手 联 发 两筒 针 正好是 十四根 
萧 少 英 道 能用 这种 暗器 的人 并不多 
葛 停 香 道 这种 暗器 本就 极难 打造 最近 更少 在 江湖 中 出现 
萧 少 英 拈 起 他 手里 的 银针 道 看来 这 玩意儿 好 象 也 并没有 什么 特别 出奇 的 地方 
葛 停 香 道 可是 发射 这 玩意儿 的 针 简 却 出奇 得很 
萧 少 英 道 哦 
葛 停 香 道 据说 昔年 七 巧 童子 为了 打造 这种 暗器 连 头发 都 白 了 一共 也 只不过 才 打造出 七对 现在 虽然 还有 剩下 的 也 绝不会 太多 
萧 少 英 苦 笑道 看来 我 的 运气 真不错 居然 就 恰巧 被我 遇 上了 一对 
葛 停 香 道 我 也 想不到 这种 暗器 居然会 在这里 出现 
萧 少 英 道 你 也 不知道 这是 谁 的 
葛 停 香 摇摇头 
萧 少 英 道 不管 他 是 谁 反正 一 定是 天 香 堂 里 的人 
葛 停 香 突然 冷笑 道 不管 他 是 谁 他 这 件事 都做 得很 愚蠢 
萧 少 英 道 我 若 已 死了 他 这 件事 就 做得 一点 也 不 愚蠢 了 
葛 停 香 道 但是 你 现在 并没有 死 他 却已 暴 露了 他 的 身份 
萧 少 英 笑了 笑声 中 带着 种 讥讽 之意 
你 已 知道 他 的 身份 
嗯 
他 是什么 身份 
他 身上 有 一对 七星 透骨 针筒 葛 停 香 道 这 就是 他 的 身份 
萧 少 英 脸上 讥讽 的 笑容 已不 见 所以 我们 只要 找出 这对 针筒 来 就可以 找出 他 的人 
你 总算 明白 了 我 的 意思 
可是 针筒 并不是 长在 身上 的 他 随时 都可以 扔掉 
他 一定 舍不得 葛 停 香 道 无论 谁有 了 这种 暗器 都 绝对 舍不得 扔掉 
他 能不能 藏 到 别的 地方 去 
不能 
为什么 
因为 这是 他 的 防身 利器 葛 停 香 冷 笑道 我 若 要到 青龙 会去 卧底 我 也 一 定会 将我 的 防身 利器 随时 随 刻 都 带在 身上 
萧 少 英 叹了 口气 看来 姜 毕竟 还是 老的辣 
他 忽然 发现 葛 停 香 实在 不可 轻视 
只可惜 这种 事 绝不能 明查 只能 暗访 葛 停 香 道 所以 我 不 但要 随时 睁大眼睛 还得 要有 耐心 
不管 怎么样 我们 现在 总算 已 知道 天 香 堂 里 确实 有 青龙 会 的人 
不错 
我们 也 已 知道 这个 人 身上 一 定有 一对 七星 透 骨针 的 针筒 
所以 你 的 任务 虽然 刚开始 却已 有 了 收获 葛 停 香 又 露出 微笑 
难道 他们 已 知道 你 交给 我 的 是什么 任务 所以 才 对 我 下手 
也许 他们 只 不过是 在 怀疑 葛 停 香 道 做贼心虚 这种 人 的 疑心 总是 特别 重 的 
我 的 疑心 也 很重 萧 少 英 苦 笑道 刚才 我 一直在 怀疑 孙 宾 
现在 他们 当然 已 走 出了 孙 宾 的 屋子 
风吹 榕 叶 树 干上 还 钉着 十三 枚 银针 
他们 就 站在 这棵 榕 树下 风吹 木叶 声 正好 掩护 了 他们 的 说话声 
绝不 会是 孙 宾 
为什么 
他 跟着 我 已有 十五年 一向是 我 最 忠实 的 朋友 葛 停 香 的 语气 很 肯定 
可是 天 香 堂 的 四位 分 堂主 已经 死了 三个 萧 少 英 却 还在 怀疑 他 的 运气 为什么 会比 别人 好 
葛 停 香 笑了笑 因为 他 一直是 跟在 我 身边 的 
葛 停 香 道 否则 他 只怕 也 死 在 李 千 山 手下 
你 杀了 李 千 山 杀了 他 
葛 停 香 叹息 只可惜 我 出手 还是 迟了 一步 他 受 的 伤 很重 
所以 你 又 少了 个 好帮手 
葛 停 香 黯然 点头 
X 閤 磼 
丅 亅 OM 
可是 我 一定 会想 法子 让 他 活下去 的 就算 要 我 砍掉 一只 左手 我 也 在所不惜 
我 也 希望 他 活着 跟他 交个 朋友 萧 少 英 叹道 能 被你 如此 看重 的人 好 象 并不多 
的确 不多 
葛 停 香 忽然 拍了拍 他 的 肩 所以 你 一定 也要 替 我 好好 活着 
萧 少 英 脸上 居然 露 出了 被 感动 的 表情 来 
我 也 一 定要 找出 那个人 他 说 得很 坚决 我 一 定会 要他 后悔 的 
因为 他 也 暗 算了 你 
萧 少 英 点了 点头 我 不喜欢 被人 暗算 
没有人 喜欢 被人 暗算 的 
不管 怎么样 这 个人 你 一 定要 交给 我 
我 不但 可以 把 他 交给 你 还 可以 把 很 多事 都 交给 你 葛 停 香 微 笑着 又 拍了拍 萧 少 英 的 肩 只要 你 能 找出 这 个人 来 随便 你 要什么 我 都给 你 
真的 
葛 停 香 仿佛 又有 了 些 疑难 
只不过 我 已是 个 老人 会 看上 我 的 女人 已 不多 能让 我 看上 的 女人 也 不多 他 还是 在 微笑 我 知道 你 一定 会为 我 保留 一些 的 
萧 少 英 也 笑了 
不 该要 的 我 当然 不 会要 也 不想 我 并不是 个 贪心不足 的人 
所以 我 喜欢 你 这种 人 
葛 停 香 慢慢地 走出 院子 一个人 只要 懂得 知足 就 一 定能 活得 比 别人 美 些 而且 也 一定 比 别人 活得 快乐 
白杨 是 春天 的 树 现在 都 已经是 秋天 
葛 新 门外 的 白杨树 树叶 已 调 只剩下 了 一树 枯枝 
萧 少 英 又 到了 这棵 树下 
他 还是 没有 回到 自己 屋里 去 他 知道 小 霞 一 定在 等他 
一个 女人 若是 已被 男人 征服 无论 要 她 等 多久 她 都会 等 
可是 一个 男人 若 暗 算了 别人 就 绝不会 等 别人 来抓 证据 
他 一 定要 找出 这 个人 的 证据 来 
好 象 他 已 认定 这 个人 不是 孙 宾 就是 葛 新 
暗算 他 的 那个人 的 确是 个 男人 他 看得出 看 得很 清楚 
可是 他 却没有 看见 葛 停 香 
葛 停 香 也没有 回 书房 此刻 正 站在 院外 面的 短 墙 下 背负着 双手 听着 院子 里 的 动静 
他 听见了 两下 敲门声 只 敲了 两下 葛 新 没有 回应 也没有 开门 
他 知道 萧 少 英 绝不 会在 外面 等 更 不会 就 这么样 走了 的 
这小子 若 要到 一个人 的 屋里 去 世上 绝 没有 任何 一扇门 挡得住 他 
砰 的 一声 门 果然 被 撞 开了 
葛 停 香 目中 又 露出 笑意 
这 件事 不能 明查 只能 暗访 
这 句话 虽然是 他 自己 说的 可是 他 并没有 出去 阻拦 他 想 看着 萧 少 英 用 什么 新法 子来 处理 这 件事 
他 也 想看看 葛 新 怎么样 应付 
门 被 撞 开了 之后 屋子里 居然 没有 响起 惊呼 怒喝 的 声音 
葛 新 一向是 个 很 沉得住气 的人 
看看 萧 少 英 闯进来 他 居然 还 躺在 床上 没有 动 只不过 叹了 口气 喃喃 道 看来 我 下次 应 该换 种 比较 薄 的 木板 来 做 门 才 对 
萧 少 英 冷 笑道 不是 换 厚 一点儿 的 
葛 新 摇摇头 道 厚 木板 不好 一定 换 薄 的 越 薄 越好 
萧 少 英 忍不住 问道 为什么 
葛 新道 薄 木板 一 撞 就 破 那 萧 堂主 下次 要 来时 就不会 撞 痛 身子 也 不必 费 这么 大 的 力气 
萧 少 英 笑了 
这次 我 也没有 费力气 他 笑得 实在 有点 令人 毛骨悚然 我 的 力气 要 留着 杀人 
杀人 杀 谁 
我 只 杀 一种 人 萧 少 英 沉 下了 脸 想在 背后 暗算 我 的人 
谁敢 暗算 萧 堂主 
你 也 不知道 
不知道 葛 新 打了个 阿 欠 我 很难 得有 机会 好好 睡一觉 
你 刚才 一直 都在 睡觉 
葛 新 点点头 就因为 我 总是 睡 不够 所以 只要 一 睡着 就 睡得 象 死人 一样 
只可惜 你 看来 并 不象 死人 萧 少 英 冷 笑道 也 不象 刚 睡醒 的 样子 
刚 睡醒 的人 应该 是什么 样子 
刚 睡醒 的人 鞋底 下不 会有 泥 
葛 新 的 脚 正好 从 被 窝里 露了 出来 脚底 的确 很脏 这是 不是 因为 他 刚才 赤 着 脚 溜出 去过 还 打 出了 两筒 七星 透 骨针 
我 的 脚 面上 也 很脏 葛 新道 我 不喜欢 洗脚 据说 洗脚 伤元气 
萧 少 英 盯着 他 
你 的 力气 是不是 也要 留着 杀人 的 在 背 后用 暗器 杀人 
只不过 我 也 只 杀 一种 人 
哪种 人 
我 一 杀 就 死 的 那种人 
人 有 失手 马 有 失蹄 萧 少 英 冷 笑道 无论 谁都 难免 偶而 失手 一 两次 的 
葛 新 忽然 张大 了 眼睛 吃惊 地 看着 他 好 象 直到现在 才 听出 他 的 意思 
萧 堂主 难道 认为 我 就是 那个 在 背后 发 暗器 的人 
萧 少 英 冷冷 道 不管 是不是 你 都 一样 
葛 新道 都 一样 
萧 少 英 道 我 都 一样 要杀 你 
葛 新 怔住 
萧 少 英 道 站起来 
葛 新 苦 笑道 我 既然 已经 要 死了 为什么 还要 站起来 
萧 少 英 道 我 不杀 躺着 的人 
葛 新道 但我 却 喜欢 躺着 死 
他 叹了 口气 喃喃 道 一个人 要死 的 时候 总该 有权 选择 怎么样 死 的 
萧 少 英 冷 笑道 我 要你 站着 死 你 就得 站着 死 
葛 新道 看来 你 并不 像是 个 这么 不讲理 的人 
萧 少 英 道 现在 我 变了 
他 忽然 冲过去 一把 揪住 葛 新 的 衣襟 反手 掴 在他 脸上 
葛 新 非但 完 全不 闪避 反而 闭 上了 眼睛 淡淡 道 现在 你 自己 是 分 堂主 你 可以 不讲理 只不过 我 也 可以 不 站起来 
萧 少 英 道 我 总有 法子 叫你 站起来 的 
他 的 手 又 挥 出 忽然 听见 床底 下 发出 一阵 奇怪 的 声音 就 象是 牙齿 打战 的 声音 
床 底下 莫非 有人 
萧 少 英 膝盖 一 撞 木板床 就 垮了 下面 立刻 又 响起 一声 惊呼 
是 女人 声音 
床下 果然 有人 一个 几乎 完全 赤裸 的 女人 
这次 怔住 的 是 萧 少 英 
这 女人 不但 年青 而且 很漂亮 坚挺 的 胸 纤细 的 腰 修长 的 腿 
萧 少 英 虽然 没有 盯着 她 看 却已 看 得很 清楚 
他 的 眼睛 一向 不 老实 的 
这 女孩子 的 脸 已 红了 一把 拉过 葛 新 身上 的 被 却 忘了 葛 新 下半身 除了 这 床 被 外 也 象 个 刚 出世 的 婴儿 一样 
这次 萧 少 英 虽然 看了 一眼 却没有 看清楚 
葛 新 苦 笑道 你 现在 总该 明白 我 为什么 不肯 站起来 了吧 
萧 少 英 也 不禁 苦笑 我 现在 明白 你 为什么 总是 睡眠不足 
那 女孩子 忽然 大 声道 那么 你 更该 明白 暗算 你 的人 绝不是 他 
萧 少 英 道 你 一直都 在这里 
女孩子 的 脸 更 红 却 还是 点了 点头 他 也 一直都 没有出去 过 
萧 少 英 看了 看她 又 看了 看 葛 新 忽然 笑了 
她 已将 棉被 分了 一半 盖 在 葛 新 身上 棉被 下面 还在 动 
萧 少 英 微 笑道 有 你 这么样 一个 女孩子 在旁边 看来 他 的确 不会 有空 出去 暗算 别人 的 
女孩子 咬着 嘴唇 道 他 就算 想出去 我 也 不会 让 他 走 的 
萧 少 英 笑道 我 看得出 我 是 个 很有 经验 的 男人 
女孩子 也 居然 笑了笑 道 我 也 看得出 
萧 少 英 大笑 
我 若有 这么样 个 女子 陪着 我 我 也 会 睡眠不足 的 他 大 笑着 拍了拍 葛 新 的 肩 可是 你 为什么 不 早说 
因为 葛 新 嗫 喏 着 因为 这 件事 不 能让 老爷子 知道 
为什么 
因为 她是 郭 姑娘 房里 的人 本不 能到 我 这 里来 的 葛 新 终于 说了 实话 
她 也是 郭 姑娘 房 里人 她 叫什么 
叫 翠 娥 
翠 娥 又是 翠 娥 
那里 一 共有 几个 翠 娥 
只有 一个 
萧 少 英 不禁 苦笑 只有 一个 翠 娥 他 却已 见 到了 三个 
我 就是 翠 娥 你 告诉 老爷子 我 也 不怕 我 死 也要 跟着 他 
翠 娥 居然 拉住 葛 新 不管 死活 我 都要 跟着 他 
看来 这 翠 娥 倒是 真的 
另外 的 那 两个 呢 
翠 娥 这 名字 既不 太好 又不 特别 她们 为什么 要 冒 翠 娥 的 名 
葛 新 为什么 要 说谎 他 是 替 谁在 说谎 
我 虽然 有点 不讲理 却 不算 大不 识相 
萧 少 英 终于 走了 对 这种 事 他 总是 很 同情 的 他 微 笑着 走出去 还 特地 把 那 扇 已被 他 撞 裂 的 门拴 起来 
只不过 你 倒 真 该 换个 门 了 一 定要 换 厚点 的 木板 越 厚 越好 
只可惜 遇着 了 你 这种 人 我 就算 替他 装 个 铁门 也 一样 没有用 的 
这 句话 是 葛 停 香 说的 
萧 少 英 一出 院子 就看 见了 葛 停 香 
他 脸上 居然 还 带着 微笑 又道 看来 你 的 疑心 的确 很重 而且 的确 很不 讲理 的 
萧 少 英 也 笑了笑 道 宁可 杀 错 一千 个人 也 不能 放过 一个 这 句话 好 象是 你 自己 说的 
葛 停 香 道 我 说 的话 你 全都 记得 
萧 少 英 道 每 个字 都 绝不会 忘记 
葛 停 香 看着 他 目中 露出 满意 之 色 
我 并不是 个 很 苛求 的人 他 慢慢 说道 因为 我 的 兄弟们 不但 都为 我 流过 汗 也 流过 血 似乎 他们 平时 就算 荒唐 些 我 也 不过问 
可是 你 对 葛 新 却是 例外 的 
葛 停 香 承认 他 晚上 的 责任 很重 我 要他 白天 好好 地 养 足 精神 
萧 少 英 笑了笑 道 无论谁 跟 翠 娥 那种 女人 在一起 都没 法子 养 好 精神 的 
葛 停 香 也 笑了 听她 说话 对 葛 新 倒不是 虚情假意 
萧 少 英 道 你 准备 成全 他们 
葛 停 香 点了 点头 道 一个 男人 到 相当 年纪 总是 需要 个 女人 的 他 今天 虽然 做错 了事 可是 
萧 少 英 替他 说了 下去 道 有时 做错 了事 反而 有 好处 因为 若是 一个 有 根 深 的 心机 很大 的 阴谋 的人 就 绝不会 做错事 的 
葛 停 香 大笑 道 我 说 的话 你 果然 连 一句 都没有 忘记 
夕阳 的 最后 一抹 余辉 正 照着 他们 的 笑脸 今天 他们 的 心情 仿佛 特别 愉快 
你 若 没有 别的 事 就 留下来 陪我 吃晚饭 我为你 开一 坛 江南 女儿红 
我 有事 萧 少 英 居然 拒 绝了 他 的 邀请 
什么事 
我 也是 个 男人 而且 也 已 到了 年纪 萧 少 英 笑了 笑道 听说 小 霞 还 特地 为 我 烧了 几样 好菜 
葛 停 香 又 大笑 有 小姑娘 在 等着 的 时候 当然 没有人 愿意 陪我 这 老头子 吃饭 
有 一个人 萧 少 英 笑着 就算 有 八 百个 小姑娘 在 等着 她 一定 还是 宁愿 陪你 
葛 停 香 当然 知道 他 所说 的 是 谁 
可是 我 今天 没有 打算 要 她来 
为什么 
因为 我 不愿 别人 把 我 看成 个 无精打采 的 老头子 葛 停 香 笑道 有 她在 旁边 也 没有人 能 养 好 精神 的 
萧 少 英 忽然 又 露出 被 感动 的 表情 
他 忽然 发现 这 老人 已将 他 当做 朋友 这种 话本 就是 只有 在 朋友 面前 才能 说得 出口 的 
葛 停 香 又 拍了拍 他 的 肩 
你 走吧 我 叫人 把 那 坛 女儿红 也 替 你 送去 既然 有 好菜 就不能 没有 好酒 
萧 少 英 忽然 道 我 留下来 陪你 
葛 停 香 却 摇了 摇头 笑道 你 不必 陪我 一个人 年纪 若是 渐渐 老了 就得 学会 一个人 喝酒 吃饭 我 早已 学 会了 
他 带着 笑 大步 走出 院子 
萧 少 英 看着 他 高大 的 背影 消失 眼里 忽然 露出 种 很 奇怪 的 表情 仿佛 有些 悲伤 又 仿佛 有些 恐惧 
他 已 渐渐 了解 这 老人 
他 发现 这 老人 并 不如 他 想象 中 那么 冷酷无情 
友情 岂非 本就是 因 了解 而 产生 的 这本 不是 件 应该 悲伤 恐惧 的 事 
他 心里 究 意在 想着 什么 
没有人 知道 萧 少 英 的 事 永远 都没 有人 知道 
第八回 
厮杀 
暮色 已 临 
葛 停 香 走上 长廊 走廊 里 已 燃 起了 灯 灯光 正 照在 廊 外 的 风 仙 花上 
他 脸上 居然 还 带着 微笑 他 忽然 觉得 萧 少 英 这 青年人 有 很多 可爱 的 地方 
假如 我 能有 个 象 他 一样 的 儿子 他 没有 再想 下去 
他 没有 儿子 
早年 的 挣扎 奋斗 艰辛 的 血战 使得 他 根本 没有 成家 的 机会 
可是 现在 他 已 百 战功 成 已 不必 再 挣扎 奋斗 
百战 英雄 迟 暮日 温柔 不住 住 何 乡 
也许 我 已 该 叫 玉 娘 替 我 养 个 儿子 
他 正想 改变 主意 再 叫人 把 郭 玉 娘 找来 忽然 听见了 一声 惨 呼 
呼声 是 从 后面 的 院里 传出来 的 
葛 停 香 并不是 第一次 听见 这种 呼声 他 的 刀 砍在 别人 身上 总会 听见 这 个人 发出 这种 呼喊 他 己 听过 无数次 但他 却是 第一次 听见 萧 少 英 发出 这种 呼喊 
这一 声 呼喊 竟 赫然 是 萧 少 英 的 声音 
除了 刀 砍在 身上 时 之外 绝 没有人 会 发出 如此 惨厉 的 呼声 
是 谁 的 刀 砍在 他 身 上了 
这 机警 灵活 武功 又 高 的 青年人 居然 也 会 挨 别人 的 刀 
葛 停 香 已 窜出 长廊 掠 上 屋脊 
他 的 动作 仍然 灵敏 矫健 反应 仍然 极快 看他 的 身手 谁也 看不出 他 已是 个 老人 
岁月 并没 有使 他 变得 臃肿 迟钝 只 有使 他 的 思虑 变得 更 周密 更 沉得住气 
但是 现在 他 却已 沉不住气 他 想不出 天 香 堂 里 有 什么人 能 伤 得了 萧 少 英 那 绝不 会是 王 桐 
王 桐 已 奉命 出去 行动 
那 更不 会是 郭 玉 娘 
郭 玉 娘 根本 不是 拿刀 的 女人 她 的 手 只 适宜于 被 男人 握 在 手上 
难道 是 葛 新 
葛 停 香 掠 过了 两座 屋脊 就看 见 下面 院子 里 正 有 两 人在 恶战 
两个人 的 武功 都 不弱 其中有 一个 果然 就是 葛 新 另一 个人 却不是 萧 少 英 
萧 少 英 已 倒在 地上 半边 身子 已被 鲜血 染红 果然 已 挨 了 一刀 而且 挨 得 不轻 
刀 也 已被 鲜血 染 红了 
这 柄 血 刀 却 不在 葛 新 手上 反 在 另一 个人 手上 
另一 个人 竟 赫然 是 王 桐 
王 桐 一 接到 命令 后 就应该 立刻 开始 行动 
现在 他 为什么 还没有 走 
葛 停 香 还没有 想 这 问题 倒 卧在 血泊 中 的 萧 少 英 忽然 平空 跃起 双腿 连环 飞出 用 的 竟是 江湖 鲜见 的 绝技 死中求生 的 杀招 卧 云 双飞 脚 
王 桐 的 反应 似 已 迟缓 闪 开了 他 的 左脚 却 闪 不开 他 的 右脚 
萧 少 英 一脚 踢中 他 的 后腰 葛 新 捏 拳 成 鹰 啄 已 一拳 猛击 在他 喉 结上 
这 无疑是 致命 的 一拳 
葛 停 香 就算 想 阻拦 己 来不及 了 
他 已 听见 王 桐 喉骨 折断 的 声音 已 看到 王 桐 眼睛 忽然 死鱼 般 凸出 
萧 少 英 又 倒了 下去 伏在 地上 喘息 
王 桐 瞪着 他 死鱼 般 凸出 的 眼睛 里 充满了 愤怒 与 恐惧 象是 想说 什么 却 连 一个字 都没有 说 出来 人 已 倒了 下去 
葛 新 身上 也 被 割 破了 二 道 血口 也 弯下 腰 不停地 喘息 甚至 想 呕吐 
但他却 还是 挣扎着 扶起 萧 少 英 道 你 怎么样 啦 
萧 少 英 勉强 笑了笑 道 我 还 死不了 
他 扶着 葛 新 的 肩 喘息 着 又道 我 想不到 你 会来 救了 我 我 一直都 看 错了 你 
葛 新 咬着牙 道 我 也 一直都 看 错了 王 桐 
他们 居然 都没有 看见 葛 停 香 这场 生死 一发 的 浴血苦战 已 耗 尽了 他们 全部 精力 
葛 停 香 的 脸色铁青 
他 已 跃 下来 己 确定 王 桐 必死 无 救 
天 香 堂 里 的 这位 头 一号 杀手 还没有 死 之前 身上 的 骨头 就 已 断了 五根 萧 少 英 伤得 也 不轻 
葛 停 香 直到 这时 才 发现 他 的 一只 左手 已被 齐 腕 削断 立刻 冲过去 扶 起了 他 道 这 究竟是 怎么回事 
看 见了 他 萧 少 英才 长长 吐出 口气 
你 总算 来了 他 想笑 笑容 却因 痛苦 而 变形 我 总算 已 替 你 找 出了 一个人 
一个 什么人 
青龙 会 的人 
王 桐 
萧 少 英 叹道 我 也 想不到 是 他 所以 我 才 来 
是 他 要你 来 的 
他 说 有 机密 要 告诉我 谁知 他 竟 忽然 对 我 下毒手 
萧 少 英 凄然 道 他 好快 的 出手 
葛 新 叹了 口气 道 我 赶来 的 时候 正好 看见 萧 堂主 倒下去 王 桐 还想 赶过去 砍 第二 刀 呢 
萧 少 英 苦 笑道 若不是 他 救了 我 我 早已 死 在 王 桐 刀 下了 
葛 新道 我 本 也是 不知道 这是 怎么回事 也 不敢 出手 幸好 我 恰巧 听见 王 桐 说了 一句话 
葛 停 香 立刻 问 什么 话 
你 要 找 的 七星 透 骨针 就在 我 身上 等你 死了 后 我 就 送给 你 这 就是 王 桐 在 挥刀 时 对 萧 少 英 说 的话 
葛 新道 然后 萧 堂主 就问 他 是不是 栽赃 他 居然 承 认了 
葛 停 香 道 所以 你 才 出手 的 
葛 新道 他 已 没有想到 我 会来 
葛 停 香 道 你 怎么会 恰巧 及时 赶来 的 
他 来得 也 很快 一 听见 惨 呼声 就 赶 来了 他 想不通 葛 新 怎么会 比他 来得 更快 
因为 我 一直 都在 跟着 萧 堂主 葛 新 迟疑 着 终于 鼓起勇气 道 我 本想 问问 萧 堂主 老爷子 在他 面前 说了 什么 话 呢 
葛 停 香 沉着脸 忽然 道 去 看着 七星 透 骨针 是不是 在他 身上 
七星 透 骨针 果然在 王 桐 身上 
葛 停 香 看看 这对 精巧 的 暗器 又 看了 看 王 桐 眼睛 里 的 表情 也 不知道 是 悲哀 是 惋惜 还是 愤怒 
我 一直 都对 他 不错 他 为什么 做 这种 事 为什么 要 出卖 我 
萧 少 英 了解 他 的 心情 
王 桐 一直是 他 最 亲信 最 得力 的 助手 被 自己 最 亲信 的人 出卖 心里 的 滋味 当然 不会 好受 
我 也许 不该 杀 他 的 萧 少 英 叹道 杀了 他 就 等于 毁了 你 的 一条 左臂 
葛 停 香 忽然 笑了笑 
我 虽然 损失 了 一条 左臂 却不是 没有 代价 的 
什么 代价 
你 
可惜 我 已 只剩下 一只手 萧 少 英 黯然 道 
葛 停 香 笑道 一只手 又 如何 一只手 的 萧 少 英 也 还 比 王 桐 好得多 他 扶起 萧 少 英 又道 所以 你 不必 难受 你 虽然 也 损 了 一只 左手 却 替 你 换 回了 很多 东西 
我 换回 什么东西 
你 至少 换 来了 我 对 你 的 信心 葛 停 香 缓缓 说道 从今天起 你 就是 天 香 堂 的 第一 分 堂主 
可是 我 
葛 停 香 打 断了 他 的话 我 已是 个 老人 我 没 儿子 等我 百年之后 这一 片 江山 就是 你 的 所以 你 一 定要 打起精神 来 好好 地 去做 
萧 少 英 看着 他 眼睛 里 又 露出 那种 奇怪 的 表情 竟 忘了 说话 
葛 停 香 道 你 看来 好 象 有 心事 
萧 少 英 点点头 
葛 停 香 道 你 在想 什么 
萧 少 英 笑了笑 道 我 在想 不知道 今天 是不是 还能 喝 你 那 坛 江南 女儿红 
葛 停 香 也 笑了 一个人 的 手 被 砍断 居然 还在 想着 喝酒 这种 人 只怕 不多 
萧 少 英 道 我 本来 就不是 人 我 是 个 酒鬼 
葛 停 香 微 笑着 回过头来 问 葛 新 你 见过 这样 的 酒鬼 没有 
葛 新道 没有 
葛 停 香 看看 萧 少 英 血淋淋 的 断 腕 忍不住 叹了 口气 道 这人 就算是 个 酒鬼 也 一 定是 个 铁打 的 
萧 少 英 并不是 铁打 的 直到现在 他 还是 觉得很 虚弱 
现在 夜 已 很深 
葛 停 香 用 最好 的 刀 创 药 亲手 为 他 包扎 了 伤口 
我 会把 那 坛 女儿红 留给 你 的 可是 你 现在 最好 不 要想 它 葛 停 香 再三 嘱咐 你 最好 什么 都不 要想 好好 地 睡一觉 
萧 少 英 自己 也 知道 自己 应该 睡一觉 的 但却 偏偏 睡不着 
睡眠 也 象是 女人 一样 你 越 想要 她 的 时候 她 往往 反而 离 得 你 越远 
何况 他 心里 还有 很 多事 不能不 去想 
想 到了 女人 他 就想 到了 郭 玉 娘 想 到了 翠 娥 当然 也 想 到了 小 霞 
就在 他 开始 想 的 时候 小 霞 已 来了 
灯光 朦胧 
在 朦胧 的 灯 光下 看来 小 霞 实在 象极了 郭 玉 娘 只不过 比 郭 玉 娘 年青 些 眼睛 比 郭 玉 娘 大些 却没有 郭 玉 娘 那么 妩媚 温柔 
可是 她 另外 有 一股劲儿 
萧 少 英 看得出 她 外表 虽然是 个 淑女 骨子里 却是 团 火 
象 她 这种 女人 并不多 
就因为 这种 女人 不多 所以 大多数 男人 才能 好好 地 活着 
她已 坐下来 坐在 床头 看着 萧 少 英 忽然 道 你 知不知道 我 等了 你 一 下午 了 
萧 少 英 点点头 
小 霞 道 你 如果 早点 回来 岂非 就不 会出 这种 事 了 
萧 少 英 淡淡 道 这种 事 也 没什么 不好 
小 霞 冷 笑道 只可惜 没有 女人 会 喜欢 一只手 的 男人 
萧 少 英 笑道 你 错了 大错 而 特 错了 
小 霞 道 哦 
萧 少 英 道 一只手 的 萧 少 英 也 比 别人 的 八只 手 有用 
他 忽然 伸 出了 他 唯一 的 一只手 抱 住了 小 霞 的 腰 
他 这只 手 的确 很 有用 
一倒 下去 小 霞 整个人 都 似 已 溶化 轻抚 着 他 的 断臂 你 难道 一点 也 不 心疼 
萧 少 英 道 我 从来 也没有 为 任何事 心疼 过 
小 霞 柔声道 可是 我 心疼 疼 得 要命 
萧 少 英 道 可是 你 看来 并 不象 心疼 的 样子 
小 霞 咬着 嘴唇 道 我 象 什么 样子 
萧 少 英 轻轻地 咬了 咬 她 的 耳朵 她 的人 立刻 缩 成了 一团 
你 看来 就 象是 只 猫 萧 少 英 笑道 一条 正在 叫春 的 母猫 
小 霞 嘤 噫 的 一声 温暖 柔软 的 身子 已 蛇 一般 缠 住了 他 
我 若是 条 猫 你 就是 只 老鼠 她 吃吃 地 笑着 道 我 要 吃了 你 
她 好 象 真的 已 变得 象 要 吃人 的 样子 
这世上 真的 有 这种 女人 站着 的 时候 虽然 端庄 文雅 可是 一躺 下 去就 变了 
她 就是 这种 女人 
轻 一点 行不行 莫 忘记 我 现在是 个 受了伤 的人 萧 少 英 象是 在 求饶 小 霞 却 偏 偏不 饶 他 
X 峆 磼 
丅 HJ m 
我 不管 谁叫 你 受伤 的 她 身子 在 发 烫 别人 都说 你 是 个 铁人 我 倒要 看看 你 究竟 是不是 铁打 的 
我 只有 一个 地方 是 铁打 的 我 
他 的话 还没有 说完 她已 一口 咬 在他 脖子 上 连 血 都 咬了 出来 
可是她 的 嘴 并没有 放松 眼睛 里 反而 发 出了 异样 的 光 
萧 少 英 从来 也没有 怕 过 女人 现在 却 好 象 有点 害 怕了 
这 个人 的 情态 简直 就 像是 野兽 一样 
事实上 她有 很多 地方 都 象是 野兽 一样 
二 姑娘 是 个 规矩 人 平常 总是 足不出户 从来 也 没有人 看见 她 走 出过 这 院子 
他 又想 起了 葛 成 的 说话 
葛 成 看来 也 象是 个 老实人 说的 却 偏偏 都 象是 谎话 
为什么 
萧 少 英 没有 再想 下去 也 没空 再想 
有 了 小 霞 这么样 一个 女人 在旁边 无法 也 不会 有空 去想 别的 
幸好 就在 这时 窗外 忽然 有 人在 轻 呼 二 姑娘 
谁 
我 翠 娥 
大姑娘 有事 请 二 姑娘 赶快去 
小 霞 叹了 口气 
平常 她 从来 也 不管 我 可是 只要 我 一 有事 她 就来 催命 了 这 就是 她 的 本事 
她 轻 拢 鬓发 想 站起来 
萧 少 英 却又 抱 住了 她 的 腰 
小 霞 娇 笑着 求饶 放过 我 好不好 我 去去就来 
不行 不准 你 去 
可是 我 姐姐 一向 比我 凶 我 不去 她 会 生气 的 小 霞 居然 也有 怕 的人 
你 姐姐 是 谁 
你 坏 死了 小 霞 嘟 起了 嘴 你 明明 知道 为什么 还要 故意 问 
你 说的 是 郭 玉 娘 
嗯 
萧 少 英 忽然 笑 你 自己 就是 郭 玉 娘 为什么 还要 找你 自己 
小 霞 仿佛 吃了 一惊 你 说什么 
萧 少 英 淡淡 道 我 说 你 就是 郭 玉 娘 郭 玉 娘 就是 你 
小 霞 吃惊 地 看着她 摸了摸 他 的 额角 你 是不是 在 发烧 
萧 少 英 道 我 清醒 得很 从来 也没有 这么 清醒 过 
小 霞 道 那么 你 为什么 一定 要说 我 就是 我 姐姐 
萧 少 英 道 因为 我 今天 看 见了 一样 怪事 
小 霞 道 你 看 见了 什么 呢 
萧 少 英 道 我 看 见了 三个 翠 娥 
小 霞 叹了 口气 
你 一 定是 发烧 而且 烧得 很厉害 所以 你 说 的话 我 连 一句 都 不懂 
你 应该 懂 的 而且 比 别人 都懂 萧 少 英 淡淡 道 可是 我 本来 却 不懂 翠 娥 明明 只有 一个 怎么会 变 成了 三个 
现在 你 已 懂了 
萧 少 英 点点头 
三个 翠 娥 中 当然有 两个 是 假 的 
哪 两个 
我 在孙 宾 那 院子 里 看见 的 不是 翠 娥 是 你 萧 少 英 道 我 没有 看清楚 葛 成 也没有 看清楚 但是 他 却 知道 你 常 常到 那里 去 他 不愿 让 我 知道 这 件事 所以 就 随口 编了 个 谎话 骗我 说 你 是 翠 娥 
但 你 却不是 小 霞 萧 少 英 道 我 第二个 看到 的 翠 娥 才是 真正 的 小 霞 
哦 她 当然 也 知道 你 的 秘密 所以 也 不愿 我 知道 她 才是 小 霞 就 也 随口 说了 个 谎 说 她是 翠 娥 
为什么 他们 不说 别的 名字 都说 翠 娥 难道 这 名字 特别 好 
这 名字 并不好 萧 少 英 道 只不过 他们 都 知道 翠 娥 白天 都 躲在 葛 新 屋里 绝不会 被我 见着 所以 才 选 了 这 名字 
他 笑了笑 谁知道 我 却 偏偏 撞进 葛 新 屋里 去 看 见了 那个 真的 翠 娥 小 霞 眨 了 眨眼睛 道 我 若不是 小 霞 为什么 要 冒充 她呢 
因为 小 霞 随便 跟 什么 男人 上床 都没 关系 郭 玉 娘 却 不行 的 
因为 郭 玉 娘 知道 老爷子 的 醋劲 很大 
只可惜 老爷子 的 醋劲 虽然 大 别的 劲 却 不大 有时候 甚至 有点 怕 郭 玉 娘 宁愿 把 自己 一个人 关在 书 房里 
萧 少 英 叹了 口气 又道 郭 玉 娘 却 偏 偏是 个 少不了 男人 的人 
郭 玉 娘 冒充 小 霞 难道 就 不怕 老爷子 知道 
因为 老爷子 从来 也 不管 别人 的 私事 也 不 会到 郭 玉 娘 房里 去 他 若要 找 郭 王 娘 的 时候 翠 娥 就 会去 通知 的 
就好 象 刚才 一样 
不错 就好像 刚才 一样 刚才是 老爷子 在 找你 
所以 你 认为 我 就是 郭 玉 娘 
你 根本就是 
看来 你 的 确是 个 很厉害 的人 比我 想象 中 还要 厉害 得多 
我 本来 也没有 把握 只不过 觉得很 奇怪 世上 怎么 会有 长得 这么 象 的 姐妹 萧 少 英 笑了笑 你 的 易容术 本来是 很不错 只可惜 你 却 不肯 把 自己 扮得 丑 些 
因为 我 根本 想不到 有人 会 揭穿 我 的 秘密 
她 居然 也 笑了笑 不再 否认 
她 笑得 妩媚 而 甜蜜 慢慢地 接着 道 这 秘密 揭穿 后 对 你们 男人 并没有 好处 
萧 少 英 道 幸好 这 秘密 现在 还没有 被 揭穿 
郭 玉 娘 道 哦 
萧 少 英 道 除了 我 之外 现在 还没有 别人 知道 这 件事 
郭 玉 娘 道 你 是不是 个 能 保守 秘密 的人 
萧 少 英 道 这 就得 看了 
郭 玉 娘 道 看什么 呢 
萧 少 英 道 看你 是不是 有 法子 能让 我 保守 秘密 了 
郭 玉 娘 笑得 更 媚 道 我 一定 会想 出个 法 子来 的 我 
她 的 声音 被 打断 
萧 少 英 手 又 揽 住了 她 的 腰 
就在 这时 突然间 两个人 同时 发 出了 一声 惊呼 
萧 少 英 的 胸膛 上 已 被刺 了 一刀 刀锋 仍 留在 胸膛 上 
可是 他 的 手 也 已 拧 住了 郭 玉 娘 的 右 腕 将她 整个 手臂 都 拧 到 背后 厉 声道 你 竟敢 暗算 我 竟敢 下毒手 
郭 玉 娘 嘶 声道 你 疯 了吗 
萧 少 英 道 疯 的 是 你 
郭 玉 娘 美丽 的 脸 已因 痛楚 而 扭曲 道 你 放开 我 
萧 少 英 道 不放 
郭 玉 娘 道 难道 你想 拧断 我 的 手 
萧 少 英 冷冷 道 不 但要 拧断 你 的 手 还想 挖出 你 的 眼睛 割下 你 的 头 他 的 手 更 用力 
郭 玉 娘 耳中 已 可听 见 被 拧断 的 声音 忍不住 流泪 哀求 
只要 你 放过 我 这一次 随 便要 我 怎么样 我 都 答应 你 
萧 少 英 冷 笑道 我 也 想 放开 你 只可惜 你 说 的话 我 一个字 也 不信 
郭 玉 娘 道 你 要 怎么样 才 信 
萧 少 英 道 桌上 有 笔墨 你 想必 一 定会 写字 的 
郭 玉 娘 道 你 要 我 写 什么 
萧 少 英 道 写 一首 诗 我 吟 一句 你 写 一句 
郭 玉 娘 道 你 不 放开 我 我 怎么 写 
萧 少 英 道 你 还有 左手 
郭 玉 娘 叹了 口气 道 我 左手 写字 很 难看 可是 你 若 一 定要 我 写 我 也 没法 
萧 少 英 冷冷 道 你 最好 快写 若是 写得 慢了 只怕 就 一辈子 再也 休想 看你 这只 有 手 
郭 玉 娘 咬着 嘴唇 道 你 为什么 还 不快 念 
萧 少 英 已 开始 在 念 本属 青龙 会 来作 卧底 好 压 卧 老人 侧 穷 笑 金尊 前 双 环 已 腐朽 此地 亦 不远 九月 初九 日 停 香 奈何 天 他 念 一句 郭 玉 娘 就 写 一句 
她是 个 非常 聪明 非常 美丽 的 女人 象 她 这种 女人 最不能 忍受 的 就是 肉体上 的 痛苦 
萧 少 英 将她 写 的 看了 一遍 忽然 大声 呼 喝道 葛 成 
他 知道 她 外面 一 定有 人在 守着 也 知道 葛 成 与 郭 玉 娘 之间 一 定有 极不 平常 的 关系 
葛 成本 就是 个 很 精壮 的 男人 
在 门外 已 有人 应声 而入 
进来 的人 果然是 葛 成 
萧 少 英 冷冷 道 你想 不想 活下去 
葛 成 点点头 脸上 已 变了 颜色 
萧 少 英 道 你 若想 活下去 就 赶 快将 这张 纸 送去 给 老爷子 
葛 成 去得 真快 
郭 玉 娘 看着 他 走出去 又 看了 萧 少 英 忽然 笑了 
她 摇着头 道 你 这首 诗 做得 实在 不太 高明 
萧 少 英 淡淡 道 我 并不是 李白 
郭 玉 娘 道 你 这 件事 做得 也 不太 高明 
萧 少 英 道 哦 
郭 玉 娘 道 我 实在 想不到 你 会 做出 这么 滑稽 的 事 
萧 少 英 道 这 件事 很 滑稽 
郭 玉 娘 冷 笑道 不但 滑稽 简直 滑稽 得 要命 
萧 少 英 道 要 谁 的 命 
郭 玉 娘 道 当然 不 会要 我 的 命 老爷子 并 不笨 
萧 少 英 道 他 本来 就 不笨 
郭 玉 娘 道 难道 你 真的 认为 他 看了 那首 诗 就会 相信 我 是 青龙 会 的人 
萧 少 英 道 难道 你 不是 
郭 玉 娘 叹了 口气 道 不管 我 是不是 现在 都已 没关 系了 
萧 少 英 道 为什么 呢 
郭 玉 娘 道 因为 你 已 做了 件 又 可怜 又 滑稽 的 笨 事 
萧 少 英 忽然 也 笑了笑 道 只不过 这 件事 的确 能 要人 的 命 
他 没有 再说下去 郭 玉 娘 也没有 再问 他们 都已 听见了 门外 的 脚步声 
一种 狸猫 般 的 脚步声 踏 在 落叶 上 轻得 又 仿 佛像 一阵风 
老爷子 终于 来了 
萧 少 英 苍白 的 脸上 忽然 泛 起了 一阵 兴奋 的 红晕 
他 知道 所有 的 一 切事 现在 都已 将近 到了 结局 
这 结局 本是 他 一手 造成 的 
第九回 
仇恨 
没有 敲门 门 已被 推开 
葛 停 香 慢慢 走进来 走到 郭 玉 娘 面前 
他 的 双拳 握紧 目光 就 象是 一双 出了 鞘 的 刀 盯着 郭 玉 娘 的 脸 
郭 玉 娘 轻轻 叹了 口气 道 你 总算 来了 快叫 他 放开 我 的 手 
葛 停 香 没有 开口 
他 看着她 凌乱 的 衣襟 凌乱 的 头发 眼睛 里 忽然 充满了 悲哀 和 愤怒 
他 慢慢地 伸出手 推开 他 干燥 坚定 的 手 也 已 变得 潮湿 而 颤抖 他 的 掌心 捏着 一团 已 揉 皱 了 的 纸 忽然 问 这是 不是 你 写 的 
郭 玉 娘 咬 紧了 牙 道 是 他 强迫 我 写 的 每 个字 都是 
葛 停 香 道 当然是 
郭 玉 娘 道 你 知道 
葛 停 香 冷冷 道 谁也 不会 甘心情愿 的 写出 自己 的 罪状 来 的 
郭 玉 娘 道 可是 上面 写 的 那些 话 也 不是 我 自己 的 意思 
葛 停 香 道 我 只 问你 这是 不是 你 自己 的 笔迹 
郭 玉 娘 只有 承认 是的 
葛 停 香 忽然 冷笑 道 你 自己 去看 这是 不是 一个人 的 笔迹 
他 抛出 那 团 揉 皱 了 的 纸 抛 在 郭 玉 娘 面前 
郭 玉 娘 摊开 才 发现 纸 有 两张 一张 是 刚才 那首 诗 另一 张 却是 一封信 九月 初九 日 不 归顺 就得 死 
这是 青龙 会 的 最后通牒 看 笔迹 也是 用 左手 写出来 的 
两张 纸上 的 笔迹 果然是 完全 一样 的 只不过 郭 玉 娘 忽然 叫了 起来 道 这 这不是 我 写 的 
葛 停 香 冷 笑道 你 刚才 也没有 承认 
郭 玉 娘 道 我 刚才 没有 看出来 这不是 我 刚才 写 的 那张 纸 
本属 青龙 会 来作 卧底 奸 
纸上 的 诗句 虽然 完全 一样 可是 笔迹 却已 不一样 了 
她 当然 认得 出 自己 的 笔迹 
是 谁 写了 这么样 完全相同 的 一首 诗 来 害 她 
葛 停 香 道 这张 纸 是不是 这里 的 
郭 玉 娘 点点头 桌上 还有 一叠 同样 的 纸 
葛 停 香 道 写 这首 诗 用 的 笔墨 是不是 这里 的 笔墨 
郭 玉 娘 也 只有 承认 
葛 停 香 道 我 己 问过 葛 成 他 也 知道 这是 萧 少 英 强迫 你 写 的 他 接过 之后 就 立刻 赶去 送给 我 就算 有人 想再 仿造 一张 也 万万 来不及 何况 别人 也没有 这样 的 笔墨 这样 的 纸 
郭 玉 娘 道 可是 我 
葛 停 香 打 断了 她 的话 冷冷 道 你 现在 总该 已 明白 萧 少 英 故意 要你 用 左 手写 这首 诗 为 的 只不过 要 骗出 你 的 笔迹 来 
郭 玉 娘 的 心 已 沉 了 下去 
她 忽然 发现 这 件事 的确 一点 也 不滑稽 却 真的 能 要命 
萧 少 英 叹了 口气 苦 笑道 我 本来 也 想不到 她 会是 青龙 会 的人 更想 不到 她 忽然 下毒手 来 暗算 我 幸好 我 没有 醉 否则 这一 刀 就 已 要了 我 的 命 了 
郭 玉 娘 又 叫了 起来 大 声道 你 疯 了吗 
葛 停 香 答道 他 没有 疯 疯 的 是 你 你 本不 该做 这种 蠢事 的 
郭 玉 娘 道 可是 我 并没有 暗算 他 我 根本 没有 动过 手 
葛 停 香 道 这一 刀 不是 你 刺 的 
郭 王 娘 道 绝不是 
葛 停 香 冷 笑道 若不是 你 难道 是 他 自己 
没有人 会 自己 对 自己 下 这种 毒手 的 
无论 谁都 看得出 萧 少 英 绝不是 个 疯子 
葛 停 香 道 他 杀了 王 桐 他 知道 的 秘密 太多 又 太 聪明 现在 距离 九月 初九 不远 你 绝不 能让 他 活到 那一天 
郭 玉 娘 道 可是 我 明明 知道 他 的 武功 我 为什么 要 自己 下手 
葛 停 香 道 因为 你 知道 他 已对 你 动了心 而且 已 受了伤 这正是 你 最好 的 机会 
他 眼睛 里 又 充满了 悲哀 和 愤怒 徐徐 地道 只可惜 你 不但 低估 了 你 也 看 错了 他 他 并不是 那种 会为 女人 去死 的 男人 世上 绝 没有 任何 女人 能 骗过 他 的 连你 也 不能 
郭 玉 娘 道 可是 
葛 停 香 握紧 双拳 道 可是 你 却 几乎 骗 过了 我 
郭 玉 娘 道 难道 你 你 宁愿 相信 他 不相 信我 
葛 停 香 道 我 本来 也 宁愿 相信你 的 
要 一个 老人 承认 自己 被 一个 自己 心爱 的 女人 欺骗 那 的 确是 种 令人 很难 忍受 的 痛苦 
他 坚毅 严肃 的 脸色 已因 痛苦 而 扭曲 黯然 道 我 也 宁愿 杀了 他 说 他 是 骗子 在 冤枉 你 
郭 玉 娘 突然 冷笑 道 可是 你 不能 这么样 做 因为 你 是 葛 停 香 是 个 了不起 的 大英雄 你 当然 不能 为了 一个 女人 毁了 你 的 威望 
葛 停 香 道 绝不能 的 
郭 玉 娘 道 为了 表现 你 自己 是 个 多么 有勇气 多么 有 决心 的人 你 只有 杀了 我 
葛 停 香 道 天 香 堂 能有 今天 并不是 我 一个人 造成 的 天 香 堂 的 基业 下 也 不 知已 埋葬 了 多少人 的 尸骨 就算 我 不惜 让 你 毁了 它 那些 死后 的 英魂 也 不会 答应 
他 慢慢地 转过身 沉声 呼唤 着 葛 新 
葛 新 就 站在 门外 
在 夜色 中 看来 他 显得 更 冷酷 镇定 就 象是 变 成了 第二个 王 桐 
王 桐 的 任务 通常 只有 一种 杀人 
萧 少 英 放 开了 郭 玉 娘 的 手 他 知道 现在 她 无异是 个 死人 
葛 停 香 已 连 看 都不 再看 她 一眼 紧握 的 双拳 青筋 凸出 
他 已 下决心 
葛 停 香 的 决心 是不是 真的 没有人 能 动摇 
郭 玉 娘 忽然 冲过来 拉 住了 他 的 衣襟 嘶 声道 你 为什么 要 叫 别人 来 杀我 你 为什么 不敢 自己 动手 
葛 停 香 手掌 一划 衣襟 割断 
这 就是 他 的 答复 他们 之间 的 恩情 也 正如 这 衣襟 同样 被 划 断 
郭 玉 娘 咬 紧了 牙 冷 笑道 不管 怎么样 我 总是 你 的 女人 你 苦 真的 是 个 男子汉 要杀 我 就应该 自己 动手 
她 忽然 撕开 自己 的 衣襟 露 出了 雪白 的 胸膛 
只要 你 忍心 下手 随时 都可以 拔出 你 的 刀 把 我 的 心 挖出来 
她 知道 他 绝不 忍心 下手 的 她 了解 他 对 她 的 感情 和 欲望 
只可惜 她 这次 想 错了 
葛 停 香 的 眼睛 里 并没有 欲望 只有 愤怒 
这双 晶莹 无暇 的 乳房 本是 他 所 珍爱 的 现在 他 才 知道 曾经 抚摸 占 有过 的 并 不止 他 一个人 
这 妒嫉 的 火焰 甚至 远比 怒火 更 强烈 
他 已是 老人 
她却 还 年青 
只要 她 活着 迟早 总有一天 要 属于 别人 
你 真的 要 我 杀人 
郭 玉 娘 挺 起了 胸 道 只要 你 忍心 我 情愿 死 在你 的 手上 
葛 停 香 道 好 
好 字 出口 刀 已 出手 
刀光 一闪 闪电般 刺 入了 她 的 胸膛 
郭 玉 娘 吃惊 地 看着 他 一双 美丽 的 眼睛 渐渐 凸出 充满了 惊慌 和 恐惧 
她 死 也 不信 他 真的 能 下 得了 手 
你 你好 狠 
这 就是 她 最后 说 出 的 三 个字 
夜 已 深 
晚 风中 带着 刺骨 的 寒意 郭 王 娘 温暖 柔软 的 躯 体已 渐渐 冰冷 了 
大地 也是 冰冷 的 
葛 停 香 动 也 不 动地 站着 眼角 不停地 在 跳 皱纹 更深 了 就 象是 忽然 又 老了 十岁 
萧 少 英 看着 他 忽然 大笑 笑个 不停 
葛 停 香 忍不住 厉声 大 喝 住口 
萧 少 英 还 在笑 我 没法子 住口 我 忍不住 要 笑 
葛 停 香 怒 道 为什么 
萧 少 英 笑道 无论谁 杀 错了 人时 我 都 忍不住 要 笑 的 
葛 停 香 霍然 转身 瞪着 他 瞳孔 收缩 全身 都已 绷紧 
我 杀 错了 她 
萧 少 英 点点头 微 笑道 错得 很厉害 
葛 停 香 就 象是 突然 被人 一拳 打在 胸膛 上 连站 都已 站不稳 
她不是 青龙 会 的人 
不是 
她 没有 暗算 你 
没有 
萧 少 英 拔下 胸口 的 刀 刀锋 很短 伤口 并 不深 这把 刀 是 我 自己 特地 打造 的 我 只不过 自己 轻轻 刺 了 自己 一刀 
可是 这 笔迹 
这 笔迹 也 不是 她 的 她 写 的 不是 这一 张 萧 少 英 微 笑道 她 写 的 那张 已被 人在 中途 掉了 包 
葛 停 香 踉跄 后退 倒在 椅子 上了 
这 打击 对 他 实在 太大 无论 对 什么人 都 太大 
亲手 杀死 自己 最 心爱 的 女人 本就 已是 种 无法忍受 的 痛苦 何况 杀 错了 萧 少 英 微 笑道 这首 诗 本就是 我 做的 纸笔 也 在 我 房里 我 早就 叫人 先 写了 一张 
那 三封 信 也是 你 写 的 
不错 
你 才是 青龙 会 的 奸细 
错了 
你 究竟是 什么人 
是 个 早 就在 等着 找你 算 帐 的人 萧 少 英 道 已 等了 两年 
两年 
两 年前 我 被 逐出 双 环 门 本就 是为了 要 对付 你 
萧 少 英 笑了笑 你 总该 知道 我 就算 喝 醉了 也 不会 真的 做出 那种 事 
葛 停 香 又 显 得很 吃惊 难道 你 并没有 真的 被 逐出 双 环 门 
萧 少 英 道 你 是不是 认为 自己 本该 知道 这 秘密 
葛 停 香 道 为什么 
萧 少 英 道 两 年前 我们 已 知道 双 环 门 中有 你 的 奸细 所以 这 秘密 除了 先师 和 盛 如 兰 外 绝 没有 别人 知道 
葛 停 香 道 只可惜 你 一直 不知道 谁是 我们 的 奸细 
萧 少 英 叹道 我们 的确 一直都 看不出 是 谁 被你 收 买了 双 环 门 的 弟子 本 都是 铁打 男儿 
葛 停 香 冷 笑道 铁打 的人 也 一样 有 价钱 的 
萧 少 英 恨 恨 道 只 恨 我们 一直 都没有 找出 他 来 否则 双 环 门 也 不致 一败涂地 
葛 停 香 道 所以 现在 你 就算 已 知道 他 是 谁 也 已 大 迟了 
萧 少 英 道 还不 太迟 
葛 停 香 道 现在 你 已有 把握 击败 我 
萧 少 英 道 现在 我 已 击败 了 你 
葛 停 香 冷冷 道 这 句话 你 说得 未免太 早了 些 
他 忽然 挥手 厉声 呼唤 葛 新 
在 
葛 新 脸上 全无 表情 一双 眼睛 却 刀锋 般 盯 在 萧 少 英 身上 
他 知道 自己 的 任务 
他 的 任务 就是 杀人 
萧 少 英 却 笑了 微 笑着 道 他 要你 来 杀我 
葛 新道 是 
萧 少 英 道 你 是不是 真的 要杀 我 
葛 新道 不是 
萧 少 英 道 你 要杀 的 是 谁 
葛 停 香 的 心 已 沉 了 下去 
葛 新 要杀 的人 居然 不是 萧 少 英 而是 他 
他 以前 虽然 绝对 想不到 但现在 却已 忽然 完全 明白 天 香 堂 中 的 奸细 既不是 王 桐 更 不是 郭 玉 娘 
原来 天 香 堂 里 唯一 的 奸细 就是 你 
葛 新 承认 我 唯一 的 朋友 就是 萧 少 英 
葛 停 香 道 是 他 要你 来 的 
葛 新 冷 笑道 若不 是为了 他 我 怎么 肯做 葛 家 的 奴才 
葛 停 香 长叹 道 只 恨我 当时 竟 没有 仔细 查问 你 的 来历 
葛 新 冷冷 道 那时 你 并没有 打算 重用 我 也 没有人 会 真心 去 调查 一个 奴才 的 来历 
葛 停 香 道 你 倒 算得 准 
葛 新道 若是 算得 不准 我 也 不会 来了 
葛 停 香 道 那 三封 信 是 你 写 的 
葛 新道 每 个字 都是 
葛 停 香 叹道 我 早就 该 想到 的 要 进 我 的 书房 谁也 没有 你 方便 
葛 新道 可惜 你 一直都 没有想到 
萧 少 英 笑了笑 道 因为 你 一直都 在为 青龙 会 担心 你 全心全意 都在 提 防着 他们 根 本就 没有 心思 去 注意 别的 事 
葛 新道 你 认为 双 环 门 已 一败涂地 根本 已 不足 惧 
萧 少 英 道 但 你 却 忘了 双 环 门里 还有 一个 萧 少 英 
葛 停 香 道 难道 青龙 会 根 本就 没有 来找 我 
葛 新道 没有 
萧 少 英 道 我们 只不过 利用 青龙 会 这三个 字 引开 你 的 注意力 让 你 紧张 
无论谁 心情 紧张 时 都 难免 会有 疏忽 
无论 多么 小 的 疏忽 都 可能 造成 致命 的 错误 
萧 少 英 道 王 桐 并没有 找我 是 我 找他 的 我 叫 葛 新 想法子 留 住了 他 
葛 新道 我 是 他 的 亲信 他 也 象 你 一样 做梦 都没有 怀疑 到我 
萧 少 英 道 天 香 堂 里 我 真正 顾忌 的 只有 他 
峆 磼 
亅 C m 
葛 停 香 道 所以 你 既然 已 决定 对 我 下手 就 一 定要 先 杀了 他 
萧 少 英 道 其实 我 可以 多等 几天 的 可是 
葛 停 香 道 可是 没有 等 
萧 少 英 道 因为 我 已 不能 再等 下去 
葛 停 香 道 为什么 
萧 少 英 叹了 气 道 因为 我 的 心肠 并 不太 硬 因为 你 对 我 实在 不错 我 只怕 我 自己 会改 变了 主意 
直到现在 葛 停 香 才 明白 为什么 萧 少 英 看着 他 的 时候 眼睛 里 露出 那种 奇怪 的 表情 
那 的 确是 恐惧 对 自己 信心 的 恐惧 
葛 停 香 道 你 是不是 在 怕你 自己 会 不忍 对 我 下手 
萧 少 英 长 叹道 我 的确 怕 怕 的 要命 我 付出 的 代价 已 太多 
葛 停 香 道 你 付 出了 什么 
萧 少 英 道 至少 已付 出了 一只手 
葛 停 香 道 这只 手 也是 你 砍断 的 
萧 少 英 点点头 道 我 绝不 能让 你 怀疑 我 我 也 知道 王 桐 在你 心里 的 份量 我 若 忽然 杀了 他 你 免不了 要 起疑心 的 
葛 停 香 道 但是 无论 疑心 多重 的人 也 不会 想到 你 会 砍断 自己 的 手 萧 少 英 道 你 是 个 非凡 的 对手 我 要 对付 你 就 得用 非凡 的 手段 也 得 付出 非凡 的 代价 
他 慢慢地 接着 道 不管怎样 用 一只手 去 换 王 桐 的 一条 命 总是 值得 的 
葛 新道 他 不但是 你 最 得力 的 助手 也是 你 忠实 的 朋友 
葛 停 香 黯然 道 但我 却 眼看着 他 死 在你 手里 
葛 新 冷冷 道 我 绝不 能让 他 有 开口 的 机会 
萧 少 英 淡淡 道 其实 他 就算 有 开口 的 机会 你 也 未 必会 相信 他 的话 
葛 停 香 道 我 
萧 少 英打 断了 他 的话 道 郭 玉 娘 不是 没有 开口 的 机会 她说 的话 你 岂非 就连 一个字 都不 相信 
葛 停 香 的 脸 又因 痛苦 而 扭曲 
他 这 一生中 做事 从来没有 后 悔过 可是 现在 他 心里 的 悔恨 却 象是 条 毒蛇 绞 住了 他 的 心 
萧 少 英 道 现在 你 当然 也 明白 她 写 的 这首 诗 笔迹 为什么 会 和我 那 封 信 一样 了 
葛 停 香 道 因为 那也是 葛 新 伪造 的 
萧 少 英 点点头 道 我 叫 葛 成 将 那首 诗 送去 给你 我 知道 他 一 定会 先 交给 守在 门口 的 葛 新 
葛 停 香 道 所以 你 就叫 他 写了 一张 带在 身上 
萧 少 英 道 他 还没有 进门 已将 郭 玉 娘 写 的 那张 掉了 包 
这 计划 不但 毒辣 而且 周密 
葛 停 香 道 她 跟你 并没有 仇恨 你 为什么 一 定要 她 死 
萧 少 英 道 我 不 但要 她 死 我 还要 她 死 在你 手里 
葛 停 香 道 为什么 
萧 少 英 眼睛 里 忽然 充满了 仇恨 一 字字 道 因为 盛 如 兰 也是 死 在你 手里 的 
葛 停 香 道 盛 如 兰 盛 天 霸 的 女儿 
葛 停 香 又道 你 岂非 就是 因为她 才 被 逐出 双 环 门 的 
萧 少 英 道 我 已 说 过 那只 不过是 种 手段 为了 对付 你 的 手段 其实 
葛 停 香 道 其实 她 却是 你 的 情人 
萧 少 英 道 不但是 我 的 情人 也是 我 的 妻子 若不是 你 我们 本来 可以 快快乐乐 地 过 一辈子 我们 甚至 已 计划 好 要 生 三个 儿子 三个 女儿 他 的 脸 也 因 痛苦 而 扭曲 连 眼睛 都 红了 但是 你 却 杀了 她 所以 我 也要 你 亲手 杀死 你 自己 最 心爱 的 女人 
仇恨 
这 就是 仇恨 
这本 就是 种 除了 报复 外 绝 没有 任何 方法 能 淡忘 的 感情 有时 甚至 比 爱 更 强烈 了 
萧 少 英 道 现在 你 已 亲眼 看着 你 最 忠实 的 朋友 死 在 刀下 又 亲手 杀了 你 最 心爱 的 女人 你 活着 还有 什么意思 
葛 停 香 道 你 要 我 死 
萧 少 英 冷冷 道 我 并不一定 要你 死 因为 我 知道 你 就算 活着 也 己 等于是 个 死人 
葛 停 香 按 紧 双拳 盯着 他 忽然 问道 你 呢 你 现在 活着 是不是 很有 意思 
这 句话 也 象是 条 鞭子 重重地 抽 在 萧 少 英 身上 
报复 是不是 真的 能使 人 忘记 所有 的 痛苦 和 仇恨 
已经 被 毁灭 了 的 一切 是不是 能 因 报复 而 重生 
萧 少 英 不能 回答 
没有人 能 回答 
世上 有 了 人类 时 就有 了 爱 
有 了 爱 就有 了 仇恨 
这 问题 远 古时 就 存在 而且 还要 永远 存在 下去 直到 人类 被 毁灭 为止 
盛 天 霸 从 十六岁 出道 闯荡江湖 四十年 身经 数百 战 独创 双 环 门 也 算是 威风 了 一世 现在 留下来 的 却只 不过是 这双 银 环 而已 
也许 他 留下 的 还 不止 这一点 
还有 什么 
仇恨 
葛 停 香 忽然 想 起了 郭 玉 娘 对 他 说 过 的 这些 话 现在 郭 玉 娘 已 死了 仇恨 却 还 存在 
现在 他 终于 明白 仇恨 是 件 多么 可怕 的 事 
葛 停 香 长 叹道 你 本来 可以 好好 地 活下去 的 因为 我 可以 让 你 比大 多数人 都 活得 好些 我 甚至 已 准备 将 天 香 堂 交给 你 但 你 却 宁愿 砍断 自己 的 一只手 宁愿 终生 残废 
萧 少 英 道 你 现在 是不是 已 明白 我 为什么 要 这样 做了 
葛 停 香 点点头 道 我 明白 你 是为了 仇恨 
萧 少 英 道 不错 仇恨 
葛 停 香 道 所以 我 纵然 明白 击败 我 的 却不是 你 更 不是 双 环 门 
萧 少 英 道 我 明白 的 
葛 停 香 道 你 最好 也 永远 不要 忘记 
萧 少 英 道 我 绝不会 忘记 
葛 停 香 忽然 笑了笑 道 只可惜 你 还是 忘了 一件事 
萧 少 英 道 哦 
葛 停 香 道 你 忘了 一个人 
萧 少 英 道 谁 
葛 停 香 道 那个 真正 出 卖了 双 环 门 的人 
萧 少 英 道 你 错了 我 更 不会 忘了 他 的 
葛 停 香 道 你 已 知道 他 是 谁 
萧 少 英 道 李 千 山 
葛 停 香 又 显 得很 吃惊 道 你 怎么 知道 一 定是 他 
萧 少 英 道 因为 我 找不到 他 的 尸身 
葛 停 香 道 你 已去 找过 
萧 少 英 道 我 在那 乱石 山岗 上 整整 找了 十三天 
葛 停 香 长长 吐出 口气 
他 实在 想不到 萧 少 英 会做 这种 事 世上 本 没有人 会做 这种 事 
唯一 令人 做 这种 事 的 只有 仇恨 
你 也 已 知道 他 在 哪里 
萧 少 英 点了 点头 说道 你 不该 对 孙 宾 那么 关心 的 他 不是 孙 宾 而是 李 千 山 
葛 停 香 道 就 凭 这一点 你 就 已 看出来 
萧 少 英 道 还有 一点 
葛 停 香 道 哪一点 
萧 少 英 道 你 说 孙 宾 是 伤在 李 千 山 掌 下 的 所以 受了 极 重 的 内伤 但我 却 知道 李 千 山 的 内力 并 不深 掌 力 并 不重 
他 冷 笑着 又道 因为 他 一向是 个 聪明人 聪明人 总是 不肯 吃苦 总是 要走 近路 要 练好 内功 和 掌 力 却没有 近路 可 走 
而且 那 屋子里 的 光线 实在 太暗 孙 宾 又 总是 躲在 被 窝里 不敢 见人 
葛 停 香 道 所以 你 早就 看出 他 了 
萧 少 英 道 虽然 并不 太早 也 不 太迟 
葛 停 香 道 你 为什么 没有 对 他 下手 
萧 少 英 道 我 并 不急 
葛 停 香 道 为什么 
萧 少 英 道 因为 你 已是 个 老人 又没有 儿子 等你 百年之后 这一 片 江山 就是 我 的 所以 只要 你 一死 他 也 没法 再 活下去 
葛 停 香 苦 笑道 看来 我 说 的话 你 果然 每句 都没 忘记 
萧 少 英 淡淡 道 因为 我 也 知道 仇人 说 的话 往往 比 朋友 的 更有 价值 葛 停 香 看着 他 眼睛 里 完全 空洞洞 的 又 象是 在 眺 望着 远方 
远方 却只 有 一片 黑暗 
盛 天 霸 临死前 也 说了 一句话 我 也没有 忘记 葛 停 香 忽然 道 
他 说了 什么 
我 问他 还想 不 想再 活下去 他 的 回答 是 一个人 到了 该死 的 时候 若 还想 活下去 这 个人 不但 愚蠢 而且 很 可笑 
你 不想 做一个 可笑 的 人吗 
我 不想 葛 停 香 道 我 绝 不想 
他 忽然 走过去 从 桌下 拿出 一双 闪闪发光 的 银 环 
多情 环 
环 上有 一十三 道 刻痕 
杀 一个人 就在 环 上 刻 一道 刀痕 
葛 停 香 又在 上面 加了 一道 
萧 少 英 忍不住 道 你 也 想用 这双 银 环 杀人 
葛 停 香 道 不错 
萧 少 英 道 你 要杀 谁 
葛 停 香 道 我 
银 环 还在 闪着光 他 慢慢地 接着 道 这双 多情 环 在 我 眼中 虽然 不值一文 可是 它 留下来 的 仇恨 却 太 可怕 这双 多情 环 虽然 永远 无法 击败 我 可是 他 留下来 的 仇恨 却 足以 毁灭 我 这 个人 
他 说的 声音 很低 但是 他 手里 的 银 环 却已 高高 举 起了 
忽然间 银光 一闪 重 重击 下 
鲜血 雨点般 溅 出来 
葛 停 香 的人 已 倒了 下去 倒在 血泊 中 忽然 又 挣扎着 道 还有 一件事 你 也 不能 忘记 
萧 少 英 在 听着 
他 并不 想听 但却 不能 不听 因为 他 知道 一个 人在 临死时 所说 出来 的话 一定 每 个字 都很 有价值 
葛 停 香 并没有 让 他 失望 杀死 我 的 并不是 这双 多情 环 而是 仇恨 
你 若 也 听过 这 故事 就 该 明白 这 故事 给 我们 的 教训 
仇恨 的 本身 就是 种 武器 而且 是 最 可怕 的 一种 
所以 我 说的 第四种 武器 也 不是 多情 环 而是 仇恨 
你 若 已经在 听 故事 就 最 好再 继续 听下去 因为 现在 还 不是 这 故事 的 结局 
第十回 
透 骨针 的 秘密 
夜深 更深 
每一个 院子 里 都 静悄悄 的 看不 见人 也 听不见 人声 
人呢 
大厨 房里 每顿 都要 开 三次 饭 每次 都要 开 十来 桌 葛 新 脸上 带着 得意 的 微笑 今天 晚上 我 每顿 都 加了 菜 
什么 菜 
菜 是 普通 的 红烧肉 佐料 却是 特 别为 他们 从 辰 州 买回来 的 
什么 佐料 
瞌睡 药 
萧 少 英 笑了 难怪 他们 都 睡得 这么 熟 
他 虽然 在笑 笑容 看来 却很 空虚 报复 并没 有为 他 带来 愉快 和 满足 现在 他 反而 觉得 整个人 都 空空洞洞 的 仿佛 失落 了 什么 
第八 重 院子 里 夜色 更 浓 小 窗户 中 却有 灯光 露出 
一 灯 如 豆 
床上 的 病人 已 起 来了 正坐 在 灯下 等着 
灯光 照在 他 脸上 他 的 脸 枯瘦 蜡黄 的确 好像是 久病 未 澈 
可是 他 一双 眼睛 里 却在 发着 光 比 灯光 更 亮 
门 是 开着 的 
他 看着 萧 少 英 和 葛 新 走 近来 忽然 笑了笑 道 你们 果然 来了 
萧 少 英 道 你 知道 我们 会来 
病人 点点头 
萧 少 英 冷冷 道 你 为什么 还不 走 是不是 知道 已 无路可走 了 
病人 又 笑了 
他 笑 的 时候 脸上 还是 完全 没有 表情 笑声 就 像是 从 远方 传来 的 
萧 少 英 盯着 他 冷冷 道 你 脸上 这张 人皮 面具 做得 并不好 
病 人道 所以 我 总是 不愿 让 人 看见 
萧 少 英 道 你想 不到 我会 看出来 
病人 微 笑道 但我 却 知道 你 一 定会 猜出来 的 我 一直 认为 你 是 个 绝顶聪明 的人 
他 忽然 转过身 低下头 等他 再 转 回来 面对着 萧 少 英 时 一张 枯瘦 蜡黄 的 脸 已 变得 苍白 而 清秀 他 少 年时 本是 个 风采 翩翩 的 美男子 
李 千 山 果然是 李 千 山 
萧 少 英 忽然 叹了 口气 道 我们 已有 两年 不见了 想不到 竟会 在 这种 情况下 再见 
李 千 山道 我 也 想不到 
桌上 居然 有酒 烈酒 他 倒了 一杯 自斟自饮 
李 千 山道 你 若 不怕 酒 里 有毒 我 也 可以 替 你 倒 一杯 
萧 少 英 道 我怕 
葛 新 忽然 道 我 不怕 他 居然 真的 倒了 杯 酒 一饮而尽 
萧 少 英 看着 他 忽然 问道 你 记 不记得 我们 是 怎么 认识 的 
葛 新道 昔年 我 本来 也 想 投入 双 环 门 我 被 仇家 追 得 很紧 
萧 少 英 道 可是有 个人 坚持 不 答应 因为 他 已 看出 你 是为了 避祸 而来 的 他 不愿 惹麻烦 
葛 新道 所以 我 只好 走了 
萧 少 英 道 可是 我 却很 同情 你 所以 你 走了 之后 我 还 追 出 很远 在 暗中 助你 杀了 三个 从 中原 追来 的 仇人 
葛 新道 所以 我们 就 交了 朋友 
萧 少 英 道 你 还 记 不记得 那个 坚持 不让 你 入 双 环 门 的人 是 谁 
葛 新道 李 千 山 现在 你 是不是 想要 我 替 你 杀了 他 
萧 少 英 叹了 口气 道 他 毕竟 总算 还是 我 的 同门 兄弟 
葛 新道 所以 你 自己 不愿 出手 萧 少 英 并没有 否认 
萧 少 英 道 现在 你 已 准备 杀人 
葛 新 点点头 道 只不过 我 要杀 的人 并不是 他 
萧 少 英 道 不是 他 是 谁 
葛 新道 是 你 
萧 少 英 怔住 他 脸上 的 表情 甚至 比 刚才 的 葛 停 香 还 惊讶 
直到现在 他 才 了解 葛 停 香 当时 的 心情 但他却 还是 不明白 葛 新 为什么 要杀 他 
李 千 山 又 笑了 大 笑道 我 知道 你 一定 想不通 这是 怎么回事 的 
萧 少 英 吃惊 地 看着 他 又 看了 看 葛 新 道 你们 
葛 新 冷冷 道 我们 并不是 好朋友 只不过 他 若要 我 杀 人时 我 就 杀 
萧 少 英 道 为什么 
葛 新道 因为 一条龙 
青龙 
萧 少 英 终于 明白 难道 你们 都是 青龙 会 的人 
李 千 山 微 笑着 朗声 而 吟 本属 青龙 会 来作 卧底 奸 九月 初九 日 翱翔 上 九天 
葛 新道 他 坚持 不让 我 人 双 环 门 只为 他 要 我 加入 青龙 会 
萧 少 英 道 你 早已 人 了 青龙 会 
李 千 山 点点头 道 所以 葛 停 香 要来 勾引 我 我 当然 不会不 答应 
萧 少 英 道 因为 你 正好 乘机 利用 他 来 消灭 双 环 门 
李 千 山道 不错 
萧 少 英 道 然后 你 再利用 我 来 消灭 天 香 堂 
葛 新道 所以 你 要 我 写 那 三封 信 时 也 正合 我 的 心意 
萧 少 英 道 那些 蒙面 的 刺客 也是 你们 找 去 的 
李 千 山道 所以 天 香 堂 的 四位 堂主 都 死了 双 环 门 的 七大 弟子 也 死了 三个 
葛 新道 我们 特地 留下 杨 麟 和 王 锐 为 的 就是 要 引 你 上钩 
萧 少 英 道 郭 玉 娘 当然 也是 你们 的人 所以 她 才会 时 常到 这 里来 
葛 新道 葛 成 也是 我们 的人 所以 他 才 替 郭 玉 娘 说谎 的 
萧 少 英 道 但 你们 却让 我 害 死了 郭 玉 娘 
李 千 山 淡然 道 现在 我们 的 任务 已 完成 双 环 门 和 天 香 堂 都已 被 我们 连 根 除尽 她 的 死活 我们 已不 放在心上 萧 少 英 只 觉得 手足 冰冷 全身 都已 冰冷 
萧 少 英 慢慢地 站起来 突然间 右手 扬起 叮 的 一 响 七点 寒光 暴 射 而出 
七星 透 骨针 
葛 新 身子 跃起 却已 迟了 一步 七点 寒星 全都 钉人 他 的 胸膛 他 凌空 翻身 撞到 墙上 就 倒下 
李 千 山 冷冷 地 看着 脸上 居然 全无 表情 淡淡 道 想不到 你 居然 还有 一筒 七星 透 骨针 
萧 少 英 冷 笑道 莫忘 七星 透 骨针 留在 世上 的 还有 两对 
李 千 山道 你 将 一对 给 葛 新 故意 要他 在 背后 暗算 你 
萧 少 英 道 那只 不过是 一出戏 特地 演 给 葛 停 香 看 的 
李 千 山道 然后 你 就要 葛 新 乘机 将 针筒 塞 人 王 桐 怀里 
萧 少 英 道 我 也 学 会了 栽赃 
李 千 山道 现在 你 又 用它 杀了 葛 新 
萧 少 英 道 他 也 不知道 我 还有 一对 无论 做 什么事 我 总 会为 自己 留 一着 的 
李 千 山 冷 笑道 只可惜 这 已是 你 最后 一着 
他 忽然 飞起 一脚 踢 翻了 桌子 出手 如 闪电 反切 萧 少 英 的 左 胁 
萧 少 英 已 只剩下 一只手 胸膛 上 还在 流着 血 
他 已 无法 招架 不能 闪避 可是 他 还有 一着 真正 的 最后 一着 
李 千 山 竟 忘 记了 他 的 断 腕 上 还是 可以 装 一筒 七星 透 骨针 的 
发 那种 暗器 用不着 腕力 和 手力 
他们 同时 倒了 下去 桌子 翻倒 灯 也 翻倒 倒在 烈酒 上 烈火 忽然间 就 已将 他们 吞没 
他们 的 恩怨 仇恨 爱情 和 秘密 就这样 全都 埋 葬在 火焰 里 等到 火焰 熄灭 天 已 亮了 
仇恨 本来 就是 人类 最 原始 的 情感 
很可能 就是 其中 力量 最大 的 一种 有时 甚至 可以 毁灭 一切 
所以 我 说的 第五 种 武器 并不是 多情 环 而是 仇恨 
txt 合集 网 独家 整理 
www.txthj.com 
