TXT 合集 网 独家 整理 
www.txthj.com 
小说 古龙 飞刀 又见 飞刀 
在 昔年 某一个 充满了 暴力 邪恶 动乱 的 时代 里 江湖 中 忽然 有 一种 飞刀 出现 了 没有人 知道 它 的 真正 形状 和 式样 也 没有人 能 形容 它 的 力量 和 速度 
在 人们 心目中 它 已经 不仅是 一种 可以 镇暴 的 武器 而是 一种 正义 和 尊严 的 象征 这种 力量 当然是 至大至刚 所向无敌 的 
然后 动乱 平息 它也 跟着 消失 就好像 巨浪 消失 在 和平 宁静 的 海洋 里 
可是 大家 都 知道 江湖 中 如果有 另一次 动乱 开始 它 还是 会 出现 的 依然 会 带给 人们 无穷无尽 的 信心 和 希望 
关于 飞刀 
刀 不仅是 一种 武器 而且 在 俗 传 的 十八般 武器 中排 名 第一 
可是 在 某一方面 来说 刀 是 比不上 剑 的 它 没有 剑 那种 高雅 神秘 浪漫 的 气质 也没有 剑 的 尊贵 
剑 有时候 是 一种 华丽 的 装饰 有时候 是 一种 身分 和 地位 的 象征 
在 某一 种 时候 剑 甚至 是 一种 权力 和 威严 的 象征 
刀 不是 
剑 是 优雅 的 是 属于 贵族 的 刀 却是 普遍化 的 平民化 的 
有关 剑 的 联想 往往是 在 宫廷 里 在 深 山里 在 白云 间 
刀 却是 和 人类 的 生活 息息相关 的 
人 出世 以后 从 剪断 他 脐带 的 剪刀 开始 就和 刀 脱不开 关系 切菜 裁衣 剪 布 理发 修 须 整 甲 分 肉 剖 鱼 切面 示警 扬威 正法 这些 事 没有 一件 可以 少 得了 刀 
人类 的 生活 里 不能 没有 刀 好像 人类 的 生活 里 不能 没有 米 和 水 一样 
奇怪的是 在 人们 的 心目中 刀 还 比 剑 更 残酷 更 惨烈 更 凶悍 更 野蛮 更 刚 猛 
刀 有 很多种 有 单刀 双刀 朴 刀 戒刀 锯齿 刀 砍 山 刀 鬼头 刀 雁翎 刀 五 凤 朝阳 刀 鱼鳞 紫金 刀 
飞刀 无疑 也是 刀 的 一种 虽然在 正史 中 很少 有 记载 却更 增加了 它 的 神秘性 与 传奇性 
正于 扁钻 是不是 属于 刀 的 一种 呢 那就 无法 可考 了 
李寻欢 这个 人物 是 虚构 的 李寻欢 的 小李飞刀 当然 也是 
大家 都 认为 这个 世界上 根本 不可 能有 李寻欢 这样 的 人物 也 不可 能有 小李飞刀 这样 的 武器 
因为 这个 人物 太 侠义 正气 屈 己 从 人 这种 武器 太玄 奇 神妙 已经 脱 离了 现实 
因为 大家 所谓 的 现实 是 活在 现代 这个 世界 中 的 人们 而 不是 李寻欢 那个 时代 
所以 李寻欢 和他 的 小李飞刀 是不是 虚构 的 并不 重要 重要 的 是 这个 人物 是否 他 能 活在 他 的 读者 们 的 心里 是否能 激起 大家 的 共鸣 是不是 能让 大家 和他 共 悲喜 同 欢笑 
本来 谁也 不知道 李寻欢 和他 的 飞刀 究竟 是什么 样子 的 可是 经过 电影 的 处理 后 却 使得 他们 更 形象化 也 更大 众 化了 
从 某一 种 角度 看 大众化 就是 俗 就是 从俗 就是 远离 文学 和 艺术 
可是 我 总 认为 在 现在 这么样 一种 社会形态 中 大众化 一点 也没有 什么 不好 
那 至少 比 一个人 躲在 象牙塔 里 独自 哭泣 的 好 
有关 李寻欢 和他 的 飞刀 的 故事 是 一部 小说 飞刀 又见 飞刀 这部 小说 当然 也 和 李寻欢 的 故事 有 密不可分 的 关系 
可是 他们 之间 有 很多 完全 不相同 的 地方 
虽然 这两个 故事 同样是 李寻欢 两代 间 的 恩怨 情仇 却是 完全 独立 的 
小李飞刀 的 故事 虽然 已经 被 很 多次 搬上 银幕 和 萤光幕 但他 的 故事 却 已经 被 写成 小说 很 久了 飞刀 的 故事 现在 已经 拍摄 成 电影 了 小说 却 刚刚开始 写 
这种 例子 就好像 萧 十一郎 一样 先有 电影 才有 小说 
这种 情况 可以 避免 很多 不必要 的 枝节 使得 故事 更 精简 变化 更多 
因为 电影 是 一种 整体 的 作业 不知道 要 消耗 多少人 的 心血 也 不知道 要 消耗 多少 物力 和 财力 
所以 写 电影 小说 的 时候 和 写 一般 小说 的 心情 是 绝不 相同 的 
幸 好写 这两种 小说 还有 一点 相同 的 地方 总 希望 能让 读者 激起 一点 欢欣鼓舞 之心 敌忾同仇 之 气 
我 想 这 也许 就是 我 写 小说 的 最大 目的 之一 
当然 并不是 全部 目的 
还有 一 点我 必须 声明 
现在 我 腕 伤 犹 未 愈 还不 能 不停 的 写 很 多字 所以 我 只能 由我 口述 请人 代笔 
这种 写稿 的 方式 是 我 以前 一直 不愿意 做的 
因为 这样 写稿 常 常会 忽略 很多 文字 上 和 故事 上 的 细节 对于 人性 的 刻划 和 感伤 也 绝不 会有 自己 用笔 去 写出来 的 那种 体会 
最少 绝不 会有 那种 细致 婉转 的 伤感 那么 深 的 感触 
当然在 文字 上 也 会有 一点 欠缺 的 因为 中国 文字 的 精巧 几乎 就 像是 中国 文人 的 伤感 那么 细腻 
幸好 我 也 不必 向 各位 抱歉 因为 像 这么样 写出来 的 小说 情节 一 定是 比较 流畅 紧凑 的 一定 不会 生涩 苦闷 冗长 的 毛病 
而 生涩 苦闷 冗长 一向是 常常 出现在 我 小 说中 的 毛病 
古 
龙 
于 病后 
非 关 病 酒 不在 酒后 
一九七七 年 二月 十 日夜 
楔子 
段 八方 身高 七尺 九寸 一身 钢筋铁骨 十三太保 横 练 外门 功夫 之 强 天下 无人 能及 
段 八方 今年 五 十一岁 三十岁 就 已 统领 长江 以北 七大 门派 四十二 寨 并 遥 领 齐豫 四大 镖局 的 总 镖 头 声威 之 隆 一时 无 俩 
至今 他 无疑 仍是 江湖 中最 重要 的 几个 人物 之一 他 的 武功 之高 也没有 几个人 能 比得上 
可是 他 却在 去年 除夕 的 前三天 遇 到了 一件 非常 奇怪 的 事 
遇见 几乎 没有人 会 相信 的 事 
段 八方 居然在 那一天 被 一张 上面 只 画了 一把 小刀 的 白纸 吓 死了 
除夕 的 前三天 雪景 凋 年 新年 已 在望 
在 这段 日子 里 每一个 系 留 在外 的 游子 心里 却只 有 一件事 赶回去 过年 
段 八方 也 一样 这一天 他 刚 调 停了 近十年 来 江湖 中 最大 的 一次 纷争 接 受了 淮阳 十三大 门派 的 衷心 感激 和 赞扬 喝了 他们 特地 为 他 准备 的 真正 泸州大曲 足足 喝了 有 六斤 
他 在他 的 好友 和 扈从 呼 拥 之下 走出 镇海 楼 的 时候 全身 都 散 发着 热意 对 他 来说 生命 就好像 一杯 干 不尽 的 醇酒 正在 等着 他 慢慢 享受 
可是 他 忽然 死了 
甚至 可以说是 死 在他 自己 的 刀下 就好像 那些 活得 已经 完全 没有 生趣 的人 一样 
这样 一个人 会 发生 这种 事 有 谁能 想得到 
段 八方 是 接到 一封信 之后 死 的 这封 信上 没有 称呼 没有 署名 
这封 信上 根本 一个字 也没有 只不过 在 那张 特别 大 的 信 纸上 用 秃笔 蘸墨 勾画出 一把 小刀 写 写意 意 地 勾画出 这把 小刀 没有人 能看 得出 它 的 式样 也 没有人 能看 得出 它 的 形式 可是 每个人 却能 看出 是 一把 刀 
这封 信 是 一个 落拓 的 少年 送来 的 在 深夜 幽暗 的 道路上 虽然有 几许 的 余光 反照 也没有 能看 得出 他 的 形状 和 容貌 
幸好 每个人 都能 看出 他 是 一个人 
他 从 这条 街道 最 幽暗 的 地方 走出来 却是 规规矩矩 地 走出来 的 
然后 他 规规矩矩 地 走到 段 八方 面前 规规矩矩 地 把 这封 信用 双手 奉 给 段 八方 
然 后段 八方 的 脸色 就 变了 就好像 忽然 被 一个人 用 一根 烧 红的铁 条 插 入了 咽喉 一样 
然后 每个人 的 脸色 都 变了 甚至 变得 比 段 八方 更 奇特 诡秘 可怕 
因为 每个人 都 看见 段 八方 忽然 拔 出了 一把 刀 用 一种 极 熟练 极 快速 干净利落 而且 极端 残酷 的 手法 一刀 刺人 了 自己 的 肚子 就好像 对付 一个 最 痛恨 的 仇人 一样 
这种 事 有 谁能 解释 
如果说 这 件事 已经 不可 解释 那么 发 生在 段 八方 身上 的 另外 还有 一件事 远比 这 件事 更 无法解释 更 不可思议 更 不能 想像 
段 八方 是 在 除夕 的 前三天 横死 在 长 街上 可是 在 大年初一 那天 他 还是 好好 的 活着 
用 另一种 说法 来说 段 八方 并不是 死 在 除夕 的 前三天 而是 死 在 大年初一 的 晚上 
一个人 只有 一条 命 段 八方 也是 一个人 为什么 会 死 两次 
送信 来 的 落拓 少年 已经 不知道 到哪里 去了 段 八方 七尺 九寸 高 一百四十二 斤 重 的 雄伟 躯干 已经 倒 卧在 血泊 中 
没有人 能 懂 谁也 不知道 应该 说什么 
第一个 能 开口 的 是 淮阳 三义 中 以 镇静 和 机智 著名 的 屠 二爷 
快 快 去找 大夫 来 他 说 
其实 他 也 知道 找 大夫 已经 没有 用了 现在 他们 最 需要 的 是 一口 棺材 
棺材 由 水陆 兼程 并 运 运回 段 八方 的 故乡 时 已经是 黄 昏了 
大年初一 的 黄昏 
大年初一 母亲 沾满 油腻 的 双手 儿童 欣喜 的 笑脸 
大年初一 新衣 鲜花 腊梅 鲜果 爆竹 饺子 元宝 压岁钱 
大年初一 祝福 喜乐 笑声 
大年初一 是 多么 多姿多彩 的 一天 可是 八方 庄院 得到 的 却是 一口 棺材 
这口 棺材 虽然 价值 一千八百两 白银 可是 棺材 毕 竟是 棺材 
在这 时候 来说 没有 棺材 绝 对比 有 棺材 好 
八方 庄院 气象 恢宏 规模 壮大 屋子 栉比鳞次 也 不知道 有 多少 栋 多少 层 
八方 庄院 的 大门 高 两 丈 四尺 宽 一丈 八尺 漆 朱漆 饰 金环 立 石狮 
棺材 就是 由 这 扇 大门 抬进来 的 由 卅六条 大汉 用 长 帛 抬进来 的 
卅六条 大汉 穿 白 麻衣 系 白 布带 赤脚 穿 草鞋 把 一口 闪亮 的 黑漆 棺材 抬 到 院子 里 立刻 后退 一步步 向 后退 连 退 一百五十六 步 退出 大门 
然后 大门 立刻 关上 
后 院中 又有 卅六条 大汉 以 碎步 奔出 抬 起了 这口 棺材 抬回 后院 
后 院中 还有 后院 
后院 的 后院 还有 后院 
最深 最后 的 一重 院落 里 庭院 深深 深 莫 可 测 
黑色 的 庭 院里 只有 一点 灯光 衬 着 一片 惨白 
灵堂 总是 这 样子 的 总是 白得 这么 惨 
卅六条 大汉 把 棺材 抬 入 灵堂 里 摆在 一个个 面色 惨白 的 孤儿寡妇 面前 然后 也 开始 向 后退 一步步 用 碎步 向 后退 
他们 没有 退出 门口 
从 那些 看起来 好像 一阵风 就 能把 他们 吹倒 的 孤儿寡妇 手里 忽然 发出 几十 缕 淡淡 如 鹅黄色 的 闪光 之后 这 卅六条 铁 狮 般 的 大汉 就 忽然 倒了 下去 
一倒 下 去就 死了 
就在 他们 身体 接触 地面 的 一刹 那间 就 已经 死了 一倒 下 去就 永远 不会 再起来 
段 八方 有 妻 妻 当然 只有 一人 
段 八方 有 妾 妾 有 廿九 
段 八方 有 子 子 有 四十 
段 八方 有 女 女 十六 
现 在在 灵堂 中 的 除了 他 的 妻妾 子女 八十 六人 之外 还有 两个人 
两个 看起来 已经 很老 很老 很老 的人 好像 已经 应 该死 过好 多好 多好 多次 的人 脸上 完全 没有 一点 表情 
只有 刀疤 没有 表情 
可是 每 一条 刀疤 也 可以 算是 一种 表情 一种 由 那些 充满了 刀光剑影 热血 情仇 恩怨 的 往事 所 刻划 的 悲伤 复杂 的 表情 
千千万 万道 刀疤 就是 千千万 万种 表情 
千千万 万种 表情 就 变 成了 没有 表情 
黑暗 的 院落 本来 也 只有 一点 灯光 灯光 就在 灵堂 里 灵柩 前 灵 案 上 
忽然间 也 不知 从 哪里 有 一阵 阴森森 的 凉风 吹来 忽然间 灯光 就 灭 了 
等到 灯光 再 亮起 时 棺材 已不 见 
密室 是 用 一种 青色 的 石砖 砌成 的 一种 像 死人 骨骼 般 的 青色 
灯光 也是 这种 颜色 
两个 老人 抬着 棺材 走进来 密室 的 密 门 立刻 自动 封起 老人 慢慢地 放下 棺材 静静地 看着 这口 棺材 脸上 的 刀疤 和 皱纹 看来 更深 了 仿佛 已交 织成 一种 凄惨 而 哀怨 的 图案 
他们 静静地 站在 那里 看了 很久 没有人 能 看得懂 他们 脸上 的 图案 所以 也 没有人 知道 他们 心里 在想 什么 要做 什么 
他们 也 做了 一件 让 人 绝对 想不到 的 事 
因为 他们 忽然 一头 撞死 在 石 壁上 
灯光 闪烁 如 鬼火 
棺材 的 盖子 居然在 移动 轻轻地 慢慢地 移动 然后 棺材 里 伸 出了 一只手 
这只 手 轻轻地 慢慢地 推 开了 棺材 然 后段 八方 就从 棺材 里 站了 起来 
他 环顾 密室 脸上 不禁 露 出了 欣慰 而 得意 的 笑容 
因为 他 知道 他 现在 已经 绝对 安全 了 
现在 江湖 中 每个人 都 知道 他 已经 横刀 自刎 于 某地 的 长 街上 他 生前 所有 的 恩怨 仇恨 都已 随着 他 的 死亡 而 勾 销了 
现在 再也 没有人 会来 追杀 报复 了 因为 他 已经是 个 死人 
一个 还 好好 地 活在 这个 世界上 的 死人 
这个 秘密 当然 不会 暴露 所有 知道 这个 秘密 的人 都 已经 死了 真的 死了 
还有 什么人 的 嘴 比 死人 的 嘴 闭 得 更紧 
段 八方 长长 地 吐出 一口气 拉 起了 石 壁上 的 一枚 铜环 拉 开了 石 壁上 的 另 一道 密 门 然后 他 的 脸色 就 忽然 变了 
他 以为 他 可以 看到 他 早 巳 准备好 的 粮食 水酒 服饰 器皿 
可是 他 没有 看到 
他 以为 再也 看不到 追杀 报复 他 的人 了 
可是 他 看到了 
他 的 脸色 惨变 身体 的 机能 反应 却没有 变 
他 的 肌肉 弹性 和 机智 武功 都 保持在 最 巅峰 的 状况 随时 都能够 在任何情况下 用 一根 针 刺穿 一只 蚊子 的 腹 
只可惜 这一次 他 的 反应 却不 够快 
他 开始 动作 时 已经 看不 到了 刀光 
飞刀 
他 知道 他 又 看 见了 飞刀 无论 他用 什么 方法 无论 怎么 躲 都 躲不了 的 飞刀 
所以 他 死了 
一个人 用 自己 的 预藏 在 身边 的 一把 刀 一刀 刺 在 自己 的 肚子 上 纵然 血流 满地 也 未 必是 真的 死 
刀 是 可以 装机 簧 的 
可是 他 这一次 看见 的 是 飞刀 例 不虚 发 的 飞刀 
所以 这一次 他 真的 死了 
于是 江湖 中 又见 飞刀 
第一回 
归来 
山城 
这个 小城 在 远山 远山 在 千 里外 
李 坏 又 回 去了 回 到了 这座 城 
这里 的 风沙 黄土 和 这里 的人 他 都 久已 熟悉 
因为 他 是 在这里 长大 的 他 是 个 浪子 他 没有 根 他 的 童年 也 只 不过是 一连串 噩梦 而已 可是 在他 的 噩梦 中最 不能忘怀 的 还是 这个 地方 
馒头 铺 并不一定 只 卖 馒头 老张 被人 叫做 老张 的 时候 也 并 不老 
可是 现在 他 老了 
每天 他 总是 用他 那 发昏 的 老 眼 看着 沙尘 滚 滚地 冲过 总 好像 奇迹 随时 会在 这条 他 已经 居 留了 几十年 的 街道上 出现 一样 
他 永远 也 想不到 的 奇迹 真的 会在 今天 出现 了 
他 看见 一个 风尘仆仆 的 少年人 穿 一身 灰扑扑 的 衣裳 懒洋洋 地 走到 他 那间 小店 门口 的 馒头 摊子 前 
馒头 笼子 里 正在 冒着 热气腾腾 的 白雾 迷漫 了 老张 的 老 眼 
他 只能 看得见 这个 少年人 是 个 蛮 好看 的 少年人 有 一双 精锐 的 眼 有 一种 很 特别 的 样子 
老张 从来没有 看过 这种 样子 他 敢说 这个 少年人 一定 从来没有 到 这里 来过 
客官 老张 问 现在 小店 的 张 还没有 开 可是 包子 馒头 卤菜 都是 现成 的 客官 你想 吃什么 
我 想吃 你 
这个 少年 一种 很 温和 的 语气 对 他 说 出了 这么样 的 一句话 这 句话 可真是 让 老张 吃了 一惊 
你 要吃 我 老张 简直 吓呆了 你 为什么 要吃 我 我 有 什么 好吃 的 
你 当然 好吃 这个 少年 说 如果 我 不吃 你 我 怎么能 活到 现在 
老张 吃惊 地 看着 他 忽然 笑了 大笑 笑得 比 看 见了 什么 都 开心 
原来是 你 你 这个 小 坏蛋 老张 笑得 脸上 每 一条 皱纹 都 打 起了 折子 你 以前 天天 吃 我 吃了 我 好几年 好几年 不见 你 还要 来吃 我 
我 不吃 你 吃 谁 呢 
这个 少年人 真 绝 不但 说 的话 绝 做的 事 更 绝 
他 居然 真的 把 老张 馒头 摊子 上 的 笼子 打 开了 把 笼子 里 所有 的 包子 馒头 全部 拿了 出来 而且 真的 全都 吃了 下去 
你 真 吃 
我 当然 真 吃 
老张 又 笑了 你 记 不记得 你 十一岁 生日 的 那一天 半夜里 偷偷地 溜进来 吃了 我 多少 包子 想不到 今天 你 比 那天 吃得 更多 
我 是 练 出来 的 
这个 少年 的 笑容 好像 变得 有点 伤感 了 一个 从 生下 六个月 就 开始 挨饿 的人 别的 事 练 不出来 这种 事 总 可以 练 出来 的 
你 吃 吧 老张 故意 叹了一口气 你 尽管 吃 反正 我 已经 被你 吃 习 惯了 
你 当然 也 习 惯了 不收 我 的 钱 
你 既然 已 习惯 不给 我 当然 也 只好 习惯 不收 老张 苦笑 反正 我 也 收不到 
可是 老张 在说 这 句话 时 却 好像 跟他 习惯上 说话 的 样子 有点 不一样 
因为 他 忽然 看 见了 一件 很少 看到 的 事 
在 这条 沙尘 滚滚 的 路 街上 忽然 有 一个 圆脸 圆 眼 圆 髻 的 小孩子 身上 穿 一身 大红色 的 圆 袍 颈 上 带 一只 黄澄澄 的 金环 腕 上 带 一对 亮闪闪 的 宝 镯 耳 上 穿 双 金环 用 一双 圆圆的 白白胖胖 的 小手 捧着 一面 圆盘 圆 盘上 圆圆 地 堆满 了 无数 圆圆的 金元宝 圆圆的 笑 脸上 嵌 着 一对 圆圆的 酒窝 往 这个 四四方方 的 馒头 店 这边 走过来 
老张 傻了 
他 从没有 看 见过 这样 的人 出现 在这里 
可是 一个 胖胖 的 小孩子 却 不但 真的 走到 他 这 里来 而且 还把 一个 圆圆的 盘子 摔到 他 面前 
老张 看着 盘子 上 一堆堆 圆圆的 金元宝 眼睛 也 圆 了 
这 什么意思 他 问 这个 少年 难道 这些 元宝 是 你 叫人 送给 我 的 
元宝 什么 元宝 哪 里来 的 元宝 我 连 一个 元宝 也 没看见 
你 看 见了 什么 张 老头 凶巴巴 看着 这个 故意 在 装傻 的 少年 你 看到 的 不是 元宝 是什么 
我 只 看 见了 馒头 这 少年 说 只可惜 你 给我 吃 的 馒头 救了 我 的 命 我 给你 的 馒头 却是 吃 不得 的 
我 明白 你 的 意思 
老张 这次 真的 叹了一口气 
你 要 报答 我 你 以前 就说 过 你 要 一百倍 一千倍 来 报答 我 老 张说 那时候 我 就 相信你 总有一天 会 做到 的 可是 我 现在 反而 有点 不相信 了 
为什么 
因为 我 没法 去 相信 一个 像你 这样 的 小孩子 会在 这么 极短 的 几 年里 发 这么样 的 一大笔 大财 
这个 少年 英俊 却又 满面 风尘 衣着 简朴 却又 挥金如土 的 少年人 脸上 忽然 露出 一种 非常 神秘 的 微笑 
你 不相信 他 说 老实 告诉 你 非但 你 不相信 其实 连我 自己 都不 相信 
张 老头 满 是 皱纹 的 脸上 忽然 露出 神秘兮兮 的 表情 故意 压 低了 声音 说 
听说 江湖 中 最近 出现 了 一个 独行 盗 武艺高强 胆子 之大 连 大内 的 库银 都敢 抢 
哦 
没听说过 这 个人 
没有 
可是 他 的 脾气 倒 好像 跟你 差不多 我 也 知道 你 从小 的 胆子 就 大 
张 老头 看着 他 一双 昏花 的 老 眼睛 充满了 诡谲 的 笑意 
如果 我 是 个 被 官府 追 缉 的 大盗 我 也 一 定会 躲 到 这 里来 张 老头 说 躲在 这 种鸡 不 飞 狗 不跳 兔子 不 撒尿 的 地方 谁能 找 得到 
这个 少年 也 笑了 那 倒是 真的 一点 都 不假 
这个 小姑娘 出现 的 时候 正是 这个 少年 笑得 最 可爱 的 时候 
凭良心讲 这个 少年 笑起来 的 时候 实在 有点 坏相 尤其是 当 他 看着 一个 小姑娘 的 时候 
她 生 气了 
她 虽然 没有 骑马 手里 却 提着 一根 马 鞭子 好像 根本 就 不像 用它 来 打 马 而是 用它 来 抽 人 的 
她用 这根 马 鞭子 指着 这个 少年 的 鼻子 问 张 老头 
这 个人 是 谁 
张 老头 没有 开口 少年 已经 抢着 说 
这 个人 是 谁 天下 恐怕 再没有 比我 更 清楚 的人 了 他用 两根 手指 捏住 鞭 梢 还是 用 鞭 梢 指着 自己 的 鼻子 道 
我 姓李 我 叫 李 坏 
你 坏 
小姑娘 好像 也 有点 忍不住 要 笑出来 的 样子 你 自己 也 知道 你 坏 
名字叫 李 坏 的人 并不一定 真的 就是 坏人 李 坏 一本正经 地 说 
小姑娘 显得 更 好奇 了 
你 的 名字 真的 叫 李 坏 
真的 当然是 真的 少年 说 我 另外 还有 一个 四 个字 的 名字 
四 个字 的 名字 小姑娘 用 一双 大 眼睛 吃惊 地 看着 李 坏 你 那 四 个字 的 名字叫 做什么 
叫做 李 坏 死了 
小姑娘 笑了 
李 坏 你 真的 坏 死了 
她 笑 得好 可 爱好 可爱 
如果 李 坏 是 男 人中 笑得 最 可爱 的 一个人 那么 这个 小女孩 绝对 可以 算是 女 人中 笑得 最 可爱 的 一个 
李 坏 痴痴 地 看着她 好像 已经 看得 有点 失魂落魄 的 样子 
就在 这时候 这个 小姑娘 手里 的 马 鞭子 忽然 一抖 像是 一条 蛇 样 缠 住了 李 坏 的 脖子 
她 另外 一只手 已经 啪 啪 在 李 坏 脸上 打了 两个 大 巴掌 下面 还有 一个 扫堂腿 
于是 我们 这位 刚 发了 财 回来 的 李家 大少爷 就好像 一只 大 狗熊 一样 四脚朝天 摔 倒在 黄沙滚滚 的 道路上 嘴里 还 被人 塞 了 个 大 馒头 
张 老头 看看 灰头土脸 的 李 坏 直 笑 
你 不是 那个 独行 盗 老张 笑得 嘴 都 歪 了 天底下 没有 你 这么 窝囊 的 独行 盗 被 一个 小姑娘 随随便便 一摆 就 摆 平了 
那个 小姑娘 可 真凶 我 没招 她 又没 惹 她 她 为什么 要 这 样子 对 我 
谁说 你 没 惹 她 
我 几时 惹 过 她 
难道 你 真的 忘了 她是 谁 张 老头 又 开始 笑得 老奸巨猾 难道 你 忘了 你 小时候 逮 着 机会 就 喜欢 把 一个 穿 一身 花衣裳 的 小女孩 弄成 泥巴 脸 
李 坏 吓了一跳 
难道 她 就是 可可 
她 就是 
李 坏 苦笑 想不到 她 还在 恨我 
张 老头 笑得 却很 愉快 你 当然 想不到 她 会 变得 像 现在 这么 漂亮 
第二回 
月神 的 刀 
这个 世界上 无疑 有 很多种 不同 的人 也有 很多 相同 的人 同型 同类 他们 虽然 各在 天 之一 方 连 面 都没有 见过 可是 在 某些 地方 他们 却 比 亲生 兄弟 更 相像 
方 天 豪 和 段 八方 就是 个 很好 的 例子 
方 天 豪 几乎 和 段 八方 同样 强壮 高大 练 的 同样是 外门 硬功 在 江湖 中 虽然 名声 地位 比不上 段 八方 可是 在这 边陲 一带 却 绝对 可以 算是 个 举足轻重 的 首脑人物 
他 平生 最喜欢 的 只有 三 件事 
权势 名声 和他 的 独生 女儿 可可 
现在 方 天 豪 正坐 在他 那间 宽阔 如 马场 的 大厅 中 坐在 他 那张 如 大坑 的 梨花 木 椅上 用他 那 一向 惯于 发号施令 的 沙哑 声音 吩咐 他 的 亲信 小吴 
去 替 我 写 张 帖子 要用 那种 从 京城 捎来 的 泥金 笺 要 写得 客气 一点 
写 给谁 小吴 好像 有点 不太 服气 咱们 为什么 要对 人 这么 客气 
方 大老板 忽然 发了 脾气 
咱们 为什么 不 能对 人家 客气 你 以为 你 吴 心 柳 是什么 东西 你 以为 我方 天 豪 是什么 东西 咱们 两个人 加起来 也许 还 比不上 人家 的 一根 汗毛 
有 这种 事 
当然有 
方 大老板 说 人家 赤手空拳 不到 几年 就 挣 到了 上 亿万 的 身价 你们 比得上 吗 
小吴 的 头 低了 下来 
有 一种 人在 权势 在 财富 之前 永远 会 把头 低下来 的 而且 绝对 是 心甘情愿 心悦诚服 
小吴 就是 这种 人 
那么 咱 为什么 不多 准备 几天 再 好好 地 招待 他们 为什么 一 定要 订在 今天 
方 大老板 脸上 忽然 露出 怒容 真正 的 怒容 
最近 你 问得 太 多了 他 瞪着 他 面前 的 这个 聪明人 说 你 应该 回家 好好 地 学学 怎样 闭上 你 的 嘴 
今天是 十五 十五 有 月 
圆月 
月下 居然 有水 水月 轩 就在 月色 水波 间 
在 这个 边陲 的 山城 居然 有人 会在 家里 建 一个 水池 这种 人 简直 奢侈 得 应该 送到 沙漠 里 活活 地 被 干 死 
方 大老板 就是 这种 人 
水月 轩 就是 他 今天 晚上 请客 的 地方 李 坏 就是 他 今天 晚上 的 贵宾 
所以 他 坐上 上座 的 时候 害羞 得 简直 有点 像是 个 小姑娘 
小姑娘 也 和 大男人 一样 是 要 吃饭 的 既然是 被人 请来 吃饭 的 就 该有 饭吃 
可是 酒菜 居然 都没有 送来 
方 大老板 有点 坐不住 了 
既然是 请人 来 吃饭 的 就应 有 饭 给人 吃 
为什么 酒饭 还没 送上来 
方 大老板 心里 明白 却又 偏偏 不敢 发脾气 因为 漏子 是 出在 方 大小姐 身上 
方 大小姐 把 本来 早已 准备 送 上桌 的 酒菜 都 已经 砸 光了 因为她 不喜欢 今天 晚上 的 客人 
她 告诉 已经 吓呆了 的 佣人 
我 那个 糊涂 老子 今天 晚上 请来 的 那个 客人 根本 就不能 算是 一个人 根本就是 一个 小 王八蛋 她 振振有词 地 说 我们 为什么 要请 一个 王八蛋 喝 人 喝 的 酒 吃人 吃 的 菜 
幸好 李 坏 总算 还是 喝 到了 人 喝 的 酒 吃 到了 人 吃 的 菜 
有 很多 真的 不是 人 的人 却有 这种 好运气 何况 李 坏 
方家 厨 房里 的人 当然 都是 经过 特别 训练 的人 第一 巡 四 热 荤 四 冷盘 四 小炒 四 凉拌 一下子 就 全都 端了 上来 
用 纯 银 打的 小 雕花 七寸 盘 端上来 的 被 八个 青衣 素 帽 的 男仆 和 八个 窄 衣 罗裙 的 小 鬟 用 双手 托 上来 的 
然后 他们 伺 立 在旁边 
李 坏 在 心里 叹气 觉得 今天 晚上 这 顿饭 吃得 真不 舒服 
这么 多人 站在 他 旁边 看着 他 吃饭 他 怎么会 吃得 舒服 呢 如果 他 能 吃得 舒服 他 就不是 李 坏了 
如果 他 能 吃得 舒服 他 就应该 叫 李 好 
幸好 他 还不 知道 真正 让 他 不舒服 的 时候 还没有 到 否则 他 也许 连 一口 酒 一口 菜 都 吃 不下去 
李 坏 吃了 三口 菜 
吃完 第二 口 菜 时 他 已经 喝了 十 一杯 酒 方 大老板 和 吴 先生 真的 都是 好 酒量 
满 室 灯光如昼 人 笑 酒 暖 花香 主人 殷勤 待客 侍 儿 体贴 开窗 
窗外 有 月 圆月 有 光 
李 坏 刚开始 要把 小 酒杯 丢掉 要用 酒壶 来 喝 的 时候 忽然 听 到了 远处 有 一声 惨 呼 
惨 呼声 的 意思 就是 一个人 的 呼声 中 充满了 凄厉 恐怖 痛苦 绝望 之意 
丅 峆 鏶 
丅 亅 C M 
惨 呼声 的 声音 是 绝不会 好听 的 
可是 李 坏 这一次 听到 的 惨 呼声 却 已经 不是 凄厉 恐怖 痛苦 绝望 和 不好听 这种 字句 所能 形容 的 了 
他 这一次 听到 的 惨 呼声 甚至 已经 带给 他 一种 被 撕裂 的 感觉 血肉 皮肤 骨骼 肝脏 血脉 筋络 指甲 毛发 都被 撕裂 
甚至连 魂魄 都被 撕裂 
因为 他 这一次 听到 的 惨 呼声 就好像 战 场上 的 颦 鼓声 一样 一声 接着 一声 一声 接着 一声 一声 接着 一声 
杯 中 的 酒 溅了 出来 
每个人 的 脸色 都 变 成了 像 死 兽 的 皮 
然后 李 坏 就看 见了 一 十八个 着 劲 衣 持 快刀 的 少年 勇士 如飞 将军 自 天 而降 落在 水月 轩 外 的 九曲 桥头 如 战士 占据 了 战 场上 某一个 可以 决定 一战 胜负 的 据点 般 占据 了 这个 桥头 
这是 怎么 一回事 
李 公子 脸上 那种 又 温柔 又 可爱 又 害羞 又 有点 坏 的 笑容 已经 看不 见了 
方 老伯 这里 是不是 出了 什么事 让 我 从 后门 先 溜掉 
方 大老板 微笑 摇头 
没关系 的 你 放心 方 天 豪 的 笑颜 里 充满了 自信 在 我 这里 仅 算是 出了 一点 鸡毛蒜皮 芝麻绿豆 的 小事 没关系 的 就算 天塌下来 也有 我方 天 豪 顶着 
他 的话 还没有 说完 笑容 已 消失 
方 天 豪 对 他 手下 精心 训练出来 的 这一 批 死士 一向 深 具 信心 深信 他们 如果 死 守住 一座 桥头 就 没有人 能 闯上 桥头 一步 
从来 也 没有人 能够 改变 他 这种 观念 
不幸 现在 有人 了 
一个 脸色 铁黑 穿 一身 烈火 般 的 大红袍 身材 甚至 比 段 八方 和 方 天 豪 更 高大 魁伟 的 大汉 背负着 双手 就 像是 一个 白面书生 在 月下 吟诗 散步 一样 从 桥头 那边 的 碎石 小径 上 悠 悠哉 哉 地 走过来 
他 好像 根本 没动 过手 
可是 当 他 走上 桥头 时 那些 守在 桥头 的 死士 就 忽然 一个 接着 一个 带着 一声声 凄厉 的 惨 呼 远 飞了 出去 远远 的 飞了 出去 要 隔 很久 才能 听见 他们 跌 落在 池 后 假 山上 骨头 碎裂 的 声音 
这时候 红袍 大汉 已经 坐了 下来 
水月 阁 里 灯光灿烂 如 元月 花市 
花市 灯 如 昼 
红袍 大汉 施 施 然 走入 施 施 然 坐下 坐在 主人 方 大老板 之旁 坐在 主客 李 坏 对面 
他 的 脸 看来 绝 不像 元夜 的 春花 
他 的 脸 看来 也 绝 不像 一张 人 的 脸 
他 的 脸 看起 来就 好像是 一张 用 纯 铁 精 钢 打造 出来 的 面具 一样 就算是 在笑 也 绝 没有 一点 笑 的 意思 反而 要人 看了 从 脚底 心 发软 
他 在笑 
他 在 看着 李 坏 笑 
李先生 他用 一种 很 奇特 充满了 讥嘲 的 沙哑 声音 说 李先生 你 贵姓 李 坏 笑 出了 一口 雪白 的 牙齿 
李先生 当然是 姓李 的 他 的 笑容 中 完全 没有 丝毫 讥嘲 之意 可是 韩 先生 呢 韩 先生 你 贵姓 
红袍 大汉 笑容 不变 
他 的 笑容 就 像是 铁打 般 刻在 他 的 脸上 道 你 知道 我 姓 韩 你 知道 我 是 谁 
铁 火 判官 韩 峻 天下 谁人 不知 
韩 峻 的 眼睛 射 出了 光芒 大家 这才 发现 他 的 眼睛 居然是 青 蓝色 的 像 万载 寒冰 一样 的 青 蓝色 和他 烈火 般 的 红袍 形 成了 一种 极 有趣 又 极 诡秘 的 可怕 对比 
他 盯着 李 坏 看了 很久 才 一个字 一个字 地 说 
不错 在下 正是 实 授 正 六品 御前 带 刀 护卫 领 刑部 正 捕 缺 少林 南宗 俗家 弟子 蒲 田 韩 峻 
方 天 豪 惊慌失色 的 脸上 终于 挤 出了 一丝 微笑 而且 很 快地 站了 起来 
想不到 名 动 天下 的 刑部 总 捕 韩 老前辈 今夜 居然 惠 然 光临 
韩 峻 冷冷 地 打 断了 他 的话 
我 不是 你 的 老前辈 我 也 不是 来找 你 的 
你 难道 是 来找 我 的 李 坏 问 
韩 峻 又 盯着 他 看了 很久 问道 你 就是 李 坏 
我 就是 
从 张家 口到 这里 你 一共 走了 多少 天 
我 不知道 李 坏 说 我 没有 算过 
我 知道 我 算过 韩 峻 说 你 一共 走了 六十 一天 
李 坏 摇头 苦笑 
我 又不 是什么 大人物 又不是 御前 带 刀 护卫 又不是 刑部 的 总 捕头 为什么 会 有人 把 我 的 这些 事 计 算得 这么 清楚 
你 当然 不是 刑部 的 捕头 一百个 捕头 一年里 挣来 的 银子 也 不够 你 一 天花 的 
韩 峻 冷笑 问 李 坏 
你 知不知道 你 在这 六十 一天 花了 多少 
我 不知道 我 也没有 算过 
我 已 算过 韩 峻 说 你 一共 花了 八万六千六百五十两 
李 坏 用 吹口哨 的 声音 吹了 一口气 
我 真的 花了 这么多 
一点 不假 
李 坏 又 笑 得很 愉 快了 这么样 看起来 我 好像 真的 是 满 客气 满 有钱 的 样子 
你 当然是 韩 峻 的 声音 更 冷 你 本来 只 不过是 个 穷小子 你 花 的 这些 钱 是 从 哪 里来 的 
那就是 我 的 事 了 跟你 一点 关系 也没有 
有 
有 什么关系 
大内 最近 失窃 了 一批 黄金 折合 白银 是 一百七十万两 这个 责任 谁都 担不起 只好 由 刑部 来 担 了 韩 峻 的 眼睛 钉子 般 的 盯着 李 坏 而在 下 不幸 正好是 刑部 正 堂 属下 的 捕头 
李 坏 长长 地 吐出 一口气 摇头叹息 
你 真 倒霉 
倒霉 的人 总想 拉 个 垫背 的 所以 阁下 也 只好 跟我 去 刑部 走 一趟 
跟你 到 刑部 干什么 李 坏 瞪着 大 眼睛 问 你 刑部 正 堂 大人 想 请我 吃饭 
韩 峻 不说话 了 
他 的 脸 变得 更 黑 他 的 眼睛 变得 更 蓝 
他 的 眼睛 还是 像 钉子 一样 慢慢地 从 椅子 上 站了 起来 一寸 一寸 地 站了 起来 
他 的 每一寸 移动 都 很慢 可是 每一寸 移动 都 潜伏着 令人 无法 预测 的 危机 却又 偏偏 能让 每个人 都 感觉得到 
每个人 的 呼吸 都 改 变了 随着 他 雄伟 躯干 的 移动 而 改 变了 
只有 李 坏 还没有 变 
你 为什么 要 这 样子 看着 我 难道 你 居然 傻 得 会 认为 我 就是 那个 劫 金 的 独行 盗 
李 坏 直 在 摇头 苦笑 叹气 我 倒 真希望 我 有 这么 大 的 本事 要是 我 真有 这么 大 的 本事 也就 不会 有人 敢来 欺负 我 了 
韩 峻 没有 开口 却 发 出了 声音 
他 的 声音 不是 从 嘴里 发出来 的 是 从 身子 里 发出来 的 
他 身子 里 三百 多 根 骨骼 每 一根 骨骼 的 关节 都 发出声音 
他 的 手足 四肢 仿佛 又 增 长了 几寸 
虽然 他 还没有 出手 可是 已经 把 少林 外家 的 功夫 发挥到 极至 
方 天 豪 忍不住 叹了 口气 因为 他 也是 练 外家 功夫 的人 
只有 他 能够 深切 了解 到 韩 峻 这 出手 一击 的 力量 他 甚至 已经 可以 看见 李 坏 倒在 地上 痛苦 呻吟 的 样子 了 
李 坏 吓 坏了 掉头 就想 跑 只可惜 连跑 都没 地方 可以 跑 
他 的 前后左右 都是 人 男女老少 都有 因为 他 是 贵客 这些 人 都是 来 伺候 他 的 
韩 峻 的 动作 虽然 越来 越慢 甚至 已 接近 停顿 可是 给人 的 压力 却 越来越重 就好像 箭 已经在 弦 上 一触即发 
方 天 豪 当然 也 不 会管 这种 事 的 
李 坏 急了 忽然 飞起 一 脚踢 翻了 桌子 居然 碰巧 用了 个 巧劲 桌上 的 十几 碟 菜 被 这股 巧劲 一震 全都 往 韩 峻 身上 打了 过去 
碟子 还没有 到 菜汁 菜汤 已经 飞溅 而出 
铁 火 判官 如果 身上 被 溅 上 一身 荠菜 豆腐 羹 那还 像话 吗 
韩 峻 向 后退 迅 如风 
趁 这个 机会 李 坏 如果 还 不逃 那么 他 就不是 李 坏了 
可惜 他 还是 逃不掉 
忽然间 急风 骤 响 寒光 闪动 七柄 精 钢 长剑 从 七个 不同 的 方向 刺 过来 
以 李 坏 那天 对付 可可 的 身手 这 七把 剑 之中 只要 有 一把 是 直接 刺 向他 的 他 身上 就会 多 一个 透明 的 窟窿 
幸好 这 七剑 没有 一剑 是 直接 刺 他 的 只 听 叮 叮 叮 叮 叮 叮 六 声响 七柄 剑 已经 接在 一起 搭 成了 一个 巧妙 而 奇怪 的 架子 就好像 一 道奇 形 的 钢 枷 一样 把 李 坏 给 枷 在 中间 了 
江湖 中人 都 知道 被 七 巧 锁 心 剑 困住 的人 至今 还没有 一次 脱逃 的 纪录 
无论谁 被他 困住 就好像 初恋 少女 的 心 被她 的 情人 困 住了 一样 休想 脱逃 
这 七柄 剑 的 长短 宽窄 重量 形式 剑 质 打造 的 火候 剑 身 的 零件 都 完全 一样 
这 七柄 剑 无疑是 同一 炉 炼 出来 的 
可是 握着 这 七柄 剑 的 七只 手 却是 完全 不相同 的 七只 手 
惟一 相同 的 是 他们 刚才 都 曾经 端过 菜 送上 这张 桌子 
李 坏 反而 不 怕了 反而 笑了 
想不到 想不到 七 巧 同心 剑 居然 变 成了 添 茶 送饭 的人 
他 看着 这 七 人中 一个 身材 高 佻 脸上 长着 几粒 浅白 麻子 的 俏丽 夫人 
胡 大娘 李 坏 说 既然 你 喜欢 做 这种 事 几时 有 兴趣 也 不妨 来 为 我 铺床 叠 被 
他 又 看着 韩 峻 摇头 这 当然 也 都是 阁下 安 排好 的 阁下 还 安排 了 些 什么 人在 附近 
难道 这些 人 还 不够 
好像 还是 有点 不太 够 
韩 峻 的 脸 沉下 低 喊一声 
锁 
在 这个 剑 式 中 锁 的 意思 就是 杀 七剑 交 锁 血脉 寸断 
剑 锁 已成 无人 可救 
李 坏 的 血脉 没有 断 身体 四肢 手足 肝肠 血脉 都没有 断 
断 的 是 剑 
断 的 是 七 巧 同心 那 七柄 精 钢 百 炼 的 锁 心 剑 七剑 皆 断 
七柄 剑 的 剑尖 都在 李 坏 手上 
谁也 看不出 他 的 动作 可是 每个人 都能 看得 见他 手上 七截 闪亮 的 剑尖 
断剑 仍可 杀人 
剑光 又 飞起 又 断了 一截 
断剑 声 如 珠 落 玉盘 
每个人 的 脸色 都 变了 韩 峻 身形 暴 长 以 虎 扑 豹 跃 之势 猛击 李 坏 
李 坏 侧 走 走 偏锋 反手 切 
他 的 出手 远比 韩 峻 的 出 手慢 他 的 掌 切 中韩 峻 胁 下 软肋 时 他 的 头颅 已经 被 击碎 
可是 这一点 大家 又 看 错了 
韩 峻 忽然 踉跄 后退 退出 五步 身子 才 站稳 口角 已 流出 鲜血 
李 坏 微笑 鞠躬 笑得 又 坏 又 可爱 
各位 再见 
月色 依旧 水波 依旧 桥 依旧 阁 依旧 人 却 已非 刚才 的人 
李 坏 悠 悠哉 哉 走过 九曲桥 那 样子 就像 韩 峻 刚才 走上 桥头 一样 
大家 只有 看着 他 走 没有人 敢 拦 他 
月色 水波 间 仿佛 有 一层 淡淡的 薄雾 升起 薄雾 间 仿佛 有 一条 淡淡的 人影 
李 坏 忽然 看 见了 这条 人影 
没有人 能 形容 他 看见 这条 人影 时 他 心中 的 感觉 那种 感觉 就 像是 一个 瞎子 忽然间 第一次 看 见了 天上 皎洁 的 明月 
那条 人影 像在 月色 水波 薄雾 间 
李 坏 的 脚步 停下 
你 是 谁 他 看着 这 薄雾 间 的 白衣人 问 你 是 谁 
没有 回答 
李 坏 向她 走过去 仿佛 受到了 某种 神秘 的 吸引力 笔直 地 向她 走过去 
云 开 月 现 月光 淡淡 地 照下来 恰巧 照在 她 的 脸上 
苍白 的 脸 苍白 如月 
你 不是 人 李 坏 看着 她说 你 一 定是 从 月中 来 的 
苍白 的 脸上 忽然 出现 了 一抹 无人 可 解 的 神秘 笑容 这个 月 中人 忽然 用 一种 梦呓 般 的 神秘 声音 说 
是的 我 是 从 月中 来 的 我 到 人间 来 只能 带给 你们 一件事 
什么事 
死 
淡淡的 刀光 淡 如 月光 
月光 也 如 刀 
因为 就在 这 一道 淡 如 月光 的 刀光 出 现时 天上 的 明月 仿佛 也 突然 有 了 杀气 
必杀 必 亡 万劫不复 的 杀气 
刀光 淡 月光 淡 杀气 却 浓 如血 
刀光 出现 银 月色 变 李 坏死 
一弹 指间 已经是 六十 刹那 可是 李 坏 的 死 只 不过是 一刹 那间 的 事 
就在 刀光 出现 的 一刹那 
飞 刀 
刀光 消 失时 李 坏 的人 已经 像 一件 破 衣服 一样 倒 挂在 九曲 桥头 的 雕花 栏杆 上 
他 的 心 口上 刀锋 直 没 至 柄 
心脏 绝对 无疑是 人身 致命 要害 中 的 要害 一刀 刺人 死 无 救 可是 还 有人 不放心 
韩 峻 以 箭步 窜 过来 用 两根 手指 捏 住了 插在 李 坏心 口上 淡 金色 的 淡 如 月光 般 的 刀柄 拔出来 鲜血 溅出 刀 现出 
窄窄 的 刀 却已 足够 穿透 心脏 
怎么样 
死定了 
韩 峻 尽量 不让 自己 脸上 露出 太高兴 的 表情 这 个人 是 死定了 
月光 依旧 月下 的 白衣人 仿佛 已 溶 人 月色 中 
晴天 
久 雪 快 晴 寒 更甚 擦得 镜子 般 雪亮 的 青铜 大 火盆 中 炉火 红得 就 像是 害羞 小姑娘 的 脸 
方 大老板 斜 倚 在 一张 铺着 紫貂皮 的 大坑 上 坑 的 中间 有 一张 低 桌 桌上 的 玉盘 中 除了 一些 蜜饯 糖食 小瓶 小 罐 之外 还有 一盏灯 一杆 枪 
灯 并不是 用来 照明 的 那种 灯 枪 更 不是 那种 要将 人 刺杀 于 马 下 的 那种 枪 
这种 枪 当然 也 一样 可以 杀人 只不过 杀 得 更慢 更 痛苦 而已 
暖室 中 充满了 一种 邪恶 的 香气 
人 是 有 弱点 的 所以 邪恶 永远是 最能 引诱 人类 的 力量 之一 
所以 这种 香气 也 仿佛 远比 江南 春天里 最 芬芳 的 花朵 更 迷人 
这 就是 鸦片 是 红毛 人 从 天竺 那边 弄 过来 的 
方 大老板 斜 着眼 看着 刚出 现在 暖室 中 的 韩 峻 
你 一 定要 试一试 否则 你 这一 辈子 简直 就 像是 白 活了 
韩 峻 好像 听不见 他 的话 只 冷冷 地 问 
人 埋了 没有 
早就 埋了 
他 带来 的 那个 小孩子 呢 
方 天 豪 诡笑 覆巢之下 还会 有 一个 完整 的 蛋 吗 
那么 这 件事 是不是 已经 结束 了 
圆满结束 比 蛋 还 圆 
没有 后患 
没有 方 天 豪 面有 得色 绝对 没有 
韩 峻 冷冷 地 看了 他 很久 转身 行 出 忽然 又 回头 
你 最好 记住 下次 你 再 抽 这种 东西 最好 不 要让 我 看见 否则 我 一样 会把 你 弄到 刑部 大牢 去 关上 十年 八年 
暖 室外 是 一个 小院 小院 有 雪 雪上 有 梅 
一株 老梅 孤零零 地 开在 满地 白雪 的 小 院里 天下 所有 的 寂寞 仿佛 都已 种 在 它 的 根 下 
多么 寂寞 
多么 寂寞 的 庭院 多么 寂寞 的 梅 多么 寂寞 的人 
韩 峻 走出来 迎着 冷风 长长 地 吸了 一口气 又 呼出 一口气 他 的 呼吸 忽然 停止 
他 忽然 看见 红梅 枝叶 中 有 一张 苍白 的 脸 正在 看着 他 鬼 笑 
韩 峻 也 不知 看 过了 多少人 的 脸 虽然 大 多数是 哭脸 笑脸 也 不少 
可是 他 从来没有 看过 这么 一张 笑脸 笑得 这么 歪 笑得 这么 邪 笑得 这么 暧昧 恐怖 
千百 朵 鲜红 的 梅 花中 忽然 露 出了 这么样 一张 笑脸 而且 正 看着 他 笑 
你 会 怎么样 
韩 峻 后退 一步 拧 腰 跃起 左手 横 胸 自卫 右手 探 大 鹰爪 准备 把 这张 苍白 的 脸 从 红梅 中 抓出来 
他 这 没有 抓下去 因为 他 忽然 认出 这张 脸 是 谁 的 脸 了 
同心 七剑 中 的 二 侠 刘伟 是 个 魁伟 英俊 的 美男子 可是 他 死了 之后 也 跟 别的 死人 没有 太大 的 分别 
尤其是 死 在 七 断 七绝 伤心 掌 下 的人 面容 扭曲 仿佛 在笑 可是 他 的 笑容 却 比 哭 更 伤心 更 悲惨 难看 
刘伟 就是 死 在 伤心 掌 下 
韩 峻 飞 身上 跃 认 出了 他 的 脸 也就 看 出了 他 是 死 在 伤心 掌 下 的人 
同心 七剑 剑 剑 俱 绝 人人 都是 高手 尤其是 刘 二 和 孟 五 
第二个 死 的 就是 孟 五 
他 是 被人 用 一辆 独轮车 推回来 的 
他 的 致命伤 也是 七 断 七绝 伤心 掌 
七 断 
心 脉 断 血脉 断 筋脉 断 肝 肠断 肾 水 断 骨骼 断 腕 脉 断 
七绝 
心 绝 情 绝 恩 绝 仇 绝 苦痛 绝 生死 绝 相思 绝 
七 断 七绝 伤人 伤心 
这种 功夫 渐渐地 也 快 绝了 没有人 喜欢 练 这种 绝情 绝 义 的 功夫 也没有 人愿 传 
方 天 豪 问 韩 峻 
他 问了 三个 问题 都是 让 人 很难 回答 的 所以 他 要问 韩 峻 因为 韩 峻 不但是 武林 中 有数 的 几大 高手 之一 而且 头脑 精密 得 就 像是 某一 位 奇异 的 天才 所 创造 的 某一 种 神奇 机械 一样 
只 要是 经过 他 的 眼 经过 他 的 耳 经过 他 的 心 的 每 一件事 他 都 绝不会 忘记 
伤心 七绝 岂非 已经 绝 传 了 现在 江湖 中 还 有人 会 这种 功夫 谁会 
有 一个人 会 韩 峻 回答 
谁 
李 坏 
他 会 方 天 豪 问 他 怎么会 的 
因为 我 知道 他 是 柳 郎 七 断 和 胡 娘 七绝 生前 惟一 的 一个 朋友 
可是 他 岂非 已经 死了 方 天 豪 问 你 岂 非说 过 月神 之 刀 就好像 昔年 小李 探花 的 飞刀 一样 例 不虚 发 
韩 峻 转 过头 用 一双 冷漠 冷酷 的 冷眼 望着 窗外 的 一 勾 冷冷 的 下弦月 
月光 冷 如 刀 
是的 
韩 峻 的 声音 仿佛 忽然 到了 远方 远在 月 旁 
月光 如 刀 刀 如 月光 他 说 月神 的 刀下 就好像 月 光下 的人 没有人 能 躲得 开 月光 也 没有人 能 躲开 月神 的 刀 
没有人 真的 没有人 
绝 没有 
那么 李 坏 呢 
李 坏 死了 韩 峻 说 他 坏 死了 他 已经 坏得 非死不可 
如果 这个 世界上 只有 李 坏 一个人 能 施 伤心 七绝 掌 如果 李 坏 已经 死定了 那么 同心 七剑 是 死 在 谁 手下 的 
韩 峻 没有 回答 这个 问题 因为 这个 问题 谁都 无法回答 
但是 他 却 摸 到了 一条 线索 摸 到了 一条 线索 头 
他 的 眼睛 里 忽然 又 发 出了 光 
不错 是 在 五 年前 韩 峻 说 五 年前 的 二月 初六 那天 还在 下雪 
那天 怎么样 方 天 豪 问 
那一天 我 在 刑部 值班 晚上 睡在 刑部 的 档案 房里 半夜 睡不着 起来 翻 档案 其中有 一卷 特别 引 起了 我 的 兴趣 
哦 
那一 卷 档案 在 文字 柜 里 说的 是 一个 名字 叫做 叶 圣 康 的人 
那个人 怎么样 
他 被人 在 心口 刺 了 三剑 剑 剑 穿心 而过 本来是 绝对 必死无疑 的 
难道 他 没有 死 
他 没有 死 韩 峻 说 到现在 他 还 好好 地 活在 北京 城里 
利剑 穿心 死 无 救 他 为什么 还能 活到 现在 方 天 豪 问 
因为 利剑 刺透 的 地方 并没有 他 的 心脏 韩 峻 说 换句话说 他 的 心 并没有 长在 本来 应该有 一颗 心 长在 那里 的 地方 
我 不懂 方 天 豪 脸上 的 表情 就好像 看见 一个人 鼻子 忽然 长 出了 一朵花 一样 我 真的 听不懂 你 在说 什么 
好 那么 我 就用 最 简单 的 方法 告诉 你 韩 峻 说 那个 叫 叶 圣 康 的人 是 个 右 心 人 
右 心 人 方 天 豪 问 右 心 人 是什么 意思 
右 心 人 的 意思 就是说 这种 人 的 心脏 不在 左边 在 右边 他 身体 组织 里 每一个 器官 都是 和 一般 普通人 相反 的 
方 天 豪 愣 住了 
过了 很久 他 才能 开口 说话 他 一个字 一个字 地 问 韩 峻 
你 是不是 认为 李 坏 也 跟 叶 圣 康 一样 也是 个 右 心 人 
是的 韩 峻 也 一个字 一个字 地 说 因为 除此以外 别无 解释 
就因为 李 坏 是 个 右 心 人 所以 并没有 死 在 月神 的 刀下 因为 月神 的 刀 虽然 刺人 他 的 心脏 可是 他 的 心 并没有 长在 那个地方 
方 天 豪 盯着 韩 峻 问 
好 你 的 意思 是不是 这 样子 的 
是的 
第三回 
轻柔 
一个人 的 心 如果 没有 长在 它 应该 存在 的 地方 这 个人 会 觉得 自己 怎么样 
他 一 定会 觉得很 快乐 
快乐 为什么 会 觉得 快乐 
因为 这 件事 是 错 的 而 错误 往往是 很多种 快乐 的 起因 
李 坏 现在 一定 很 快乐 
他 没有 死 要他 死 的人 没有 一个 知道 现在 他 在 什么地方 
在 这种 情况下 他 一定 乐 死了 
搜捕 令 已 发下 
由 附近 各 县府 州 道 调来 的 捕快 高手 已 到达 
把 李 坏 找出来 韩 峻 发下 命令 他 一定 还在 附近 我们 不惜 任何 代价 都 要把 他 找出来 
他们 没找到 
因为 李 坏 现在 正 躺在 一个 他们 连 做梦 都想 不到 的 地方 睡大觉 
这个 李 坏 可 真的 坏 死了 
李 坏 把 两只 脚 高高地 搁在 桌子 上 睡 他 的 大 觉 
真 奇怪 他 实在是 条 男子汉 甚至 可以 算是 个 很 粗野 的 男子汉 可是 他 的 这一 双脚 却 偏偏 长得 像 女人 的 脚 又 白 又 嫩 又 干净 
据 他 自己 说 有 很多 女孩子 都 爱死 他 这 双脚 了 
我们 的 李 坏 先生 说 出来 的话 当然 并不是 完全可以 相信 的 可是 也 并非 连 一点 可以 相信 的 地方 都没有 
这个 地方 实在是 很 适于 睡觉 不但 适于 睡觉 而且 适于 做 任何事 各式各样 的 事 
这个 地方 实在 太好了 太 舒 服了 
像 李 坏 这么样 一个 小 坏蛋 实在 不 配到 这种 地方 来 的 
可是 他 偏偏 来了 所以 才 没有人 会想 得到 
这个 地方 究竟是 什么地方 呢 
一个 女孩 轻 轻巧 巧 地 推门 走进来 轻 轻巧 巧 地 走到 李 坏 面前 用 一双 温 温 柔柔 的 眼睛 温 温 柔柔 的 看着 李 坏 看着 他 的 脸 看着 他 的 睡眼 看着 他 的 脚 
李 坏 好像 睡得 像是 个 死人 一样 可是 这个 死人 的 手 偏偏 又 忽然 伸出 来了 
这个 死人 可 真不 老实 真坏 
他 的 手 更不 老实 更坏 他 的 手 居然 向 一个 最不 应该 伸进去 的 地方 伸进 去了 
你 坏 这个 女子 说 李 坏 你 这个 小 王八蛋 真的 是 坏 死了 
这个 女孩子 又是 谁 呢 
她 跟 李 坏 有 什么 特别 的 情感 特别 的 关系 为什么 要在 李 坏 如此 危急 的 情况下 陪伴着 他 又有 什么 特别 的 力 量能 保护 他 的 安全 让 人 找不到 他 
你 倒 真的 是 逍遥自在 这个 女孩子 说 你 知不知道 韩 峻 和我 爸爸 找 来了 那批 人 为了 要 抓 你 几乎 已经 把 城里 每一寸 地 都 翻过 来了 
我 知道 我 当然 知道 李 坏 说 可是 我 一点 都不 担心 
为什么 
因为 他们 都 认为 城里 最恨 我 的人 就是 你 而且 你 又是 你 爸爸 的 女儿 如果 他们 会 找到 这 里来 他们 简直 就不是 人 是 活 鬼 了 
李 坏 这一次 碰 到了 活 鬼 了 
第一个 让 李 坏 碰到 的 就是 韩 峻 他 推门 走进来 的 时候 李 坏 真 好像 看见 一个 活 鬼 活生 生地 从 天上 掉下来 一样 
韩 峻 用 一种 温和 的 几乎 接近 同情 的 眼光 看着 面前 这个 吃惊 的人 
我 知道 你想 不到 的 就连 我 自己 都想 不到 韩 峻 叹 着 气 说 我们 都 以为 今生今世 再也 看不到 阁下 这张 脸 了 
李 坏 那张 坏 兮兮 又 可爱 兮兮 的 脸上 居然 又 露 出了 他 那种 特有 的 微笑 
那个 小姑娘 呢 那个 从 月亮 掉下来 的 漂漂亮亮 的 神 神秘 秘 的 专门 喜欢 杀人 的 小姑娘 呢 李 坏 问 韩 峻 她 今天 也没有 来 
没有 
其实 我 也 知道 她不会 来 的 
你 知道 
匼 雧 
丅 J.C 
我 怎么 不知道 李 坏 说 月光 如 刀 刀 如 月光 我 已经 差一点 在她 刀下 把 我 这条 命 送 掉了 我 怎么会 不知道 月神 的 刀 几乎 已经 和 昔年 的 小李飞刀 一样 例 不虚 发 我 又 怎么 不知道 要 月神 出 一次 手 是什么 代价 
李 坏 的 声音 里 仿佛 也 带着 种 很 奇怪 的 感情 
最 重要 的 一点 是 我 也 知道 月神 和 昔年 的 小李 探花 一样 杀人 只 杀 一次 一次 失手 绝不 再发 
所以 你 认为 她 今天 绝不会 再来 韩 峻 问 
是的 她 今天 绝不会 再来 李 坏 说 因为 你 再也 请不起 她 就算 你 请得 起 她也 绝不会 再来 杀 一个 她 已经 杀过 一次 的人 
韩 峻 沉默 了 很久 
你 说 对了 你 完全 说 对了 月神 绝对 是 现在 这个 世界上 代价 最高 的 杀手 她 今天 的 确是 不 会来 的 
李 坏 笑着 
可是 我 相信你 也 应该 知道 今天 我 也 不会 一个人 来 的 
我 知道 李 坏 笑道 你 当然 不会 一个人 来 如果 你 今天是 一个人 来 的 你 还想 走 得了 
韩 峻 又用 一种 和 刚才 同样 温和 得 接近 同情 的 眼色 看着 他 
那么 你 知不知道 我 今天 带了 些 什么人 来 
我 不知道 
李 坏 当然 不会 知道 李 坏 也 想不到 
没有人 能 想得到 
没有人 能 想得到 刑部 总 捕 名满天下 的 铁 火 判官 韩 峻 会 为了 一个 默默无名 的 年轻 小子 而 出动 这么多 江湖 中 的 一流 高手 
所有 和 官府 刑部 六扇 门里 有 关系 的 高手 这一次 几乎 全部 都出 动了 就好像 变戏法 一样 忽然间 就从 四面八方 各种 不同 的 地方 到了 这个 山城 而且 忽然间 就 到了 李 坏 自己 认为是 全世界 最 平安 的 小屋 
李 坏 这一次 可 真 坏了 
不管 什么样 的人 在 这种 情况下 如果 遇 上了 今天 李 坏 碰上 的 这些 高手 都 一样 没路可走 
连 死路 都没有 
因为 有些人 还不 想他 死得 太早 
求生不得 求死不能 那么 你 说 李 坏 应该 怎么办 呢 
李 坏 如果 完全 没有办法 的话 那么 李 坏 就不是 李 坏了 
李 坏 忽然 做了 一件 大家 连 做梦 都想 不到 的 事 尤其是 可可 连 她在 做一个 最 可怕 的 噩梦 的 时候 都想 不到 
她 的 手 忽然 被 握住 被 李 坏 握住 
她 的 手 当然 常常 会被 李 坏 握住 她 全身上下 有 许多地方 都 常 常被 李 坏 握住 
可是 这一次 和 以前 的 每一次 都 不同 
李 坏 这一次 竟然是 用 七十二 路 小 擒拿 手中 最厉害 的 一招 去 握 她 的 手 
她 的 手 就好像 忽然 被 一个 铁 铐子 铐 住了 一样 忽然 她就 听见 李 坏 在说 
各位 现在 已经 可以 开始 恭喜 我 了 因为 我 已经 死不 了了 
李 坏 的 笑容 真 可恶 
因为 各位 一 定都 不愿 让 这位 方 大小姐 在 如此 年轻貌美 的 时候 就 忽然 死了 所以 我 大概 也 可以 继续 活下去 李 坏 说 如果 我 死了 的话 可可 小姐 也 活不了 
李 坏 叹了一口气 这一 点我 相信 各位 一 定都 跟我 一样 非常 的 明白 
这一 种 卑鄙 下流无耻 的话 居然 从 李 坏 嘴里 说 出来 可可 简直 不敢相信 自己 的 耳朵 
非但 她 不相信 别人 更不 相信 
方 大老板 的 脸 在这 一刹 那间 就 已经 变 成了 猪肝色 
你 这个 小 王八蛋 你 是不是 人 你 怎么能 做出 这种 事 来 方 天 豪 怒吼 我 女儿 这么样 对 你 你 怎么能 这么样 对 她 

这一点 都不 奇怪 李 坏 心平气和 理直气壮 地 说 我 李 坏 本来 就是 个 坏人 我 本 来就 坏 死了 如果 我 连 这种 事 都做 不出 那才 奇怪 
他用 一种 很 优雅 的 态度 鞠躬 
我 相信 各位 一定 很 明了 现在 这种 情况 李 坏 说 所以 我 也 相信 各位 一 定会 让 我 走 的 
他 又说 李 坏 是什么 东西 李 坏 只 不过是 个 坏蛋 而已 怎么 能用 可可 小姐 的 一条 命 来 换 李 坏 这个 王八蛋 的 一条 命 呢 所以 我 相信 我 现在 已经 可 以对 各位 说一声 再 见了 
就这样 李 坏 就 真的 和 这些 一 心要 置 他 于 死地 的 武林 一级 高手 再 见了 
他 居然 真的 太太 平 平地 走出 这个 龙潭虎穴 
这一点 连他 自己 几乎 都 不敢相信 是 真的 
他 手里 虽然有 人质 方 天 豪 虽然 心疼 他 的 女儿 可是 他 还是 不应该 如此 轻易 脱 走 
来 对付 他 的人 每个人 都有 一手 就算 他 手里 有 人质 也 一样 能 想 得出 办法 对付 他 何况 别人 对 我们 这位 方 大老板 的 掌上明珠 的 生死存亡 也 并不一定 很 在乎 
他们 为什么 会 让 李 坏 走 呢 
这一点 谁都 不懂 
快马 狂奔 山城 渐 远 更远 
山城 已远 
山城 虽然 已远 明月 仍然 可见 仍然是 在 山城 所能 见到 的 那 同样 的 一轮 明月 
在 此时 月光 当然 不会 利 如 刀 在 此时 月色 淡如水 
淡淡的 月光 从一 扇 半 掩着 的 窗户 里 伴 着 山间 凄冷 的 寒气 进 入了 这间 小屋 
小木屋 在 群 山间 李 坏 在 这间 小木屋 里 
可可 当然 也 在 
她 人在 一堆 熊熊 的 炉火 前 炉 火把 她 的 脸 照得 绯红 
李 坏 的 脸 却是 苍白 的 脸上 的 坏相 没有 了 脸上 的 坏 笑 也没有 了 
他 居然 好像在 思索 
因为 他 不懂 却又 偏偏 好像 有 一点 要 懂 的 样子 因为 他 在 逃窜 的 时候 他 好像 看 见了 一条 淡淡的 白色 人影 淡得 好像 月光 那么 淡 的 人影 从 他 的 身边 掠过 去了 就好像 月 光和 山峰 从 他 身边 掠 过去 一样 轻柔 
他 确实 看 见了 这么样 一条 人影 因为 就在 那时候 他 也 听 到了 一个 女人 用 柔美 如 月光 般 的 声音 说 
你们 全都 给我 站住 让 李 坏 走 
李 坏 不是 在 做梦 他 从 很小 很小 的 时候 就 已经 不再 做梦 
他 确实 听 到了 这 个人 说话 的 声音 
可是 他 更不 懂了 
如果说 他 能够 如此 轻易 脱 走 是因为 月神 替他 阻 住了 追兵 
那么 月神 为什么 要 这么做 呢 
火光 闪动 绯红 的 脸 更 红 
我 决定 了 可可 忽然 说 我 完全 决定 了 绝对 决定 了 
她 说话 的 声音 好 奇怪 
你 决定 了 什么 李 坏 问 
我 决定 了 要做 一件事 可 可说 我 决定 要做 一件 让 你 会 觉得 非常 开心 而且 会对 我 非常 非常感激 的 事 
什么事 
可 可用 一双 非常 非常 非常 有 情感 的 眼光 看着 这个 男人 看了 很久 然后 又用 一种 非常 非常 有 情感 的 声音 对 他 说 
我 知道 你 听了 我 的话 之后 一 定会 非常 非常 感动 的 我 只 希望 你 听了 之后 不要 哭 不要 感动得 连 眼泪 都 掉下来 
你 放心 我 不会 哭 的 
你 会 的 
李 坏 投 降了 好 不管 我 听了 之后 会被 你 感动 的 成 什么 样子 你 最少 也 应该 把 你 究竟 决定 了 什么事 告诉我 
好 我 告诉 你 可可 真的 是 一副 下定决心 的 样子 我 决定 原谅 你 了 
她用 一种 几乎是 诸葛亮 在 下定决心 要杀 马谡 时 那种 坚决 的 态度 说 不管 你 对 我 做 什么事 我 都 决心 原谅 你 了 因为 我 知道 你 也有 你 的 苦衷 因为 你 也要 活下去 
她 忽然 跑过来 搂 住了 李 坏 的 脖子 
可以 你 也 不必 再 解释 了 可 可说 既然 我 已经 原谅 你 你 也就 不必 再 解释 
李 坏 没有 再 解释 
有些 话 你 自己 既不 想说 也 不能说 可是 别人 却 一 定要 替 你 说 因为 这些 话 正是 那个人 自己 想听 的 也是 说给 自己 听 的 
我 知道 你 绝不是 个 忘恩负义 恩将仇报 的人 你 那 样子 对 我 只不过 想要 活下去 而已 
可 可在 替 李 坏 解释 
不管 什么人 在你 那种 情况 之下 都会 像你 那样做 一个人 想要 跟他 心爱 的人 在一起 就得 要活 下去 才 行 可可 粲然一笑 在 那种 情况下 你 要 跟我 在一起 不把 我 带去 怎么 行 你 想把 我 带走 不用 那种 法子 用 什么 法子 呢 
她 笑得 越来越 开心 所以 我 一点 都 不怪 你 因为 我 完全 明白 你 的 意思 你 呀 你 真是 个 小 坏蛋 幸好 我 也 不是 什么 好东西 
她 笑得 开心 极了 因为她 说了 这些 话 正好是 她自己 最喜欢 听 的 
所以 她 根本 没有 注意到 李 坏 的 瞳孔 里 已经 出现 了 一条 淡淡的 白衣 人影 
难道 那个 从 月中 来 的人 又 出现 了 而且 已 出现在 李 坏 的 眼前 
我 要 走了 李 坏 忽然 说 
你 要 走了 可可 吃惊 地 问 你 要到 哪里去 
我 不知道 
你 为什么 要走 
我 不知道 
你 什么 都不 知道 
是的 我 什么 都不 知道 李 坏 说 我 只知道 现在 我 一 定要 走了 
这个 聪明绝顶 也 坏 透了 顶 的 小 坏蛋 现在 脸上 居然有 一种 痴痴呆呆 的 表情 连他 的 眼睛 里 都有 这种 表情 
那条 梦 一样 的 白衣 人影 当然 也 依旧 还在 他 的 眼睛 里 
可可 看着 他 就好像 一个 溺水 的人 眼看着 一根 他 本来 已 可 攀住 的 浮 木 忽然 又被 海浪 冲走 一样 
她就 这么样 眼看着 李 坏 从 她 身边 走 出门 
她 完全 无能为力 
门外 月色 如水 
月下 有人 白衣人 人在 雾 雨山 树 水月 间 
人 静 
甚至 比 雾 雨水 月中 的 山 树 更 静 只是 静静地 看着 李 坏 
她 没有 说 一个字 
可是 李 坏 却 像是 听 到了 一种 神秘 的 咒语 
她 没有 招手 连 动 都没有 动 
可是 李 坏 却 像是 受到了 天地间 最 神奇 的 一种 魔力 的 吸引 
她 没有 叫 李 坏 追随 她 
可是 李 坏 已经 从 最爱 他 的 女人 身边 走了 过去 走人 清冷 如水 的 月 光下 走向 她 
这一次 李 坏 好像 一点 都 不坏 非但 不坏 而且 比 最 不坏 的 乖 小孩 都 乖 
每个 坏蛋 在 某一 个人 面前 都会 这 样子 也许 这 就是 坏蛋 们 最大 的 悲哀 
我 并没有 叫你 来 
我 知道 
你 为什么 要来 
我 不知道 
你 知道 什么 
我 只知道 现在 我 已经 来了 我 也 知道 既然 我 已经 来了 就 绝对 不会 走 李 坏 说 
不管 这里是 什么样 的 地方 你 都不 走 
我 绝不 走 
你 不 后悔 
我 绝不 后悔 死 也 不 后悔 
所以 李 坏 就 到了 这个 世界 来了 
这个 世界 是 一个 从来 都没有 一个人 到过 的 世界 也 不属于 人 的 
在 这个 神秘 遥远 而 美丽 的 世界 里 所有 的 一切 都 属于 月 
没有人 知道 它在 哪里 没有人 知道 它 那里 的 山川 风貌 和 形态 
甚至 没有人 知道 它 的 存在 
所以 李 坏 就 从此 离 开了 人 的 世界 
第四回 
山城 之死 
春雪 已经 融 了 高 山上 已经有 雪 融 后 清澈 的 泉水 流下来 
可是 在 山 之 巅 的 白云 深处 那一 片 亘古 以 来就 存在 的 积雪 仍然在 闪动 着 银光 
在这 一片 银白色 的 世界 里 万事万物 都很 少有 变化 甚至 可以说 没有 变化 
只有 生命 才有 变化 
可是 在这里 几乎 完全 没有 生命 
李 坏 到 这里 的 时候 就 已经 感觉到 这一点 
他 不在乎 
因为 他 已经 拥有 了 他 梦想 不到 的 那一 种 神秘 的 感情 一个 他 从未 梦 想过 他 会 拥有 的 女人 使得 他 得 到了 一份 新 的 生命 
他 也 为 这个 世界 带 来了 生命 
可是 在 今天 早上 对 李 坏 来说 天地间 所有 的 万事万物 都已 毁灭 
李 坏 在这里 已经 待了 一百一十七 天 一千四百零四个 时辰 
每一天 每一个 时辰 每一刻 都是 浓 得 化 不开 的 柔情蜜意 
月 并 不冷 
月光 的 轻柔 是 凡夫俗子 们 永远 无法 领略 的 
李 坏 为 自己 庆幸 也 为 自己 骄傲 因为 他 所 得到 的 是 别人 永远 无法 得到 的 
宝剑 有 双 锋 每 一件事 都有 正反两面 
得 到了 你 所 最 珍视 的 东西 往往 也 就会 失去 你 所 最 珍惜 的 东西 你 得到 的 愈多 失去 的 往往 也 更多 
在 万般 柔情 里 李 坏 常 常会 忽然 觉得 自己 忽然 有 了 一种 从未 曾有 的 痛苦 
他 怕 失去 
他 怕 失去 他 生命 中 最爱 的 一个 女人 
从一 开始 他 就有 一种 他 迟早 必将会 失去 她 的 感觉 
今天 早上 他 这种 感觉 灵验 了 
这天 早上 奇 静 奇寒 奇 美 和 另外 一个 一百一十七 个 早上 完全 没有 两样 
不同 的 是 今天 早上 李 坏 的 身边 已经 没有人 了 
人呢 
人 已去 去得 如梦 如雾 如烟 
没有 留下 一句话 没有 留下 一个字 就 这么样 走了 
你 真的 就 这么样 走了 
真的 每件事 都是 真的 情 也是 真 梦 也是 真 聚 也是 真 离 也是 真 
人世间 哪里 还 有比 离别 更 真实 的 
李 坏 又 开始 坏了 
李 坏 吃 李 坏 喝 李 坏 嫖 李 坏 赌 李 坏 醉 
他 吃 吃不下 他 赌 赌 不输 他 嫖 也 可能是 别 人在 嫖 他 
所以 他 只有 醉 
可是 醉了 又 如何 但愿 长醉 不复 醒 这也 只 不过是 诗人 的 空 梦 而已 
有 谁能 长醉 不醒 呢 
醒来时 那 如 冷风 扑面 般 忽然 袭来 的 空虚 和 寂寞 又有 谁能 体会 
一个 没有 根 的 浪子 总 希望能 找到 一个 属于 自己 的 根 
所以 李 坏 又 回 到了 那 山城 
这个 小小的 山城 也就 像是 高山 亘古 不 化 的 积雪 一样 一直 很少 有 变化 
可是 这次 李 坏 回 来时 已 完全 变了 
山坡 变了 
远山 仍在 远 山下 的 青石 绿树 红花 黄土 仍在 可是 山城 已 不在 
山 城里 的人 居然 也 不在了 
这座 在 李 坏心 目中 仿佛 从 远古 以 来就 已 存在 而且 还会 存 在到 永远 的 山城 如今 竟 已 忽然 不在 
这座 山城 竟然 已经 变 成了 一座 死 城 
一只 死鸡 一条 半死 的 狗 一条 死寂 的 黄土 街 一扇 被 风 吹得 啪嗒 啪嗒 直 响 的 破 窗户 一个 没有 火 的 冷 灶 一个 摔 破了 的 空 酒壶 一个 连 底 都 已经 朝 了 天 的 里面 连 一个 发了 霉 的 馒头 都没 有的 空 蒸笼 
一个 和 那条 狗 一样 已经 快死了 的人 
这 个人 就是 李 坏 回到 这 山城 时 所 看到 的 惟一 的 一个人 
他 认得 这 个人 他 当然 认得 这 个人 
因为 这 个人 就是 开 馒头 店 的 张 老头 
这里 怎么 变成 这个 样子 呢 这里 的 那些 人呢 这 究竟是 怎么回事 
李 坏 费了 很大 的 功夫 去问 张 老头 还是 问 不出 一个 结果 来 
张 老头 已经 和 那条 狗 一样 被 饿 得 好像 快要 死了 
李 坏 把 行囊 里 所有 能吃能喝 的 都 拿出 来给 了 这个 人和 这条 狗 所以 现在 狗 又 开始 可以 叫了 人 也 开始 可以 说话 了 
只可惜 人 说 的话 只有 一个字 虽然 这 个字 他 老是 在 不停地 说 可是 还是 只有 一个字 一个 可 字 
可可 可可 可可 可可 
这 个字 他 重复 不停地 说 也 不知道 说了 多少 遍 也 不知道 还 要说 多少 遍 
李 坏 叫了 起来 差一点 就要 跳了 起来 
他 已经有 很久 没有 听 到过 这个 名字 张 老头 为什么 要在 这时候 一直 反复 不停地 叫她 的 名字 
山城 已 死 这个 死 城中 除了 张 老头 之外 还有 没有 别人 能 幸存 
可可 呢 李 坏 问 她是 不是 还 活着 
张 老头 抬 起头 看看 他 一双 痴呆 迷茫 的 老 眼里 忽然 闪 过了 一 道光 
于是 李 坏 终于 又见 到了 可可 
方庄 的 后园 已经 荒芜 荒芜 的 庭 院中 凄冷 败落 的 庭 台 间 凋零 的 草木 
深处 有 三间 松木 小屋 
夜 已经 很深 了 
荒 园里 只有 一点 灯光 
李 坏 随着 张 老头 走过去 就看 见 了了 一座 小小的 木屋 
灯 在 屋中 人在 灯下 
一个 已经 瘦得 几乎 完全 脱了 形 的人 一张 苍白 而 痴迷 的 脸 
可可 
李 坏 你 这 坏 小鬼 你 真的 坏 死了 
她 嘴里 一直在 反反复复 不停地 说 着 这 三句话 她 的 心 已经 完全 破碎 世 
上 的 万事万物 也 都已 随着 她 的 心碎 而 裂成 碎片 除了 这 三句话 之外 她 已经 
无法 将 世上 任何事 连缀 在一起 
一个 心 碎了 的 女人 思想 也 会 随着 破碎 的 
李 坏 的 心 也 碎了 可是 他 的 脸上 却 还是 带着 那 可爱 又 可恨 的 笑 
此时此刻 此情此景 他 不笑 又能 怎么样 难道 你 叫他 哭 
可可 我 就是 李 坏 我 就是 那个 坏 死了 的 坏 小鬼 我 已经 坏得 连我 自己 
都 快要 被我 自己 气 死了 李 坏 说 像我 这么 坏 的人 已经 坏得 再也 找不出 
第二个 了 所以 我 相信你 一定 还 认得 我 
可可 却 好像 完全 不 认得 他 了 
可可 看到 他 的 样子 就好像 一辈子 就 从来没有 见过 这 个人 
可可 看到 他 的 样子 根本 就不 像是 在 看着 一个人 就好 像在 看着 一堆 狗 
屎 一样 
然后 可 可就 给了他 一个 耳光 
这一 耳光 着着实实 打在 李 坏 的 脸上 李 坏 反而 笑了 而且 笑 得很 开心 
你 还 认得 我 我 知道 你 一定 还 认得 我 否则 你 就不会 打我 
我 认得 你 可可 的 样子 还是 痴痴 迷迷 的 我 认得 你 吗 
李 坏 点头 
就在 他 点头 的 时候 他 又 挨 了 一巴掌 
他 喜欢 被她 打 所以 他 才会 挨 她 巴掌 
他 自己 也 知道 他 对不起 她 所以 就算 挨 她 八百七十六 个 巴掌 他 也是 心甘情愿 的 
他 没有 挨到 八百七十六 个 巴掌 他 只 挨 了 三 巴掌 
因为 这位 已经 疯癫 痴 迷了 的 可可 小姐 的 第三个 巴掌 打到 他 脸上 的 时 候 她 的 大拇指 也 同 时点 住了 他 鼻子 下 的 迎香 穴 
于是 李 坏 又坏了 
古老 的 宅邸 深沉 的 庭院 凄冷 中 又 带着 一种 说不出 的 庄严肃穆 之意 
红梅 万点 旧 屋 几 楹 庭 台 楼阁 夹杂 其间 一个 寂寞 的 老人 独 坐在 廊 檐下 仿佛 久 与 这个 世界 隔绝 
并不是 这个 世界 要 隔绝 他 而是 他 要 隔绝 这个 世界 
一个 和他 同样 有 一头 银丝 般 白发 高大威猛 的 老人 用 一种 几乎 比 狸猫 还 轻巧 的 脚步 穿 过了 积雪 的 小院 
积 雪上 几乎 完全 没有 留下 一点 脚印 
高大威猛 的 老人 来到 他 面前 忽然间 仿佛 变得 矮 小了 很多 
我们 已经有 了 少爷 的 消息 
去 带他 回来 寂寞 的 老人 寂寞 的 老 眼中 忽然 有 了 光 不管 他 的 人在 哪里 不管 你 用 什么 法子 你 都 一 定要 带他 回来 
第五回 
银 衣 
李 坏 这一次 可 真 坏得 连 自己 都 有点 莫名其妙 了 他 从来 也没有 想 到过 他 也有 一 天会 落到 这么 糟 这么 坏 的 情况 中 
被 一个 女孩子 用 一种 既不 光明 又不 磊落 的 方法 点 住 鼻子 下面 的 迎香 穴 已经是 一件 够糟 够 坏 的 事 了 
更糟 的 是 这个 女孩子 还是 他 最 信任 的 女孩子 而且 还被 她 点了 另外 十 七 八个 穴道 
所以 我们 这位 坏 点子 一向 奇 多 无比 的 李 坏 先生 现在 也 只有 规规矩矩 老老实实 地 坐在 一 张大 红木 椅子 上 等着 别人 来 修理 他 
有谁 会来 修理 他 要 怎么样 修理 他 
可可 你 为什么 要 这样 对付 我 
我 恨 你 恨 死了 你 
我 有 什么地方 得罪 了 你 
你 根本 不是 人 是 个 活 鬼 所以 你 也 只 喜欢 那 月亮 里 下来 的 活 女鬼 
李 坏 笑 坏 笑 
在 这种 时候 他 居然 还能 笑得 出来 倒也 实在 令人 不得不 佩服 的 事 
你 笑 什么 
我 在笑 你 原来 你 在 吃醋 
其实 他 应该 笑 不出来 的 
其实 他 也 应该 知道 女孩子 吃醋 绝对 不是 一件 可笑 的 事 
女孩子 吃醋 常常 都 会把 人命 吃 出来 的 
李 坏 这一次 自己 也 知道 这条 命 快 要被 送 掉了 因为 他 已经 看到 方 大老板 和 韩 峻 从 外面 走了 进来 
韩 峻 居然 也 在笑 
他 当然有 他 应该 笑 的 理由 皇 库 失 金 的 重 案 现在 总算 已经有 了 交代 盗 金 的 首犯 李 坏 现在 总算 已被 逮捕 归案 
放 你妈 的 狗 臭屁 李 坏 用 一种 很 温柔 的 声音 破口大骂 你 这个 乌龟王八蛋 你 偷了 金子 要 我 来 替 你 背黑锅 我 也 可以 原谅 你 的 因为 如果 我 是 你 我 说不定 也 会 这么 做的 可是 你 为什么 一定 还要 我 的 命 
因为 你 坏 
韩 峻 自从 五岁 以后 就 没有 这么样 笑过 像你 这么 坏 的人 如果 不死 往后 的 日子 我 怎么能 睡 得着 觉 
方 大老板 当然 也 在笑 
李 坏 看着 他 忽然 用 一种 很 神秘 的 声音 告诉 他 如果 我 是 你 现在 我 一定 笑 不出来 的 
为什么 
李 坏 的 声音 更低 更 神秘 你 知道 你 的 女儿 肚子 里 已经有 我 的 孩子 了 
方 大老板 的 笑容 立刻 冻结 反手 一巴掌 往 他 脸上 掴了 过去 
w 
李 坏 脸上 的 笑容 一点 都没有 变 
你 打我 没关系 只可惜 你 永远 打 不到 你 女儿 肚子 里 的 孩子 李 坏 说 她 这么样 恨我 这么样 害我 就因为 她 肚子 里 有 了 我 的 孩子 而我 却 硬是 不理 她 
方 天 豪 的 脸 绿 了 忽然 转身 冲了 出去 
李 坏 笑得 更坏 他 知道 他 是 要 找她 女儿 去 算账 去了 他 也 知道 这种 事 是 跳到 海 水里 也 洗不清 的 
一个 偷偷摸摸 在外 面有 了 孩子 而且 是 个 坏蛋 的 坏孩子 的 小姑娘 如果 被他 爸爸 抓住 那种 情况 也 不太 妙 
李 坏 觉得 自己 总算 也 报了 一点点 仇 了 
李 坏 是 真坏 可是 他 报仇 通常 都不 会用 那种 凛冽 残酷 的 法子 
他 不是 那种人 
只可惜 一个 人在 倒霉 的 时候 总 好像 有 一连串 倒霉 的 事 在 等着 他 
方 天 豪 本来 明明 已经 冲了 出去 想不到 忽然间 又 退了 回来 
一步 一步 地 退了 回来 脸上 的 表情 就好像 撞 到了 瘟神 一样 
李 坏 看不到 门外 面的 情况 可是 就算 他用 肚脐眼 去想 也 应该 想得 出 外面 发 生了 一件 让 方 天 豪 很 吃惊 的 事 
在 方 天 豪 现在 这种 况 下 能够 让 他 吃惊 得成 这副 样子 的 事 已经 不 多了 
李 坏 的 好奇心 又 像是 一个 十七岁 的 女孩子 的 春心 开始 在 春天里 发 动了 起来 
门 外面 是什么 地方 发 生了 什么事 不但 李 坏 想不出 大家 全都 想不出 
每个人 都 开始 紧张起来 了 
是 什么人 
韩 峻 轻 叱 急 箭 般 蹿出 左 拳 右 掌 均已 蓄势待发 而且 一触即发 发 必 致命 
想不到 忽然间 他 也 退了 回来 就像 方 天 豪 那样 一步 一步 地 退了 回来 脸上 的 表情 也 充满了 惊惶 和 畏惧 
然后 门外 就有 一个 高大威猛 满头 银发 如丝 的 老人 慢慢地 走 进了 这间 屋子 
李 坏 的 心 沉 了 下去 
如果 这个 世界上 还有 一个 让 他 看 见了 就会 头痛 的人 大概 就是 这 个人 
老人 的 白发 如 银丝 一身 衣裳 也 闪 灿 着 银光 连 腰带 都是 用 纯 银 合 白金 所 制 
他 自己 也 不 否认 他 是 个 非常 奢侈 非常 讲究 非常 挑剔 的人 对 衣食住行 中 每一个 细节 都 非常 讲究 挑剔 
每个人 都 知道 这是 他 的 缺点 可是 大家 也 不能 否认 他 的 优点 远比 他 的 缺点 多得多 
最 重要 的 一点 是 他 绝对 有 资格 享受 所有 他 所 喜爱 的 一切 
老人 背负着 双手 缓缓 地 踱 人 了 这间 大厅 韩 峻 方 天 豪 立刻 用 一种 出自内心 的 真诚 敬畏 的 态度 躬身 行礼 
大 总管 几乎 已经有 十年 未 履 江湖 了 今天 怎么会 忽然 光临 此地 方 天 豪 说 
老 庄主 最近 身子 可 安泰 韩 峻 用 更 恭敬 的 态度 问 少 庄主 的 病 最近 有没有 好 一点 
老人 只对 他们 淡淡 地 笑了笑 什么 话 都没有 回答 李 坏 却 大声 抢着 说 
老 庄主 的 身子 一天 比 一天 的 坏 小 庄主 已经 病得 快死了 你们 问他 他 能说 什么 他 当然 连 一个 屁 都不会 放 
大胆 无礼 
方 韩 齐声 怒喝 韩 峻 抢着 出手 他 本来 早已 有心 杀人灭口 这种 机会 怎么会 错过 
他用 的 当然是 致命 的 杀手 
江湖 中 也 不知道 有 多少人 死 在这 一击 之下 
一个 已经 被人 点了 十七八 处 重要 穴道 的人 除了 死 之外 还有 什么 戏 唱 
可是 李 坏 知道 他 一定 还 有戏 唱 唱 的 还是 他 最不 喜 欢唱 的 一出戏 
丅 X 丅 郃 雧 
丅 亅 C m 
韩 峻 尽全力 一击 一石两鸟 不但 灭口 也 可以 讨好 这位 当世无双 的 大人物 大 总管 
他 这一 击出 手 意在 必得 
想不到 银光 一闪 间 他 的人 已经 被 震 得 飞了 出去 更想 不到 的 那 一道 闪动 的 银光 居然 竟是 大 总管 长长的 袍 袖 
方 天 豪 赫然 
更 令人吃惊 的 是 受 大家 尊敬 而 被 李 坏 羞辱 的 大 总管 此刻 居然 走到 李 坏 面前 用 一种 比 别人 对 他 自己 更 尊敬 的 态度 躬身 行礼 
方 天 豪 和 韩 峻 几乎 不能 相信 自己 的 眼睛 这种 事 怎么可能 会在 这个 世界上 发生 呢 
更令 他们 不能 相信 的 是 自己 的 耳朵 因为 这位 满身 银 衣 灿烂 威猛 如 天神 的 老人 现在 居然 用 一种 谦卑 如 奴仆 的 声调 对 李 坏 说 
二少爷 小人 奉 庄主 之 命 特地到 这里 来请 二少爷 回去 
回去 
一个 没有 根 的 浪子 一个 从小就 没有家 没有 亲人 没有 饭吃 的 坏孩子 能 回到 哪里去 
长亭 复 短 亭 何处 是 归程 
可可 忽然 出现在 门口 阻 住了 这个 没有人 敢 阻止 的 银发 老人 
你 是 谁 你 就是 二十 年前 那个 杀人如麻 的 铁 如 银 铁 银 衣 
我 就是 
你 为什么 要把 他 带走 
我 是 奉命 而来 的 
奉 谁 的 命 
当世 天下英雄 没有人 不尊敬 的 李 老 庄主 
他 凭什么 要 跟你走 我 救过 他 的 命 为了 他 牺牲 我 自己 一辈子 的 幸福 我 已经有 了 他 的 孩子 这一次 费 尽了 心血 才 把 他 捉住 甚至 不惜 让 我 从小 生长 的 一个 城镇 都 变 成了 死 城 
可可 的 声音 已因 呼喊 而 嘶哑 
我 为什么 不能 留下 他 那个 姓李 的 老 庄主 凭什么 要你 带走 他 
铁 银 衣 沉默 了 很久 才 一个字 一个字 地 说 因为 那位 李 老 庄主 是 他 的 父亲 
是 他 的 父亲 可可 狂笑 他 的 父亲 替他 做过 什么事 从小 就不 要他 不管 他 现在 有 什么 资格 要你 带他 回去 
可可 的 笑声 中 已经有 了 哭声 用力 拉 住了 李 坏 的 衣袖 
我 知道 你 不会 回去 你 从小 就是 个 没人 要 没人 理 没人管 的 孩子 现在 为什么 要 回去 
我 要 回去 
为什么 
李 坏 也 沉默 了 很久 才 一个字 一个字 地 说 我 也 不知道 我 真的 不知道 
其实 他 是 知道 的 
每一个 没有 根 的人 都 希望能 找到 一个 属于 自己 的 根 
这一天 又有 明月 
这时候 明 月下 也有 一个 人和 可可 一样 在 流泪 用 一缕 明月 般 的 衫袖 悄悄地 拭去 她 脸上 在 明 月下 悄悄 流落 的 泪痕 
第六回 
李 坏 的 家 
远山 山城 
也 不知道 是 哪一年 的 大年初一 早上 远处 的 爆竹声 不停地 在 响 满地 银白 的 瑞雪 象征 着 这一 年 的 丰收 对 大多数人 来说 这一 年 无疑是 充满了 欢愉 的 一年 
可是 对 这个 小孩 来说 这一 年 也 跟 其他 许 多年 没什么 不同 也 只有 羞辱 苦难 和 饥饿 
在 这个 世界上 他 没有 一个 亲近 的人 没有 一天 安稳 的 日子 
在 这个 世界上 他 根本 什么 都没有 
别人 最 欢愉 最 快乐 的 时候 就是 他 最 痛苦 最 寂寞 的 时候 
他 一个人 躲在 山脚 旁 的 一个 草 寮 里 红花 鲜果 新衣 爆竹 饺子 红烧肉 和 压岁钱 这一切 都是 属于 别的 小孩 的 他 从未 梦 想过 会 得到 这些 
刚才 虽然有 一个 穿 红衣服 的 小女孩 用 一块 红丝巾 包了 一只 鸡腿 两块 烧肉 三张 油饼 四个 卤蛋 五六卷 糖糕 悄悄地 跑来 送给 他 却被 他 赶 走了 
他 不要 别人 可怜 他 也 不要 别人 的 施舍 
那个 小女孩 哭哭啼啼 地走了 把 鸡腿 烧肉 油饼 卤蛋 糖糕 都 洒 落在 积雪 的 山坡上 只要 他 走出去 就可以 捡回 来吃 既 没有人 会看 见 也 没有人 会 耻笑 
可是 他 没有 去 捡 
虽然 他 饿 得 要死 也没有 去 捡 就算 他 会 饿死 也 绝不 会去 捡 的 
他 天生 就是 这种 脾气 
他 的 血脉 里 天生 流 的 就是 这种 血 永不 妥协 永不 屈服 绝不 低头 
一个 高大威猛 满头 银发 的 老人 突然 出现 在他 面前 已经在 远处 静静地 看了 他 很久 也 观察 了 他 很久 
小孩 也 在 瞪着 他 用 一种 凶巴巴 的 态度 问 
大年初一 你 不在 家里 陪着 孩子 过年 跑到 这 里来 瞪着 我 看什么 我 有 什么 好看 的 
老人 的 态度 很 严肃 严肃 得 几乎 接近 沉痛 
你 姓 什么 老人 问 小孩 
我 不知道 
你 不知道 原来 你 连 自己 姓 什么 都不 知道 
为什么 一定 要知道 小孩 撇 着 嘴 斜 着眼 挺着 胸 我 没有 爹 没有 娘 没有 姓 那是 我家 的 事 跟你 有 什么 狗屁 关系 你 凭什么 问我 
老人 看着 他 眼中 的 沉痛 之 色 更深 
你 怎么 知道 跟我 没关系 我 到 这 里来 就是 特地来 找你 的 
找我 你 又不 认得 我 找我 干吗 
我 认得 你 
你 认得 我 你 怎么会 认得 我 小孩 忽然 有点 吃惊 了 你 知道 我 是 谁 
我 知道 我 当然 知道 老人 的 声音 充满 悲伤 和 哀痛 我 也 认得 你 的 父亲 如果 没有 他 现在 我 就算 活着 没死 也 比你 更惨 
小孩 吃惊 地 看着 他 看了 很久 
你 是 谁 小孩 问 老人 你 姓 什么 
我 姓 铁 
那么 我 呢 
你 姓李 老人 说 你 的 名字 应该 叫 李 善 
小孩 忽然 笑了 
李 善 我 的 名字 应该 叫 李 善 像我 这么样 的人 就算 姓李 也 应该 叫 李 坏 
第七回 
骨血 
老人 带着 小孩 走了 
你 要带 我 到 哪里去 
带你 回家 去 
回家 我 哪里 有 家 
你 有的 老人 说 我 相信你 一 定会 以 你 的 家 为 荣 你 的 家 也 一 定会 以 你 为 荣 
以我 为 荣 像我 这么样 一个 已经 从 头顶 坏 到 脚底 坏透 子 的 坏小孩 
你 不坏 
我 还 不坏 怎么样 才 算 坏 
能做 得出 那种 卑鄙 无耻下流 的 事 的 人才 算 坏 老人 说 可是 你 做 不出 
你 怎么 知道 我 做 不出 
因为 你 是 李家 的人 是 李家 的 骨血 老人 的 态度 更 严肃 只要 你 能 保持 这一点 骨气 我 也 敢 保证 世界上 绝 没有 任何人 敢 对 你 有 一点 轻贱 
于是 李 坏 回家 了 那是 他 第一次 回家 那是 在 九年 之前 
现在 李 坏 又 回家 了 
物是人非 岁月 流转 九年 一个 孩子 已经 长大 了 
九年 一种 天下无双 的 绝技 已 练成 
九年 一宗 富可敌国 的 宝藏 已经 被 找到 
九年 九 年间 的 变化 有 多么大 
第八回 
公孙 太夫人 
你 要 我 回去 我 就 跟你 回去 你 至少 也 应该 答应 我 一件事 
什么事 
我 要 喝酒 要 痛痛快快 地 喝 一顿 
好 我 请你 喝酒 铁 银 衣 说 我 一定 让 你 痛痛快快 地 喝 一顿 
高地 高 地上 一片 平阔 秋风 吹过 不见 落叶 因为 这一 块 原 野上 连 一棵 树木 都没有 
可是 一夜之间 这 地方 忽然 变了 忽然 有 二十 余 顶 戴着 金色 流苏 的 帐篷 搭起 围绕着 一 顶用 一千一百二十八 张 小牛皮 缝成 的 巨大 帐篷 
这是 早上 的 事 
前一天 才 来过 的 牧人 早上 到了 这里 都 以为 自己 走 错了 地方 
到了 中午 人们 更 吃惊 了 更没 法子 相信 自己 的 眼睛 
草地上 忽然 铺 起了 红 毡 精致 的 木器 桌椅 床帐 一车 一车 地 运 来 分 配到 不同 的 帐篷 里 
主 篷 里 的 餐桌上 已经 陈 设好 纯 金和 纯 银 的 酒具 
然 后来 的 是 七八 辆 宽阔 的 大车 从 车上 走下来 的 是 一些 肚子 已经 微微 突起 的 中年人 气派 好像 都 很大 可是 脸上 却 仿佛 戴着 一层 永远 都 洗不掉 的 油腻 
很少 有人 认得 他们 只听见 远处 有 人在 吆喝 
天香楼 的 陈 大师傅 鹿 鸣 春 的 王 大师傅 心 园 春 的 杜 大师傅 玉 楼 春 的 胡 大师傅 状元 楼 的 李 大师傅 奎 元 馆 的 林 大师傅 都 到了 
黄昏 前后 又 来了 一批 人 来 的 是 一辆 辆 骏马 香车 从 车上 走下来 的 是 一些 被 侍 儿 丫环 艳 女 俊 童 围绕着 的 绝色 美人 每一个 都有 她们 特出 的 风采 和 风格 和 她们 独特 的 吸引力 
她们 被 分 配到 不同 的 帐篷 里 去 
最后 到达 的 当然是 铁 银 衣 和 李 坏 
李 坏 来 的 时候 天 已经 黑了 帐篷 里 已经 亮 起了 辉煌灿烂 如 白昼 的 灯火 
李 坏 瞪 起了 眼 瞪 着眼 笑了 
别人 都说 铁 大 总管 向来 手笔 之大 天下无双 那 倒是 真的 一点 都 不假 
我 答应 你 我 要 痛痛快快 地 请你 喝 一顿 要请 就要 请得 像个 样子 
看 这个 样子 今天 晚上 我 好像 非 醉 不可 
那么 你 就 醉 吧 铁 银 衣 说 我们 不是 朋友 可是 今天 晚上 我 可以 陪你 醉 一场 
我们 为什么 不是 朋友 李 坏 问 
铁 银 衣 看着 他 眼中 的 表情 又 变得 非常 沉重 严肃 
一 定要 记住 你 是 李家 的 二少爷 以 你 现在 的 身份 和 地位 天下 已经 没有 一个人 配 做你 的 朋友 
他 一个字 一个字 地 接着 说 你 更要 记住 喝 完了 今天 晚上 这 顿 酒 之后 你 大概 也没有 什么 机会 再像 这 样子 喝酒 了 
为什么 
因为 现在 你 已是 天下无双 的 飞刀 传人 铁 银 衣 的 神色 更 沉重 要做 这种 人 就 一 定要 付出 非常 痛苦 的 代价 
那么 我 为什么 要做 这种 人 
因为 你 天生 就是 这种 人 你 根 本就 别无选择 的 余地 
难道 我 就不能 活得 比较 快乐 点 
你 不能 
李 坏 又 笑了 我 不信 我 就 偏要 想法子 试一试 
不管 最后 酒醒 会 多么 消沉 颓废 情绪低落 在 喝酒 的 时候 总是 快乐 的 尤其是 在 琥珀 樽 前 美人 肩上 
所以 李 坏 喝酒 
铁 银 衣 也 喝 喝得 居然 不比 李 坏 少 
这个 在 二十 年前 就 已经 纵横天下 杀人如麻 脸上 从来没有 露 出过 丝毫 情感 的 老人 心里 难道 也有 什么 解不开 的 结 一定 要用 酒 才 能解 得 开 
酒 已将 醉 夜 已 深 
在 夜色 最 黑 最深 最 暗处 忽然 传出 一阵 奇异 而 诡秘 的 声音 就好像 蚊虫 飞鸣 时 那种 声音 一样 又 轻 又 尖 又 细 可是 从 那么 远 那么 远 的 地方 传来 听起来 还是 非常 清楚 就 像是 近在 身边 一样 
铁 银 衣 那 两道 宛 如用 银丝 编织 起来 的 浓眉 忽然 皱 了 皱 
李 坏 立刻 问他 
什么事 
没事 喝酒 
这一 大 觞 酒 刚从 咽喉 里 喝下去 的 时候 就看 见 一个人 从 帐篷 外 走了 进来 
一个 非常 奇怪 的人 用 一种 非常 奇怪 的 姿态 和 步伐 走了 进来 
这 个人 就好像 一面 跳舞 一面 走进来 的 一样 
这 个人 的 腰 就 像是 蛇 一样 甚至 比 蛇 更 灵动 柔软 更 善于 转折 扭曲 随随便便 地 就可以 从一 个 任何人 都 想像 不到 的 角度 扭转 过来 忽然间 又从 一个 任何人 都 想像 不到 的 方向 扭转 出去 扭转 的 姿势 又 怪异 又 诡秘 又 优美 而且 带着 种 极 原始 的 诱惑 
这 个人 的 皮肤 就 像是 缎子 一样 却没有 缎子 那种 刺眼 的 光泽 
它 的 光泽 柔美 而 温和 可是 也 同样 带着 种 原始 的 诱惑力 
这 个人 的 腿 笔直 而 修长 在 肌肉 的 跃动 中 又 带着 种 野性 的 弹力 和 韵律 
一种 可以 让 每个 男人 都 心跳 不已 的 韵律 
就 随着 这种 韵律 这 个人 用 那种 不可思议 的 姿态 走 进了 这个 帐篷 
大家 的 心跳 都 加 快了 呼吸 却 似 已将 停止 就连 李 坏 都不 例外 
后来 每当 他 在 酒后 碰到 一个 好友 的 时候 他 都 会对 这 个人 赞美 不已 
那个人 真是 个 绝世无双 的 美人 我 保证 你 看见 他 也 会 心动 的 李 坏 说 我 保证 只要 还是 个 男人 的 男人 看见 他 都会 心动 的 
你 呢 你 的 心有 没有 动 
我 没有 
难道 你 不是 男人 
我 当然是 个 男人 而且 是 个 标准 的 男人 
那么 你 的 心 为什么 没有 动 
因为 那个人 也是 个 男人 
于是 听 的人 大家 都 笑 倒 
这个 远比 世界上 大多数 女人 都有 魅力 的 男人 扭 舞着 走到 铁 银 衣 和 李 坏 面前 先给 了 李 坏 一个 简直 可以 把 人 都 迷死 的 媚眼 然后 就用 一 双十 指尖 尖 如 春笋 的 玉 手把 一个 织锦缎 的 盒子 放在 他们 的 桌子 上 
然后 他 又给 了 李 坏 一个 媚眼 当然 也没有 忘记 给 铁 银 衣 一个 
他 的 腰肢 一直 不停地 在 扭 舞 
他 的 腰 真 软 
李 坏 居然 觉得 自己 的 嘴 有 点发 干 
铁 银 衣 却 只是 冷冷 地 看着 神色 连 动 都没有 动 
这 个人 用 最 妩媚 的 态度 对 他 嫣然一笑 旋风 般 的 一 轮转 舞 人 已在 帐篷 外 
他 的 笑 他 的 舞 已 足 然 使 在座 的 名妓 美人 失去 颜色 只有 铁 银 衣 仍然 声色 不变 
你 真行 李 坏 说 看 见了 这样 的 女人 居然 能 无动于衷 
他 如果是 女人 我 一定 会把 他 留下来 的 只可惜 他 不是 
他 不是 女人 
他 跟 本就 不是 人 既不是 男人 也 不是 女人 
他 是什么 
他 只 不过是 个 人妖 铁 银 衣 说 饱 州 六 妖 中 的 一 妖 
李 坏 不笨 
我 明白 了 只不过 还是 有点 不懂 这个 人妖 来找 你 干什么 
你 为什么 不先 看看 这个 盒子 里 有 什么 
打开 盒子 李 坏 愣 住了 无论谁 打开 这个 盒子 都会 愣住 的 
在 这个 铺 满了 红 缎 的 盒子 里 装着 的 赫然 只 不过是 一颗 豆子 一颗 小小的 豆子 
一颗 豆子 有 什么 稀奇 
一颗 豆子 有 什么 值得 大惊小怪 的 呢 为什么 要 一个 那么 怪异 的人 用 那么 怪异 的 方法 送到 这 里来 
李 坏 想不到 所以 才 愣住 
你 郑重其事 要 我 看 的 就是 这样 东西 李 坏 问 铁 银 衣 
是的 
这样 东西 看起来 好像 只 不过是 一颗 豆子 而已 
是的 铁 银 衣 的 表情 仍然 很 凝重 这样 东西 看起来 本来 就只 不过是 一颗 豆子 而已 
一颗 豆子 有 什么 了不起 
一颗 豆子 当然 没有什么 了不起 铁 银 衣 说 如果 它真 的 是 一颗 豆子 当然 没有什么 了不起 
难道 这颗 豆子 并不是 一颗 真正 的 豆子 
它 不是 
那么 它是 什么 它 不是 豆子 是什么 它是 个 什么 玩意儿 
铁 银 衣 的 神色 更 凝重 一个字 一个字 地 说 它 绝不 是什么 玩意儿 
它不 好玩 
绝不 好玩 如果 有人 要把 它 当做 一个 好玩 的 玩意儿 必 将在 俄顷 间 死于 一步 间 
李 坏 又 愣 住了 
李 坏 绝不是 一个 常常 会被 别人 一句话 说得 愣住 的人 可是 现在 铁 银 衣 说 的话 却 使 他 完全 不懂 
它是 一种 符咒 一种 可以 在 顷刻之间 致人 于 死 的 符咒 
我 想起 来了 李 坏 叫了 起来 道 这 一定 就是 紫藤 花下 的 豆子 
是的 
听说 紫藤 花 如果把 这种 豆子 送到 一个人 那里 去 不管 那个人 是 谁 只要 看见 这颗 豆子 就 等于 已经是 个 死人 了 
是的 铁 银 衣 道 所以 我 才 说 这颗 豆子 是 一种 致命 的 符咒 
接到 这种 豆子 的人 真的 全都 死了 真的 没有 一个人 能 例外 
没有 到目前为止 还没有 
听说 她是 个 女人 什么样 的 女人 有 这么 厉害 
铁 银 衣 又 沉默 了 很久 才 一个字 一个字 地 说 你 还 年轻 有些 事 你 还 不懂 可是 你 一 定要 记住 这个 世界上 厉害 的 女人 远比 你 想像中 的 多得多 
李 坏 忽然 也 不说话 了 
因为 他 忽然 想 起了 月神 又想 起了 可可 
她们 算不算 是 厉害 的 女人 
李 坏 不愿意 再想 这 件事 也 不愿意 再想 这个 问题 他 只 问 铁 银 衣 
你 见过 紫藤 花 没有 
没有 
李 坏 长长 地 吐 出了 一口气 脸上 又 露 出了 那种 他 特有 也 不知道 是 可恶 还是 可爱 的 笑容 
那么 这颗 豆子 就 一定 不是 送给 你 的 李 坏 说 所以 它 就算 真的 是 一种 致命 的 符咒 她 跟你 一点 关系 都没有 
铁 银 衣 盯着 他 看了 很久 冷酷 的 眼睛 里 仿佛 露 出了 一点 温暖 之意 可是 声音 却更 冷酷 了 
难道 你 认为 这颗 豆子 是 给你 的 难道 你 要把 这 件事 承担 下来 
李 坏 默认 
铁 银 衣 冷 笑道 喜欢 称 英雄 的 年轻人 我 看 多了 不怕死 的 年轻人 我 也 看得 不少 只可惜 这颗 豆子 你 是 抢 不 走 的 
我 真的 抢 不 走 李 坏 问 
铁 银 衣 还没有 开口 李 坏 已经 闪电般 出手 从 那个 织锦缎 的 盒子 里 把 那个 致命 的 豆子 抢了 过来 豆子 从 他 掌心 里面 一下子 弹起 弹入 他 的 嘴 一下子 就被 他 吞 进了 肚子 就好像 一个 半 醉 的 酒鬼 在 吃 花生米 一样 然后又 笑嘻嘻 地 问 铁 银 衣 
现在是 我 抢 不 走 你 的 豆子 还是 你 抢 不 走 我 的 豆子 
铁 银 衣 变色 
因为 这 句话 刚 说完 李 坏 脸上 那种 顽童 般 的 笑容 就 已 冻结 忽然间 就 变得 说不出 的 诡异 可怖 就好 像是 一个 被 冻死 的人 一样 
如果 你 没有看见 过 被 冻死 的人 你 绝对 想像 不到 他 脸上 的 表情 是什么 样子 
铁 银 衣 的 瞳孔 在 收缩 全身 的 肌肉 都在 收缩 
如果 你 没有 看到 铁 银 衣 现在 的 表情 你 也 绝对 想像 不到 这样 一个 如此 冷静 冷酷 冷漠 的人 会 变成 现在 这个 样子 
这时候 那种 蚊 鸣 般 奇异 的 声音 又 响起 来了 听起来 虽然 还是 很 清楚 可是 仍然 仿佛 在 很远 
其实 呢 其实 已经 不远 
这种 声音 居然是 从一 把 胡琴 的 琴弦 上 发出来 的 
蚊子 当然 不会 拉 胡琴 只有 人 才会 拉 胡琴 
一个 丰满 高大 艳丽 服饰 华贵 虽然 已经 徐娘半老 可是她 的 风韵 仍然 可以 让 大多数 男人 心跳 的 女人 扶着 一个 憔悴 枯瘦 矮小 衣衫褴褛 满头 白发苍苍 的 老人 忽然 出现在 帐篷 里 
他们 明明 是 一步 一步 慢慢地 搀扶着 走进来 的 
可是 别人 看见 他们 的 时候 他们 已经 在这 帐篷 里 了 
老人 的 手 在 拉着 胡琴 
一把 破旧 的 胡琴 弓弦 上 的 马尾 已 发黑 琴弦 有的 也 已经 断了 发出来 的 声音 就好像 蚊 鸣 般 让 人 觉得 说不出 的 烦 厌 躁 闷 
老人 的 脸 已经 完全 干瘪 一双 老 眼 深深地 陷入 眼眶里 连 一点 光彩 都没有 原来 竟是 个 瞎子 
他们 进来 之后 就 安安 静静地 站在 门边 的 一个 角落里 既不 像 要来 乞讨 也 不像是 个 卖唱 的歌者 
可是 每个人 都没 法子 不注意 到 他们 因为 这 两个人 太不 相 配了 
更 令人 惊奇 的 是 胡琴 虽然 就 近在 面前 可是 如 蚊 鸣 的 琴声 仍然是 像 从 很远 很远 很远 的 地方 传过来 的 
只有 一个人 不注意 他们 连 看 都没有 看过 他们 一眼 就好像 他们 根本 不存在 一样 
这 个人 就是 铁 银 衣 
这时候 李 坏 不但 脸上 的 笑容 冻结 僵硬 全身 却都 好像 冻结 僵硬 
事实上 任何人 都应该 能够 看得出 就算 他 现在 还 没死 离 死 也 已不 远了 
奇怪的是 铁 银 衣 现在 反而 却 好像 变得 一点 都不 担心 好像 李 坏 的 死 跟他 并没有 什么关系 又 好像 他 自己 也有 某种 神秘 的 符咒 可以 确保 李 坏 绝不会 死 的 
蚊 鸣 的 胡 琴声 已经 听 不见了 
帐篷 外 忽然 响 起了 一阵 节奏 强烈 明快 而 奇秘 的 乐声 也 不知道 是什么 乐器 吹奏 出来 的 
刚才 那个 腰肢 像 蛇 一般 柔软 扭动 的人 又 跳着 那种 同样 怪异 的 舞步 走了 进来 
不同 的 是 这次 他 不是 一个人 来 的 
这次 来 的 有 七个人 每个人 看起来 都 和他 同样 怪异 妖媚 随着 乐声 跳着 各式各样 怪异 妖媚 的 舞步 穿着 各式各样 怪异 妖媚 的 舞 装 把 自己 大部分 胴体 都 暴露在 舞 衫 外 看起来 甚至 比 那些 由 波斯 奴隶 贩子 从 中东 那 一带 买去 的 舞娘 更 大胆 
这些 人 当然 也 全都是 男 的 
乐声 中 带着 种 极 狂 野性 的 挑逗 他们 舞 得 更 野 
这种 乐声 和 这种 舞 使 人 虽然 明明 知道 他们 是 男 的 也 不会 觉 得到 心 
就 在这 群 狂野 舞 者 的 腰 和 腿 扭动 间 大家 忽然 发现 他们 之中 另外 还有 一个人 
他们 是 极 动 的 这 个人 却 极 静 
他们 的 胴体 大部分 都是 裸 露着 的 这 个人 却 穿着 一件 一直 拖 长到 脚背 的 紫色 金花 斗篷 把 全身上下 都 完全 遮盖 只 露 出了 一张 脸 
一张 无论谁 只要 看过 一眼 就 永生 再也不会 忘记 的人 
因为 这张 脸 实在 丑 得 太 可怕 可是 脸上 却又 偏偏 带着 种 无法形容 的 媚态 就好像 随时随地 都可以 让 每一个 男人 都 完全 满足 的 样子 
有人 说 丑 的 女人 也有 媚 力 的 有时候 甚至 比 漂亮 的 女人 更能 令 男人 心动 因为她 的 风姿 态度 一颦一笑 一举一动 都能 挑逗 起 男人 的 欲望 
看到了 这个 女人 这 句话 就可以 得到 证实 听 到了 她 的 声音 更没 有人 会对 这 句话 怀疑 
她 的 声音 沙哑 而 低沉 
她对 铁 银 衣 笑了笑 就 慢慢 走到 李 坏 面前 凝视着 李 坏 看了 很久 
这 个人 就是 李 坏 她 问 铁 银 衣 
他 就是 
可是 我 倒 觉得 他 一点 都 不坏 
哦 
他 非但 一点 都 不坏 而且 还真是 条 好汉 像他 这种 男人 连我 都没 见过 
哦 
敢 把 我 的 豆子 一口 吞到 肚子 里 的人 普天之下 他 还是 第一个 
铁 银 衣 故意 用 一种 很 冷淡 的 眼色 看着 这个 女人 故意 用 一种 很 冷淡 的 声音 说话 
豆子 好像 本来 就是 给人 吃 的 普天之下 每天 也 不知道 有 多少 豆子 被人 吃下 肚子 
可是 我 的 豆子 不 能吃 
为什么 
因为 无论谁 吃下 我 的 豆子 都 非死不可 在 一个 对时间 就会 化为 脓血 
铁 银 衣 冷笑 
你 不信 这个 女人 问他 
铁 银 衣 还是 在 冷笑 
这种 冷笑 的 意思 很明显 那就是说 他 把 她说 的话 完全 当做 放屁 
这个 女人 也 笑了 笑得 更 柔媚 
我 想你 应该 知道 我 是 谁 
我 知道 铁 银 衣 冷冷 地 说 你 就是 紫藤 花 
你 既然 知道 我 是 谁 为什么 还不 相信 我 的话 
因为 我 也 知道 李 坏 绝不会 死 
你 错了 紫藤 花 柔声道 我 可以 保证 无论谁 吃下 我 的 豆子 都会 死 的 这位 李 坏 先生 也 不能 例外 
这位 李 坏 先生 就是 能 例外 
他 的 声音 中 充满 自信 无论 谁都 知道 铁 银 衣 绝不是 一个 愚蠢 无知 的人 他 能说 出 这种 话 绝不是 没有 理由 的 所以 紫藤 花 已经 开始 觉得 有些 奇 怪了 
为什么 为什么 他 能 例外 
因为 公孙 太夫人 
公孙 太夫人 听起来 最多 也 只 不过是 个 老太婆 的 名字 而已 最多 也 只 不过是 一个 比 别的 老太婆 有名 一点 有钱 一点 活得 比 较长 一点 的 老太婆 而已 
可是 像 紫藤 花 这样 杀人 如 斩草 的 角色 听见 这个 名字 脸上 的 媚 力 好像 也 变得 有点 减 少了 
铁 银 衣 还是 用 那种 非常 冷淡 的 声音 说 
我 想你 一定 也 知道 公孙 太夫人 是 个 什么样 的人 也 应该 知道 她 做的 是 什么事 
紫藤 花 也 故意 用 一种 同样 冷淡 的 声音 说 
我 好像 听说过 这 个人 听说 她也 只 不过是 个 只要 有人 出钱 就 肯 替人 杀人 的 凶手 而已 只不过 价钱 比较 高一 点 而已 
只不过 如此而已 
除此以外 难道 这 个人 还有 什么 不得了 的 地方 
如果 你 真的 不知道 那么 我 可以 告诉 你 铁 银 衣 说 一百七十 年来 江湖 中最 可怕 的 杀手 就是 这位 公孙 太夫人 当今 江湖 中 资格 最 老 身价 最高 的 杀手 也 就是 这位 公孙 太夫人 
我 好像 听说过 还有 一位 月光 如 刀 刀 如 月光 的 月神 紫藤 花 故意 问 江湖 中 是不是 真的 有 这么样 一个人 
是的 
你 见过 她 
没有 铁 银 衣 说 她也 像 阁下 和 公孙 太夫人 一样 都是 很难 见 得到 的人 
紫藤 花 的 媚笑 如水 可是 你 今天 已经 见 到了 我 
铁 银 衣 道 那只 不过 是因为 你 认为 李 坏 已 死 只要 你 和你 的 饱 州 六 妖 一到 我们 这些 看到过 你 的人 也 都 必死 无 救 
紫藤 花 轻轻地 叹了 口气 
你 真是 个 周到 的人 替 别人 都能 想得 这么 周到 
幸好 你 不是 我 这种 人 铁 银 衣 说 有 很 多事 你 都没有 想到 
哦 
至少 你 没有想到 公孙 太夫人 今天 也 会来 
哦 
公孙 太夫人 也 像 月神 和你 一样 都不是 轻易 肯出 手 的人 可是 只要 有人 真能 出得 起 你们 的 价钱 你们 也 答应 出手 你们 就 必定会 现身 
铁 银 衣 又说 只要 你们 一 现身 就 绝不会 让 别人 抢走 你们 的 生意 你们 两位 都 同样 绝不会 让 你们 要杀 的人 死 在 别人 手里 
紫藤 花 承认 
丅 合集 
丅 亅 m 
这一点 江湖 中 人人 都 知道 本来 根本 用不着 我 多说 的 铁 银 衣 说 
那么 你 现在 为什么 要说 
因为 我 忽然 想 到了 一个 很 有趣 的 问题 
什么问题 
一个人 只能 死 一次 如果 你们 两位 同时 出现在 一个 地方 同时 要杀 一个人 那么 这 个人 应 该死 在 谁 的 手里 
紫藤 花 无疑 也 觉得 这个 问题 很 有趣 所以 想了 很久 之后 才 问 铁 银 衣 
你 看 呢 
我 也没有 什么 很 特别 的 看法 我 只不过 知道 一件 事实 而已 
什么 事实 
公孙 太夫人 自从 第一次 出手 杀 崂山 掌门 一 雁 道 长于 渤海 之 滨 后 至今 已 二十 二年 根据 武林 中最 有 经验 最有 资格 的 几位 前辈 的 推测 和 判断 她又 曾 出手 过 二十 一次 平均 每年 一次 杀 的 都是 当代 武 林中 的 顶尖人物 
这些 老家伙 又是 根据 什么 来 判断 的 
根据 公孙 太夫人 出手 杀人 的 方式 和 习惯 
他们 判断 出 什么 
二十 一年来 公孙 太夫人 出手 杀人 从未 被人 抓 到过 一点 把柄 也 从未 发 生过 一点 错误 当然 更 从未 失手 过 一次 
紫藤 花 又 笑了 
这个 记录 其实 我 也 听人 说 过 她 问 铁 银 衣 我 呢 
你 杀 的人 当然 比她 多 铁 银 衣 说 你 从 十三 年前 第一次 刺杀 杨 飞 环 于 马 埠 坡 前 至今 已经 杀了 六 十九人 杀 的 也 都是 一流 高手 也 从未有 一次 失手 
那么 算起来 我 是不是 比 公孙 太夫人 要强 一点 紫藤 花 媚 笑着 问 
这种 算法 不对 铁 银 衣 说 你 比 她要 差一点 并且 好像 还 不止 差一点 而已 
为什么 
因为 你 在这 七十次 杀人 的 行动 中 最少 曾经 出现 过 十 三次 错误 有的是 时间 上算 得 不准 有的是 未能 一击 致命 还有 两次 是 你 自己 也 负 了 伤 铁 银 衣 冷冷 地 说 这 十 三次 的 错误 每一次 都 可能会 要你 的 命 
他 冷冷淡淡 地 看着 紫藤 花 冷冷淡淡 地 下了 个 结论 所以 你 是 绝对 比不上 公孙 太夫人 
紫藤 花 的 笑 好像 已经 笑得 没有 那么 冶艳 妩媚 了 她又 问 铁 银 衣 
你 的 意思 是 不是说 如果 今天 公孙 太夫人 也 到了 这里 也要 杀 我们 这位 李先生 那么 李先生 就 一 定会 死 在她 手里 
我 的 意思 大概 就是 这 样子 铁 银 衣 说 
如果 公孙 太夫人 不让 她 要杀 的人 死 在你 手里 那么 阁下 大概 就 杀 不死 这 个人 
紫藤 花 又 盯着 李 坏 看了 半天 脸上 又 渐渐 露出 那种 令人 无法 抗拒 的 笑容 
这一次 你 大概 错了 我们 这位 李先生 现在 好像 已经是 个 死人 了 紫藤 花 说 你 自己 也 说 过 一个人 最多 只能 死 一次 
他 说的 不错 
一个人 绝对 只能 死 一次 一个人 如果 已经 死 在你 手里 就 绝对不 可能再 死 在 第二 个人 手里 
这个 不争 的 事实 没有人 能 否认 
第九回 
夜 迷蒙 
蛇 腰 仍在 不停地 扭动 乐声 仍在 继续 
狂暴 喧闹 野性 的 乐声 就好像 战 场上 的 颦 鼓 马蹄 杀伐 金 铁 交 鸣声 一样 是 天地间 没有 任何 声音 可以 压倒 中止 的 
可是 现在 乐声 忽然 被 压 倒了 
被 一种 像 蚊 鸣 一样 的 琴声 压 倒了 
如果 你 不曾在 战 场上 你 永远 无法 了解 这种 感觉 
如果 你 曾经在 战 场上 两军 交 阵 血流成渠 尸横遍野 督战 的 战鼓 雷鸣 你 的 战友 和你 的 仇敌 就在 你 身 前 身 侧 刀剑 互 击 头 断 骨折 血 溅 当地 惨叫 之声 如 裂帛 
可是 这个 时候 如果有 一只 蚊子 在你 的 耳边 飞鸣 你 听到 的 最 清楚 的 声音 是什么 
一 定是 蚊子 的 声音 
如果 你 曾经 到过 战场 曾经 经历过 那种 情况 你 才能 了解 这种 感觉 
因为 在 这个 帐篷 里 的人 在这 一瞬间 忽然 都 觉得 耳边 只能 听得见 那一 丝丝 一缕缕 蚊 鸣 般 的 琴声 别的 什么 声音 都 听 不见了 
那个 丰满 高大 艳丽 服饰 华丽 虽然 已经 徐娘半老 可是 风韵 仍然 可以 让 大多数 男人 心跳 的 女人 就在 这种 不可思议 的 琴声 中 离 开了 他 身边 那个 拉 胡琴 的 瞽 目 老者 用 一种 异常 温柔 娴静 的 姿态 慢慢地 从 角落 走了 出来 走到 铁 银 衣 面前 
谢谢你 
她说 谢谢 你 对 我们 的 夸赞 我们 一 定会 永远 牢记在心 
铁 银 衣 站起来 态度 严肃 诚恳 地道 在下 说的 只 不过是 实情 而已 
那么 我 也 可以 向 阁下 保证 阁下 说的 一点 都没 有错 这位 可亲 又 可敬 的 妇人 也 裣 衽 为 礼 我 可以 保证 李 坏 先 生在 今晨 日出 之前 绝不会 死 
现在 夜 已 深 距离 日出 的 时候 已 不远 但是 浓浓的 夜色 仍然 笼罩着 大地 要看 见 阳光 穿破 东方 的 黑暗 还 要等 一段 时候 
这位 文雅 的 妇 人在 帐篷 里 辉煌 的 灯火 下 看来 不但 可亲可敬 而且 雍容华贵 没有人 会 怀疑 她 说的 任何 一句话 
我 相信 铁 银 衣 说 太夫人 说 的话 在下 绝对 相信 
紫藤 花 好像 忍不住 要 笑 却又 故意 忍住 笑 问 铁 银 衣 
这位 女士 真的 就是 公孙 太夫人 
大概是 真的 
可是她 看起来 实在 不像 太夫人 的 年纪 怎么会 这么 轻 紫藤 花 说 太夫人 说 出来 的话 怎么会 这么样 不负责任 
文雅 的 夫人 也 媚 笑着 向她 裣 衽 为 礼 
你 说 我 年轻 我 实在 不敢当 你 说 我 不负责任 我 也 承 担不起 
我 的 契 约是 要在 日出 时取 他 的 性命 日出 前 他 当然 绝不会 死 公孙 道 就算 他 已经 死了 我 也 会 让 他 再 活 回来 一次 然后再 死 在 我 手里 
紫藤 花 轻轻地 叹了 口气 那 六个 蛇 腰 舞 者 忽然间 已 围绕在 公孙 四 侧 六个人 的 腰肢 分 别向 六个 不同 的 方向 弯 转下去 六个人 的 手 也 在 同时 从 十二个 不同 的 方向 向 公孙 击杀 过来 
十二个 方向 都是 令人 意想不到 的 方向 除了 他们 六个人 之外 江湖 中 已经 没有 任何人 能从 这种 部位 发出 致命 的 杀手 
这位 可敬 的 夫人 眼看 就 要在 瞬息间 变成 一个 可敬 的 死人 了 
拉 胡琴 的 老人 还是 在 奏着 他 单调 的 琴声 脸上 依然 无颜 无色 仿佛 真的 什么 都 看不见 
铁 银 衣 也没有 插手 对 这 件事 他 好像 已 觉得 置身事外 
六个 奇丽 诡异 妖艳 的 人妖 十二 只 销魂 夺命 的 妙手 十二 招 变幻无穷 的 杀着 
惨 呼声 却只 有 一声 
这一 声 惨 呼 并不是 一个人 发出来 的 而是 六个 人在 同一 刹那间 同时 发出来 的 
饱 州 六 妖 惨 呼 着 倒下去 时 全身上下 好像 连 一点 伤痕 都没有 就好 像是 凭白无故 就 倒了 下去 
可是 忽然间 这 六个人 双 眉 间 的 眉心 之下 鼻梁 之上 忽然间 就 像是 被 一把 看不见 的 钢刀 斩断 裂开 裂成 一条 两 三分 的 血 眼 
这只 血 眼 就好 像是 第三只 眼 把 他们 这些 人 的 两只 眼 连结 到 一起 
忽然之间 这 六个人 的 脸上 都 变得 没有 眼睛 了 都 变得 只剩下 了 一条 血 沟 
他们 的 一 双眼 和 双眼 之间 的 鼻梁 已经 被 忽然 碧 出 的 鲜血 汇 成了 一条 血 沟 
铁 银 衣 脸上 的 颜色 没有 变 紫藤 花 居然 也没有 变 这个 帐篷 里 几乎 变色 的人 因为 半个 时辰 之前 还没有 昏倒 还 能够 逃跑 的人 已经 逃 跑了 
就连 一向 以 文静 贤淑 优雅 明礼 明智 闻名 的 九州 名妓 宋 优 儿 逃走 的 时候 都 变得 一点 都不 优雅 文静 
她 跑出去 的 时候 看起来 简直 就好 像被 屠夫 在 屁股 上 砍了 一刀 的 野狗 
可亲 而 可敬 的 公 孙氏 又 轻轻地 叹了 口气 
公孙 太夫人 现在 我 真的 佩服 你 你 这一招 六 杀 出于 无形无影 我 相信 大概 很少 有人 能看 得出 我 这 六个 小 怪物 是 怎么 死 在你 手里 的 
不敢当 
让 人 看不懂 的 招式 总是 让 人 不能不 佩服 的 紫藤 花 说 所以 等 太夫人 魂归 九天 之后 每年 今天 我 一定 以 香花 祭酒 来 纪念 太夫人 的 忌辰 
不敢当 
公孙 太夫人 还是 文 文雅 雅 地 说 只可惜 明年 今日 好像 我 还没有 死 就好像 李 坏 先生 还没有 死 一样 
你 真的 相信你 还能 救活 他 
用不着 我 来 救活 他 如果 他 真的 死了 也 没有人 能 救得 活 他 
那么 你 难道 认为 他 还没有 死 
公孙 太夫人 又 叹了 口气 
如果 你 认为 李 坏 先生 现在 已经 真的 死了 那么 你 就 实在 太不 了解 李先生 这 个人 了 
哦 
如果 李 坏 先生 真的 会 死 在你 那么样 一颗 小小的 豆子 下 那么 李 坏 先生 就不是 李 坏 先 生了 
这时候 还 留在 帐篷 里 的人 忽然 听见 有 一个人 出了 声音 来 
紫藤 花 听到 这 个人 的 笑声 却 笑 不出 来了 
她 永远 想不到 这 个人 还会 笑 
这个 忽然 笑出来 的人 居然 就是 明明 已经 死了 的 李 坏 
一个 在 一个 时辰 前 忽然 冰冻 冷 死了 的 李 坏 如今 居然会 笑了 居然 还能 站起来 居然 还能 走路 
这位 李 坏 先生 居然 走 到了 紫藤 花 面前 居然 对 这个 一 心想 要他 在 日出 之前 就 死 的 女人 客客气气 地 微笑 恭恭敬敬 地 用 两只手 送上 一样 东西 一样 小小的 东西 
这是 你 的 豆子 李 坏 说 我 还给 你 
谢谢你 紫藤 花 也 露出 她最 妩媚 的 笑容 其实 我 也 应该 想得到 像 李先生 这么 聪明 的人 当然 不 会把 这种 不容 易消化 的 东西 真的 吃下去 只不过 我 还是 没想到 李先生 装死 的 本事 居然 这么 高明 
李 坏 笑 
那是 我 从小就 练 出来 的 我 偷了 别人 的 东西 吃 别人 要 打死 我 我 就 先 装死 他 说 一个 从小就 没 饭吃 的 野孩子 总 得要 先 学会 一点 这一 类 的 本事 以后 每当 遇到 这一 类 的 情况 我 也 改不了 这种 毛病 
等到 这个 野孩子 长大 后又 练成 某 一些 神奇 的 内功 时 装死 的 本事 当然 也就 更 高了 
这一 点我 倒也 不敢 妄自菲薄 装死 如果 装得 不像 怎么能 骗 得过 紫 夫人 
李先生 紫藤 花 媚 笑着 用 两根 青葱 般 的 玉 指 拈 起了 李 坏 手 掌上 的 豆子 我 真的很 佩服 你 也 很喜欢 你 我 相信你 心里 大概 也 很喜欢 我 
李 坏 叹了 口气 
老实 告诉 你 像你 这样 的 女人 我 想 不喜欢 你 都 不行 
那么 我 能不能 求你 为 我 做 一件事 
什么事 
你 能不 能为 我 真的 死 一次 
任何人 都应该 想像 得出 说到 这种 话 的 时候 必然 是 该 到了 出手 的 时候 在这 句话 开始 说的 时候 紫藤 花 已经 应该 出手 
这 出手 一击 必然 是 生死 的 关键 
奇怪的是 这句 话说 完了 很久 紫藤 花 还是 连 一点 出手 的 意思 都没有 这一 瞬间 本来是 她 出手 的 良机 良机 一 失 永不 再来 只有 笨蛋 才会 错过 这种 机会 
紫藤 花 当然 绝不是 个 笨蛋 可是 在这 一瞬间 她却 真的 显得 有点 笨笨 的 样子 
她 一直 想要 李 坏 的 命 李 坏 这种 人 本来 也 绝不会 放过 她 的 在她 显出 这种 笨笨 的 样子 的 时候 当然 也是 李 坏 最好 的 机会 
可是 李 坏 居然 也没有 出手 
这两个 绝顶聪明 的人 怎么会 忽然 一下子 全都 变 成了 笨蛋 
更 怪 的 是 旁边 居然 还有 人为 笨蛋 拍手 鼓掌 
公孙 太夫人 鼓掌 
李先生 你 真是 了不起 连我 都不 能不 佩服 你 
不敢当 
你 究竟是 用 什么 法子 把 她 制住 
我 只不过 在她 来拿 我 手里 这颗 豆子 的 时候 偷偷 的 用 我 的 小 指尖 在她 掌 缘 上 的 一 些小 穴道 旁边 轻轻地 扫 了 一下 而已 
所以 说过了 两句话 之后 她 的 这只 手 就 忽然 变得 麻木 了 当然 就不能 再出 手 
现在 她 的 右 半边 身子 是不是 已经 完全 麻木 了 公孙 太夫人 问 李 坏 
大概是 这个 样子 的 
所以 你 也 不必 再出 手 了 
李 坏 笑 公孙 叹息 李先生 不是 我 恭维 你 你 手上 功夫 之妙 放眼 天下 大概 也 找不出 三 个人 能 比得上 你 的 
李 坏 眨眼 微笑 故意 问 
找不出 三 个人 两个人 总是 找得 出来 的 太夫人 是不是 这 两个人 其中之一 
如果 我 说是 你 一定 不信 如果 我 说 不是 你 也 一定 不信 
我 相信 是 李 坏 的 回答 极 诚恳 
你 愿不愿意 一个人 陪我 出去 拉 胡琴 的 老者 说 
我 愿意 
于是 瞎眼 的 老头子 就用 拉 胡琴 的 琴弓 作 明 杖 一点 一点 地点 着地 走 出了 这个 帐篷 
铁 银 衣 振臂 待 起 
李 坏 用 三根 手指 轻轻地 拉 住了 他 的 肘 轻轻地 说 
求求 你 千万 不要 这 样子 这 样子 会 让 别人 笑话 的 公孙 太夫人 留给 你 就让 我 跟 这位 老先生 出去 走走 行不行 
李先生 和 老头子 都 走出 去了 公孙 太夫人 却 坐了 下来 坐下去 的 时候 看起来 好像 舒服 得很 
铁 银 衣 盯着 她 
我 相信 我 没有 看错 我 相信你 一定 就是 公孙 太夫人 
铁 总管 你 不会 看错 什么人 你 都不会 看错 的 否则 你 怎么能 维护 李 老先生 的 安全 至今 
那么 刚才 那位 老先生 呢 
他 是 我 的 丈夫 公孙 太夫人 替 自己 倒了 一杯 酒 喝下去 他 在他 的 家 族里 辈分 很高 所以 我 才会 被称为 公孙 太夫人 
公孙 太夫人 公孙 家族 铁 银 衣 声音 中 满怀 疑惧 怎么 我 从来 都没有 听说过 
因为 这个 家族 现在 已经 只剩下 我 先生 一个人 公孙 太夫人 黯然 说 江湖人 都 知道 我 这 一生中 从来没有 失败 过 一次 可是 我 的 先生 这 一生中 却 从来没有 胜过 一次 
从来 都没有 
从来没有 公孙 太夫人 的 声音 中 带着 种 无可奈何 的 悲伤 说 有些人 好像 命中注定 就是 个 失败 的人 不管 他 怎么 骄 怎么 傲 怎么 强 可是 他 注定 了 命中 就要 失败 
铁 银 衣 沉默 
在 这种 忽然间 发生 的 沉默 中 他 无疑 也 感受到 这一 种 无可奈何 的 悲伤 与 哀痛 所以 过了 很久很久 之后 他 才能 开口 问 公孙 太夫人 
我 可不 可以说 一句话 
你 说 
我 可不可以 问 那位 老先生 的 大名 
公孙 太夫人 也 沉默 了 很久 说 你 当然 可以 问 只可惜 我 说 出来 你 也 不会 知道 的 
铁 银 衣 闭着 嘴 等着 她说 下去 
又 过了 很久 公孙 太夫人 才 一个字 一个字 地 说 他 的 名字叫 无 胜 
公孙 无 胜 
是的 公孙 无 胜 
一个 一生中 从未 胜利 过 一次 的 失败者 在他 夜深人静 辗转反侧 不能 成眠 时 想到 他 这一 生 他 心里 是 什么样 的 滋味 
做为 这么样 一个人 的 妻子 在 夜深 听着 她 丈夫 的 叹息声 枕头 翻转 声 拭 擦 冷汗 声 虽然 想起来 上个 厕所 吃点 东西 看点 书 图 却又 不忍 惊动 他 的 时候 那种 时候 她 心里 有 什么 滋味 
一个 失败者 一个 失败者 的 妻子 
我 一点 都没 法子 帮助 他 公孙 太夫人 说 因为 他 天生 就是 这么样 一个人 
还没有 说完 这 句话 她已 满面 泪痕 
李 坏 是 跟着 这么样 一个 无可救药 的 失败者 走出去 的 公孙 无 胜 既然 无 胜 胜 的 当然 应该是 李 坏 
李 坏 的 运气 并 不坏 
那么 公孙 太夫人 的 意思 是不是 应该 试一试 
好像是 
无论 谁也 应该 想 得出 就算 不用 头脑 而用 脚 去想 都应该 想 得出 这一次 才是 真正 的 生死关头 到了 
而且 这一次 还 是非 试 不可 的 
根据 江湖 中所 有 能够 搜集 到 的 资料 来 评断 如果说 公孙 太夫人 的 成绩 能够 达到 第一 级 的 水准 甚至 可以说是 超级 的 水准 那么 我们 的 李 坏 先生 最多 只能 说是 第三级 
在 公孙 太夫人 的 记录 中 从来没有过 失败 这 两个字 
可是 在 李 坏 的 记录 中 却 好像 从来 都 未曾 没有过 失败 这 两个字 
在 这种 比较 之下 李 坏 还有 什么 路 可 走 
经 过了 刚才 取 人 性命 于 刹那间 的 凶杀 和 暴乱 后 帐篷 里 剩 下来 的人 已经 不 多了 在 这些 还没有 被 吓走 的人 之中 居然有 大 多数是 女人 一些 非常 美丽 气质 也 非常 特别 的 女人 
她们 的 形貌 装束 年龄 也许 有 很大 的 差异 可是 她们 都有 一个 共同 的 特点 好像 无论 遇 到了 什么事 都能够 保持 镇静 不乱 
这也 许是 因为 她们 都 见得多了 
名妓 如 名 侠 都是 江湖人 都有 一种 相同 的 性格 都不是 一般人 可以用 常情 和 常理 来 揣度 的 
在 某些 时候 名妓 甚至 也 好像 名 侠 一样 能够 把 生死 荣辱 置之度外 
满头 银发 一身 华 服 的 铁 银 衣 摊开 双手 端 坐在 一张 波斯 商贾 从 海外 王室 那里 买来 的 浅色 桃花心木 金 锻 交 椅上 直到 这时候 他 才 慢慢地 站起来 
二少爷 这 一出戏 你 好像 已经 演 完了 好像 已经 应该 轮到 我 了 
轮到 你 李 坏 问 轮到 你 干什么 
轮到 我 杀人 或者 轮到 我 死 
杀 人和 死 本来 就好像 一枚 银币 的 正反两面 一样 无论是 正是 反 都 还是 同样 的 一枚 银币 
铁 银 衣 昂然 而立 银发 闪亮 所以 现在是 生 是 死 都 已经 跟你 全无 关系 
李 坏 苦笑 
这不 关我 的 事关 谁 的 事 我 求求 你好 不好 你 这一次 能不 能不 要来 管我 的 闲事 
不能 
铁 银 衣 说 老庄 主要 我 带你 回去 我 就得 带你 回去 要你 死 的人 就得 先让 我 死 
如果 你 死了 岂非 还是 一样 没法子 带 我 回去 
那么 我 先 死 你 再 死 
这 句话 绝不是 一出戏 里面 的 台词 也没有 一点 矫情 做作 的 意思 
这 句话 的 真实 也许 比 一位 三甲 进士 出身 的 大臣 在 朝廷 上 所做 的 誓言 更 真实 
李 坏 不 笑了 仿佛 已 笑 不出 
铁 银 衣 看着 他 慢慢地 挥了 挥手 道 我 相信你 应该 明白 我 的 意思 所以 你 暂时 最好 还是 退下去 
有 掌声 响起 
鼓掌 的 是 一个 娥眉 淡 描 不着 脂粉 年轻 的 女人 穿 一身 用 极 青 极 柔 的 纯 丝 织成 的 淡青色 衣裳 
看起来 那么 年轻 那么 纯 那么 温柔 那么 脆弱 没有人 能看 得出 她 居然 就是 此间 的 第一 名妓 也 没有人 能 想得 到她 会说 出 这样 的话 
好极了 我 从来 也没有 看过 你们 这样 的 男人 如果 你们 真的 全都 死了 我 也 陪 你们 死 
青楼 姑娘 说 出来 的话 有时候 甚至 比 某 一些 大侠 的 信用 更好 
李 坏 又 笑了 
为什么 有这 么 多人 都 想死 呢 其实 我们 谁都 不必 要死 李 坏 对 铁 银 衣 说 只要 你 能 看住 那位 拉 胡琴 的 老先生 的 手 我 保证 我们 都不会 死 李 坏 又说 如果 这位 老先生 不出 手 那么 我 相信 这位 公孙 太夫人 到现在为止 最少 已经 死了 十七 八次 了 
琴声 断了 瞎眼 的 老头子 从 角落里 蹒跚 着 走出来 他 说话 的 声音 几乎 比他 的 琴声 更低 黯 沙哑 
我们 出去 走 一走 好不好 他 问 李 坏 你 愿不愿意 陪我 出去 走 一走 
他 跟 一个 一生中 从未 胜过 的人 无论是 到 什么地方 去 都应 该是 没有 危险 的 
奇怪的是 铁 银 衣 的 脸上 却 露 出了 非常 担心 的 表情 远比 他 看见 李 坏 吞下 那颗 致命 的 豆 子时 更 担心 
夜 忽然 迷蒙 因 雾 迷蒙 
这种 时候 这种 地方 居然 还会 有 如此 迷蒙 的 雾 实在是 令人 很难 想像得到 的 就正 好像 此时此地 此刻 居然 还会 有 李 坏 和 公孙 老头 这么样 两个人 坐在 一株 早已 枯 死了 的 白杨树 的 枝桠 上 喝酒 
酒 不是 从 铁 银 衣 那里 摸来 的 是 老头 自己 从 袋子 里 摸出来 的 
这种 酒 闻起来 连 一点 酒味 都没有 可是 喝下去 之后 肚子 里 却 好像 忽然 燃 起了 一堆 火 
你 有没有 发现 这种 酒 有点 怪 老头 问 李 坏 
我 不但 觉得 酒 有点 怪 你 这 个人 好像 更 怪 
你 是不是 想到 我会 忽然 把 你 请来 请到 这么样 一个 破 地方 来 喝 这种 破 酒 
我 想不到 可是 我 来了 李 坏 说 虽然 我 明明 知道 你 要杀 我 我 还是 来了 
老头 大笑 笑得 连 酒 葫芦 里 的 酒 都 差点 溅了 出来 一个 扁 扁 的 酒 葫芦 一张 扁 扁 的 嘴 笑 的 时候 也 看不见 牙齿 
幸好 杀人 是 不用 牙齿 的 所以 李 坏 的 眼睛 只 盯着 他 的 手 就好像 一根 钉子 已经 钉进 去了 一样 
公孙 先生 那双 一直 好像 因为 他 的 笑声 而 震动 不停 的 手 竟然 也好 像被 钉 死了 
李 坏 眼里 那种 钉子 一样 锐利 的 寒光 也 立刻 好像 变得 温柔 很多 
这种 变化 除了 他们 两个人 自己 之外 这个 世界上 也许 很少 再 有人 能够 观察 得到 
在 武 林中 真正 的 第一流 高手 间 生死 胜负 的 决战 往往 就 决 定在 如此 微妙 的 情况 中 
可是 他们 的 生死 胜负 还没有 决定 
因为 他们 这一 战 只不过 刚刚开始 了 第一个 回合 而已 
公孙 先生 就用 他 那 扁 扁 的 嘴 在那 扁 扁 的 酒 葫芦 里 喝了 一大口 那种 怪怪 的 酒 
我 是 个 怪人 可是 你 更 绝 不但 人 绝 聪明 也 绝顶 公孙 说 所以 你 当然 也 明白 我 叫你 出来 是因为 我 早就 已经 看 出了 我 那个 老太婆 绝不是 你 的 对手 
李 坏 承认 
可是 我 相信 有 一点 你 是 绝对 不知道 的 公孙 说 我 找你 出来 另外 还有 一个 非常 非常 特别 的 理由 
什么原因 
公孙 先生 反问 李 坏 你 知不知道 我 的 名字 你 知不知道 我 是 个 什么样 的人 
我 不知道 
我 姓 公孙 名 败 号 无 胜 
公孙 败 公孙 无 胜 李 坏 显 得很 惊讶 这 真的 是 你 的 名字 
真的 因为 我 这 一生中 与人 交手 从未 胜过 一次 
李 坏 真的 惊讶 了 
因为 他 已经 从 公孙 先生 刚才 那 一阵 笑声 和 震动 间 看 出了 公孙 先生 那一 双手 最少 已经有 了 三种 变化 
三种 变化 绝 不算 多 变化 太多 的 变化 也 并不 可怕 有时候 没有 变化 也 可以 致人 于 死命 于 一刹 那间 
可怕 的 是 公孙 先生 刚才 手上 的 那 三种 变化 每一种 变化 都可以 致人死命 于 刹那间 
公孙 先生 公孙 无 胜 先生 李 坏 问 你 这 一生中 真的 从来没有 胜过 一次 
没有 
我 不信 我 死 也 不信 就算 把 我 的 脑袋 砍下来 当 夜壶 我 也 不信 
为什么 
我 是 个 坏蛋 是 个 王八蛋 我 是 猪 所以 我 没有 吃过 猪肉 可是 我 看过 猪 走路 李 坏 说 所以 我 最少 总 看得出 你 
你 看得出 我 什么 
如果在 江湖 中 还有 六十 年前 治 兵器谱 的 那位 百晓生 如今 再 治 兵器谱 那么 公孙 先生 你 的 这一 双手 绝对 不会 排名 在 五名 之外 李 坏 说 那么 你 怎么会 从未 胜过 
公孙 先生 又 喝了 一大口 酒 用 那双 好像 完全 瞎了 的 眼睛 好像 完全 什么 都 看不见 的 眼睛 看着 李 坏 过了 很久 才 长长 地 叹了一口气 
你 看 对了 可是 你 又 看 错了 
哦 
你 看 对了 我 的 武功 却 看 错了 我 这 个人 公孙 先生 说 
哦 
我 的 武功 确实 不错 确实 可以 排名 当今 武 林中 很 有限 的 几个 高手 之间 
如果 我 我 要 找 当今 江湖 中 那 二十 八位 号称 连胜 三十次 以上 的 高手 去 决一胜负 也许 我 连 一次 都不会 败 
那么 你 为什么 一直都 败 
因为 我 的 武功 虽然 不错 可是 我 的人 错了 
错 在 什么地方 
公孙 先生 又 沉默 了 很久 然后 才 用 一种 很 奇怪 的 声音 反问 李 坏 
你 知不知道 我 这 一生中 只 和 别人 交手 过 几次 
几次 
四次 
四次 李 坏 又 觉得 奇 怪了 公孙 先生 以 你 的 武功 以 你 的 性格 以 你 的 脾气 你 这 一生中 只 出手 过 四次 
是的 公孙 先生 说 我 战 四次 败 四次 他 又 问 李 坏 如果 我 要你 举出 当今 天下 的 五大 高手 你 会 说是 哪 五 个人 
李 坏 考虑 了 很久 才 说 出来 
武当 名宿 钟 二 先生 少林 长老 无 虚 上人 虽然 退隐 已 多年 武功 之 深浅 无人 可 测 但是 我 想 江湖 中 也 没有人 能够 否定 他们 的 武功 
是的 
昔年 天下 第一名 侠 小李 探花 的 嫡系 子孙 李 曼 青 先生 虽然 已有 二十年 未曾 出手 甚至 没有人 能够 见得 到他 一面 可是 李家 嫡传 的 飞刀 江湖 中 大概 也 没有人 敢去 轻易 尝试 
小李飞刀 例 不虚 发 小李 探花 的 侠义 之名 至今 犹在 人心 公孙 说 对 曼 青 先生 我 一直是 极为 敬仰 佩服 的 
潇湘 神剑 饱 宝 雪 剑 第三代 的 飞 剑客 还 玉 公子 这三个 人 的 剑法 就 没有人 能 分得出 高下 李 坏 说 他们 三位 又 都是 生死与共 的 朋友 绝不 会去 争 胜负 所以 谁也 没法子 从 他们 三 个人 之中 举出 是 哪 两个 比较 更强 
你 说得对 公孙 说 他们 三位 之中 只 要能 战胜 其中 一位 就 已 不虚 此生 
这 几位 你 都 见过 李 坏 问 
公孙 先生 苦笑 我 不但 见过 而且 还 曾经 和 其中 四位 交过 手 
是 哪 四位 
潇湘 钟 二 饱 宝 还 玉 
李 坏 叹了 口气 你 选 的 这 四位 对手 真好 你 为什么 不去 选 别 的人 
公孙 先生 也 叹了 口气 道 因为 我 这 个人 错了 
第十回 
第一名 侠 
一个人 喝酒 无趣 
一个 会 喝酒 的 人和 一个 一杯 就 醉 的人 喝酒 也 同样 无趣 
一个 自 说白 话 多么 无聊 可是 和 一个 言语无味 面目可憎 的人 说话 更 无聊 
这个 世界 上有 很 多事 都是 这个 样子 的 
这 道理 李 坏 懂 
我 明白 你 的 意思 他 对 公孙 先生 说 你 出手 并不 是为了 求胜 只不过 为了 要 找 一个 值得 你 出手 的 对象 而已 成败 胜负 根 本就 没有 放在 你 的 心上 
李 坏 又说 如果 不配 让 你 出手 的人 就算 跪在 地上 求你 你 也 不 会对 他 伸出 一根 手指 
公孙 先生 看着 他 眼睛 里 仿佛 已有 光 热泪 的 光 
我 就 知道 你 会 明白 的 如果 你 不明白 世上 还有 谁能 明白 公孙 先生 又 长长 叹息 道 如果 我 不败 这世上 还 有谁 败 
他 说的 两件 完全 不同 的 事 可是 道理 却 完全是 一样 的 
李 坏 忽然 站了 起来 用 一种 他 从未 表现 过 的 尊敬 态度 向 公孙 先生 行礼 
我 从 本不 拍 别人 的 马屁 可是 今天 我们 就算是 生死 之 敌 就算 我 在 顷刻之间 就会 死 在你 手里 或者 我 在 顷刻之间 就会 杀了 你 我 也要 先说 一句话 
你 说 
公孙 先生 你 虽然 永 败 无 胜 可是 你 虽败犹荣 我 佩服 你 
公孙 先生 忽然 做了 件 很 奇怪 的 事 
他 忽然 凌空 跃起 用 一种 没有人 能 想像得到 的 奇特 姿势 奇 特地 翻了 七 八个 跟斗 翻 起了 七八 丈 然后 才 落在 他 原来 坐 的 那一 处 枝桠 上 
他 没有 疯 
他 这么样 做 只不过 因为 他 自己 也 知道 他 眼中 的 热泪 好像 已经 快要 忍不住 夺眶而出 了 
要想 不让 别人 看见 自己 眼中 的 热泪 翻跟斗 当然 绝不是 一种 很好 的 方法 却 无疑是 一种 很 有效 的 方法 
李 坏 无疑 也 明白 这 道理 所以 他 就 喝了 一口 酒 一口 就把 葫芦 里 的 酒 喝光 
我 非常感谢 你 愿意 把 我 当做 你 第五个 对手 我 实在 觉得 非常 荣幸 
那也是 没法子 的 事 公孙 故意 装出 很 冷淡 的 样子 说 我 已经 收了 别人 三万两 黄金 来 换 你 一条 命 
李 坏 又 笑了 
我 真想 不到 我 的 命 居然有 这么 值钱 
公孙 先生 没 有笑 道 我们 夫妻 一直 都很 守信 约 的 只 要约 一订 无论 在 什么 情况下 我们 都会 守约 的 
李 坏 也 不 再笑 
我 也是 个 很有 原则 的人 而且 我 现在 还不 想死 所以 我 虽然 很 佩服 你 我 还是 决心 要让 你 再败 一次 
朋友 之间 的 感情 永远是 那么 真实 那么 可贵 
不幸 的 是 朋友 并不一定 全都是 真的 朋友 仇敌 却 永远是 绝对 真实 的 
所以 如果 你 的 仇 敌对 你 表示出 他 对 你 的 某种 情感 那种 情感 的 真实性 也许 比 朋友 间 情感 的 真实性 还要 更 真实 得多 
朋友 之间 是 亲密 的 越好 的 朋友 越 亲密 
不幸 的 是 亲密 往往会 带 给人 轻蔑 
仇敌 却不会 
如果 你 对 你 的 仇人 有 轻蔑 的 感觉 那么 你 就会 因为 这种 感觉 而死 
丅 郃 集 
丅 亅 COM 
所以 朋友 之间 尤其是 最好 的 朋友 之间 很可能 只有 亲密 而 没有 尊敬 而 最坏 的 仇敌 之间 却很 可能 只有 尊敬 而 没有 轻蔑 这种 尊敬 通常 都比 朋友 之间 的 尊敬 更 真实 
这 实在是 种 很 奇怪 的 事 
更 奇怪的是 这个 世界上 却有 很多 事情 都是 这个 样子 的 
就好像 世界上 每天 每一个 时辰 每一个 角落里 都有 人在 相爱 一样 江湖 中 也 每天 都有 人在 以 生命 做 搏杀 每天 也 不知道 有 多少次 
自从 人类 有 文字 的 记载 以来 像 这 一瞬 的 生死 决战 也 不知道 有 几千 万次 几百 万次 可是 能够 永远 留在 人们 记忆 中 的 又有 几次 呢 
其中 至少有 两次 是 让 人 很难 忘记 的 
蓝 大 先生 与 萧 王孙 决战 于 绝 岭 云天 之间 蓝 大 先生 使 七十九 斤 大 铁椎 萧 王孙 用 的 却是 一根 刚从 他 丝 袍 上 解下 的 衣带 
这一 战 的 武器 相差 之 悬殊 已经是 空前绝后 的 了 
蓝 大 先生 的 武功 刚 猛 凌厉 震 鼓 砾 金 天下无双 一 椎 之下 碎石 成 粉 萧 王孙 飘忽 游走 变幻无穷 刚柔 之间 的 区别 之大 更 不是 一般人 所能 想像 
这一 战 虽然 无人 有 机缘 能 恭逢其盛 亲眼目睹 可是 这一 战 的 战况 至今 尤 在被 无 数人 渲染 传说 几乎 已经 成了 武 林中 的 神话 
陆 小风 与 西门 吹雪 决战 于 凌晨 白 雾中 
西门 吹雪 号称 剑 神 剑下 从无 活口 他 这一 生 就是 为 剑 而生 也 愿 意为 剑 而死 
他 这一 生 最大 的 愿望 就是 想 和 陆 小凤 比一比 胜负 高下 因为 陆 小凤 这一 生 从未 败 过 
这 个人 看起来 好像 总是 嘻皮笑脸 随随便便 连 一点 精明 厉害 的 样子 都没有 甚至 好像 连 一点 用处 都没有 更 不像 肯 苦心 练武功 的 样子 
他 这一 生 出生入死 也 不知道 经历过 多少 危险 至极 的 事 
可是 他 这一 生 居然 真的 从未 败 过 一次 
那么 他 和 西门 吹雪 这一 战 呢 
这一 战 也 和 萧 王孙 与 蓝 大 先生 的 那一 战 相同 有 一点 奇怪 的 地方 
他们 的 决战 虽然 都是 惊心动魄 系 生 死于 呼吸之间 可是 他们 的 决战 却没有 分出 生死 胜负 
因为 在 当时 他们 虽然是 在 一瞬间 就可以 把 对方 刺杀 于 当地 可是 他们 毕竟 还是 朋友 
一种 在心 胸里 永远 互相 尊敬 的 朋友 
李 坏 和 公孙 不是 朋友 
公孙 先生 虽然 每 战 必败 却只 不过 因为 他 的 心 太高 气 太 傲 他 虽败犹荣 
李 坏 在 江湖 中 至今 虽然 没有什么 太大 的 名气 也 很少 有人 知道 他 的 武功 究竟是 深 是 浅 可是 毕竟 已经有 几个人 知道了 
有 几个 从来 也没有 想 到会 败在 他 手下 的人 都 已经 败在 他 的 手 下了 
他 和 公孙 先生 这一 战 的 生死 胜负 又有 谁能 预测 
第 十 一回 
一剑 飞雪 
古老 的 宅邸 重 门 深 锁 高 墙头 已 生 荒草 门上 的 朱漆 也 已 剥落 无论 谁都 看得出 这 所 宅院 昔日 的 荣耀 已成 过去 就 像是 一棵 已经 枯 死了 的 大树 一样 如今 已 只剩下 残破 的 躯壳 已经 不再 受人 尊敬 赞美 
可是 如果 你 看见 今天 从 这里 经过 的 三个 江湖人 就会 觉得 情况 好像 并不一定 是 这个 样子 的 你 对 这个 地方 的 感觉 也 一 定会 有所 改变 
这三个 江湖人 着 鲜 衣 骑 怒马 跨 长刀 在 雪 地上 飞驰而来 
他们 意气风发 神采飞扬 这个 世界上 好像 没有 什么事 能够 阻挡 得住 他们 的 路 
可是 到了 这 所 久已 破落 的 宅邸 前 他们 居然 远在 百步 外 就 落马 下 鞍 也 不顾 满地 泥泞 冰雪 用 一种 带着 无比 仰慕 的 神情 走过来 
这里 真的 就是 小李 探花 的 探花 府 
是的 这里 就是 
朱漆 已 剥落 的 大门 旁 还 留着 副 石刻 的 对联 依稀 还 可以 分辨 出 上面 刻 的 是 
一门 七 进士 
父子 三 探花 
三个 年 经 的 江湖人 带着 一种 朝圣者 的 心情 看着 这 十 个字 
小李飞刀 例 不虚 发 一个 最 年轻 的 年轻人 叹息 着 说 我 常常 恨我 自己 恨我 为什么 没有 跟他 生在 同一个 朝代 
你 是不是 想 和他 比一比 高下 
不是 我 也 不敢 
一个 年轻气盛 的 年轻人 居然 能说 出 不敢 两个字 那么 这个 年轻人 的 心里 对 另外 一个人 的 崇敬 已经 可想而知 了 
可是 这个 心里 充满了 仰慕 和 崇敬 的 年轻人 忽然 又 叹了 口气 
只可惜 李家 已经 后继无人 了 这一 代 的 老 庄主 李 曼 青 先生 虽然有 仁 有 义 而且 力图振作 可是 小李飞刀 的 威望 已经 不可能 在他 身上 重现 了 
这个 年轻人 眼中 甚至 已经有 了 泪光 低 声道 小李飞刀 昔日 的 雄风 很可能 已经 不会在 任何人 身上 出现 
有 一件事 我 一直都 想不通 
什么事 
曼 青 先生 从小 就有 神童 的 美名 壮年 后为 什么 会 忽然 变得 消沉 了 
一个 看起来 比较 深沉 的 年轻人 沉吟 了 很久 才 压 低了 声音 说 
名 侠 如 名士 总 难免 风流 你我 又 何 不是 这 样子 的 
你 是 说 曼 青 先生 的 消沉 是为了 一个 女人 
没有 回答 也 不用 再 回答 
三 个人 牵着 马 默默地 在 寒 风中 伫 立了 许久 才 默默地 牵着 马 走了 
李 坏 和 铁 银 衣 也 在这里 
他们 都 看到了 这三个 年轻人 也 听 到了 他们 说 的话 他们 心里 也 都有 一份 很深 的 感触 
小李飞刀 的 雄风 真的 不会在 任何人 的 身上 重现 了吗 
为了 一个 女人 而使 曼 青 先生 至 如此 这个 女人 是 谁 
李 坏 眼中 忽然 有 热泪 忍不住 要 夺眶而出 
他 忽然 想到 他 的 母亲 一个 多么 聪明 多么 美丽 又 多么 可怜 的 女人 
他 忽然 想 要走 
可是 铁 银 衣 已经 握 住了 他 的 臂 
你 不能 走 现在 你 绝不能 走 铁 银 衣 说 我 知道 你 现在 心里 在想 什么 可是 你 也 应该 知道 你 的 父亲 现在是 多么 的 需要 你 不管 怎么样 你 总是 他 亲生 的 骨肉 是 他 血中 的 血 骨 中 的 骨 
李 坏 的 双拳 紧握 手 臂上 的 青筋 一直 不停地 在 跳动 铁 银 衣 盯着 他 一个字 一个字 地 说 
你 更要 知道 要想 重振 李家 的 威风 只有 靠你了 
积雪 的 小径 看不 见人 的 亭台楼阁 昔日 的 繁华 荣耀 如今 安在 
李 坏 的 脚步 和 心情 同样 沉重 
不管 怎么样 不管 他 自己 心里 怎么想 不管 别人 怎么说 这里 总是 他 的 根 
血浓于水 这是 任何人 都 无法 否认 的 事实 
他 又要 见 到他 的 父 亲了 在他 还没有 生出来 的 时候 就 已把 他们 母子 遗弃 了 的 父亲 
可是 他 不能 背弃 他 的 父亲 就好 像他 不能 背弃 自己 一样 
你 知不知道 你 的 父亲 这次 为什么 一 定要 我 找你 来 铁 银 衣 问 李 坏 
我 不知道 
李 坏 又说 我 只知道 不管 他 要 我 去做 什么事 我 都会 去做 的 
又是 一年 了 
又是 一年 梅花 又是 一年 雪 
老人 坐在 廊 檐下 痴痴 地 望着 满院 红梅 白雪 就好像 一个 孩子 在 痴痴 地 望着 一轮 转动 的 风车 一样 
人为 什么 要 老 
人 要死 的 时候 为什么 不能 死 
老人 的 手里 有 一把 刀 
一把 杀人 的 刀 一把 例 不虚 发 的 刀 飞刀 
没有人 知道 这把 刀 的 重量 形式 和 构造 就 正如 天下 没有人 能 躲过 这一 刀 
可是 这把 刀 已经有 许 多年 许 多年 没有 在 江 湖上 出现 过了 因为 他 已经 没有 出手 一击 例 不虚 发 的 把握 
他 是 李家 的 后代 他 的 父亲 就是 近百年来 江湖 中 独一无二 的 名 侠 小李飞刀 
而他 自己 已 消沉 二十年 他 的 心情 之 沉痛 有 谁能 想像得到 
他 是 为什么 
白雪 红梅 间 仿佛 忽然 出现 了 一个 淡淡的 影子 一个 白衣 如雪 的 女人 
一段 永 难 忘怀 的 恋 倩 
庄主 二少爷 回 来了 
曼 青 先生 骤然 从 往日 痴迷 的 情怀 旧 梦中 惊醒 抬 起头 就看 见了 他 的 儿子 
儿子 这个 这么 聪明 这么 可爱 的 年轻人 真的 是 我 的 儿子 我 以前 为什么 没有 照顾 他 为什么 要让 他 像 野狗 一样 流落 街头 为什么 要 离开 他 的 母亲 
一个人 为什么 要 常常 勉强 自己 去 做出 一些 违背 自己 良心 会 让 自己 痛苦 终生 的 事 
他 看着 他 的 儿子 看着 面前 这个 强壮 英挺 充满了 智慧 与 活力 的 少年 就好像 看到 他 自己 当年 的 影子 
你 回 来了 
是 
最近 你 怎么样 
也没有 怎么样 也没有 不怎么样 李 坏 笑笑 反正 我 就是 这个 样子 别人 看得惯 也好 看不惯 也好 反正 我 也 不在乎 
不在乎 为什么 我 就不能 不在乎 
老人 的 心里 在 滴血 如果 他 以前 也 能 像他 的 儿子 这么样 不在乎 那么 他 活得 一定 比 现在 快乐 得多 
李 坏 的 心里 也 在 滴血 
他 也 知道 他 的 父亲 心里 在想 什么 他 父亲 和他 母亲 那一 段 恋情 在 江湖 中 已经是 一件 半公开 的 秘密 
他 的 父亲 遇到 他 的 母亲 时 他们 都 还很 年轻 
他们 相遇 相爱 相聚 
他们 有 了 他 
他们 年轻 未婚 健康 而且 都 非常 成功 非常 有名 他们 能结 合在一起 本来 应该是 一件 多么 让 人 羡慕 的 事 
只可惜 这一段 美丽 的 恋曲 到 后来 竟然 成了 哭声 
错 不在 他们 错 在 一件 永远 无法 改变 的 事实 一段 永远 无法 忘怀 的 仇恨 
他 父亲 的 父亲 杀了 她 母亲 的 父亲 一刀 毙命 
她 的 母亲 复姓 上官 
小李飞刀 例 不虚 发 就连 威震天下 的 金钱 帮主 上官 金 虹 也 未能 破例 
这是 我 平生 做的 第一件 错事 老人 说 因为 我 明明 知道 这么做 是 不可 原谅 的 是 会 害人害己 的 可是 我 还要 去做 
他 黯然 良久 我 扪心自问 永远 无法 原谅 自己 的 就是 这一点 
李 坏 不 开口 他 根本 无法 开口 
他 一直 为 他 的 母亲 悲恨 愤怒 不平 可是 现在 他 忽然 发现 在他 心底 深处 对 他 的 父亲 也有 一份 无法形容 的 悲伤 和 怜悯 
不管 怎么样 他 和他 的 父亲 之间 毕竟 有 一点 相同之处 
他们 毕竟 同样是 男人 
老人 又对 李 坏 说 
今天 我 找你 来 并不 是为了 要对 你 解释 这 件事 这 件事 也是 永远 无法解释 的 
李 坏 依旧 沉默 
我 生平 只 做 错过 两件事 两件事 都让 我 痛苦 终生 老人 说 今天 我 找你 来 是为了 另外 一件事 
空寂 的 庭 院中 几乎 可以 听得见 落叶 在 积雪 溶化 中 破裂 的 声音 
老人 慢慢地 接着 说 
多年前 我 初 出道 急着 要 表现 自己 为了 要 证明 我 的 声名 并不是 靠我 祖先 的 余荫 而 得来 的 他 说 那时候 武林 中有 一位 非常 成功 的人 战无不胜 几乎 横扫 了 武林 
老人 说 这 个人 你 大概 也 曾 听说过 的 
二十 年前 一剑 飞雪 薛 青碧 挟 连胜 三十一 场 之 余威 再 胜 雁荡 三 鸟 再 胜 饱 宝 之 鹰 再 胜 刚刚 接任 点 苍 掌门 的 白 燕 道人 于七 招 间 声誉 之 隆 天下 无人 能与 之 比肩 
但是 后来 的 那一 战 他 却 败给 曼 青 先 生了 败 后 三月 郁郁 而 终 
这 件事 这 个人 李 坏 当然是 知道 的 
我 一战 而 胜 举世无双 的 名剑 当然 欣喜若狂 
这 本来 也 的 确是 一件 让 人 得意 欣喜 的 事 可是 曼 青 先 生在 听说 这 件事 的 时候 神情 却更 悲观 
因为 后来 我 才 知道 一件 我 当时 所 不知道 的 事情 老人 说 当时 我 如果 知道 这 件事 我 宁可 死 也 绝不 会去 求战 
他 又说 后来 江湖 中人 都 知道 这 件事 我 相信你 一定 也 知道 
李 坏 知道 
当时 李 曼 青 向 薛 青碧 求战 的 时候 薛 青碧 已经 因为 连战 之后 积劳 伤痛 而 得了 一种 没有人 可以 治 得了 的 内伤 那个时候 他 的 妻子 也 刚刚 离 开了 他 
他 的 积 伤 和 内伤 已经 使 他 变 成了 另外 一个人 一个 和 江湖 传说中 那位 一剑 飞雪 完全 不同 的人 
可是 他 的 血管 里 流着 还是 他 自己 的 血 他 的 性格 还是 不屈不挠 的 
所以 他 还是 负伤 应战 
他 没有 告诉 李 曼 青 他 已经 不行了 他 死 也 不会 告诉 他 的 对手 他 已经 不行了 
他 就 真 砍断 他 的 头颅 切断 他 的 血脉 斩 碎 他 的 骨骼 他 也 不 会对 任何人 说 出 这一 类 的话 
所以 他 战 欣然 去 战 
所以 他 败 
所以 他 死 死于 他 自己 的 荣耀 中 
所以 我 至今 还 忘不了 他 尤其 忘不了 他 临死前 那一 瞬间 脸上 所 流露 的 尊荣 老人 说 我 以前 从来没有 看过 死得 那么 骄傲 的人 我 相信 以后 也 永远 不会 看到 
李 坏 看着 他 的 父亲 眼中 忽然 也 流露出 一种 无法形容 的 尊敬 之意 
他 也 在为 他 的 父亲 骄傲 
因为 他 知道 只有 一个 真正 的 热血男儿 才能够 了解 这种 男子汉 的 情操 
要做 一个人 要做 一个 真正 的人 已经 很不 容易 了 要做 一条 真正 的 男子汉 那就 不是 不容易 这三个 字 所能 形容 的 了 
老人 又 沉默 了 很久 甚至 已 经久 得 可以 让 积雪 在 落叶 上 溶化 
李 坏 听不见 雪 溶 的 声音 也 听不见 叶 碎 的 声音 这种 声音 没有人 能 够用 耳朵 去 听 也 没有人 能听 得到 
可是 李 坏 在 听 
他 也没有 用他 的 耳朵 去 听 他 听 是 用他 的 心 
因为 他 听 的 是 他 父亲 的 心声 
我 杀了 一个 我 本来 最不 应该 杀 的人 我 后悔 我 后悔 有 什么用 老人 的 声音 已 嘶哑 一个人 做 错了 之后 大概 就只 有 一件事 可以 做了 
什么事 李 坏 终于 忍不住 问 
付出代价 老人 说 无论谁 做错事 之后 都要 付出代价 
他 一个字 一个字 一个字 地 接着 说 现在 就是 我 要 付出代价 的 时候 了 
日期 元夜 子时 
地点 贵 宅 
兵刃 我 用 飞刀 君 可 任 择 
胜负 一招 间 可 定 胜负 生死 间 亦可 定 
挑战 人 灵 州 薛 
这是 一封 绝不能 算 很 标准 的 战书 但却 无疑是 一封 很 可怕 的 战书 字里行间 却 仿佛 有 一种 逼人 的 傲气 仿佛 已然 将 对方 的 生死 掌握 在 自己 的 手里 
李 坏 只 觉得 一阵 血 气上 碧 
这是 谁 写 的 信 好 狂 的人 
这 个人 就是 我 曼 青 先生 说 
是 你 怎么 会是 你 
因为 这封 信 就和 我 二十 年前 写给 薛 青碧 先生 的 那 封 信 完全 一样 除了 挑战 人 的 姓名 不同 之外 别的 字句 都 完全 一样 
老人 说 这封 信 就是 薛 先生 的 后人 要来 替他 父亲 复仇 所 下 的 战书 也 就是 我 要 付出 的 代价 
李 坏 冷笑 
代价 什么 代价 薛 家 的人 凭 什么用 飞刀 来 对 我们 李家 的 飞刀 
老人 凝视 远方 长长 叹息 
飞刀 并不是 只有 李家 的人 才能 练 得成 
难道 还有 别人 练 成了 比 我们 李家 更加 可怕 的 飞刀 
这 句话 是 李 坏 凭 一种 很 直接 的 反应 说 出来 的 可是 当 他 说 出了 这 句话 之后 他 脸上 的 肌肉 就 开始 僵硬 每 说 一个字 就 僵硬 一阵 
说 完了 这 句话 他 的 脸 就 已经 好像 变 成了 一个 死 灰色 的 面具 
因为 他 忽然 想 起了 一个人 想 起了 一道 可怕 的 刀光 
月光 如 刀 刀 如 月光 
在 当今 江湖 中 这 句话 几乎 已经 和 当年 的 小李飞刀 例 不虚 发 同样 可怕 
老人 又 问 
你 现在 是不是 已经 知道 这 个人 是 谁 了 
李 坏 默认 
这 就是 我 要 付出 的 代价 老人 黯然 说 因为 我 现在 的 情况 就正 如我 当年 向 薛 先生 挑 战时 他 的 情况 一样 我 若 应战 必败 无疑 败 就是 死 
李 坏 沉默 
死 并不 可怕 可怕 的 是 败 老人 又说 我 能 死 却不能 败 
他 苍白 衰老 的 脸上 已因 激动 而 起了 一阵 仿佛 一个 人在 垂 死前 脸上 所 发生 的 那种 红晕 
因为 我 是 李家 的人 我 绝不能 败在 任何人 的 飞 刀下 我 绝不 能让 我 的 祖 先在 九 泉下 死不瞑目 
他 盯着 李 坏 说 所以 我 要你 回来 要你 替 我 接 这一 战 要你 去 为 我 击败 薛 家 的 后代 老人 连 声音 都已 嘶哑 这一 战 你 只许 生 不许 死 只许 胜 不许 败 
李 坏 的 脸 已由 僵硬 变为 扭曲 任何 一个 以前 看过 他 的人 都 绝对不 会想 到他 的 脸 会 变得 这么 可怕 
他 的 手 也 在 紧握着 就好像 一个 快要 被 淹死 的人 紧握着 一块 浮 木 一样 
只许 生 不许 死 只许 胜 不许 败 
李 坏 的 声音 忽然 也 已 变得 完全 嘶哑 
你 的 意思 难道 说是 要 我 去 杀了 他 
是的 老人 说 到了 必要时 你 只有 杀了 他 非杀不可 
李 坏 本来 一直 都坐 在那里 动 也 不 动地 坐在 那里 就好像 一个 木头人 一样 就好像 一个 已经 失去 魂魄 的 死人 一样 
可是 他 现在 忽然 跳了 起来 又 好像 一个 死人 忽然 被 某一 种 邪恶 神奇 的 符咒 所 催 动 忽然 带着 另外 一个人 的 魂魄 跳 回了 人世 
没有人 能 形容 他 现在 脸上 的 表情 
他 对 他 父亲 说话 的 时候 他 的 眼睛 也没有 看他 的 父亲 而是 看着 另外 一个 世界 
一个 充满了 悲伤 与 咀咒 的 世界 
你 凭什么 要 我 去做 这种 事 你 凭什么 要 我 去 杀 一个 跟我 完全 没有 仇恨 的人 
因为 这是 李家 的 事 因为 你 也是 李家 的 后代 
直到现在 你 才 承认 我 是 李家 的 后代 以前 呢 以前 你 为什么 不要 我们 母子 两个人 李 坏 的 声音 几乎 已经 哑 得 听 不见了 仍 道 你 的 那一 位 一直在 继承 李家 道统 的 大少爷 呢 他 为什么 不替 你 去 出头 为什么 不去 替 你 杀人 为什么 要 我 去 我 为什么 要 替 你 去 我 我 算是 个 什么东西 了 
没有人 看见 他 流泪 
因为 他 眼泪 开始 流出来 的 时候 他 的人 已经 冲了 出去 
老人 没有 阻拦 
老人 的 老 眼中 也 有泪 盈眶 却 未 流下 
老人 已有 多年 未曾 流泪 老人 的 泪 似 已 干枯 
已经是 腊 月了 院子 里 的 积雪 已经 冻得 麻木 就 像是 一个 失意 的 浪子 的 心 一样 麻木 得 连 锥子 都 刺 不痛 
李 坏 冲 出门 就看 见 一个 绝美 的 妇人 站在 一株 老 松下 凝视着 他 
这个 世界 上有 一种 女人 无论谁 只要 看过 她 一眼 以后 在 梦 魂 中 也许 都会 重见 她 的 
此刻 站在 松下 向 李 坏 凝 睇 的 妇人 就是 这种 女人 
她 已经 三十 出头 可是 看到 她 的人 谁也 不 会去 计较 她 的 年纪 
她 穿 一身 银白色 的 狐裘 配 她 修长 的 身材 洁白 的 皮肤 配 那一 株 古松 的 苍 绿 看起 来就 像是 图 画中 的人 已非 人间 所有 
可是 李 坏 现在 已经 没有 心情 再去 多看 她 一眼 
李 坏 现在 只想 远远地 跑 走 跑到 一个 没有人 能看 见他 他 也 看不见 任何人 的 地方 去 
想不到 这位 尊贵 如 仙子 的 妇人 却 挡住 他 的 去路 
二少爷 她 看着 李 坏 说 你 现在 还 不能 走 
为什么 
因为 有 个人 一 定要 见你 一面 你 也 非 见他 一面 不可 
松 后 还有 一个人 也 穿 一身 银白色 狐裘 坐在 一张 铺 满了 狐皮 的 大 椅上 一张 已经 完全 没有 血色 苍白 的 脸 看起 来就 像是 院子 已经 被 冻得 完全 麻木 的 冰雪 
是 你 要见 我 
是 是 我 
你 是 谁 为什么 一 定要 见我 
因为 我 就是 刚才 你 说的 那个 李家 的 大儿子 
他 说 我 要见 你 只 因为 我 要 告诉 你 我 为什么 不能 去接 这一 战 
他 的 脸色 虽然 苍白 可是 年纪 也 只不过 三十 出头 一双 发亮 的 眼睛 里 虽然 带着 种 说不出 的 忧郁 但却 还是 清澈 而 明亮 
李 坏 胸中 的 热血 又 开始 在 往上 涌 
这 个人 就是 他 的 兄长 这 个人 就是 他 在 这个 世界上 惟一 的 手足 
只不过 也就 是因为 这个 人和 这 个人 的 母亲 所以 他 自己 的 母亲 和他 自己 才 会被 李家 所 遗弃 他 才会 像 野狗 一样 流落 在 街头 
李 坏 双拳 紧握 尽力 让 自己 说话 的 声音 变成 一种 最 难听 最 刺耳 的 冷笑 
原来 你 就是 李 大少爷 我 的确 很想 见你 一面 因为 我 实在 也 很想 问问 你 你 为什么 不 能去 替 李家 接 这一 战 
李 正没 有 回答 这 句话 只是 用 一种 很 奇怪 的 眼神 看着 李 坏 然后 慢慢地 从 狐裘 中 伸出 他 的 一 双手 
他 的 一 双手 已经 只剩下 四根 手 指了 
他 左右 双手 的 拇指 食指 中指 都已 被人 齐 根 切断 
我 十四岁 的 时候 就 认为 自己 已经 练 成了 李家 天下无敌 的 飞刀 
你 也 经历过 十四岁 的 阶段 你 当然 也 知道 一个 年青 人在 那个 阶段 中 的 想法 
等到 我 知道 我 那种 想法 错了 的 时候 已经 太 迟了 
那时候 我 一心 只想 替 我们 李家 捞 一点 能够 光宗耀祖 的 名声 想 以我 那时 自以为 已经 练成 的 飞刀 去 遍 战 天下 一流 高手 
你 的 结果 是什么 呢 
李 正 看着 他 自己 一双 残缺 的 手 这 就是 我 的 结果 这 也是 我 替 我们 李家 付出 的 代价 
他 忽然 抬头 盯着 李 坏 他 忧郁 的 眼神 忽然 变得 飞刀 般 锐利 强烈 
你 呢 他 一 字字 地 问 李 坏 现在 你 是不是 也 应 该为 我们 李家 做 一点 事 了 
第 十 二回 
锦囊 
李 坏 醉了 
他 怎么能 不醉 
一个 人在 悲伤 潦倒 失意 失败 的 时候 如果 他 的 意志 够 坚强 他 都可 能 不醉 如果 他 没 有钱 沽酒 如果 他 根本 不能 喝酒 他 当然 也 不会 醉 
李 坏 现在 的 情况 却不是 这 样子 的 
李 坏 并没有 悲伤 潦倒 失意 失败 李 坏 只不过 遇 到了 一个 他 所 不能解决 的 问题 而已 
李 坏 有钱 沽酒 李 坏 喜欢 喝酒 李 坏 不好 李 坏 也 有点 忧郁 
最 重要 的 是 李 坏 现在 的 问题 比 其他 八千 个 有 问题 的人 加起来 的 问题 都 大 
所以 李 坏 醉了 
李 坏 可怕 的 醉 多么 让 人 头痛 身 痹 体 软 目 红 鼻塞 的 醉 又 多么 可爱 一种 可以 让 人 忘 去了 一切 肉体上 痛苦 的 麻醉 如果 它不 可爱 谁 愿意 被 那种 麻醉 所 麻醉 
只可惜 这种 感觉 既不 持久 也 不可靠 
这 大概 就是 古往今来 普天之下 每一个 醉人 最 头痛 的 事 因为 每个 醉人 都要 醒 非 醒 不可 醒了 就要 面对现实 
更 可怕 的 是 每一个 醉人 醒来 后 所 面对 的 现实 通常 都是 他 所 最 不愿 面对 的 现实 
李 坏 醒了 
他 醒来 后 所 面对 的 第一 件事 就是 韩 峻 那一 张 无情无义 而且 全无 表情 的 脸 
李 坏 醉 李 坏 醒 
他 也 不知 醉过 多少次 惟一 的 遗憾 是 每次 醉 后 他 都会 醒 在 现在 这一 瞬间 他 实在 希望 他 醉 后 能 永 不复 醒 因为 他 实在 不愿意 再看 见 韩 峻 这张 脸 
他 也 不知道 自己 怎么会 落 人 韩 峻 的 手里 
奇怪的是 韩 峻 的 样子 看来 好像 也 并不 怎么 喜欢 看见 他 只不过 用 一种 很 冷淡 的 眼神 看着 他 甚至 已 冷 淡得 超乎 常情 之外 
李 坏 对 这种 感觉 的 反应 非常 强烈 因为 这个 地方 非常 暗 李 坏 在 酒醉 初 醒 后 所能 看到 的 只有 这一 双 特 别让 人 觉得 感应 强烈 的 眼睛 
除此之外 他 还能 听到 韩 峻 在 问 用 一种 同样 异乎寻常 的 冷漠 声音 问他 
你 是不是 姓李 是 不是叫 李 坏 
是 
大内 银库 所 失窃 的 那 一百七十万两 库银 是不是 你 盗去 的 
不是 
这两个 问题 都是 刑 例 审问 人犯 时 最 普通 的 问题 可是 李 坏 听了 却很 吃惊 
因为 这两个 问题 都不 像是 韩 峻 这种 人 应该 问 出来 的 就连 他 说话 的 声音 都 像是 变 成了 另外 一个人 变得 完全 没有 以前 那么 严峻 冷酷 
你 的 意思 是 说 你 和 内 库 的 那件 盗案 完全 没有关系 韩 峻 又 问 
是的 我 和 那件 案子 完全 无关 
那么 你 这几 个 月来 所 挥霍 花去 的 钱财 是 从 哪 里来 的 
我 的 钱财 是 从 哪 里来 的 好像 也 跟你 没有关系 连 一点 狗屁 的 关系 都没有 
这 句话 是 李 坏 鼓足 了 勇气 才 说 出来 的 他 深深 明白 好汉不吃眼前亏 的 道理 可是 他 忍不住 还是 说了 出来 
说 完了 这 句话 他 已经 准备 要被 修 理了 
在 韩 峻 面前 说 出 这种 话 之后 被 毒打 一顿 几乎是 免不了 的 事 奇怪的是 韩 峻 居然 连 一点 反应 都没有 甚至连 脸上 的 表情 都没有 变 
这是 怎么回事 这个 比 阎王 还 凶狠 的 家伙 怎么 好像 忽然 变 成了 另外 一个人 为什么 忽然 变得 对 李 坏 如此 客气 
黑 暗中 居然 另外 还有 人在 
李 坏 没有关系 的 不管 韩 总 捕 问你 什么 你 都 不妨 大胆 照 实说 这 个人 告诉 李 坏 只要 你 说的 是 实话 我们 一 定会 给你 一个 公道 
他 的 声音 诚恳 温和 而且 带着 种 任何人 都可以 听得出 的 正直 和 威严 
也 不知道 为了 什么 李 坏 虽然 还没有 看见 这 个人 却 已经 对 他 产 生了 一分 亲切 和 信心 
韩 总 捕 你 再问 这 个人 说 我 相信 他 不会不 说实话 的 
韩 峻 干咳 了 两声 把 刚刚 的 那句话 又 问了 一次 问 李 坏 怎么会 忽然 得 到了 一笔 巨大 的 财富 
这 本来是 李 坏 的 秘密 
可是 在 这种 异乎寻常 的 情况下 在 黑 暗中 那个人 的 独处 中 他 居然 把 这个 秘密 说了 出来 
多年前 铁 银 衣 经过 多年 地毯式 地 搜寻 之后 终于 找 到了 李 坏 把 李 坏 从 那个 小城 的 泥泞 中 带了 回去 让 他 见 到了 他 的 父亲 也 让 他 传 得了 天下无双 的 飞刀 秘技 
可是 李 坏 却 还是 没法子 待 下去 甚至连 一个月 都没 法子 待 下去 因为 他 一直 觉得 自己 不是 李家 的人 不是 属于 这个 世界 
他 宁可 像 野狗 一样 在 泥泞 中 打滚 也 不愿意 锦衣玉食 活在 一个 不属于 他 的 世界 里 
所以 他 跑了 
在 一个 没有 星 没有 月 也没有 风 的 晚上 他 从 厨 房里 偷了 好大 好大 一块 还没有 完全 煮熟 的 卤 牛肉 用 一条 麻绳 像 绑 背包 一样 绑在 背后 就从 这个 天下武林 中人 公认 的 第一 家族 中 逃了 出去 
他 受不了 约束 也 受不了 这里 的 家人 奴仆 们 对 他 那种 尊敬 得 接近 冷淡 的 态度 
因为 他 不懂 在 世家 贵族 间 最 尊敬 的 礼貌 总是会 带 一点 冷淡 的 太 亲热 太 亲密 就 显 不出 尊敬 来了 
李 坏 当然 不愧 一个 在 泥泞 中 生长 的 野孩子 怎么会 懂得 这种 道理 
这种 道理 甚至连 腰缠万贯 的 大富翁 都 不懂 
所以 李 坏 跑了 
可惜 他 没有 跑 多远 就被 铁 银 衣 截住 铁 银 衣 居然 也没有 叫他 回去 只不过 交给 他 两样 东西 一本 小册 一个 锦囊 
这是 你 父亲 要 我 交给 你 的 
小册 中 记载 的 就是 昔年 小李 探花 天下无双 的 飞刀 绝技 
这些 日 子来 我 相信你 父亲 教给 你 很多 关于 飞刀 的 秘 法 铁 银 衣 说 再加上 这个 册子 里 的 要诀 和你 自己 的 苦练 我 相信你 一定 可以 练成 你们 李家 的 飞刀 因为 你 本来 就是 李家 的人 你 的 血 里面 本来 就有 你们 李家 的 血 
锦囊 呢 
这个 锦囊 里 有 什么 就 没有人 知道了 铁 银 衣 说 因为 这个 锦囊 是 你 母亲 要你 父亲 交给 你 的 我们 谁也 没有打开 来 看过 
锦囊 里 只有 一张 简略 的 地图 和 几行 简略 的 解说 说 明了 要 怎么样 寻找 才能 找到 图中 标示 的 地方 
这张 图 就好像 一根 能够 点铁成金 的 手指 一样 
丅 X 合 潗 
丅 X 丅 HJ C m 
李 坏 找 到了 那个地方 在那里 他 独处 七年 练 成了 天下无双 的 飞刀 绝技 也 找 到了 一宗 富可敌国 的 宝藏 
韩 峻 虽然 一直在 勉强 的 控制自己 可是 当 他 在 听 李 坏 诉说 这个 事 的 时候 他 脸上 甚至 他 全身 的 每 一根 肌肉 都 已经 不受 他 的 控制 都 一直 不停地 在 抽缩 跳动 
静 坐在 黑 暗中 的 那个人 当然 也 在 听 
你 所 找到 的 那一 宗 宝藏 价值 究竟 有 多大 他 问 李 坏 
我 相信 它 的 价值 绝不 会在 大内 失窃 的 库银 之下 
黑暗 中 有人 轻轻地 吸了 一口气 又 轻轻地 吐出 一口气 才 缓缓 地 说 
我 相信你 说的 是 真话 
我 说的 每 一个字 都是 真话 
那么 我 就不 得不 问你 一件事 了 这个 人间 李 坏 你 的 母亲 是 谁 
先母 复姓 上官 
难道 令堂 就是 上官 小 仙 这个 一直 很 沉静 的人 声音 忽然 变得 也 有点 激 动了 起来 
不是 李 坏 说 仙 姨 是 先母 之 姐 先母 是 她 的 妹妹 
黑 暗中 的人 又 长长 吐出 一口气 道 难道 你 所 找到 的 那一 宗 宝藏 就是 昔年 上官 金 虹 的 金钱 帮 遗 留在 人间 的 宝藏 
这 句话 当然 已不 需要 再 回答 
灯光 忽然 亮了 起来 
李 坏 立刻 就 明白 韩 峻 看起来 为什么 会 变得 好像 另外 一个人 
这间 黑暗 的 屋子 原来 竟是 一间 宽阔 华丽 的 大厅 除了 韩 峻 和 李 坏 之外 大厅 还有 九 个人 
九 个人 虽然 都 静坐 不动 李 坏 也 不 认得 他们 可是 一眼 就可以 看出 他们 都不是 寻常 的人 他们 的 气度 和 神情 已经 足够 表现出 他们 的 身份 
在 这么样 九 个人 的 监视 之下 韩 峻 怎么 敢 妄动 
一个 清癯 矮小 着 紫 袍 系 玉带 的 老人 慢慢地 站了 起来 
我 知道 你 从来没有 见过 我 可是 我 相信你 一定 知道 我 的 名字 这个 气度 高雅 的 老人 说 我 姓 徐 字 坚 白 号 青石 
他 的 声音 亲切 而 温和 就是 刚才在 黑 暗中 说话 的 那一 个人 
李 坏 当然 知道 他 
徐 家和 李家 是 世交 青石 老 人和 曼 青 先生 在 少 年时 就 换 过了 金兰 帖子 只不过 他 禀承 家训 走 的 是 正统 的 路子 由 秀才 而 举人 由 单人 而 进士 然 后点 为 翰林 入 清 菀 到 如今 已 官 居 一品 
以 他 的 身份 怎么会 卷入 这 件事 的 漩涡 
青石 老人 好像 已经 看出 他 心里 的 疑惑 
我们 这次 出面 都是 为了 你 来 澄清 这 件事 的 因为 我们 都是 令尊 的 朋友 青石 老人 说 令尊 相信你 绝不是 一个 会 为了 钱财 而去 犯罪 的人 我们 也 相信 他 的 看法 
所以 他 和 另外 八位 气度 同样 高雅 的 老人 同时 笑了笑 
所以 我们 这些 久已 不问 世事 的 老头子 这次 才会 挺身而出 青石 老人 又说 现在 事情 的 真相 终于 已 水落石出 现在 我 只 希望 你 明白 一个 做 父亲 的人 对 儿子 的 关切 永远 不是 做 儿子 的 所能 了解 的 
他 拍了拍 李 坏 的 肩 你 实在 应 该以 能够 做你 父亲 的 儿子 为 荣 
李 坏 没有 开口 
他 只怕 他 一 开口 眼中 的 热泪 就会 忍不住 夺眶而出 
还有 一件事 我 要 告诉 你 青石 老人 说 有 一位 姓 方 的 姑娘 本来 想见 你 最后 一 面的 我 也 答应 了 她 可是 后来 她自己 又 改 变了 主意 
相见 不如 不见 
可可 可可 我 知道 我 对不起 你 我 只 希望 你 明白 我 也是 情 不由 己 
现在 你 在 我们 这一 方 面的 事情 已经 全部 了 结了 对 我们 来说 你 已经是 个 完全 自由 的人 了 青石 老 人道 以后 你 应该 怎么做 想去 做些 什么事 都 完全 由你 自己 来 决定 
瑞雪 
这种 可以 冷得 死人 的 大雪 居然 也 常常 会被 某些人 当作 吉兆 
因为 他们 看不见 雪中 冻 骨 也 听不见 孩子们 在 酷寒 中 挨饿 的 哀号 
可是 瑞雪 是不是 真的 能 兆 丰年 呢 
大概是 春雪 初 溶 当然 对 灌溉 有利 灌溉 使 土地 肥沃 在 肥沃 的 土 地上 收成 总是 好 的 
宝剑 有 双 锋 每件事 都有 正反两面 只可惜 能 同时 看到 正反两面 的人 却 很少 
昨夜 的 积雪 一片片 被 风吹 落 风 是 从 西北 吹来 风声 如 呼哨 
可是 李 坏 听不见 
因为 李 坏 心里 还有 几句话 在 回荡 别的 声音 他 全都 听 不见了 
一个 做 父亲 的人 对 儿子 的 关切 永远是 儿子 想像 不到 的 
你 应 该以 做你 父亲 的 儿子 为 荣 
从今以后 你 已经是 一个 自由人 应该 怎么做 要去 做什么 都由 你 自己 去 决定 
第 十三 回 
小楼 
这间 屋子 是 在 闹市 中 是 在 闹市 中 的 一个 小 楼上 
住在 这个 城市 里面 的人 谁也 不知道 这个 小楼 上有 这么 一户 人家 一间 屋子 更没 有人 知道 这个 小 楼上 这户 人 家中 住 的 是 谁 
小楼 的 底层 本来是 家 绸缎庄 做生意 真的 是 公公 道道 童叟无欺 
可是 这家 绸缎庄 忽然 倒闭 
绸缎庄 的 上层 住 的 是 个 镖客 和他 年轻 的 妻子 听说 这位 镖客 只 不过是 一家 大 镖局 里面 的 资深 趟 子 手 而已 但却 很得 镖 头 们 的 信任 所以 在家 的 时候 很少 
所以 他 年轻 的 妻子 在三 四个 月前 忽然 就 失踪 了 听说是 跟 对面 一家 饭 馆里 一个 眉清目秀 的 小伙计 跑了 
再上 面的 一层 本来是 堆放 绸缎 布匹 用 的 根本 没有人 住 可是 近月来 隔壁 左右 晚上 如果有 睡不着 的人 偶而 会 听到 一阵 初生 婴儿 的 啼 哭声 
那 上面 难道 也 有人 搬 去住 吗 那户 人家 是什么 人呢 
有些 好奇 的人 忍不住 想上去 瞧瞧 
可是 绸缎庄 的 大 门上 已经 贴 上了 官府 的 封条 
小楼 的 最上层 本来有 三间 屋子 最大 的 一间 堆放 绸缎 布匹 还有 一间 是 伙计 们 的 住处 
绸缎庄 的 老 掌柜 夫妻俩 勤俭 刻苦 就 住在 另外 一间 
可是 现在 这里 所有 的 一切 全都 变了 变 成了 一片 白 白得 一尘不染 
从 这个 小 楼上 的 后窗 看出去 刚好 可以 看到 三代 探花 李 府 的 后院 
李 府后 院中 也有 一座 小楼 在 多年来 灯火 久已 暗淡 的 李家 后 院中 只有 这座 小楼 是 灯光 经常 通夜 不灭 的 
久居 在这里 的人 大多 都 知道 这座 小楼 就是 昔年 小李 探花 的 读书 处 小李 探花 离家 后 这座 小楼 就 变 成了 他 早日 恋人 林 诗 音 的 闺房 而 现在 却是 李家 第三代 主人 曼 青 老先生 养病 的 地方 
这里 本来是 一条 陋巷 因为 小李 探花 的 盛名 所致 好奇 的人 纷纷 赶来 瞻仰 所以 才 渐渐 热 闹了 起来 
飞刀 去 人 亦 去 名 仍在 
所以 这 地方 也 渐渐 一天 比 一天 热闹 只不过 近年来 已 渐渐 有 了 疲态 
所以 这家 绸缎庄 才会 倒闭 
在 这么样 一个 地区 在 一家 已经 倒闭 了 的 绸缎庄 的 小 楼上 为什么 忽然 会有 一家人 特地 搬来 而且 把 这个 小 楼上 的 三间 小屋 布置 得 像 一个 用 冰雪 造成 的 小小 宫殿 一样 
屋子里 一片 雪白 雪白 的 墙 雪白 的 顶 用 洁白 如雪 的 纯 丝 所 织成 的 床帐 地上 铺 满了 雪白色 的 银狐 皮毛 甚至连 妆 台上 的 梳 具 都是 银白色 的 
每当 雪白 的 纱罩 中 灯光 亮起 时 这 屋子里 的 光色 就会 柔和 如 月光 
此刻 窗外 无月 只有 一个 穿 一身 雪白 柔 丝 长袍 的 妇人 独 坐在 白纱 灯下 
她 的 脸色 在 灯光 映 照下 看起来 仿佛 远比 那 苍白 的 纱罩 更无 血色 
刚才 那 室 中 还 仿佛 有 婴儿 的 哭声 可是 现在 已经 听 不见了 
又 过了 很久 门外 才 有人 轻轻 呼唤 
小姐 
一个 也 穿着 一件 雪白 长袍 却 梳着 一条 漆黑 大 辫子 的 小姑娘 轻轻地 推门 走了 进来 
小姐 这个 小姑娘 说 弟弟 已经 睡着了 睡得 很好 所以 我 才 进来 看看 小姐 
看我 小姐 的 声音 很冷 你 看我 干什么 我 有 什么 好看 的 
小姑娘 的 眼中 充满 悲戚 可是 同情 却更 甚于 悲戚 地道 小姐 我 知道 你 一直 都有 心事 可是 这几 个 月来 你 的 心事 又比 以前 更重 得 多了 你 为什么 要 这 样子 呢 为什么 要 这么样 折磨 自己 
小姑娘 总是 多愁善感 的 她 这位 小姐 的 多愁善感 却 似乎 更重 
窗子 开着 窗外 除了 冷风 寒星 之外 什么 都没有 可是 过了 一阵子 之后 黑 暗中 忽然 响 起了 一连串 爆竹声 一连串 接着 一连串 的 爆竹声 
忽然之间 这一 阵阵 的 爆竹声 仿佛 已 响彻 了 大地 
这位 满怀 忧郁 伤感 的 小姐 本来 仿佛 一直 都已 投入 一个 悲惨 而又 美丽 的 旧梦 这时候 才 被 忽然 惊醒 忽然 问她 身边 这个 梳 大 辫子 的 小姑娘 
小星 今天 是什么 日子 为什么 有这 么 多人 放鞭炮 
今天 已经是 正月 初六 了 是 接财神 的 日子 小星 说 今天 晚上 家家户户 都在 接财神 我们 呢 
小姐 凝视着 窗外 的 黑暗 震耳 的 爆竹声 她 好像 已 完全 听不见 过了 很久 她 才 淡淡 地 说 我们 要 接 的 不是 财神 
不是 财神 是什么 神 小星 努力 在她 的 脸上 装出 很 愉快 的 笑容 是不是 月神 是不是 那位 刀 如 月光 的 月神 
这位 白衣 如雪 月 的 小姐 忽然间 站起来 走到 窗口 面对着 黑暗 的 穹苍 
不错 我 是 想接 月神 因为 在 某 一些 古老 的 传说中 月 的 意思 就是 死 她说 太阳 是 生 月 是 死 
窗外 五月 
可是 在 不远处 又 仿佛 很 遥 远处 的 一座 小 楼上 仿佛 仍然 有 灯 光在 闪铄 
我 相信 此时此刻 在那 一边 那一 座 小楼 的 灯 光下 也有 一个 人在 等待着 月 与 死 她 的 声音 冷淡 而 无情 因为 今夜 距离 今年 元夜 十五 已经 只剩下 九天 了 
就在 这时候 临 时中 忽然 又有 一阵 婴儿 的 啼 哭声 传 了 过来 
第十四 回 
曼 青 老人 
这座 小楼 已经 非常 陈旧 
曾经 住在 这座 小 楼上 的人 都 已经 因为 他们 的 寂寞 哀伤 或者 是因为 他 的 义气 和 傲气 而 离 开了 
此刻 已经 留在 小 楼上 的人 也 已 身心 憔悴 寂寞 得 随时随地 都 恨不得 快点 死了 的 好 
他 还没有 死 并不 是因为 他 不 想死 
他 还没有 死 只不过 因为 他 是 李家 的 子孙 他 可以 死 却不 能让 李家 的 尊荣 死 在他 的 手里 
这个 世界 上有 多少人 知道 寂寞 有时候 远比 死 更 痛苦 得多 
他 曾经 听过 他 一位 非常 有 智慧 的 朋友 告诉 他 一句 至今 他 才 深信不疑 的话 
这个 世界上 最 可恨 的 事 就是 寂寞 
一个 人在 幸福 的 时候 有 家庭 有 事业 有 子女 有 朋友 有 健康 的 时候 
当 他 的 妻子 带他 的 孩子 回娘家 的 时候 当 他 的 事业有成 的 时候 当 他 不愿意 去找 他 的 朋友 而 宁可 一个人 边 暇 独处 的 时候 
他 拿 一杯 酒 独 坐在 空旷 幽雅 的 庭园 中 他 寂寞 得 甚至 可以 听见 酒 在 杯 中 摇荡 的 声音 那时候 他 会 轻轻地 叹一口气 说 
寂寞 真是 一种 享受 
曼 青 先生 抓 紧了 自己 的 手 手 心里 什么 都没有 只有 冷汗 
第 十五 回 
生死 
小星 也 在 遥 望着 对面 小 楼上 的 灯光 用 一种 很 坚决 的 态度 说 
小姐 正月 十五 那天 我 一定 也要 陪你 过去 因为 我 要 看看 那个 李 曼 青 究竟是 个 什么样 的人 当年 为什么 要把 老爹 逼得 那么 惨 小星 又说 我娘 告诉我 这 件事 的 时候 我 就 一直在 盼望着 有 一天 能 亲眼看到 这个 李 曼 青 死 在 小姐 你 的 刀下 
风神 如月 的 小姐 淡淡 地 笑了笑 
李 曼 青 不会 死 在 我 刀下 的 她说 因为 正月 十五 那天 他 根本 不会 应战 
为什么 小星 问 难道 李 曼 青 是 个 贪生怕死 的人 
他 不怕死 可是 他 怕 败 月神 说 他 是 小李 探花 的 后代 他 不能 败 
小星 忽然 沉默 一张 嫣红 的 脸 忽然 变得 苍白 过了 很久 才 轻轻地 问 
小姐 李 坏 李 少爷 难道 真的 是 他们 李家 的 后代 
恩 
那么 他 一定 不知道 向 李家 挑战 的人 就是 你 
他 知道 月神 幽幽地 说 他 是 个 绝顶聪明 的人 现在 他 一定 已经 知道了 
小星 咬 住了 嘴唇 所以 声音 也 变得 有点 含糊不清 
如果 他 真的 知道 正月 十五 那一天 他 的 对手 就是 你 他 就应该 走得 远远 的 小星 说 他 怎么能 忍心 对 你 出手 
因为 他 别无选择 的 余地 
为什么 
因为 他 不管 怎么样 他 都是 李家 的 子孙 他 绝不 能让 李家 的 尊荣 毁在 他 的 手里 月神 说 就正 如我 虽然 明知 我 的 对手 一定 会是 他 我 也 不 能让 薛 家 的 尊荣 毁在 我 的 手里 
她用 一种 平静 得 已经 接近 冷酷 的 声音 接着 说 天下 本来 就有 很多 无可奈何 的 事 在 某一 种 情况 中 一个人 明明 知道 自己 做的 事 不对 也 不能 不做 下去 
鞭炮声 已经 完 全消 寂 了 天地间 已经 变为 一片 死 静 可是 在这 无声无色 无语 的 静寂 中 却 仿佛 还有 一种 别人 听不见 只有 他们 能够 听得见 的 声音 在 回荡 
一个 婴儿 的 啼 哭声 
小姐 小星 问 你 为什么 不 告诉 他 你 已经 替他 生了 个 孩子 
我 为什么 要 告诉 他 月神 说 我 替他 生 这个 孩子 并不 是为了 要 替 他们 李家 留 一个 后代 我 替他 生 的 这个 孩子 虽然是 他们 李家 的 后代 也 同样是 我们 薛 家 的 后代 这是 我 心甘情愿 的 事 我 为什么 要 告诉 他 
可是 如果 你 告诉 了 他 他 也许 就不 会对 你 出手 了 
如果 我 告诉 了 他 他 不忍 杀我 我 还是 一 定会 杀了 他 因为 我 也 非 胜 不可 而 胜 就是 生 败 就是 死 
小星 忽然 紧 紧地 咬 住了 嘴唇 眼泪 还是 忍不住 沿着 她 苍白 的 面颊 流了 下来 
小姐 现在 我 只想 问你 一句话 
你 问 月神 说 什么 话 你 都可以 问 
到了 那一天 到了 那 争 生死 争 胜负 争 存亡 的 那一 刹那间 他 会不会 忍心 下手 杀 你 
我 不知道 
那么 到了 那一刻 你 是不是 能 忍心 杀 得了 他 
月神 沉默 着 过了 也 不知道 有 多久 才 说 我 也 不知道 
尾声 
这个 世界上 本来 都有 很 多事 都是 这个 样子 的 非要 到了 那件 分 生死 胜负 存亡 的 那一 刹那间 才能够 知道 结果 
可是 知道了 又 如何 
李 坏 胜了 又 如何 败 了 又 如何 
生死存亡 是 一刹 那间 的 事 可是 他们 的 情感 却是 永恒 的 
无论 李 坏 是 生 是 死 是 胜 是 败 对 李 坏 来说 都是 一个 悲剧 
无论 月神 是 生 是 死 是 胜 是 败 对 月神 来说 也 同样是 一个 悲剧 
生老病死 本 都是 悲 这个 世界上 的 悲剧 已经有 这么多 这么多 这么 多了 一个 只 喜 欢笑 不喜欢 哭 的人 为什么 还 要写 一些 让 人 流泪 的 悲剧 
每一种 悲剧 都 最少 有 一种 方法 可以 去 避免 我 希望 每一个 不喜欢 哭 的人 都能够 想出 一种 法子 来 避免 这种 悲剧 
txt 合集 网 独家 整理 
www.txthj.com 
