TXT 合集 网 独家 整理 
www.txthj.com 
小说 古龙 孔雀 翎 
第一回 
五 刺客 
黄昏 
高立 站在 夕阳 下 后面 状元 茶楼 金字招牌 的 阴影 恰巧 遮 住了 他 的 脸 
他 的 脸 仿佛 永远 都 隐 藏在 阴影 里 
他 身上 穿着 件 宽大 的 蓝布 道袍 非常 宽大 因为 他 必 须在 道袍 下 藏着 他 那 对 沉重 而又 锋利 的 银 枪 
锋利 的 枪 尖 正 顶着 他 的 肋骨 那件 白 府绸 的 内衣 早 已被 冷汗 湿透 
每次 要杀 人前 他 总是 觉得很 紧张 
这条 街 本是 城里 最 繁荣 热闹 的 地方 现在 也 正是 最 热闹 的 时候 
他 的 目光 从 熙来攘往 的 人群中 穿过去 就看 到了 对面 一个 卖 菱角 的 小贩 
这 小贩 叫 丁 干 
丁 干 是 个 很 高大 的人 甚至 已 有些 臃肿 但却 长着 双 很 灵巧 的 手 
现在 他 正 蹲在 路旁 用 一把 小小的 弯刀 将 篮子 里 的 菱角 一个个 剖开 
他 的 手法 看来 并不 十分 灵巧 
因为 他 通常 只 会用 这种 弯刀 杀人 据说 他 杀 的人 已比 篮子 里 的 菱角 还要 多些 
状元 茶楼 的 斜对面 有 个 很 简陋 的 酒铺 只 卖 酒 不 卖菜 
大 酒缸 上 铺着 木板 酒客 就坐 在旁边 的 小 竹凳 上 用 自己 带来 的 小菜 下酒 
这 酒铺 里 只有 一个人 没有 喝酒 
这 人叫 汤 野 
汤 野 很 壮 很矮 乱蓬蓬 的 头发 总 喜欢 用 一根 白 布带 绑着 
谁也 不知道 他 是什么 地方 的人 谁也 不知道 他 是 从 哪 里来 的 只知道 他 嘴里 总是 不停地 在 咀嚼 着 一种 叫 槟榔 的 硬 果 
有人 说 那 本是 东瀛 海盗 和 浪人 的 习惯 但却 从来 没有人 敢问 他 
据说 曾经有 两个 问过 他 的人 都 已在 半夜 被人 割下 舌头 
他 旁边 摆着 根 扁担 看来 正是 个 苦力 挑夫 
但他 当然 并不是 真的 挑夫 就 正如 高立 也 不是 真的 道士 
他 这根 扁担 里 藏着 四尺 三 寸长 的 斩 马刀 
还有 个人 也是 苦力 的 打扮 正 坐在 汤 野 对面 喝酒 
这人 很 年轻 别人 都 叫他 小 武 
小 武 当然是 汤 野 的 朋友 但 看来 却 一点 不像是 汤 野 的 朋友 
他们 根本是 两种 完全 不 同类 的人 
小 武 看来 仿佛 是 个 很 随便 很 懒散 的人 很喜欢 笑 很喜欢 喝酒 
没有人 能 想像 到他 杀 人时 的 动作 是 多么 迅速 多么 准确 
他 若要 刺 瞎 你 的 左眼 他 的 剑 就 决不会 刺 在你 别的 地方 
他 的 剑 也 藏在 他 身旁 的 扁担 中 
从 高立 站着 的 地方 往 右面 走 十来 步 树阴 下 停着 辆 很 宽敞 的 黑漆 马车 
赶车 的 正在 打瞌睡 长长的 乌 梢 马鞭 就 挂在 他 手边 的 车座 上 
他 就叫 马鞭 
他 的人 就是 条 马鞭 鞭子 就是 他 的 生命 
若 没有 这条 鞭子 他 这人 已 不知 死了 多少次 
但 鞭子 一直 总在 他 手里 所以 他 没有 死 
所以 死 的 是 别人 
他们 五 个人 是 一 起来 的 
高立 丁 干 汤 野 小 武 马鞭 
就在 这里 就 这 五 个人 立刻 就要 做出 一件 惊人 的 事 
他们 做的 事 总是 要 流血 的 
七月 十五 是 中元 也是 鬼节 
七 月中 元日 地 官 降下 定 人间 善恶 道士 于是 日 诵经 饿鬼 囚徒 亦得 解脱 
这是 修行 记 上 对 这个 日子 的 解释 
但 我们 要说 的 七月 十五 并不是 一个 日子 而是 一种 秘密 的 组织 
一种 秘密 的 杀人 组织 
他们 自己 决定 别人 的 善恶 然后就 自己 去 替 别人 解脱 
死 岂非 也是 种 解脱 
高立 丁 干 汤 野 小 武 马鞭 就 正是 这 组织 中 五个 最 可怕 的 刽子手 
他们 今天 要杀 的人 是 百里 长青 
辽东 大侠 百里 长青 
百里 长青 也许 并不是 当今 江湖 中 武功 最高 声名 最 显赫 的人 但 由他 直接 统辖 的 长青 镖局 却 无疑是 所有 镖局 中最 成功 的 
长青 镖局 在 辽东 每一处 城镇 都有 分局 长青 镖 旗 无论 走到 哪里 都有 照应 
因为 百里 长青 不但 善于 用人 而且 做事 更 极有 系统 极有 效率 
他 这次 入关 是 被 中原 四大 镖局 联合 请来 的 
江湖 传言 都说 这 四大 镖局 想 和 长青 合并 组 织成 一个 空前未有 的 联营 镖局 
从此以后 从 北 六 省到 辽东 一带 的 镖 货 都由 他们 联合 运送 
从此以后 黑 道上 想要 劫 镖 的 朋友 日子 当然会 一天 比 一天 难 过了 
这 的 确是 件 了不起 的 大事 这种 事 也 只有 百里 长青 这种 人 才能 主持 
所以有 很多人 都 觉得 他 决不能 死 也有 很多人 认为 他 非死不可 
暮色 渐 浓 
百里 长青 已 随时 都可 能在 这条 街上 出现 
他 是 个 忙人 所以 他 的 行程 一向 安排 得很 紧凑 预计 中 他 在 戌时 到达 这里 在 状元 茶楼 略 进 饮食 就 立刻 要 赶到 下一 站 去 
可是 在 七月 十五 的 预计 中 他 却 永远 再也 休想 到达 下一 站了 
他 的 扈从 除了 长青 镖局 中 四名 镖师 之外 还有 中原 镇远 镖局 的 主 人和 振威 镖局 的 总 镖 头 
这一 行 七个人 当然 也 全都是 高手 
但 七月 十五 却 早已 有 了 对付 他们 的 法子 这 法子 当然 极 周密 极 有效 
他们 杀人 是 从 不会 失手 的 
六天 前 他们 已 开始 练习 到现在 已 练习 过 六 十次 以上 
他们 对 那 其中 的 每一个 细节 每一个 动作 都已 像 对 自己 的 手掌 同样 熟悉 
现在 他们 惟一 还要 做的 就是 等 百里 长青 来 
他 一来 就得 死 
百里 长青 决不能 死 
高立 握着 双拳 风 从 长街 尽头 处 吹来 吹着 他 湿 透了 的 衣服 
他 全身 冰冷 他 的 心 更 冷 
每一个 细节 每一个 步骤 早已经 全都 安排 好了 
百里 长青 一行人 只要 一 走上 这条 街 马鞭 的 大车 就 已 准备 开始 行动 
六步 行动 
丁 干 用 暗器 惊动 百里 长青 的 马 
这匹 马 受惊 后 开始 往前 窜 马鞭 的 大车 就从 中间 将他 和 扈从 的人 隔断 
汤 野 用 斩 马刀 斩断 这匹 马 的 前蹄 
高立 和 小 武 左右夹攻 
丁 干 再以 独门 弯刀 从 后面 暗算 
他们 已 计 算过 这 六步 行动 若能 达到 最快 的 速度 在 眨眼 四次 间 已 可 全部 完成 
他们 在 练习 了 四十次 后 已能 达到 这种 速度 但 为了 要 更 可靠 还是 再 练习 了 二 十次 
只许成功 不许失败 
他们 的 行动 从未 失败 没有人 能在 这种 速度 下 避开 这 一击 
决没有 
镇远 镖局 的 主人 邓 定 侯 可以说是 中原 四大 镖局 主 人中 思想 最 开明 做事 最有 魄力 的 一个人 
这次 的 计划 就是 他 发起 的 所以 他 自己 远 赴 辽东 亲迎 百里 长青 入关 
邓 定 侯 人称 神 拳 小 诸葛 本是 少林 俗家 弟子 中 的 佼佼者 
他 的 百步 神 拳 已 练到 八九 分 火候 据说 已 不在 少林 本 寺 的 四大 护法 长老 之下 
但 中原 四大 镖局 的 第一 高手 并不是 他 而是 振威 的 总 镖 头 乾坤 笔 西门 胜 
他 的 点穴 打 穴 和 内 家 绵 掌 的 功夫 在 中原 已 不作第二人想 
再加上 长青 旗下 的 辽东 四 龙 一个个 都是 天生 神力 一身 十三太保 横 练 的 功夫 据说 已能 赤 手生 裂 虎豹 
七月 十五 的 五 刺客 一击 得手 是不是 也 能 全身而退 
能 
他们 撤退 的 计划 几乎 也 和 进攻 同样 周密 
马鞭 的 大 车里 装 满了 他们 重金 从 关西 霹雳 堂 购 来 的 火药 
他们 先用 大车 将 百里 长青 和 扈从 的人 隔断 一击 得手 后 就 立刻 引发 火药 
然后 他们 就 向西 撤退 
这时 道路 当然 已 完全 被 隔断 邓 定 侯 他们 座 下 的 马 当然 也 已被 火药 的 爆炸 所 惊 五 刺客 乘 乱 而 退 别 的人 根本 无法 追踪 
这一次 行动 的 代号 就 叫做 天 衣 
因为 这 计划 实在 本就 已 可算是 天衣无缝 
现在 百里 长青 惟一 的 机会 就是 改变 行程 不 走 这条 路 
噗 噗 噗 
一个 卖 卜 的 瞎子 突然 从 街角 转了 出来 左手 敲着 竹板 右手 高举着 面 白布 招 
天 衣 神算 万无一失 
马鞭 的 手 立刻 握 起了 他 的 鞭子 汤 野 挑 起了 扁担 小 武 放 下了 酒 碗 丁 干 剖 菱角 的 动作 也 立刻 停止 
天 衣 行动 已 即将 开始 
因为 这 瞎子 的 布 招 就是 他们 约定 的 讯号 
这 布 招 一 举起 就 表示 百里 长青 已 按照 预定 的 行程 来了 
他 既然 来 就 非死不可 
高立 的 心 沉 了 下去 百里 长青 决不能 死 
现在 能 救 百里 长青 的 也 只有 他 一个人 
七月 十五 这 组织 的 严密 他 当然 很 了解 背叛 组织 的人 非但 休 想再 活下去 连 想死 都很 困难 
但他 还 是非 救 百里 长青 不可 因为 百里 长青 也 救过 他 他 掌心 淌着 汗 慢慢地 伸手 入怀 握 住了 他 的 银 枪 他 已 看见 七 骑马 正 慢慢地 从 街角 后转 入了 这条 大街 第一 匹 马上 的人 凤眼 长 眉 须发 花白 天 青色 的 长衫 系着 条 深蓝色 的 丝带 绿 鲨 鱼皮 的 剑鞘 轻 敲着 马鞍 
他 端 坐在 马鞍 上 腰杆 还是 挺得 笔直 眼睛 还是 炯炯 有 光 看来 简直 就和 十一 年前 完全 一样 
有些人 就 像是 永远 也 不会 老 的 百里 长青 无疑 就是 这种 人 
何况 他 就算 已 改 变了 很多 高立 还是 一眼 就能 认出 他 来 
有些 人本 就能 令你 永生 难以忘怀 
高立 只 觉得 胸中 一阵 热血 上 涌 连 咽喉 都 似 已被 堵塞 连 声音 都已 几乎 发不出 他 一 定要 尽力 控制住 自己 他 一 定要 大声 高呼 告诉 百里 长青 这里有 危险 有 刺客 
七匹 马 都已 转入 大街 
清癯 瘦削 冰冰 有 威 的 乾坤 笔 西门 胜 和面 白 微 须 气度 从容 的 邓 定 侯 紧 跟在 百里 长青 马后 
最后面 是 四条 年轻 而 剽悍 的 大汉 褐 黄 短衫 上 绣 着 虎纹 衣襟 敞开 
他们 的 胸膛 看来 就 像是 钢铁 
路上 的人 似 也 被这 一行 人马 的 气势 所 慑 情不自禁 纷纷 走避 让 开了 道路 
现在 百里 长青 的 马 距离 天 衣 行动 开始 的 那条 线 已 不及 两 尺 
高立 握 紧了 他 的 枪 正准备 冲出去 一面 高呼 示警 一 面向 马鞭 攻击 
但 就在 这时 他 忽然 感觉到 一样 冰冷 坚硬 的 东西 抵 住了 他 的 背脊 
一柄 刀 尖刀 
一个 比 刀 还 尖锐 的 声音 贴着 他 的 脖子 一个字 一个字 地 说 我们 已 查出 百里 长青 对 你 有 恩 你 的 位置 已 有人 接替 免得 你 为难 不忍 下手 这次 行动 你 已 可 退出 
高立 全身 都已 冰冷 僵硬 
尖刀 已从 后面 移过来 刀尖 就在 他 心 口上 的 肋骨 之间 
刀 若 从 这里 刺下去 被刺 的人 是 绝对 发不出 一点 声音 来 的 
只有 经过 严密 训练 的人 才 懂 得用 这种 方法 杀人 
他 当然 懂得 他 已经 完全 不 能动 
就在 这时 百里 长青 坐下 的 马 已 发出 一声 惊 嘶 向前 窜出 
马鞭 的 大车 也 已向 街心 冲出 
百里 长青 已 必死无疑 
天 衣 行动 万无一失 
每一种 意外 每一种 可能发生 的 变化 都已 在 他们 计算 之中 
来 的 刺客 竟 不止 五个 
那 卖 卜 的 瞎子 不知 何时 已 走到 状元 茶楼 的 招牌 下 突然 自 撑着 布 招 的 竹竿 中 拔 出了 一柄 长剑 向 百里 长青 飞身 扑出 
他 也 不是 真的 瞎子 
那边 的 汤 野 和 小 武 当然 也 开始 行动 
健 马 惊 嘶 人群 惊呼 
大车 已将 邓 定 侯 一行 人马 隔断 
汤 野 四尺 三 寸长 的 斩 马刀 刀光 如雪 长虹 般 劈 下 
小 武 紧跟着 他 身后 手中 剑 轻巧 而 锋利 
马上 的 百里 长青 已 变了 颜色 提 缰 带 马 但 长刀 已 斩断 马蹄 
小 武 的 剑 也 跟着 刺出 
血 光 飞溅 中 突然 发出 一声 惨 呼 
惊 呼声 赫然 竟是 汤 野 发出来 的 小 武 的 剑 竟 已 刺入 他 背脊 
瞎子 一惊 剑 势 一 缓 
身经百战 的 百里 长青 当然 决不会 放过 这 机会 清啸 一声 人 已 自 马鞍 上 冲天 飞起 
只 听 风声 急 响 光芒 闪动 七柄 弯刀 恰巧 擦着 他 足底 飞过 
站在 高立 身后 的人 显然 也没有 想到 这 完全 意外 的 变化 
他们 已将 这 五 个人 全都 详细 调 查过 小 武 非但 和 百里 长青 绝无 关系 和 中原 的 四大 镖局 也 绝对 没有 往来 他 生平 也 未曾 出关 一步 他 为什么 要 背叛 组织 为什么 要 救 百里 长青 
这人 又 惊 又 怒 正 不知 该 如何 应变 突然 已 听到 自己 骨头 碎 断 的 声音 
高立 的 肘 拳 已 打在 他 肋骨 上 
高立 反手 一个 肘 拳 猛击 这人 的 肋骨 这人 倒下 时 他 的人 已 窜 起 
马鞭 还 未及 点燃 火药 变化 已 发生 
他 惊 怒 之下 挥鞭 去 缠 百里 长青 的 腿 
百里 长青 身子 凌空 已 无法 变 势 闪避 眼 见着 长鞭 毒蛇 般 卷来 突然 又有 银光 一闪 一柄 银 枪 迎 上了 鞭 梢 另一 柄 银 枪 反 刺 马鞭 
马 已 倒下 恰巧 压 住了 百里 长青 的 剑 
突 听 一声 霹雳 般 的 大 喝 宽大 坚实 的 马车 突然 被 打得 粉碎 
四条 虎纹 黄衣 大汉 猛虎 般 冲过来 两人 一 挥手 已将 地上 的 死马 抬起 反手 一 抡 挟着 风声 向 丁 干 砸了 过去 
丁 干 第二次 飞刀 刚 发出 死马 已 带着 点点 飞溅 的 鲜血 撞 来 
七柄 弯刀 竟 都 打在 马 尸 上 
他 还 未及 后退 一双 黑铁 判官笔 已在 等着 他 
乾坤 笔 打 穴 的 功夫 天下 皆知 
小 武 已 接了 瞎子 三招 
两 柄 剑 都 快 小 武 的 剑 更快 剑光 一闪 瞎子 前胸 衣襟 已被 割破 
小 武 并没有 追击 因为 这时 百里 长青 的 剑 也 已 出手 
百里 长青 挥剑 而 上 百忙中 还向 他 说了 声 多谢 
小 武 笑了笑 
百里 长青 剑光 闪动 刺出 三剑 又道 足下 高 姓 大恩 
小 武 又 笑了笑 不等 他 的话 说完 人 已 飞身 而起 窜 上了 屋脊 他 知道 这 地方 已用 不着 他 
高立 用 的 是 双 枪 但 这时 他 双 枪 都已 收起 因为 邓 定 侯 的 百步 神 拳 已 逼 住了 马鞭 马鞭 已 无法 尽量 施展 人 已 被逼 至 死角 
少林 的 百步 神 拳 果然有 它 不容忽视 的 威力 
百里 长青 的 剑法 独霸 辽东 本就是 当世 的 七大 剑客 之一 
高立 知道 这 地方 已用 不着 他 他 决心 去 追 小 武 他 已对 这 神秘 的 少年 发 生了 极 浓厚 的 兴趣 
百里 长青 好像 正在 喊 高立 高 老弟 等一等 
高立 没有 等 他 的人 也 已 掠 上 屋脊 
百里 长青 的 恩情 他 总算 已 报答 他 已 不愿 再 连累 别人 因为 他 知道 七月 十五 是 决不会 放过 任何 一个 叛徒 的 他 现在 就要 开始 逃亡 逃亡 不停地 逃亡 直 到死 为止 这本 就是 他 这种 亡命之徒 的 命运 
但他 总算 已 不再 欠 别人 的 对 他 说来 这就 已 足够 
第二回 
浪子 泪 
夜 月夜 
月色 朦胧 高立 依稀 还 可以 看到 小 武 的 影子 
他 一向 对 自己 的 轻功 很有 自信 现在 才 发觉 这 少年 的 轻功 竟 也 不在 他 之下 
一 重重 屋脊 在 月色 下 看来 就 像是 排排 野兽 的 肋骨 
上弦 的 新月 在 屋脊 上 看来 近得 就 像是 一 伸手 就可 摘下 
每个人 岂非 都 有过 要去 摘星 摘 月 的 幻想 但 每个人 心里 的 月亮 却都 不同 
高立 心里 的 月亮 是什么 呢 只 不过是 平静 的 生活 只 不过是 一个 温暖 的 家 
但 这在 他 说来 甚至 比 天上 的 月亮 还 遥远 夜 月夜 
没有家 没有 亲人 没有朋友 没有人 比他 更 了解 孤独 的 可怕 
他 决心要 追上 朋友 
他 实在太 需要 一个 朋友 一个 和他 命运 相同 的 朋友 
一 重重 屋脊 在他 足下 飞 一般 倒退 突然 退 尽 
前面 已是 荒郊 
荒郊 的 月夜 更 冷 小 武 的 身形 忽然 慢了 下来 像是 在 等他 
他 的 身形 也 慢了 下来 他 并不 急着 追上去 
两个人 一前一后 慢慢地 走着 越 走 越慢 天地间 忽然 已经 没有 别的 声音 只剩下 他们 的 脚步声 
远方 有 星 升起 冷 月 不再 寂寞 
但 人呢 
前面 有 疏落 的 树枝 
小 武 找了 棵 枝叶 并不 十分 浓密 的 大树 跃 上去 在 枝桠 间 坐下 
高立 也 掠 上 一棵树 坐下来 
天地 静寂 风 吹过 木叶 月光 自 树梢 漏下 静静地 洒在 他们 身上 
沉静 并不是 寂寞 因为 现在 已 有人 跟他 一起 分享 这 沉静 
也 不知 过了 多久 高立 忽然 笑了笑 道 我 本来 以为 百里 长青 已 必定 要 死了 
小 武 道 哦 
高立 道 我 加入 七月 十五 已 三年 到 今 天才 知道 他们 根本 从未 信任 过 我 
小 武 道 他们 根本 从未 信任 过 任何人 
高立 道 我 也 从未 想 到过 你 居然 也 会出 手 救 他 
小 武 笑了笑 道 也许 连我 自己 都 从未 想 到过 
高立 道 你 认得 他 
小 武 道 不 认得 你 呢 
高立 道 他 他 救过 我 
小 武 道 你 去过 辽东 
高立 道 嗯 
小 武 道 去 干什么 
高立 道 去 挖 参 野山参 
他 眼睛 忽然 亮了 起来 充满了 往事 的 回忆 和 怀念 慢慢地 接着 道 那 也许 就是 我 一生 中最 快乐 的 一段 日子 自由自在 无忧无虑 虽然 很 冒险 但 却是 绝对 值得 的 
小 武 道 值得 
高立 微 笑着 道 你 只要 找 到过 一支 成形 的 野 参 就可以 舒舒服服 地 过 一年 
小 武 道 你 找 到过 
高立 道 就因为 我 找 到过 所以 才 险些 死 在那里 
小 武 道 为什么 
高立 道 野 参 本是 无主 的 谁 第一个 发现 它 就是 它 的 主人 就可 在那里 留下 你 的 标记 
小 武 道 为什么 要在 那里 留下 标记 为什么 不 挖走 
高立 道 挖 参 也 和 杀人 一样 要 等待 时机 因为 成形 的 野 参 有时 已 几乎 比人 还有 灵性 你 若 太急 太 鲁莽 它 就会 走 的 
小 武 道 你 说 它会 走 
高立 笑了笑 道 这种 事 你 听起来 也许 会 觉得 太 神秘 但 却是 千真万确 的 事 
小 武 的确 觉得很 神秘 所以 他 在 听 
高立 继续 道 我 找 到了 一支 成形 的 老 山野 参 留下了 标记 但 等我 再 来时 才 发现 标记 已 换了 别人 的 
小 武 道 你 为什么 要走 
高立 道 去找 帮手 在 山上 挖 参 的人 也有 很多 帮派 我们 去 的 一 共有 九 个人 
小 武 道 对方 呢 
高立 苦 笑道 他们 既然 敢做 这种 强横 无耻 的 事 人手 当然 比 我们 多 其中 还有 五 个人 本就是 辽东 黑 道上 的 高手 为了 避 仇 才 入 山 的 
小 武 道 你 那时 武功 当然 不如 现在 
高立 道 所以 我 受了伤 而且 伤得 很重 
小 武 道 百里 长青 恰巧 赶来 救了 你 
高立 道 不错 
小 武 道 他 怎会 来得 这么 巧 
高立 道 只因 他 本就 一直在 追踪 那 五个 黑道 的 高手 
天下 本就 没有 侥幸 凑巧 的 事 
无论 什么事 必定 先有 因 才有 果 
小 武 沉默 着 忽 又 笑了笑 道 你 发现 对方 有 五人 是 黑道 高手 时 一定 觉得很 倒楣 
高立 点点头 
小 武 道 但 若不是 他们 五人 百里 长青 也 不 会来 救 你 了 
高立 又 点点头 
小 武 也 不再 说什么 他 相信 他 的 意思 高立 必定 已 明白 
世上 本就 没有 真正 幸运 的 事 也 决没有 真正 的 不幸 
幸 与 不幸 之间 的 距离 本 就很 微妙 
所以 你 若 遇见 一件 不幸 的 事 千万 不要 埋怨 更 不要 气馁 
就算 你 已被 击倒 也 无妨 因为 你 只要 还 活着 就 一定 还有 站起来 的 时候 
夜 更 静 
又 过了 很久 高立 才 问道 他 当然 没有 救过 你 
小 武 道 没有 
高立 道 你 为什么 要 救 他 
小 武 道 他 救 你 的 时候 你 岂非 也没有 救过 他 
高立 道 我 没有 
小 武 道 你 若 觉得 应该 去做 一件事 就 一 定要 去做 根本 不必 问 别人 曾经 为 你 做过 什么 
他 目光 凝视着 远方 慢慢地 接着 道 汤 野 就算是 我 的 救命恩人 今天 我 还是 会 杀 他 百里 长青 就算是 我 的 仇人 今天 我 也 一样 会 救 他 因为 我 觉得 非 这么做 不可 
他 脸上 仿佛 在 发光 也 不知 是 月光 还是 他 自己 心里 发出来 的 光 
高立 已 感觉到 这种 光辉 
他 忽然 发现 这 少年 并不是 他 想像中 那种 浅薄 懒散 的人 
小 武 又道 中原 的 四大 镖局 若 真的 能够 与 长青 联手 江湖 中 因此而 受益 的人 也 不知 有 多少 我 救 他 为 的 是 这些 人 这 件事 并不 是为了 自己 
高立 凝视着 他 忍不住 轻轻 叹息 道 你 懂 的 事 好像 不少 
小 武 道 也 不 太多 
高立 道 你 剑法 好像 也 并不比 百里 长青 差 多少 
小 武 道 哦 
高立 道 百里 长青 多年前 已是 名满天下 的 七大 剑客 之一 
小 武 道 他 排名 好像 第六 
高立 道 你 呢 
小 武 笑了笑 答道 我 只 不过是 一个 无名小卒 
高立 道 但 剑法 并不是 天生 就会 的 
小 武 道 当然 不是 
高立 道 是 谁 教你 的 剑法 
小 武 道 你 在 盘问 我 的 来历 
高立 道 我 的确 对 你 这 个人 觉得很 好奇 
小 武 淡淡 地说道 我 想不到 你 居然 还有 好奇心 
他 的确 想不到 
这 组织 中 的人 非但 已 全无 好奇心 也 已 完全 没有 感情 
他们 几乎 每天 相处 在一起 但 彼此间 却从 未 问过 对方 的 来历 他们 也 曾 并肩作战 出生入死 但 彼此间 却从 来 不是 朋友 因为 友情 可以 软化 人心 他们 的 心 却要 硬 越 硬 越好 
高立 道 我 对 你 好奇 也许 只 因为 我们 现在 已是 朋友 
小 武 道 有 朋友 的人 死得 早 
高立 道 没有朋友 的人 活着 岂 非也 和 死了 差不多 
小 武 又 笑了 道 像你 这样 的人 你 不 该在 组织 里 的 
高立 道 你 觉得很 奇怪 
小 武 道 很 奇怪 
高立 也 笑了笑 道 我 也 正想 问你 像你 这样 的人 怎么会 加入 这 组织 的 
小 武 沉默 着 似 在 沉思 
高立 目中 也 带着 沉思 的 表情 忽 又道 我们 住 的 地方 并不好 
小 武 点点头 
丅 匼 雧 
HJ CO 
他们 住 的 屋子 简陋 而 冷清 除了 一床 一 几 外 几乎 再也没有 别的 
因为 任何 一种 物质上 的 享受 也 都 可能 令人 心 软化 
高立 道 但 那 地方 至少是 我们 的 你 无论 在那里 做什么 都没 有人 干涉 你 
他 嘴角 露出 一丝 凄凉 的 笑意 接着 又道 那 至少 可以 让 你 感觉到 你 总算 还有 一个 地方 可以 回去 睡觉 
小 武 当然 能 了解 他 这种 感觉 
只有 像 他们 这种 没有 根 的 浪子 才能 了解 到 这种 感觉 是 多么 凄凉 酸楚 
高立 道 我们 的 日子 也 并不 好过 
小 武 又 点点头 
那 本是 种 看不见 阳光 的 日子 没有 欢笑 没有 温暖 甚至 没有 享受 
他们 随时 随 刻 都在 等待中 等待 下一个 命令 
他们 的 精神 永远 无法 松弛 
小 武 记得 他 每次 看见 汤 野 的 时候 汤 野 都在 擦 他 的 刀 
高立 黯然 道 但 那种 日子 至少 很 安定 那 至少 可以 让 你 感觉到 你 每天 都可以 吃饱 每天 都可以 睡在 不 漏雨 的 床上 
小 武 道 你 加入 他们 难道 只 因为 你 那时 已 无处可去 
高立 笑得 更 凄凉 缓缓 道 我 现在 还是 一样 无处可去 
小 武 道 你 杀人 难道 只 为了 要 找个 可以 栖身之地 
高立 摇摇头 
他 说不出 也许 只 因为 他 自己 也 不忍 说 出来 他 杀人 只 为了 要使 自己 有种 安全 的 感觉 只 为了 要 保护 自己 他 杀人 只 因为 他 觉得 世上 大多数 的人 都 亏负 了 他 
小 武 忽然 长长 叹了 口气 道 幸好 我 总算 还有 个 地方 可去 
高立 道 什么地方 
小 武 道 有酒 的 地方 
你 若 认为 酒 只 不过是 种 可以 令人 快乐 的 液体 你 就 错了 你 若问 我 酒 是什么 呢 
那么 我 告诉 你 酒 是 种 壳子 就 像是 蜗牛 背上 的 壳子 可以 让 你 逃避 进去 
那么 就算 有 别人 要 一脚 踩下来 你 也 看不 见了 
这 地方 不但 有酒 还有 女人 
酒 是 好酒 女人 也 相当 漂亮 至少 在灯 光下 看来 相当 漂亮 
这 地方 你 来过 没有 
没有 
我 也没有 
他们 彼此 问 清楚 了 才 进去 因为 只有 在 他们 都没有 来过 的 地方 才是 比较 安全 的 
既然 我们 都没有 来过 他们 总 不会 很快 找到 这 里来 
但 这些 女人 却 好像 认得 你 
小 武 笑了 道 她们 认得 的 不是 我 是 我 的 银子 
他 一走 进来 就将 一大 锭 银子 放到 桌上 
女 人们 已去 张罗 酒菜 重 添 脂粉 今天 不醉 的 是 乌龟 
高立 迟疑 着 终于 忍不住 问道 这里 的 酒 贵 不贵 
小 武 突然 怔住 
他 实在 觉得很 吃惊 这种 话本 不是 高立 这种 人 应该 问 出来 的 
像 他们 这种 流浪 在 天涯 随时 以 生 命作 赌注 的 浪子 几乎 每个人 都将 钱财 看得 比 粪土 还 轻 
七月 十五 的 管理 虽 严 但 杀人 也 并不是 完全 没有 代价 的 而且 代价 通常 都 很高 
所以 他们 每次 行动 后 都可以 尽情 去 发泄 两三 天 花钱 的 本身 就是 种 发泄 
这 也是 组织 允许 的 
但 小 武 忽然 想起 高立 几乎 从没有 出 去痛 醉 狂欢 过 一次 
难道 他 竟是 个 视 钱 如 命 的人 
高立 当然 已 看出 他 在想 什么 忽然 笑了笑 道 这 地方 的 酒 若 太贵 就只 有 让 你 请我 你 若 不愿 请我 我 也 可以 在旁边 看你 一个人 喝 
小 武 道 你 没有 银子 
高立 道 我 有 
小 武 道 既然 有 为什么 不花 
高立 道 因为 我 是 个 小气鬼 
小 武 忍不住 笑了 道 但 你 却 跟 别的 小气鬼 不同 
高立 道 有 什么 不同 
小 武 笑道 你 至少 肯 承认 自己 小气 就 凭 这一点 我 就 该 请你 
高立 也 笑了 道 我 跟 别的 小气鬼 还 有点 不同 
小 武 道 哦 
高立 道 我 还是 个 酒鬼 
这世上 小气 的 酒鬼 的确 很少 见 但 高立 却 的 确是 个 酒鬼 他 喝起 酒 来 简直 就 像是 一匹 马 
不 花钱 的 酒 喝起来 总是 特别 痛快 的 
花钱 的 酒 呢 
我 很少 喝 
我 忽然 发觉 你 这人 很 坦白 
除此之外 我 别的 好处 并不多 
小 武 大笑 高立 也 大笑 因为 两个人 这时 都已 有些 醉了 
这是 不是 因为 他们 的 脸上 虽 在笑 但 心里 却 笑 不出来 
刚才 本来有 五六个 女人 在陪 他们 现在 却已 只剩下 两个 
最 老 最丑 的 两个 
喝醉酒 的 男人 本就 不太 受 女人 欢迎 的 何况 她们 已 渐渐 发现 这 两 人中 一个 很 小气 另一个 也 并 不太 阔 
冰冰 呢 刚才 有 个 叫 冰冰 的 呢 
她出 去了 有 位 老 客人 来找 她 
老 客人 的 意思 通常 就是 好 客人 好 客人 的 意思 通常 就是 阔 客人 
还有 个 香 娃 呢 
也 在 陪客 
啪 的 一拍 桌子 桌上 的 酒壶 也 翻了 
陪客 我们 难道 不是 客人 
啵 的 酒杯 也 摔在 地上 摔 得 粉碎 
忽然间 门口 出现 了 三四个 歪 戴着 帽子 半 敞着 衣襟 的 彪形大汉 瞪着 他们 
他们 一个 穿着 道士 的 蓝 袍 一个 穿着 苦力 的 破 衣 当然 不是 好 客人 也 不是 阔 客人 
这种 客 人多 一个 不算 多 少 一个 不算 少 
大汉 们 冷笑 两位 是 来 喝酒 的 还是 来 打架 的 
小 武 看看 高立 高立 看看 小 武 
两个 突 又 大笑 
大 笑声 中 哗啦啦 一阵 响 桌子 已 翻了 
女 人们 惊呼 着 逃出去 大汉 们 怒 喝着 冲进来 当然 很快 就 倒下 
他们 虽然 没 练过 少林 的 百步 神 拳 但 拳头 还是 比 这些 歪戴 帽子 的 仁兄 硬 得多 
两个人 指 东 打 西 指南 打 北 打得 这 地方 鸡 飞 蛋 破 一塌糊涂 
然后 他们 就 落荒而逃 
其实 后面 根 本就 没有人 追 他们 但 他们 却 还是 逃得 很快 
他们 觉得 跑起来 也 很 过瘾 
逃 着 逃 着 忽然 逃 入了 一条 死巷 两个人 就 停下来 开始 笑 笑 出了 眼泪 笑得 弯 下了 腰 
谁也 说不出 他们 为什么 如此 好笑 连 他们 自己 也 说不出 也 不知 笑了 多久 突然间 就不 笑了 
小 武 看看 高立 高立 看看 小 武 
两个人 忽然 觉 得想 哭 
你们 这些 没有 根 的 浪子 有 谁能 了解 你们 的 情感 有 谁能 知道 你们 的 痛苦 
除了 偶然 在 窑子 里 痛 醉 一场 你们 还有 什么 别的 发泄 
幸好 你们 想笑 的 时候 还能 笑 想 哭 的 时候 还能 哭 
所以 你们 还 活着 
夜 已 很深 
高立 已 躺了 下去 就在 死巷 中 的 阴沟 旁 躺了 下去 
天上 繁星 灿烂 
星光 映在 他 眼睛 里 他 眼睛 好黑 好深 
小 武 倚 着 墙 看着 他 脸上 的 表情 也 不知 是 同情 还是 怜悯 
也 不知 是 在 怜悯 别人 还是 怜悯 自己 
他 忽然 笑了笑 道 我 有 个 秘密 告诉 你 你想 不 想听 
高立 道 想 
小 武 目光 移向 远方 缓缓 道 现在 我 也 没 地方 可 去了 
他 还 在笑 但 笑得 就 像是 这 冷巷 中 的 夜色 一样 凄凉 
也许 不笑 反而 好些 
看见 这种 笑 高立 只 觉得 仿佛 有 双 看不见 的 手 在 用力 拧 绞 着 他 的 心 他 的 眼睛 想将 他 的 眼泪 和 苦水 一起 拧 出来 
无家可归 无处可去 
对 他 说来 这也 不是 秘密 
他 忽然 也 笑了笑 道 你 说的 这 秘密 一点 也 不好听 
小 武 道 你 难道 有比 较 好听 的 秘密 
高立 笑道 只有 一个 
他 笑得 也 有些 凄凉 却又 有些 神秘 
小 武 立刻 追 问道 你 为什么 不说 
高立 道 我 说 出来 怕你 吓一跳 
小 武 道 你 放心 我 胆子 一向 不小 
高立 道 你 真 想听 
小 武 道 真想 
高立 道 好 我 告诉 你 我 有 个 女人 
小 武 好像 真的 吃了 一惊 道 你 有 个 女人 什么样 的 女人 
高立 道 当然是 个 好 女人 
好 女人 的 意思 通常 就是 不要钱 的 女人 
小 武 忍不住 笑道 她 长得 怎么样 
高立 凝视着 天上 的 繁星 目光 忽然 变得 说不出 的 温柔 就 仿佛 已经 将 天上 的 星光 当做 她 的 眼睛 
小 武 看着 他 脸上 的 表情 又 忍不住 问道 她是 不是 很美 
高立 终于 点了 点头 柔声道 我 保证 你 决没有 看过 像她 那么 美的 女人 
小 武 故意 摇了 摇头 道 我 不信 
高立 又 笑了 道 你 当然 不信 因为 你想 激 我 带你去 看她 
小 武 也 笑了 道 原来 你 也 很 聪明 
高立 忽然 跳起来 一把 揪住 他 的 衣襟 道 可是 我 警告 你 你 对 她 只要 有 一点点 无礼 我 就 跟你 拼命 
他们 的 精神 突然 振奋起来 因为 他们 总算 又 找到 一个 地方 可去 
一个 奇妙 的 地方 一个 奇妙 的人 
清泉 
清泉 在 四面 青山 合抱 中 
绿水 从 青 山上 倒挂 下来 在这里 汇 集成 一个 水晶般 的 水池 
天 是 蓝 的 云 是 白 的 苍白 的 脸上 却 似 已 泛 出了 红光 
小 武 深深 吸着 木叶 的 芬芳 清水 的 清香 不知不觉 间 似 已 有些 痴 了 
高立 看着 他 的 脸 忽然 道 跳下去 
小 武 笑了 道 我 还 不想 自杀 跳下去 干什么 
高立 道 洗洗 你 的 衣裳 也 洗洗 你 自己 我 不想 让 她 嗅到 你 身上 的 酒 臭 和 血腥 他 自己 先 伸开 双臂 跳了 下去 
小 武 看着 他 搁在 池 边 的 银 枪 心里 叹息 酒 臭 可以 洗清 血腥 却是 永远 也 洗不掉 的 
他 忍不住 道 你 为何 不 洗洗 这 柄 枪 
高立 道 枪 比人 干净 
小 武 道 枪 上 没有 血腥 
高立 道 没有 是 人在 杀人 不是 枪 
他 忽然 一头 钻入 水底 
小 武 也 慢慢地 解下 剑 搁在 山石 上 只 觉得 嘴里 又 酸 又 苦 
是 人在 杀人 不是 剑 也 不是 枪 
人为 什么 总是 要杀 人呢 
他 也 一头 跳入 水里 
鱼 的 世界 也 比人 的 世界 干净 
泉水 清澈 冰冷 
高立 抱着 块 大石头 坐在 水底 小 武 也 学 他 抱起 块 石头 坐在 水底 
他们 虽然 也 知道 在这里 无论谁 都坐 不长 但 只 要能 逃避 片刻 也是 好 的 
这里 实在 很美 很静 
看着 各式各样 的 鱼虾 在 自己 面前 悠闲地 游过去 看着 水草 在 砂石 间 袅娜 起舞 这种 感觉 决不是 未曾 经历 此 境 的人 所能 领略 得到 的 只可惜 他们 不能 像 鱼 一样 在 水中 呼吸 
两个人 对望 了 一眼 知道 彼此 都已 支持不住 了 正想 一 起钻 上去 
就在 这时 他们 看见 水里 垂 下了 两根 钓丝 
钓 钩上 没有 鱼饵 但却 系着 一柄 剑鞘 一缕 红缨 
小 武 剑 上 的 鞘 高立 枪 上 的 红缨 
这 就是 他们 的 饵 
难道 他们 要 钓 的 鱼 就是 小 武 和 高立 
两个人 的 脚 一 蹬 已 同时 向 后面 窜出 两 丈 小 武 指指 自己 的 脚 
高立 就 游过来 托住 他 的 脚 用力 向上 一 托 
小 武 就 旗 花 火箭 般 窜 了 出去 
水花四溅 
小 武 已经 窜出 水面 一丈 长长 呼吸 突然 伸 手抄 住了 一根 横出 水面 的 树枝 将 整个人 吊 在 树枝上 
池 边 竟 没有人 
两根 钓竿 用 石头 压在 池 边 
大石 头上 还有 块 小石头 小石头 上 压着 有 一张 纸 
本来在 石 头上 的 枪 和 剑 却已 赫然 不见了 
小 武 的 脸 又 变得 苍白 如 纸 
这时 高立 的 头 已 悄悄 在 岸边 伸出来 四下 看了 一眼 也 不禁 变色 
没有人 
没有 
纸上 写着 什么 
两人 又 对望 了 一眼 一左一右 包抄 过去 
四下 静静的 全无 动静 风中 还是 流动 着 木叶 的 芬芳 水 的 清香 
天地间 还是 如此 美丽 幽静 
只有 像 他们 这种 随时 都在 以 生命 冒险 的人 才能 感觉 那种 潜 伏在 安详 平静 中 的 杀机 
只有 看不见 的 危险 才是 真正 的 危险 
他们 终于 走到 那块 石头 旁 小 武将 石块 弹出 高立 拈 起了 那张 纸 
纸 也是 湿 的 上面 的 字迹 也 已 模糊不清 仿佛 写 的 是 
小心 
他们 只 看 出了 这 两个字 山 壁上 就有 块 巨石 炮弹 般 向 他们 打下来 他们 当然 可以 向 旁边 闪避 但 他们 没有 
多年来 他们 已 玩 惯了 多种 危险 的 把戏 但 这种 把戏 并不 危险 
只 要是 个 反应 比 较快 的人 就可以 把 这块 石块 闪 避开 
七月 十五 当然 不会 真的 认为 这种 把戏 就可以 杀 得了 他们 
多年来 出生入死 的 经验 已使 他们 感觉到 这 把戏 后面 必定 还 藏着 更 危险 可怕 的 阴谋 
所以 巨石 打下来 他们 非但 没有 向 两旁 闪避 反而 迎 了 上去 在 间不容发 的 一刹 那间 从 迎面 落下 的 巨石 旁边 窜 了 上去 窜 上了 三丈 
他们 的 手 立刻 抓 住了 山 壁上 的 树枝 
然后 他们 就 立刻 听到 一声 天崩地裂 般 的 大震 
七月 十五 想必 已 将从 霹雳 堂 买来 的 那批 火药 全都 绑在 这块 巨石 上 
他们 若是 向 两旁 闪避 此刻 纵然 还没有 被 炸成 碎片 也 得 被 爆 炸出 的 碎石 打得 稀烂 
但 他们 现在 还是 完整 的 这 并不是 侥幸 也 不是 运气 
震 声 中 他们 非但 没有 扭头 向下 甚至连 身子 都没有 停顿 抓住 树枝 的 手 一 用力 脚尖 向山 壁上 一 蹬 人 又 接着 向上 窜出 
山 壁 峭立 高 十 余 丈 
他们 接连 三个 起落 已 窜 了 上去 爆炸 的 声音 还在 山谷 中 回响 碎石 也 刚刚 像 雨点般 落入 池 水里 
山 壁上 是 个 平台 般 的 斜坡 三 个人 正 探着 头 向下 看 其中 一个人 正是 丁 干 
他 发现 小 武 和 高立 忽然 出现在 山 壁上 时 脸上 的 表情 就好像 忽然 被人 掴了 一巴掌 
高立 冷冷 地 看着 他 
小 武 却 笑了笑 说道 想不到 你 居然 还没有 死 
丁 干 深深 呼吸 一次 神色 也 恢复 冷静 冷冷 道 想不到 你们 居然 也没有 死 
小 武 道 就 凭 你们 三 个人 要杀 我们 只怕 还不 容易 
丁 干 铁青 着 脸 不能不 承认 
小 武 道 但 我们 若 要杀 你 呢 你 看 容易 不容易 
丁 干道 你们 为什么 要杀 我 
小 武 道 因为 你 要杀 我们 
丁 干道 你们 自己 知道 要杀 你们 的 并不是 我 
小 武 点点头 也 不能不 承认 
丁 干道 杀人 既然是 我们 的 职业 我们 就不能 无缘无故 杀人 
小 武 道 的确 不能 
他 转脸 去看 丁 干 旁边 的 两个人 
这 两人 脸色 蜡黄 满面 病容 一 双手 却 黝黑 如 铁 
小 武 道 想不到 鹰爪 队 下 的 杀手 居然 也 加 入了 七月 十五 
这人 冷 笑道 阁下 好眼力 
小 武 道 这一次 想 必是 两位 第一次 出手 当然 不肯 空手而回 了 
丁 干道 他们 本就 不会 空手而回 的 
他 一 双手 本来 抱在 胸前 现在 还是 没有 动 
但 忽然间 两 柄 弯刀 已 割 入了 那 两人 的 咽喉 割得 很深 
没有 惊呼 也没有 挣扎 两个人 忽然 像是 两块 木头 似的 跌 下山 壁 
丁 干 这才 拍了 拍手 淡淡 道 因为 他们 根本 就回 不去 
高立 看着 他 脸上 全无 表情 
小 武 道 他们 一死 你 就可以 回 去了 
丁 干道 杀了 你们 我 也 可以 回去 但 杀 他们 比 杀 你们 容易 
小 武 道 他们 至少 不会 防备 你 
丁 干道 所以 我 选 对了 
小 武 道 他们 却 选 错了 
丁 干道 哦 
小 武 道 他们 本来 不该 跟你 来 的 
丁 干道 我 还要 活下去 
小 武 道 你 能 活得 下去 
丁 干道 他们 既已 死了 就 没有人 知道 在这里 发 生过 什么事 
小 武 道 所以 你 回去 之后 随便 怎么说 都已 没关系 
丁 干道 不错 我 早 巳 说 过 决不会 无缘无故 杀人 的 
小 武 道 你 怎知 我们 会 放 你 走 
丁 干道 因为 你们 杀了 我 也 没 好处 
小 武 道 哦 
丁 干道 我 既已 杀了 他们 两个 当然 我 决不会 再 泄露 你们 的 行踪 否则 七月 十五 也 一样 饶 不 了 我 
小 武 道 不杀 你 又有 什么 好处 
丁 干道 我 可以 替 你们 将 这 两人 毁尸灭迹 也 可以 回去 说 你们 根本 没 走 这条 路 
小 武 道 你 想得 倒 很 周到 
丁 干道 干 这行 我 已 干了 十年 若是 想得 不周到 怎么 还能 活着 
他 死 灰色 的 眼睛 里 竟 似 也 露出 一丝 凄凉 悲痛 之 色 
世上 有 很多人 都在 活着 但 大多数人 都不 满足 有些人 想要 更多 的 财富 有些人 想要 更多 的 权力 
可是 在 他们 这些 人 说来 只 要能 活着 就 已不 容易 
小 武 叹息 了 一声 道 只 为了 要 活着 你 什么事 都 肯做 
丁 干 惊慌 地点 了 点头 道 是的 我 什么 都 肯做 
小 武 道 好 我 放 你 走 
丁 干 一句话 都不 再说 掉头就走 
小 武 笑 笑道 等一等 
丁 干 就等 
小 武 道 你 知不知道 我 为什么 让 你 走 
丁 干 摇摇头 
小 武 道 只 因为 你 现在 已 不是 个 活人 你 已经 早就 死了 
丁 干 已 走了 高 立像 石头 般 站着 动 也 不动 
然后 他 突然 弯下 腰 来 呕吐 
小 武 看着 他 等他 吐 完了 才 叹了 口气 道 你 是不是 怕 自己 以后 也 会 变得 跟他 一样 
高立 脸上 还 带着 痛苦 之 色 道 也许 我 现在 已经 跟他 一样 
小 武 道 你 不同 
高立 道 但我 若在 这种 情况下 说不定 也 会 这么样 做 
他 用力 握紧 双拳 一 字字 道 因为 我 也要 活下去 非 活下去 不可 
小 武 道 你 怕死 
高立 道 我 不怕死 可是 我 要 活着 
小 武 道 为了 你 那个 女人 活着 
高立 突然 转 过头 去看 天上 的 白云 
小 武 看不 见他 的 脸 但却 可以 看见 他 的 手 在 发抖 
过了 很久 之后 高立 才 长长 叹息 了 一声 道 我 想不到 他们 居然会 追到 这 里来 而且 这么 快 就 追 来了 
小 武 道 你 以前 没有 到 这里 来过 
高立 道 我 来过 双双 就住 在这 附近 
小 武 道 双双 
高立 道 双双 就是 我 的 女人 
小 武 道 你 既已 来过 这次 就不 该来 的 
高立 道 我 非来不可 
小 武 道 他们 说不定 也 已 知道 双双 的 家 在 什么地方 
高立 道 也许 
小 武 道 他们 说不定 已在 那里 布 下了 陷阱 正在 等着 你 去 
高立 道 也许 
小 武 道 可是 你 还是 要去 
高立 道 一定 要去 
小 武 道 明知 是 陷阱 也要 跳下去 
高立 道 更要 跳下去 
小 武 道 为什么 
高立 道 因为 我 不 能让 双双 一个人 留在 陷阱 里 
小 武 不说话 了 已 不能 再说 
他 忽然 发觉 这 冷漠 无情 的 刽子手 对 双双 竟 有种 令人 完全 想不到 的 感情 
她 当然是 个 值得 他 这么 做的 女人 
高立 忽然 转 过头 凝视着 他 道 我 去 你 可以 不 必去 
小 武 点点头 道 我 的确 可以 不 必去 
高立 拍了拍 他 的 肩 也 不再 说什么 也 不能 再说 什么 
可是 他 走 的 时候 小 武 却在 后面 跟着 
他 眼睛 亮了 却 故意 板着脸 道 你 不 必去 为什么 又 要去 
小 武 笑了笑 道 我 虽然 不喜欢 一个人 往 陷阱 里 跳 但 若有 朋友 陪着 随便 往 哪里 跳 就都 没关 系了 
第三回 
双双 
又是 黄昏 
远山 在 夕阳 中 由 翠绿 变为 青灰 泉水 流到 这里 也 渐渐 慢了 
风 的 气息 却更 芬芳 因为 鲜花 就 开在 山坡上 五色缤纷 的 鲜花 静 悄悄地 拥抱着 一户 人家 
小桥 流水 这 小小的 人家 就在 流水 前 山坡 下 
院子 里 也 种 着花 
一个 白发苍苍 身材 魁伟 高大 的 老人 正在 院子 里 劈柴 
丅 粭 雧 
丅 H 亅 M 
他 只有 一只手 
但是 他 这只 手 却 十分 灵敏 十分 有力 
他用 脚尖 踢过 木头 一 挥手 巨 斧 轻轻 落下 喀嚓 一 响 木头 就 分成 两半 
他 的 眸子 就 像是 远山 一样 是 青灰色 的 遥远 冷淡 
也许 只有 经历过 无数 年 丰富 生活 的人 眼睛 才会 如此 遥远 如此 冷淡 
小 武 和 高立 走了 进来 
他们 的 脚步 很轻 但 老人 还是 立刻 回头 
他 看 见了 高立 
但是 他 眸子 里 还是 全无 表情 只是 静静地 站在 那里 直到 高立 走过去 他 才 慢慢地 放下 斧头 
然后 他 突然 跪下去 向 高立 跪下去 就像 奴才 看 见了 主人 那么样 跪下去 
但是 他 脸上 还是 全无 表情 也没有 说 一个字 
高立 也没有 说 一个字 只是 拍了拍 他 的 肩 两个人 就 像是 在 扮演 一出 无声 的 哑剧 只可惜 谁也 不知道 剧中 的 含意 
小 武 也 只有 木头人 般 站在 那里 幸好 就在 这时 屋子里 传 出了 声音 
是 温柔 而 妩媚 的 声音 是 少女 的 声音 
双双 
她在 屋子里 柔 声 轻 哼 我 知道 一 定是 你 回来 我 知道 
声音 里 充满了 一种 无法 描 叙 的 欢喜 和 柔情 
高立 听 到了 这 声音 眼睛 里 也 立刻 露出 一种 无法 描 叙 的 柔情 和 欢喜 
小 武 几乎 看得 痴 了 
他 忽然 发觉 自己 也 说不出 有 多么 想看看 这个 女人 
她 当然是 值得 男 人为 她 做 任何事 的 
老人 又 回 过头 开始 劈柴 喀嚓 一声 一块 柴 又被 劈成 两半 
她 并没有 出来 
小 武 已 跟着 高立 走 进了 屋子 
他 忽然 发觉 自己 的 心跳 得 好像 比 平时 快 
她 究竟是 个 怎么样 的 女人 究竟 有 多美 
客 厅里 打扫 得很 干净 明窗净几 一尘不染 
旁边 有 扇 小门 门上 垂着 竹帘 
她 的 声音 又从 门里 传出来 
你 带了 客人 回来 
她 居然 能 听出 他们 的 脚步声 
高立 的 声音 也 变得 非常 温柔 不是 客人 是 个 好朋友 
那么 你 为什么 不请 他 进来 
高立 拍了拍 小 武 的 肩 微 笑着 道 她要 我们 进去 我们 就进去 
小 武 道 是 我们 进去 
这句 话 说得 毫无意义 因为 他 心里 正在 想着 别的 事 
然后 他 就 跟着 高立 走了 进去 
然后 他们 所有 的 思想 立刻 全都 停止 甚至连 心跳 都已 停止 
他 终于 看 见了 双双 这 第一眼 的 印象 他 确信 自己 永生 都 难以 忘记 
双双 斜 倚 在 床上 一 双手 拉着 薄薄的 被单 比 被单 还 白 白得 似 已 接近 透明 
她 的 手臂 细 而 纤弱 就 像是 个 孩子 甚至 比 孩子 还要 瘦小 
她 的 眼睛 很大 但却 灰蒙蒙 的 全无 光彩 
她 的 脸 更 奇怪 
没有人 能 形容 出 她 的 脸 是什么 模样 甚至 没有人 能 想像 
那 并不是 丑陋 也没有 残缺 却 像是 一个 拙劣 工匠 所 制造出 的 美人 面具 一个 做得 扭曲 变了 形 的 美人 面具 
这个 可以 令 高立 不惜 为 她 牺牲 一 切的 美人 不但是 个 发育不全 的 畸形儿 而且 还是 个 瞎子 
屋子里 摆 满了 鲜花 堆 满了 各式各样 制作 精巧 的 木偶 和 玩具 
精巧 的 东西 当然 都是 昂贵 的 
花 刚 摘下 鲜艳 而 芬芳 更 衬 得 这 屋子 的 主人 可怜 而又 可笑 
但是 她自己 的 脸上 却 完全 没有 自怜 自卑 的 神色 反而 充满了 欢 乐和 自信 
这种 表情 竟 正和 一个 真正 的 美人 完全 一样 因为她 知道 世上 所有 的 男人 都在 偷偷地 仰慕 她 
小 武 完全 怔住 
高立 却已 伸起 双臂 迎 了 上去 轻轻 搂 住了 她 柔声道 我 的 美人 我 的 公主 你 知不知道 我 想你 已经 想得 快 疯了 
这种 话 简直 说得 肉麻 已极 几乎 肉麻 得 令人 要 作呕 
但 双双 脸上 的 光辉 却更 明 亮了 抬起 小手 轻轻 拍着 他 的 脸 
看 她对 他 的 态度 就好像 拿 他 当 做个 孩子 
高立 也 好像 真的 变 成了 个 孩子 好像 这世上 再也没有 比 挨 她 打更 愉快 的 事 
双双 吃吃 笑道 你 这个 小 扯谎 精 你 若 真想 我 为什么 不早 点回来 
高立 故意 叹了 口气 道 我 当然 也 想 早点 回来 可惜 我 还想 多赚 点钱 回来 给我 的 小公主 买好 东西 吃 好东西 玩 呀 
双双 道 真的 
高立 道 当然是 真的 你 要不要 我 把 心 挖出来 给你 
双双 又 笑了 道 我 还 以为 你 被 外面 的 野 女人 迷 晕了 头 哩 
高立 叫了 起来 道 我 会在 外面 找 野 女人 世上 还有 哪个 女人 能 比得上 我 的 小公主 
双双 笑得 更 愉快 却 故意 摇着头 道 我 不信 外面 一定 还有 比我 更 漂亮 的 女人 
高立 断然 道 没有 绝对 没有 
他 眨 了 眨眼 忽 又 接着 道 我 本来 听说 皇 城里 也有 个 公主 很美 但 后来 我 自己 一看 才 知道 她 连你 一半 都 比不上 
双双 静静地 听着 甜甜 地 笑着 忽然 在他 脸上 亲了 亲 
高立 立刻 就好像 开心 得要 晕倒 
一个 昂藏七尺 的 男子汉 一个 畸形 的 小 瞎子 两个人 居然 在一起 打情骂俏 肉麻当有趣 
这种 情况 非但 可笑 简直 滑稽 
但 小 武 心里 却 连 一点 可笑 的 意思 都没有 反而 觉得 心里 又 酸 又 苦 
他 只 觉 得想 哭 
高立 已从 身上 解下 一条 陈旧 的 皮 褡裢 倒 出了 二三十 锭 金子 倒在 床上 
他 拉着 双双 的 小手 轻抚 着 这些 金子 脸上 的 表情 又 得意 又 骄傲 道 这都是 我 这几 个月 赚 的 又 可以 替 我们 的 小公主 买好 多好 东西 了 
双双 道 真是 你 赚 来 的 
高立 大 声道 当然 为了 你 我 决不会 去偷 更不 会去 抢 
双双 的 神色 更 温柔 抬起 手 轻抚 着 他 的 脸 柔声道 我 有 了 你 这么样 一个 男人 我 真 高兴 我 真为 你 而 骄傲 
高立 凝视着 她 苍白 憔悴 冷漠 的 脸上 忽然 也 露出 种 说不出 的 欢愉 幸福 之 色 在 外面 所受 的 委屈 和 打击 现在 早已 全都 忘得 干干净净 了 
小 武 从未 看过 他 这种 表情 也 从未 想到 会在 他 脸上 看见 这种 表情 
到了 这里 他 就好像 完全 变 成了 另外 一个人 
双双 虽然 看不 见他 脸上 的 表情 但 显然 也 已 感觉得到 
所以 她自己 也是 完全 幸福 而 满足 的 
你 能说 他们 不配 么 
小 武 忽然 也 觉得 她很 美了 
一个 女人 只要 能使 她 的 男人 幸福 欢愉 其他 纵然 有些 缺陷 又能 算得了什么 
也 不知 过了 多久 双双 突然 红 起 脸 一笑 道 你 不是说 你 带了 个 朋友 回来 吗 
高立 也 笑了 道 你 看 我 一看 见你 立刻 就 晕了 头 连 朋友 都 忘了 
他 拉 过小 武 道 我 来 替 你们 引见 这是 我 朋友 小 武 这 就是 我 的 公主 
双双 抿着嘴 笑道 你 在 别人 面前 也 这么说 不怕 别人 笑话 
高立 道 他 怎么会 笑话 我们 这小子 现在 一定 嫉妒 我 嫉妒 得 要命 
他 看着 小 武 目中 充满了 祈求 之 色 
小 武 叹了 口气 道 你 总是在 我 面前 说 你 的 小公主 是 世上 第一 的 美人 现在 我 才 知道 你 是 个 骗 人精 
高立 脸色 立刻 变了 拼命 挤 眼睛 道 我 哪 点 骗了 你 
小 武 道 世上 哪有 像她 这样 的 美人 她 简直是 天上 的 仙子 
高立 笑了 
双双 也 笑了 
小 武 用 拳头 轻打 高立 的 肩 笑道 老实说 我 真 羡慕 你 这 混 小子 你 哪 点 配 得上 她 
高立 故意 叹了 口气 道 老实说 我 实在 配不上 她 只可惜 她 偏 偏要 喜欢我 
双双 吃吃 笑道 你们 看这 个人 脸皮 怎么 越来越 厚 了 
高立 道 我 是 跟 这小子 学 的 
三 个人 同时 大笑 小 武 忽然 也 发觉 自己 从来没有 这么样 开心 过 
双双 睡得 很早 吃 完了 饭 是 高立 扶 她 上床 的 还替 她 盖 好了 被 
她就 像是 个 被宠 坏了 的 孩子 样样 事 都 需要 别人 照顾 
可是她 却能 给人 一种 说不出 的 快乐 
现在 星 已 升起 
高立 和 小 武 铺了 张 草 垫在 花丛 间 静静地 躺在 星 空下 
夜凉如水 
星空 遥远 而 辉煌 
小 武 忽然 长长 叹息 了 一声 道 你 说得 不错 她 的 确是 个 奇妙 的 女人 
高立 没有 说话 
小 武 道 她 的 外貌 也许 并不 美 可是她 的 心 却 很美 也许 比 世上 大多数 美人 都 美丽 得多 
高立 还是 没有 说话 
小 武 道 我 本来 一直在 奇怪 像你 这样 的人 为什么 会是 个 小气鬼 现在 我 才 明白 了 
他 叹息 着 接着 道 为了 她 这样 的 女人 你 无论 怎么做 都是 值得 的 
高立 忽然 道 也许 我 并不 是为了 她 
小 武 道 你 不是 
高立 也 叹了 口气 道 我 若 说得 光明 堂皇 些 当然 可以说 是为了 她 可是 我 自己 心里 明白 我 这样 为 的 是 自己 
小 武 道 哦 
高立 道 因为 我 只有 在这里 的 时候 心里 才会 觉得 平静 快乐 所以 
他 慢慢地 接着 道 我 每隔 一段 时候 都 一 定要 回来 一次 住 几天 否则 我 只怕 早已 倒了 下去 早已 发了 疯 
人 也 像 机械 一样 每隔 一段 时候 都 要回 厂 去 保养 保养 加 加油 的 
小 武 当然 懂得 这 意思 
他 沉默 了 很久 忽然 又 问道 你 怎么 遇见 她 的 
高立 道 她是 个 孤儿 
小 武 道 她 的 父母 呢 
高立 道 已经 死了 在她 十三岁 的 时候 就 已经 死了 
他 面上 露出 痛苦 之 色 接着 道 他们 只有 她 一个 女儿 为了 怕 她 伤心 从小 就说 她是 世上 最美 的 女孩子 她 她自己 当然 也 看不见 自己 
看不见 自己 并不 重要 最 重要 的 是 她也 看不见 别人 
就因为 她 看不见 别人 所以 才 不能 将 自己 跟 别人 比较 
小 武 长长 叹息 着 黯然 道 她 生来 是 个 瞎子 这 本是 她 的 不幸 但从 这一点 看 这 反而是 她 的 运 气了 
幸 与 不幸 之间 的 距离 岂不 本来 就很 微妙 
高立 道 有 一次 我 受了 很重 的 伤 无意间 来到 这里 那时 她 父母 还没有 死 他们 为 我 疗伤 日日夜夜 地 照顾 我 从没有 盘 问过 我 的 来历 也 从没有 将我 当做 歹徒 
小 武 道 所以 你 以后 就 常 常来 
高立 道 那时 开始 我 就 已将 这里 当做 我 自己 的 家 到了 年 节时 无论 我 在 哪里 总要 想法子 赶着 回来 的 
小 武 道 我 了解 你 这种 心情 
他 的 脸上 也 露 出了 很 奇怪 的 痛苦 之 色 这 看来 很 开朗 的 少年 心里 也有 很多 不可 与 外 人道 的 痛苦 和 秘密 
高立 道 后来 后来 他 的 父母 死了 临终 以前 将 他们 惟一 的 女儿 交托 给我 他们 并不 希望 我 娶 她 只不过 希望 我 能 像 待 妹妹 般 待她 
小 武 道 可是 你 娶了 她 
高立 道 现在 还没有 但 以后 以后 我 一 定会 娶 她 的 
小 武 道 为了 报恩 
高立 道 不是 
小 武 道 你 真的 爱她 
高立 迟疑 着 缓缓 道 我 也 不知道 是不是 真的 喜欢 她 我 只知道 只知道 她可 以使 我 快乐 可 以使 我 觉得 自己 还是 个人 
小 武 道 那么 你 为什么 还不 赶快 娶 她 
高立 又 沉默 很久 忽然 笑了笑 道 你想 不 想喝 我们 的 喜酒 
小 武 道 当然 想 
高立 坐了 起来 眼睛 里 忽然 发 出了 光 道 你 肯不肯 在这里 多留 几天 
小 武 道 反正 我 也 已 无处可去 
高立 用力 拍了拍 他 的 肩 道 好 我 一定 请你 喝 喜酒 
小 武 也 跳了 起来 用力 拍 他 的 肩 道 我 一定 等着 喝 你 的 喜酒 
高立 道 我 明天 就 跟 大象 去 准备 
小 武 道 大象 
高立 道 大象 就是 刚才 替 我们 烧饭 的 那个 独臂 老人 
小 武 道 他 他 又是 个 怎么样 的 人呢 
高立 笑 得很 神秘 道 你 看 呢 
小 武 道 我 看他 一 定是 个 怪人 而且 一 定有 段 很不 平凡 的 历史 
高立 道 你 看过 他用 斧头 没有 
小 武 道 看过 
高立 道 你 觉得 他 手上 的 功夫 如何 
小 武 道 好像 并不在 你我 之下 
高立 道 你 眼光 果然 不错 
小 武 道 他 究竟是 谁 怎么 会到 这 里来 的 为什么 对 你 特别 尊敬 
高立 又 笑了笑 道 这些 事 你 以后 也许 会 慢慢 知道 的 
小 武 道 你 现在 为什么 不 告诉我 
高立 道 因为 我 答应 他 决不 将他 的 事 告诉 任何人 
小 武 道 可是 我 
这 句话 没有 说完 他 身子 突然 腾空而起 箭 一般 向 山坡 的 一 丛 月季花 里 窜 了 过去 
他 的 身法 轻巧 而 优美 而且 非常 特殊 
花 丛中 仿佛 有人 低 声道 好 轻功 果然 不愧为 名门 之子 
小 武 的 脸色 变了 变 低 叱 问道 阁下 是 什么人 
喝 声 中 他 已 窜入 花丛 正是 刚才 那人 声发 出来 的 地方 
他 没有看见 任何人 
花丛 里根 本连 个人 影都 没有 
星月 在 天 夜色 深沉 
高立 也 赶了 过来 皱眉 道 是不是 七月 十五 的人 又 追到 这里 来了 
小 武 道 只怕 不是 
高立 道 你 怎么 知道 不是 
小 武 没有 回答 
他 脸上 的 表情 很 奇怪 仿佛 有些 惊讶 又 仿佛 有些 恐惧 
既然 他 算 准 不是 那 组织 中 的人 追来 又为 什么 要 恐惧 
高立 虽然 想不通 也没有 再问 
他 知道 小 武 若是 不愿 说 出 一件事 无论 谁也 问 不出 的 
小 武 沉默 了 很久 忽 又 问道 大象 呢 
高立 道 只怕 已 睡了 
小 武 道 睡在 哪里 
高立 道 你想 找他 
小 武 勉强 笑了笑 道 我 我 能不 能去 找他 聊聊 
高立 也 笑了笑 道 你 难道 看不出 他 是 个 很不 喜欢 聊天 的人 
小 武 目光 闪动 着 目中 的 神色 更 奇特 缓缓 道 也许 他 喜欢 跟我 聊天 呢 
高立 凝视着 他 过了 很久 终于 点点头 道 也许 这世上 奇怪 的 事 本就 多得很 
大象 并没有 睡 
他 开门 的 时候 脚上 还 穿着 鞋子 眼睛 里 也 丝毫 没有 睡意 
没有 睡意 也没有 表情 
他 无论 看着 什么人 都好 像在 看着 一块 木头 
高立 笑了笑 道 你 还没有 睡 
大象 道 睡着 的人 不会 开门 
他 说话 很慢 很 生硬 仿佛 已 很久 没有 说 过话 已不 习惯 说话 
高立 却 显 得很 惊讶 仿佛 也 已有 很久 没有 听 到过 他 说话 
屋子里 很 简陋 除了 生活上 必需 之 物外 什么 别的 东西 都没有 
他 过 的 简直是 种 苦行僧 的 生活 
小 武 只 觉得 这里 恰巧 和 双双 的 屋里 成了 极 鲜明 的 对比 就 像是 两个 完全 不同 的 世界 
这 魁伟 健壮 坚强 冷酷 的 独臂 老人 也 和 双双 是 完全 不同 的 两个人 
若 没有 非常 特别 的 原因 这么样 两个人 是 决不会 生活 在一起 的 
大象 已经 拉开 用 木板 钉 成 的 凳子 说道 坐 
屋里 一共 只有 这么 一个 凳子 所以 小 武 和 高立 都没有 坐 
小 武 站在 门口 眼睛 直勾勾 地 看着 这 老人 忽然 道 你 以前 见过 我 
大象 摇摇头 
小 武 道 可是 你 认得 我 
大象 又 摇摇头 
高立 看着 他 又 看看 小 武 笑道 他 既未 见过 你 怎么会 认得 你 
小 武 道 因为 他 认得 我 的 轻功 身法 
高立 道 你 的 轻功 身法 难道 和 别人 有 什么 不同 
小 武 道 有 
高立 道 我 怎么 看不出 
小 武 道 因为 你 年纪 太轻 
高立 道 你 难道 已经 很 老了 
小 武 笑了笑 只 笑了笑 
高立 又 问道 就算 你 轻功 身法 和 别人 不同 他 也 没 看过 
小 武 道 他 看过 
高立 道 几时 看过 的 
小 武 道 刚才 
高立 道 刚才 
小 武 又 笑了笑 什么 话 都没有 说 眼睛 却在 看着 大象 脚上 的 鞋子 
鞋子 上 的 泥 还没有 干透 
最近 的 天气 一直 很好 只有 花 畦 中 的 泥 是 湿 的 因为 每天 黄昏 后 大象 都去 浇花 
但 若是 黄昏 时 踩到 的 泥 现在 就应该 早已 干 透了 
高立 并不是 反应迟钝 的人 立刻 明白 刚才 躲在 月季花 丛中 的人 就是 他 
是 你 
大象 并没有 否认 
高立 道 你 真的 认得 他 
大象 也没有 否认 
高立 道 他 是 谁 你 怎么 认得 他 的 
大象 没有 直接 回答 这 句话 却 转 过头 冷冷 地 看着 小 武 道 你 为什么 还不 回去 
小 武 脸色 仿佛 又 变了 变 道 回去 回到 哪里去 
大象 道 回 你 的 家 
小 武 并没有 问 你 怎么 知道 我家 在 哪里 他 反而 问 我 为什么 要 回去 
大象 道 因为 你 非 回去 不可 
小 武 又 问了 一句 为什么 
大象 道 因为 你 的 父亲 只有 你 这么 一个 儿子 
小 武 身子 突然 僵硬 就 像是 突然 被 一根 钉子 钉在 地上 
他 眼睛 盯着 这 老人 过了 很久 才 一 字字 道 你 不是 大象 
高立 悠然 说道 他 当然 不是 大象 他 是 一个人 
小 武 不理 他 还是 盯着 这 老人 道 你 是 邯郸 金 开 甲 
老人 面上 还是 全无 表情 
高立 却已 忍不住 失 声道 金 开 甲 大 雷 神 金 开 甲 
小 武 道 不错 
他 淡淡 地 笑了笑 接着 道 你 刚才 不肯 告诉我 他 的 来历 只 因为 你 根本 也 不知道 他 是 谁 
高立 叹了 口气 苦 笑道 我 的确 不知道 他 就是 大 雷 神 
小 武 道 除了 金 老前辈 外 普天之下 还有 谁 能将 斧头 运 用得 那么 巧妙 
金 开 甲 突然 冷冷 地说道 只可惜 你 年纪 也 太轻 了 还没有 见过 二十 年前 的 风雷 神 斧 是 个 什么 样子 
小 武 道 可是 我 听说过 
金 开 甲 道 你 当然 听说过 有 耳朵 的人 都 听说过 
他 脸上 虽然 还是 全无 表情 言词 间 却已 显露出 一种 慑 人 的 霸气 
小 武 淡淡 道 但是 我 却没有 想 到过 叱咤风云 不可一世 的 大 雷 神 竟会 躲在 这里 替人家 劈柴 
这 句话 里 仿佛 也有 刺 
金 开 甲 脸上 突然 起了 种 奇异 的 变化 也 像是 突然 被 根 钉子 钉住 
过了 很久 他 才 一 字字 缓缓 道 那当然 要 多谢 你们 家 的人 
这 句话 里 仿佛 有 刺 
小 武 道 你 只怕 也 从来 没有想到 居然会 在这里 看见 我 
金 开 甲 道 的确 没有 
小 武 冷 笑道 就在 十年前 大 雷 神 还 号称 天下 武功 第一 今天 见了 我 为什么 不 杀了 我 
金 开 甲 道 我 不杀 你 
小 武 道 为什么 
金 开 甲 道 因为 你 是 我 救命恩人 的 朋友 
小 武 道 谁是 你 的 救命恩人 
高立 突然 道 我 
小 武 很 惊奇 道 你 你 救了 大 雷 神 
高立 苦 笑道 我 并没有 想到 我 救 的 是 天下第一 武林高手 
金 开 甲 冷冷 道 那时 我 已 不是 天下第一 武林高手 否 则又 怎 会被 那几个 竖子 所 欺 
他 冷漠 的 眼睛 里 突 又 露出 一丝 愤怒 之 色 过了 很久 才 接着 道 自从 泰山 一 役 伤在 你 父亲 手里 之后 我 就 已 不再是 天下武林 第一 高手 
小 武 道 他 破了 你 的 重楼 飞 血 
金 开 甲 道 没有 没有人 能够 破 得了 重楼 飞 血 
小 武 道 他 虽然 断了 你 一只手 但 你 还剩 下一 只 右手 
金 开 甲 冷 笑道 你 毕竟 年纪 太轻 竟 不知 大 雷 神 用 的 是 左 手斧 
小 武 怔住 
过了 很久 他 突 又 问道 你 在这里 天天 劈柴 为 的 就是 要 练 右 手斧 
金 开 甲 道 你 不笨 
小 武 道 你 已 练了 多久 
金 开 甲 道 五年 
小 武 道 现在 你 右手 是否 已能 和 左手 同样 灵巧 
金 开 甲 闭上嘴 拒绝 回答 
没人 会将 自己 武功 的 虚实 告诉 自己 仇家 的 
高立 叹了 口气 道 难怪 你 冬天 劈柴 夏天 也 劈柴 现在 我 总算 明白 了 
他 转向 小 武 笑了笑 道 现在 我 总算 也 知道 你 是 谁 
小 武 道 哦 
高立 道 你 不 姓 武 你 姓 秋 叫做 秋 凤梧 
小 武 也 笑了笑 道 想不到 你 居然 知道 我 名字 
高立 道 昔年 孔雀 山庄 秋 老 庄主 在 泰山 绝顶 决战 天下第一 高手 大 雷 神 这一 战 连 没有 耳朵 的人 只怕 都 听说过 
秋 凤梧 也 不禁 叹息 道 那一 战 当真 可算是 惊天地 而 泣鬼神 
高立 微 笑道 所以 孔雀 山 庄主 的 名字 我 当然 也 听说过 
秋 凤梧 凝视着 他 道 秋 凤梧 也好 小 武 也好 反正 都是 你 的 朋友 
高立 道 当然是 
秋 凤梧 道 而且 永远都是 他 忽然 转向 金 开 甲 道 但 我们 并不是 朋友 现在 不是 以后 也 不是 
金 开 甲 道 当然 不是 
秋 凤梧 道 所以 你 若要 找 孔雀 山庄 复仇 随时 都可以 向我 出手 
金 开 甲 冷冷 地道 我 为什么 要 找 孔雀 山庄 复仇 
秋 凤梧 道 你 不想 报复 
金 开 甲 道 不想 
秋 凤梧 道 为什么 
金 开 甲 道 那一 战 本是 公平 决战 生死 俱 无 怨言 何况 我 不过 断了 一只手 
丅 丅 合 磼 
H 亅 M 
他 忽然 长 叹了 一声 慢慢地 接着 道 秋 老头 本 可要 我 命 的 但他 却只 要了 我 一只手 我 若 一 定要 报复 是 报恩 不是 报仇 
秋 凤梧 看着 他 仿佛 很 惊讶 又 仿佛 很 佩服 终于 长 叹了 一声 道 难怪 家父 常说 大 雷 神 是 条 了不起 的 男子汉 胜 就是 胜 败 就是 败 就 凭 这一点 江湖 中 已 没有 几个人 能 比得上 
金 开 甲 冷冷 地道 的确 没有 几个人 能够 比得上 
秋 凤梧 道 家父 虽然 胜了 前辈 但 大 雷 神 却 还是 天下第一 高手 
金 开 甲 道 不是 
秋 凤梧 道 是 因为 家父 并不 是以 武功 胜了 前辈 而是 用 暗器 
金 开 甲 沉 下了 脸 厉 声道 暗器 难道 不是 武功 你 难道 看不起 暗器 
秋 凤梧 道 我 
金 开 甲 道 刀剑 是 武器 暗器 也是 武器 我 用 风雷 斧 他用 孔雀 翎 他 能 避开 我 的 风雷 斧 我 避 不开 他 的 孔雀 翎 就是 他 胜了 无论 谁也 不能说 他 胜得 不公平 你 更 不能 
秋 凤梧 垂 下头 脸上 却 反而 现出 神采 道 是 是 我 错了 
金 开 甲 道 你 知道 错了 就 该 快回去 
秋 凤梧 道 我 现在 还 不能 回去 
金 开 甲 道 为什么 
秋 凤梧 笑了 笑道 因为 我 还 等着 要喝 高立 的 喜酒 
酒 在 桌上 
每个 人在 心情 激动 之后 好像 都 喜欢 找 杯 酒 喝喝 
秋 凤梧 举杯 叹道 英雄 毕 竟是 英雄 好像 永远 都不会 老 的 我 实在 想不到 大 雷 神 直到 今日 还有 那种 顶天立地 的 豪气 
高立 叹道 但 这些年来 他 日子 的确 过得 太苦 我 几乎 从未 看见 他 笑过 
秋 凤梧 笑道 但他 想到 你 要请 我们 喝 喜酒 时 他 却 笑了 
高立 道 所以 这 喜酒 我 更 非请 不可 
秋 凤梧 道 我 也 非 喝 不可 
高立 笑道 世上 可有 几个人 能 请到 大 雷 神 和 孔雀 山庄 的 少 庄主 来 喝 他 的 喜酒 
秋 凤梧 举杯 一饮而尽 突然 重重地 放下 酒杯 道 我 不是 孔雀 山庄 的 少 庄主 
高立 愕然 道 你 不是 
秋 凤梧 道 我 不是 因为 我 不配 
他 又 满 倾 一杯 长 叹道 我 只配 做 杀人 组织 中 的 刽子手 
高立 叹了 口气 道 我 实在 也 想不通 你 怎么会 入 七月 十五 的 
秋 凤梧 凝视着 手里 的 酒杯 缓缓 道 因为 我 看不起 孔雀 翎 看不起 以 暗器 博 来 的 名声 我 不愿 一辈子 活在 孔雀 翎 的 阴影 里 就 像是 个 躲在 母亲 裙 下 的 小孩子 没出息 的 小孩子 
高立 道 所以 你 想要 凭你 自己 的 本事 博 你 自己 的 名声 
秋 凤梧 点点头 苦 笑道 因为 我 发现 江湖 中 尊敬 孔雀 山庄 并不是 尊敬 我们 的人 而是 尊敬 我们 的 暗器 若 没有 孔雀 翎 我们 秋 家 的人 好像 就 不值一文 
高立 道 没有人 这么 想 
秋 凤梧 道 但我 却不 能不 这样 想 我 加入 七月 十五 本是 为了 要 彻底 瓦解 这 组织 我 一直在 等 机会 
他 又 叹息 一声 道 但我 后来 才 发现 纵然能 瓦解 七月 十五 也 没有用 
高立 道 为什么 
秋 凤梧 道 因为 七月 十五 这 组织 本身 也 只 不过是 个 傀儡 而已 幕后 显然 还有 股 神秘 而 强大 的 力量 在 支持 它 指挥 它 
高立 慢慢地 点了 点头 脸色 也 变得 很 沉重 道 你 猜 不出 是 谁在 指挥 它 
秋 凤梧 目光 闪动 道 你 已 猜 出了 
高立 道 至少 已 猜中 七成 
秋 凤梧 道 是 谁 
高立 迟疑 着 终于 慢慢地 说 出了 三 个字 青龙 会 
秋 凤梧 立刻 用力 拍桌子 道 不错 我 猜 也 一 定是 青龙 会 
高立 道 一 年有 三百六十五 天 
秋 凤梧 道 从 正月初一 到 除夕 恰巧是 三百六十五 天 
高立 道 七月 十五 只 不过是 他们 其中 一个 分 舵 而已 
两人 突然 不说话 了 脸色 却更 沉重 
七月 十五 组织 之 严密 手段 之 毒辣 力量 之 可怕 他们 当然 清楚 得很 
但 七月 十五 却只 不过是 青龙 会 三百六十五 处分 舵 之一 
青龙 会 组织 之 强大 可怕 也就 可想而知 
秋 凤梧 终于 长 叹道 据说 青龙 老大 曾经 向人 夸口 只要 阳 光能 照 得到 的 地方 就有 青龙 会 的 力量 存在 
高立 道 他 还说 只要 海 未 枯 石 未 烂 青龙 会 也 不会 毁灭 
秋 凤梧 握紧 双拳 道 只可惜 我们 连 青龙 老大 是 谁都 不知道 
高立 道 没有人 知道 
双双 起来 得 很早 
是 高立 扶 她 起床 的 现在 他们 已到 后面 的 山坡上 摘花 去了 
他们 当然有 很 多话 要说 昨天晚上 他们 说话 的 机会 并不多 
秋 凤梧 站在 院子 里 享 受着 这 深山 清晨 中 新鲜 的 风和 阳光 
他 本来 很 想去 帮 金 开 甲 做 早饭 的 但 却被 赶了 出来 
出去 当我 做事 的 时候 不喜欢 有人 在旁 边看 
看着 这位 叱咤 一时 的 绝代 高手 拿着 锅铲 炒蛋 实在 也 并不是 件 愉快 的 事 那 实在 令人 心里 很不 舒服 
但 金 开 甲 自己 却 丝毫 没有 这种 感觉 
我 做 这些 事 只 因为 我 喜欢 做 做事 可 以使 我 的 手 灵巧 
武功 本就是 入世 的 只要 你 肯 用心 无论 做 什么事 的 时候 都 一样 可以 锻炼 你 的 武功 
现在 秋 凤梧 反复 咀嚼 着 这几 句话 就好 像在 嚼 着 枚 橄榄 回味无穷 
他 现在 才 明 白金 开 甲 为什么 能成为 天下武林 第一 高手 
早饭 已经 摆在 桌上 他们 正在 等 高立 和 双双 回来 
金 开 甲 又 开始 劈柴 
秋 凤梧 静静地 在旁边 看着 只 觉 他 劈柴 的 动作 说不出 的 纯熟 优美 
武学 的 精义 是什么 
只有 四 个字 专心 苦练 
其实 这四个 字 也 同样 适于 世上 的 每 一件事 
无论 你 做什么 若要 想 出人头地 就只 有 专心 苦练 
你 可 知道 谁是 自古以来 使用 斧头 的 第一 高手 
不知道 
鲁班 
他 只 不过是 个 巧手 的 工匠 而已 
可是 他 每天 都 在用 斧头 对于 斧 的 性能 和 特质 没有人 能 比他 知道 得 更多 斧 已成为 他 身体 的 一部分 他用 斧 就好像 运用 手指 一样 灵活 
熟 就能 生 巧 
这 岂 非也 正是 武学 的 精义 
秋 凤梧 长长 叹息 只 觉得 金 开 甲 说的 这些 话 甚至 比 一部 武功 秘笈 还有 价值 
这些 话 也 决不是 那些 终日 坐在 庙 堂上 的 宗主 大师 所能 说 得出 的 
阳光 遍地 远山 青翠 
一个 满头白发 的 老太婆 左手 拄着 根 拐杖 右手 提着 个 青 布 包袱 沿着 小溪 踽踽独行 腰弯 得 就 像是 个 虾米 
秋 凤梧 道 这 附近 还有 别的 人家 
金 开 甲 道 最近 的 也 在 三五 里外 
秋 凤梧 不再 问了 老太婆 却 已经 走到 院子 外 喘息 着 赔 着 笑脸 道 两位 大爷 要不 要买 几个 鸡蛋 
秋 凤梧 道 鸡蛋 新鲜 不 新鲜 
老太婆 笑道 当然 新鲜 不信 大爷 你 摸摸 还是 热 的 哩 
她 走进来 蹲在 地上 解开 青 布 包袱 
包袱 里 的 鸡蛋 果然 又 大又圆 
老太婆 拾 起了 一枚 道 新鲜 的 蛋 生吃 最 滋补 用 开水 冲着 吃 也 
她 的话 还没有 说完 突 听 飕 的 一声 一根 弩箭 已 穿人 了 老太婆 的 背 
老太婆 的 脸 骤然 扭曲 抬起来 似乎 想将 手里 的 蛋 掷出 但 人 已 倒了 下去 
接着 就 有条 黑衣人 影从 山坳 后 窜出 三五个 起落 已 掠 入 院子 什么 话 都 不说 一把 抄 起了 老太婆 的 鸡蛋 远远 掷出 落入 小溪 
只 听 轰 的 一声 溪水 四溅 
黑衣人 这才 长长 吐出 口气 道 好险 
秋 凤梧 脸色 已 变了 似 已 连话都 说不出 
黑衣人 转过 脸 向他 勉强 一笑 道 阁下 已 看出 这 老太婆 是 什么人 了吗 
秋 凤梧 摇摇头 
黑衣人 压低 声音 道 她 就是 七月 十五 派来 行刺 的 
秋 凤梧 变色 道 七月 十五 阁下 你 
黑衣 人道 我 
他 一个字 刚 说 出 身子 突 也 一阵 扭曲 脸 已 变形 嘴角 也 流出 鲜血 
血 一流 出来 就 变成 黑 的 
金 开 甲 脸色 也 变了 抛下 斧头 赶来 
黑衣人 已 倒下 两只手 捧着 肚子 挣扎着 道 快 快 我 身上 的 木 瓶 中有 解药 
金 开 甲 正想 过 去拿 秋 凤梧 却 一把 拉 住了 他 
黑衣人 的 神情 更 痛苦 哽 声道 求求 你 快 快 再 迟 就来 不及 了 
秋 凤梧 冷冷 地 看着 他 冷冷 道 解药 在你 身上 你 自己 为何 不拿 
金 开 甲 怒 道 你 难道 看不出 他 已不 能 动了 我们 怎能 见死不救 
秋 凤梧 冷 笑道 他 死不了 的 
黑衣人 的 脸 又 一阵 扭曲 突然 箭 一般 从 地上 窜 起 扬手 打 出了 七点 乌 星 
那 老太婆 竟 也 从 地上 跳了 起来 一 挥手 掷 出了 两枚 鸡蛋 
秋 凤梧 没有 闪避 反而 迎 了 上去 两枚 蛋 忽然 已 到了 他 手里 滑入 他 衣袖 
老太婆 凌空 翻身 倒 窜 而出 忽然 发现 秋 凤梧 已 到了 她 面前 
她 双拳 齐出 双 锋 贯耳 
但 秋 凤梧 的 手掌 却已 自 她 双拳 中 穿过 她 的 拳头 还 未到 秋 凤梧 的 手掌 已 拍在 她 胸膛 上 
轻轻 一拍 
老太婆 的人 就 像是 被 这只 手掌 黏住 双臂 刚刚 垂下 人 也 不能 动了 
然后 她就 听到 一阵 骨头 断裂 的 声音 
金 开 甲 用 一条 手臂 夹 住了 那 黑衣人 夹紧 放松 黑衣人 忽然间 就 像是 一 堆泥 般 倒了 下去 断裂 的 肋骨 斜 斜 刺出 穿 破了 衣裳 
鲜血 慢慢地 在地上 散开 慢慢地 渗入 地中 
金 开 甲 凝视着 目光 带着 种 深思 之 色 就 仿佛 这一 生 从未 见人 流血 一样 
老太婆 不停地 颤抖 
也 不知 是因为 秋 凤梧 这种 奇特 的 掌 力 还是 因为 那 骨头 碎裂 的 声音 她 忽然 恐惧 得 像是 个 刚从 噩 梦中 惊醒 的 孩子 
秋 凤梧 一把 揪住 她 苍苍 白发 用力 拉下来 带着 她 的 脸皮 一起 拉了 下来 就 露 出了 另一 张 脸 
一张 瘦小 蜡黄 畏怯 但却 十分 年轻 的 脸 
秋 凤梧 冷冷 地 看着 他 道 你 是 新来 的 
这人 点点头 
秋 凤梧 道 你 知道 我 是 谁 
这人 舔 了 舔 发 干 的 嘴唇 道 我 我 听说过 
秋 凤梧 道 那么 你 就 该 知道 我 至少有 三十种 法子 可以 让 你 后悔 为什么 要 生下来 
这人 勉强 点了 点头 脸上 已 无人 色 
秋 凤梧 道 所以 你 最好 还是 说实话 
这 人道 我 说 我 说 
秋 凤梧 道 你们 来了 几个人 
这 人道 六个 
秋 凤梧 道 都是 些 什么人 
这 人道 我 不知道 真的 不知道 
秋 凤梧 道 他们 人在 哪里 
这 人道 就在 山 那边 等着 我们 
他 的话 还没有 说完 突然 又 听见 一阵 骨头 碎裂 的 声音 
他 自己 骨头 碎裂 的 声音 
秋 凤梧 已 转过身 没有 再看 一眼 
他 杀人 从不 再 多看 一眼 
金 开 甲 却 还在 凝视着 地上 的 鲜血 突然 道 我 已有 六年 未曾 杀 过人 
秋 凤梧 道 六年 的 确已 不算 短 
金 开 甲 道 我 十 三岁时 开始 杀人 直到 今天 我 才 知道 杀人 是 件 令人作呕 的 事 
秋 凤梧 叹了 口气 道 只不过 那 还是 比 被杀 好些 
金 开 甲 霍然 抬 起头 盯着 他 道 你 怎知 他们 是 来 杀 你 的 
秋 凤梧 苦 笑道 只 因为 我 以前 也 做过 跟 他们 一样 的 事 
金 开 甲 还想 再问 已 听到 双双 的 声音 你 以前 做过 什么事 
双双 倚 着 高立 的 肩 站在 阳 光下 
高立 的 脸色苍白 而 紧张 但 双双 脸上 却 带着 比 阳光 还 灿烂 的 笑容 
秋 凤梧 从未 想到 她 看来 也 会 变得 如此 美丽 
世上 又 还有 什么 比 欢愉 和 自信 更 能使 一个 女人 变得 美丽 呢 
秋 凤梧 正 不知 怎么 回答 她 的话 双双 却 又在 问 我 刚才 好像 听见 你们 在说 杀人 
秋 凤梧 终于 勉强 笑了笑 道 我们 刚才 在说 故事 
双双 嫣然 问道 什么 故事 我 最喜欢 听 故事 了 
秋 凤梧 道 但 这 故事 却不 好听 
双双 道 为什么 
秋 凤梧 道 因为 这 故事 中 有 人在 杀人 
双双 脸上 似 也有 了 阵 阴影 凄然 道 为什么 有些人 总是 要杀 人呢 
秋 凤梧 缓缓 道 这 也许 只 因为 他们 若不 杀人 别人 就 要杀 他们 
双双 慢慢地 点了 点头 神色 更 凄凉 忽 又 皱眉 道 这里 怎么 有 血腥气 
金 开 甲 道 我 刚才 杀了 一只 鸡 
住在 山 林中 的人 家家 都 养鸡 
最 愚蠢 的人 也 不会 长途跋涉 拿 鸡蛋 到 这种 地方 来 卖 的 
无论 中了 什么样 的 毒 从 嘴角 流出来 的 血 也 不可能 立刻 变成 黑 的 更不 可能在 毒 发 倒地 时 还 能将 每 个字 都说 得很 清楚 
这 并不 是因为 七月 十五 杀人 的 计划 有 欠 周密 
这 只因 定计 的人 从未 到过 这 偏僻 的 山林 只因 来 的 这 两个人 还是 第一次 参加 杀人 行动 
而 他们 遇着 的 偏 偏是 经验丰富 的 老手 
何况 这次 行动 到现在 还没有 完全 失败 
后面 还有 四个人 
真正 可怕 的 是 这 四个人 
饭 总 要吃 的 秋 凤梧 反而 吃得 特别 多 
这一 顿 吃 过后 下一 顿 就不 知道 要 等到 什么时候 才能 吃了 
他 希望 高立 也 多吃 些 
但 高立 却 一直在 看着 双双 目中 充满了 忧虑 之 色 
他 显然有 很 多话 要问 秋 凤梧 却又 不 能在 双双 面前 问 出来 
饭 桌上 只有 双双 是 愉快 的 
知道 得 越少 烦恼 忧虑 就 越少 所以 有时 无知 反而是 幸福 的 
双双 忽然 道 今天 你们 怎么 不 喝酒 
秋 凤梧 勉强 笑道 只有 真正 的 酒鬼 白 天才 喝酒 
双双 道 你们 还 不是 真正 的 酒鬼 
秋 凤梧 道 幸好 还 不是 
双双 垂 下头 忽 又 轻轻 道 若是 喜酒 呢 
秋 凤梧 心里 好像 突然 被刺 了 一针 
喜酒 他们 岂非 本 在 等着 喝 高立 的 喜酒 
他 抬 起头 就 发现 高立 的 手 在 颤抖 一张 脸 已 苍白 如 纸 
没有 喜酒 了 
什么 都没有 了 
只有 血 也 许是 别人 的 血 也 许是 自己 的 血 流 不尽 的 血 
你 手上 只要 沾 着 一点 血腥 这一 生就 永远 要在 血腥 中 打滚 
秋 凤梧 正在 喝汤 只 觉得 这 汤 也 又 酸 又 腥 就好像 血 一样 
双双 的 脸上 却已 泛 起了 红晕 幸福 而 羞涩 的 红晕 
她 垂着头 轻轻 道 刚才 刚才 他 已 跟我 说了 他 说 你们 也 都已 知道 
秋 凤梧 茫然 道 我们 都已 知道 
双双 红着脸 嫣然 道 我 以为 你们 定会 恭喜 我们 的 
秋 凤梧 道 恭喜 恭喜 
他 只 觉得 嘴里 满 是 苦水 吞 也 吞 不下去 吐 也 吐 不出 
他 知道 高立 心里 一定 比他 更 苦 
双双 道 既然 有事 值得 恭喜 你们 为什么 不 喝杯 酒 呢 
高立 忽然 站起来 道 谁说 我们 不 喝酒 我 去 拿酒 去 
双双 嫣然 道 今天 我 也 想喝 一点 我 从来没有 这么 开心 过 
高立 道 我 也 从来没有 这么 开心 过 
他 虽已 站起来 但 身子 却 似 已 僵硬 
院子 里 的 尸身 还没有 埋葬 正在 阳 光下 逐渐 干瘪 萎缩 
追杀 他们 的人 已经在 路上 随时 随 刻 都 可能 出现 
她 平静 幸福 的 生活 眼见 就要 毁灭 连 生命 都 可能 毁灭 可是她 这一 生 从来没有 这么 开心 过 
高立 只 觉得 面颊 冰冷 眼泪 已 沿着 面颊 慢慢地 流了 下来 
秋 凤梧 实在 不忍 再看 高立 面上 的 表情 也 不忍 再看 双双 
他 生怕 看了 之后 自己 也 会 哭 
金 开 甲 一直 扒 着 饭 一口 一口 咽下去 忽然 放下 筷子 站起来 道 我 出去 趟 
秋 凤梧 道 到 哪里去 其实 他 根本 不必 问 的 
他 当然 知道 金 开 甲 是 要去 为 他们 挡住 那些人 
金 开 甲 道 我 出去 走走 
秋 凤梧 道 我们 一起 去 
双双 道 你们 要 出去 酒 还没有 喝 哩 
秋 凤梧 勉强 笑道 酒 可以 等 我们 回来 再 喝 我们 去 找些 新鲜 的 竹笋 来 烧鸡 
高立 忽然 笑了笑 淡淡 道 你们 不必 去了 竹笋 已在 院子 里 
他 的 声音 很 平静 平静 得 出奇 平静 得 可怕 
秋 凤梧 回 过头 一颗 心 也 立刻 沉 了 下去 
四个人 已 慢慢地 走人 了 院子 
阳光灿烂 百花齐放 
多么 好 的 天气 
第一 个人 慢慢地 走进来 四面 看了 一眼 喃喃 道 好地方 真是 好地方 
这人 的 脸 很长 就像 马 的 脸 脸上 长 满了 一 粒粒 豌豆 般 的 疙瘩 眼睛 里布 满 血丝 
有些 人天 生就 带着 种 凶相 他 就是 这种 人 
院子 里 有 个 树桩 
他 慢慢地 坐下来 锵 的 拔 出了 一柄 沉重 的 鬼头 刀 
他 就用 这把 刀 开始 修 他 的 指甲 
三十七 斤 重 的 鬼头 刀 在他 手里 轻得 就 像是 柳叶 一样 
高立 认得 他 他 叫 毛 战 
七月 十五 这 组织 中 杀人 最多 的 就是 他 
他 每次 杀 人时 都已 接近 疯狂 一看到 血 就 完全 疯狂 
若不 是因为 他 已到 滇 境 去 杀人 上次 刺杀 百里 长青 的 行动 一定 也有 他 
第二个 慢慢地 走进来 也 四面 看了 一眼 道 好地方 能 死 在这 地方 真不错 
这人 的 脸 是 惨 青色 的 看不见 肉 鼻 如 鹰 钩 眼睛 也 好像 专 吃 死尸 的 兀鹰 一样 
他 手里 提着 柄 丧门 剑 剑光 也 像他 的 脸 一样 闪着 惨 青色 的 光 
他 看来 并没有 毛 战 凶恶 但 却更 阴沉 阴沉 有时 比 凶恶 更 可怕 
院子 里 有 棵 榕树 
他 一走 进来 就在 树阴 下 躺了 下去 因为 他 一向 最 憎恶 阳光 
高立 不 认得 他 却 认得 他 的 剑 
阴魂 剑 麻 锋 
七月 十五 早 已在 吸收 这 个人 而且 花了 不少 代价 他 当然是 值得 的 
他 从不 轻易 杀人 甚至 很少 出手 
可是 他 要杀 的人 都已 进了 棺材 
他 杀 人时 从 不愿 有人 在旁边 看着 因为 有时 连他 自己 都 觉得 他用 的 法子 太 残酷 
你 若 要杀 一个人 就得 要他 变 做鬼 之后 都不 敢找 你 报复 
第三 个人 高 大得 已 有些 臃肿 但 脚步 很轻 比 猫 还 轻 
高立 当然 也 认得 他 这人 竟是 丁 干 
他 慢慢 地走了 进来 四面 看了 一眼 悠然 道 好地方 真是 个 好地方 能 在这 地方 等死 福气 真不错 
他 也 坐下来 用 手里 弯刀 修 胡子 
他 跟 毛 战 本是 死党 一举一动 都在 有意 无意间 模仿 着 毛 战 
若 说 他 这人 还有 个 朋友 就是 毛 战 
第四个 看来 很 斯文 很 和气 白白净净 的 脸 胡子 修饰 得 干净 而 整齐 
他 背负着 双手 施 施 然 走了 进来 不但 脸上 带着 微笑 眼睛 也是 笑眯眯 的 他 没有 说话 身上 也没有 兵器 他 看来 就 像是 个 特地来 拜访 朋友 的 秀才 
但 高立 和 秋 凤梧 看见 这 个人 却 忽然 觉得 有 阵 寒意 自 足底 升起 好像 这人 远比 毛 战 麻 锋 丁 干 加起来 还要 可怕 很多 
因为 他们 认得 他 他 就是 七月 十五 这 组织 的 首领 幽冥 才子 西门 玉 
高立 在这 组织 已 逾 三年 但却 从未见过 西门 玉 亲自 出手 
据说 他 杀人 很慢 非常 慢 据说 他 有 一次 杀 一个人 竟 杀了 两天 据说 两 天后 这人 断气 时 谁也 认不出 他 曾经是 个人 了 
但 这些 当然 只 不过是 传说 相信 的人 并不多 
因为 他 实在太 斯文 太 秀气 而且 文质彬彬 温柔 有礼 
像 这么样 一个 斯文人 怎么会 杀 人呢 
现在 他 还 笑眯眯 的 站在 院子 里 等 既不 着急 也没有 发脾气 好像 就算 要他 再等 三天 三夜 也 没关系 
但 高立 和 秋 凤梧 却 知道 现在 他们 已 到了 非 出去 不可 的 时候 
他们 对望 了 一眼 
秋 凤梧 悄悄地 从 墙上 摘 下了 他 的 剑 
高立 慢慢地 从 墙角 抄起 他 的 枪 
双双 忽然 道 外面 又 有人 来了 是不是 你 请来 喝 喜酒 的 朋友 
高立 咬了 咬牙 道 他们 不是 朋友 
双双 道 不是 朋友 是 什么人 
高立 道 是 强盗 
双双 脸色 变了 仿佛 立刻 就要 晕倒 
高立 心里 又是 一阵 酸楚 柔声道 我 叫 大象 扶 你 回 房 去 歇 一 歇 我 很快 就 会将 强盗 赶跑 的 
双双 道 真的 很快 
高立 道 真的 
他 勉强 忍耐 着 不让 泪 流下 
他 希望 这是 自己 最后 一次 骗她 
也许 这 真的 是 最后 一次 了 
毛 战 还在 修指甲 丁 干 还在 修 胡子 麻 锋 躺在 树阴 下 更 连 头 都没有 抬起 
在 他们 眼中 小 武 和 高立 已 只 不过是 两个 死人 
但 西门 玉 却 迎 了 上去 笑容 温柔 而 亲切 微 笑着 道 你们 这两天 辛 苦了 
秋 凤梧 居然 也 笑了笑 道 还好 
西门 玉 道 昨天 睡得 好不好 
秋 凤梧 道 我们 倒还 睡 得着 吃得饱 
西门 玉 又 笑了 道 能吃 能 睡 就是 福气 上次 我 给 你们 的 银子 你们 花光 了吗 
秋 凤梧 道 还有 一点 
西门 玉 笑道 当然 还有 我 早就 听说 百里 长青 是 个 很 大方 的人 
秋 凤梧 道 不错 他 给了我 们 每个人 五万两 想不到 救人 比 杀人 赚 的 钱 还多 
西门 玉 点点头 道 这倒 提 醒了 我 我 以后 只怕 也要 改 行了 
秋 凤梧 道 现在 呢 
西门 玉 微 笑着 说道 现在 我 还想 免费 杀 几个人 
秋 凤梧 叹了 口气 道 我 本该 也 免费 杀 个人 的 只可惜 他 的 皮 太厚 了 我 也 懒得 费力气 
西门 玉 道 你 是 说 丁 干 
秋 凤梧 道 我 只 奇怪 皮 这么 厚 的人 胡子 是 怎么 长出来 的 
西门 玉 道 他 的确 厚颜 无耻 而且 还 杀了 两个 伙伴 你 猜 我 要 怎么样 对付 他 
秋 凤梧 道 猜 不出 
西门 玉 道 我 准备 赏给 他 五百两 银子 因为 他 总算 活着 回去 将 你们 的 行踪 告诉 了 我 
他 笑了笑 悠然 道 你 看 我 赏罚 是不是 一向 公平 得很 
郃 潗 
H 亅 C m 
秋 凤梧 道 的确 公平 得很 
西门 玉 忽然 又 叹了 口气 说道 我 知道 你 现在 陪我 聊天 不过是 在 等 机会 杀我 我 始终认为 你 是 最 懂得 怎么样 杀人 的 一个人 所以 我 实在 替 你 惋惜 
秋 凤梧 道 你 还知道 什么 
西门 玉 道 我 也 知道 你们 一定 会在 这里 等着 我 的 
秋 凤梧 道 为什么 
西门 玉 道 因为 带着 个 女人 走路 总是 不太 方便 这 女人 偏偏 又是 丢 不下 的 
他 忽然 向 高立 笑了笑 道 你 说对 不对 
高立 冷冷 道 对 极了 
西门 玉 微 笑道 久闻 嫂夫人 是 位 天仙 般 的 美人 你 为什么 不请 出来 让我们 见见 
高立 道 她 只 见人 不见 你们 这种 
他 身子 突然 僵硬 声音 立刻 嘶哑 
因为 他 已 听 到了 双双 的 脚步声 
双双 已 挣扎着 走了 出来 正在 不停地 喘息 
每个人 的 眼睛 都 突然 睁大 了 就 像是 突然 看见 一个 有 三条 腿 的人 
毛 战 突然 大笑 道 你们 看 见了 没有 这 就是 高立 的 女人 
丁 干 大 笑道 这是 个 女人 么 这 简直是 个 妖怪 不折不扣 的 妖怪 
毛 战 道 如果 谁要 我 娶 这种 妖怪 我 情愿 去做 和尚 情愿 一头 撞死 
高立 的 脸 已因 痛苦 而 扭曲 变形 
他 不敢 再 回头 去看 双双 
他 突然 像 一条 负伤 的 野兽 般 冲了 出去 
他 宁可 死 宁可 死 一千次 一万次 也 不愿 让 双双 受到 这种 打击 
第四回 
命运 
刀法 剑法 的 名家 常 常会 认为 用 双刀 双 剑 是 件 很 愚蠢 甚至 很 可笑 的 事 
在 枪法 的 名家 眼中 看来 双 枪 简直 就不能 算是 一种 枪 
因为 武功 也 正如 世上 很多 别的 事 一样 多 并不一定 就是 好 
一个 手上 长着 七根 指头 的人 并不 见得 能 比 只有 五根 指头 的人 更 精于 点穴 
真正 精于 点穴 的人 只 要用 一根 手指 就 已 足 够了 
可是 用 双刀 双 剑 的人 也有 他们 的 道理 
人 明明 有 两只手 为什么 只用 一件 武器 
无论 哪种 道理 比较 正确 现在 却 决不会 有人 认为 高立 是 可笑 的 
他 的 双 枪 就 像是 毒龙 的 角 飞鹰 的 翼 
他 从 西门 玉 面前 冲了 过去 他 的 枪 已 飞出 这一 枪 飞出 就 表示 血战 已 开始 
但 秋 凤梧 还是 没有 动 因为 西门 玉 也没有 动 甚至连 看 都没有 去看 高立 一眼 
他 眼睛 一直在 盯着 秋 凤梧 的 手 握 剑 的 手 
秋 凤梧 已 可 感觉到 自己 的 手上 沁 着 冷汗 
西门 玉 忽然 笑了笑 道 我 若是 你 现在 就 已将 这 柄 剑 放下来 
秋 凤梧 道 哦 
西门 玉 道 因为 你 若 放了 这 柄 剑 也许 还有 活下去 的 机会 
秋 凤梧 道 有 多少 机会 
西门 玉 道 并不多 但至少 总比 完全 没有机会 好些 
秋 凤梧 道 高立 已 完全 没有机会 
西门 玉 道 他 枪法 不错 在用 枪 的 高 手中 他 几乎 已 可算是 最好 的 一个 
秋 凤梧 道 你 说 得很 公平 
西门 玉 道 我 看过 他 的 枪法 也 看过 他 杀人 世上 决 没有人 能 比我 更 了解 他 的 武功 
秋 凤梧 道 我 知道 你 一定 很 注意 他 
西门 玉 道 我 也 很 了解 毛 战和 丁 干 
秋 凤梧 道 你 认为 他们 已 足够 对付 高立 
西门 玉 道 至少 已 差不多 
秋 凤梧 道 我 呢 
西门 玉 道 我 当然 也 很 了解 你 
秋 凤梧 道 你 和 麻 锋 已 足够 对付 我 
西门 玉 微 笑道 已 嫌 多了 
秋 凤梧 道 你 算 准 了 才 来 的 
西门 玉 道 要 知己知彼 才能 百战百胜 若 没有 十拿九稳 的 把握 我 怎么 会来 
秋 凤梧 突然 长长 吐出 口气 就好像 一个 漂 流在 大 海上 已经 快要 淹死 的人 突然 发现了 陆地 一样 
十拿九稳 的 西门 玉 毕竟 还是 算 错了 一次 
他 没有 将 金 开 甲 算进去 
他 当然 做梦 也 不会 想到 昔年 威 镇 天下 的 大 雷 神 也 在这里 
无论是 多与 少 的 错误 都可 能 会是 致命 的 错误 
他 这次 犯 的 错误 可真是 大得 要命 
秋 凤梧 慢慢地 点了 点头 道 你 的确 算得 很准 你们 四个人 的 确已 足够 对付 我们 两个 
现在 他 虽然 没有看见 金 开 甲 但他却 知道 金 开 甲 一定 会在 最 适当 的 时候 出现 的 
他 几乎 忍不住 要 笑出来 
双 枪 飞舞 闪动 的 银光 映在 他 脸上 他 看来 从未 如此 轻松 过 
西门 玉 盯着 他 的 脸 忽 又 笑了笑 道 我 知道 这里 还有 一个人 
秋 凤梧 道 你 知道 
西门 玉 淡淡 地道 所以 我们 来 的人 也 不止 四个 
秋 凤梧 叹了 口气 道 我 虽然 没有看见 但 总算 早已 想 到了 
西门 玉 道 哦 
飞舞 的 刀 和 枪 就在 他 的 身后 距离 他 还 不及 两 尺 
刀枪 相 击 不时 发出 惊心动魄 的 声音 凛冽 的 刀 风 已使 他 的 发髻 散乱 
但是 他 脸上 却 连 一丝 肌肉 都没有 颤动 
秋 凤梧 也 不能不 佩服 他 也 从未 见 到过 如此 镇静 的人 
他 也 笑了笑 道 还有 别的 人呢 是不是 在后面 准备 放火 
西门 玉 道 是 
秋 凤梧 道 先 放火 隔断 我 的 退路 再 绕到 前面 来 和你 前后 夹击 
西门 玉 道 你 好像 也 很 了解 我 
秋 凤梧 道 我 学得 快 
西门 玉 叹道 你 本来 的确 可以 做 我 的 好帮手 的 
他 目光 忽然 从 秋 凤梧 的 身上 移开 移到 双双 身上 
双双 还 站在 门口 站在 阳 光下 
她 纤细 瘦弱 的 手 扶着 门 仿佛 随时 都 可能 倒下去 
可是她 没有 倒下去 
她 身子 似 已 完全 僵硬 脸上 也 带着 种 无法形容 的 表情 
她 虽然 没有 倒下去 但她 整个人 却 似 已 完全 崩溃 
你 永远 无法 想像 那是 种 多么 令人 悲痛 的 姿势 和 表情 
秋 凤梧 不忍 回头 去看 她 忽 又 笑了笑 道 火 起了 么 
西门 玉 道 还没有 
秋 凤梧 道 为什么 还没有 
西门 玉 道 你 在 替 我 着急 
秋 凤梧 道 我 只怕 他们 不会 放火 
西门 玉 道 谁 都会 放火 
秋 凤梧 道 只有 一种 人 不会 
西门 玉 道 死人 
秋 凤梧 笑了 
就在 这时 西门 玉 已从 他 身旁 冲过去 冲向 双双 一直 躺在 树阴 下 的 麻 锋 也 突然 掠 起 惨 碧色 的 剑光 一闪 急 刺 秋 凤梧 的 脖子 
但也 就在 这时 屋 背后 突然 飞过来 两条 人影 砰 的 跌在 地上 
西门 玉 没有 看这 两个人 因为 他 早已 算 准 他们 已经是 死人 他 已 看出 自己 算 错了 一着 
现在 他 的 目标 是 双双 
他 也 看得出 高立 对 双双 的 感情 
只要 能将 双双 挟持 这一 战 纵 不能 胜 至少 也 能 全身而退 
双双 没有 动 没有 闪避 
但她 身后 却已 出现 了 一个人 
一个 天神 般 的 巨人 
金 开 甲 就这样 随随便便 地 站在 门口 仿佛 完全 没有 丝毫 戒备 
但 无论谁 都可以 看得出 要 击倒 他 决不是 件 容 易事 
他 脸上 也 没什么 表情 一双 死 灰色 的 眸子 冷冷 地 看着 西门 玉 他 并没有 出手 拦阻 但 西门 玉 的 身法 却 突然 停顿 就 像是 突然 撞到 一面 看不见 的 石 墙上 
这 既无 表情 也没有 戒备 的 独臂人 身上 竟 似 带着 种 说不出 的 杀气 
西门 玉 眼角 的 肌肉 似 已 抽 紧 盯着 他 一 字字 道 足下 尊姓 
金 开 甲 道 金 
西门 玉 道 金 黄金 的 金 
他 忽然 发现 这 独臂人 手里 的 铁斧 他 整个人 似 也 已 僵硬 
大 雷 神 
金 开 甲 道 你想 不到 
西门 玉 叹了 口气 苦 笑道 我 算 错了 我 本不 该来 的 
金 开 甲 道 你 已 来了 
西门 玉 道 现在 我 还能 不能 走 
金 开 甲 道 不能 
西门 玉 道 我 可以 留 一只手 
金 开 甲 道 一只手 不够 
西门 玉 道 你 还要 什么 
金 开 甲 道 要你 的 命 
西门 玉 道 没有 交易 
金 开 甲 道 没有 
西门 玉 长 长叹 出口气 道 好 
他 突然 出手 他 的 目标 还是 双双 
因为 他 知道 金 开 甲 一 定要 保护 双双 的 
保护 别人 总比 保护 自己 困难 也许 双双 才是 金 开 甲 惟一 的 弱点 惟一 的 空门 
金 开 甲 没有 保护 双双 
他 知道 最好 的 防御 就是 攻击 他 的 手 一挥 铁 斧劈 下 
这一 斧 简单 单纯 没有 变化 没有 后 着 这一 斧 已用 不着 任何 变化 后 着 
铁斧 直 劈 本是 武功 中最 简单 的 一种 招式 
但 这一招 却是 经 过了 千 百次 变化 之后 再 变回来 的 
这一 斧 已 返璞归真 已 接近 完全 
没有人 能 形容 这一 斧 那种 奇异 微妙 的 威力 也 没有人 能 了解 
甚至连 西门 玉 自己 都不能 
他 看见 铁 斧劈 下 时 已 可 感觉到 冰冷 锐利 的 斧头 砍在 自己 身上 
他 听见 铁斧 风声 时 同时 也 已 听见了 自己 骨头 断裂 的 声音 
他 几乎 不能 相信 这是 真的 
死 怎么 会是 这么样 一件 虚幻 的 事 既没有 痛苦 也没有 恐惧 
他 还没有 认真 想 到死 这 件事 的 时候 突然间 死亡 已将 他 的 生命 攫取 
然后 就是 一阵 永无止境 的 黑暗 
双双 还是 没有 动 但 泪珠 已 慢慢地 从 脸上 流了 下来 
突然间 又是 一阵 惨 呼 
秋 凤梧 正 觉 麻 锋 是 个 很 可怕 的 对手 时 麻 锋 就 犯了 个 致命 的 错误 
他 挥剑 太高 下腹 露 出了 空门 
秋 凤梧 连 想 都没有 去想 剑 锋 已 刺穿 了 他 的 肚子 
麻 锋 的 人在 剑 上 一跳 就 像是 钓 钩上 的 鱼 
他 身子 跌下 时 鲜血 才 流出 恰巧 就 落在 他 自己 身上 
他 死得 也 很快 
毛 战 似 已 完全 疯狂 
因为 他 已 嗅 到了 血腥气 他 疯狂 得 就 像是 一只 嗅到 血腥 的 饥饿 野兽 
这种 疯狂 本已 接近 死亡 
他 已 看不见 别 的人 只 看见 高立 手里 飞 舞着 的 枪 
丁 干 已在 一步步 向 后退 突然 转身 又 怔住 
秋 凤梧 正 等 在那里 冷冷 地 看着 他 冷冷 道 你 又 想走 
丁 干 舔 了 舔 发 干 的 嘴唇 道 我 说 过 我 还想 活下去 
秋 凤梧 道 你 也 说 过 为了 活下去 你 什么事 都 肯做 
丁 干道 我 说 过 
秋 凤梧 道 现在 你 可 以为 我 做 一件事 
丁 干 目中 又 露出 盼望 之 色 立刻 问道 什么事 
秋 凤梧 道 毛 战 是不是 你 的 好朋友 
丁 干道 我 没有朋友 
秋 凤梧 道 好 你 杀了 他 我 就 不杀 你 
丁 干什么 话 都没有 说 他 的 手 已 扬起 
三柄 弯刀 闪电般 飞出 三柄 弯刀 全都 钉 入了 毛 战 的 左 胸 
毛 战 狂吼 一声 霍然 回头 
他 已 看不见 高立 看不见 那 飞舞 的 银 枪 
银 枪 已 顿住 
他 盯着 丁 干 一步步 往前走 胸膛 上 的 鲜血 不停地 往下流 
丁 干 面上 已经 全无 血色 一步步 往 后退 嗄 声道 你 不能 怪我 我 就算 陪你 死 也 没什么 好处 
毛 战 咬着牙 嘴角 也 已有 鲜血 沁 出 
丁 干 突然 冷笑 道 但 你 也 莫要 以为 我 怕你 现在 我 要杀 你 只 不过是 举手之劳 
他 的 手 又 扬起 
然后 他 脸色 突然 惨变 因为 他 发现 自己 双臂 都已 被人 握住 
毛 战 还是 在 一步步 地 往前走 
丁 干 却已 无法 再 动 无法 再 退 
秋 凤梧 的 手 就 像是 两道 铁箍 紧 紧地 握 住了 他 的 臂 
丁 干 面无人色 颤 声道 放过 我 你 答应 过 我 放 我 走 的 
秋 凤梧 淡淡 道 我 决 不杀 你 
丁 干道 可是 他 
秋 凤梧 淡淡 道 他 若 要杀 你 和我 又有 什么关系 
丁 干 突然 放声 惨 呼 就 像是 一只 落入 陷阱 的 野兽 
然后 他 连 呼吸声 也 停 顿了 
毛 战 已 到了 他 面前 慢慢地 拔 出了 一柄 弯刀 慢慢 地刺 入了 他 胸膛 
三柄 弯刀 全都 刺入 他 胸膛 后 他 还在 惨 呼 惨 呼 着 倒了 下去 
毛 战 看着 他 倒了 下去 突然 转身 向 秋 凤梧 深深 一 揖 
他 什么 话 都没有 说 
他用 自己 手里 的 刀 割 断了 自己 的 咽喉 
没有人 动 没有声音 
鲜血 慢慢地 渗入 阳光普照 的 大地 死人 的 尸体 似 已 开始 干瘪 
双双 终于 倒了 下去 
秋 凤梧 看着她 就 像是 在 看着 一朵 鲜花 渐渐 枯萎 
阳光 普照大地 
金 开 甲 挥起 铁斧 重重地 砍了 下去 仿佛 想将 心里 的 悲愤 发 泄在 大 地里 
大地 无语 
它不 但能 孕育 生命 也 同样 能 接受 死亡 
鲜花 在地上 开放 时 说不定 也 正是 尸体 在 地下 腐烂 的 时候 
坟 已 挖 好 
金 开 甲 提起 西门 玉 的 尸体 抛 了 下去 
一个人 的 快 乐和 希望 是不是 也 同样 如此 容易 埋葬 呢 
他 只知道 双双 的 快 乐和 希望 已被 埋葬 了 现在 他 只有 眼 见着 它在 地下 腐烂 
你 夺去 一个人 的 生命 有时 反 而比 夺去 他 的 希望 仁慈 些 
他 实在 不敢想像 一个 已 完全 没有希望 的人 怎么 还能 活得 下去 他 自己 还 活着 就因为 他 虽然 没有 快乐 却 还有 希望 双双 呢 他 从未 流泪 决不 流泪 
但 只要 一 想起 双双 那 本来 充满了 欢愉 和 自信 的 脸 他 心里 就 像是 有 针 在 刺着 
现在 他 只 希望 那 两个 年轻人 能 安慰 她 能让 她 活下去 他 自己 已 老了 
安慰 女人 是 年轻人 的 事 老人 已 只 能为 死人 挖掘 坟墓 
他 走过去 弯腰 提 起了 麻 锋 的 尸体 
麻 锋 的 尸体 竟 突然 复活 
麻 锋 并没有 死 
腹部 并不是 人 的 要害 大多数人 的 腹部 被 刺穿 却 还 可以 活下去 
认为 腹部 是 要害 的人 只 不过是 种 错觉 
麻 锋 就 利 用了 这种 错觉 故意 挨 了 秋 凤梧 的 一剑 
金 开 甲 刚 提 起了 他 他 的 剑 已 刺人 了 金 开 甲 的 腰 直 没 至 剑柄 
剑 还在 金 开 甲 身上 麻 锋 却已 逃了 
他 把握住 最好 的 机会 逃了 
因为 他 知道 高立 和 秋 凤梧 一 定会 先想 法子 救人 再去 追 他 的 
所以 他 并没有 要 金 开 甲 立刻 死 
高立 和 秋 凤梧 赶出 来时 金 开 甲 已 倒了 下去 
现在 他 仰 躺在 地上 不停地 喘息 着 嗄 声 闩 道 双双 呢 
现在 他 关心 的 还是 别人 
高立 勉强 忍耐 着 心里 的 悲痛 道 她 身子 太弱 还没有 醒 
金 开 甲 道 你 应该 让 她 多 睡 些 时候 等她 醒来时 就说 我 已 走了 
他 剧烈地 咳嗽 着 又道 你 千万 不要 告诉她 我 已经 死了 千万 不要 
高立 道 你 还没有 死 你 决不会 死 的 
金 开 甲 勉强 笑了笑 说道 死 又不 是什么 了不起 的 事 你们 何必 作出 这种 样 子来 让 我 看了 实在 难受 
秋 凤梧 也 勉强 笑了笑 想说 几句 开心 些 的话 却又 偏偏 说不出来 
金 开 甲 道 现 在这 地方 你们 已决 不能 再 留下去 越 快走 越好 
秋 凤梧 道 是 
金 开 甲 道 高立 一 定要 带着 双双 走 
秋 凤梧 道 你 放心好了 他 决不会 抛下 双双 的 
金 开 甲 道 我 也 希望 你 答应 我 一件事 
秋 凤梧 道 什么事 
金 开 甲 道 回去 我 要你 回去 
秋 凤梧 咬了 咬牙 道 为什么 要 我 回去 
金 开 甲 喘息 道 你 回 去了 他们 就 决不会 再找 到你 因为 谁也 想不到 你 会是 孔雀 山庄 的 少 主人 
秋 凤梧 道 可是 
金 开 甲 道 他们 找不到 你 也就 找不到 高立 所以 为了 高立 你 也 该 回去 
秋 凤梧 沉默 了 半晌 忽然 道 我 可以 带 他们 一起 回去 
金 开 甲 道 不可以 
秋 凤梧 道 为什么 
金 开 甲 道 孔雀 山庄 的人 很多 嘴 也 多 看到 你 带着 这样 两个人 回去 消息 迟早 一 定会 走漏 出来 的 
秋 凤梧 道 我 不信 他们 真敢 找上 孔雀 山庄 去 
金 开 甲 道 我 知道 你 不怕 麻烦 但我 也 知道 高立 的 脾气 
他 又 咳嗽 了 好 一阵子 才 接着 道 他 一向是 个 不 愿为 朋友 惹麻烦 的人 你 若 真是 他 的 朋友 就应该 让 他 带着 双双 平平 静静地 去过 他们 的 下半 辈子 
秋 凤梧 道 可是 他 
金 开 甲 道 他 若 真的 到了 孔雀 山庄 你们 一定 全都会 后悔 
秋 凤梧 道 为什么 
金 开 甲 道 你 不必 问我 为什么 你 一 定要 相信 我 
他 挣扎着 连 喘息 都 似 已 无法 喘息 
过了 很久 才 一 字字 道 你 若 不肯 答应 我 我 死 也 不会 瞑目 的 
秋 凤梧 握紧 双拳 道 好 我 答应 你 但 你 也要 答应 我 一件事 
金 开 甲 勉强 点了 点头 
秋 凤梧 道 你 不能 死 决不能 死 只有 你 活着 我们 才能 对付 青龙 会 
他 咬着牙 接着 道 只有 等到 青龙 会 瓦解 的 那一天 我们 大家 才能 过好 日子 
金 开 甲 道 你们 会有 好日子 过 但却 用不着 我 
他 又 勉强 笑了笑 接着 道 你 最好 记住 要 打倒 青龙 会 决不是 任何人 能 做到 的 事 就连 孔雀 翎 的 主人 都 不行 
秋 凤梧 道 你 
金 开 甲 道 我 更 不行 要 打倒 青龙 会 只有 记住 四 个字 
秋 凤梧 道 哪 四 个字 
金 开 甲 道 同心合力 
同心合力 
这四个 字 就是 这 纵横 一世 的 武林 巨人 最后 留下 的 教训 
他 自己 独来独往 纵横天下 但他 到了 临死时 所 留下 的 却是 这四个 字 
因为 这时 他 才 真正 了解 世上 决没有 任何 一种 力量 能 比得上 同心合力 的 
现在 他 已 说 出了 他 要说 的话 
他 知道 他 的 死 已有 价值 
要活 得有 价值 固然 困难 要死 得有 价值 更不 容易 
黄昏 
夕阳 从 窗外 照进来 照在 屋角 
两只 老鼠 从 屋角 钻出来 大摇大摆 因为 它们 以为 屋里 已 没有人 
屋里 有人 有 三 个人 
高立 和 秋 凤梧 笔直 地 站 在床 前 看着 犹在 沉睡 的 双双 
老鼠 从 他们 脚下 窜 过 又 窜 回 
他们 没有 动 也没有 坐下 他们 仿佛 在 惩罚 自己 
所有 的 不幸 岂非 全都是 他们 两个人 造成 的 
看着 泥土 覆盖 到 金 开 甲 身上 时 他们 并没有 流泪 因为 他们 已 记住 金 开 甲 的话 
死 并不是 件 了不起 的 事 
的确 不是 
因为 有些人 虽然 死了 但他 的 精神 却 还是 永远 活着 的 
活在 人 心里 
所以 死 并不 痛苦 痛苦 的 是 一定 要活 下去 的人 
现在 他们 看着 双双 眼泪 反而 忍不住 要 流下来 
双双 已 醒了 
她 一 醒过来 就 立刻 呼唤 高立 的 名字 
高立 立刻 拉 住了 她 的 手 柔声道 我 在这里 我 一直都 在这里 
双双 道 我 知道 我 知道 你 决不会 留下 我 一个人 走 的 
高立 道 我 我 还要 你 明白 一件事 
双双 道 我 已经 明白 了 
她 脸上 忽然 又 露出 鲜花 般 的 微笑 接着 道 我 知道 你 要 告诉我 我 是 天下 最美 的 女人 那些人 说 的话 全是 故意 气我 的 
高立 道 他们 根本 不能 算是 人 说的 也 完全 不是 人话 
双双 道 我 明白 
她 抬起 手 轻抚 着 高立 的 脸 她自己 脸上 充满了 温柔 与 怜惜 轻轻 接着 道 我 也 知道 你 怕 我 伤心 其实 我 早已 知道 我 是 个 什么样 的人 了 根本 就用 不着 他们 来 告诉我 
高立 的 心 突然 抽 紧 勉强 笑道 但 他们 说 的话 没有 一个字 是 真的 
双双 柔声道 你 以为 我 真的 还是 个 孩子 你 以为 我 连 别人 说 的话 是 真是假 都 分不出 
高立 只 觉得 自己 的 心 在 往下沉 几乎 已 沉 到 足底 
双双 道 可是 你 也 用不着 怕 我 伤心 更 用不着 为 我 伤心 因为 很 多年 以前 我 已经 知道 我 是 个 又 丑 又 怪 的 小 瞎子 
她 的 声音 还是 很 平静 脸上 也 丝毫 没有 悲伤 自怜 的 神色 她 轻轻地 接着 说下去 开始 的 时候 我 当然 也 很 难受 很 伤心 但 后来 我 也 想 开了 每个人 都有 他 自己 的 命运 所以 每个人 也 都应该 接受 他 自己 的 命运 好好 地 活下去 
她 轻抚 着 高立 的 脸 声音 更 温柔 
我 虽然 长得 比 别人 丑 些 可是 我 并不 怨天尤人 因为 我 还是 比 很多人 幸运 我 不但 有 仁慈 的 父母 而且 还有 你 
合 潗 
X J COm 
秋 凤梧 在旁边 听着 喉头 也 似 已 哽咽 
他 看着 双双 的 时候 目中 已不 再有 怜悯 同情 之 色 反而 充满了 钦佩 和 尊敬 
他 实在 想不到 在 这样 一个 纤弱 畸形 的 躯 壳里 竟会 有 这样 一颗 坚强 伟大 的 心 
高立 赧然 道 你 既然 早已 知道 为什么 不说 出来 
双双 道 我 是为了 你 
高立 道 为 我 
双双 道 我 知道 你 对 我 好 我 希望 你 在 我 这里 能 得到 快乐 但我 若 说了 出来 你 就 会为 我 伤心 难 受了 
她 轻轻 叹息 了 一声 道 你 这么 对 我 我 怎么 能让 你 难受 呢 
高立 看着她 泪 已 流下 
他 忽然 发现 他 自己 才是 他们 之间 比较 懦弱 比较 自私 的 一个人 他 照顾 她 保护 她 也许 只不过 是为了 自己 快乐 为了 要使 自己 有 个 赎罪 的 机会 为了 要使 自己 的 心灵 平静 他 一直 希望能 在她 的 笑容 中 清除 自己 手上 的 血腥 他 一直 都在 逃避 逃避 别人 逃避 自己 逃避 那种 负罪 的 感觉 只有 在她 这儿 他 才能 获得 片刻 休息 
双双 柔声道 所以 我 希望 你 不 要为 我 伤心 因为 我 自己 从 来就 没 有为 自己 伤心 过 只要 我们 在一起 时 真的很 快乐 无论 我 长得 是什么 样子 都没 关系 
这些 话本 该是 他 说的 她自己 反而 说了 出来 
他 忽然 发觉 这些年来 都是 她在 照 顾着 他 保 护着 他 若 没有 她 他 也许 早已 发疯 早已 崩溃 
双双 继续 道 现在 你 是不是 己 明白 了 我 的 意思 
高立 没有 再说 什么 
他 跪了 下去 诚心诚意 地 跪了 下去 
秋 凤梧 看着 他们 热泪 也 已 忍不住 夺眶而出 
他 忽然 也 发现了 一件事 
上天 永远是 公平 的 
它 虽然 没有 给 双双 一个 美丽 的 躯壳 却给 了 她 一颗 美丽 的 心 
新坟 
事实上 根本 没有 坟 
泥土 已 拍 紧 而且 还从 远处 移来 一 片长 草 铺在 上面 
现在 谁也 看不出 这块 土 地下 曾经 埋葬 过 一位 绝代 奇 侠 的 尸体 
这是 高立 和 秋 凤梧 共同 的 意思 他们 不愿 再有 任何人 来 打扰 他 地下 的 英魂 
也没有 墓碑 墓碑 在 他们 心里 他 不是 神 是 人 一个 伟大 的人 一个 伟大 的 朋友 
他 那 一身 惊天动地 的 武功 也许 会 被人 忘怀 但是 他 为 他们 所做 的 那些 事 却 一定 永远 留在 他们 心里 
黄昏 时 他们 又 带着 酒 到 这 里来 整整 一大 坛 酒 
他们 轮流 喝着 这 坛 酒 然后 就将 剩 下来 的 全都 洒在 这块 土 地上 
高立 和 双双 并肩 跪了 下去 这是 我们 的 喜酒 
我 知道 你 一直 想喝 我们 的 喜酒 
我 一 定会 带着 她 走 好好 照顾 她 无论 到哪里 都 决不再 离开 她 
我 一 定会 要他 好好 地 活着 
他们 知道 他 一定 希望 他们 好好 活着 世上 已 没有 任何事 能 比 这 件事 更能 表示出 他们 对 死者 的 诚意 和 尊敬 
然后 双双 就 悄悄地 退到 一旁 让 这两个 同生死 共患难 的 朋友 互道珍重 
暮色 更 浓 归 鸦 在 风 林中 哀鸣 似乎 也 在 悲 伤着 人间 的 离别 
秋 凤梧 看着 高立 
高立 看着 秋 凤梧 世上 又有 什么样 的 言词 能 叙述 出离 别的 情绪 
也 不知 过了 多久 秋 凤梧 终于 勉强 笑了笑 道 你 知不知道 你 是 个 多么 有福气 的人 
高立 也 勉强 笑了笑 道 我 知道 
秋 凤梧 道 现在 你 已用 不着 我 来 陪你 
高立 道 你 要回 去了 
秋 凤梧 道 我 答应 过 我 一 定要 回去 
高立 道 我 明白 
秋 凤梧 道 你们 呢 
高立 道 我 也 答应 过 我们 一 定会 好好 地 活下去 
秋 凤梧 道 你们 准备 去 哪里 
高立 道 天下 这么 大 我们 总有 地方 可以 去 的 
秋 凤梧 慢慢地 点了 点头 道 但 无论 你们 在 哪里 以后 一定 要去 找我 
高立 道 一定 
秋 凤梧 道 带着 她 一 起来 
高立 道 当然 
秋 凤梧 忽然 伸出手 紧紧 握 住了 高立 的 手 道 我 还要 你 答应 我 一件事 
高立 道 你 说 
秋 凤梧 道 以后 无论 你们 有 了 什么 困难 你 一定 要去 找我 
夜色 已 临 
秋 凤梧 孤独 瘦削 的 人影 已 消失 在 夜色 里 
高立 轻轻 拥 住 双双 只 觉得 心里 又是 幸福 又是 酸楚 
双双 柔声道 你 真是 个 有福气 的人 
高立 点点头 
双双 道 很少 有人 能 交到 他 这样 的 朋友 
高立 俯 下头 轻吻 她 的 发梢 柔声道 很少 有人 能 娶到 你 这样 的 妻子 
他 的确 很 幸福 他 有 个 好朋友 也有 个 好妻子 
无论 对 什么样 的人 说来 这 都已 足够 
但也 不知 为了 什么 他 心里 竟 充满了 悲伤 和 恐惧 一种 对 未来 的 悲伤 和 恐惧 
因为 他 实在 没有 把握 是不是 真能 好好 地 活下去 
双双 抬 起头 忽 又道 你 是不是 在 害怕 
高立 勉强 笑道 我 害怕 怕什么 
双双 道 怕 我们 没法子 好好 地 活下去 怕 那些人 再来 找你 怕 我们 没有 谋生之道 
高立 沉默 
他 一向 很 了解 生活 是 副 多么 沉重 的 担子 
双双 道 其实 你 不该 害怕 的 一个人 只要 有 决心 总有 法子 能 活下去 
高立 道 可是 
双双 打 断了 他 的话 道 我 不怕 吃苦 只 要能 跟你 在一起 就算 吃 些 苦 也是 快乐 的 
高立 道 可是 我 要 好好 照顾 你 我 要你 过好 日子 
双双 道 过 什么样 的 日子 才能 算是 好日子 呢 
高立 没有 回答 
他 不知道 应该 怎么样 回答 
双双 道 能吃 得好 穿 得好 并不能 算是 个 好日子 最 重要 的 是 要看 你 心里 是不是 快乐 只 要能 心里 快乐 别的 事 我 全不 在乎 
她 温柔 的 脸上 带着 一种 无法 描述 的 勇气 和 决心 
高立 慢慢地 挺 起了 胸 拉 起了 她 的 手 
他 心里 忽然 也 充满了 决心 和 勇气 他 知道 现在 世上 已决 没有 任何事 能 令他 悲伤 畏惧 了 
因 他 已 不再 孤独 
不再 孤独 只有 曾经 真正 孤独 过 的人 才 知道 这是 种 多么 奇妙 的 感觉 
他们 并没有 到 深山 中去 也没有 到 边 荒 野外 去 他们 找了 个 安静 和平 的 村庄 住下来 镇上 的人 善良 而 淳朴 
一个 辛勤 的 佃户 和 一个 病弱 的 妻子 这里是 决不 会引起 别人 闲话 的 
他们 日出而作 日落而息 他们 过 的 日子 平静 而 甜蜜 
只可惜 这 并不是 我们 这 故事 的 结束 
高立 回 来了 
带着 一身 泥土 和 疲劳 回 来了 
双双 已用 她 纤弱 柔和 的 手 为 他 炒 好了 两样 菜 温热 了 一壶酒 这 屋里 的 每样 东西 她 都已 熟悉 她 渐渐 已 可用 她 的 手 代替 眼睛 
现在 她已 远比 以前 健康 得多 
甜蜜 快乐 的 生活 无论 对 什么样 的 病人 说来 都 无疑是 一帖 良药 
高立 看着 桌上 的 酒菜 笑得 就 像是 个 孩子 今天 晚上 居然 有酒 
双双 甜甜 地 笑着 道 这 几天 你 实在 太累 我 应该 好好 地 犒赏 犒赏 你 
高立 坐下来 先 喝了 口 酒 才 笑道 我 只 希望 今年 交过 租 后 能 多 剩下 几 担 谷子 去 替 你 换 些 好玩 的 东 西来 
双双 就 像是 被宠 坏了 的 孩子 坐到 他 膝上 眨 着眼 道 我 只 想要 一样 东西 
高立 道 你 要什么 
双双 道 你 
她用 她 纤弱 的 小手 捏 住了 他 的 鼻子 
他 张大嘴 假装 喘不过气来 
她 吃吃 地 笑着 将 一杯 酒 倒下去 他 拿起 筷子 夹了 块 排骨 要 塞进 她 的 嘴 
突然 他 的 筷子 掉了 下来 
他 的 手 已 冰冷 
筷子 挟 的 不是 排骨 是 条 蜈蚣 七 寸长 的 死 蜈蚣 
双双 道 什么事 
高立 脸色 也 变了 还是 勉强 笑道 没什么 只不过 菜 里 有条 蜈蚣 一 定是 刚从 顶上 掉下来 的 看样子 今天 晚上 这 糖醋排骨 我 吃不到 嘴 了 
双双 沉默 了 很久 终于 也 勉强 笑了笑 道 幸好 厨 房里 还有 蛋 我们 煎蛋 吃 
她 一站 起来 高立 也 立刻 站起来 道 我 陪你去 
双双 道 我 去 你 坐在 这里 喝酒 
高立 道 我 要 陪你去 我 喜欢 看你 煎蛋 的 样子 
双双 笑道 煎蛋 的 样子 有 什么 好看 
高立 道 我 偏偏 就是 喜欢 看 
两个人 虽然 还是 在 笑着 但 心里 却已 突然 蒙 上了 一层 阴影 
厨 房里 很 干净 
你 绝对 想不到 像 双双 这么样 一个 女人 也 能将 厨房 收 拾得 这么 干净 
爱 的 力量 实在 奇妙 得很 它 几乎 可以 做得 出任 何事 几乎 可以 造成 任何 奇迹 
双双 走进来 高立 也 走进来 双双 去拿 蛋 高立 也 跟着 去拿 蛋 
他 跟着 她 简直 已 寸步不离 
双双 开了 炉门 高立 煽 了 煽火 双双 拿 起锅 摆上去 高立 掀 起了 锅盖 
突然 锅盖 从 他 的 手里 掉了 下去 
他 的 手 更 冷 心 也 更 冷 
锅 并不是 空 的 锅里 有 两个 纸人 
用 白纸 剪成 的人 没有 头 的人 
头 已被 撕 断 脖子 上 已被 鲜血 染红 
炉火 很 旺 纸人 被 烤 热 突然 开始 扭曲 变形 看来 更是 说不出 的 诡秘 可怖 
双双 的 脸色苍白 似乎 已将 晕过去 她 有种 奇妙 的 第六感 可以 感觉到 高立 的 恐惧 
她 没有 晕过去 因为她 知道 这时候 他们 已 一定 要想 法子 坚强 起来 她 忽然 柔声道 现在 我们 是不是 已经 可以说 老实话 了 
高立 握紧 双拳 道 是 
双双 道 蜈蚣 不是 从 屋 顶上 掉下来 的 这里 决不 会有 蜈蚣 
高立 点点头 面上 充满了 痛苦 之 色 
因为 他 知道 他们 平静 甜蜜 的 生活 现在 已 结束 了 
要 承认 这 件事 的确 实在太 痛苦 
但 双双 却 反而 很 镇静 握 紧了 他 的 手 道 我们 早已 知道 他们 迟早 总会 找来 的 是不是 
高立 道 是 
双双 道 所以 你 用不着 为 我 担心 因为 我 早已 有 了 准备 她 的 声音 更 温柔 接着 道 我们 总算 已 过了 两年 好日子 就算 现在 死了 也 没什么 遗憾 何况 我们 还未 必会 死 
高立 挺起 胸 大 声道 你 以为 我怕 他们 
双双 道 你 当然 不怕 你 是 个 顶天立地 的 男子汉 怎么会 怕 那些 鬼鬼祟祟 的 小人 
她 脸上 发 出了 光 因为她 本就 一直 在为 他 骄傲 高立 忽然 又有 了 勇气 
你 若 也 爱 过人 你 才会 知道 这种 勇气 来得 多么 奇妙 
双双 道 现在 你 老实 告诉我 锅里 究竟 有 什么东西 
高立 讷讷 道 只不过 只 不过是 两个 纸人 而已 
双双 道 纸人 
高立 冷 笑道 他们 想 吓 我们 却不知 我们 是 永远 吓不倒 的 
死 蜈蚣 和 纸人 当然 要不了 任何人 的 命 无论谁 都可以 看得出 这只 不过是 种 威胁 是 种 警告 
他们 显然 并不想 要他 死得 太快 
双双 咬着 嘴唇 沉默 了 很久 忽然 道 你 洗洗 锅 我 替 你 煮蛋 吃 煮 六个 蛋 你 吃 四个 大 的 我 吃 两个 
高立 道 你 你 还 吃得下 
双双 道 为什么 吃不下 吃不下 就 表示 怕了 他们 我们 非但 要吃 而且 还要 吃 多些 
高立 大 笑道 对 我 吃 四个 你 吃 两个 
也 只有 连 壳 煮 的 蛋 才是 最 安全 的 
于是 他们 开始 吃 蛋 
双双 道 这 蛋 真 好吃 
高立 道 嗯 比 排骨 好吃 多了 
双双 道 他们 若 敢 像个 男人 般 堂堂正正 走进来 我 也 可以 请 他们 吃 两个 蛋 的 
高立 冷 笑道 只可惜 他们 不敢 那种人 只敢 鬼鬼祟祟 地 做些 见不得人 的 事 
突然间 窗外 也有 人在 冷笑 
高立 霍然 长 身 而立 道 什么人 
没有 回应 当然 没有 回应 
高立 想 追 出去 却又 慢慢地 坐了 下来 淡淡 道 果然 又是 个 见不得人 的 
双双 道 你 知不知道 用 什么 法子 对付 他们 这种 人 最好 
高立 道 你 说什么 法子 
双双 道 就是 不理 他们 
高立 大笑 道 对 见怪不怪 其怪自败 这 的 确是 个 好 法子 
他 笑 的 声音 很大 可是 他 真的 在笑 么 
窗外 一片 黑暗 无边无际 的 黑暗 
黑 暗中 也 不知 隐藏着 多少 可怕 的 事 多少 可怕 的人 
屋子里 却只 有 他们 两个 
小小的 一间 屋子 小小的 两个人 外面 那 无边无际 的 黑暗 和 恐惧 已 完全 包围住 他们 他 真的 能 不怕 
银 枪 已从 床下 取出来 
枪 上 积 满了 灰尘 但却 没有 生锈 
有些 事 是 永远 不会 生锈 的 有些 回忆 也 一样 
高立 想 到了 秋 凤梧 
不知道 他 现在怎么样 不知道 他们 是不是 也 找着 了 他 
他 希望 没有 这 件事 他 希望 就在 这里 结束 就在 他 身上 结束 他 惟一 放不下 的 只有 双双 如果 他 不在了 双双 会 怎样 他 连 想都不想 双双 好像 也没有 想 似 已 睡着 她 实在 远比 任何人 想像 中都 坚强 得多 勇敢 得多 但在 睡着 的 时候 她 看来 还是 个 孩子 他 怎么能 忍心 抛下 她 他 怎么能 死 窗外 风 在 呼啸 夜 更 黑暗 他 紧紧 握着 他 的 枪 他 用尽 所有 的 一切 力量 不让 眼泪 流下来 但他 泪 已 流下 
双双 翻了 一个 身 忽然 问道 你 为什么 还不 睡 
原来 她也 没有 睡着 
高立 道 我 我 还不 想睡 
双双 道 莫 忘了 你 明天 还要 早起 下田 去 
高立 勉强 笑了笑 道 明天 我 可不可以 偷 一次 懒 
双双 道 当然 可以 只不过 后天 呢 大后天 呢 
她 叹息 了 一声 接着 道 他们 若 一直 不 出现 难道 你 就 一直 在这里 陪着 我 难道 你 能 在这 小 屋里 陪我 一辈子 
高立 道 为什么 不能 
双双 道 就算 你 能 这 样子 我们 又能 维持 到 几时 
高立 道 维持 到 他们 出现 的 时候 等着 他们 来找 我 总比 我 去找 他们 好 
双双 道 但 他们 几时 才 来找 你 呢 
高立 肯定 道 他们 既已 来了 就 决不会 等 太久 的 
双双 道 他们 这样 做 也许 就是 要将 你 困 死 在这 屋子里 要等 你 精疲力竭 的 时候 才 出现 
高立 苦 笑道 可是 他们 不必 等 他们 根本 没有 这种 必要 
双双 道 为什么 
高立 黯然 道 现在 是不是 已 到了 应该说 老实话 的 时候 
双双 道 是 
高立 接着 道 那么 我 只 希望 你 能为 我 做 一件事 
双双 道 什么事 
高立 轻抚 着 她 的 脸 柔声道 我 要你 答应 无论 我 出了 什么事 你 都要 好好 活下去 
双双 道 你 你 你 这是 什么意思 
高立 赧然 道 我 的 意思 你 应该 明白 
双双 道 你 怕 他们 
高立 道 我 不能 不怕 
双双 道 为什么 
高立 的 脸 已因 痛苦 而 扭曲 道 你 永远 想不到 他们 有 多么 的 可怕 这次 他们 既然 又 找 来了 就 一定 已经有 十分 的 把握 
双双 沉默 着 
她 仿佛 忽然 变得 很 冷静 过了 很久 才 缓缓 道 他们 若 真的 已经有 十分 的 把握 为什么 不 立刻 下手 呢 
高立 道 因为 他们 故意 要让 我 痛苦 
双双 道 但 他们 下手 捉住 你 之后 岂非 还是 一样 可以 令你 痛苦 
高立 怔住 
然后 他 眼睛 渐渐 发亮 突然 跳起来 道 我 想 通了 
双双 道 你想 通了 什么 
高立 道 青龙 会 的人 并没有 来 
双双 道 来 的 是 什么人 
高立 道 来 的 只有 一个人 所以 他 才 要 这样 做 要 逼得 我 精疲力竭 逼得 我 发疯 然后 他 才好 慢慢地 收拾 我 
双双 道 你 知道 这人 是 谁 
高立 道 麻 锋 一 定是 麻 锋 
麻 锋 很少 杀人 但他 若要 杀人 就从 不失 手 他 杀人 很慢 慢得 可怕 
你 若 要杀 一个人 就得 要他 变 做鬼 之后 都不 敢找 你 报复 
高立 的 脸 因 兴奋 而 发红 道 我 知道 他 迟早 一定 会来 的 我 知道 
双双 道 为什么 
高立 道 他 要来 报复 
双双 道 报复 
高立 道 有些人 自己 可以 做 一万件 对不起 别人 的 事 但 别人 却不 能做 一件 对不起 他 的 事 否则 他 就 一 定要 亲手 来 报复 
他 咬着牙 一 字字 道 但他却 忘了 我 也 正要 找他 他 当然 永远 忘不了 是 谁 杀了 金 开 甲 
双双 问道 你 怎么 知道 他 没有 带 青龙 会 的人 来 
高立 道 他 决不会 
双双 道 为什么 
高立 道 因为 报复 是 种 享受 杀人 也是 决绝 不 会要 别人 来 分享 的 
双双 紧握住 他 的 手 道 他 他 一 定是 个 很 可怕 的人 
高立 冷 笑着 说道 他 的 确是 但我 并 不怕 他 
他 声音 突然 停顿 外面 竟有 人在 敲门 敲门 的 声音 很轻 很慢 每 一下 都 仿佛 敲 在 他们 心上 
高立 几乎 连 呼吸 都已 停止 
他 忽然 发现 自己 并 不如 他 自己 想像中 那么 有把握 
这 两年来 他 拿 的 是 锄头 不是 枪 敲门声 还在 继续 着 轻轻 的 慢慢 的 一声 又一 声 
双双 的 手 好冷 
他 忽然 发现 她也 并 不如 他 自己 想像中 胆子 那么大 
双双 终于 忍不住 说道 外面 好像 有 人在 敲门 
高立 道 我 听见了 
双双 道 你 不去 开门 
高立 冷 笑道 他 若要 进来 用不着 我 去 开门 他 也 一样 能 进来 其实 他 自己 也 知道 这只 不过是 种 借口 
他 的 确是 在 畏惧 
因为 他 不能 死 所以 他 怕死 
怕死 并不是 件 可耻 的 事 决不是 
你 若是 个 真正 的 男子汉 有 双双 这么样 一个 爱你 的 女人 需要 你 照顾 你 也 会 怕死 的 
双双 的 心 仿佛 在被 针 刺着 
她 当然 了解 他 没有人 比她 更 了解 他 她 空洞 灰黯 的 眼睛 里 忽然 泉水 般 涌 出了 一连串 晶莹 的 泪珠 
高立 道 你 你 在 哭 
双双 点点头 道 你 知道 我 一直 在为 你 而 骄傲 的 
高立 道 我 知道 
双双 道 但现在 现在 我 却没有 这种 感觉 了 
高立 垂 下头 
他 当然 也 了解 双双 的 心情 
没有 一个 女人 愿意 自己 的 男人 是 懦夫 更没有 女人 愿意 自己 的 男 人在 面对 困难 和 危险 的 时候 畏惧 逃避 
双双 赧然 道 我 知道 你 是为了 我 才 这样 做的 但我 却 不愿 你 为了 我 这样 做 因为 我 知道 你 现在 一定 很 痛苦 因为 你 本 不是 懦夫 
高立 道 可是 你 
双双 道 你 用不着 为 我 担心 无论 我 怎么样 只 要是 你 应该 去做 的 事 你 还是 一定 要去 做的 否则 我 也许 会比 你 更 痛苦 
高立 看着她 只有 真正 的 女人 才 会说 出 这样 的话 
他 忽然 发现 自己 在为 她 而 骄傲 他 俯 下身 轻吻 她 面 颊上 的 泪珠 然后就 转身 走了 出去 
她 伏在 枕 上 数着 他 的 脚步声 每天 早上 她 都要 数 他 的 脚步声 从 床边 只 要走 十 三步 就可以 走到 外面 的 门 
一步 两步 四步 五步 
这 一去 他 是不是 还能 回来 呢 她 不知道 也 不 敢想 就算 她 明知 他 这 一去 永不 复返 也 同样 不会 拦阻 他 因为 这 件事 是 他 非 解决 不可 的 他 已 不能逃避 
第五回 
故 人情 重 
夜色 凄迷 
冷 雾 也 不知 是 在 什么时候 升起 的 一个人 静静地 站在 雾里 
一个 阴沉沉 的人 一张 阴沉沉 的 脸 眼睛 却 锐利 得 好像 专 吃 死尸 的 兀鹰 
高立 一 开门 就看 见了 他 
他 几乎 和 两 年前 一样 完全 没有 改变 
高立 从未 想到 他 居然会 真的 站在 门外 等着 就好 像是 一个 专诚 来 拜访 的 朋友 等着 主人 来 开门 一样 
可是 他 眼睛 看着 高立 却 像是 兀鹰 在 看着 一具 死尸 
他 嘴角 带着 种 残暴 而 冷酷 的 笑意 忽然 道 你想 不到 我 会来 
高立 道 你 已 来了 
麻 锋 道 不错 我 来了 我 迟早 总 要来 的 无论 谁在 我 肚子 上 刺 了 一剑 后 都 休想 还能 太太 平 平地 活下去 
高立 冷 笑道 你 还能 活到 现在 总算 已不 容易 
麻 锋 道 的确 不易 你 永远 想不到 我 这条 命 是 花了 多少 代价 才 换回来 的 所以 我 现在 更 不能 死 也 决不会 死 
他 的 瞳孔 在 收缩 眼睛 里 充满了 怨毒 忽 又 问道 小 武 呢 
高立 道 你想 找他 
麻 锋 道 很想 
高立 嘴角 似 也 露出 一丝 奇特 的 笑意 淡淡 道 只可惜 你 已 永远 找不到 他 了 
麻 锋 道 为什么 
高立 道 你想 不出 是为了 什么 
麻 锋 动容 道 难道 他 已 死了 
高立 冷 笑道 他 若 不死 现在 怎么 还会 放过 你 
麻 锋 的 脸 突然 扭曲 就好像 又被 人在 肚子 上 刺 了 一剑 
高立 道 他 虽然 死了 但我 却没有 死 
麻 锋 长长 吐出 一口气 道 不错 你 没有 死 幸好 你 还没有 死 这 两年来 我 日日夜夜 都在 求 老天 保佑 你们 活得 长 些 
他 每 个字 里 都 充满了 恶毒 的 怨恨 令人 不寒而栗 
高立 发觉 自己 的 掌心 在 流汗 所以 立刻 大 声道 你 本该 求我 快死 的 因为 我 若 不死 你 就得 死 现在 你 已 非死不可 
麻 锋 冷笑 
高立 也 冷 笑道 干 我们 这一 行 的 做错 一件事 就 已 非死不可 你 却已 做 错了 三 件事 
麻 锋 淡淡 道 我 在 听着 
高立 道 第一 你 不该 一个人 来 的 第二 你 本 该用 双双 要挟 我 现在 却已 错过机会 第三 你 更 不该 这样 子来 敲 我 的 门 
麻 锋 点点头 道 有 道理 
高立 道 你 本来 也许 有 机会 暗算 我 的 
麻 锋 突然 打 断了 他 的话 冷冷 道 我 根本 不必 暗算 你 也 不必 用你 那 宝贝 老婆 要挟 你 因为 我 随时 都可以 杀了 你 
高立 大笑 
麻 锋 道 这 两年来 我 每天 都 苦练 六个 时辰 你 呢 
高立 的 笑 突然 停顿 
麻 锋 冷冷 地 看着 他 道 你 现在 还 活着 只 因为 我 现在 还 不想 杀 你 
高立 没有 说话 也没有 动 
他 忽然 觉得很 不舒服 麻 锋 的 态度 越 镇定 他 越 不舒服 
麻 锋 逼人 的 目光 已 离 开了 他 正在 仰视 着 凄迷 黑暗 的 夜空 过了 很久 才 慢慢地 接着 道 你 还有 七天 可 活 
他 声音 中 带着 奇异 而 可怕 的 自信 就 像是 法官 在对 犯 人下 判决 
高立 又 笑了 费了 很大 的 力气 才 使 自己 笑 出声 来 
X 丅 閤 雧 
HJ. Om 
麻 锋 却 连 看 都没有 看 一眼 悠然 道 再过 七天 就是 月圆 了 我 杀人 通常 都 喜欢 等到 月圆 的 时候 
高立 冷 笑道 你 也许 等 不 了 那么 久 
麻 锋 淡淡 道 也许 但我 想你 也 不必 急着 要死 你 一定 还有 很多 后事 要 料理 你 老婆 一定 也 不愿意 你 现在 就 死 
最后 这 句话 就 像是 一根 针 一下子 就 刺入 高立 胃 里 
他 只 觉 自己 的 胃 在 收缩 似 已将 呕吐 
麻 锋 道 我 可以 留在 这里 等 七天 这 地方 至少 还很 干净 
高立 道 你 说什么 
麻 锋 道 我 说的 是 无论如何 能 再 活 七天 总是 好 的 
高立 看着 他 
其实 他 根本 没 有笑 但 脸上 却 总 像是 带着 种 阴险 恶毒 却又 充满 自信 的 笑意 
正是 这种 奇异 的 自信 使 他 整个人 变得 更 危险 可怕 
麻 锋 缓缓 道 七天 整整 七天 七夜 已经 可以 做 很 多事 了 你 若 安排 得 很好 那么 就算 你 死了 你 老婆 还是 可以 活下去 
高立 垂 下头 看着 自己 的 枪 
枪 上 的 灰尘 已 拭净 但却 连 那 闪动 的 光芒 看来 都是 虚弱 的 
他 抬 起头 冷汗 立刻 沿着 面颊 留下 他 的 声音 干涩 而 嘶哑 终于 忍不住 道 你 能 等 七天 我 为什么 不能 
麻 锋 笑了 
这次 他 真的 笑了 微 笑着 道 很好 我 明天 早上 再来 早上 我 喜欢 吃面 
他 不让 高立 再 说话 忽然 转身 一眨眼 就 消失 在 冷 雾里 
高立 也没有 再看 他 刚 转过身 已 忍不住 弯下 腰 来 呕吐 
他 不停地 呕吐 连 胆汁 都 似 已 吐出 
然后 他 就 感觉到 有 一双 冰凉 但却 温柔 的 小手 捧 住了 他 的 脸 
脸 也是 湿 的 却不知 是 泪 还是 冷汗 
又 过了 很久 双双 才 笑道 你 是不是 觉得 这 件事 做 错了 
高立 摇摇头 
他 没 有错 七天 的 确已 不算 短 已 长得 足够 发生 很 多事 他 必须 忍耐 他 本 有 很多 优越 的 条件 可以 击败 别人 但现在 却已 只剩下 忍耐 
双双 也没有 再问 
只要 他 认为是 对 的 她就 可以 接受 
她 轻轻 道 现在 你 一定 要去 睡了 明天 早上 我们 吃面 
第二天 早上 
面 已 凉了 
高立 凝视着 桌上 的 面 脸上 连 一丁点 表情 都没有 
然后 他 就 看到 麻 锋 施 施 然 走进来 
双双 道 是 麻 大爷 
麻 锋 道 是 我 
双双 道 面 凉了 要不 要去 热热 
麻 锋 道 不必 
双双 道 面 若 不够 咸 这里 还有 佐料 
她 的 声音 温柔 而 亲切 就 像是 个 殷勤 的 妻子 正在 招 待着 她 丈夫 的 朋友 
麻 锋 看着她 看了 很久 忽然 叹了 口气 道 幸好 我 要杀 的人 不是 你 你 实在 比你 的 丈夫 要 镇定 得多 
双双 笑了笑 淡淡 道 你 看我 这样 的 女人 会 不会在 面 里 下毒 呢 
麻 锋 刚 拿起 筷子 又 放下 
他 兀鹰 般 的 眼睛 又 瞪了 她 很久 才 沉 声道 你 不会 
双双 点点头 道 我 当然 不会 
麻 锋 什么 话 都不 再说 忽然 站了 起来 走入 厨房 
双双 微 笑道 你 到 厨房 去 干什么 
麻 锋头 也 不回 冷冷 道 我 杀人 喜欢 自己 杀 吃面 也 喜欢 自己 煮 
客 房里 传 出了 一阵阵 鼾声 麻 锋 竟 似 已 睡着 
高立 睡不着 
他 脸上 充满了 痛苦 之 色 因为 他 心里 很 矛盾 想 去做 一件事 又不 知道 是不是 应该 去做 
他 忽然 发现 自己 对 自己 竟 已 全无 信心 
这 才是 真正 可怕 的 
麻 锋 这么样 做 也许 正为 的 要 彻底 摧毁 他 的 信心 
双双 柔声道 你 在想 什么 
高立 道 没什么 
双双 道 我 却 忽然 想 到了 一件事 
高立 道 哦 
双双 道 他 要等 七天 也许 只不过 是因为 他 比你 更没 有把握 
高立 道 也许 
他 承认 只因 他 不愿 辩驳 
现在 麻 锋 一定 比他 坚强 只有 他 自己 知道 他 心里 的 负担 多么 沉重 
高手 相争 死 的 那一 个人 通常 总是 不 想死 的 那一个 
双双 道 我 知道 他 住到 这 里来 为 的 只 不过是 想 折磨 你 但我 也 不会 让 他 有 好日子 过 
高立 勉强 笑了笑 道 你 刚才 的确 替 我 出了 一口气 
双双 道 现在 无论 我 怎么样 对 他 他 都 决不会 报复 的 因为 
她 声音 似 也 有些 变了 喘 了 一口 大气 才 接着 道 因为 你 若 没有 我 就 根本 不会 怕 他 是不是 
高立 凝视着 她 忽然 一把 握住 她 的 肩 颤 声道 你 你 在想 什么 
他 问这 句话 只因 他 自己 忽然 想到 一件 可怕 的 事 
双双 笑了笑 笑得 仿佛 很 凄凉 垂 下头 道 我 什么 都没有 想 
高立 道 我 知道 你 心里 在想 什么 
他 声音 渐渐 急促 接着 道 你 若 以为 你 死了 后 我 就可以 放开手 对付 他 就可以 杀了 他 你 就 完全 错了 而且 错得 可怕 
双双 道 我 
高立 打 断了 她 的话 道 你 若 死了 我 一定 也 不 想再 活下去 我 发誓 只要 你 一死 我 就 立刻 陪你 死 
双双 咬着 嘴唇 忽然 扑到 他 怀里 再也 忍不住 失声痛哭 了 起来 
她 毕 竟是 个人 是 个 女人 她 表面 看来 虽然 坚强 但她 自己 却 知道 自己 心里 是 多么 悲伤 多么 恐惧 她 本已 打算 为 他 死 的 她 希望 他 能将 悲愤 化做 力量 
到现在 她还 没有 这么样 做 只 因为她 实在 太爱 他 实在 不忍 离开 他 
没有人 能 了解 他们 的 感情 是 多么 深厚 
高立 轻抚 着 她 的 秀发 喃喃 道 为了 我 你 一定 要活 下去 为了 你 我 也 一定 要活 下去 我们 一 定有 法子 活下去 的 
他 声音 说得 很轻 因为 这些 话 他 本就是 说给 自己 听 的 
双双 的 哭声 忽然 停止 她已 猜出 他 在想 的 是什么 
然后 她就 抬 起头 附在 他 耳边 轻轻 说了 三 个字 你 去吧 
高立 握 紧了 她 的 手 一个字 都没有 再说 
现在 无论 多么 可怕 的 痛苦 和 折磨 他们 已 都可 忍受 共同 忍受 
因为 他们 心里 已有 了 希望 
一个 美丽 的 希望 
孔雀 翎 
世上 决没有 任何 一种 暗器 比 孔雀 翎 更 可怕 也 决没有 任何 一种 暗器 能 比 孔雀 翎 更 美丽 
没有人 能 形容 它 的 美丽 也 没有人 能 避开 它 招架 它 
就连 金 开 甲 都不能 
他 至死 也 忘不了 这 暗器 发射 的 那一 瞬间 那种 神秘 的 辉煌 和 美丽 
在那 一瞬间 他 竟 似 已 完全 晕眩 
然后 他 就 倒了 下去 
孔雀 山庄 也是 美丽 的 美丽 得 就 像是 神话 中 的 仙家 城堡 一样 
碧绿色 的 瓦 在 秋 阳 下 闪动 着 翡翠 般 的 光 白 石 长 阶 从 黄金 高墙 间 穿过去 整个 城堡 就像 完全 用 珠宝 黄金 砌成 的 
园 中 的 樱桃 树下 有 几只 孔雀 徜徉 水 池中 浮 着 鸳鸯 
花 是 红 的 白 的 紫 的 将 这 七彩缤纷 的 庭园 点缀 得 更美 如 梦境 
几个 穿着 彩衣 的 垂髫 少女 静 悄悄地 踏过 柔软 的 草地 消失 在 花 林 里 
远处 的 菊花 将 开 风中 带着 醉人 的 清香 
小 楼上 不知 是 谁在 吹笛 惟 有这 悠扬 的 笛声 划 破了 四下 的 静寂 
大门 也是 开着 的 看不见 防守 的 门丁 
高立 奔 上 那 门前 的 白玉 长 阶 然后 他 就 倒了 下去 
炉 里 燃 着 香 香气 清雅 
窗外 暮色 已 很深 了 
高立 睁开眼 目光 从 桌上 一盆 雏菊 前 移过去 就看 见 一个人 正 在对 他 微笑 
一个 几乎 完全 陌生 的人 
好像是 个 年轻人 但 嘴唇 上 却已 留着 修饰 得很 整齐 很 光亮 的 小胡子 头发 也 和 胡子 同样 光亮 整齐 发髻 上 缀 着 一粒 拇指 般 大 的 明珠 
他 衣裳 很 随便 质料 却很 高贵 紫 缎 轻 袍 上 系着 根 白 玉带 
无论 谁都 看得出 他 一 定是 个 很有 地位 很有 权威 的人 
这种 人和 高立 本是 活在 两个 世界 里 的 只有 他 的 一双 锐利 的 眼睛 
高立 忽然 想 起了 这双 眼睛 他 几乎 忍不住 立刻 就要 叫出来 
秋 凤梧 
他 实在 不能 相信 面前 这 气派 极大 的 壮年 绅士 就是 昔日 曾经 跟他 出生入死 过 的 落魄 少年 但他 却不能 不信 
因为 这人 已 走过来 用力 握 住了 他 的 手 明亮 的 眼睛 里 似 已有 热泪盈眶 
高立 长长 吐出 口气 道 是 你 我 总算 找到 你 了 
秋 凤梧 的 手 握得 更紧 道 你 总算 来了 总算 没有 忘记 我 
高立 挣扎着 想坐 起来 
秋 凤梧 却 按 住了 他 的 肩 道 你 没 有病 可是 你 太累 还是 多 躺躺 的 好 
高立 的确 太累 
这两天 来 他 几乎没有 片刻 停下 来过 
他 必须 要在 月圆 之前 赶回去 
看到 窗外 的 天色 他 又想 跳起来 失 声道 我 已 睡了 多久 
秋 凤梧 道 不久 现在 刚过 戌时 
他 看着 高立 额上 的 冷汗 不禁 皱 了 皱眉 道 你 好像 有 急事 
高立 握紧 双拳 黯然 道 我 本不 想来 的 可是 我 我 
秋 凤梧 道 你 总该 记得 我 说 过 无论 你们 有 了 什么 困难 都 一 定要 先来 找我 
高立 慢慢地 点了 点头 热泪 几乎 已 忍不住 要 夺眶而出 
一个 人在 危急 时 知道 自己 还有 个 可以 患难 相 共 的 朋友 那种 感觉 世上 决没有 任何事 能 代替 
秋 凤梧 凝视着 他 一 字字 道 是不是 他们 已 找到 你 
高立 又 点了 点头 
秋 凤梧 的 脸 似 已 突然 僵硬 慢慢地 后 退了 几步 慢慢地 坐了 下去 
高立 终于 坐起来 道 来 的 只有 一个人 
秋 凤梧 道 谁 
高立 道 麻 锋 
秋 凤梧 松了 口气 道 你 已 杀了 他 
高立 垂 下头 道 这 两年来 我 拿 的 是 锄头 我 已 渐渐 觉得 耕耘 比 杀人 快乐 得多 
秋 凤梧 道 所以 你 已 不愿 杀人 
高立 苦 笑道 地 是 死 的 我 只怕 我 的 枪法 也 死了 
秋 凤梧 道 你 只怕 自己 已 不是 他 的 对手 
高立 道 我 的确 没有 把握 
秋 凤梧 道 所以 他 还 活着 
高立 道 还 活着 
秋 凤梧 道 现在 他 人呢 
高立 道 在 我家 
秋 凤梧 怔住 他 实在 不懂 过了 很久 才 忍不住 问道 双双 呢 
高立 道 也 在 
秋 凤梧 脸色 变了 变 道 你 将 双双 留在 那里 自己 一个人 来 的 
高立 脸上 露出 痛苦 之 色 道 就因为 他 想不到 我会 这么样 做 所以 我 才 能来 
秋 凤梧 长长 叹了 口气 道 我 也 想不到 
高立 道 只要 我 能在 月圆 之前 回去 双双 是 决不 会有 危险 的 
秋 凤梧 道 为什么 
高立 道 因为 我们 约定 了 是 在 月圆 之 夕 交手 的 
秋 凤梧 沉思 着 又 过了 很久 忽然 笑了笑 道 我 明白 了 
高立 道 明白 了 什么 
秋 凤梧 道 他 是 一个 人去 的 
高立 道 是 
秋 凤梧 道 他 一个人 没有 杀 你 的 把握 所以 才 故意 多等 几天 因为 他 已 看出 你 更没 有把握 他 要在 这 几天 尽量 折磨 你 使 你 整个人 崩溃 
高立 苦 笑道 也许 他 只 不过是 要 我 慢慢地 死 他 杀人 一向 不喜欢 太快 的 
秋 凤梧 看着 他 忽然 发现 这 个人 也 已 变了 变得 很多 
他 本是 组织 中最 冷酷 最 坚强 的 一个人 现在 竟 似 已 完全 没有 自信 
这是 不是 因为 他 已 动了 真情 
干 这一 行 的人 本就 不能 动情 的 越 冷酷 的人 活得 越长 
因为 情感 本 就能 令人 软弱 
高立 忽然 又道 但他 毕竟 还是 算 错了 一件事 
秋 凤梧 道 哦 
高立 道 他 以为 小 武 已 死了 他 想不到 我 还有 个 朋友 
干过 这一 行 的人 本不 该有 朋友 不能 有 朋友 也 不会有 朋友 
秋 凤梧 又 沉思 了 很久 才 缓缓 道 你 也 做 错了 一件事 
高立 道 我 
秋 凤梧 道 你 不该 将 双双 留在 那里 你 本该 叫 双双 来找 我 
高立 道 就因为 有 双双 所以 我 才有 顾忌 他 怎么 敢 对 双双 怎么样 呢 
秋 凤梧 道 他 也许 不敢 但他却 可以用 双双 来 要挟 你 
高立 道 他 以前 有过 机会 的 但却 并没有 这样 做 
秋 凤梧 道 这 也许 只不过 因为 那时 他 还没有 看出 你 对 双双 的 感情 
他 再次 凝视 高立 一 字字 道 我 问你 你 回去 的 时候 他 若将 剑 架在 双双 的 脖子 上 要用 双双 的 一条 命 来 换 你 的 一条 命 你 怎么办 
高立 忽然 全身 冰冷 
秋 凤梧 冷 然 道 你 就算 明知 你 死了 之后 双双 也 活不成 也 必定 不忍 看着 双双 死 在你 面前 的 是不是 
高立 倒了 下去 倒在 床上 冷汗 如雨 
他 忽然 发觉 这 两年来 秋 凤梧 不但 更加 成熟 老练 思虑 也 更 周密 已 隐隐 有 一代 宗主 的 气度 和 威仪 可是 他 无疑 也 变得 冷酷 了 些 他 所 得到 的 岂 非也 正是 高立 失去了 的 但 他们 两 人中 究竟是 谁 更 幸福 呢 
幸 与 不幸 本就 不是 绝对 的 
你 若想 在这 方面 得到 一些 就得 在 另一方面 放弃 一些 人生 本就 不必 太 认真 的 
想到 这里 高立 忽然 道 我 若 不让 他 有机 会将 剑 架在 双双 的 脖子 上 呢 
秋 凤梧 笑了 微 笑着 道 这 句话 才 渐渐 有些 像是 你 自己 说 的话 了 
高立 道 我 知道 你 现在 已经是 孔雀 山庄 的 主人 
秋 凤梧 道 家父 已 仙 去 
高立 道 所以 我 来 求你 一件事 
秋 凤梧 道 你 说 
高立 道 你 可以 拒绝 我 我 决不会 怪 你 
秋 凤梧 在 听着 脸上 的 表情 忽然 变 得很 奇怪 仿佛 已 猜出 高立 要说 的 是什么 
高立 道 我 要 借你 的 孔雀 翎 
秋 凤梧 没有 再 说话 连 一个字 都没有 说 只是 看着 自己 的 手 
高立 也没有 再 开口 也 在 看着 秋 凤梧 的 手 
这双 手 修饰 得很 干净 保养 得 很好 这双 手 已 不再是 昔日 那双 沾 了 泥污 和 血腥 的 手 了 
这个 人呢 还是 不是 昔日 那个 可以 将 性命 交给 朋友 的人 
窗外 夜色 渐 浓 
屋里 还没有 燃灯 秋 凤梧 静静地 坐在 黑 暗里 连 指尖 都没有 动 
高立 已 看不 见他 脸上 的 表情 
风 吹过 院子 里 已有 落叶 的 声音 
秋 已 渐 深 斜 月 已 挂上 树梢 
秋 凤梧 还是 没有 说话 没有 动 
高立 也 不再 说什么 慢慢地 坐起来 找 到了 床下 的 鞋子 
秋 凤梧 没有 抬头 
高立 穿 上鞋 慢慢地 从 他 身旁 走过去 悄悄地 推 开了门 门外 夜凉如水 他 的 心 很冷 但他 并 不怪 秋 凤梧 
他 知道 自己 的确 要 求得 太多 他 没有 回头 去看 秋 凤梧 因为 他 不愿 让 秋 凤梧 觉得 难受 
他 悄悄 走出去 走到 院子 拾起 一片 落叶 看了 看 又 轻轻 放下 
然后 他 就 感觉到 一只 手扶 住了 他 的 肩头 
一只 坚强 而 稳定 的 手 一只 朋友 的 手 
他 握 住了 这只 手 回头 就看 见了 秋 凤梧 他 眼睛 里 忽然 又 似有 热泪 要 夺眶而出 他 要求 的 确实 太多 
可是 对 一个 真心 的 朋友 无论 什么样 的 要求 都不能 算 太多 的 
甬道 中 没有声音 
所有 的 声音 都 已被 隔绝 在三 尺 厚 的 石墙 外 
他们 在 这样 的 甬 道里 几乎 已 走了 将近 半个 时辰 
高立 已不 记得 曾经 转过 多少次 弯 上下 过 多少次 石阶 通过了 多少 道 铁门 
他 觉得 自己 好像 忽然 走 入了 一座 古代 帝王 的 陵墓 里 阴森 潮湿 神秘 
最后 的 一扇门 更 巨大 竟是 三尺 厚 的 钢板 做成 的 重 逾 千斤 
门上 有 十三 道 锁 
秋 凤梧 拍了 拍手 看不 见人 的 甬道 中 就 忽然 出现 了 十二 个人 
其中 大多是 老人 须发 都已 白 了 最 年轻 的 一个 也有 五十 上下 
每个人 的 态度 都很 严肃 脚步 都 很轻 健 
无论谁 一眼 都可 看出 这 十二 人中 没有 一人 不是 高手 
每个人 都从 身上 取出 一柄 钥匙 开启 了 一道 锁 
钥匙 是 用 铁链 系 在 身上 的 
最后 的 一柄 钥匙 在 秋 凤梧 身上 
高立 看着 他 开了 最后 一道 锁 再 回头 那 十二 个人 已 又 突然 消失 
难道 他们 并不是 人 而是 特地 从 地下 出来 看守 这 禁地 的 幽灵 鬼魂 
门 开了 
秋 凤梧 也 不知 在 什么地方 轻轻 一拨 这道 重 逾 千斤 的 铁门 就 奇迹 般 滑 开了 
一股 阴森 的 寒意 扑面而来 
门 里面 是 间 宽大 的 石屋 壁上 已 长 满了 青苔 燃 着 六盏 长明灯 
灯光 也是 阴森森 的 宛如 鬼火 
石屋 四周 的 兵器 架上 有 各式各样 奇异 的 外门 兵刃 有的 连 高立 都 从未见过 
秋 凤梧 推 开了 一块 巨石 石壁 间 竟 还 藏着 个 铁柜 
孔雀 翎 想必 就 在这 铁柜 里 
直到 这时 高立 才 真正 明白 自己 要求 的 东西 是 多么 珍贵 
就算是 对 最好 的 朋友 他 要求 的 似 已是 太 多了 
秋 凤梧 已 打 开了 铁柜 慢慢地 取 出了 个 金光闪闪 的 圆筒 
圆筒 的 外表 很 光滑 看来 甚至 很 平凡 只 不过是 纯金 铸造 的 
越 神秘 的 事 外表 看来 往往 越 平凡 也 正因如此 所以 它 才能 保持 神秘 
秋 凤梧 用 两只手 捧着 送到 高立 面前 
他 脸上 的 表情 也 变得 很 严肃 严肃 得 几乎 已 接近 悲哀 
高立 看着 他 看着 他 手里 的 孔雀 翎 心里 忽然 也 有种 很 沉痛 的 感觉 
除了 他们 自己 之外 谁也 不会 了解 这种 感觉 是 怎么 来 的 
过了 很久 高立 才 长长 叹息 一声 道 你 不必 给我 的 
秋 凤梧 道 我 已 借给 你 
高立 道 我 我 一 定会 很快 送 回来 
秋 凤梧 道 我 相信 
高立 终于 慢慢地 伸出手 
他 的 指尖 终于 触 到了 这件 神秘 的 暗器 
在这 一瞬间 他 心里 忽然 也 涌 出了 一种 无法形容 的 神秘 感觉 
那 就像 一个 凡人 忽然 触及 了 某种 魔咒 他 本身 也 忽然 有 了 种 神秘 的 魔力 
秋 凤梧 道 这 上面 有 两道 枢 钮 
高立 道 我 已 看见 
秋 凤梧 接着 道 按 下第 一道 钮 机 簧 就 已 发动 按 下第 二 道 钮 世上 就 没有人 能 救 得了 麻 锋 了 
高立 长长 吐出 口气 仿佛 已能 看见 麻 锋 倒下去 的 样子 
秋 凤梧 沉默 了 很久 又 缓缓 地说道 我 本该 陪你 一起 去 的 我 若 去了 也许 就用 不着 这 孔雀 翎 
高立 道 我 我 
秋 凤梧 道 我 明白 你 的 意思 你 不愿 我 手上 再 沾 着 血腥 也 不愿 我 再 惹麻烦 
高立 叹了 口气 道 这 只因 你 现在 的 身份 已 不同 
秋 凤梧 慢慢地 点了 点头 忽然 笑道 有件事 我 忘了 告诉 你 我 已有 了 个 儿子 
高立 用 手握 了 握 他 的 手 道 下次 来 我 一定 要看 看他 
秋 凤梧 道 你 当然 要看 看他 
高立 道 我 已 答应 
秋 凤梧 道 我 还要 你 答应 我 一件事 
高立 道 你 说 
秋 凤梧 的 态度 又 变得 很 严肃 缓缓 道 孔雀 翎 并不是 件 杀人 的 暗器 
高立 愕然 道 它 不是 
秋 凤梧 道 不是 暗器 也是 种 武器 武器 的 真正 意义 并不是 杀人 而是 止 杀 
高立 点点头 
其实 他 并不能 真正 了解 秋 凤梧 的 意思 他 忽 又 发现 自己 的 意思 与 秋 凤梧 已有 距离 
但是 他 不愿 承认 
秋 凤梧 道 换句 简单 的 话说 使用 孔雀 翎 的 真正 目的 并不是 杀人 而是 救命 所以 
他 握紧 高立 的 手 慢慢地 接着 道 所以 我 要你 答应 我 不到 万不得已 时 决不 要 用它 
高立 长长 吐出 口气 现在 他 终于 已 完全 了解 秋 凤梧 的 意思 
至少 他 自己 认为 已 完全 了解 
他 已 握紧 秋 凤梧 的 手 一 字字 道 我 答应 你 不到 万不得已 时 我 决不 用它 
高立 挺起 胸 走了 出去 
他 脚步 已远 比 来时 轻 快了 很多 因为 他 心里 已不 再有 焦虑 和 恐惧 
现在 孔雀 翎 已在 他 手里 
现在 麻 锋 的 性命 也无 异己 被他 捏 在 手里 
他 已 没什么 可 担心 的 应该 担心 的人 是 麻 锋 
每间 屋子里 通常 都有 把 最舒服 的 椅子 这把 椅子 通常是 属于 男主人 的 
这 屋子 的 男主人 是 高立 
此刻 坐在 最舒服 的 椅子 上 的人 却是 麻 锋 
他用 最舒服 的 姿势 坐着 看着 站在 他 对面 的 双双 冷冷 道 五天 了 你 丈夫 已 走了 五天 
双双 点点头 
她 站 的 姿势 并不 舒服 
无论 用 什么 姿势 站着 都 决不 会有 坐着 舒服 
麻 锋 盯着 她 又 问道 你 不知道 他 到哪里 去了 
双双 道 不知道 
麻 锋 道 他 会不会 回来 
双双 道 不知道 
麻 锋 厉 声道 你 什么 都不 知道 
双双 道 我 什么 都不 知道 
麻 锋 道 你 没有 问他 
双双 道 没有 
麻 锋 道 但 你 是 他 的 妻子 
双双 道 就因为 我 还是 他 的 妻子 所以 才 没有 问他 
麻 锋 道 为什么 
双双 道 男人 最 厌恶 的 就是 多嘴 的 女人 我 若 问得 太多 他 也许 早就 不要 我 了 
麻 锋 握紧 双拳 目中 已 现出 怒意 
同样 的话 他 不 知已 问过 多少次 
他 在 等着 这 女人 疲倦 崩溃 等着 她说 实话 他 没有用 暴力 只 因为 他 生怕 这 女人 受不了 他 当然 也 明白 这 女人 若是 死了 对 他 只有 百 害 而 绝无 一 利 
郃 磼 
丅 X J.C 
现在 他 忽然 发觉 感觉 疲倦 的 并不是 这 女人 而是 他 自己 
他 想不出 是什么 力量 使 这 畸形 残废 的 女人 支持 到现在 的 
双双 忽然 反 问道 你 在 担心 什么 担心 他 找 帮手 
麻 锋 冷笑 道 他 找不到 帮手 的 他 也 像我 一样 我们 这种 人 决不 会有 朋友 
双双 淡淡 道 那么 你 还有 什么 好 担心 的 
麻 锋 没有 回答 
这句 话 本是 他 想问 自己 的 
高立 就 像是 条 早已 被逼 入 绝路 的 野兽 只有 等着 别人 宰割 
他 也 不知道 自己 为什么 要 担心 
过了 很久 他 才 冷冷 道 无论 他 去 干什么 反正 总要 回来 的 
双双 道 你 这是 在 安慰 自己 
麻 锋 道 哦 
麻 锋 又道 他 若不 回来 你 就 非死不可 
双双 叹了 口气 道 我 知道 
麻 锋 道 他 当然 不会 抛下 你 
双双 道 那 倒 不一定 
麻 锋 道 不一定 
双双 又 叹了 口气 苦 笑道 你 也 该 看得出 我 并不是 个 能 令 男人 倾倒 的 女人 
麻 锋 脸色 变了 变 道 可是 他 一向 对 你 不错 
双双 道 他 的确 对 我 不错 所以 他 现在 就算 抛下 我 我 也 不会 怪 他 她 俭 上 的 表情 仿佛 很 凄凉 很 悲痛 慢慢地 接着 道 他 就算 回来 也 一定 不是 为了 我 而是 为了 你 
麻 锋 道 为了 我 
双双 一 字字 道 为了 要杀 你 
麻 锋 的 手 突然 僵硬 又 过了 很久 才 冷 笑着 道 你 是不是 怕 我 用你 来 要挟 他 所以 才 故意 这样 说 
双双 道 你 要用 我 来 要挟 他 
她 忽然 笑了 笑 得很 凄凉 接着 道 他 是 个 怎么样 的人 你 应该 比我 更 清楚 你们 本是 同样 的人 你 会不会 为 一个 像我 这样 的 女人 牺牲 自己 
麻 锋 的 脸色 又 变了 变 冷冷 地 笑道 他 不会是 我 
双双 道 你 以为 他 真的 对 我 很好 
麻 锋 道 我 看得出 
双双 叹道 那 也许 只 不过是 他 故意 作出来 要你 看 的 
麻 锋 道 为什么 
双双 道 他 故意 要你 认为 他 对 我 好 故意 要你 认为 他 决不会 抛下 我 为 的 就是 要你 对 他 防守 疏忽 他 才好 乘机 溜走 
她 脸上 又 露出 一种 怨恨 之 色 咬着牙 道 他 若 真的 对 我 好 就不会 放心 走了 
麻 锋 怔住 只 觉得 自己 的 心 在 慢慢 往下沉 
双双 忽 又道 但他 还是 会 回来 的 因为 你 就算 不杀 他 他 也 要杀 你 
麻 锋 的 手 突然 握住 剑柄 
因为 这时 他 已 听见了 一个人 的 脚步声 
脚步声 轻快 而 平稳 
无论谁 都可以 听得出 走路 的 这个 人 心情 和 精神 都 一定 很好 
就算 听不出 也 看得出 
因为 高立 已 大步 走了 进来 眼睛 里 发着 光 显得 说不出 的 精神抖擞 
他 精神 的确 不错 
这两天 来 他 一直 睡得 很好 车厢 里 很 舒服 他 心里 也 已 没有 恐惧 
麻 锋 忽然 觉得 这把 椅子 很不 舒服 坐 的 姿势 也 很不 舒服 
高立 却 根 本连 看 都没有 看他 一眼 好像 这 屋里 根 本就 没有 他 这样 一个人 存在 
双双 当然 听得出 这是 谁 的 脚步声 脸上 立刻 露出 微笑 柔声道 你 回 来了 
高立 道 我 回 来了 
双双 道 晚饭 你想 吃什么 
高立 道 什么 都行 我 已经 饿 得 发疯 
双双 又 笑了 道 我们 好像 还有 点 咸肉 我 去 回锅 炒 一炒 好不好 
高立 道 好极了 加点 大蒜 炒 更好 
看他 的 样子 就好像 只不过 刚出去 逛了 一圈 回来 似的 虽然 走得 有些 累了 但现在 总算 已 回到家 所以 显 得很 愉快 很 轻松 
麻 锋 盯着 他 就好像 从来没有 见过 这 个人 
高立 的确 像是 变 成了 另一 个人 
他 本来 已是 条 被逼 入 绝路 的 野兽 但现在 看来 却 好像是 追捕 野兽 的 猎人 了 
一个 经验丰富 的 猎人 充满了 决心 和 自信 
是什么 力量 使 他 改变 的 
麻 锋 更想 不通 
他 心里 忽然 有 了 种 说不出 的 恐惧 人们 对 自己 无法解释 无法 了解 的 事 总是会 觉得 有些 恐惧 的 
双双 已从 他 身旁 走过去 走入 厨房 
他 没有 阻拦 他 本来 也 曾 想用 她来 要挟 高立 的 但现在 也 不知 为了 什么 他 忽然 觉得 自己 这种 想法 很 幼稚 很 可笑 
厨 房里 已 传出 蒜 爆 咸肉 的 香气 
高立 忽然 笑了笑 道 她 实在是 个 很会 做菜 的 女人 
麻 锋 点点头 
他 摸不清 高立 的 意思 所以 只好 点点头 
高立 道 她也 很懂 得 体谅 丈夫 
麻 锋 道 她 的确 不笨 
这一点 无论 谁都 无法 否认 
高立 微 笑道 一个 男人 能 娶到 她 这样 的 妻子 实在是 运气 
麻 锋 道 你 究竟 想说 什么 
高立 缓缓 地 答道 我 是 说 你 刚才 若 用 她来 要挟 我 就算 要 我 割下 脑袋 来 说不定 也 会给 你 
麻 锋 嘴角 的 肌肉 突然 扭曲 就好像 被人 塞 入了 个 黄连 满嘴 发 苦 
高立 淡淡 道 只可惜 现在 已 来不及 了 
他 沉 下了 脸 一 字字 接着 道 因为 现在 你 只要 一动 我 就 杀了 你 我 杀人 并不一定 要 等到 月圆 的 时候 
他 声音 坚决 而 稳定 也 正 像是 个 法官 在 判决 死囚 
麻 锋 笑了 
他 的确 在笑 但是 他 连 自己 都 觉得 自己 笑得 有些 勉强 
高立 道 你 现在 还 可以 笑 因为 我 可以 让 你 等到 月圆 时 再 死 但 死 并不 可笑 
麻 锋 冷 笑道 所以 你 笑 不出 
高立 道 我 笑 不出 只因 杀人 也 不 可笑 
麻 锋 道 你 想用 什么 杀人 是 用你 那 把 破 锄头 
高立 道 就算 我 用 那 把 破 锄头 也 一样 能 杀了 你 
麻 锋 连 笑 都 笑 不出来 
他 忽 又 觉得 椅子 太 硬 硬 得 要命 
厨 房里 又 传出 双双 的 声音 饭 冷 了 吃 蛋炒饭 好不好 
好 
炒 几碗 
两碗 我们 一人 一碗 
客 人呢 
不必 替他 准备 他 一定 吃不下 的 
麻 锋 的确 吃不下 
他 只 觉得 自己 的 胃 在 收缩 几乎 已 忍不住 要 呕吐 
高立 忽 又向 他 笑了笑 道 你 现在 是不是 有点 想 吐 
麻 锋 道 我 为什么 会想 吐 
高立 道 一个 人在 害怕 的 时候 通常 都会 觉 得想 吐 的 我 自己 也有 这种 经验 
麻 锋 冷 笑道 你 难道 以为 我 怕你 
高立 道 你 当然 怕 我 因为 你 自己 想必 也 看得出 我 随时 都能 杀了 你 
他 忽然 接着 道 你 现在 还 活着 只 因为 现在 我 还 不想 杀 你 
这 句话 麻 锋 听来 实在 很 刺耳 因为 这 本是 他 自己 说的 
高立 冷冷 道 我 现在 还 不想 杀 你 只 因为 我 一向 不喜欢 在 空着 肚 子时 杀人 
麻 锋 盯着 他 忽然 跃起 一剑 刺出 
这一 剑 快 而 准 准 而 狠 
这正是 准确 而 致命 的 剑法 但却 已 不是 他 通常 所用 的 剑法 已 违背 了 他 杀人 的 原则 
他 杀人 一向 很慢 的 
这一 剑 决 不慢 剑光 一闪 已 刺 向 高立 咽喉 
高立 坐着 坐在 桌子 后面 手 放在 桌下 
他 坐着 没有 动 
可是 他 的 枪 突然间 已从 桌面 下 刺 了 出来 
剑尖 距离 他 的 咽喉 还有 三寸 
他 没有 动 
他 的 枪 已 刺 入了 麻 锋 下腹 
麻 锋 在 动 
他 整个人 都 像是 在 慢慢地 收缩 枯萎 
他 看着 高立 眼睛 里 充满了 惊讶 恐惧 和 疑惑 喘息 着 道 你 你 真的 杀了 我 
高立 道 我 说 过 我 要杀 你 
麻 锋 道 你 本来 绝对 杀 不 了 我 的 
高立 道 但现在 我 已 杀了 你 
麻 锋 道 我 我 不信 
高立 道 你 非 相信 不可 
麻 锋 似乎 还想 再说 什么 但 喉头 的 肌肉 也 已 僵硬 
高立 道 我 本来 也没有 杀 你 的 把握 但现在 已有 了 现在 我 随时 可以 再杀 你 一次 
麻 锋 喉咙 里 格格 响 个 不停 仿佛 在 问 为什么 
高立 缓缓 道 因为 我 还有 个 朋友 一个 好朋友 
麻 锋 的 瞳孔 突然 散了 终于 长长 吐了 口气 
然后 他 的人 就 像是 个 泄了 气 的 球 突然 变 成了 空 的 突然 干瘪 
他 没有朋友 
他 什么 都没有 
高立 伸 开了 双臂 双双 已 扑入 他 怀里 
他们 互相 拥抱着 所有 的 灾难 和 不幸 都 已成 过去 
经 过了 这么样 一次 考验 后 他们 的 情感 无疑 会 变得 更 深厚 更 真挚 
他们 已 完全 互相 倚赖 互相 信任 世上 已 没有 什么事 再 能 分开 他们 
只可惜 这 并不是 我们 这 故事 的 结束 
事实上 这 故事 现在 才 刚刚开始 
第六回 
不是 结局 
世上 有 很 多事 你 总 以为是 决不 可能发生 的 但它 却 偏偏 发 生了 
而且 就 发生 在你 身上 
等你 发现 这事 实时 往往 已 太迟 
夜色 渐 深 
他们 没有 燃灯 就这样 静静地 拥 抱在 黑 暗里 
世上 又 还有 什么事 比 情 人在 黑 暗中 拥抱 更 甜蜜 幸福 
他们 的 幸福 直到现在 才 真正 开始 
只可惜 开始 往往 就是 结束 
双双 心里 充满了 幸 福和 宁静 天地间 似 已 充满了 幸 福和 宁静 
风 从 窗外 吹过 带着 田 中稻 麦 的 香气 
收获 的 季节 已 快 到了 
她 轻抚 着 他 的 脸 指尖 带着 无限 的 怜惜 和 柔情 轻轻 道 你 瘦了 
高立 微 笑道 很快 我 就会 胖 起来 的 
双双 嫣然 道 我 喜欢 你 胖 一点 明天 我 炖 蹄膀 给你 吃 
高立 道 明天 我们 要 出去 
双双 道 出去 到 哪里去 
高立 道 去找 小秋 
双双 的 脸上 发 出了 光 道 你 要 带着 我 一起 去 
高立 道 当然 我 带你去 看他 的 孩子 
双双 大喜 道 他 有 了 孩子 
高立 柔声道 我们 也 会有 孩子 的 
双双 脸 红了 全身 都 充满了 对 未来 幸福 的 憧憬 这种 感觉 使 她 整个人 都 像要 飞了 起来 
过了 很久 她 才 轻轻 问道 你 看 见过 他 的 妻子 没有 
高立 道 没有 我 走得 很急 
双双 道 我 相信 那一 定是 个 很好 的 女人 因为 他 也是 个 好 男人 
高立 道 不但是 好 男人 也是 个 好朋友 
他 叹息 着 接着 道 除了 他 之外 无论 谁都 决不 会将 孔雀 翎 借给 我 
双双 道 孔雀 翎 究竟 是什么 
高立 道 是 一种 暗器 但又 不完 全是 种 暗器 
双双 道 我 不懂 
高立 道 我 也 很难说 明白 总之 它 的 意义 和 价值 都比 世上 任何 一种 暗器 超出 很多 无论 谁有 了 它 都会 变成 另外 一个人 的 
双双 道 变成 另外 一个人 
高立 点了 点头 道 变得 更有 权威 更有 自信 
他 笑了笑 接着 道 我 若非 有 了 它 也许 就不是 麻 锋 的 敌手 
双双 道 我 还是 不懂 
高立 道 你 永远 都不会 懂 的 甚至 连我 自己 都 不太 懂 
双双 迟疑 着 终于 忍不住 道 我 我 能不能 摸摸 它 
高立 笑着 当然 能 只不过 千万 不 能去 按 那 两个 钮 否则 
他 声音 突然 停顿 笑容 突然 凝结 整个人 都 似 已 全 都被 冰 凝结 就好像 突然 一脚 踏空 自 万丈 绝 壁上 跌 入了 冰 河里 
孔雀 翎 竟 已不 见了 
双双 看不 见他 的 脸色 但却 忽然 感觉 到他 全身 都在 发抖 
他 这 一生中 从未 如此 惊慌 恐惧 过 
他 从未 想到 这种 事 竟会 发生 在他 身上 
双双 悄悄地 离 开了 他 的 怀抱 
她 并没有 问他 发 生了 什么事 因为她 已能 感觉到 已能 想像到 
只不过 她还 不能 完全 了解 这 件事 有 多么 严重 
没有人 能 真的 了解 这 件事 有 多么 严重 
高立 动 也 不 动地 坐在 黑 暗中 整个人 都 似 已被 埋入 地下 
然后 他 突然 发狂 般 冲了 出去 
双双 就在 黑暗 中 等着 他 
她 知道 他 一 定是 到 掩埋 麻 锋 的 尸 身处 寻找 去了 她 希望 他 能 找到 
她 只求 不要 再有 什么 不祥 的 灾祸 降临到 他们 身上 
但也 不知 为了 什么 她 心里 却已 有 了 种 不祥 的 预兆 眼泪 也 已 流下 
风 吹过 风声 似 已 变为 轻 泣 
也 不知 过了 多久 她 终于 听 到了 他 的 脚步声 
脚步声 缓慢 而 沉重 
她 的 心 沉 了 下去 悄悄 擦干 泪痕 忍不住 问道 找 到了 么 
高立 道 没有 
他 的 声音 已因 惊慌 恐惧 而 嘶哑 
双双 听着 心里 就好 像被 针 在 刺着 轻轻 道 你想 不出 是 在 什么时候 掉 的 
高立 咬着牙 似乎 恨不得 咬断 自己 的 咽喉 
他 从未 对 自己 如此 痛恨 过 
双双 没有 安慰 他 因为她 知道 现在 无论 怎么样 的 安慰 都已 无用 
她能 想法子 诱导 他 的 思想 所以 她就 试着 道 你 回来 的 时候 孔雀 翎 已不 在 身上 
高立 道 嗯 
双双 道 你 没有 摸过 
高立 道 我 我 想不到 会掉 的 
他 当然 想不到 
所有 的 悲剧 和 不幸 正 都是 在想 不到 的 情况下 才会 发生 
双双 又 忍不住 道 你 杀 麻 锋 的 时候 身上 并没有 孔雀 翎 
高立 道 一定 已 没有 否则 它 一定 就 掉在 附近 
双双 道 你 身上 并没有 孔雀 翎 却 还是 一样 杀了 他 
高立 的 双拳 握紧 
他 现在 才 明白 纵然 没有 孔雀 翎 他 还是 一样 有 杀 麻 锋 的 力量 
只可惜 他 现在 才 明白 已 太 迟了 
双双 叹息 了 一声 道 你 最后 是 在 什么地方 看过 它 的 
高立 沉吟 着 道 在 车上 
在 车上 他 还 摸过 它 那种 光滑 坚实 的 感觉 还 使 他 全身 都 兴奋 得 发热 
然后 他 就 完全 放 松了 自己 因为 这世上 已 没有什么 值得 他 担心 的 事 
双双 道 会不会 是 在 车上 掉 的 
高立 道 很可能 
双双 道 那辆车 呢 
高立 道 已 走了 
双双 道 你 在 什么地方 雇 的 车 
高立 道 在 路上 
双双 道 你 有没有 注意 那是 辆 什么 车 
高立 道 没有 
双双 道 也没有 看清 赶车 的人 
高立 垂 下头 握紧 双拳 指甲 已 刺入 肉 里 
那时 他 实在太 愉快 太 兴奋 竟 完全 没有 注意到 别 的人 别的 事 
最 不幸 的 是 他 为了 不愿 被人 发现 自己 的 行踪 在 路上 还 换过 两次 车 
双双 的 心 又 沉 了 下去 她 知道 他们 恐怕 已 永远 无法 找 回那 孔雀 翎 了 
一个人 失去 的 东西 越 珍贵 往往 就 越是 难找 回来 
无论 你 失去 的 是 孔雀 翎 也好 是 情感 也好 结果 往往是 同样 的 
双双 勉强 忍着 目中 的 泪水 轻轻 道 现在 你 准备 怎么样 
高立 道 我 我 不知道 
双双 道 你 当然 要去 告诉 他 
高立 道 当然 
双双 道 无论如何 这 总 不是 你 有心 犯 的 错 他 也许 会 原谅 你 
高立 黯然 道 他 决不会 若 换了 我 也 决不会 原谅 他 
双双 道 为什么 
高立 长长 叹息 道 你 也许 永远 都不会 了解 孔雀 翎 对 他们 有 多 重要 可是 我 了解 
双双 道 也许 也许 我们 可以 想法子 赔 给他 
高立 道 没有 法子 
他 的 声音 更 苦涩 忽 又 接着 道 也许 只有 一种 法子 
双双 的 脸 忽然 也 因 恐惧 而 扭曲 
她已 明白 他 的 意思 
一个人 若 犯了 种 无法弥补 不可 原谅 的 错 误时 通常 只 有用 一种 法 子来 赎罪 
死 
她 忍不住 扑 过去 紧紧 拥 抱住 他 嗄 声道 你 决不能 走 这条 路 
高立 黯然 道 我 还能 走 什么 别的 路 
双双 道 我们 可以 走 走到 别的 地方 去 永远 不要 再见 他 
高立 忽然 推 开了 她 
这是 他 生平 第一次 将她 从 自己 怀里 推开 
他 并没有 太 用力 但 双双 却只 觉得 整个人 都被 他 推得 沉落 了 下去 
她 忍不住 道 你 你 这是 为什么 
高立 咬着牙 一 字字 道 我 想不到 想不到 你 会叫 我 做 这种 事 
双双 道 可是 他 
高立 打 断了 她 的话 道 我 杀 过人 甚至 杀过 很多 不该 杀 的人 也 做过 很多 不该 做的 事 可是 我 从未 出 卖过 朋友 
他 声音 突 又 嘶哑 接 道 这 也许 只 因为 我 从未有过 朋友 我 只有 这样 一个 朋友 
双双 垂 下头 泪珠 又 泉水 般 涌出 
高立 慢慢地 接着 道 我 知道 我 不能 死 为了 你 为了 我们 我 决不能 死 所以 我 才 想尽 一切 法子 要活 下去 可是 这一次 
双双 嘶 声道 这一次 你 难道 不能 
高立 又打 断了 她 的话 道 这一次 不同 因为 我 了解 孔雀 翎 对 他们 的 价值 也 了解 他 是 在 多么 困难 的 情况下 冒着 多么大 的 危险 才 将 孔雀 翎 交给 我 的 这世上 从未 有人 像他 这么样 信任 过 我 所以 我 决不能 亏负 他 死 也 不能 亏负 他 
双双 咬着 嘴唇 道 所以 你 一定 要去 告诉 他 这 件事 
高立 道 一定 
他 声音 里 充满了 决心 和 勇气 
这种 勇气 才是 真正 的 勇气 
双双 垂着头 过了 很久 才 轻轻 道 我 本来 以为 你 会为 我 做出 任何事 的 
高立 道 只有 这件 事 例外 
双双 道 我 明白 所以 我 虽然 很 伤心 却又 很 高兴 
她 声音 忽然 变得 非常 的 平静 慢慢地 接着 道 因为 我 毕竟 没有 看错 你 你 实在是 个 值得 我 骄傲 的 男人 
高立 握 紧着 的 双拳 慢慢 松开 终于 又 俯 下身 拥 抱住 她 
又 过了 很久 他 才 黯然 叹息 道 这一次 我 知道 我 没有 做错 我 已 不能 再 错了 现在 我 只 觉得 对不起 一个人 我 对不起 你 
双双 柔声道 你 没有 对不起 我 因为 你 就是 我 我 就是 你 
高立 没有 再说 什么 这 句话 就 已经 足够 代表 一切 
你 就是 我 我 就是 你 
无论 什么样 的 灾祸 和 不幸 都应该 两个人 一起 承当 的 
你 若有 了 个 这么样 的 妻子 你 还能 说什么 
黑暗 没有 星光 也没有 月光 黑 暗得 可怕 
他们 静静地 拥 抱在 黑 暗里 等待着 黎明 
他们 这一 生 好像 永远都是 活在 黑 暗中 但 他们 还是 觉得 比大 多数人 都 幸福 
因为 他们 的 生 命中 已有 了 真情 一种 永远 没有 任何事 能 代替 的 真情 
所以 他们 的 生命 已有 了 价值 
这点 才是 最 重要 的 
秋 已 很深 了 
木叶 已 开始 凋零 尤其是 有 风 吹过 的 时候 秋意 就又 更深 了 几分 
但 秋色 还是 美丽 的 
一种 凄艳 而 感人 的 美丽 浓 得 就 像是 醇酒 
你 如 也 站在 这里 你 不 饮 就 已 醉了 
高立 站在 这里 站在 树下 等着 
他 实在 没有勇气 去见 秋 凤梧 的 家人 
这 打击 对 孔雀 山庄 是 多么大 他 已能 想像到 
秋 凤梧 随时 都 可能 出现 已经有 人去 通报 两只 孔雀 慢慢地 在 枫 林中 徜徉 用 嘴 梳理 着 它们 美丽 的 羽毛 
枫叶 已 红了 
高立 痴痴 地 站着 痴痴 地 看着 心里 一阵阵 刺痛 他 实在 不知道 当 自己 面对 秋 凤梧 时 该 怎样 说 才好 
他 几乎 已 没有勇气 再等 下去 
草地上 已有 脚步声 传来 他 竟 不敢 回头 去 面对着 他 
他 感觉 有 一只手 已 搭 上了 他 的 肩 一只 稳定 而 充满了 友情 的 手 
一个 稳定 而 充满了 友情 的 声音 
你 来了 我 知道 你 一定 很快 就 会来 的 
他 已不 能不 回头 
然后 他 就看 到了 秋 凤梧 的 微笑 一种 温和 而 充满了 友情 的 微笑 
他 心里 的 刺痛 更 剧烈 
这种 永恒不变 的 友情 忽然 变得 像 根 针 似 已将 他 的 心 刺 得 流血 
秋 凤梧 微 笑着 道 你 看来 好像 很 疲倦 
高立 点点头 
丅 合 磼 
亅 
他 不但 疲倦 简直 已将 崩溃 
秋 凤梧 道 其实 你 用不着 这么 急 赶来 的 
高立 道 我 
他 刚 想说 出来 就 仿佛 有 双 看不见 的 手 扼 住了 他 的 咽喉 
秋 凤梧 道 事情 已经 解决 了 
高立 又 点点头 
秋 凤梧 道 你 没有用 孔雀 翎 
高立 摇摇头 
秋 凤梧 笑道 我 早就 知道 你 根本 不必 用它 麻 锋 根本 不是 你 的 对手 
高立 道 可是 我 
秋 凤梧 忽然 发现 他 神情 的 异样 立刻 问道 你 怎么 一个人 来 的 双双 呢 
高立 道 她 她 很好 
秋 凤梧 松了 口气 道 她 怎么 不来 看看 我 的 孩子 
高立 道 她 她 
他 终于 鼓足勇气 大 声道 她 没有 来 因为她 知道 我 对不起 你 
秋 凤梧 皱眉 道 你 对不起 我 你 怎么会 对不起 我 
高立 道 我 已将 你 的 孔雀 翎 掉了 
他用 最大 的 勇气 说 出 这 句话 然后 他 整个人 都 似 已 崩溃 
没有声音 没有反应 
他 不敢想像 秋 凤梧 听了 这句 话后 脸上 是什么 表情 
他 已不 敢去 面对 秋 凤梧 的 脸 
有 风 吹过 枯叶 飘飘 地 落下来 一片 两片 三片 
日色 渐渐 淡 了 秋意 却更 浓 
秋 凤梧 还是 没有 说 一句话 没有 说 一个字 
高立 终于 忍不住 抬 起头 
秋 凤梧 就 像是 石像 般 站在 那里 脸上 连 一点 表情 都没有 脸色 却 苍 白得 就 像是 远山 上树 梢头 的 秋霜 
他 就这样 静静地 站着 动 也 不动 
落叶 飘过 他 的 头 落在 他 脚下 
他 没有 动 
落叶 飘过 他 的 眼前 打在 他 脸上 
他 没有 动 甚至连 眼 都没有 眨 
日 已 西 斜 夕阳 红得 就 像是 血 一样 
枫林 也 红得 像是 血 一样 
然后 暮色 就 像是 一面 网 重重地 落下来 笼 罩住 他 
他 脸上 已 没有 光彩 眼睛 也 已 没有 光彩 
他 还是 没有 动 没有 说话 
高立 看着 他 只 恨不得 将 自己 撕开 割碎 一块块 洒 入 风里 洒 入 泥里 洒 入 火里 被人 烧成灰 
秋 凤梧 若是 重重地 骂他 一顿 打 他 一顿 甚至 一刀 杀了 他 他 也许 还 好受 些 
但 秋 凤梧 却 似 已完 全 麻木 
天地间 的 万事万物 他 似 已完 全看 不见 听不见 也 感觉 不到 
要 多么 可怕 的 打击 多么 沉痛 的 悲哀 才 能使 一个人 变成 这 样子 
高立 忍不住 要问 自己 我 若是 他 我会 怎么样 
他 想不出 
他 连想都不敢想 
秋 凤梧 现在 是不是 也 在 问 自己 该 怎样 来 对付 自己 
现在 他 只 等着 秋 凤梧 的 一句话 
秋 凤梧 叫他 死 他 就 死 叫他 立刻 死 他 决不会 再多 活 片刻 
可是 秋 凤梧 没有 说话 
暮色 渐 深 夜色 将 临 
一个 青衣 老仆 悄悄地 走过来 躬身 道 庄主 晚 膳 已 开了 
秋 凤梧 没有 回答 根本 没有 听见 
青衣 老仆 看着 他 目中 也 现出 忧郁 之 色 终于 又 悄悄地 退了 下去 
夜色 突然 就 像是 一只 黑色 的 巨 手 攫 取了 整个 大地 
风 更 冷 了 
高立 用力 咬住 牙 用力 握 紧了 双拳 却 还是 忍不住 颤抖 起来 
为了 赎罪 他 可以 忍受 各种 羞 侮 各种 痛苦 甚至 可以 忍受 死 的 痛苦 
但 这种 可怕 的 沉默 却已 将使 他 发狂 
他 几乎 已 忍不住 要将 自己 毁灭 
又有 风 吹过 
秋 凤梧 忽然 抬 起头 看了 看 风中 的 落叶 轻轻 道 今天有 风 
高立 握紧 双拳 过了 很久 才 慢慢地 点了 点头 道 是 今天有 风 
秋 凤梧 道 天天 都有 风 
高立 道 是 天天 都有 风 
秋 凤梧 道 有 风 很好 
高立 终于 忍不住 大 声道 你 究竟 想说 什么 你 为什么 不说 
秋 凤梧 这才 转 过头 看着 他 
看了 很久很久 才 长长 叹息 了 一声 道 你 是 个 好朋友 我 一向 知道 可以 信任 你 
高立 嗄 声道 你 不该 信任 我 的 
秋 凤梧 似 又 听不见 他 在说 什么 慢慢地 接着 道 你 答应 过 我 要看 看我 的 孩子 的 
高立 又 沉默 了 很久 终于 也 长长 叹息 了 一声 道 我 答应 过 你 
秋 凤梧 道 现在 孩子 还没有 睡 
高立 道 你 要 我 现在 去看 他 
秋 凤梧 道 我 带你去 
草 色 也 已 枯黄 
在 春天 这里 想 必是 绿草如茵 但现在 已是 浓 秋 愁 煞 人 的 浓 秋 
远处 有 灯光 闪耀 亮 得 就 像是 情人 的 眸子 
但 高立 却 看不见 
他 眼前 只有 一片 黑暗 心里 也 只有 一片 黑暗 
秋 凤梧 慢慢地 在前面 走 脚步 单调 而 沉重 
高立 在后面 跟着 
他 记得 上次 也 曾 这样 跟在 秋 凤梧 后面 走 走了 很久 走了 很远 
那 正是 他 刚 救了 百里 长青 之后 
那时 他 虽然 明知 随时 都可 能 有人 来找 他 报复 明知 随时 都可 能 会有 杀身之祸 但 心里 却 还是 很 快乐 
因为 他 已 救了 一个人 已 帮助 过 别人 
因为 他 已有 了 朋友 
但现在 呢 
无心 犯 的 错 有时 往往 比 有心 犯 的 错 更 可怕 
这又 是为了 什么 
老天 为什么 要 叫他 无 心中 犯下 这 致命 的 不可 宽恕 不可补救 的 错误 
他 为什么 不小心 些 为什么 要 那么 疏忽 
猛 抬头 他 已在 灯火辉煌 处 
灯光 辉煌 
一个 白发苍苍 的 老妇人 端 坐在 紫檀木 的 椅子 上 脸上 带着 温和 而 慈祥 的 微笑 
这是 家母 
一个 温柔 的 少妇 端庄 而 贤淑 正是 春花 般 的 年华 春花 般 的 美丽 
也许 就因为 她自己 心里 充满 幸福 所 以对 每个人 都很 亲切 尤其是 对 她 丈夫 的 好朋友 
这是 我 的 妻子 
一个 可爱 的 孩子 红红 的 脸 大大 的 眼睛 健康 而 活泼 
对 他 说来 人生 还未 开始 但他 这一 生 想 必是 幸 福和 愉快 的 
因为 他 有 个 很好 的 家庭 很好 的 父母 他 本就是 个 天生 就应该 享受 幸福 的人 
这 就是 我 的 孩子 
高立 看着 听着 脸上 带着 有礼 的 微笑 
这 就是 我 的 朋友 高立 我 平生 惟一 最好 的 朋友 
高立 的 心 又 像是 在被 针 刺着 又 开始 流血 
他 几乎 已 忍不住 要 拔脚 飞奔 出去 他 实在 没有 脸 面对 这些 人 
他们 若 知道 他 已将 孔雀 翎 遗失 了 是不是 还 会对 他 如此 亲切 
秋 老 夫人 正 微 笑着 道 凤梧 常常 提起 你 这次 你 一定 要在 这里 多留 几天 
高立 的 喉头 似 已被 堵塞 用尽 全身 力气 才能 勉强 笑了笑 点了 点头 
秋 凤梧 美丽 的 妻子 正 在逗 她 的 孩子 道 叫 高 伯伯 高 伯伯 下次 买 糖 给你 吃 
孩子 只有 周岁 当然 还不 会叫 高 伯伯 也 根本 听不懂 别人 说 的话 
可是 他 会 笑 
他 看见 高立 就 吃吃 的 笑着 
大家 都 笑了 
秋 老 夫人 笑得 更 慈祥 道 孩子 喜欢 高 伯伯 高 伯伯 一定 会为 这 孩子 带来 很多 福气 
高立 的 心 已将 碎裂 
只有 他 自己 知道 他 为 这 家人 带来 的 并不是 福气 而是 灾祸 
幸好 秋 凤梧 并没有 要他 留下去 
我 再带 他 到 外面 去 看看 这是 他 第一次 来 有 很多 地方 他 都没有 看过 
高立 的 确有 很多 地方 都没有 看过 事实上 他 根本 没 到过 如此 瑰丽 如此 庄严 的 地方 
在 夜色 中 看来 这 地方 更 接近 神话 中 的 殿堂 
秋 凤梧 道 这里 一 共有 九重 院落 其中 大部分 是 在 两百七十 年前 建造 的 经历 了 三代 才 总算 使 这 地方 看来 略具 规模 
其实 这 地方 又 何止 略具 规模 而已 看来 这简直 已 接近 奇迹 
秋 凤梧 道 这 的 确是 奇迹 经 过了 两次 战乱 劫 火 这 地方 居然 还 太平 无恙 
后院 的 照壁 前 悬着 十二 盏 彩灯 辉煌 的 灯光 照着 壁上 一幅 巨大 的 图画 
画 的 是 数十 个 相貌 狰狞 的 大汉 拿着 各种 不同 的 武器 但 目中 却都 带着 惊惶 和 恐惧 之 色 
因为 一位 白面书生 手里 的 黄金 圆筒 里 已 发 出了 彩虹 般 的 光芒 
比 彩虹 更 美丽 辉煌 的 光芒 
秋 凤梧 道 这幅 图画 说的 是 一百 多年前 的 一件事 
高立 在 听着 
秋 凤梧 道 那时 黑 道上 的 三十六 魔 星 为了 要 毁灭 这 地方 竟然 结下 血 盟 联手 来攻 这 三十六 人 武功 之高 据说 已 可 无敌于天下 
高立 忍不住 问道 后来 呢 
秋 凤梧 淡淡 道 这 三 十六人 没有 一个 能 活着 回去 的 
他 又 接着 道 自从 那一 役 之后 江湖 中就 没有人 敢来 侵犯 孔雀 山庄 孔雀 翎 这三个 字 才 从此 传遍 天下 
灯火 渐渐 疏 了 
这一 重 院落 里 仿佛 带着 种 说不出 的 阴森 凄凉 之意 连 灯光 都 仿佛 是 惨 碧 的 
他们 穿过 一片 枯 林 一 丛 斑竹 走过 一段 九曲桥 才 走到 这里 
这里 就 像是 另外 一个 世界 另外 一种 天地 
高大 的 屋宇 阴森 而 寒冷 
屋子里 点着 百余 盏 长明灯 阴恻恻 的 灯光 看来 竟如 鬼火 
每 盏灯 前 都有 个 灵位 
高立 第一眼 看见 的 是 太行 霸主 山西 雁 孙 复 之 位 崆峒 山风 道人 之 位 
这 两个人 的 名字 高立 是 听过 的 不久 以前 他们 还是 江湖 中 不可一世 的 风云人物 
秋 凤梧 看着 这一 排排 灵位 面上 的 表情 更 严肃 缓缓 道 这些 都是 死 在 孔雀 翎 之下 的人 
三百 年来 死 在 孔雀 翎 下 的人 还 不到 三百个 这 显然 表示 孔雀 翎 并不是 轻易 就可 动用 的 
能 死 在 孔雀 翎 下 的 纵然 不是 一派 宗主 也是 绝顶 高手 
秋 凤梧 道 先祖 为了 怕 子孙 杀 孽 太重 所以 才 在这里 设下 他们 的 灵位 超 渡 他们 的 亡魂 只 望 他们 的 冤仇 不要 结 到 下一代 去 
他 叹了 口气 接着 道 只可惜 他们 的 后人 还是 有 很多 想到 这里 来 复仇 的 
高立 没有 说话 
他 心里 在 想着 一件 很 奇怪 也 很 可怕 的 事 
他 好像 已在 这里 看到了 他 自己 的 名字 
甬 道长 而 曲折 
这 地方 高立 已 来过 一次 来拿 孔雀 翎 
现在 秋 凤梧 为什么 又带 他 到 这 里来 呢 
他 没有 问 
秋 凤梧 无论 要带 他 到 哪里去 他 都不会 问 
无论 多 恐惧 的 命运 他 都已 准备 接受 
掌声 一 响 
甬道 又 出现 了 那 十二个 幽灵 般 的人 
十 二把 钥匙 开了 十二 道 锁 
于是 他们 就又 走 进了 那 神秘 阴森 黝暗 的 石室 就 像是 走 进了 一座 坟墓 
石室 中有 两把 古老 而 笨拙 的 石 椅 上面 已 积 满了 灰尘 和 青苔 
秋 凤梧 道 坐 
高立 坐了 下去 
秋 凤梧 却 转过身 从 石壁 间 取 出了 一小 坛 密封 着 的 酒 
拍 碎 封泥 酒香 芬 冽 
秋 凤梧 道 这是 窖藏 已有 百年 的 汾酒 
高立 道 好酒 
酒杯 也是 石雕 的 同样 古老 而 笨拙 
秋 凤梧 坐下来 斟满 两杯 道 好酒 不可不 喝 
高立 举杯 一饮而尽 
秋 凤梧 凝视着 他 道 我们 已有 很久 没有 在一起 喝酒 了 
高立 点点头 道 的 确已 很久 
秋 凤梧 轻轻 叹息 道 这些年来 有 很 多事 都已 变了 
高立 听着 
秋 凤梧 道 但 我们 的 交情 却 未变 
高立 又 斟满 一杯 仰首 饮 尽 
秋 凤梧 道 我 没有 个 兄弟 而你 就是 我 的 兄弟 
高立 握紧 酒杯 
酒杯 若非 石 杯 早 已被 捏碎 
秋 凤梧 道 所以有 句话 我 不能 不对 你 说 
高立 道 我 在 听着 
秋 凤梧 道 你 遗失 了 孔雀 翎 心里 一定 很 难受 也许 比我 还 难受 
高立 垂 下头 斟酒 饮 尽 
芬 芳香 冽 的 美酒 忽然 变成 苦 的 
秋 凤梧 道 我 了解 你 的 心情 若 换了 我 也许 就 不敢 再到 这里 来了 
高立 面上 露出 痛苦 之 色 缓缓 道 我 不能 不来 因为 你 信任 我 
秋 凤梧 道 并不是 每个人 都有 这种 勇气 的 我 有 你 这种 朋友 我 实在 很 骄傲 
高立 道 可是 我 
秋 凤梧 打 断了 他 的话 道 你 也 信任 我 正如 我 信任 你 一样 
高立 点点头 
秋 凤梧 面上 的 表情 忽然 变 得很 奇特 一 字字 道 所以 你 一直 相信 那 孔雀 翎 是 真的 
高立 整个人 突然 抽 紧 失 声道 难道 那 孔雀 翎 不是 真的 
秋 凤梧 道 不是 
叮 的 酒杯 落地 
高立 突然 变得 像是 一条 冻死 在冰 中 的 鱼 
没有人 能 形容 他 此刻 的 心情 也 没有人 能 形容 他 此刻 的 表情 
他 看着 秋 凤梧 就 像是 看到 旭日 忽然 落下 大地 忽然 分裂 
然后 他 就 软 瘫 在 石 椅上 完完全全 崩溃 
不是 绝望 的 崩溃 是 喜 极 的 崩溃 连 眼泪 都 忍不住 夺眶而出 
当然 也 不是 悲伤 的 眼泪 
他 这一 生 从未 如此 欢喜 过 那就 像是 一个 已被 判处 极刑 的 死囚 忽然 得到 大赦 
秋 凤梧 凝视着 他 目中 却 反而 充满了 痛苦 过了 很久 才 缓缓 道 我 告诉 你 这 件事 只 因为 我 不愿 你 为此 痛苦 
高立 不停地 点着头 心里 的确 充满了 感激 
但他 还是 忍不住 要问 
真的 孔雀 翎 呢 
秋 凤梧 道 没有 真的 
高立 又 一惊 失 声道 没有 真的 
秋 凤梧 道 没有 根本 没有 
他 长长 叹息 了 一声 苦 笑着 道 真的 孔雀 翎 已被 先父 遗失在 泰山 之 巅 了 
高立 道 那 那么 岂非 已是 多年 以前 的 事情 
秋 凤梧 点点头 道 的确 已有 多年 了 那 正是 先父 与 金 老前辈 泰山 决 战后 
高立 道 但 江湖 中 却从 未 有人 说起 过 这 件事 
秋 凤梧 道 当然 没有 
高立 道 为什么 
秋 凤梧 道 因为 从来 也 没有人 知道 这 件事 甚至 连我 都不 知道 
高立 道 可是 你 
秋 凤梧 道 先父 在 临终 之前 才 将 这 秘密 告诉 了 我 
高立 道 只 告诉 了 你 一个人 
秋 凤梧 道 只 告诉 了 我 一个人 
高立 道 我 
秋 凤梧 凝视着 他 缓缓 道 你 是 第三个 知道 这 件事 的人 
他 目中 的 痛苦 之 色 更深 接着 道 先父 说 出 这 秘密 时 曾经 叫我 立下 重 誓 要 我 将 这 秘密 一直 保守 到 临死时 再 告诉我 的 儿子 
高立 的 脸色 又 变了 道 但 你 却 告诉 了 我 
秋 凤梧 黯然 长叹 道 因为 你 是 我 的 好朋友 我 不愿 你 为了 这 件事 负疚 终身 
这是 何等 伟大 的 友情 
世上 还有 什么事 能 比 这种 友情 更 珍贵 
高立 垂 下了 头 
他 宁愿 秋 凤梧 没有 告诉 他 这 秘密 他 忽然 发觉 现在 的 负担 更重 
秋 凤梧 道 你 杀 麻 锋 的 时候 并没 有用 孔雀 翎 
高立 道 那时 孔雀 翎 已 不在 我 身 上了 
秋 凤梧 道 我 早就 知道 你 不用 孔雀 翎 一样 可以 杀了 他 
高立 道 你 早就 知道 
秋 凤梧 点点头 道 我 很 了解 你 的 武功 也 很 了解 你 
高立 承认 
他 不能不 承认 
秋 凤梧 道 以 你 的 武功 江湖 中 已 很少 有人 是 你 对手 可是 你 自己 却 缺乏 信心 所以 
高立 道 所以 你 才 将 那个 假 的 孔雀 翎 借 给了我 
秋 凤梧 道 不错 
高立 道 所以 你 才 再三 叮咛 我 不到 万不得已 时 决不 要 用它 
秋 凤梧 道 我 早就 知道 你 根本 用不着 它 
他 表情 又 严肃 起来 接着 道 孔雀 翎 并不 只是 种 武器 而是 一种 力量 
高立 道 我 听你 说 过 
秋 凤梧 道 你 虽然 不必 用它 但它 却 可以 带给 你 信心 
高立 当然 也 不能不 承认 
秋 凤梧 道 只要 你 有 了 信心 麻 锋 就 决不是 你 的 敌手 
他 忽然 改变 话题 又道 只要 孔雀 翎 存在 一天 江湖 中就 没有人 敢来 轻 犯 孔雀 山庄 这 道理 也是 一样 
高立 道 这道 理我 明白 
秋 凤梧 道 孔雀 山庄 三百年 的 声名 八 十里 的 基业 五百条 人命 其实 本 都是 建筑 在 一个 小小的 孔雀 翎 上 
他 表情 更 严肃 慢慢地 接着 道 孔雀 翎 若 已不 存在 孔雀 山庄 也 就会 跟着 毁灭 
三百年 的 声名 八 十里 的 基业 五百条 人命 全都 毁灭 
他 幸福美满 的 家庭 当然 也 得 毁灭 
高立 忽然 明白 秋 凤梧 刚才 为什么 要带 他 去看 他 的 家人 了 
还有 那些 死 在 孔雀 翎 下 的 亡魂 灵位 
这些 人 的 后代子孙 若 知道 孔雀 翎 已不 存在 当然 不会 放过 秋 家 的人 
江湖人 心中 的 仇恨 本来 就是 永远 也 化解 不开 的 
秋 凤梧 长 叹道 像 我们 这种 武林 世家 的 声名 就 像是 一副 很 沉重 的 担子 你 只要 一 接下 它 就得 永远 挑下去 
他 慢慢地 接着 道 我 本来 不想 接下 这副 担子 的 我 本来 认为 先人 创下 的 声名 和 他们 的 子孙 并没有 关系 
高立 道 现在 呢 
秋 凤梧 忽然 笑了笑 笑 得很 伤感 道 现在 我 才 知道 我 既然 生下来 是 姓 秋 的人 我 就得 挑起 这副 担子 既不能 推诿 也 不能逃避 
高立 面上 带着 沉思 之 色 缓缓 道 这 担子 虽 重 但却 也是 种 荣誉 
其实 那 并不 仅是 种 荣誉 也是 种 神圣 的 责任 和 义务 
孔雀 山庄 的 子孙 只要 活着 一天 就得 为 这种 责任 和 荣誉 奋斗到底 
这 就是 他们 生存 的 目的 
他们 根本 完全 没有 选择 的 余地 
秋 凤梧 再次 凝注 着 高立 缓缓 道 所以 我 决不 能让 孔雀 山庄 的 声名 毁在 我 手里 
高立 的 神色 忽然 变 得很 平静 仿佛 已 下定 了 决心 
秋 凤梧 的 嘴唇 却已 发白 接着 道 所以 我 决不 能让 任何人 知道 这 秘密 
高立 慢慢地 点了 点头 道 我 明白 
秋 凤梧 道 你 真的 明白 
高立 道 真的 
秋 凤梧 忽然 不再 说话 也 不敢 再看 高立 
他 眼睛 里 竟 忽然 充满了 悲伤 和 痛苦 一种 无可奈何 无法 化解 的 悲伤 和 痛苦 
人为 什么 总是 要做 一些 他 不愿 做 也 不忍 做的 事 呢 
这 岂 非也 正是 全人类 的 悲伤 和 痛苦 
没有 风 但 寒意 却 更重 了 
阴恻恻 的 灯光 似 已 完全 静止 凝结 人 的 心 似 也 被 冻住 
我会 让 双双 好好 活着 的 
当然 
酒 是 苦 的 好苦 
酒 既 已在 杯 中 无论 多么 苦 都得 喝下去 
是 苦酒 也好 是 毒酒 也好 你 都得 喝下去 
秋 凤梧 慢慢地 站起来 转过身 
他 没有 再说 什么 但 等他 走 出门时 却又 回头 道 我 还有 件事 忘了 告诉 你 
高立 在 听着 
秋 凤梧 道 北 六 省 镖局 的 联盟 已 成立 盟主 正是 百里 长青 
高立 灰黯 的 眼睛 里 突然 爆 出了 一串 火花 
一串 辉煌 闪亮 的 火花 
秋 凤梧 已 走了 出去 
又 过了 很久 高立 才 缓缓 道 谢谢你 谢谢你 告诉我 这 件事 
他 真的 感激 
因为 他 忽然 觉得 自己 这一 生 活得 更有意义 他 已 完全 满足 
他 爱过 也 被人 爱过 
他 已为 别人 做了 件 很有 意义 很有 价值 的 事 已 无愧 这一 生 
秋 凤梧 面前 的 酒 始终 没有 动过 
高立 就将 这杯 酒 也 喝了 下去 
是 苦酒 也好 是 毒酒 也好 他 都得 喝下去 
这 就是 人生 
人生 中 有些 事 无论 你 愿 做 也好 不愿 做 也好 都是 你 非 做 不可 的 
一个人 若能 平平 静静地 死 有时 甚至 比 平平 静静地 活着 更不 容易 
深夜 无 星 无月 
丅 合 磼 
丅 亅 OM 
风 好冷 
秋 凤梧 慢慢地 走出来 走到 院子 里 
榕树 的 叶子 正 一片片 落下来 
他 静静地 站了 很久 竟 似 完全 没有 发觉 他 的 妻子 已 走到 他 身旁 她 轻轻地 依 偎着 他 在她 心目中 天地间 永远 都 如此 幸福 宁静 所以 她 永远 希望 别人 也 同样 幸福 
过了 很久 她 才 轻轻 问 你 那 朋友 呢 
走了 
走了 为什么 要走 
秋 凤梧 没有 回答 却 俯 下身 拾起 片 落叶 
他 凝注 这片 落叶 眼睛 里 又 充满了 那种 无可奈何 的 痛苦 和 悲伤 
树叶 又 何尝 愿意 被 风吹 落 
一个人 的 生命 有时候 岂 非也 正如 这片 落叶 一样 
这 故事 也 给了我 们 个 教训 
真正 的 胜利 并不是 你 能用 武器 争取 的 那一 定要 用你 的 信心 
无论 多 可怕 的 武器 也 比不上 人类 的 信心 
所以 我 说的 这 第二种 武器 并不是 孔雀 翎 而是 信心 
txt 合集 网 独家 整理 
www.txthj.com 
