TXT 合集 网 独家 整理 
www.txthj.com 
梁羽生 飞凤 潜龙 
第一回 
古怪 离奇 的 考试 
他 若 死了 要你 偿命 
剑 朝 如林 刀枪 似 雪 白玉堂 前 的 两排 卫士 人人 都是 睁大 了 眼睛 目光 集中 在 一个 少年 武士 的 身上 
这 少年 武士 对 周围 的 一切 却 似 视而不见 听而不闻 众人 的 目光 集中 在他 的 身上 他 也 在 全神贯注 地 盯着 另一 个人 
这是 一个 躺在 胡 床上 的 病人 穿 的 是 金 国 御林军 军官 的 服饰 身材 很 魁梧 但 面如 金纸 气息奄奄 好似 随时 都会 死去 的 样子 
排在 最后 的 两名 卫士 窃窃私语 咱们 的 王爷 如此 郑重其事 倒是 少见 你 可 知道 这 少年 是 什么人 听说是 济 亲王 檀 元帅 保举 来 的 名叫 鲁 世 雄 是 檀 元帅 一个 老 部下 的 儿子 
檀 元帅 对 他 十分 赏识 哦 这就 怪不得 咱们 的 王爷 对 他 如此 看重 了 不然 不然 
檀 元帅 和 咱们 的 王爷 都是 铁面无私 的人 这 个人 若不是 有 真实 的 本领 自 们 的 王爷 决不会 任用 你 瞧 现在 不就是 要他 当众 考试 以示 无私 吗 考 的 什么 试 呀 为什么 把 患病 多年 的 祈 参将 也 抬 了 来 这 我 就不 知道了 不过 反正 也 就会 揭晓 了 噤声 噤声 王爷 出 来了 
这是 金 国 御林军 统领 完颜 长 之 的 府邸 完颜 长 之 是 金 国 当今 皇上 的 叔父 不过 他 之所以 能够 统率 金 国 的 御林军 倒 并不是 凭着 皇叔 的 身份 他 的 武功 极高 是 金 国 的 第一 高手 
此际 他 正在 和 一个 白发苍苍 的 老者 出来 这个 老者 是 金 国 的 御医 据说是 金 国 的 第二号 杏林 国手 医术 之 精 仅在 医 隐 德 充 符 之下 
完颜 长 之 与 御医 在 堂上 一坐 顿时 鸦雀无声 这 肃穆 的 气氛 使得 鲁 世 雄 心里 也 有点 惴惴不安 他 知道 这场 考试 对 他 的 关系 十分 重大 荣辱 得失 他 的 整个 前途 都将 决 定于 这场 考试 的 结果 他 是 有 自信 可以 通 得过 这场 考试 的 不过 考试 的 时间 只有 一刹那 这是 需要 十分 冷静 而 手术 又 十分 准确 的 考试 现在 众目睽睽之下 进行 气氛 又是 如此 紧张 心情 若是 稍 受影响 下手 若是 稍有 不慎 这 后果 就 不堪 想象 
鲁 世 雄 行 过了 礼 御医 问道 准备 好了吗 鲁 世 雄 答道 准备 好了 
完颜 长 之 敲了 敲 桌子 炯炯 双眸 望着 鲁 世 雄 缓缓 说道 你 听 清楚 他 若 死了 要你 偿命 要是 你 不愿 考试 现在 还 来得及 
这样 的 考试 办法 比 鲁 世 雄 预料 的 还 更 严重 不过 他 仍是 镇定 地 答道 我 愿意 接受 这场 考试 
完颜 长 之 点了 点头 蓦地 喝道 好 开刀 
朝着 病人 就是 一刀 
声音 未了 鲁 世 雄 已是 倏地 拔出 一柄 尖刀 这 柄 刀 的 样式 很是 特别 和 普通 的 军刀 大不相同 有 三尺 多长 却只 有 二指 之 阔 薄 得 好似 透明 一般 完颜 长 之 开刀 二字 刚刚 出口 鲁 世 雄 朝着 那 躺在 胡 床上 的 病人 马上 就是 一刀 剖 下 
那 两排 卫士 虽然 听见 是 王爷 叫他 开刀 的 但在 这一 刹那 却 还是 有 许多人 禁不住 惊叫 起来 有 两个 糊里糊涂 的 卫士 脑筋 一时 转 不过 未 还 竟然 拔 出了 刀 向他 冲去 大呼小叫 地 喝道 王爷 说的 他 若 死了 要你 偿命 你 却 胆敢 把 他 杀了 眼看 两把 明晃晃 的 军刀 就要 劈到 鲁 世 雄 的 身上 完颜 长 之 一击 桌子 喝道 蠢材 退下 这两个 卫士 才 蓦地 明白 过来 鲁 世 雄 不是 杀人 而是 动用 手术 救人 
鲁 世 雄 眼中 只有 那个 病人 在他 身边 发生 的 事情 他 毫不理会 
肝 腹 剖开 血 光 迸 现 鲁 世 雄 以 迅速 灵活 的 手法 尖刀 一 旋 就把 一个 茶杯 大 的 肉瘤 割了 下来 有 两个人 立即 上来 替 病人 缝上 伤口 他们 是 御医 的 助手 
鲁 世 雄 抹了 一 额 冷汗 缓缓 地 插 刀 入 鞘 但 正当 他 紧张 的 心情 松弛 之际 那 两个 助手 忽地 又 发出 惊呼 祈 参将 死了 
完颜 长 之 吃了 一惊 正要 发作 那 御医 却 微微一笑 摇了 摇手 随即 指着 那 两个 助手 说道 你们 跟我 这么 多年 怎 的 还是 如此 糊涂 连 真死 假死 都不 知道 那 两个 助手 相顾 愕然 有 一个 不敢 出声 有 一个 说道 他 气息 都没有 了 还 不是 死 么 
鲁 世 雄 弯腰 施 了 一礼 说道 王爷 放心 他 就会 活过来 的 说 罢 取出 一支 银针 向 那 病人 的 额角 插入 说道 他 是 任脉 发病 故而 小腹 结块 现在 我 针 他 的 太阳穴 不知 对不对 
他 是 用 后辈 的 身份 请教 的 口吻 向 那 御医 发问 的 不过 答案 却是 不用 那 御医 说了 因为 那 病人 在他 起了 银针 之后 已是 呻吟 出声 双目 也 张 开了 
那 御医 需 出 满意 的 笑容 说道 你 的 医术 很是 不错 更 难得 的 是 如此 镇定 真不愧是 医 隐 德 充 符 的 弟子 
完颜 长 之道 确是 神乎其技 德 充 符 的 弟子 尚且 如此 德 充 符应 该是 天下第一 了吧 
何以 有人 说 他 还 比不上 柳 元 宗 
那 御医 叹了 口气 说道 因为 柳 元 宗 对 穴道 铜人 的 秘奥 已 懂 得了 一半 德 充 符 只怕 还是 赶不上 他 的 
完颜 长 之 面色 沉重 想了 一想 招手 叫他 的 卫 土 队长 过来 问道 上 一场 的 武功 考试 他 的 结果 如何 
卫士 队长 答道 军中 十八 名 高手 尽 都 败在 他 的 手下 
完颜 长 之 露出 笑容 说道 好 很好 你 的 武功 医术 都是 上 上 之 选 只要 再 通 得过 最后 的 一场 考试 你 就可以 被 录 用了 
鲁 世 雄 暗暗 吃惊 问道 还有 一场 考试 吗 不知 考 的 什么 
完颜 长 之道 不错 这是 最 关 紧要 的 一场 考试 考 的 什么 何时 举行 事前 我 都不能 告诉 你 或者是 今天 或者是 明天 或者是 十天 半月 之后 都说 不定 好了 你 考 了 两场 想必 也 很 累了 你 先去 歇息 吧 他 的 房间 准备 了 没有 
为什么 把 我 关进 石 牢 
卫士 队长 答道 准备 好了 
完颜 长 之道 好 你 现在 就 陪他 去 吃饭 让 他 早点 安歇 
晚餐 时候 卫士 队长 盛筵 招待 还 找了 几个 御林军 的 军官 来作 陪客 这些 人 都 把 鲁 世 雄 当作 未来 的 同僚 看待 纷纷 向他 道贺 说 这样 难 的 两场 考试 他 都 通过了 最后 一场 想必 也是 不成问题 卫士 队长 却道 我 可是 有点 不懂 又不是 要你 当 医官 为何 要 考你 的 医术 你 可 知道 王爷 要你 做什么 呢 
鲁 世 雄 只知道 考 上了 就能 录用 这是 御林军 统领 完颜 长 之 亲口答应 他 的 但 完颜 长 之 将给 他 一个 什么 职位 他 就不 知道了 不过 他 虽然 不知 心里 却也 猜得到 几分 不但如此 他 还猜 想得到 卫士 队长 这样 问他 正是 想要 试探 他 究竟 猜着 了 几分 的 
于是 鲁 世 雄 装作 漫不经意 地 随口 答道 或者 因为 王爷 知道 我 学过 几年 医 所以 试试 我 的 医术 吧 只要 能给 王爷 效劳 王爷 任用 我 作 什么 我 都是 高兴 的 
晚餐 过后 已是 将近 二 更 时分 卫 土 队长 亲自 提了 灯笼 带他 入 房 歇息 走过 弯弯曲曲 的 回廊 到了 一座 石屋 前面 卫士 队长 说道 就是 这间 房 了 你 早点 安歇吧 养 足 精神 好好 准备 最后 一场 考试 
鲁 世 雄 一 踏进 房间 只 听得 砰 的 一声 卫士 队长 已是 从 外面 把门 关上 听 那 沉重 的 声音 鲁 世 雄 立即 知道 这是 一道 铁门 
房 间里 一片 漆黑 伸手不见五指 鲁 世 雄 伸手 摸索 这个 房间 竟然是 空荡荡 的 连 一张 床 都没有 除了 四面 冰冷 的 石壁 之外 就只 有 同样 冰冷 的 四根 柱子 从 触觉 上知 道不是 石头 但 究竟 是什么 柱子 就 分辨 不 出了 
这 分明 是 座 石 牢 谈得上 什么 安歇 饶 是 鲁 世 雄 胆大 此际 也 不禁 有点 着慌 为什么 把 我 关进 石 牢 难道 王爷 竟是 对 我 起了 猜疑 
我 说 你 是 奸细 
鲁 世 雄 是 一个 十分 冷静 的人 碰上 这样 的 意外 之事 初 对 不免 一惊 但 想了又想 觉得 自己 实在 没有 丝毫 可以 让 人 怀疑 之处 这颗 心 也就 渐渐 定下 来了 
当然 完颜 长 之 是 决不会 无 原无 故地 捉弄 我 的 他 这样 摆布 我 其中 定有 用意 但 这又 是为了 什么 呢 鲁 世 雄 百思不得其解 索性 不 去想 它 想 道 既来之 则安之 我 既 自问 无他 又 何必 猜度 王爷 的 用意 还是 听他 的 吩咐 养 足 精神 准备 应付 那 最后 一场 随时 可能 来到 的 考试吧 
鲁 世 雄 不怕 王爷 对 他 猜疑 但 想起 这场 考试 却是 又 不免 有 点心 烦了 这 将是 一场 怎样 的 古怪 离奇 的 考试 呢 一个人 对于 已知 的 事物 是 有勇气 应付 的 但现在 他 好像 给 蒙 上了 眼睛 给人 推到 一个 神秘 的 地方 去 按 受 不可知 的 命运 即使 他 有 自信 可以 通过 任何 危险 的 考试 也 难免 忐忑不安 了 
不过 由于 他 在 白天 经 过了 那么 紧张 的 两场 考试 上午 是 和 御林军 的 十八 名 高手 比武 下午 是 在 刀枪 林立 的 心理 威胁 之下 施用 手术 救人 也 当 真是 心力交瘁 了 因此 虽然 忐忑不安 渐渐 也就 朦朦胧胧 地 睡着了 
也 不知 过了 多久 朦胧 中 忽地 如 有所 觉 久经 训练 的 鲁 世 雄 顿时 就 跳了 起来 黑 牢中 似乎 有些 异样 本来是 极为 寂静 的 黑牢 似乎 有 了点 什么 声息 
这 屋子里 有人 
鲁 世 雄 立即 就想 扑 过去 心念 电 转 连忙 煞住 要 知 他 是 在 御林军 统领 的 府 郧 是 一个 防卫 得 何等 森严 的 地方 这 石 牢 密不通风 连 苍蝇 也 飞 不进来 屋子里 若 然 有人 还能 是什么 人呢 
那个人 不待 鲁 世 雄 喝问 先 已 出声 口音 怪 极 好似 捏着鼻子 说话 而且 说的 不知 是 哪个 地方 的 方言 咯 伦 科尔 库 钦 哈 已 咯 伦 科 水库 钦 哈 巴 
鲁 世 雄 喝道 你 是 谁 那人 又 重复 说了 一次 咯 伦 科 水库 钦 哈 巴 鲁 世 雄 道 你 说什么 我 听不懂 
突然间 黑牢 里 大放 光明 原来 那 四根 柱子 乃是 水晶 柱子 中间 矮 空 里面 点燃 了 巨大 的 牛油 烛 
就在 屋子里 突然 明亮 之际 那人 指着 鲁 世 雄 道 我 说 你 是 奸细 这次 说的 是 地道 的 大都 即今 北京 口音 
在 这样 的 的 情形 之下 换了 任何 一个人 只怕 都要 大吃一惊 但 鲁 世 雄 表现出来 的 只是 愤怒 的 神色 并没 吃惊 
甚至连 愤怒 的 神色 都是 假装 出来 的 不过 假装 得 很像 再 精明 的人 都 难以 觉察 
鲁 世 雄 在 表面 愤怒 的 掩饰 下 冷 静地 观察 了 那个人 
我 是 来 救 你 的 
只见 这 个人 不过 五尺 高 却有 十个 斗大 的 头颅 与 身体 的 比例 极不 相称 头上 发 如 乱 草 脸上 木然 毫无 表情 令人 一见 就 禁不住 心中 有 几分 寒意 
鲁 世 雄 大声 说道 为什么 说 我 是 奸细 我 和你 到 王爷 跟前 对质 去 
这人 冷 笑道 哼 对质 是 王爷 叫我 来拿 你 的 王爷 早已 知道 你 是 奸 细了 
鲁 世 雄 道 你 胡说八道 我 不相信 
这人 大 笑道 哈哈 你 不相信 你 还在 做着 功名富贵 的 美梦 你想 想看 你 是 檀 元帅 保荐 来 的人 如果 不是 因为 王爷 早已 知道 你 是 奸细 他 焉 会把 你 关进 这个 石 牢 
鲁 世 雄 冷冷 说道 你 当 真是 奉命 而来 的 吗 
这 人道 当然 要不然 我 怎 进 得了 这个 石 牢 
鲁 世 雄 道 好 那你 就应该 把 我 缚 去 呀 和我 罗 里 罗唆 地 多说 干什么 
这人 笑道 你 终于 承认是 奸细 了吧 
鲁 世 雄 道 谁说 我 承 认了 我 一身清白 不怕 旁人 诬蔑 你 马上 带我去 见 王爷 我 可以 早些 求 个 水落石出 
这人 叹口气 道 蠢材 呀 蠢材 你 以为 还 可以 蒙混 得过 吗 王爷 早已 掌握 了 证据 对 你 的 底细 知道 得 一清二楚 了 你 死不足惜 却 误了 大事 了 
鲁 世 雄 陡 地 喝道 你 是 谁 
这人 忽地 摇了 摇手 说道 小声 点儿 你 不用 害怕 我 是 来 救 你 的 
鲁 世 雄 道 你 究竟是 什么人 我 用不着 你 救 
这人 说道 真人 面前 别说 假话 到了 现在 你 还和 我 装腔作势 做什么 我 和你 一样 都是 从江 南来 的 你 混 进了 檀 元帅 的 兵营 当了 军官 我 混 进了 完颜 统领 的 王府 当了 卫士 
你 明白 了吧 
鲁 世 雄 道 哦 原来 你 是 临安 南宋 首都 即今 杭州 的 奸细 这人 答道 彼此彼此 幸亏 今晚 是 差遣 我 来 否则 你 现在 已经是 身首异处 了 闲话少说 赶快 走吧 
鲁 世 雄 道 好 走近 这人 身边 突然 便是 骈 指 一 戳 点 他 的 太阳穴 
这人 冷 不及 防 侧 头 闪避 之时 额角 已是 给他 的 指头 戳 着 只 听得 卜 的 一声 如 触 败草 竟 不似 血肉之躯 
鲁 世 雄 大叫 道 拿 奸细 呀 
这人 的 本领 也 好生了得 一个 盘 龙 绕 步 避 招进 招 反切 鲁 世 雄 的 脉门 鲁 世 雄 闪电般 地 拔剑 出鞘 刷 地 便是 一剑 刺 去 
黑 牢中 的 恶斗 
这人 的 身手 也是 矫捷 之极 鲁 世 雄 这里 一剑 刺 去 他 那里 正是 刀 已 出鞘 当 的 一声 刀剑 相 走 火花 四溅 
这人 身形 一晃 鲁 世 雄 紧接着 一招 白虹贯日 刺 他 前 心 不料 一剑 掷 空 这人 已 绕 到了 他 的 背后 刀 劈 他 的 琵琶骨 
鲁 世 雄 头 也 不回 反手 一剑 格 住 他 的 宝刀 正要 使出 内力 震 落 他 的 兵刃 这人 不待 招数 使出 立即 变 招 换位 一个 铁牛 耕地 刀光 闪闪 斫 他 双 足 
鲁 世 雄 一跳 闪开 虽是 闪开 也 禁不住 心头 微 凛 这人 的 本领 真是 不弱 我 倒 不可以 轻敌 了 
刀 来 剑 往 越 斗 越 紧 这人 的 刀法 古怪 之 及 兵器 中 本来是 用刀 主 刚 用 剑 主 柔 但 这人 的 刀法 轻灵 迅捷 却是 兼有 剑法 之长 鲁 世 雄 凝神 应付 把 平生 所学 都 施展 出来 还是 给他 抢了 先手 
这人 一口气 所出 六六三十六 刀 快得 难以形容 鲁 世 雄 步步 后退 跟 看 就要 给他 迫 到 墙角 鲁 世 雄 蓦地 喝 声 着 轰然 声响 一剑 刺穿 了 他 的 脸皮 原来 鲁 世 雄 是 以退为进 用 的 骄敌 之计 诱使 对方 急 攻 这才 能够 把握 最 适当 的 时机 使出 最 猜 妙 的 剑术 
鲁 世 雄 的 动作 快到 极点 一剑 刺穿 他 的 脸皮 跟着 就 点 他 穴道 可是 他 却 料 不到 螳螂捕蝉 黄雀在后 有 一个人 比他 更快 就在 他 那 接着 的 一剑 剑尖 即将 刺着 对方 的 穴道 之际 忽 听得 叮 的 一 声响 鲁 世 雄 虎口 一 麻 长剑 已是 给 另一 个人 的 暗器 打落 
这 个人 的 暗器 不过是 一枚 梅花针 
梅花针 是 分量 最轻 的 暗器 居然 能 打落 鲁 世 雄 手中 的 长剑 
这 已经是 不可思议 的 了 但 这人 的 武功 之高 还 不止 此 这 石 牢 里 只有 鲁 世 雄 和那 大头 怪人 用 梅花 钉 的 这人 兀 未 现身 当然是 在 屋子 外面 的 了 这个 牢房 四面 石壁 并无 窗户 显然 这 枚 梅花针 又是 从一 个 鲁 世 雄 未曾 发 党 的 小孔 打进来 的 暗器 打得 如此之 准 可想而知 这人 的 听 风 辨 器 之 术 己 臻 化境 
他 的 惊愕 还不 仅仅 是因为 手中 长剑 给人 打落 还有 一件 令他 更 感到 意外 的 事情 
那 大头 汉子 脸皮 给他 刺穿 忽地 把 脸皮 剥下 只见 秀发 如云 长 眉 入 鬓 眼 如 秋水 脸 似 凝脂 出现 在他 面前 的 是 个 十分 美丽 的 少女 原来 她是 戴着 面具 的 鲁 世 雄 早已 知道 对方 是 戴着 面具 不过 却不 知道 他 是 女子 而且 是 这样 一个 他 有生以来 从未见过 的 美女 
就在 这时 有人 推门而入 哈哈 笑道 最后 一场 考试 已经 完了 

梁羽生 飞凤 潜龙 
第二回 
穴道 铜人 的 秘密 梁羽生 飞凤 潜龙 
第二回 
穴道 铜人 的 秘密 
王爷 的 干女儿 冲天 风 
这个 推门而入 哈哈大笑 的人 正是 这座 王府 的 主人 御林军 统领 完颜 长 之 
鲁 世 雄 这才 知道 原来 今晚 的 遭遇 就是 完颜 长 之 所 安排 的 最后 的 一场 考试 心里 不由得 暗暗 叫了 一声 侥幸 
但愿 这 当 真是 最后 的 一场 考试 要不然 倘若 还有 什么 古怪 的 花样 我 可就 真是 要吃 不 消了 
当然 这个 答案 只有 完颜 长 之 知道 但 看他 满面笑容 看来 他 对 鲁 世 雄 的 考试成绩 已经 很 满意 大约 不会 再 给我 出 什么 难题 了吧 鲁 世 雄 心想 
完颜 长 之 笑道 你们 是 不打不成相识 来 来 来 我 和 你们 介绍 介绍 他 是 檀 元帅 最 赏识 的 少年 将领 名叫 鲁 世 雄 这是 小女 闺 名 飞凤 
鲁 世 雄 吃了 一惊 连忙 说道 小将 不知 是 王爷 的 掌 珠 冒犯 格格 金 人称 郡主 为 格格 罪该万死 
鲁 世 雄 口里 说话 心里 可 有点 疑惑 檀 元帅 曾经 说 过 完颜 统领 只有 一个 儿子 并没 女儿 难道 檀 元帅 还不 清楚 他 的 家人 子女 莫非 这位 飞凤 格格 就是 就是 
完颜 长 之 似乎 看出 他 的 疑惑 说道 飞凤 虽然是 我 的 干女儿 但我 却是 最 疼爱 她 的 她 的 武功 是 我 亲自 教 的 怎么样 还 不错 吧 
鲁 世 雄 这才 恍然大悟 心想 这就 对了 原来 她 就是 那头 冲天 凤 果然 名不虚传 
原来 完颜 长 之有 一个 复姓 独孤 的 家 将 曾 跟 完颜 长 之 出生入死 身经百战 在 某一 次 与 南宋 的 战役 中 这位 独孤 家 将 不幸 战死 留下 一个 幼女 由 完颜 长 之 收 人工 府 抚养 成人 独孤 飞凤 武艺高强 人 又 能干 完颜 长 之 十分 宠信 她 不但 王府 的 事情 她 出得 主意 甚至 许多 军 国大 容 完颜 长 之 也 让 她 参与 机密 她 经常 独自 骑马 在 京城 行走 有些 浮薄 少年 不知 她 的 来历 去 调戏 她 给 她 打个 半死 这样 的 事情 闹了 几次 之后 大都 的人 都 知道 她 了 谁也 不敢 惹 她 而她 也就 得了 一个 绰号 叫做 冲天 凤 鲁 世 雄 是 到了 大都 之后 才 听人 说起 冲天 凤 的 事情 的 不过 这些 人 也 还不 知道 冲天 凤 是 王爷 的 干女儿 
鲁 世 雄 知道了 面前 的 这位 姑娘 的 身份 之后 哪里 还敢 怠慢 忙 恭 维道 格格 武艺高强 小将 十分 佩服 独孤 飞凤 哼 了 一声 爱理不理 的 样子 
完颜 长 之 笑道 凤儿 你 虽然 输了 一招 也 算不得 是 失 了 面子 的 事 你 不知道 咱们 军中 的 十八 名 高手 尽 都 败在 他 的 手下 呢 你 只 输 一招 算得了什么 怎么样 你 对 他 的 武功 也 应该 佩服 了吧 
为何 你 不杀 她 
独孤 飞凤 撅 着 小嘴 儿 道 不错 他 这一招 虽然 取巧 也 算得 是 不 错了 不过 他 的 武功 不错 爹爹 你 这 一着 却是 错了 
完颜 长 之 怔 了 一怔 心里 想 道 这 句话 的 意思 可是 说得 不大清楚 凤儿 是 在 埋怨 我 呢 还是 在说 我 今晚 的 安排 不当 呢 回头 倒要 好好 地 问她 
于是 完颜 长 之 哈哈 一笑 说道 我 这 枚 梅花针 是 发得 迟了 一些 累 你 受了 惊恐 了 怪不得 你 怨我 我 也 觉得 惭愧 呢 这几年来 我 疏于 练习 暗器 的 功夫 是 差得 多了 
完 额 长 之又 回过头来 对 鲁 世 雄 道 你 的 武功 之 局 也是 有点 出乎 我 意料之外 我 本 以为 随时 可以 打落 你 手中 的 长剑 的 让 你 只是 点到 即 止 赢了 一招 便可 收场 不料 你 的 出 剑 竟是 如此之 快 险些 把 我 的 凤儿 伤了 不过 也 幸亏 你 没有 伤着 她 否则 嘿嘿 只怕 我 那一 枚 梅花针 也就 不是 这 祥 打法 了 
鲁 世 雄 悚然 暗 惊 心里 想 道 好在 我 警 觉得 早 知道 她是 戴着 面具 就 只想 揭开 她 的 庐山真面目 根本 没想到 要 伤 她 否则 大事 可就 坏了 要 知 像 完颜 长 之 这样 的 听 风 辨 器 之 术 已 臻 化境 的人 若 然 鲁 世 雄 那一 剑 是 想 伤人 的话 出手 定然 较重 一重 完颜 长 之 就会 听得出来 那时 他 为了 要 有效地 制止 鲁 世 雄 那 枚 梅花针 多半 也就 射入 鲁 世 雄 穴道 鲁 世 雄 受伤 不打紧 一生 的 前程 也就 要 因此 毁了 
鲁 世 雄 心里 暗暗 吃惊 神色 却是 丝毫 不露 说道 王爷 的 梅花针 真是 神乎其技 如此 高明 的 暗器 功夫 还说 已 嫌 荒疏 像我 这样 粗浅 的 三脚猫 功夫 当 真是 要 惭愧 得 无地自容 了 
完颜 长 之 笑道 你 也 不必 太过 自谦 以 你 的 武学 造诣 用不了 十年 就可以 赶得上 我 
不过 我 倒是 有 个 疑问 想要 请教 
鲁 世 雄 垂手 说道 不敢 王爷 请说 
完颜 长 之 忽地 面色 一变 说道 在 刚才 那样 的 情形 之下 她 已经 说 出 她是 南朝 奸细 的 身份 为何 你 不杀 她 难道说 你 已经 猜得 到她 说的 乃是 假话 又 或 昔 你 已经 知道 她是 什么人 
鲁 世 雄 恭恭敬敬 地 答道 小将 实是 不知 不过 此事 既是 在 王府 之内 发生 不管 她是 什么人 小将 认为 总是 该由 王爷 发落 才是 所以 小将 不敢 擅自 杀人 
完颜 长 之 哈哈 笑道 对 你 做得 好极了 武功 好 的人 还 容易 找 像你 这样 小心谨慎 
做事 极有 分寸 的人 却是 难找 好 你 这 最后 一场 考试 成绩 我 是 十分满意 现在 我 要给 你 安排 差事 了 不过 我 得 先 问问 你 的 意思 
中国 的 国宝 
鲁 世 雄 道 但 求得 在 王爷 麾下 效力 赴汤蹈火 在所不辞 执鞭坠镫 均属 所愿 
独孤 飞凤 忽地 盈盈 起立 硷 了 一礼 说道 爹爹 你们 要 谈 正事 女儿 告退 
完颜 长 之 笑道 你 在这里 也 无妨 
独孤 飞凤 道 不 啦 你 给 鲁 将军 安排 差事 也 不必 我 在这里 并且 我 还 有点 事情 呢 
独孤 飞凤 一脸 冷漠 的 神气 好像 对 鲁 世 雄 的 事情 丝毫不 感兴趣 又 好像是 另有 心事 魂不守舍 的 样子 鲁 世 雄 只 道 她是 因为 败在 自己 的 手下 心存芥蒂 从而 装出 这副 冷漠 的 神情 鲁 世 雄 也 不 怎样 放在心上 
独孤 飞凤 走后 完颜 长 之 缓缓 说道 你 以为 我会 给你 什么 差事 我 告诉 你 你 刚才 说的 那几 句话 全部 想 错了 我 无须 你 赴汤蹈火 更 无须 你 执鞭坠镫 因为 我 根本 就不是 要你 在 我 的 麾下 作 征战 之事 
鲁 世 雄 怔 了 一怔 说道 任凭 王爷 差遣 王爷 要 我 做什么 我 就做 什么 
完颜 长 之 接下去 说道 本来 你 一身 武艺 是 应该 图个 军功 出身 的 但现在 我 想 给你 的 差事 却是 要你 似 苦读 寒窗 的 举子 一样 整天 关在 屋子里 的 也许 你 就 默默无闻 地 过了 一生 什么 功名富贵 都得 不着 你 愿意 吗 鲁 世 雄 道 我 只 知道为 王爷 出力 是 王爷 吩咐 的 我 都 愿意 
完颜 长 之道 好 那么 我 现在 可以 告诉 你 了 我 先 问一问 你 你 可 知道 穴道 铜人 是什么 吗 你 的 这件 差事 必须 从 穴道 铜人 说起 的 
鲁 世 雄 道 不知 
完颜 长 之道 你 的 大师父 从没 对 你 说 过 吗 再下 似乎 微 有 诧异 
鲁 世 雄 道 没有 
完颜 长 之 点了 点头 说道 好 你 的 大师父 倒是 真能 守口如瓶 我 现在 告诉 你 吧 这 穴道 铜人 乃是 中国 的 国宝 
鲁 世 雄 道 哦 是 中国 的 国宝 那么 对 咱们 有 何 用处 
完颜 长 之 得意 笑道 但现在 则是 咱们 金 国 的 国宝 了 十年前 咱们 攻破 泞 京 今 开封 北宋 京都 掳 了 北宋 徽 钦 二 帝 宋 室 因此 被迫 迁往 江南 咱们 捉 了 他们 的 两个 皇帝 不算 怎么 稀奇 得了 这 穴道 铜人 可 宝贝 了 
人人 梦寐以求 只有 一人 例外 
鲁 世 雄 问道 不知 穴道 铜人 有 何 好处 广 
完颜 长 之道 这 铜人 身上 刻有 最 详细 的 穴道 部位 经络 分明 任何 武学 典籍 与 医书 关于 穴道 的 研究 都没有 这个 穴道 铜人 的 详细 精微 因此 这个 铜人 对于 武学 医学 都有 极大 的 价值 武林 宗师 杏林 国手 梦寐以求 的 就是 能见 一见 这个 铜人 
鲁 世 雄 对 武学 医术 均 曾 下过 苦功 一 听便 即 明白 点了 点头 说道 如此说来 这 当 真是 稀世 之 珍 了 
完颜 长 之 歇了 一 歇 望 了 鲁 世 雄 一眼 说道 你 的 大师父 是 我国 国手 你 的 二 师父 又是 武学 名家 听说 你 的 大师父 对 针炙 一门 尤 具 专长 想必 你 对于 穴道 也是 颇有 研究 的 了 
鲁 世 雄 字斟句酌 地 答道 人身 经脉 复杂 之极 据 已知 的 医学 著述 就有 十二经筋 十五 脉络 又有 奇经八脉 与 脏腑 之中 之 若干 隐 穴 我 的 大师父 曾 对我说 他 对于 穴道 的 探究 已经 清楚 明白 的 尚 未到 十 之 二三 师父 的 本领 传给 我 的 又 未到 十分之一 是以 我 实在 还 谈不上 研究 这 两个字 
完颜 长 之 微微一笑 说道 你 太 谦虚 了 不过 人身 经脉 穴道 的 秘奥 的确 也是 足以 令 天下 才智 之 士 蹩 眉 兴叹 这 穴道 铜人 我们 曾 聘 请了 数以百计 的 武学 名家 杏林 国手 共同研究 了 十年 至今 尚 未能 穷 悉 其中 秘奥 
说到 此处 完颜 长 之 忽地 停了 下来 想了 一想 说道 因此 我 有 一个 疑问 至今 未 解 这 穴道 铜人 本来是 杏林 国手 武学 名家 梦寐以求 但愿 一见 的 宝贝 所以 经 我 聘请 的人 无不 欣然 而来 但 只有 一个人 例外 这 个人 就是 你 的 大师父 
鲁 世 雄 道 我 的 大师父 从未 和我 提及 此事 我 也 不知 其中 缘故 但 据我所知 我 的 大师父 在 十年前 就 患了 不治之症 凭着 他 的 精妙 医术 才能 苟延 至今 的 他 的 病症 只能 传授 他 已知 的 东西 却是 不宜 再 用脑 的 了 
完颜 长 之道 原来如此 这就 怪不得 他 宁可 放弃 这样 宝贵 的 机 会了 你 别误会 我 对 你 的 大师父 是 绝对 没有 疑心 的 要不然 我 也就 不会 接受 檀 元帅 的 推荐 要你 来了 我 只是 想知道 他 那次 不来 的 原因 而已 
鲁 世 雄 道 小将 明白 对 王爷 的 栽培 小将 十分 感激 
完颜 长 之道 你 的 大师父 只知道 有 穴道 铜人 还有 一件 宝物 则是 他 未曾 知道 的 这件 宝物 和 穴道 铜人 有 连带关系 我 一并 和你 说 了吧 这是 宋 宫 的 第二 件 宝物 论 价值 不亚于 穴道 铜人 说来 倒 有 一个 故事 
赵匡胤 是 个 武学 高手 
完颜 长 之道 你 和 宋国 打过仗 对 宋国 的 历史 或许 知道 一些 宋国 的 开国 之 君 赵匡胤 是 个 什么样 的人 你 知道吗 
这 一问 颇 出 鲁 世 雄 意外 当下 小心 答道 我 只 听说 南宋 现在 的 皇帝 赵 构 是 个 昏君 至于 他们 的 开国 之 君 年代久远 军中 谈论 他 的人 已经 不 多了 
完颜 长 之道 那么 也 总有 谈到 一些 吧 
鲁 世 雄 听说 他 本来是 个 统 兵 的 大将 他 的 部 下在 陈桥 举行 兵变 篡夺 了 后周 拥立 他 为 帝 的 据说 赵匡胤 打仗 的 本领 倒还 不错 
完颜 长 之 笑道 赵匡胤 不仅是 个 有 军事 才能 的 将领 他 还是 个 武学 高手 呢 
鲁 世 雄 道 真的 吗 这 我 可就 不 知道了 
完颜 长 之道 在 你们 军中 太祖 长拳 和 二 圣 棒 是不是 相当 流行 
鲁 世 雄 道 学 这 两套 拳棒 的人 是 相当多 不过 据我 看来 也 不过是 普普通通 的 拳术 棒法 
完颜 长 之道 那是 因为 后来 所学 的人 不得 真传 的 缘故 这 两套 拳棒 其实是 相当 精妙 的 但我 要 谈 的 不是 拳棒 的 本身 而是 这 两套 拳棒 的 来历 你 知道吗 
鲁 世 雄 道 小将 孤陋寡闻 请 王爷 指教 
完颜 长 之道 赵匡胤 是 宋太祖 太祖 长拳 那是 赵匡胤 当年 称雄 江湖 的 一套 拳术 
至于 二 圣 棒 的 得名 则 包括 赵匡胤 的 弟弟 赵 匡 义 在内 他们 兄弟二人 都 长于 棍棒 赵 匡 义 后来 弟 继 兄 位 是 为 宋 太宗 故此 与 赵匡胤 合称 二 圣 赵匡胤 出身 微贱 早年 曾 闯荡江湖 后来 才 以 军功 出身 做到 后周 的 大将 他 曾有 一条 棍棒 打平 四百 军 州 之说 赵 匡 义 的 武艺 是 他 哥哥 教 的 但 他人 颇 聪明 在 棒法 上 也有 独到之处 是以 兄弟二人 合 创 了 二 圣 棒 
鲁 世 雄 道 原来如此 这么说 我们 的 军士 学 这 两套 拳棒 是 从 汉 人中 传来 的 了 我们 还 保留 原来 的 名称 这 这可 实在是 很不 妥 当了 
完颜 长 之 笑道 这也 用不着 避忌 赵匡胤 本来是 宋太祖 嘛 咱们 的 兵士 学了 他 的 拳术 沿 用旧 名 有何不可 只要 学了 敌人 的 功夫 能够 打败 敌人 那就 好了 
鲁 世 雄 道 是 是 王爷 见识 博 宏 非 小 将可 及 
完颜 长 之道 我 说了半天 现在 该 说到 正 题了 赵匡胤 不但 拳棒 双 绝 而且 内功 的 造诣 也 很 不凡 兵器 与 内功 的 关系 想来 你 是 会 懂得 的 
鲁 世 雄 道 是 这是 一定 的 了 若无 深厚 的 内功 作 基础 任何 兵器 也 不能 发挥出 大 威力 来 
现 在要 借重 你 了 
完颜 长 之道 赵匡胤 的 武功 得于 华山 隐士 陈 搏 的 传授 这个 陈 搏 是 被 汉人 当作 神仙 一流 人物 看待 的 有 个 故事 说是 赵匡胤 未曾 富贵 之时 陈 搏 和他 赌 棋 以 华山 为 注 赵匡胤 输了 华山 给他 传 棋术 是 假 的 传 武功 则是 真的 陈 搏 将他 的 内功 心法 写 成了 一篇 指 元 篇 
附在 拳 经 之内 都 传给 了 赵匡胤 
鲁 世 雄 笑道 如此说来 赵匡胤 若是 不做 皇帝 也 可以 成为 一派 的 武学 宗师 了 却 何以 宋国 的 国势 一 弱 至此 呢 时 到 今日 非但 比不上 咱们 大金 连 新兴 的 蒙古 恐怕 也 比不上 了 
完颜 长 之道 赵匡胤 私心 太重 取得 江山 之后 便 以为 天下太平 听 宰相 赵 普 之计 拂 酒 释 兵权 解除 各 将领 的 兵权 从此 号称 重文轻武 实际 只是 造成了 许 多只 知 富贵 功名 的 贪官污吏 宋 太宗 赵 匡 义 以后 更是 一代不如一代 耽于 逸乐 无心 练武 以至 这 陈 搏 所传 的 拳 经 心法 尘封 于 大内 之中 等于 废纸 
鲁 世 雄 道 王爷 所说 的 第二 件 宝物 敢情 就是指 这 拳 经 心法 
完颜 长 之道 不错 那年 咱们 金 国 的 大军 攻陷 计 京 之后 把 宋国 大内 的 宝物 全部 搬回 大都 其中 就有 那 穴道 铜人 与 陈 搏 毕生 心血 所 著 的 武功 秘笈 
鲁 世 雄 道 宋国 之宝 尽 归 大金 这真是 咱们 大金 之 幸 
完颜 长 之 叹口气 道 可惜 陈 搏 的 武功 心法 也是 极为 深奥 咱们 直到 如今 仍然 弄 不明白 
完颜 长 之 深沉 地 看了 鲁 世 雄 一眼 说道 所以 现在 我 要 借重 你 了 
鲁 世 雄 傻 然 道 王爷 言重 了 请 王爷 吩咐 
完颜 长 之道 皇上 得了 宋国 的 这两件 宝物 之后 在 宫中 设了 一个 研 经 院 礼聘 天下 武学 名家 杏林 国手 入官 研究 务 必要 推究 出 穴道 铜人 的 秘密 与 那 指 元 篇 的 奥义 研 经 院 就是 由我 主持 现在 我 请你 参与 其事 这事 说不定 是 要 穷 你 毕生 之力 的 你 愿意 吗 
鲁 世 雄 道 这是 为 国 效忠 为 王爷 效劳 的 大事 小将 焉有 不愿 但 只怕 小将 才疏学浅 有 负 王爷 期望 
完颜 长 之道 你 不必 客气 你 有 三个 条件 适合 所以 我 才 选中 你 的 第一 你 是 医 隐 德 充 符 的 弟子 御医 也 称赞 你 的 医术 了得 第二 你 的 武学 造诣 也 很不错 我 手下 的 御林军 军官 就 没 有谁 比得上 你 陈 捷 的 内功 心法 是 必须 武学 有 造诣 的人 才能 研究 的 而 穴道 铜人 更 须在 武学 之外 兼通 医术 你 两者 俱 长 自是 最 适当 的 人选 第三 你 又是 金 国人 是 檀 元帅 的 亲信 我 可以 信得过 你 你 要知道 假如 你 不是 金 国人 只 具备 前 两个 条件 我 还不 会 选中 你 呢 
金 宫 盗 宝 案 
鲁 世 雄 道 研 经 院中 没有 汉人 
完颜 长 之道 从前 是 有的 后来 出了 一件 案子 从此 就不 再用 汉人 了 
七年 前有 个 汉人 名叫 柳 元 宗 医术 武学 均 负 盛名 应聘 人 宫 我们 对 汉人 已是 特别 防范 的 了 想不到 某一 天 晚上 他 在 大内 高手 的 严密 监视 之下 还是 偷 去了 十 三张 穴道 铜人 的 图解 
这是 有名 的 金 宫 盗 宝 案 鲁 世 雄 在 江湖 行走 之时 曾经 听人 说 过 但却 知 而 不详 不知 所 盗 之宝 为何 如今 才 知道 柳 元 宗 所 盗 的 竟是 穴道 铜人 的 秘密 
完颜 长 之 接着 说道 当时 柳 元 宗 杀了 咱们 的 十八 名 大内 高手 他 也 受了 重伤 我 以为 他 已经 死了 最近 才 知道 他 没有 死 而且 听说 已 逃到 江南 去了 
完颜 长 之 对 这 金 宫 盗 宝 案 似乎 不愿 多 堤 说 至 此处 便 转过 话题 道 这样 的 事情 以后 是 决不会 再有 的 了 我们 已经 采取 一切 可能 想到 的 办法 防止 意外 但也 因此 研 经 院中 添了 许多 禁例 有些 禁例 或许 你 会 觉得 是 十分 不近人情 的 你 能够 受得住 这些 委屈 吗 
鲁 世 雄 道 为了 防范 意外 这是 应该 的 小将 矢 誓为 国 尽忠 为 王爷 效力 赴汤蹈火 尚且 不辞 何况 只是 仅仅 一些 委屈 但 不知 是 些 什么 禁例 请 王爷 赐 示 以便 遵循 
完颜 长 之 淡淡 说道 我 也 记 不 了 那 许多 到了 院中 自然 有人 告诉 你 主持 那座 研 经 院 的 日常 事务 的 是 我 的 副手 班 建 侯 他 是 任何 一个 时辰 都在 那里 的 我 却不 一定 通常是 三五 天才 去 一次 
此时 已是 天亮 时分 完颜 长 之 说道 好 难得 你 有 如此 决心 你 今天 就去 开始 工作 
这是 一面 金牌 凭此 作为 记号 切不可 失去 牌 在 人在 牌 亡 人 亡 你 要 记着 
鲁 世 雄 接过 金牌 一看 只见 金 脾 上 刻有 自己 的 肖像 肖像 下面 有 一一二四 这个 号码 鲁 世 雄 暗 暗叫 惊 心里 想 道 原来 王爷 早已 料 准 了 我会 答应 都给 我 准备 好了 这个 号码 想 必是 表示 我 是 参加 这项 工作 的 第一百 二十 四个人 
完颜 长 之 笑道 其实 这个 金牌 给人 偷了 对 那人 也是 没用 的 但对 你 来说 那就是 保命 符 了 院中 卫士 时时 会有 更换 倘若 碰上 认不得 你 的 卫士 你 交 不出 金牌 他 就会 杀 你 的 
当然 你 在 院中 也 不可能 随便 走动 你 到了 那儿 班 建 侯 会把 一切 规矩 都 告诉 你 的 好 现在 走吧 
完颜 长 之 打开 石 牢 的 后面 走出去 便是 王府 花园 的 一个 角落 有 一辆 马车 已经 停在 外面 车夫 是 个 须眉 皆 白 的 老者 老态龙钟 地 倦 倚 着 马车 正在 打瞌睡 
布袋 蒙头 马车 疾驰 
完颜 长 之道 你 的 事情 我 已经 向 班 建 候 交代 清楚 你 到 研 经 院 他 自会 替 你 安排 这人 是 专为 你 驾车 的 以后 你 每日 来回 就由 他 接送 
那 老 车夫 这才 张 开了 眼睛 懒洋洋 地 打了个 哈欠 说道 鲁 大人 请 上车 吧 
鲁 世 雄 正要 跨上 马车 忽 觉 眼前 一 黑 那 老 车夫 以 快得 难以形容 的 手法 把 一个 布袋 突然 向他 当 头罩 下 
学过 武功 的人 遇到 意外 的 袭击 本能 地 会 生出 反应 鲁 世 雄 双臂 一振 要把 那 老 车夫 抛开 可是那 老 车夫 双臂 合抱 竟 似 一个 铁箍 把 他 箍 得 不得 动弹 鲁 世 雄 心念 电 转 立即 放弃 了 反抗 就在 此时 只 听得 完颜 长 之 笑道 世 雄 我 忘了 告诉 你 了 这是 规矩 你 必须 蒙上 眼睛 才 能去 那儿 的 
鲁 世 雄 吁 了 口气 心 道 幸好 我 未曾 鲁莽 他 心中 自忖 假如 刚才 自己 是 用 全力 挣扎 的话 是否能 脱出 那 车夫 的 掌握 实 未可知 不过 即使 能够 挣脱 只怕 也要 两败俱伤 了 
这 老 车夫 的 本领 竟然 在他 昨天 所 打败 的 那 十八 名 御林军 高手 之上 鲁 世 雄 不禁 大为 骇异 
那个 布袋 刚好 罩 过 他 的 头部 在他 的 咽喉 部分 收束 虽然 可以 呼吸 但也 有点 难受 鲁 世 雄 心里 明白 这个 老 车夫 不但是 负责 接送 他 的 一定 还 有着 监视 他 的 责任 他 坐在 车厢 里面 触觉 所得 知道 还 有着 厚厚的 一层 车 帘 那 老 车夫 坐在 前面 给他 驾车 背 朝着 他 他 本来 可以 偷偷地 解开 布袋 透一口气 的 但他 想到 这 老 车夫 是 监视 他 的 尽管 他 感到 不大 舒服 尽管 那 老 车夫 未必 看得 见他 他 也 不敢 试图 解开 这个 蒙着 他 的 头 的 布袋 了 
马车 跑得快 鲁 世 雄 被 蒙 住了 头 感觉 得 有如 腾云驾雾 一般 心里 有点 奇怪 想 道 完颜 长 之说 过 研 经 院 是 设在 宫中 的 但从 完颜 长 之 的 王府 到 宫中 应该 都是 平路 何以 这辆 马车 却 似 上山 落山 山坡 虽然 不算 陡峭 也 不 很高 但 无论如何 就 我 感觉 所得 这 总 不是 平路 莫非 那 研 经 院 已经 改了 地址 完颜 长 之 不想 让 我 知道 
鲁 世 雄 有生以来 第一次 遭遇 这样 神秘 的 经历 心里 着实 有点 惴惴不安 昨晚 他 在 那座 石 牢 的 时候 觉得 自己 好像是 给人 蒙 上了 眼睛 推到 一个 神秘 的 地方 去 接受 一个 不可知 的 命运 如今 这样 的 感觉 是 更 强烈 了 而且 这 已经 不是 好像 而是 的确 给人 蒙 上了 眼睛 送到 一个 神秘 的 地方 了 
鲁 世 雄 正 自 胡思乱想 忽 听得 老 车夫 说道 到了 你 可以 解开 布袋 啦 
宫娥 服侍 请 更衣 
鲁 世 雄 睁眼 一看 只见 马车 停在 一间 大屋 外面 金碧 琉璃瓦 朱红 大 铁门 墙 高 数 丈 像 一座 宫殿 更像 一座 小小的 城堡 周围 翠柏 森森 遮 住了 阳光 远 一处 的 景物 就看 不见了 也 不知 是否 已是 身在 宫中 
守门 的 卫士 道 是 新来 的 吗 老 车夫 代 答道 不错 他 就是 王爷 昨天 亲 自取 中 的 那个 鲁 世 雄 卫士 验 过 金牌 摔 手 说道 进 去吧 老 车夫 道 我 先回 去了 到时候 我 再来 接你 
进了 大门 有 一个 穿着 军官 服饰 的 武士 前来 带引 穿过 一道 回廊 那 武士 推开 一扇门 说道 请进 那 武士 却没有 跟他 进去 
屋内 有 两名 艳装 的 宫娥 一个 捧着 衣裳 一个 捧着 冠履 轻 启 朱唇 娇声 滴滴 地说道 请 鲁 大人 更衣 
鲁 世 雄 怔 了 一怔 这 屋子 内 并无 屏风 之类 的 设备 只是 两边 有 排 架子 一 格格 的 放着 铁箱 鲁 世 雄 讪讪 说道 我 我 在这 更衣 
年纪 较长 的 那个 官 娥 笑道 这是 规矩 你 初 来 不惯 久了 就 惯了 一面 说话 一面 就来 服侍 他 更衣 鲁 世 雄 听得 规矩 二字 心中 一 凛 无可奈何 只好 当着 两个 宫娥 的 面 把 衣 脱下 饶 是 他 久经 训练 遇事 从来 都是 沉着 之极 此际 身无寸缕 地 站在 两个 年青 美貌 的 少女 面前 也是 不禁 为 之 面红 
那 两个 宫娥 却 似 熟视无睹 地 替 鲁 世 雄 换上 新衣 鲁 世 雄 问道 佩剑 也 留在 这里 吗 
宫娥 答道 不错 身上 的 一切 东西 都得 除下 只 除了 王爷 给你 的 那 面 金牌 鲁 世 雄 心想 好 古怪 的 规矩 想 必是 恐防 有人 带了 违禁 的 东西 进来 但 这样 的 规矩 却也 未免 令人 太 难为情 了 
宫娥 把 他 的 衣服 叠好 连同 那 把 佩剑 放在 铁箱 之内 说道 你 要 回去 的 时候 凭你 那 面 金牌 领回 衣物 到时 不一 定是 我们 在这里 当值 的 那个 铁箱 上面 写有 一二四 这个 号码 
宫娥 打开 另一 扇门 刚才 带引 他 的 那个 武士 己 在 外面 等候 要 世 雄 跟着 他 走 走 不多久 又 到了 一间 屋子 那 武士 高声 报道 鲁 将军 到 然后 小 声地 对 鲁 世 雄 道 你 进去 谒见 班 副 统领 吧 
鲁 世 雄 知道 是 主持 研 经 院 的 御林军 副 统 领班 建 侯 不敢 怠慢 进去 便 行 下属 参见 长官 的 大礼 班 建 侯 哈哈 笑道 王爷 很 夸赞 你 不必 客气 不必 客气 双手 作势 一抬 还未 碰着 他 的 身体 鲁 世 雄 已 觉得 有 一股 大力 将他 扶了 起来 不过 鲁 世 雄 亦 已 半 屈膝 请了 个 安了 
院中 高手 武功 惊人 
班 建 侯 微 笑道 怪不得 王爷 夸赞 你 你 今年 大约 未满 三十岁 吧 在你 的 年纪 有 这样 的 武功 的 确是 很不 错了 
班 建 侯 称赞 他 鲁 世 雄 心中 可是 暗暗 吃惊 想 道 班 建 侯 的 本领 虽然 比不上 完颜 长 之 却是 也 远 远在 我 之 上了 我 昨天 打败 了 十八 名 军官 自己 就很 得意 如今 想来 真是 可笑 真正 的 高手 我 还 未曾 会 着呢 
班 建 候 对 他 客 气了 几句 随即 说道 你 的 房间 我 已经 给你 准备 好了 现在 就 带你 去吧 
这座 研 经 院 占地 甚广 里面 是 一座 大 花园 一 幢幢 独立 的 房屋 星罗棋布 地 散 处在 花园 之中 好像 一家家 人家 似的 每 幢 都有 自己 的 院子 院子 里 也有 树木 花卉 此时 正是 暮春 三月 时节 鲜花 盛开 触目 所及 处处 红 墙 翠 瓦 绿树 红花 构 成了 一幅 天然 的 图画 鲁 世 雄 心里 想 道 这里 无疑 世外桃源 终老 此间 我 亦 心愿 只可惜 我 却不能 终老 此间 
心念 未 已 忽 听得 沙沙 声响 鲁 世 雄 举头 一看 只见 在 一座 院子 里 有 个 汉子 正在 抓起 一把 泥沙 向 树上 撒去 这座 院子 有 几 树 桃花 桃花 盛开 一群群 的 蜜蜂 前来 采蜜 泥沙 洒 去 蜜蜂 纷纷 坠地 这还 不足为奇 鲁 世 雄 正 自 想 道 练 暗 器用 蜜蜂 作 靶子 未免 是 残 忍了 一点 吧 转眼间 只见 坠地 的 蜜蜂 一只 只 又 振翅 飞了 起来 
鲁 世 雄 这才 不禁 大吃一惊 要 知 撒 一把 泥沙 而能 打落 许多 蜜蜂 已经是 很难 练 的 暗器 功夫 但 鲁 世 雄 还 勉强 可以 做到 像 这 个人 这样 每 一粒 泥沙 的 力量 都 用得 恰到好处 只 打 晕了 蜜蜂 而 不 伤害 它 性命 转眼间 它们 又 可以 飞了 起来 这种 暗器 功夫 鲁 世 雄 非独 见所未见 而且 闻所未闻 鲁 世 雄 心里 想 道 完颜 长 之 昨晚 所 显露 的 那 手 梅花针 绝技 比起 这人 的 暗器 功夫 只怕 还是 稍有 不如 看来 在这 研 经 院中 当 真是 藏 龙 伏虎 不可 小觑 了 
班 建 侯 笑道 这人 研究 穴道 铜人 的 少阳 图解 三 年长 的 时间 还未 参透 其中 一篇 的 秘奥 想 必是 心里 烦闷 拿 蜜蜂 来 戏耍 解闷 我们 不必 管他 走吧 
走过 两 幢 房屋 忽然 又见 奇人 奇事 院门 是 打开 的 有 个 须眉 皆 白 的 老头子 坐在 石阶 上 把 一把 把 的 围 棋子 打到 对面 的 墙壁上 只 只 棋子 嵌入 墙 内 转眼间 布 成 一个 棋局 班 建 侯 笑道 你 老人家 不必 焦躁 慢慢 琢磨 不迟 改天 我 找人 来 陪你 下棋 解闷 说话 之际 他 已 走进 院子 大 袖 一展 把 老人 飞来 的 一把 棋子 兜住 哈哈 一笑 还 给了他 然后 走了 出来 悄悄地 对 鲁 世 雄 道 这人 一大把 年纪 想不到 火气 还是 这么 旺盛 
研 经 院中 疯子 
鲁 世 雄 道 哦 这 老人家 却 又是 为何 
斑 建 侯 道 他 研究 陈 搏 指 元 篇 中 的 第七篇 碰到 一个 棘手 的 难题 苦思 五年 迄今 未 解 他 喜欢 下围棋 心烦 的 时候 别无 消遣 就 自己 和 自己 下棋 解闷 结果 常 常是 越 下 越 闷 便 摔 棋子 掷 棋盘 来 发脾气 
鲁 世 雄 笑道 这 老头子 倒也 有趣 口里 说笑 心中 却是 悚然 暗 惊 他 如今 方始 知道 金 国 的 一流 高手 不是 在 御林军 里面 而是 在 研 经 院中 这 许多 聪明才智 之 士 为了 探索 穴道 铜人 与 指 元 篇 的 奥义 竟自 弄得 疯疯癫癫 思 之 能不 令人 气馁 
班 建 侯 道 他们 还 算是 好 的 了 有 许多人 还 当真 疯了 呢 不过 你 和 他们 不同 你 在 武学 医术 两 门 都有 根底 又 正当 年富力强 之时 而且 又是 经 王爷 特许 可以 晚上 回去 的 不至于 像 他们 那样 有些人 是 十年 足 不出 院门 的 了 
说 至 此处 班 建 侯 停了 一停 瞧了 一瞧 鲁 世 雄 的 面色 接着 笑道 十年 足不出户 闷 极 无聊 也 难怪 有人 发 疯了 所以 我 现在 已经 把 章程 通融 了 许多 有时 也 可以 让 他们 彼此 往来 交交 朋友 他们 喜欢 什么 消遣 我 也 尽可能 地 满足 他们 不过 你 是 例外 不必 担心 听他 的 说话 研 经 院中 的人 不但是 不能 外出 而且 禁止 交游 老死不相往来 的 
鲁 世 雄 道 多谢 王爷 和 班 大人 的 特别 照顾 不过 我 并不想 例外 章程 需要 怎么样 我 也 可以 像 他们 一样 奉行 
斑 建 侯 笑道 你 是 檀 元帅 的 心腹 爱将 曾经 跟他 南征北讨 立下 不少 汗马功劳 你 的 忠君爱国 之心 王爷 自是 信得过 的 二来 王爷 这样 安排 想必 也有 他 的 用意 你 就 不必 自己 觉得 过意不去 了 
鲁 世 雄 只好 答应 一个 是 字 不敢 多言 
班 建 侯 说道 到了 将他 带进 一座 房屋 这座 房屋 有 三间 房子 中间 是 书房 布置 两边 厢房 是 关住 的 里面 不知 是什么 外面 还有 一个 种 有 许多 花木 的 院子 
班 建 侯 和他 进了 书房 击 了 一 击掌 两边 厢房 打开 一边 走出 一个 宫娥 一边 走出 一个 卫士 班 建 侯 道 从 今日 起 你们 服 待 这位 鲁 大人 
班 建 候 文 对 鲁 世 雄 道 你 若有 所需 例 如要 茶 要 水 的话 可以 叫 这 宫娥 这名 卫士 是 给你 差遣 的 你 有 什么事情 要 找我 的 活 可以 由他 通报 还 兼有 看守 之 职 万一有 什么 意外 的话 也 省得 你 分心 例如 倘有 疯子 要冲 进来 这 就是 一种 意外 鲁 世 雄 点了 点头 说道 大人 想得 周到 心里 当然 明白 宫娥 卫士 都是 监视 他 的 
只得 一 图 大失所望 
班 建 侯 道 桌子 上有 一张 穴道 铜人 图解 是 给你 研究 的 你 把 其中 的 秘奥 弄得 彻底 明白 之后 就 请你 把 研究 所得 写了 出来 连同 原来 的 图解 交回 给我 不过 只是 可以 在这里 钻研 片纸只字 都不能 带出去 的 你 明白 了 么 
鲁 世 雄 点了 点头 问道 穴道 铜人 共有 多少 图解 
班 建 候 道 十二经脉 十五 脉 紊 共有 二十 六张 图解 另外 还有 奇经八脉 与 上乘 的 武学 关系密切 别人 内功 心法 的 研究 部门 共有 十 六张 图解 
鲁 世 雄 似乎 想说 什么 嘴唇 动了 一动 却没有 说 出来 
班 建 侯 笑道 你 莫非是 嫌少 么 院中 很多 宿 学 之 士 一张 图解 穷 几年 之力 也 还 未能 探索 出 其中 秘奥 呢 当然 你 是 医 隐 德 充 符 老前辈 的 弟子 或许 可以 比 他们 少用 许多 时间 不过 也 还是 按部就班 的 好 别 要 贪多嚼不烂 了 
鲁 世 雄 道 是 晚辈 天资 鲁钝 岂敢 贪多 班 建 侯 这么 一说 鲁 世 雄 想说 的话 当然 就 更不 敢说 出 来了 
斑 建 侯 道 这里 的 两 壁 图书 是 有关 这张 图解 的 医学 典籍 或者 可 以供 你 参考 
班 建 侯 走后 宫娥 退 入了 厢房 卫士 则 出去 守门 书 房里 就只 有 鲁 世 雄 一人 了 
鲁 世 雄 拿起 那张 图解 一看 看了 半天 看出 这是 足阳明胃经 脉 的 图解 只是 正经 十二 脉 中 比较 不太 重要 的 一张 图解 
鲁 世 雄 大失所望 心里 想 道 我 以为 可以 得 见 穴道 铜人 的 谁知 只是 得着 一张 图解 
如此 看来 即使 我 把 二十七 张 图解 都 看 过了 未见 穴道 铜人 也 还不 能 说是 已 窥 全豹 何况 还有 陈 搏 的 指 元 篇 内功 心法 更是 不知 何时 方能 得 见 
不过 就只 这一 张 不太 重要 的 足阳明胃经 脉 的 图解 已经是 复杂 之极 鲁 世 雄 自忖 在 一年 之内 也 未必 有把握 把 他 弄得 彻底 明白 
鲁 世 雄 心里 想 道 如果 我 得 见 穴道 铜人 可以 事半功倍 如今 只得 一张 图 那就 必定是 要 事倍功半 的 了 要 知人 身 经脉 乃是 有 表里 配偶 等等 连带关系 例如 足阳明胃经 脉 
起 于 鼻 粱 凹陷 部 旁 纳 足 太阳 经脉 入 上 齿龈 骨 复出 环绕 口唇 交叉 于 唇 下 勾 的 承浆 穴 处 再 退 沿 腮 下 后方 出 大迎 穴 沿 颊车 上行 耳 前 过 客 主 穴 沿 发际 到 头颅 这 就和 足 太阳 经脉 成为 表里 关系 没有 足 太阳 经脉 的 图解 参照 研究 其 艰难 自是 可想而知 
用心 默记 路线 
鲁 世 雄 心里 想 道 这一 定是 因为 曾经 发 生过 柳 元 宗 的 那件 盗 宝 案 所以 加意 所 防 可是 如此一来 每个人 每次 都是 得着 一张 前后 不相 关联 的 图解 茫无头绪 地 钻研 不知 白 费了 多少 气力 那就 怪不得 研 经 院中 这 许多 聪明才智 之 士 要 蹩 眉 兴 叹了 
鲁 世 雄 的 确是 看 出了 问题 的 症结 他 刚才 也 曾 想过 向 班 建 侯 指陈 其中 弊病 但 怕 引起 猜疑 所以 话 到 口边 终于 还是 忍住 其实在 金 宫 盗 宝 案 发生 之前 已经是 这样 的 了 不过 在 案件 发生 之后 图解 分得 更多 更 细 而已 研 经 院中 见过 穴道 铜人 的 只有 完颜 长 之一 人 而 也 只有 完颜 长 之才 有 全部 的 图解 和 整本 的 指 元 篇 而且 这两件 宝物 连 完颜 长 之 也 没 权力 带出 研 经 院 之外 它们 是 藏在 院中 一间 只有 完颜 长 之才 能 进去 的 密室 之中 这件 秘密 许 多年 之后 鲁 世 雄 方才 知道 
鲁 世 雄 暗自 想 道 欲速则不达 我 就 拼着 在这里 藉 个 十年 八年 甚至 一生 吧 于是 静下心来 研究 那张 图解 
不知不觉 又 已是 日影 西 斜 的 时候 鲁 世 雄 全副 心神 沉浸 在那 秘奥 的 探索 之中 直到 班 建 侯 进来 他 如梦初觉 一个 白天 已经 过去了 
这一天 的 功夫 鲁 世 雄 只 在 开始 探 到 一点 线索 而且 只是 这张 图解 中 的 一个 穴道 的 循 行 部位 的 某一个 线索 距离 揭破 这张 图解 的 整个 秘奥 还差 着 十万八千里 
但他 的 这点 成绩 班 建 侯 已经 很是 满意 
班 建 侯 收了 那张 图解 说道 今天是 第一天 你 可以 早点 回去 鲁 世 雄 正 想说 他 愿意 遵守 院中 规矩 该当 什么时候 回 去就 什么时候 回去 但 班 建 侯 微微一笑 又 已在 接着 说道 王爷 很 挂念 你 他 已经 派了 人 来接 你 了 
鲁 世 雄 凭着 金牌 到 那 更衣室 中 又一次 在 两个 宫娥 之前 脱下 院中 的 衣裳 换上 他 原来 的 穿着 心里 想 道 这个 办法 的 确是 防止 夹带 的 最 有效 办法 不过 却是 未免太 予人 以 难堪 了 
一切 按照 来时 的 规矩 鲁 世 雄 蒙 上了 眼睛 坐上 马车 由 那个 老 车夫 送他 回 府 
鲁 世 雄 用心 默记 马车 所经 之路 哪儿 拐弯 哪儿 上高 哪儿 下坡 心里 想 道 如果 路线 不变 一年 之后 我 闭着 眼睛 也 能 独 自来 同 
回到 王府 完颜 长 之 已经在 一回 密 室里 等着 他 了 

梁羽生 飞凤 潜龙 
第三回 
婚宴 风波 梁羽生 飞凤 潜龙 
第三回 
婚宴 风波 
鲁 世 雄 是 个 孤儿 
班 建 侯 说 你 今天 的 成绩 很是 不错 我 很 高兴 但我 现在 只想 和你 谈谈 私事 你 不用 拘束 咱们 就 随便 谈谈 好吗 在 密室 中 完颜 长 之 丝毫 也没有 摆出 王爷 的 架子 很 亲切 地 和 鲁 世 雄 说话 
鲁 世 雄 稍微 感到 意外 他 知道 王爷 肯 让 他 入 研 经 院 当然是 要 清楚 他 的 一切 不过 他 却没有 料到 是 由 王爷 来 亲自 问他 事情 也 来得 比他 预期 的 快 一些 鲁 世 雄 暗自 思量 不知 他 急于 知道 我 的 什么 私事 心念 未 已 完颜 长 之 已在 向他 发 问了 
听说 你 是 个 孤儿 
是 十五 年前 家父 在 檀 元帅 麾下 与 南宋 交兵 不幸 阵亡 
你 今年 几岁 
少将 今年 二十 有 三 
哦 那么 当时 你 只有 八岁 你 是 由你 母亲 抚养 成人 的 吗 
家母 在 家父 阵亡 之后 第二年 亦 已 逝世 
令尊 阵亡 之时 你们 母子 是否 留在 家乡 
那年 兵荒马乱 我 的 乡下 一度 曾 被 宋 兵 攻占 家母 带了 我 流亡 她就 是因为 受不了 逃难 之苦 死 在 路上 的 
那么 你 后来 依靠 谁人 了 你 可愿意 将你 童年 的 遭遇 告诉我 么 
家母 不幸 去世 之后 多亏 有 家 农家 收 留了 我 没多久 檀 元帅 派人 来 找寻 我们 母子 找着 了 我 从此 我 才 脱 离了 灾难 
你 还记得 那家 人家 吗 
记得 那是 青州 古田 乡乡 下一 家 姓 杜 的 人家 可惜 三 年前 我 想找 他们 报恩 他们 却又 不知 搬到 哪里 去了 
檀 元帅 派来 找你 的 那个人 是 谁 
是 家父 的 一位 同僚 五 年前 亦 已 战死 
这人 在你 小时候 可曾 见过 你 的 
他 和 我们 是 同一个 村子 里 的人 他 每次 回家 必定 来看 我们 母子 就是 家父 阵亡 那年 出征 之前 他 也 曾 到过 我 的 家里 
完颜 长 之 笑了 一笑 说道 我 这一 问 倒是 愚蠢 了 檀 元帅 当然 不曾 派 一个 你们 不 熟识 的人 去找 你们 母子 的 
其实 这些 事情 他 都 曾经 向 檀 元帅 打 听过 的 不过 他 要知道 得 更 清楚 些 是以 不厌其详 地 发问 当下 完颜 长 之想 道 若是 换了 一个 孩子 决计 瞒不过 那人 的 眼睛 鲁 世 雄 这 几年 跟 檀 元 师 打仗 又 曾 立了 不少 军功 想来 他 决不 会是 南朝 的 奸细 
王爷 许 亲 
完颜 长 之 想了 一想 觉得 这 鲁 世 雄 实是 无可 怀疑 于是 拿定 了 主意 问道 你 家里 还有 什么人 
我 爹娘 只 生 我 一人 别无 兄弟姐妹 
我 知道 但 家人 并不 限于 兄弟姐妹 我 想问 你 你 定 了 亲 没有 完颜 长 之 笑着 说 
鲁 世 雄 心头 一动 答道 小将 父母双亡 未曾 定亲 此时 他 已 隐隐 猜 到了 完颜 长 之 的 来意 
完颜 长 之道 你 的 两位 师父 武林 交游广阔 你 在 他们 门下 十年 也没有 碰 上过 合意 的 女子 吗 
大师父 身患绝症 山中 静 居 二 帅 父 手足情深 不忍 相离 也 很少 到 江湖 行 走了 我 在 山中 学艺 十年 来过 的 客人 不过是 师父 的 几位 老朋友 而已 出师 之后 我 就 投入 檀 元帅 帐下 与 江湖 人物 从无 来往 更不 要说 碰上 合意 的 女子 了 
完颜 长 之 笑道 不错 这 件事 你 昨天 对我说 过 的 我 都 忘了 不过 你好 像是 说 你 的 大师父 是 十年 之前 才 患 的 绝症 吧 
鲁 世 雄 心头 一 凛 想 道 王爷 好 仔细 我 说 过 的话 他 其实是 一字 都没有 忘记 要 知 鲁 世 雄 今年 廿三岁 八岁 那年 檀 元帅 派人 找着 了 他 随即 送他 到到 德 充 符 兄弟 家中 学艺 
德 充 符 医术 之 精 金 国 无人能 出 其 右 荣 弟 德 充 望 则 只 习 武功 是 金 国 有名 的 武学 名家 鲁 世 雄 在 德 氏 兄弟 门下 学艺 十年 十八岁 才 技 成 出师 的 
因此 根据 时间 推算 德 充 符 既是 十年前 得 的 绝症 那 即是 在 鲁 世 雄 拜师 后 第五 年 的 事情 了 
鲁 世 雄 小心翼翼 地 答道 是 我 拜师 之时 大师父 尚未 患上 绝症 不过 也 已经 开始 发觉 一些 症候 了 是以 不久 他 就 带了 我 到 山中 隐居 不问 外事 也 因此而 得了 医 隐 之名 
完颜 长 之 笑道 这么 说来 你 的 师父 也 未曾 和你 说 过 亲了 
鲁 世 雄 道 是 小将 年纪 尚 轻 只 思 以身报国 而且 是 在 军旅 之中 是以 无心 及 此 
完颜 长 之 哈哈 笑道 好 志气 不过 你 如今已是 离开 军旅 年纪 也有 二十三 岁了 可以 成家立业 啦 成了 家 一样 可以 报国 的 呀 
完颜 长 之见 鲁 世 雄 没有 回答 歇了 一 歇 又再 笑道 凤儿 与 你 是 不打不成相识 她 的 武功 面貌 你 都 见过 的 了 你 喜 不喜欢 她 
鲁 世 雄 讷讷 说道 小将 不敢 
完颜 长 之大 笑道 那么 你 就是 喜欢 她 了 我 现在 作主 将她 许配 给你 
辗转反侧 不能 入寐 
王爷 的 心意 鲁 世 雄 在他 向 自己 盘问 身世 的 时候 早已 猜 到了 几分 但 此际 听得 王爷 亲口 许婚 他 仍是 不禁 有着 受宠若惊 的 感觉 当下 惶然 说道 多 承 王爷 错爱 只恐 小将 高攀不起 
完颜 长 之 笑道 不是 我 夸赞 我 的 女儿 她 和你 正是 才貌 相当 一对 天生 的 佳偶 你 不必 推辞 了 佳期 我 已 定在 明日 你 可以 有 三天 的 假期 
鲁 世 雄 连忙 跪下 向 完颜 长 之 嗑 头 道谢 改口 以 岳父 相称 
完颜 长 之 扶 他 起来 说道 进了 研 经 院 的人 本来是 不可以 出来 的 除非是 有 特别 的 事故 一 两年 才 可以 告 一次 假 只有 很 少数 的 几个人 例外 你 就是 其中之一 你 现在 明白 我 为什么 对 你 特别 照顾 的 原因 了吧 哈哈 我 总不能 让 我 的 女儿 嫁了 丈夫 还要 空闺独守 啊 
鲁 世 雄 面上 一红 说道 岳父 大人 厚爱 小婿 粉身碎骨 亦 难 报答 
完颜 长 之道 你 知道 飞凤 虽然是 我 的 干女儿 我 却是 比 亲生 儿女 还 更 疼爱 她 的 你 以后 可要 好好看 待她 啊 
丅 閤 磼 
丅 丅 亅 C M 
鲁 世 雄 道 小婿 得 配 金枝玉叶 自当 长 伺 妆台 决不 能让 格格 受 半点 委屈 
完颜 长 之 拈须 笑道 你 这 番 说话 应该 留待 洞房 之夜 向你 的 妻子 去 说 好 你 辛苦 一天 也 该 歇息 了 今晚 就在 这里 过 一晚 吧 明天 再 搬进 新房 
完颜 长 之 叫他 早点 安歇 可是 鲁 世 雄 却是 辗转反侧 不能 入寐 也 不知 是 由于 过度 的 兴奋 还是 过度 的 疲劳 或者是 由于 对 杳 不可知 的 命运 的 一种 恐惧 不错 他 现在 已经是 一步步 地 踏 上了 成功之路 但他 也 开始 尝到了 心力交瘁 的 苦味 了 
他 熄了 房 中 的 灯 火中 窗口 望出去 但见 星河 耿耿 明月 在 天 触景生情 禁不住 浮想 连 翩 悠然 存 思 茫然 若 梦 他 的 心 飞 到了 一个 遥远 的 地方 脑海中 浮起 一个 少女 的 影子 在 那个地方 他们 也 曾 同 度过 许多 花月 良宵 
外面 隐隐 传 来了 更 鼓声 不知不觉 已是 三更 了 鲁 世 雄 如梦初醒 记 起了 自己 如今是 在 王府 而且 明天 就 要做 新郎 了 那个 少女 的 影子 被 独孤 飞凤 的 影子 压下 去了 
王爷 的 女儿 许配 给他 而且 这个 新娘 还是 美若天仙 倾动 九城 的 独孤 飞凤 这真是 意想不到 的 奇遇 是 多少人 梦寐以求 都 求 不到 的 事情 但 此际 鲁 世 雄 却是 有点 惴惴不安 是 祸 是 福 有谁 能够 预料 鲁 世 雄 心中 苦笑 也 只好 不 去想 它 闭上眼睛 听凭 命运 的 安排 了 
几个人 都是 苦恼 不安 
在 另一个 房 间里 独孤 飞 风 也 正在 为着 这桩 婚事 心中 苦恼 不安 
她 听了 完颜 长 之 的 说话 柳眉 一竖 嗔 着 小嘴 儿 道 女儿 不嫁 
完颜 长 之道 别 孩子 气了 男大当婚 女大当嫁 
独孤 飞凤 道 世上 也有 一辈子 不嫁 的 老姑娘 女儿 愿意 丫 角 终老 侍奉 爹爹 
完颜 长 之见 她 说得 坚决 不似 矫揉造作 的 模样 怔 了 一怔 心里 想 道 莫非 是为了 我 那 孩儿 
完颜 长 之 柔 声 说道 凤儿 你 嫌 世 雄 官卑职小 么 他 做了 我 的 女婿 我 自会 提拔 他 你 还怕 不能 享受 荣华富贵 你们 成了 亲 还是 住在 王府 之中 咱们 父女 也 还 可以 日夕 见面 
独孤 飞凤 说道 女儿 不是 为了 这个 眼中 泪珠 莹 然 
完颜 长 之 心中 歉疚 想 道 我 何尝 不知道 你 和我 那 孩儿 要好 可是 我 却 怎 能让 你们 成亲 
完颜 长 之 轻抚 她 的 秀发 说道 凤儿 你 听我 的话 你 的 心事 我 知道 但我 现在 正是 要 用人 之际 世 雄 可以 帮我 很大 的 忙 我怕 他 靠不住 必须有 一个人 在他 身边 你 嫁了 他 对 我 对 咱们 的 大金 国都 有 好处 你 明白 么 何况 世 雄 的 品貌 武功 都很 不错 依我看来 比你 的 哥哥 还 胜过 一筹 呢 
独孤 飞凤 听了 这话 又 羞 又 恼 心里 想 道 我 的 心事 你 哪里 能够 知道 你 以为 我 是 想做 你 的 媳妇 么 可是她 的 心事 却是 不 能对 完颜 长 之说 出来 的 虽然 受了 冤屈 亦 难 自 辩 当下 赌气 道 女儿 受 父王 抚养 之恩 无以为报 父王 要 女儿 怎样 女儿 只好 依从 就是 
完颜 长 之 勉强 露 出了 一个 笑容 说道 好 这 才是 听话 的 乖 女儿 明天 你 就 要做 新娘 了 今晚 早点 安歇吧 他 知道 独孤 飞凤 心里 是 不愿意 的 但 想 他们 成亲 之后 自然会 慢慢 好起来 独孤 飞凤 既然 答应 他 已经是 可以 了却 一重 心事 了 
独孤 飞凤 这 一晚 也是 像 鲁 世 雄 一样 辗转反侧 不能 入寐 她 仰望 夜空 心里 想 道 他 现在是 在 什么地方 呢 可怜 鲁 世 雄 还知道 他 的 她 是 在 什么地方 而 独孤 飞凤 与她 的 意中人 却是 早已 断了 音讯 了 
独孤 飞凤 心里 又 再想 道 我 即使 知道 他 在 什么地方 我 又能够 怎样 我 能去 找他 么 
找着 了 他 又能够 嫁给 他 么 父王 是 决不会 答应 我 和他 成亲 的 啊 既然是 不能够 和他 成为 夫妇 唉 那也 只好 听从 命运 吧 只是 他 知道了 这件 事情 不知 要 多 苦恼 呢 
独孤 飞凤 哪里 知道 为 这 件事 苦恼 的 还 不止 他们 二人 
妹子 不要 声张 
完颜 长 之 回到 书房 思潮 起伏不定 正想 叫人 把 儿子 找来 忽听 得 有人 轻轻 敲了 两 下门 说道 爹爹 你 还没 睡 他 的 儿子 完颜 定 国 不待 他 的 叫唤 先 自 来了 
完颜 走 国 进了 房间 一副 懊恼 的 神气 说道 爹 听说 你 把 妹子 许配给 了 那个 鲁 世 雄 
完颜 长 之道 不错 你 有 什么 话 要说 
完颜 定 国道 她不是 我 的 亲生 妹子 我 想要 她 做 我 的 王妃 
完颜 长 之道 你 疯 了吗 这 怎么 成 
爹 你 一向 夸赞 妹子 能干 若是 做了 你 的 媳妇 一辈子 可以 帮你 的 手 那不 更好 
完颜 长 之 叹了 口气 说道 定 国 这会 给人 笑话 的 一来 飞凤 不过是 咱们 一个 家人 的 女儿 她 爹爹 曾 舍命 救我 我 因此 才 收了 她 做 养女 虽然 我 对 她 疼爱 视同 己 出 但 究竟是 丫头 出身 怎能 做你 的 王妃 二来 我 已 许 给 了 鲁 世 雄 若 然 反 侮 满朝 文武 都会 笑话 我 的 国 儿 你 不要 痴心妄想 了 耶律 相国 有意 把 女儿 许配 给你 日内 我 就 会去 说亲 的 我们 和 耶律 相国 结为 亲家 这 才是 门当户对 
其实 完颜 长 之 还有 一个 原因 没有 说 出来 他 要 利用 鲁 世 雄 必须 好好 地 将他 笼络 
完颜 定 国 嗟 然 若 丧 还想 说话 完颜 长 之 厉声 说道 你 清 醒了 再想 一想 爹 全是 为 你 的 好 你 可 不要 自 误了 前程 当今 皇上 未 生 太子 咱们 是 近支 亲王 为 父 又 手握 兵权 将来 你 的 前程 无可限量 你 明白 了吗 
完颜 定 国一 听 这话 知道 父亲 已有 打算 要在 当今 皇上 驾崩 之后 谋 夺 帝位 但 近支 亲王 并 不只 他 一人 所以 他 要 笼络 群臣 尤其 与 耶律 相国 结 好 完颜 定 国 听了 这话 又惊又喜 点了 点头 说道 儿子 明白 了 
完颜 长 之又 吁 了 口气 道 你 明白 就好 回 去吧 不要 胡思乱想 了 
完颜 长 之 以为 已经 说 服了 儿子 他 却不知 完颜 定 国 虽然 想做 太子 虽然是 听了 他 的话 不再 坚持 要 娶 妹 为 妻 但是 他 对 独孤 飞凤 却 井 没有 放弃 他 的 痴心妄想 
独孤 飞凤 辗转反侧 不能 入寐 耳 听 灌 楼 鼓 响 已过 三更 万籁俱寂 之际 忽听 得有 卜卜 的 敲门 之声 独孤 飞凤 一跃而起 喝道 是 谁 
完颜 定 国 在 门外 低声 说道 妹子 不要 声张 是 我 
三更半夜 来 调戏 
独孤 飞凤 吃了 一惊 说道 是 定 国 哥 吗 这么 晚了 你 来作 什么 完颜 定 国道 你 先 开门 让 我 进去 慢慢 再说 
只 听得 呼 的 一声 房门 没有打开 独孤 飞凤 却 出 来了 她是 从 后窗 飞出来 的 
独孤 飞凤 冷冷 说道 你我 虽是 兄妹 之 亲 但在 半夜三更 究竟 不宜 暗室 相处 有 什么 话 在这里 说吧 
完颜 定 国 冷 了 半截 大为 尴尬 勉强 说道 不错 你 明天 要做 新娘 所以 要 避嫌 了 
独孤 飞凤 道 是 应该 避 点 嫌 的 好 怎么 你 半夜三更 来找 我 就只 是为了 向我 道喜 么 
完颜 定 国道 你 真的 愿意 嫁给 鲁 世 雄 
独孤 飞凤 道 你 问 这个 是什么 意思 
完颜 定 国道 我 知道 你 是 迫于 父王 之 命 不能不 答应 的 是 么 
独孤 飞凤 道 是 又 怎样 不是 又 怎样 
完颜 定 国 叹口气 道 我 知道 不管 你 是否 自己 愿意 这事 都是 无可挽回 的 了 不过 我 还是 要来 向你 表白 我 的 心事 
独孤 飞凤 道 哦 你 有 什么 心事 要来 向我 表明 
完颜 定 国道 妹子 你 是 真的 不知 还是 假 的 不知 我 我 的 心里 早就 有 了 你 了 只 恨我 没有 向 爹爹 早说 以至 现在 眼看着 到 口 的 馒头 给人 抢了 去了 但我 要你 明白 我 的 心 始终是 属于 你 的 你 现在 迫于 无奈 嫁给 了 鲁 世 雄 那也 不打紧 你 就 暂且 忍耐 一时 吧 待我 有 了 权柄 我会 给你 设法 咱们 在这 府中 出 还 可以 常常 见面 
独孤 飞凤 又 羞 又 恼 只怕 他 说 出 更 难听 的话 来 顿时 拉 下面 便 打断 他 的 话题 道 大哥 我 和你 只是 兄妹 你 可别 要想 歪 了 你 去吧 别叫 下人 见着 了 闹出笑话 
完颜 定 国 呆了 一 呆 说道 妹子 你 别忙 赶 我 走 呀 我 伸手 就想 拉 她 
独孤 飞凤 袖子 一挥 完颜 定 国 平日 与她 练武 常常 吃 她 的 亏 对 她 毕 竟是 有些 忌惮 只好 缩回 手 去 月光 之下 只见 独孤 飞凤 已是 板 起了 面孔 说道 你 再不 走 我 可要 叫 爹爹 啦 
完颜 定 国 还不 死心 说道 妹子 你 当 真是 甘心情愿 嫁给 那个 小子 
独孤 飞凤 咬了 咬牙 说道 是 是 我 愿意 的 
完颜 定 国 叹了 口气 终于 像 一只 斗 败 的 公鸡 似的 灰溜溜 地走了 独孤 飞凤 回到 房 中 哭了 一场 心里 想 道 我 是非 嫁给 鲁 世 雄 不可 了 
小王爷 闹 酒 试 新郎 
这桩 喜事 虽然是 来得 仓猝 但却 毫不 草率 王府 财 雄 人众 诸事 咄嗟立办 张 灯 挂彩 发帖 请客 礼乐 迎宾 大摆 婚宴 每件 事情 都有 专人 料理 完颜 长 之差 不多 在 三更 时分 才 吩咐 下去 一觉 醒来 偌大 一个 王府 已 布置 得 花 团 锦绣 喜气洋洋 
人人 都 知道 完颜 长 之 非常 宠爱 这个 干女儿 王府 嫁女 的 消息 一传 出去 满朝 文武 都来 道贺 甚至 没有 接到 请帖 的 也 备 办了 厚礼 送来 巴结 讨好 
王府 的 执事 着意 铺张 婚宴 设在 花园 之内 园 中 清流 一带 势 若 游 龙 两边 石栏 上 皆 系 水晶 侍 制 的 各色 风灯 点得 如 银光 雪 浪 时序 已属 凉 秋 九月 园 中 柳 杏 桃 李 诸 树 虽无 花叶 却 用 各色 绸 缕 纸 绢 及 通草 为 花 粘 于 枝 上 一样 是 花 团 锦绣 不 亚 真 花 每 一株 树上 悬 灯 十盏 百盏 他 中 又有 螺 蚌 饰 以 羽毛 做的 各种 花灯 当 真是 上下 争 辉 水 天 焕 彩 琉璃 世界 珠宝 乾坤 京 中 著名 的 戏班 杂耍 艺人 也 全部 请了 来 加上 王府 中原 有的 女乐 极尽 声色 之 娱 园 中 搭了 七个 戏台 摆 了 数百 筵席 闹 酒 声 喧 笙歌 处处 香烟 撩 绕 花影 缤纷 说不尽 的 富贵 繁华 赏心悦目 人人 都 道 天上 神 仙府 人间 金谷园 也 幸亏有 这样 大 的 一个 园子 要不然 怎 容纳得下 这 许多 贺客 
完颜 长 之 与 新人 坐在 主家 席 上 宾客 太多 新娘 不 能到 每一个 席 上 敬酒 席位 远 的 客人 纷纷 来向 王爷 和 新人 道贺 这些 前来 道贺 的 客人 也 还是 自问 够得上 身份 才 敢来 的 更多 的 客人 则 只能 远远 跟着 脚 观看 新人 人人 都 夸赞 这对 新人 乃是 郎才女貌 佳偶天成 
完颜 长 之 是 御林军 的 统领 贺客 中 军官 不少 鲁 世 雄 前日 比武 打败 御林军 十八 名 高手 之事 自 不免 也 给 贺客 当 夸赞 新郎 的 材料 
正在 祝辞 盈 耳 之际 忽地 有 个人 捧 了 一杯 酒 来到 新人 身边 这 个人 是 小王爷 完颜 定 国 
完颜 定 国道 妹妹 大喜 我 敬你 的 新郎 一杯 神色 很不 自然 鲁 世 雄 愣了 一愣 完颜 定 国道 喝 呀 捉 着 他 的 手 就 灌 他 喝了 一杯 酒 暗 中使 上了 金刚 指 力 想 捏碎 他 的 腕骨 使得 地 当场出丑 鲁 世 雄 神色 自如 地 喝了 完颜 定 国 吃了 一惊 心里 想 道 果然 有点 功夫 但 因为 鲁 世 雄 并没有 运力 反击 完颜 定 国 虽然 试 出了 地 有 内 家 功夫 却 还 未曾 试 得出 他 的 功夫 深浅 
完颜 长 之 眉头一皱 说道 国 儿 你 喝得 不少 了吧 别来 闹 酒 了 完颜 定 国道 父王 放心 孩儿 没醉 他 不但是 要 闹 酒 还要 闹事 哩 
郎舅 比武 
完颜 定 国 斟 满了 酒 一饮而尽 说道 鲁 大哥 你 打败 了 御林军 的 十八 名 高手 如今已是 名 震 京华 客 人们 都想 见识 见识 你 的 功夫 难得 今天 这样 高兴 你 露两手 给 我们 开开 眼界 如何 
鲁 世 雄 不明 来意 怔 了 一怔 勉强 笑道 我 这点 微末 之 技 怎敢 献丑 
完颜 定 国 纵声 笑道 咱们 都是 武人 讲的是 爽快 二字 你 不必 客 气了 你 怕 不好意思 我 陪你 练 
金 国 风俗 好 武 在 喜庆 的 日子 主人家 演武 娱宾 也是 常有 的 事 宾客 们 有 了 几分 酒意 轰然 叫好 有 一个 读过 汉书 的 文官 还 摇头摆脑 他 说道 对 对 古人 说 读 汉书 可以 下酒 咱们 大金 以 弓 马 取 天下 小王爷 与 郡 马 今日 演武 佐酒 正是 雅人 雅事 我们 也 可以 大饱眼福 他 一方面 要 表示 自己 是 饱学之士 一方面 又 推崇 武 人和 巴结 小王爷 于是 引经据典 乱说一通 也 不管 说得 恰 不 恰当 但 经过 他 这么 一说 更多 的人 也 都 跟着 他 起 哄了 
鲁 世 雄 没法 只好 站出来 御林军 的 副 统领 研 经 院 的 主持人 班 建 侯 坐在 完颜 长 之 的 对面 瞧见 王爷 面色 不对 心中 一动 笑道 完颜 世兄 今日 是 你 妹子 的 吉日 正要 劝阻 完颜 定 国 已是 打断 他 的话 抢着 说道 班 叔叔 放心 我 和 鲁 大哥 比武 难道 还能 真刀真枪 厮杀 不成 我 自会 小心谨慎 点到 即 止 的 今日 是 我 妹子 的 吉日 嘿 嘿 我 岂能 伤了 新郎 误了 他们 的 洞房花烛 说 罢 哈哈大笑 
鲁 世 雄 心头 有气 想 道 你 也 未必 就能 伤 得了 我 大踏步 地 就 跟他 出去 完颜 长 之 哼 了 一声 却不 言语 他 倒不是 害怕 儿子 伤了 鲁 世 雄 而是 怕 鲁 世 雄 失手 伤了 他 的 儿子 但 心想 凭着 自己 的 本领 倘若 真是 到了 危急 的 关头 也 可以 分开 他们 的 
宾客 们 纷纷 退后 腾出 一块 空地 围成 一圈 看 他们 比武 完颜 定 国 招 一 招手 一个 小厮 把 一 根竹 杖 递给 他 完颜 定 国 接 杖 在手 大咧咧 地说道 鲁 大哥 你 喜欢 用 什么 兵器 随你 的 便 言下之意 鲁 世 雄 要用 真刀真枪 也行 
这 根竹 杖 碧绿 晶莹 翡翠 一般 不似 寻常 的 竹枝 宾客 们 啧啧 赞赏 但是 在想 道 王 府中 的 用具 真是 讲究 连 一 根竹 杖 想必 也是 经过 千 挑 万 选 的 了 不过 他们 也 只是 赞赏 这 根竹 杖 好看 而已 并没有 想到 这 根竹 杖 上有 什么 玄虚 因为 人人 都可以 看得出来 竹 杖 确实 就是 竹 杖 决不 是什么 金属 做的 拐杖 
只有 独孤 飞凤 心里 暗暗 吃惊 别人 不知道 这 竹 杖 的 来历 她是 知道 的 这 根竹 杖 实在是 一件 很厉害 的 兵器 
绿 玉 杖 对 木剑 
原来 这根 碧绿色 的 竹 杖 乃是 完颜 长 之 的 家传 宝物 在 中印 交界 的 大吉 岭 中 有 一种 绿 玉竹 坚 逾 钢铁 可 御 刀剑 但 产量 极少 而且 要 竹 龄 在 百年 以上 方才 合用 寻常 的人 莫说 不知道 绿 玉竹 的 功用 就是 知道 也是 极难 找得着 百年 以上 的 绿 玉竹 的 这 根竹 杖 是 一个 天竺僧人 送给 完颜 长 之 的 完颜 长 之 是 天下 数一数二 的 点穴 名家 得了 这根 绿 玉 杖 宝贝 非常 轻易 不肯 示人 本来 他 是 自用 的 只因 疼爱 儿子 在 完颜 定 国 十八岁 那年 这才 郑 重地 传 给了他 想不到 他 现在 竟用 这 根竹 杖 来 对付 鲁 世 雄 
独孤 飞凤 暗暗 吃惊 心中 已然 明白 完颜 定 国 使 出了 这根 绿 玉 杖 那是 有心 要把 鲁 世 雄 置于死地 的 了 
鲁 世 雄 却不 知道 这根 绿 玉 杖 的 厉害 对方 既然 只用 竹 杖 他 当然 不能 拔出 佩剑 心中 想 道 我 用 什么 兵器 来 应付 他 呢 若是 只凭 一双 肉 掌 这 小王爷 心高气傲 恐怕会 当作 我 是 轻视 他 
眼光 一瞥 忽见 一个 孩子 手上 拿着 一柄 木剑 原来 这是 王府 管家 的 孩子 和 几个 和他 一般 年纪 的 顽皮 孩子 拿了 木 刀 木剑 学着 戏 台上 的 将军 武士 来 耍 刀 弄 剑 的 如今 他们 要看 小王爷 和 郡 马 比武 已经 停止 戏耍 了 
鲁 世 雄 笑道 小兄弟 借 这把 剑 给我 一用 那 孩子 道 借 就 借给 你 你 可 不要 弄 断了 才好 鲁 世 雄 道 小兄弟 放心 不会 弄断 的 
鲁 世 雄 接过 木剑 施 了 一礼 说道 请 贝子 指教 完颜 定 国道 好说 好说 鲁 大哥 不必 客气 哼 的 一声 重重 的 一 杖 就 击 下来 
鲁 世 雄 举起 木剑 一 迎 独孤 飞凤 正 自 心想 这 柄 木剑 非断不可 哪知 出 她 意料之外 竹 杖 木剑 两 皆 无损 那 柄 木剑 似是 附在 竹 杖 上 似的 随着 竹 杖 的 震荡 之势 荡过 一边 
完颜 定 国 猛力 地 一 杖 击 下 对方 的 木剑 轻飘飘 地 跟着 他 的 竹 杖 移转 就 似 纸片 一般 他 的 气力 使得 再大 也是 不能 击 断 木剑 连 使 数 招 不能 摆脱 木剑 的 纠缠 心中 大大 吃惊 
完颜 长 之 却是 吁 了 口气 心里 暗暗 欢喜 想 道 鲁 世 雄 果然是 给了我 的 面子 不想 叫我 儿 出丑 他 是 知道 鲁 世 雄 并不知道 这根 绿 玉 杖 的 厉害 的 假如 鲁 世 雄 是 存心 要和 他 的 儿子 见个 高低 的话 会把 这根 绿 玉 杖 当作 寻常 的 竹 杖 刚才 的 一招 他 就会 使出 内 家 真 力 来 震 断 竹 杖 了 当然 如果 这样 做 的话 断 的 将是 木剑 而 不是 竹 杖 如今 木剑 不断 那就是 证明了 鲁 世 雄 并没 使用 内力 无意 和他 儿子 分出 高低 
独孤 飞凤 为 丈夫 担惊 害怕 
完颜 定 国 几次 摆脱 不开 满面 通红 陡 地 大喝一声 把 全身 气力 都使 了 出来 力 贯 杖 头 竹 杖 一沉 戳 向 鲁 世 雄 膝盖 的 环跳 穴 
完颜 定 国 生于 王家 自小 耽于 逸乐 并非 专心 练武 故此 他 的 年纪 虽然 与 鲁 世 雄 差不多 功力 却 远 不及 鲁 世 雄 精纯 不过 虽然 如此 毕竟 他 也是 金 国 第一 高手 的 儿子 用 上了 内 家 真 力 竹 仗 这一 挑一 戳 也 当真 是 非同小可 的 
鲁 世 雄 若 然 与 他 较量 内功 这 小王爷 非 受 内伤 不可 鲁 世 雄 无可奈何 只好 斜 跃 闪开 
这么一来 完颜 定 国 的 绿 玉 杖 也就 摆 脱了 木剑 的 纠缠 按 拍 
完颜 定 国 得理不饶人 绿 玉 杖 竟是 狂风暴雨 般 地 疾 攻过来 转瞬之间 鲁 世 雄 的 身形 已在 碧莹莹 的 绿光 笼罩 之下 完颜 定 国一 轮 猛攻 把 鲁 世 雄 打得 手忙脚乱 步步 后退 
鲁 世 雄 暗暗 吃惊 不过 他 却不是 害怕 给 小王爷 打败 而是 吃惊 于 他 这 点穴 法 的 神妙 
心里 想 道 听说 完颜 长 之 的 点穴 功夫 是 从 穴道 铜人 的 图解 上 学来 的 穴道 铜人 的 图解 经 过了 他们 多年 的 研究 据说 已经 研究 明白 的 不过 十 之 一二 完颜 长 之 的 点穴 功夫 传给 儿子 想来 这 小王爷 所得 的 又 还不 到他 爹爹 的 一半 如今 这 小王爷 所 使 的 点穴 功夫 已经是 这样 厉害 倘若 能够 参悟 了 穴道 铜人 的 全部 秘奥 天下 还有 何人 能敌 
独孤 飞凤 也 在 暗暗 吃惊 她 可是 真的 为 鲁 世 雄 担惊 害怕 的 了 她 看得出来 小王爷 招招 都是 杀手 哪里 是 寻常 的 较 技 
独孤 飞凤 心中 所爱 的 虽然 不是 鲁 世 雄 但 如果 小王爷 杀了 鲁 世 雄 这 总是 为了 她 的 原故 她又 怎 忍 见 鲁 世 雄 为 她 而 亡 
班 建 侯 赞 道 好一个 惊 神 笔法 完颜 长 之 从 穴道 铜人 图解 上 所 领悟 的 功夫 创 为 惊 神 笔法 本来是 要用 判官笔 的 但他 别开生面 用 绿 玉 杖 来 替代 判官笔 这 惊 神 笔法 就 更是 奇诡 莫测 了 因为 穴道 铜人 的 图解 都是 集中 在 完颜 长 之 手上 所以 班 建 侯 虽然是 日常 院务 的 主持人 知道 惊 神 笔法 之名 也 还是 今 天才 第一次 看到 
完颜 长 之 微 笑道 他 还 差得远 呢 只不过 鲁 世 雄 让 他 罢 
班 建 候 半信半疑 他 的 武功 逊于 完颜 长 之 一筹 一时 还未 能 看得出来 他 可是 有点 害怕 小王爷 一个 失手 伤了 鲁 世 雄 王爷 的 儿子 打伤 女婿 喜事 变了 祸事 这就 未免太 杀风景 了 
三次 死里逃生 
座 中 诸 人 各 怀 心事 忽见 绿 光大 炽 完颜 定 国 的 竹 杖 疾 击 三下 鲁 世 雄 接连 三个 筋斗 避开 最后 一个 筋斗 几乎是 贴着 地面 身子 似 风车 般 地 打过去 众 宾客 轰然 叫好 他们 不知道 完颜 定 国 的 绿 玉 杖 可以 取 人 性命 只 道 小王爷 不过 有心 炫 技 而已 难得 有 这个 奉承 的 机会 于是 纷纷 向 完颜 长 之 称赞 小王爷 的 武艺高强 有的 贺客 想 起了 鲁 世 雄 也是 郡 马 的 身份 在 讨好 小王爷 之余 出 应该 讨好 郡 马 说道 攻 得好 闪 得 也 妙 小王爷 与 郡 马 真是 旗鼓相当 各有千秋 难得 难得 有的 说道 郡 马 的 功夫 当然 也是 很不 错了 不过 还是 小王爷 稍胜一筹 这些 人 是 拍马 专家 在 拍马 之时 想 起了 亲疏 之别 女婿 虽 亲 总是 不及 儿子 何况 鲁 世 雄 只 不过是 干 女婿 呢 
众 宾客 以为 小王爷 不过 炫 技 只有 独孤 飞凤 明白 鲁 世 雄 那 三个 筋斗 实 已是 三次 死里逃生 在 最 危险 的 那一 刹那 她 不由得 自己 尖声 叫了 起来 幸亏在 那个时候 众 宾客 也 在 轰然 叫好 把 她 的 叫声 遮盖 过了 这才 不至于 显得 太过 突出 不过 附近 的人 还是 听得见 的 有 个 拍马 专家 笑道 格格 不必 担心 竹 杖 木剑 都是 伤 不 了 人 的 有 个 长舌 贵妇 则在 背后 偷偷 议论 女生外向 这 句话 真是 一点 不错 一 嫁了人 就 总是 丈夫 亲了 你 听到 凤 格格 的 叫声 没有 她 害怕 她 的 哥哥 打伤 她 的 丈夫 呢 其实 竹枝 又 伤 不 了 人 何必 这样 大惊小怪 
完颜 定 国 听见了 独孤 飞凤 的 叫声 也 听见了 那 长舌妇 的 议论 心中 妒火 更 雄 鲁 世 雄 翻了 三个 筋斗 脚步 还未 站稳 他 扑 过去 又 打了 
完颜 长 之 皱着眉头 听 那 宾客 奉承 他 的 儿子 忽地 站 起身 来 走 进场 中 摔 袖 一卷 把 完颜 定 国 的 绿 玉 杖 夺 出了 手 说道 你 妹婿 已是 手下留情 你 还不 认输 么 
完颜 定 国 愕然 说道 爹爹 怎么 是 我 输了 心里 想 道 好在 是 在 众目睽睽之下 大家 都 看 见了 他 是 在地上 打滚 躲闪 得 那么 狼狈 爹爹 你 虽是 有心 帮 他 这几 千 客人 却都 知道 他 是 给我 打败 了 的 
鲁 世 雄 赔 着 笑脸 就道 哪里 哪里 贝子 杖 法 精妙绝伦 小婿 平生 未见 甘拜下风 说 罢 把 木剑 还给 那 管家 的 孩子 那 孩子 满不 高兴 的 说道 你 虽然 没有 折断 我 的 宝剑 却把 它 弄得 沾满 污泥 了 
完颜 定 国 大为 得意 说道 爹 鲁 大哥 自己 也 认 输了 呢 
完颜 长 之 哼 了 一声 说道 你 还不 知道 你 瞧你 的 身上 这是 什么 
身上 有 三点 污泥 
完颜 定 国 低头 一看 不由得 面红耳赤 无地自容 原来 在他 所 披 的 那件 白 狐裘 上 当 胸 之处 有 三点 郝 红色 的 污点 手指 一抹 泥 屑 沾 到了 他 的 指 上 完颜 定 国 这才 知道 鲁 世 雄 刚才 在地上 打滚 乃是 有意 把 木剑 沾上 污泥 的 自己 身上 这 三点 污点 不用说 就是 鲁 世 雄 的 剑尖 点 到了 他 的 身上 留下 的 假如 鲁 世 雄 要 取 他 的 性命 用 的 虽是 木剑 以 鲁 世 雄 的 内力 也 可以 在他 的 胸口 开 三个 窟窿 了 
完颜 定 国 吓得 冷汗 沽 潞 而 下 虽是 心中 恼怒 也 只 好向 鲁 世 雄 低头 认输 鲁 世 雄 毫无 骄矜 之 态 赔 笑道 咱们 是 自家人 练武 不过 博 个 亲友 一 粲 谁 胜 谁 败 何必 这样 认真 若 然 当 真要 论 输赢 小弟 是 早已 输 招了 鲁 世 雄 说话 十分 得体 替 小王爷 保 留了 面子 完颜 定 国 心中 之 气 才 稍稍 减了 一些 宾客 中 除了 几个 一流 的 高手 之外 十九 都是 莫名其妙 只 道 是 他们 郎舅 彼此 谦虚 于是 向 两方面 都 恭维 了 一番 
婚宴 过后 依照 王室 的 礼节 由 新娘 的 长辈 送入 洞房 新娘 先人 郡 马 则要 留在 外面 待 侍 儿 传唤 才 可进去 完颜 长 之 的 妻子 旱 逝 本来 他 可以 请 一位 长辈 女眷 送 新娘 入 洞房 的 但他却 亲自 执 行了 这个 任务 众人 都 道 是 他 疼爱 这个 干女儿 谁也 没有 起疑 只有 羡 妒 而已 
进了 新房 之后 独孤 飞凤 忽 道 爹爹 我 有 话说 完颜 长 之 把手 一挥 四名 侍女 退下 
独孤 飞凤 道 十多 年来 多 蒙 爹爹 抚养 之恩 如今 女儿 已 为人 妇 应该有 自己 的 家 不能 再 累 爹爹 操心 了 
完颜 长 之 怔 了 一怔 说道 你 要 搬出 王府 独孤 飞凤 低头 应 了 一个 是 字 
完颜 长 之道 定 国 行为 乖谬 今晚 之事 很是 失礼 不过 我会 管教 他 的 你 不 要把 这 件事 放在心上 
独孤 飞凤 道 我 怎敢 怪 哥哥 呢 不过 我 想了又想 还是 住到 外边 的 好 一来 为了 王府 的 体面 二来 也 省得 他 有 依人篱下 之感 
独孤 飞凤 的 话说 得很 含蓄 不过 完颜 长 之 当然是 明白 的 他 其实 也 放心不下 儿子 独孤 飞凤 婚后 住在 王府 如果 他 的 儿子 再 闹出 什么事情 丢了 王府 的 体面 还不 打紧 连他 的 大计 都要 受到了 损 害了 
完颜 长 之 点了 点头 说道 你们 夫妇 自立门户 也好 但我 把 你 许 给 世 雄 你 可 知道 我 的 用意 
还要 试 他 一试 
独孤 飞凤 道 如果 世 雄 有 甚 阴谋 在 王 府里 他 必定 小心翼翼 曲意 遮瞒 反 不如 在外 面 容易 体察 他 的 动静 
完颜 长 之 笑道 真 不枉 我 疼 你 一场 你 也 真是 聪明 透顶 我 本来 想在 你们 的 洞房花烛 之前 把 我 的 用意 告诉 你 的 谁知 你 都已 明白 了 
独孤 飞凤 道 我 一定 要使 郡 马 效忠 父王 决不 能让 他 有 甚 异心 
完颜 长 之 沉吟 半晌 低声 说道 世 雄 是 檀 元帅 荐 来 的人 按 说是 没有什么 可疑 的 不过 总是 小心谨慎 的 好 我 还有 一个 办法 可以 试 他 一试 如此 如此 这般 这般 试 过了 他 这桩 事情 看他 能不能 办到 你 可 再 搬出 王府 吧 
独孤 飞凤 赞 道 父王 定 的 好 妙计 好 女儿 今晚 就 试 他 五更 之前 定有 分晓 
鲁 世 雄 在 外面 等候 传唤 心中 忐忑不安 为什么 还不 见 待 儿 出来 叫我 王爷 送 女儿 入 房 难道 有这 许 多话 要说 
刚才 的 那一 场 风波 也 令他 疑云 满腹 小王爷 为什么 竟把 我 当作 仇人 一样 是为了 不想 我 做 他 的 妹夫 还是 另有 缘故 
鲁 世 雄 是 个 深沉 冷静 而又 绝顶 聪明人 当然 他 也 会 想到 这 其中 可能有 甚 儿女 私情 但他 更 害怕 的 却是 王爷 父子 对 他 有 甚 怀疑 说不定 小王爷 今晚 的 举动 也是 出于 他 爹爹 的 授意 是 对 我 的 又一次 考试 正因为 他 是 一个 聪明人 聪明人 总是 把 每 一点 可疑 的 小节 都会 想到 的 于是 他 就把 本来 已经 夏 杂 的 事情 想得 更 复杂 了 
他 想 起了 初 进 王府 之夜 的 那 桩 古怪 离奇 的 考试 心中 凛 然而 惧 那次 的 考试 是 侥幸 过了 但 只怕 还 不是 最后 的 考试 呢 他 想 
新月 已 上 捎 头 园子 里 的 笙歌 未 歇 流星 炮 似的 烟花 此起彼落 满天 都是 奇丽 夺目 刻 刻 变幻 的 色彩 他 在 王府 的 内院 也 可以 听到 笙歌 盈 耳 看到 烟花 满天 感觉得到 这 欢乐 热闹 的 气氛 
可是 在这 热闹 的 气氛 中 他 却有 异常 寂寞 的 心境 做 郡 马 的 滋味 真不 好受 不知不觉 间 他 又 神驰 于 辽阔 的 草原 脑海中 泛起 那个 少女 的 影子 
略略 的 更 鼓声 将他 从 迷茫 中 惊醒 过来 是 二 更 了 鲁 世 雄 心想 不管是 祸 是 福 我 这个 郡 马 无论如何 是 要做 下去 的 就在 此时 独孤 飞凤 的 一个 待 儿 出来 叫 道 请 郡 马 人 洞房 

梁羽生 飞凤 潜龙 
第四回 
洞房 之夜 梁羽生 飞凤 潜龙 
第四回 
洞房 之夜 
新娘 要他 杀 一个人 
鲁 世 雄 进入 洞房 只见 红烛 高烧 珠帘 半 卷 帘 飞 绣 凤 帐 舞 蛾 龙 金银 焕 彩 珠宝 生辉 鼎 焚 百合 之 香 瓶 插 长春 之 蕊 香 浓艳 溢 说不尽 的 豪奢 气象 臆 旋 风光 珠帘 局面 有 一 美人 红 帕 蒙头 娇 姿 半 掩 新装 初 卸 肌肤 胜 雪 在 烛光 映照 之下 更 显得 花 奢 月 貌 国色天香 
鲁 世 雄 的 心上 虽然 还有 一个 少女 的 影子 对着 独孤 飞凤 这样 的 一个 美人儿 他 的 新娘 也 不由得 怦然心动 
可是 独孤 飞凤 却 好似 不知道 他 进来 似的 头 也没有 抬起来 看他 
鲁 世 雄 揭开 红 帕 但见 她 眉 若 春 山 服 如 秋水 眉眼 盈盈 之处 却 似乎 有 淡淡的 哀愁 
鲁 世 雄 心里 有些 纳罕 也 有些 吃惊 过了 许久 还不 见 独孤 飞凤 和他 说话 鲁 世 雄 忍不住 上前 一 揖 说道 我 出身 卑微 自知 不配 高攀 格格 格格 对 这 头 婚事 若 然 不乐意 的话 
独孤 飞凤 低声 说道 你 别 这样 说 我 和你 一样 都是 孤儿 你 的 爹爹 是 檀 元帅 的 下属 我 的 爹爹 也 不过是 王爷 的 家 将 只要 你 不嫌 我 我 已经是 满意 了 
鲁 世 雄 听得 甜丝丝 的 说道 那么 娘子 是 另有 心事 
独孤 飞凤 道 不错 我 是 另有 心事 
鲁 世 雄 心头 一震 说道 不知 格格 可以说 给我 听 么 他 对 独孤 飞凤 的 称呼 从 娘子 又 改 回了 格格 正 显 出了 他 的 心情 动荡不安 
独孤 飞凤 这才 抬起头来 望着 他 说道 你 娶 我 为 妻 是 迫于 王爷 命令 还是 真心真意 地 喜欢我 
听 到了 这样 的 问话 鲁 世 雄 只好 说道 格格 才貌双绝 不啻 无人 小 可得 遇 格格 只有 自惭形秽 夫 复 何 求 他 虽然是 掩着 良心 说话 不过 也 的 确是 有 几分 喜爱 独孤 飞凤 了 
独孤 飞 风道 那么 你 真的 喜欢我 了 
鲁 世 雄 道 但愿 一 生长 伺 妆台 听 格格 的 差遣 
独孤 飞凤 这才 露出 笑容 说道 你 真的 肯 对 我 百依百顺 我 说什么 你 都 听我 的话 
鲁 世 雄 道 赴汤蹈火 在所不辞 
独孤 飞凤 道 好 那么 今晚 就要 你 做 一件 事情 你 可能 做到 
鲁 世 雄 道 请 格格 吩咐 
独孤 飞凤 缓缓 说道 我 要你 今晚 去 杀 一个人 
杀 的 是 杨家将 的 后人 
鲁 世 雄 吃了 一惊 笑道 娘子 是 说笑 吧 洞房 之夜 去 杀人 岂不 辜负 了 良宵 花烛 
独孤 飞凤 板着 面 孔道 谁 和你 说 笑了 五更 之前 你 不把 那人 的 首级 拿回来 你 就 休想 再进 洞房 
鲁 世 雄 道 好 我 去 就是 你 要杀 谁 
独孤 飞凤 道 长安街 有条 皮帽 胡同 皮帽 胡同 里 有 一间 名叫 昌 业 的 皮货店 皮货 店里 有 一个 老板 姓 杨 有 一天 我 去 买 狐裘 他 对 我 出言 无礼 甚 不 恭敬 你 去 给我 一剑 杀了 
鲁 世 雄心 头 大震 极力 按捺 自己 不便 露出 惊惶 的 神色 勉强 笑道 为了 这点 小事 就 杀 一个人 这 
独孤 飞凤 道 你 说 这是 太过 份 了 是不是 
鲁 世 雄 道 不敢 不过 人命关天 那人 似乎 罪 不 至死 
独孤 飞凤 怒 道 他 调戏 了 我 还是 件 小事 你 刚才 怎么 答 着 哼 哼 说得 倒好 任从 格格 差遣 赴汤蹈火 在所不辞 怎么 你 现在 又 推三阻四 了 你 是不是 识得 那 姓 杨 的 下不 了 手 
鲁 世 雄 咬了 咬牙 说道 好 我 马上 就去 五更 之前 把 他 的 首级 送回 来给 你 
独孤 飞凤 道 你 听 清楚 了 这个 杨 老板 年 约 三十 中等 身材 短发 浓 须 左 颊 有 个 金钱 般 大小 的 疤痕 最 易 记认 你 可不 要杀 错了 人 
鲁 世 雄 道 是 你 说得 这样 清楚 我 决不会 杀 错 的 我 这 就去 啦 以 他 的 聪明 他 当然 知道 独孤 飞凤 不是 怕 他 杀 错了 人 而是 怕 他 胡乱 杀了 一个人 搪塞 却 教 那个 姓 杨 的 跑了 回来 倘 给 发现 首级 是 假 这才 推 说是 杀 错了 人 如今 独孤 飞凤 先行 说破 亦 即是 破了 他 这一 可能 使用 的 花招 
其实 鲁 世 雄 哪里 用得着 独孤 飞凤 这样 详细 告诉 他 对于 姓 杨 的 这 个人 他 也许 知道 得 比 独孤 飞凤 更多 
这个 皮货店 的 杨 老板 是 宋国 杨家将 的 后人 杨 令 公 杨 继 业 的 第七代 孙 他 这间 皮货店 之 号 昌 业 正是 要 昌 大 他 的 祖业 的 意思 
这个 杨家将 的 后人 当然 不会 无缘无故 地 跑来 金 京 当 一个 皮货店 的 老板 他 是为了 自己 的 国家 甘冒 不测 之 险 来 金 京 作 卧底 的 用 现代 术语 来说 这间 皮货店 就是 一个 间谍 机关 这位 杨 老板 是 宋国 派到 大都 的 特务 头子 
鲁 世 雄 还知道 这个 杨 老板 武功 极高 自己 也 未 必是 他 的 对手 
杀 呢 还是 不杀 
鲁 世 雄 出了 王府 不由得 连连 苦笑 想不到 王爷 还是 信不过 我 呀 这 才是 一次 真正 要命 的 考试 
他 可以 猜想 得到 独孤 飞凤 之所以 要 如此 试 他 当然是 出于 王爷 的 授意 什么 调戏 
云云 只 不过是 一个 借口 而已 一个 皮货店 的 老板 怎敢 调戏 王府 的 格格 独孤 飞凤 又 岂是 个 好惹 的人 倘若 真有此事 她 不早 就把 那 杨 老板 杀了 才怪 不过 鲁 世 雄 心里 虽然 明白 却不 能对 独孤 飞凤 当面 说穿 的 
在 王爷 授意 之下 独孤 飞凤 要他 去 杀 这个 杨 老板 那就 不用说 他们 父女 也是 早已 知道了 这个 姓 杨 的 身份 了 
饶 是 鲁 世 雄 胆大包天 要他 去 杀 这个 杨家将 的 后人 他 的 心中 还是 不能不 充满 恐惧 
去呢 还是 不去 杀 呢 还是 不杀 
说不定 自己 杀 不 了 这 个人 先就 丧 在 这个 杨 老板 的 祖传 金 刀 之下 
若是 不杀 此人 自己 也是 性命 难保 固然 还有 个 办法 一走了之 但 这样一来 郡 马 做 不成 还不 打紧 金 京 是 不能 再回来 的 了 这 岂不是 误了 自己 的 大事 何况 走 得成 走 不成 还是 一个 问题 
去呢 还是 不去 杀 呢 还是 不杀 鲁 世 雄 一再 思量 终于 还是 到 长安街 去了 此际 已是 三更 五更 就要 回来 复命 的 时间 迫促 不容 他 仔细 考虑 了 虽然 他 的 心中 还是 委决不下 
你 猜 他 去呢 还是 不去 杀 呢 还是 不杀 正当 鲁 世 雄 在途 中 委决不下 的 时候 独孤 飞凤 也 正在 把 这两个 问题 问她 的 干爹 她是 在 遣 走了 鲁 世 雄 之后 就去 见 完颜 长 之 的 
完颜 长 之 笑道 此事 我 也 难以 猜测 好在 只有 两个 时辰 就可以 揭晓 了 他 若是 杀了 此人 那么 咱们 就可以 完全 信任 他 了 
否则 他 就 一 定是 南朝 的 奸细 
独孤 飞凤 道 倘若 他 是 真心真意 地 效忠 父王 但 还 不是 丧 在那 姓 杨 的 金 刀 之下 
完颜 长 之道 这个 你 倒 不用 担心 我 已 派了 两名 心腹 高手 跟在 他 的 后面 只要 他 是 真正 的 力战 不敌 在 最后 关头 那 两个 高手 自会 助 他 倘若 他 想 一走了之 溜出 大都 的话 那么 那 两个 高手 就 会把 他 杀了 凤儿 你 是不是 爱惜 他 呢 
独孤 飞凤 也 不由得 心里 发毛 想 道 父王 的 手段 真够 狠辣 说道 他 若 然 背叛 父王 我 又 岂能 要他 做 我 的 丈夫 爹 你 不杀 他 我 也 会 杀 他 的 
她 的话 倒是 不假 鲁 世 雄 若是 奸细 她是 会把 他 杀掉 的 不过 她却 希望 鲁 世 雄 不是 奸细 因为她 已经有 一点 喜欢 他 了 
等待 谜底 的 揭晓 
完颜 长 之 说道 我 之所以 要 如此 试 他 都是 为了 你 的 原故 你想 倘若 不能 证明 他 确实可靠 我 岂 能让 他 不 伎 在 研 经 院中 任 他 每日 来回 他 若是 不能 每日 来回 你 嫁了 他 也就 没有什么 夫妇 之 乐了 你 要 懂得 我 的 苦心 才好 
独孤 飞凤 杏 脸 晕 红 低 下了 头 说道 孩儿 懂得 多谢 父王 心中 却是 暗暗 埋怨 完颜 长 之 把 她 的 婚姻 视同儿戏 想 道 我 如今 已经是 拜 了 堂 成了 亲 倘若 今晚 这场 考试 反而 证明 世 雄 是 南朝 奸细 的话 他 固然 要被 父王 所 杀 我 的 婚姻 也 只是 落得 一场 笑话 了 却 叫我 以后 怎么 做人 
完颜 长 之又 笑道 我 为了 这样 试 他 还 当真 觉得 可惜 呢 
独孤 飞凤 一时 不明 其意 怔 了 一怔 说道 父王 可惜 什么 
完颜 长 之 说道 你 知道 我 是 早已 识 破了 那 姓 杨 的 身份 的 了 我 要杀 他 易如反掌 却为 什么 要 留到 现在 才 叫 鲁 世 雄 去 杀 他 
独孤 飞凤 恍然大悟 说道 父王 可是 为了 要 放长线 钓大鱼 
完颜 长 之 哈哈 笑道 凤儿 你 真 聪明 一 猜 就着 留下 这 姓 杨 的 和 那间 皮货店 江 南来 的人 就 逃不过 咱们 的 耳目 这 不比 只 杀了 一个 姓 杨 的 好得多 吗 如今 为 你 的 原故 我 必须 这样 来试 世 雄 以后 侦察 南朝 的 奸细 我 还得 另 费 一番 心机 呢 
独孤 飞凤 道 爹爹 这样 为了 孩儿 孩儿 感激不尽 心中 则是 想 道 怕只怕 三 败 俱 伤 因为 假如 鲁 世 雄 因此 一试 被 证明 是 奸细 的话 鲁 世 雄 和那 姓 杨 的 都是 难免 一死 而 独孤 飞凤 也是 难以 再嫁 他人 
完颜 长 之 似乎 看出 她 的 心事 笑道 你 在 担心 他 过不了 这场 考试 看了 看 天色 说道 就 快 五更 了 你 再等 片刻 这个 闷葫芦 就可以 打 破了 
独孤 飞凤 惴惴不安 静听 铜壶 滴漏 之声 等 这 片刻 的 时间 就像 一个 犯了 死罪 的 犯人 等待 判决 一样 这 片刻 可是 漫长 得 令人 难以忍受 用 度日如年 这个 成语 还不 足以 形容 她 的 心情 
完颜 长 之 忽地 说道 好了 你 可以 放心 了 他 回 来了 
独孤 飞凤 凝神 一听 果然 听得 有 夜行人 的 声息 已经 进了 后院 但 来 的 是不是 他 呢 如果是 他 他 又 杀了 那个 姓 杨 的 没有 呢 
完颜 长 之 笑道 咱们 去 迎接 他 吧 独孤 飞凤 怀着 喘喘 不安 的 心情 走出去 等待 谜底 揭晓 
请你 看看 这个 首级 
独孤 飞凤 走出 院子 只 听得 咯 的 一声 一条 黑影 刚好 窜 过 墙头 但却 好像 跌下来 似的 落地 的 声音 很重 
独孤 飞凤 吃了 一惊 失声 叫 道 世 雄 你 受 伤了 
鲁 世 雄 爬 了 起来 先向 完颜 长 之 行了 个 礼 故作 惊诧 的 神色 说道 岳父 大人 你 还没 睡 然后 再向 独孤 飞凤 说道 不要紧 我 虽然 给 斫 了 两刀 幸好 不是 伤着 要害 
完颜 长 之 没有 睡觉 与 女儿 一起 等待 他 的 结果 这是 早在 鲁 世 雄 意料之中 的 但 独孤 飞凤 一见面 不先 问他 杀了人 没有 而是 先 关心 他 的 受伤 这 却是 出乎 他 的 意料之外 看来 她对 我 确是 有 了 几分 真情 了 鲁 世 雄 心想 心里 也就 感到 一阵 甜 
完颜 长 之 说道 我 听说 凤儿 叫你 去 杀人 我 放心不下 在这里 等你 嗯 你 的 伤 虽不 很重 但也 不轻 呢 先到 我 的 书房 裹伤 再 说吧 
独孤 飞凤 见他 浑身 浴血 虽然 并 不爱 他 但 想起 他 的 受伤 都因 她 而 致 心里 也是 好生 过意不去 于是 亲自 把 鲁 世 雄 扶 入 书房 替他 抹 干净 血水 敷 上了 上好 的 金 创 药 
略略 鼓 响 正打 五更 鲁 世 雄 坐了 起来 笑道 幸不辱命 请你 看看 这个 首级 是否 杀 错了 人 
鲁 世 雄 从 革 囊中 拿出 一个 人头 独 弧 飞凤 接过来 一看 心中 一块 石头 顿时 落 了 地 这 个头 浓 须 短发 左 颊 一个 伤疤 脸上 愤怒 的 神色 依稀 还未 消退 独孤 飞凤 大喜 道 一点 不错 你 把 这 姓 杨 的 杀了 
独孤 飞凤 在 仔细 辨认 首级 的 时候 完颜 长 之 却在 用心 注意 鲁 世 雄 面上 的 表情 
鲁 世 雄 心中 的 情绪 很是 复杂 想 道 留下 这 姓 杨 的 好处 固然是 有 但也 不无 害处 杀了 他 我 总是 少了 一个 对手 是以 尽管 他 心中 不无 惺惺相惜 之感 脸上 却 露出 笑容 
独孤 飞凤 道 这 姓 杨 的 刀法 很厉害 吧 
鲁 世 雄 道 厉害 极了 我 以为 我会 丧命 在他 刀下 的 呢 谁知 到了 最 紧要 的 关头 他 砍出 一刀 不知 怎 的 竟是 软绵绵 毫无 力道 我 抓紧 机会 这才 一剑 将他 杀死 心中 可是 犹有 余悸 
完颜 长 之 微 笑道 你 要知道 这 原因 吗 我 告诉 你 拍了 拍掌 外面 走 进了 两个 黑衣人 来 每人 呈上 一枚 带 血 的 银针 
鲁 世 雄 恍然大悟 说道 多谢 岳父 派人 相助 那 杨 老板 原来是 这两位 大哥 杀 的 
谁是 潜龙 
那 两个 黑衣 人道 不 是 郡 马 杀 的 倘若 不是 郡 马 奋力 勇 战 教 那 姓 杨 的 不得不 全神 应付 我们 的 暗器 焉能 得手 
完颜 长 之 挥了 挥手 说道 你们 可以 下去了 给我 按照 原定 的 计划 尽 捕 那 姓 杨 的 党羽 那 两个人 同声 应 了 一个 是 字 匆匆 便 走 
独孤 飞凤 心情 轻松 笑道 要 这么 着急 
此时 天色 已 亮 完颜 长 之 说道 那 姓 杨 的 皮货店 本来 要在 今天 搬 的 他 一 搬走 他 的 手下 的 住址 也 就要 改 动了 所以 必 须在 今天 一网打尽 
独孤 飞凤 这才 明白 父王 之所以 要 选择 今晚 动手 并不 仅是 要 试 鲁 世 雄 其中 还 有着 这么个 关系 放长线 钓大鱼 的 作用 已经 消失 所以 那 姓 杨 的 就 非死不可 了 鲁 世 雄 不过 适逢其会 给 王爷 派 上了 用场 而已 
完颜 长 之 接着 笑道 恭喜 贤 婿 立了 大功 
鲁 世 雄 故作 不解 说道 杀 一个 皮货店 的 老板 何 功 之有 
完颜 长 之道 他 有 这样 好 的 武功 岂 会 只是 一个 皮货店 的 老板 我 告诉 你 他 的 真正 身份 吧 
鲁 世 雄 早已 知道 那 姓 杨 的 身份 听了 之后 说道 我 也 猜想 得到 他 不是 一个 寻常 的 人物 但却 想不到 他 竟是 江 南来 的 奸细 头子 这 两句话 是 他 经 过了 缜密 的 思考 说 出来 的 说得 恰到好处 教 王爷 毫不 起疑 
完颜 长 之 叹了 口气 弹出 一撮 药粉 把 那颗 人头 化成 一 摊 血水 鲁 世 雄 道 小婿 也要 恭喜 岳父 大人 消 除了 一个 祸患 
鲁 世 雄 以为 这一 幕 已经 可以 结束 了 不料 完颜 长 之 摇了 摇头 说道 还有 一个 更大 的 祸患 呢 这人 神出鬼没 虽然 不一 定是 受命 于 南宋 却 比 那 姓 杨 的 更难 对付 
鲁 世 雄 与 独孤 飞凤 都是 一惊 同声 问道 那人 是 谁 
完颜 长 之 说道 无人 知道 他 真名实姓 只 知 他 的 外号 人称 南海 潜龙 这条 潜龙 潜 入了 大都 我们 的人 四出 搜查 人 未 捕 到 反而 给他 杀了 咱们 的 十 几名 好手 今后 也许 还要 贤 婿 出力 呢 
鲁 世 雄 心头 一震 说道 若有 用到 小婿 之处 小 婚 自当 效力 
完颜 长 之 笑道 好 你 回 房 歇息 吧 你 立了 大功 但却 误了 你们 的 花烛 良宵 了 
鲁 世 雄 回转 洞房 倒在 床上 疲倦 之极 但 仍是 不能 入睡 
谁是 潜龙 谁是 潜龙 他 翻来覆去 的 想 他 是 听人 说 过 南海 潜龙 这个 外号 的 却不知 潜龙 是 谁 

梁羽生 飞凤 潜龙 
第五回 
新来 的 马车夫 梁羽生 飞凤 潜龙 
第五回 
新来 的 马车夫 
两 桩 心事 
时光 流失 转眼 过了 五年 
鲁 世 雄 在 婚后 的 第三天 就 搬 出了 王府 王爷 对 他们 夫妇 很是 不薄 独孤 飞凤 的 父亲 本是 王爷 的 家 将 在 王府 附近 有 幢 房屋 完颜 长 之 给 她 修 耷 一新 让 她 和 丈夫 搬回 老家 去住 其后 又给 他们 大兴土木 建 成了 一 匣 姜 仑 美 灸 的 郡 马 府 人人 都说 鲁 世 雄 真是 平步登天 不知 是 几 生 才 修到 的 福份 
但 这 五年 的 生活 对 鲁 世 雄 来说 却是 一成不变 刻板 之极 每天 早 上到 研 经 院 去 晚上 回家 都是 由 那个 老 车夫 依 时 接送 所 不同 的 只是 每 一大 的 早晨 那辆 马车 以前 是 停在 王府 后门 的 如今 则是 停在 郡 马 府 的 门前 而已 
当然 这 五 年中 的 人事 也 还是 有 一些 变化 的 首先是 鲁 世 雄 家里 多 添了 两个 人口 第二年 他 生了 一个 儿子 去年 年底 又 添了 一个 女儿 也 快将 周 岁了 
其次是 他 越来越 得到 王爷 与 班 建 侯 的 信任 在 研 经 院中 的 位置 一年比一年 高 对 穴道 铜人 的 秘密 研究 得 也 很有 成绩 不过 因为 穴道 铜人 图解 实在 太过 深奥 直到现在 他 所 参透 的 秘密 也 还 不到 十分之 二三 已经是 很难 得了 穴道 铜人 的 二十七 张 图解 经 他 过目 的 不过 七张 至于 陈 搏 传下 的 内 功法 他 更是 根本 没有 见 
他 是 郡 马 的 身份 在 研 经 院中 自然是 受到 一些 优待 但 院 中所 定 的 规矩 他 还是 要 严格遵守 的 例如 每天 来回 他 依旧是 要 像 第一天 一样 给 那 老 车夫 用 布袋 蒙着 他 的 头 
他们 夫妇 也 时 常到 王府 去向 王爷 请安 小王爷 似乎 已是 知难而退 不敢 再打 独孤 飞凤 的 主意 了 当然 有时候 也 难以避免 的 会 碰上 他 小王爷 都能 以礼相待 鲁 世 雄 起初 本来是 有点 瘠 疑 的 过了 几年 并无 他 事 他 也就 释然 于 怀 以为是 自己 的 多疑 了 
不过 鲁 世 雄 还是 有着 两 桩 心事 第一 那 穴道 铜人 的 秘密 和 陈 搏 的 内功 心法 他 不知 何年何月 才 可以 得 窥 全豹 第二 潜龙 是 谁 至 今世 还是 未 解 之谜 自从 他 在 洞房 之夜 得知 潜龙 在 大都 出现 的 消息 他 就 一直 烦恼 不安 
他 不知道 潜龙 是 谁 但却 曾 听人 说 过 潜龙 知道 潜龙 是 南宋 的 一个 有名 剑客 武艺高强 行踪 诡秘 极 擅 化装 从来 没有人 见过 他 的 真面目 连 那个 告诉 他 潜龙 
来历 的人 也 不知道 潜龙 是 老是 少 甚至 不知道 他 是 女 是 男 
那个人 曾向 鲁 世 雄 提过 警告 叫他 提防 潜龙 的 出现 因为 潜龙 将是 他 最强 的 一个 对手 
始终 没有 发现 潜龙 
关于 潜龙 的 事情 鲁 世 雄 所 知道 的 就 只是 这么 多了 
为了 对付 这条 潜龙 王爷 派 出了 许多 精明能干 的 手下 不断地 在 京城 搜查 他 的 下落 经 过了 五 年长 的 时间 京 城里 每一个 可疑 的 地方 每一个 可疑 的 人物 都 经 过了 他们 的 侦察 可是 始终 没有 发现 潜龙 
潜龙 是否 还 潜 伏在 大都 没人 知道 甚至 他 是否 在 金 国 的 国境 之内 活动 也 没人 知道 各个地方 都没有 发现 潜龙 的 踪迹 五 年来 曾经 有过 好几次 疑 真 疑 假 的 消息 传来 说是 他 到了 某个 地方 某个 地方 但 待到 全国 的 高手 跑到 那 地方 每一次 又 都是 扑了 一场空 
这条 潜龙 竟 似是 在 茫茫 的 人海 之中 隐 没了 
在这 五年 之中 鲁 世 雄 也 曾经有 好几个 晚上 当地 从 研 经 院 回家 之后 给 王爷 临时 调 派去 参加 这项 搜 浦 潜龙 的 工作 当然 也是 每一次 都 扑了 个 空 
鲁 世 雄 怀着 恐惧 不安 的 而又 好奇 的 心情 希望 能够 亲自 捉 着 这条 潜龙 又 怕 碰上 这条 潜龙 经 过了 五年 的 时间 潜龙 始终 音 沉 影 寂 鲁 世 雄 紧张 的 心情 才 渐渐 松了 下来 
也许 他 根本 没有 来过 大都 关于 他 的 消息 都只是 庸人自扰 鲁 世 雄 心想 
鲁 世 雄 最 重要 的 工作 还是 在于 研究 穴道 铜人 的 秘密 既然 经 过了 五年 没有 发现 潜龙 鲁 世 雄 也 就把 搜捕 潜龙 的 事 放过 一边 专心 于 研 经 院 的 工 作了 不过 他 是 知道 的 潜龙 不 出现 则已 一 出现 将是 他 最强 的 一个 对手 他 现在 已经 有把握 可以 对付 完颜 长 之 因为 他 知道 完颜 长 之 是 早 已对 他 没有 疑心 了 但是 他 却没 有把握 对付 潜龙 因此 这条 潜龙 就 始终是 压在 他 心 头上 的 一抹 阴影 
这一天 鲁 世 雄 如常 走出 他 的 郡 马 府 准备 乘坐 那个 老 车夫 驾驶 的 马车 到 研 经 院 去 
依照 惯例 老 车夫 此时 应该 已在 郡 马 府 的 门前 等他 
可是 今天 却有 了 小小的 变动 那辆 马车 还是 停在 他 的 门前 但 车夫 已 换了 一个 新人 
这个 新来 的 马车夫 年纪 很轻 看来 还 不到 三十岁 的 样子 冰冷 的 一张 面孔 脸上 有 一条 三寸 多长 的 刀疤 令人 一见 就有 一种 说不出 的 寒冷 之感 
鲁 世 雄 走出来 的 时候 这个 车夫 躲 乏 在 马 车里 打盹 是 鲁 世 雄 叫了 一声 三爷 他 才 钻出来 的 以前 那个 老 车 夫姓 麻 排行 第三 鲁 世 雄 知道 他 身怀绝技 不敢 将他 当作 下人 看待 总是 叫他 三爷 的 
一举 制服 鲁 世 雄 
这 新来 的 马车夫 仍是 那么样 的 木然 毫无 表情 只是 冷冷 地 盯 了 鲁 世 雄 一眼 说道 麻 三爷 不 来了 以后 由我 代 他 
说 罢 陡然 张开 布袋 就向 鲁 世 雄 当 头罩 下 
规矩 倒是 旧日 的 规矩 但因 旧人 换了 新人 鲁 世 雄 心里 却是 不能 无疑 第一 研 经 院 是 绝对 秘密 的 地方 倘 非 王爷 最 亲信 的人 是 决不 能做 这份 接送 鲁 世 雄 的 差事 的 鲁 世 雄 经常 进出 王府 已有 五年 王爷 的 亲信 他 全 认得 但 这 个人 他 却 从来没有 见过 第二 换了 个人 按说 王爷 也 应该 早 一日 通知 他 第三 再说 即使 他 真的 是 王爷 派来 也 应该 拿有 王爷 的 手令 或者 其他 什么 凭据 才 对 似 这样 的 口说无凭 叫 鲁 世 雄 怎能 相信 他 的 说话 
有这 三个 疑点 更 加上 这个 新来 的 马车夫 浑身 透着 诡异 的 气味 盯 向 鲁 世 雄 的 那一 眼 又 似乎是 隐隐 含有 仇恨 的 目光 鲁 世 雄 自然 更是 疑心 大 起 想 道 未知 来历 莫要 着 了 他 的 道 儿 
鲁 世 雄 是 个 经过训练 的人 一有 怀疑 便 即 当机立断 反手 一指 卜 的 一声 点着 了 那人 的 穴道 心里 想 道 管他 是 谁 先 制 服了 他 再说 他 手 无 凭证 谅 王爷 也 不能 怪我 要 知 鲁 世 雄 虽然 惧怕 得罪 王爷 的 心腹 但 更 惧怕 这人 是 冒充 身份 的 敌国 奸细 倘若 受 他 所 骗 王爷 怪 责 下来 那就 更是 担当不起 
管 世 雄 的 点穴 功夫 乃是 他 从 穴道 铜人 图解 上 偷 学来 的 与 完颜 长 之 所 参悟 的 惊 神 指法 有 异曲同工之妙 这种 世 所 罕见 的 点穴 功夫 决非 寻常 的 武学 之 士 所能 破解 
鲁 世 雄 点着 这人 的 穴道 正要 脱下 布袋 忽地 觉得 身子 一轻 这个 新来 的 马车夫 己 是 把 他 抱了 起来 鲁 世 雄 空有 一身 本领 竟是 丝毫 不能 挣扎 鲁 世 雄 惊得 大声 叫 道 你 干什么 这人 冷冷 说道 郡 马 爷 你 忘了 规矩 么 振臂 一抛 把 鲁 世 雄 搬 入了 马车 
这人 不但 能够 立即 自己 解开 穴道 而且 还 能够 以 迅雷不及掩耳 的 手法 一举 将 鲁 世 雄 制服 内功 之 深 招数 之 炒 吓得 曹 世 雄 心胆 皆 寒 
本来 鲁 世 雄 的 武功 已是 不弱 在 研 经 院 五年 又 参 透了 不少 上乘 武学 的 原理 本领 更是 突飞猛进 以 他 现在 的 武功 而论 那个 老马 车夫 早已 不是 他 的 对手 但现在 这个 新来 的 马车夫 却 又是 如此 轻而易举 地 制 服了 他 鲁 世 雄 不禁 凉了半截 一方面 兴起 天外有天 人外有人 之感 一方面 更 害怕 这个 新来 的 马车夫 不 知会 如何 的 炮制 他 心里 想 道 倘若 他 是 我 的 仇家 这就 糟了 
麻 三爷 死了 
那 新来 的 马车夫 跨 上了 驾驶 的 座位 便 即 驾车 疾驰 鲁 世 雄 早 已把 到 研 经 院 的 路线 熟记 心中 虽然 蒙着 头 藏在 车厢 之中 也 知道 这辆 马车 的 确是 到 研 经 院 去 的 方始 放 下了 心 
那 马车夫 专心 驾驶 根本 不提 鲁 世 雄 刚才 点 他 穴道 之事 就 像是 没有发生 过 这回 事情 
倒是 鲁 世 雄 按捺不住 心 有所 疑 不能 不问 麻 三爷 呢 他 为何 不来 
马车夫 道 他 躺在 棺材 里 了 当然 不能 再来 送你 
鲁 世 雄 吃了 一惊 说道 麻 三爷 死了 
那 马车夫 只是 哼 了 一声 没有 回答 但 这 无言 的 回答 自然是 嘲笑 鲁 世 雄 说的 乃是 废话 人 已经 躺在 棺材 里面 当然 就是 死了 还用 再问 
鲁 世 雄 以 郡 马 的 身份 这几年来 只有 受人 奉承 从没 受过 别人 奚落 此时 吃了 新来 的 马车夫 这 记 闷棍 却又 难以 发作 只好 闭口不言 
可是 在 鲁 世 雄 的 心上 却又 多了 一个 疑问 麻 三爷 怎么 忽然 就 死了 昨天 他 还 乘坐 麻 三爷 的 马车 并没有 说 他 有病 好端端 的 一个人 怎么 一晚 之间 就 撤 手 离开 尘世 
那 马车夫 好像 知道 鲁 世 雄 在想 什么 忽地 冷冷 说道 你 的 金牌 是 一百二十四 号 你 若 然 还不 相信 是 王爷 叫我 来 替代 麻 三爷 的 你 尽 可以 不 乘 我 这辆 马车 
鲁 世 雄 笑道 我 岂有 不信 之理 老哥 贵姓 
那 马车夫 道 孟 鲁 世 雄 问他 姓 什么 他 就只 答 一个字 连 名字 也 懒得 多说 鲁 世 雄 好生 纳罕 这人 是 天 生成 的 不喜欢 说话 的 呢 还是 对 我 含有 敌意 
但 鲁 世 雄 却 已是 更可 放心 了 这 新来 的 马车夫 说 得出 他 的 金牌 号数 当然 决不 会是 冒充 的 了 
一路 无话 到了 研 经 院 
按照 惯例 马车 停在 研 经 院 的 门口 鲁 世 雄 脱 下了 布袋 只 要把 金 脾 拿出 来给 守门 的 卫士 一看 就可以 自行 进去 的 但 今日 却又 出现 了 一个 例外 守在 门口 的 不但 有 卫士 还有 研 经 院 的 事务 负责人 班 建 侯 
鲁 世 雄 连忙 施礼 正想 请问 班 建 侯 却对 那 马车夫 点了 点头 笑道 你 回 来了 
鲁 世 雄 不觉 又是 一惊 这才 知 道班 建 侯 今日 守在 门前 不是 接 他 而是 接 这 马车夫 的 
一个 马车夫 要 劳 班 建 侯 站出 门前 接 他 这人 的 身份 也就 可想而知 了 
班 建 侯 称 他 老弟 
那 新来 的 马车夫 请了 个 安 淡淡 说道 是 我 回来 已经有 三天 了 班 大人 你好 
班 建 侯 道 好 我们 都在 挂念 你 呢 可惜 麻 三爷 死了 他 得 的 是什么 病了 
马车夫 道 听说是 绞肠痧 御医 请来 已经 断气 临时 找不到 适当 的人 王爷 叫我 替他 
班 建 侯 道 我 已经 知道了 王爷 派来 通知 我 的人 刚 刚才 走 说 罢 回 过头 对 鲁 世 雄 笑道 麻 三爷 是 天亮 时候 死 的 王爷 叫 孟 老弟 来接 你 大约 来不及 另外 派人 通知 你 你们 没有发生 误会 吧 
鲁 世 雄 甚是 尴尬 说道 没有 马车夫 笑了 一笑 说道 那 马 倒是 很懂 规矩 的 鲁 世 雄 见他 没有 拆穿 自己 点 他 穴道 之事 心里 倒是 不禁 有点 感激 想 道 幸亏 他 给我 保全 了 颜面 要 知 这件 事情 说 出来 虽不 紧要 因为 鲁 世 雄 可以用 不知 不 罪 的 理 由来 辩解 但 一个 堂堂 的 郡 马 给 马车夫 制服 说 出去 总是 笑话 
班 建 侯 道 你们 两个 都是 稳重 的人 我 也 料想 你们 不至于 发生 误会 的 不过 我 因为 孟 老弟 是 第一次 到 研 经 院 来 又是 第一次 和 郡 马 一起 办事 我 总是 有点 放心不下 是以 出来 看看 现在 看到 你们 依 时 来到 我 就 放心 了 
班 建 侯 以 御林军 副 统领 兼 研 经 院 事务 主持人 的 身份 口口声声 称 这 新来 的 马车夫 作 老弟 把 他 给 鲁 世 雄 驾车 的 事情 说 成 是 和 郡 马 一起 办事 对 这 马车夫 的 尊敬 当真 可以 算得 是 无以复加 但 这 马车夫 却 毫无 自得 的 神气 好像 这是 礼 所 应当 只有 鲁 世 雄 暗暗 吃惊 心 道 幸亏 我 没有 更多 得罪 他 马车夫 道 多谢 班 大人 没有 事情 了吧 我 回 去了 
班 建 侯 道 请 替 我 禀告 王爷 院中 有点 小事 如果 他 这两天 抽 得出 空闲 的 时间 就 请他 过来 一下 马车夫 应 了 一个 是 字 便 即 上车 班 建 侯 挥手 说道 过两天 我 再 替 你 接风 
马车夫 走后 鲁 世 雄 与 班 建 侯 一 同进 院 忍不住 问道 这 个人 是 谁 我 以前 好像 没有 见过 
班 建 侯 道 他 是 王爷 最 宠爱 的 家 将 以前 王爷 最 亲信 的 心腹 是 飞凤 的 父亲 他 老人家 阵亡 之后 就是 这位 老弟 了 这位 老弟 姓 孟 名 中 还 说起来 还是 你 死去 的 岳父 临终 之时 向 王爷 保荐 的 呢 五 年前 正当 你 来到 王府 之前 的 一个月 王爷 派 他 到 蒙古 办事 现在 才 回家 你 当然是 没有 见过 他 了 
留有 潜龙 标记 的 暗杀 案 
鲁 世 雄 听了 大为 尴尬 歉然 说道 这 这 未免 太委屈 他 了 叫他 给我 驾车 我 却又 如何 当得起 
班 建 侯 笑道 研 经 院 是 不能 随便 让 人 来 的 每天 给你 驾车 的 这个 差事 也 很 重要 呢 王爷 如此 安排 一 定是 经过 再三 考虑 的 你 无须 心有 不安 再说 你 是 郡 马 的 身份 他 虽然是 得宠 的 家 将 也 总 还是 要把 你 当作 主子 的 只要 你 对 他 表示 一点 尊敬 他 是 识得 大体 的人 我 想他 也 不会 感到 委屈 的 的 
鲁 世 雄 稍稍 减了 心中 的 不安 但 另一个 疑团 却又 升起 这个 姓 孟 的 家伙 既然是 飞凤 爹爹 所 保荐 的人 王爷 又对 他 十分 赏识 何以 飞凤 从来没有 和我 提过 他 想起 这几年来 夫妻 虽然 还算 恩爱 但 两人 之间 总 似 还有 一层 隔阂 这种 貌合神离 的 滋味 他 自己 心里 感觉得到 却是 说不出来 想 至 此处 心里 不由得 暗暗 叹了 口气 
班 建 侯 说道 听说 潜龙 最近 又在 大都 出现 了 你 知道 么 
鲁 世 雄 吃了 一惊 道 可有 人 见过 
班 建 侯 笑道 还是 像 过去 几次 那样 只是 传闻 而已 也 不知 是 真是假 不过 这次 的 传闻 却 多点 根据 你 还记得 那 两个 帮助 你 杀了 杨 老板 的 人吗 
鲁 世 雄 道 那 两个人 怎么样 了 
班 建 侯 道 那人 暗 杀了 那人 杀了 他们 之后 就用 他们 的 血 在 墙壁 上画 一条龙 
鲁 世 雄 道 哦 有 这样 的 事情 我 还未 知道 呢 
班 建 侯 道 这 也是 昨晚 发生 的 事情 我们 猜想 壁上 所画 的 那条 龙 想 必是 潜龙 所 留下 的 记号 当然 也有 可能是 别人 冒用 潜龙 的 标记 不过 总是 不可 不防 因此 我 揣摩 王爷 的 用意 他 派遣 孟 中 还给 你 驾车 这是 要 多用 一个 得力 的人 来 保护 你 的 郡 马 你 虽然 武艺高强 但 那 潜龙 神出鬼没 你 若 单独 碰 上了 他 王爷 和我 都是 难以 放心 有 孟 中 还和 你 一起 那就 不怕 潜龙 了 
鲁 世 雄 道 多谢 王爷 和 班 大人 爱护 之意 心里 暗笑 今 早在 他 给我 用 布袋 蒙头 的 那一 刹那 我 还 怀疑 他 就是 潜龙 呢 
班 建 侯 事务 繁忙 和他 说了 潜龙 这件 新闻 就不 再陪 他 了 鲁 世 雄 按照 院中 规矩 在 宫娥 服侍 之下 换过 衣裳 回到 自己 的 房间 
过去 他 一 进入 房间 便会 拆开 书桌上 留给 他 的 图解 全副 精神 便 放在 穴道 铜人 的 图解 上 但 今天 却是 心绪不宁 无心 研究 
陈 搏 的 内功 心法 
鲁 世 雄 虽然 知道 这 新来 的 马车夫 不是 潜龙 但 想起 他 对 自己 的 古怪 举动 尤其在 初 见面 时 他 那 冷若 寒冰 的 目光 好像是 充满了 敌意 鲁 世 雄 的 心里 仍是 不能 免于 疑虑 是 他 生性 如此 对 任何人 都 这样 冰冷 还是 单独 对 我 如此 呢 鲁 世 雄 心想 
另一 件 令 鲁 世 雄 心里不安 的 是 他 以为 王爷 已经 对 他 十分 信任 应当是 无话不谈 的 了 但 这个 新来 的 马车夫 他 听了 班 建 侯 刚才 所说 才 知道 他 是 王爷 最 宠爱 的 家 将 王爷 为什么 从来没有 和我 说 过 这人 而且 独孤 飞凤 是 我 的 妻子 这人 是 她 爹爹 推荐 的 她 为什么 从没有 说 过 
鲁 世 雄 百思莫解 呆 坐了 半个 时辰 这才 把 班 建 侯 隔 晚 留在 他 的 书案 上 的 函件 打开 打开 一看 鲁 世 雄 不由 得意 外地 惊喜 起来 
这 五 年来 他 每天 研究 的 都是 穴道 铜人 的 图解 他 以为 班 建 侯 今天 留给 他 的 将是 一 张新 的 图解 因为 旧 的 那张 手 少阳 经脉 图解 他 花了 一年 的 心血 刚刚 得出 研究 的 结果 接下去 应该是 足 少阳 经脉 图解 的 哪知 打 开来 一看 班 建 侯 今天 留给 他 的 却是 陈 搏 的 一篇 内功 心法 
穴道 铜人 的 图解 十分 深奥 倘若 先 对 陈 搏 的 内功 心法 下了 功夫 对 上乘 的 内功 学理 有 了 一定 造诣 之后 回过头来 再 研究 穴道 铜人 图解 或者 双管齐下 地 研究 那就 可收 事半功倍 之 效 这个 道理 鲁 世 雄 也 曾经 和 班 建 侯 说 过 班 建 候 当时 没有 说什么 事后 并不 照办 鲁 世 雄 怕 他 起疑 以后 就 不敢 再 提 想不到 在 几年 之后 班 建 侯 却 照 他 的 意思 做了 虽然 这 只是 陈 搏 十三 篇 内功 心法 中 的 一篇 但 总是 一个 良好 的 开 端了 
从这 件 事情 看来 王爷 和 班 建 侯 还是 信任 我 的 鲁 世 雄心 中一 喜 就把 对 这 马车夫 的 疑虑 暂时 搁 之 脑后 了 
他 把 全副 精神 放在 新 获得 的 这张 内功 心法 上 蝉 精 竭 智 反复 琢磨 不知不觉 已是 到了 黄昏时分 是 应该 回家 的 时候 了 
X 粭 集 
亅 m 
此时 他 正在 思索 到 一个 关键 的 问题 若是 想 通了 这个 问题 这篇 内功 心法 的 秘奥 就可以 迎刃而解 
于是 鲁 世 雄 叫他 的 卫士 出去 告诉 那个 马车夫 他 要 迟 一个 时辰 方始 回家 这样 的 事情 以前 也 曾经 有过 几次 的 甚至在 研 经 院中 过夜 也 曾经 有过 因为 院中 的 文件 是 不能 带回家 去 研究 的 若是 到了 关键 的 时候 缺少 参考 的 典籍 而又 中断 思路 的话 第二日 继续 研究 那 就要 艰难 得 多了 这样 的 事情 以前 有过 不过 今天 却是 新 马车夫 上任 的 第一天 鲁 世 雄 在 豁然贯通 之后 方才 蓦地 想起 
独孤 飞凤 面色 有异 
此时 已是 天 将 入 黑 的 时分 鲁 世 雄 走出 院子 只见 马车 停在 那儿 新来 的 马车夫 却是 不见 鲁 世 雄 惴惴不安 心中 想 道 难道 是 他 发脾气 走了 
卫士 说道 孟 大哥 赌钱 去了 和 弟兄们 闹得 正欢 呢 我 替 你 找他 去 院中 共有 四个 卫士 去找 马车夫 的 那个 卫士 是 他们 之中 资格 最 老 的 一个 
鲁 世 雄 有点 纳罕 说道 这位 孟 大哥 冷 口 冷面 却 和 你们 很 合得来 么 王爷 的 手下 对 等级 的 分 别是 很 注重 的 鲁 世 雄 心想 姓 孟 的 这个 家伙 可以 和 班 建 候 称兄道弟 却 怎 的 肯 自贬 身份 和 卫士 一起 厮混 
一个 也是 资格 很老 的 卫士 答道 孟 大哥 是 一个 很 和气 的人 呀 郡 马 怎么说 他 冷 口 冷面 他 对 我们 从来不 摆架子 的 以前 我们 在 王府 执 役 常常 和他 赌钱 但他 到 研 经 院 来 这 还是 第一次 郡 马 今晚 迟了 个 时辰 回家 所以 一班 老朋友 就 趁此机会 邀 他 相 叙 了 
说话 之间 孟 中 还 已经 走来 后面 几个 卫士 扬手 叫 道 孟 大哥 明天 早些 来 咱们 赌 个 尽兴 
孟 中 还 见 鲁 世 雄 顿时 又 换 上了 一副 冰冷 的 面孔 鲁 世 雄 歉 说 孟 大哥 对不住 劳 你 久候 了 孟 中 还 淡淡 说道 没什么 我们 做 下人 的 本来是 伺候 人 的 上车 吧 鲁 世 雄 碰了 一个 软钉子 不敢 多说 自己 套上 布袋 便 上 马车 
鲁 世 雄 在 车行 途中 温习 了 一遍 今日 的 心得 暗自 想 道 姓 孟 的 你 别 神气 总有一天 我 的 武功 会 高明 过 你 原来 他 今日 所 研究 的 这篇 内功 心法 其中 就有 一个 运气 的 法门 可以 在被 擒 之 后用 收缩 肌肉 的 功夫 滑脱 对方 的 掌握 乘机 反 袭 敌人 如果 我 现在 和你 较量 虽然 还是 打不过 你 但 总 不至于 给你 那么 轻 易地 就 抛 上了 马车 了 鲁 世 雄 心想 
回 到了 郡 马 府 又有 一件 稍稍 出乎 鲁 世 雄 意料 的 事情 独孤 飞凤 在 门前 等着 他 鲁 世 雄 从前 几次 迟 归 妻子 都未 曾 有过 倚门 盼望 的 
鲁 世 雄 怔 了 一怔 说道 我 今晚 回家 迟了 但却 给你 带了 一位 熟人 来啦 独孤 飞凤 面色 有点 苍白 听了 鲁 世 雄 的 说话 这才 把目光 缓缓 地 向 那 新来 的 马车夫 投射 过去 
孟 中 还上 前 行了 个 礼 说道 参见 格格 贺喜 格格 格格 大婚 小人 还没有 送礼 呢 
独孤 飞凤 强 自 抑制 可是 在 月光 之下 面色 却是 越发 显得 苍白 了 当下 嗯 了 一声 说道 你 这几 年在 什么地方 可 成家 了 没有 
难道 他们 育 什么 私情 
孟 中 还 淡淡 说道 小人 这几年来 都在 蒙古 颠连 大漠 异域 穷 荒 能 保 得 余生 归来 已是 万幸 哪还 顾 得了 成家 立 室 
鲁 世 雄 心头 一 凛 想 道 原来 他 这几年来 都在 蒙古 这 倒要 更加 小心 提防 他 了 
独孤 飞凤 半晌 不 语 孟 中 还 道 如果 格格 没有什么 吩咐 我 回 去了 
独孤 飞凤 露出 一派 茫然 的 神色 这才 说道 你们 今晚 回 来得 迟 王府 开饭 的 时间 恐怕 已经 过了 你 就在 我们 这里 吃 一顿饭 吧 我 的 两个 孩子 你 也 还 未曾 见过 呢 
孟 中 还 道 不 我 在 研 经 院 已经 吃过饭 了 多谢 你 啦 改天 我 再 来看 小格格 和 小 贝子 吧 
孟 中 还 走后 鲁 世 雄 道 听说 他 是 你 的 爹爹 遗书 保荐 给 王爷 的 你 和他 很熟 吧 
独孤 飞凤 道 我们 在 乡下 住 的 时候 他 曾经 做过 我们 的 邻居 但 不久 就 搬到 他处 去了 爹爹 在他 搬走 之后 也 不过 一年 就 进了 王府 我们 只是 小时候 见过面 谈不上 什么 熟识 爹爹 大约是 后来 在 军旅 之中 再遇 到他 的 她在 答 丈夫 问话 之时 不自觉 地 避 开了 鲁 世 雄 的 目光 显然 所说 的 是 不尽 不实 心有 内 愧 鲁 世 雄 何等 精细 早已 觉察 
鲁 世 雄 神色 没有 丝毫 表露 只是 淡淡 一笑 说道 是 这样 吗 怪不得 你 从来没有 和我 谈及 这 个人 假如是 很 熟识 的人 你 一 定会 和我 提 起了 
独孤 飞凤 怫然不悦 说道 在 王府 当差 的人 不计其数 我 怎能 都想 起来 和你 谈说 呢 
鲁 世 雄 连忙 赔笑 说道 是 呀 我 也 只不过 问问 而已 你 别 多心 心里 却 想 飞凤 今天 神色 有异 他们 一定 不只是 普通 相识 的 关系 但 若 说 他们 之间 有 什么 私情 却 又是 难于 置信 飞凤 连 小王爷 都不 放在 眼内 怎会 看上 一个 下人 莫非 这 个人 是 王爷 早就 布置 下来 的 一枚 棋子 用来 监视 我 的 飞凤 知道 其中 原故 却是 不便 对 我 明言 鲁 世 雄 多方 疑虑 实是 难以 判断 想起 自己 的 身份 必须 讨好 妻子 心里 想 道 不管 这 个人 是 做什么 的 即使 他 和 飞凤 当真 有 私情 我 也 只能 装作 不知 
这 晚 独孤 飞凤 对 丈夫 倒是 分外 殷勤 吃 过了 晚饭 便 请他 早早 安歇 鲁 世 雄 虽说 早已 打定主意 但 想起 妻子 和 这 新来 的 马车夫 晤面 之际 的 异样 神情 那 心中 总是 不免 有着 疙瘩 翻来覆去 哪 睡 得着 
月下 乍 逢 心上人 
独孤 飞凤 见他 辗转反侧 心中 也是 思潮澎湃 忽地 披衣 而起 低声 说道 世 雄 你 今天 研究 那 内功 心法 想 必是 用 神 过 度了 我 替 你 添 一 炉 香 
独孤 飞 风 喜爱 名 香 睡眠 的 时候 经 常是 焚 上 一 炉 檀香 的 檀香 有 令人 心神 宁静 的 功效 是以 她 见 鲁 世 雄 睡不着 觉 便 想起 要 替他 添 口 炉 香 鲁 世 雄 习以为常 并不 觉得 奇怪 当下 也就 含糊地 应 了 一声 心里 想 道 我 的 心事 岂是 檀香 所能 平静 的 不过 我 睡不着 也 应该 装作 熟 睡了 免得 给 她 窥破 我 的 心事 
一缕 香气 给 鲁 世 雄 吸了 进去 只 觉得 舒畅 无比 果然 便 觉得 神智 模糊 想要 睡了 耳边 只 听得 独孤 飞凤 好像 哄 孩子 似的 说道 这是 上好 的 安息香 你 好好 安息 吧 一觉 睡到 大 天光 精神 就会 好了 
鲁 世 雄 在 即将 入梦 之际 迷迷糊糊 中 忽地 心念 一动 深感 这 香气 有异 原来 鲁 世 雄 是 经过 严格 的 间谍 训练 的 他 曾经 研究 过 七十二 种 迷 香 当然 天下 的 迷 香 不止 七十二 种 但他 已经 可以 判断 独孤 飞凤 正在 焚 的 这种 香 决不是 安息香 而是 一种 他 尚未 知道 的 迷 香 
安息香 和 迷 香 是 大不相同 的 虽然 安息香 也 可以 令人 入睡 但却 没有 令人 昏迷 的 功效 尤其 对于 一个 武学 高明 之 士 倘若是 在 安息香 的 催眠 之下 入梦 的话 听到 什么 响动 他 随时 可以 醒来 但 若是 受了 迷 香 则 除非是 到了 一定 的 期限 或者是 得了 这种 迷 香 的 独门 解药 否则 决不会 醒来 
鲁 世 雄 凭着 他 对 迷 香 的 学识 虽然 不知道 独孤 飞凤 焚 的 是 哪一种 迷 香 但 已 可以 确 断 是 迷 香 了 可惜 他 发 觉得 还是 迟了 一点 心念 方 动 来不及 运气 抵御 在 独孤 飞凤 轻声 所 唱 的 催眠曲 中就 沉沉 地 睡着了 
那 新来 的 马车夫 此时 正在 郡 马 府后 面的 地 林 里 徘徊 这是 他 曾经 和 独孤 飞凤 幽会 过 多次 的 地方 此际 他 心里 想 道 我 也 太 痴 了 此际 他们 正在 鸯 鸳 吏 颈 飞凤 怎会 记得 前情 他 做梦 恐怕 也 不会 想到 我 在这里 寻 旧梦 的 
不料 心念 未 已 忽见 一条 黑影 向他 奔 来 月 光下 看得 分明 可不 正是 他日 思 夜 想 的 心上 人儿 
孟 中 还 又惊又喜 失声 叫 道 飞凤 当 真是 你 唉 你 你 怎能 如此 冒险 出来 
独孤 飞凤 叹了 口气 说道 我 知道 你 会在 这里 等我 的 我 不出来 见你 一面 我 也 不能 安心 
林中 幽会 
孟 中 还 心中 感动 虎 目 蕴 泪 说道 飞凤 你 不顾 危险 出来 看我 我 是 感激 得很 但 给 郡 马 知道 事情 可 就要 闹大 了 我 不能 玷污 你 的 名誉 你 你 还是 回 去吧 
独孤 飞凤 低声 说道 我 已经 用 上了 黑 酣 香 他 这 一觉 不到 明日 日上三竿 的 时候 是 决不会 醒来 的 了 
孟 中 还 道 你 这 几年 过得 怎样 郡 马 对 你 可好 
独孤 飞凤 凄然 地 望 了 孟 中 还 一眼 低头 说道 好 也 还好 但 你 知道 在 我 的 心中 是 决没有 第二 个人 可以 替代 你 的 位置 的 我 我 是 出于无奈 才 嫁了 他 那时 你 又在 蒙古 没有 谁人 可以 帮我 
孟 中 还 叹了 口气 说道 我 那时 即使 不在 蒙古 也 帮不上 你 的 忙 的 你 不能 负 王爷 养育之恩 王爷 也 决不会 让 你 嫁给 一个 马夫 过去 的 事 还是 不必 再说 了吧 
独孤 飞凤 道 中 还 你 为什么 要来 给他 驾车 这 未免 太委屈 你 了 
孟 中 还 笑道 这是 我 自己 请求 的 我 来了 三天 正想 不出 有 什么 法子 可以 见你 一面 恰巧 麻 三爷 死掉 
独孤 飞凤 道 我 知道 你 这样 做 全是 为了 我 的 原故 但 你 可得 小心 点儿 他 他 是 一个 很 精明 的人 
孟 中 还 道 你 可曾 向他 透露 过 我 的 来历 
独孤 飞凤 道 我 怎会 连 王爷 也 不知道 你 是 汉人 
孟 中 还 道 我 跟了 王爷 之后 一直都 蒙 王爷 重用 这都是 要 感谢 你 的 
独孤 飞凤 苦 笑道 我 可 有点 后悔 将你 荐 入 王府 呢 当初 以为 可以 等待 机会 你 得了 王爷 的 重用 我 就可 以求 王爷 允许 咱们 的 婚事 哪知道 今天 弄 成了 这样 难堪 的 局面 
原来 孟 中 还是 独孤 飞 风 假造 父亲 的 遗言 将他 荐 入 王府 的 但 独孤 飞凤 也 只知道 他 是 汉人 而已 并不知道 他 另有 其他 身份 王 府中 虽然 也有 汉人 执 役 但 不是 金人 就不能 得到 信任 重用 故此 独孤 飞凤 要他 冒称 金人 
孟 中 还 道 现在 我 也 有点 后悔 回 来了 
独孤 飞凤 道 这 几年 你 在 蒙古 怎样 听说 王爷 对 你 的 功 迹 很是 满意 
孟 中 还 道 没有什么 苦 是 苦 一点 但我 是 愿意 替 王爷 办事 的 他 似乎 话 有 未尽 想说 什么 但 看了 飞凤 一眼 心念 一转 又不 想 说了 
醒来 惊见 旧 情人 
一阵风 吹过 树叶 沙沙作响 孟 中 还 忽地 咦 了 一声 说道 我 好似 听到 什么 声息 一纵身 跳上 一棵 树上 只见 星河 耿耿 明月 在 天 却 并没 发现 人影 孟 中 还 跳了 下来 独孤 飞凤 笑道 想你 是 疑心 所至 他 已经 熟睡 郡 马 府中 并没有 第二个 轻功 高明 的人 而且 这个 时候 又 怎会 有人 到 这 里来 
孟 中 还 惊疑 不定 说道 今晚 也许 不会是 他 但 咱们 这样 下去 总有一天 会给 他 发现 的 
独孤 飞凤 叹口气 道 我 明白 我 也 正想 和你 说 你 知道 我 的 心里 是 只有 你 的 可是 我 现在 有 了 子女 我爱你 我 也 爱 他们 中 还 你 原谅 我 如果 我 没有 子女 我 一 定会 跟你 私奔 的 
孟 中 还 道 飞凤 你 回 去吧 以后 我 不会 再找 你 了 你 不怪 我 
我 只有 感激 你 感激 你 今晚 不顾一切 出来 见我 有此 一面 我 受 的 什么 苦 也 值 得了 我 我 但愿 你 家庭 美满 夫妻 和好 不再 以我 为 念 
独孤 飞凤 眼角 挂着 晶莹 的 泪珠 走了 两步 忽地 又 回过头来 问道 你 有 什么 心愿 用得着 我 的 么 
孟 中 还 道 我 得 你 的 帮忙 很多 已经是 感激不尽 了 此次 回来 只为 见你 一面 别无 奢求 心中 则 在想 道 飞凤 请原谅 我 不 能把 我 的 心愿 告诉 你 这件 事情 你 也 帮不上忙 你 不知道 要比 知道 的 好 独孤 飞凤 又再 幽幽地 叹了 口气 说道 好 我 去了 
你 你 自己 珍重 
这次 她是 真的 走了 树梢 风动 云 掩 月华 似乎是 为 这对 不幸 的 情人 叹息 孟 中 还 讷讷 自语 天 快 亮了 我 又该 恢复 车夫 的 身份 在 郡 马 府 前 等候 她 丈夫 的 大驾 啦 
鲁 世 雄 也 不知 睡了 多久 忽地 感到 一股 清凉 倏地 醒来 只见 在他 的 身边 坐着 一个 女子 这个 女子 正在 低着头 看他 鲁 世 雄 刚刚 叫出 飞凤 二字 忽地 大吃一惊 失声 叫 道 珠 玛 是 你 
这个 珠 玛 正是 他 旧时 的 情侣 五 年来 他 也是 一直 藏在 心头 不敢 向人 透露 的 
珠 玛 笑道 你想 不到 我 会来 找你 的 吧 
鲁 世 雄 张目 四顾 不由得 问道 飞凤 呢 
珠 玛 笑道 你 一 见我 就问 妻子 不觉得 有点 对不住 我吗 
珠 玛 性情 爽朗 同样地 是 旧 情人 另 婚 她却 没有 独孤 飞凤 那样 悲伤 
限期 盗 宝 
鲁 世 雄 知道 她 的 脾气 苦笑 说道 珠 玛 你 是 应该 知道 我 这门 亲事 实是 身不由己 的 亏 你 还有 心情 和我 一见面 就 开玩笑 
珠 玛 这才 正 容 说道 我 知道 当然 我 不会 怪 你 我 还要 祝贺 你 呢 你 若不是 郡 马 焉能 进 得了 研 经 院 而且 你 这位 妻子 才貌双全 也 的 确是 很 不错呀 
鲁 世 雄 道 这可 不是 开玩笑 的 事情 飞凤 到底 怎么样 了 他 可 有点 害怕 珠 玛 暗 杀了 独孤 飞凤 几年 夫妻 虽然 貌合神离 也 总有 夫妻之情 而且 夫妻之情 还在 其次 独孤 飞凤 一死 他 失 了 依靠 可就 要 功亏一篑 了 
珠 玛 笑道 你 放心 我 怎会 杀了 你 的 妻子 让 你 做 不成 郡 马 
鲁 世 雄 道 那么 她到 哪里 去了 你 又是 怎么 进 得来 的 鲁 世 雄 知道 独孤 飞凤 没死 可 又 担心 给 她 发现了 
珠 玛 柳眉 微 蹙 说道 你 不必 追问 她 了 总之 她不会 这样 快回来 就是 心里 想 道 她 和她 的 情人 幽会 我 就来 和她 的 丈夫 幽会 这正是 一报还一报 不过 这件 事情 还是 不必 让 世 雄 知道 的 好 免得 徒增 烦恼 对 他 所要 做的 事 也 只是 有害无益 
珠 玛 笑道 你 这几年来 研究 穴道 铜人 的 秘密 和 陈 搏 的 内功 心法 成绩 可是 很 不错呀 
鲁 世 雄 诧异 道 你 怎么 知道 
珠 玛 道 若 然 你 的 内功 不是 比 前 精进 我 虽有 解药 你 也 不会 这样 快 醒来 的 她用 的 是 黑 酣 香 我 用 的 却 并非 对症 的 解药 原来 鲁 世 雄 今日 所 参悟 的 内功 心法 虽然是 在 熟睡 之中 内 息 运行 也 发 生了 作用 鲁 世 雄 道 珠 玛 你 还没有 告诉我 你 是 为什么 而来 的 呢 
珠 玛 道 那 两样 东西 你 得手 没有 
鲁 世 雄 摇了 摇头 说道 差得远 呢 虽然在 研究 上 有点 成绩 但 穴道 铜人 的 图解 我 见到 的 只有 七张 内功 心法 更是 今 天才 开始 看到 一篇 
珠 玛 道 那 不成 你 必 须在 一个 月内 全部 拿到 手里 这是 命令 
鲁 世 雄 道 哦 原来是 他们 派 你 来 做 我 的 帮手 的 
珠 玛 笑道 谈不上 帮手 我 是 来给 你 接 赃 的 
珠 玛 匆匆 地 把 必要时 联络 的 办法 告诉 了 鲁 世 雄 说道 这里 我 不便 久留 我 走了 你 快快 睡下 不可 露出 丝毫 痕迹 决不 能让 你 的 妻子 有 半点 怀疑 
珠 玛 走了 不久 独孤 飞凤 回到 房 中 见 丈夫 还在 熟睡 不由得 心里 叹了 口气 脸上 现出 惨白 的 笑容 

梁羽生 飞凤 潜龙 
第六回 
潜龙 出现 研 经 院 梁羽生 飞凤 潜龙 
第六回 
潜龙 出现 研 经 院 
墙壁上 画着 一条龙 
日子 一 天一 天地 过去 不知不觉 之间 那 新来 的 马车夫 已是 来了 二十天 换句话说 也 就是 珠 玛 给 鲁 世 雄 的 期限 已经 过了 三分之二 了 
鲁 世 雄 日夕 焦虑 却是 想不出 有 什么 办法 可以 拿到 那 两件 宝物 穴道 铜人 的 全部 图解 和 陈 搏 的 内功 心法 都是 收 藏在 完颜 长 之 的 密室 之中 的 研 经 院 的 防卫 森严 先 且不说 这个 密室 在 研 经 院 的 那个 角落 鲁 世 雄 来了 五年 也 还未 知道 
这一天 鲁 世 雄 如 常到 研 经 院 去 不料 一下 马车 解开 蒙头 的 布袋 顿时 就 发现了 一件 奇事 令 得 鲁 世 雄 触目惊心 
院子 的 墙壁上 画着 一条龙 此时 院中 的 工匠 正在 忙于 粉饰 墙壁 龙 的 尾巴 已经 给 涂 抹了 龙头 和 鳞甲 还 隐隐 可见 正合 上了 神龙见首不见尾 这句 俗话 守门 的 卫士 也 加了 一倍 从 原来 的 四人 增为 八人 
鲁 世 雄 大吃一惊 抓着 一个 捻 熟 的 卫士 问道 潜龙 来 过了 咱们 这儿 
那 卫士 道 是 呀 昨晚 闹了 个 天翻地覆 呢 不过 待 我们 出来 的 时候 那 潜龙 早已 不见了 所以 详情 我 也 不知 
另一个 卫 大 笑道 这 算是 你 的 运气 要是 你 碰 上了 潜龙 你 还能 活在 这里 说话 吗 郡 马 你 恐怕 还未 知道 呢 咱们 院中 本领 最强 的 两个 高手 听说 都已 丧 生在 潜龙 手 下了 
刚 说到 这里 只 听得 里面 完颜 长 之 正在 怒气冲冲 地 骂人 
卫士 连忙 说道 王爷 正在 大发 脾气 郡 马 你 快去 劝解 劝解 否则 我们 只怕 有 许多人 要 倒霉 了 
鲁 世 雄 赶忙 按照 规矩 换过 衣裳 便 即 走进 内院 
只见 完颜 长 之 正 破口大骂 你们 这 许多人 都是 只会 吃饭 的 吗 一条 潜龙 也 捉 不住 
班 建 侯 在旁 尴尬 之极 叠 声 说道 是 是 我们 没用 惹得 王爷 生气 但 这条 潜龙 实在是 厉害 得很 封 老头 和 祈 老二 都给 他 杀了 
封 老头 就是 鲁 世 雄 第一天 来 研 经 院 之时 看见 他 在 发脾气 摔 棋子 粒粒 棋子 都 嵌入 墙 中 布 成 棋局 的 那个 老头儿 祈 老二 则是 用 梅花针 打 蜜蜂 的 那个 汉子 此时 他们 的 尸首 已经 入棺 正被 抬出来 在 园 中 埋葬 鲁 世 雄 又是 吃惊 又是 害怕 心想 这 两人 联手 都给 潜龙 所 杀 要是 我 碰上 潜龙 岂 非也 只有 送命 的 份儿 
密室 商议 
班 建 侯 是 王爷 的 副手 地位 甚高 两人 之间 已有 二十年 以上 的 交情 完颜 长 之 发了 一顿 脾气 之后 也 觉得 自己 过 火了 些 不待 鲁 世 雄 劝解 便 自 说道 建 侯 我 知道 你 已经 尽了 力 了 这也 怪不得 你 说起来 还是 我 的 责任 我 已经 知道 潜龙 潜 入了 大都 却 未 够 小心 防备 倘若 我 昨晚 在 这儿 总不能 让 他 这样 容易 跑掉 
班 建 侯 赔笑 说道 王爷 是 咱们 大金 的 第一 高手 王爷 若在 这儿 潜龙 纵有 天大 的 神通 也是 跑不掉 的 不过 王爷 日理万机 军国大事 都是 担 在 王爷 肩上 研 经 院 虽然 重要 却也 不能 要 王爷 在这里 坐镇 
班 建 侯 知道 王爷 的 好胜 脾气 但 以 王爷 这样 尊贵 的 地位 手下人 又 怎敢 放心 让 他 与 潜龙 较量 是以 班 建 候 很 委婉 地 说 出了 这 番 说话 
班 建 侯 的 说话 十分 得体 既 恭维 了 完颜 长 之 又给 他 找了 一个 避 免与 潜龙 交手 的 借口 完颜 长 之 点了 点头 说道 是 呀 我 就是 因为 不 能在 院中 坐镇 又 怕 潜龙 还会 再来 是以 甚感 焦虑 建 侯 你 找 几个 本 领好 而又 靠得住 的人 来 咱们 大家 商议 商议 补救 的 办法 吧 
鲁 世 雄 上来 见过 岳父 和 班 建 侯 班 建 侯 笑道 郡 马 又 聪明 又 沉着 又是 自己人 院中 出了 这样 的 大事 你 可 得多 费 点心 给你 的 岳父 大人 出出 主意 了 
鲁 世 雄 心里 暗暗 欢喜 表面 自是 不得 不谦虚 一番 完颜 长 之 不耐烦 地说道 世 雄 内举不避亲 我 也是 一向 看重 你 的 你 就 不必 推辞 了 
班 建 侯 接着 提出 几个人 其中有 两个 是 昨晚 曾 发现 潜龙 的 踪迹 的 王爷 都 同意 了 
于是 班 建 侯 将 这些 人 招来 跟着 王爷 到 密室 商谈 这间 密室 是 王爷 专用 的 办公 处所 穴道 铜人 图解 和 陈 搏 的 内功 心法 就是 收藏 在 这个 密室 之中 的 
密室 是 在 两座 假山 之间 两 山 对峙 形 成了 一条 人造 的 峡谷 进口 处 有 三重 机关 里面 又有 三重 机关 但 外面 的 三重 机关 和 里面 的 一二两 重 机关 都已 给 潜龙 毁了 那些 割 断了 的 铜 网 停在 半 空就 给 止 了 机 括 未曾 落下 的 千斤 闸 等等 都还 保持原状 等待 王爷 查勘 鲁 世 雄 暗暗 心惊 莫说 这个 密室 的 所在 我 是 决 难 发现 即使 给我 发现了 我 也是 绝对 进不去 的 
在 密室 中 坐定 之后 王爷 说道 好 建 侯 你 先 报告 昨晚 的 详细 情形 你们 见着 了 潜龙 没有 他 到底是 怎样 的 一个人 
潜龙 中了 飞刀 
那 两个 昨晚 在场 的人 一个 说道 我 到来 的 时候 只 听得 封 祈 二人 惨厉 的 叫声 我 忙着 救护 他们 无暇 去 追 潜龙 完颜 长 之 知道 他 是 害怕 潜龙 本领 最高 的 封 祈 二人 都 死 在 潜龙 手上 也 怪不得 他 害怕 完颜 长 之 不 点破 他 问道 封 老头 和 祈 老二 临死 之时 可有 说话 留下 那人 说道 我 把 他们 扶起 之时 他们 都已 气绝 
另一个 说道 潜龙 跑得 太快 我 追不上 只 见着 两条 黑影 越过 假山 转眼间 就 消失 了 
完颜 长 之道 什么 有 两条 黑影 
班 建 侯 道 不错 除了 潜龙 之外 还有 一个 女子 我 刚才 正要 禀告 王爷 完颜 长 之 又惊又喜 说道 哦 原来 你 看见 他们 了 
班 建 侯 叹口气 道 可惜 我 也 只是 见着 他们 的 背影 从 背影 辨 得出 其中 一个 乃是 女子 
完颜 长 之 颓然 说道 这么 说来 潜龙 大 闹了 研 经 院 你们 竟是 连他 的 面 都没有 见着 心中 极不 高兴 碍 着 班 建 侯 的 面子 不好 发作 
班 建 候 讪讪 说道 卑职 无能 截 不住 潜龙 不过 他们 之中 也有 一个 着 了 我 的 飞刀 
完颜 长 之 问道 是 男 的 还是 女 的 
班 建 候 道 他们 正 逃入 花树 丛中 我 的 飞刀 掷出 只听见 哎哟 一声 却不 知道 是 着 了 哪一个 不过 听 那 叫声 却是 男子 多半是 潜龙 着 了 我 的 飞刀 了 我 的 飞刀 是 取 对方 上盘 的 倘 不是 斫 着 头颅 就是 斫 着 肩头 
完颜 长 之道 潜龙 既然 还能 逃走 当然是 斫 着 肩头 了 好 这 倒是 一条 线索 
班 建 侯 又 嗫嗫嚅嚅 地说道 看来 潜龙 好像 很熟悉 研 经 院中 的 道路 要不然 决不能 如此 容易 跑掉 原来 研 经 院 建筑 得 像 一座 迷宫 连 园 中 的 树木 假山 都是 按照 奇 门生 克 的 阵图 布置 的 在 研 经 院 呆了 许 多年 的人 有时 都会 迷路 
完颜 长 之 说道 倘 真 如此 这 就要 更 小心 防备 了 你们 有 什么 好办法 没有 
与会 的人 七嘴八舌 地 提 出了 一些 办法 完颜 长 之 考虑 再三 觉得 都还 不够 妥善 
鲁 世 雄 最后 说道 潜龙 的 目标 是 这间 密室 我 以为 首先 应该 换过 这里 的 机关 
完颜 长 之道 对 你 的 大师父 不但 武功 高强 他 也是 最 擅长 布置 机关 的 你 可曾 学过 他 这门 功夫 
鲁 世 雄 巧 布 机关 
鲁 世 雄 道 大师父 的 本事 我 可没有 学 全 只得 八成 功夫 班 建 侯 喜 道 你 大师父 布置 机关 的 本领 天下无双 你 有 八成 的 功夫 那是 很不 错了 
完颜 长 之道 好 既然 你 懂得 布置 机关 那就 不必 客 气了 赶快 给我 绘图 咱们 把 研 经 院中 的 机关 全都 换过 限 你 今天 一天 之内 设计 妥当 成 吗 
鲁 世 雄 道 小婿 尽力而为 晚一点 回家 我 想 是 可以 成 的 
鲁 世 雄 竭尽 心智 设计 了 六重 机关 又 建议 在 院中 多 设 响铃 贱人 到来 只要 一 步行 差 踏错 牵动 响铃 行藏 立即 便会 败露 完颜 长 之 看了 他 的 绘图 设计 喜 道 这些 机关 果然 新奇 潜龙 若 敢 再来 那是 一定 逃不掉 的 了 好 你 赶快 回 去吧 凤儿 只怕 已经 等得 心 焦了 院中 有的是 高手 匠人 完颜 长 之 立即 传令 下去 叫 他们 连夜 布置 机关 这 一晚 他 并且在 院中 亲自 督工 
鲁 世 雄 暗暗 欢喜 换过 衣裳 走 出外 院 此时 已是 入 黑 时分 但 眼睛 还 可视 物 只见 那辆 马车 停在 院中 孟 中 还 正 倚 着 马 打盹 想来 是因为 院中 人人 忙碌 也没有 卫士 和他 赌钱 了 
鲁 世 雄心 中 一动 悄悄 走到 孟 中 还 跟前 孟 中 还刚 张开 眼睛 鲁 世 雄 在他 肩头 一拍 笑道 对不住 劳 你 久 等了 
鲁 世 雄 这一 掌 拍下去 的 时候 心中 早已 想好 若 然 他 的 肩头 是 受了 刀伤 他 非得 叫 痛 不可 若 然 我 的 猜疑 错了 我 和他 表示 亲热 他 也 不能 拿 我 怎样 
孟 中 还 神色 不变 淡淡 说道 没什么 上车 吧 嗯 今天天气 很热 请 郡 马 恕 我 粗鲁 鲁 世 雄 正 自 不明 其意 只见 孟 中 还 已把 上衣 脱下 肩 头上 连 一个 疤痕 都没有 孟 中 还把 上衣 慢条斯理 地 叠好 放在 驾驶 座 上 这才 拿出 布 裳 给 鲁 世 雄 蒙头 看来 他 是 有意 让 鲁 世 雄 看 个 清楚 的 了 
鲁 世 雄 甚是 尴尬 躲 进 车厢 心里 想 道 果然是 我 多疑 了 他 怎 会是 潜龙 呢 班 建 侯 飞刀 伤了 潜龙 之事 想必 他 亦 已 知道 哎呀 他 知道 我 是 试 他 心里 不免 又 多了 一个 疙瘩 了 
思潮 跟着 车轮 转动 鲁 世 雄 忽地 又想 也 可能是 那 女 的 中了 飞刀 但 那 女 的 又是 谁 呢 呀 该 不会是 珠 玛 急于 盗 宝 偷入 院中 先来 摸 一摸 路 吧 不会 的 不会 的 若 然 是 她 她 怎 能与 潜龙 在一起 未曾 想得 出个 所以然 来 马车 已经 到了 他 的 郡 马 府 了 
搜查 妻子 的 秘密 
鲁 世 雄 心里 想 道 飞凤 不知 睡了 没有 她 如果 知道 潜龙 出现 的 事情 恐怕 一定 睡不着 觉 了 
鲁 世 雄 蹑手蹑脚 地 进入 卧房 轻轻 推开 房门 只见 独孤 飞凤 坐在 梳妆 台前 似乎 正在 出神 手里 拿着 一个 小小的 羊脂 白 玉瓶 听得 脚步 声响 忙不迭 地 把 瓶子 藏好 好像 吃了 一惊 的 神气 站起来 道 你 回 来了 
鲁 世 雄 道 是 呀 院中 出了 大事 所以 我 回来 晚了 
鲁 世 雄 说了 一段 引子 引起 妻子 的 好奇心 以为 妻子 一 定会 问 下去 的 不料 出乎 他 的 意外 独孤 飞凤 只是 淡淡 地说道 是 么 什么事情 明天 你 再 告诉我 吧 小凤 出了 水痘 我 不放心 奶妈 照料 我 想去 陪她 几晚 
鲁 世 雄 的 一子一女 都是 有 奶妈 照料 的 出 水痘 的 小凤 就是 他 的 刚满 周岁 的 女儿 鲁 世 雄 道 啊 小凤 出了 水痘 了 我 和你 去看 她 吧 
独孤 飞凤 道 你 累了 还是 早点 安歇吧 你 又 不会 照料 孩子 反而 吵 了 小凤 你 放心 我 已经 给 她 拿了 药 了 这是 父王 让 御医 所 配 的 药 一 定会 治好 小凤 的 说 罢 随 手把 打开 的 一个 抽屉 关上 便 出 去了 
鲁 世 雄 听得 女儿 患了 水痘 倒是 勾起 一重 心事 想 道 一个月 期限 还有 十天 我 若 然 得手 就要 跟 珠 玛 回去 从今 之后 是 再也不能 见着 女儿 了 鲁 世 雄 并不是 一个 儿女情长 的人 但 父母 之爱 子女 乃是 出于 本能 想起 要 舍弃 这对 玉 雪 可爱 的 子女 不觉 黯然 
可是 鲁 世 雄 也有 非常高兴 的 事情 他 帮 王爷 做了 一天 事情 布置 好 研 经 院 的 机关 兴奋 未 过 心里 想 道 我 正愁 没法 盗 宝 如今是 我 亲自 布置 的 机关 我 要 进 那间 密室 那是 易如反掌 了 
可是 随即 又想 道 密室 内外 虽有 机关 想必 也 还是 有人 防守 的 而且 院 规 防范 森严 片纸只字 都不能 带出 外面 我 又 怎能 瞒得过 院中 的 耳目 若是 用 武力 硬闯 院中 高手如云 连 潜龙 都 难免 受伤 何况是 我 
鲁 世 雄 正 自 苦思 无策 忽地 心念 一动 眼光 落在 妻子 刚才 关闭 的 那个 抽屉 上 这个 抽屉 平时 是 紧紧 关闭 的 锁匙 在 独孤 飞凤 的 手上 鲁 世 雄 从来没有 打 开过 
但 鲁 世 雄 要 打开 这个 抽屉 却也 不难 他 是 精通 机关 布置 的 开锁 的 本事 胜于 巧手 匠人 随便 找了 一根 铁线 插进 匙 孔 盘弄 了 一会儿 就把 抽屉 打 开了 
独孤 飞凤 秘密 疗伤 
打开 抽屉 一看 只见 里面 是 一大堆 的 瓶子 盒子 鲁 世 雄心 道 哦 原来 这里是 她 的 秘密 药库 
鲁 世 雄 将 一个个 的 瓶子 盆子 打开 来看 凭着 他 对 医学 的 知识 和 对 迷 香 的 深有研究 很 容易 就 找出 妻子 那晚 用 来使 他 昏迷 的 黑 酣 香 来 
鲁 世 雄 暗 运 玄 功 闭 了 呼吸 倒了 一小撮 的 黑 酣 香 在 香炉 之中 然后 再把 他 认为 可能是 解药 的 瓶子 拿来 稍稍 吸了 一点 迷 香 再 闻 一 闻 每一种 解药 经过 这样 的 试验 解药 也 找出 来了 
鲁 世 雄 心里 想 道 好 这 黑 酣 香 正合 我 用 于是 倒 出了 半瓶 黑 酣 香 找 一个 空 瓶子 藏好 再找 颜色 相同 的 药粉 这样 的 药粉 有数 瓶 之多 鲁 世 雄 每一种 药粉 倒了 少许 与 黑 酣 香 混杂 仍然 把 瓶子 放回 原处 心里 想 道 每瓶 药粉 只是 少了 一点 飞凤 若不是 仔 细查 察 一定 看不出来 
鲁 世 雄 做了 这 番 手脚 之后 心中 十分高兴 躺在 床上 慎密 地 思考 盗 宝 之 策 
独孤 飞凤 此时 也 正 躲在 她 小女儿 的 房 间里 给 自己 秘密 疗伤 
她 面对着 一面镜子 解开 衣裳 只见 肩 头上 的 一道 伤口 血块 已经 凝结 独孤 飞凤 揩 抹 干净 敷上 药膏 这是 大内 所 藏 金 主 赏 赐给 完颜 长 之 的 金 创 圣药 独孤 飞凤 好不容易 才 讨了 一瓶 来 的 只要 再 敷 三次 两天 之后 肌肉 便可 复生 那时 就 不怕 鲁 世 雄 看出 来了 独孤 飞凤 心里 想 道 
镜中 幻出 孟 中 还 的 脸 影 独孤 飞凤 还想 起了 昨晚 的 惊险 兀 是 犹 有余 怖 
原来 昨晚 中了 班 建 侯 飞刀 的 就是 她 昨晚 孟 中 还 前去 盗 宝 给 她 知道 跟踪 前往 这才 把 孟 中 还 救出来 的 
独孤 飞凤 心里 想 道 幸亏 爹爹 兴建 研 经 院 之时 那张 地图 我 曾 见过 要不然 只怕 他 武功 再高 也 会 迷路 逃不出 的 了 
但他 为什么 冒 这 祥 大 的 危险 去 盗 宝 呢 他 是 说 过 想 成为 天下 武功 第一 的 高手 但 这 恐怕 还 不是 唯一 的 原因 吧 原来 独孤 飞凤 就是 因为 知道 孟 中 还 有这 番 心意 一直在 暗中 注意 他 的 动静 昨晚 才会 跟踪 而去 的 
突然 一个 念头 从 心中 升起 难道 他 就是 潜龙 若 然 真的 我 怎么办 呢 唉 中 还 即使 你 真的 就是 潜龙 又 何必 瞒着 我 呢 难道 我 还会 告发 你 吗 当然 独孤 飞凤 是 希望 孟 中 还 不是 潜龙 的 但 却是 越 想 越 可疑 了 
夫妻 各有 各 的 秘密 各有 各 的 心事 盗 宝 的 期限 也 一天天 近了 

梁羽生 飞凤 潜龙 
第七回 
真相大白 梁羽生 飞凤 潜龙 
第七回 
真相大白 
盗 宝 得手 出乎意外 
最后 的 一天 晚上 三更 方 过 有 一条 黑影 捷 如 飞鸟 般 地 飞出 研 经 院 的 高墙 这 个人 正是 鲁 世 雄 
这 一晚 无月 无 星 鲁 世 雄 出了 研 经 院 不过 片刻 背影 已是 消失 在 黑漆漆 的 林子 里 研 经 院 的 高手 还在 梦中 做梦 也 料想不到 院方 最 宠信 的 郡 马 爷 此时 已是 逃 出了 研 经 院 
连 鲁 世 雄 自己 也 不敢相信 竟是 这么 容易 就 逃出 来了 到了 林中 四顾无人 方始 松了 口气 好像 刚才是 做了 一个 梦 鲁 世 雄 忍不住 心头 的 兴奋 几乎 要 笑 出声 来 心里 想 道 这可 好了 大功告成 我 可以 回 去了 他 把手 在 胸口 一按 心跳 未 停 手 触 处 有 沉甸甸 的 感觉 但 这 已经 不是 害怕 而是 狂喜 了 在他 的 怀中 有 穴道 铜人 的 甘 七张 图解 还有 一部 陈 搏 的 内功 心法 这两件 宝物 他 都 盗 出 来了 他 所 按 的 正 就是 这一 包 东西 
这 一晚 他 又是 假托 要继续 研究 一个 内功 心法 上 的 难题 而 留在 研 经 院 过夜 的 这样 的 事情 以前 也 曾 有过 几次 谁都 想不到 他 是 在 今晚 盗 宝 他 设计 得很 周密 其中 一节 是 在 午间 就 叫人 通知 家里 说是 今晚 不会 回家 叫 那辆 马车 不必 来接 他 
设计 十分 周密 但 这样 容 易地 得手 也 还是 大大 出乎 他 意料之外 的 
他 想 起了 刚才 的 一幕 他用 迷 香 昏 迷了 看守 密室 的 卫 土 在 他们 还未 惊觉 之前 一个个 就 倒下 去了 哼 也 没 哼 一声 密室 的 机关 是 他 布置 的 真是 不费吹灰之力 就把 这两件 宝物 拿 到了 手 院中 什么地方 有 响铃 他 也 全都 知道 出来 的 时候 也 当 真是 神不知鬼不觉 地 就 给他 逃出 来了 
鲁 世 雄 心里 想 道 这 番 黑 酣 香 受了 昏迷 的人 非到 明日 日上三竿 的 时候 决不会 醒来 飞凤 已经 知道 我 今晚 留宿 院中 最早 也要 等到 明天 中午 的 时候 不见 我 回来 才 会到 院中 查问 嘿 嘿 到了 那个时候 我 早已 远走高飞 出了 大都 了 
研 经 院 建筑 在 王宫 后面 的 煤 山 鲁 世 雄 早已 熟记 路线 闭着 眼睛 也 能 回家 他 出了 林子 在 山脚 的 第一个 山坳 找 到了 一棵 比 周围 的 树木 都 高大 的 柏树 树 中间 有 个 窟窿 鲁 世 雄 把 那 包 东西 塞 了 进去 这是 他 和 珠 玛 约好 的 珠 玛 在 正 四 更 的 时分 就 会来 这里 接 赃 他 和 珠 玛 约定 四 更 那是 因为 他 事前 想不到 这样 容易 得手 的 原故 
在 他们 的 计划 中 他 是 不能 和 珠 玛 一同 逃走 的 那 两件 宝物 也 必须 让 珠 玛 携带 不是 珠 玛 不信任 他 而是 要 预防 追捕 
决定 回家 一转 
他们 的 想法 和 打 算是 这样 的 珠 玛 从没有 在 大都 露 过 面 完颜 长 之 的 手下 决不会 知道 她 的 身份 研 经 院 的 盗 宝 案 发觉 之后 金 国 的 高手 必定 倾巢而出 搜捕 鲁 世 雄 鲁 世 雄 虽然 逃 出了 研 经 院 但在 未曾 逃出 金 国 的 国境 之前 总是有 被捕 的 危险 故此 他们 二人 必须 分 开来 走 而 宝物 也 必须 放在 珠 玛 身上 
但由于 事情 意外 的 顺利 鲁 世 雄 早了 一个 更次 到了 交接 赃物 地方 珠 玛 还没有 来 
鲁 世 雄 四顾无人 树林 里 静悄悄 的 唯有 卿卿 的 虫声 鲁 世 雄 心里 想 道 我 是 决不 能留 在这里 等她 一个 更次 的 这个 秘密 藏宝 之处 只有 我 和 珠 玛 知道 莫说 研 经 院 的人 最早 也 得 明天 才能 发现 即使 他们 现在 已经 知晓 也 决不会 想到 宝物 是 藏 在这 窟窿 之中 鲁 世 难 当初 和 珠 玛 计划 交接 赃物 之时 也 曾想 到 时间 未必 配合 得 分秒不差 所以 才 用 这个 办法 的 只是 想不到 会 早 一个 更次 而已 
鲁 世 雄 放 下了 赃物 心里 想 道 珠 玛 我 是 不能 等她 的 了 现在 天 还 没亮 城门 未 开 我 也 还 未能 逃 出城 去 却 到 哪里去 躲过 今晚 呢 
本来 最 安全 的 方法 他 应该是 匿 伏在 城门 附近 天一亮 就 立即 出城 的 不过 鲁 世 雄 此时 却有 了 另外 的 想法 
我 一 出了 大都 从今 之后 再也不能 回来 的 了 鲁 世 雄 不是 留恋 金 京 的 繁荣 但 这里有 他 的 家 有 他 的 妻子 有 他 的 儿女 虽说 这一个 家 的 建立 在他 奉命 初 来 金 京 盗 宝 之时 是 始料不及 的 但他 在 这个 家 已经 过了 五年 无论如何 总是有 了 感情 尽管 夫妻 貌合神离 他 对 独孤 飞凤 也 还是 感到 有 几分 内疚 在 即将 永别 之际 也 还是 感到 有 几分 凄凉 尤其 对 那双 玉 雪 可爱 的 小 儿女 他 更有 难以 舍弃 的 悲哀 
这几年来 我 全副 精神 用在 计划 盗 宝 的 事情 上 一 早到 研 经 院 去 晚上 回来 寻常 人家 的 骨肉 相聚 之乐 我 是 很少 有的 对 儿女 我 也没有 尽心 照顾 小凤 这次 出了 水痘 我 也 还没有 看过 她呢 难道 我 就这样 走 不 临走 之前 我 总是 要见 她们 一 面的 吧 也许 我 不能够 和 他们 说话 但 只要 在 他们 睡着 的 时候 偷偷地 看 他们 一眼 我 走了 心里 也 不会 那样 难过 
鲁 世 雄 想了又想 终于 决定 了 回家 一转 好在 现在是 早了 一个 更次 我 回家 一转 再 逃走 也 还 来得及 若 给 飞凤 发觉 我 也有 说话 可以 应付 她 他 一面 想 一面 走 不知不觉 已是 回到 家中 
喀 伦 科尔 库 钦 哈 巴 
鲁 世 雄 不敢 叫门 跳墙 而入 悄悄 进入 女儿 的 卧房 只见 小凤 睡得 正酣 但却 只是 一个人 睡在 床上 没有 奶妈 陪着 她 睡 也 不见 独孤 飞凤 
鲁 世 雄 很是 奇怪 心想 飞凤 怎 的 这样 疏忽 既然 放心不下 奶妈 照顾 自己 又 不来 陪她 心中 虽有 疑虑 但 时间 紧迫 却是 不容 他 仔细 推 敲了 鲁 世 雄 俯下 腰 轻轻地 吻 了 吻 女儿 的 双颊 心里 想 道 要不要 再去 偷偷 看一看 飞凤 呢 不知 她 睡着了 没有 
心念 未 已 忽听 得有 人在 他 耳边 低声 说道 喀 伦 科尔 库 钦 哈 巴 鲁 世 雄 蓦地 一惊 回头看 时 只见 独孤 飞凤 正在 他 的 身边 脸上 带着 似笑非笑 的 神情 看着 他 这 笑容 似乎是 带着 几分 得意 但 更多 的 却是 凄凉 
鲁 世 雄心 中 一凉 苦 笑道 飞凤 你 呀 我 毕竟 还是 瞒不过 你 
喀 伦 科尔 库 钦 哈 巴 这是 蒙古话 中 的 你 是 奸细 四字 鲁 世 雄 第一次 在那 石窑 之中 初见 独孤 飞凤 之时 独孤 飞凤 奉 了 王爷 之 命 假扮 武士 将他 试探 就 曾 说 过 这一句 蒙古话 当时 鲁 世 雄 假作 听不懂 将她 瞒过 如今 在 结婚 五 年有 了 子女 之后 独孤 飞凤 突然 在他 耳边 又说 出 这四个 字 鲁 世 雄 当然 知道 自己 的 身份 是 给 她 识 破了 
鲁 世 雄 本来 编 好了 一套 谎言 准备 用来 应付 妻子 的 但 此际 即使 他 机智 绝伦 也是 难以 掩饰 了 他 骤然 一惊 的 神情 早已 落在 独孤 飞凤 眼内 
鲁 世 雄 苦 笑道 我 今晚 回来 本来 就是 要把 真相 告诉 你 的 
独孤 飞凤 摇了 摇手 说道 不要 在这里 说话 惊醒 小凤 你 跟我来 不用 害怕 只要 你 说实话 我 不会 将你 难为 
鲁 世 雄心 中一 松 跟随 妻子 到了 一间 房间 这是 一间 单独 的 房子 这 房子 外面 有 假山 掩蔽 周围 都是 树木 鲁 世 雄 从来没有 来过 心想 要不是 她 今晚 带 我 来 我 竟然 不知道 在 自己 的 家中 还有 这样 一间 房子 
独孤 飞凤 关上 房门 说道 你 不必 告诉我 今晚 的 事情 我 已经 知道了 你 是 要 回来 和我 决别 的 是不是 
鲁 世 雄 道 你 怎么 知道 
独孤 飞 风道 我 早已 知道 你 的 身份 了 白天 你 是 瞒骗 得 很好 可惜 晚上 你 就 瞒不过 我 了 你 不是说 你 从来没有 去过 蒙古 吗 但是 在你 说梦话 的 时候 你 说的 却是 地道 的 蒙古话 
鲁 世 雄 是 蒙古 的 奸细 
鲁 世 雄 暗暗 叹了 口气 他 是 受过 极 严格 的 间谍 训练 的 却 想不到 在 梦中 泄 漏了 秘密 
独孤 飞凤 说道 初时 我们 只 怀疑 你 是 南宋 的 奸细 一年 之后 我 才 知道 你 的 真正 身份 原来 你 是 蒙古 的 奸细 
鲁 世 雄 道 何 以是 一年 之后 方始 知道 
独孤 飞凤 道 咱们 婚后 一年 生下 小龙 就在 你 知道 自己 做了 父亲 的 那天 晚上 你 的 精神 很是 兴奋 那晚 才 第一次 说了 梦话 不过 你 也 并不是 经常 说梦话 的 几年来 我 已经 熟悉 你 的 习 惯了 你 是 在 精神 非常 兴奋 或者 情绪 极为 混乱 的 时候 才 会说 出 梦话 来 最近 这 几天 你 几乎 每晚 都说 梦话 
鲁 世 雄 大吃一惊 问道 我 说了 些 什么 
独孤 飞凤 笑而不答 半晌 才 道 珠 玛 是 谁 
鲁 世 雄 满面 通红 知道 已经 瞒不过 妻子 只好 说道 她是 我 儿时 的 朋友 最近 奉派 来到 大都 金 京 做 我 的 帮手 不过 飞凤 你 你 不要 多疑 我 并没有 做过 对不起 你 的 事 
独孤 飞凤 叹了 口气 说道 咱们 的 婚姻 本来 就是 身不由己 只是 像 傀儡 一般 给 王爷 牵线 的 你 即使 另有 情人 我 也 不能 怪 你 
歇了 一 歇 独孤 飞凤 再 道 不 过从 你 频频 的 梦话 之中 我 已经 可以 猜想 得到 你 是 即将 有所 行动 的 了 今晚 你 没有 回来 你 干什么 我 自是 心中有数 所以 你 也 不必 告诉我 了 
鲁 世 难道 你 有没有 告诉 王爷 说是 发现了 我 的 秘密 
独孤 飞凤 说道 如果 我 告诉 了 王爷 你 今晚 还 能够 平安 回来 吗 唉 我 背叛 了 王爷 的 抚育 之恩 我 的 内心 也是 经过 无数次 的 激烈 交战 的 我 可以 老老实实 地 告诉 你 我 不是 为了 你 我 是为了 我 的 孩子 
鲁 世 雄 心上 一块 大石 落地 说道 飞凤 你 为 我 保守 了 秘密 不让 外人 知道 不管 如何 我 这一 生 总是 永远 感激 你 的 
独孤 飞凤 听了 这话 心中 倒是 有 几分 内疚 想 道 不 我 还是 告诉 了 一个人 不过 她却 没有 对 丈夫 说 出来 
独孤 飞凤 说道 世 雄 有 一 点我 不明白 你 是 怎么 瞒得过 王爷 的 你 不是 他家 将 的 儿子 吗 
鲁 世 雄 道 不是 我 是 假冒 的 
独孤 飞凤 道 我 知道 你 是 假冒 的 但 正 因此 我 就想 不 通了 当年 王爷 派人 接 你们 母子 那人 是 鲁 大叔 的 熟人 何以 他 不 发觉 其中 秘密 
冒名顶替 
鲁 世 雄 道 那人 虽然 见过 鲁 家 的 孩子 但 那是 孩子 三岁 的 时候 他 来 寻找 鲁 家 的 母子 之时 孩子 已经是 十 岁了 当然 这个 十岁 的 孩子 就是 我 可是 只要 鲁 大娘 认 我 是 她 的 儿子 这 个人 又 怎敢 有 丝毫 怀疑 
独孤 飞凤 道 鲁 大娘 又 何以 会同 你 串通 肯 让 你 顶替 她 的 儿子 好奇 之心 人人 都有 独孤 飞凤 也 不 例外 这 哑谜 她 思索 几年 始终 不解 是以 在 丈夫 临走 的 前夕 夫妻 之间 虽然是 有 许 多话 要说 她 仍是 念念不忘 要 打破 这个 哑谜 
鲁 世 雄 笑道 这个 简单 得很 我们 的人 把 她 的 孩子 捉 了 去 答应 她 只要 她 肯 和 我们 合作 将来 就可以 让 她到 蒙古 和她 的 儿子 团聚 否则 就把 她 的 儿子 杀掉 她 还能 不听 我们 的话 吗 
独孤 飞凤 道 这一招 好 狠 那么 那个 正牌 的 鲁 世 雄 呢 
鲁 世 雄 低 下了 头 说道 我 不知道 我 我 不敢 打听 原来 那 两 母子 一到 蒙古 已是 给 他们 的人 杀掉 鲁 世 雄 内 傀 于心 不敢 对 妻子 实说 
独孤 飞凤 叹了 口气 说道 我 问 得好 傻 当然 他们 是 活不成 的 了 世 雄 我 想不到 你 
鲁 世 雄 道 想不到 我 竟是 这样 卑鄙 狠毒 是 么 但我 也是 身不由己 谁叫 我们 两国 都想 统一天下 呢 一场 大战 多少 寡妇 孤儿 也 都 死 掉了 就说 你 吧 你 不是 也要 我 杀 那 姓 杨 的 老板 吗 
独孤 飞凤 叹了 口气 说道 你 说得 不错 我们 都是 给人 牵着 线 的 傀儡 但 你们 暗算 一个 失去了 父亲 的 孩子 这件 事情 我 恐怕 还是 不能 原谅 你 的 
鲁 世 雄 颓然 说道 好吧 我 回来 只是 为了 要见 你 和 孩子 一面 如今 心愿 已 了 随便 你 怎样 处置 我 好了 
独孤 飞凤 又再 幽幽地 叹了 口气 说道 你 走吧 虽然 我 不能够 原谅 你 我 也 还 不想 杀 你 的 
鲁 世 雄 用 说话 打 动了 她 的 心 此时 已是 逃生 有望 心中 暗暗 欢喜 可是 在这 夫妻 诀别 之际 他 倒是 不由 自己 地 对 妻子 发 生了 真的 感情 了 
鲁 世 雄 情不自禁 地 抓着 她 的 手 说道 你 不能 原 琼 我 我 也是 一辈子 感激 你 的 好 我 走啦 你 多多保重 
独孤 飞凤 甩开 他 的 手 却又 忽地 拉 他 回来 道 不 要从 正门 出去 王爷 是 一个 非常 精明 的人 我 已经 知道 他 今晚 不在家 但 你 在 研 经 院 又没有 见着 他 事情 恐有 蹊跷 他 若是 发现了 你 干的事 情 他 会想 得到 你 已经 回到 这里 的 
小王爷 守在 外面 
鲁 世 雄心 中一 凛 说道 不错 那么 我 从 后门 走 当然 鲁 世 雄 也 能 想得到 王爷 若是 要来 捉 他 前门 后门 都会 有人 埋伏 不过 希望 从 后门 走 危险 可以 少些 而已 
独孤 飞凤 微微一笑 说道 我 另外 有路 给你 走 这 房 间里 有道 暗门 可以 走入 假 山腹 中 假 山里 有条 地道 通到 外面 一走 出去 就 到了 原来 独孤 飞凤 那天 晚上 出 去偷 会 孟 中 还 走 的 就是 这条 地道 
鲁 世 雄 喜出望外 说道 飞凤 你 真是 我 的 救命恩人 
话 犹 未了 忽 听得 独孤 飞凤 咦 的 一声 叫了 起来 鲁 世 雄 道 怎么了 独孤 飞凤 惊惶失色 说道 奇怪 这 暗门 的 机关 似乎 坏了 我 我 打不开 
鲁 世 雄 道 让 我 试试 他 是 精通 机关 布置 的 一试之下 就 知 这道 暗门 已是 给人 在 外面 反锁 
就在 此时 鲁 世 雄 正 自 暗暗 叫苦 外面 已是 有人 哈哈 笑道 不用 走了 鲁 世 雄 你 还想 跑 吗 
鲁 世 雄 冲出 房间 只见 假山 前面 站着 一个 手拿 竹 杖 的人 正是 小王爷 完颜 定 国 
完颜 定 国 举 起了 绿 玉 杖 指着 鲁 世 雄 笑道 郡 马 爷 你想 不到 终于 落在 我 的 手中 吧 
不错 我 打不过 你 但 你 若 敢动 一动 管保 你 乱箭 穿心 
只见 假 山石 上 花树 丛中 黑影 憧憧 无数 弓箭 露了 出来 箭 锨 的 寒 芒 在 黑夜 中 隐隐 可见 就 似 点点 繁星 原来 小王爷 在 园 中 早已 布 满了 埋伏 
独孤 飞凤 跟在 丈夫 后面 走出 一见 如此 情景 不觉 面如死灰 心中 想 道 他们 是 怎么 知道 的 王爷 一向 对 世 雄 没有 怀疑 难道 中 还向 他们 告密 了 不 中 还 答应 了 我 他 是 决不 会对 我 失信 的 
完颜 定 国 又在 哈哈大笑 说道 好 妹子 你 忘记 这间 郡 马 府 是 爹爹 给你 建造 的 了 这里 面的 密室 机关 焉能 瞒得过 我 但我 也 想不到 你 对 丈夫 竟是 这样 情深义重 把 我家 对 你 的 大恩 也 忘了 
独孤 飞凤 知道 逃 不出去 反而 冷静下来 说道 事 已 如斯 我 无话可说 随便 你 怎样 处置 但我 的 两个 孩子 无罪 你 可不 能将 他们 害了 不错 我 是 受了 你家 的 抚养 之恩 但 这些年来 我 也 曾为 你们 父子 做了 许多事情 你们 总 不应该 斩尽杀绝 
完颜 定 国 嘻皮笑脸 地说道 好 妹子 你 说到 哪里 去了 我 对 你 爱惜 还来 不及 呢 怎会 杀 你们 母子 甚至 你 要 保全 鲁 世 雄 的 性命 也 可以 考虑 当然 这就 要看 你 听 不听话 了 
螳螂捕蝉黄雀在后 
独孤 飞 风 气得 柳眉倒竖 斥 道 定 国 你 你 简直是 不要脸 
鲁 世 雄 见 妻子 在 临危 之际 不肯 背 他 心中 大为 安慰 说道 飞凤 不必 理他 最多 我 是 一死 说 罢 又 朝着 完颜 定 国 纵声 大笑 完颜 定 国 喝道 你 死 在 临头 还笑 什么 
鲁 世 雄 笑道 我 笑 你们 父子 着 了 我 的 道 儿 却 还在 自鸣得意 你 知不知道 研 经 院中 的 两件 宝物 早已 落在 我们 的人 手里 了 你 杀了 我 也 没有用 你们 总是 栽 啦 
完颜 定 国 也是 哈哈大笑 笑声 比 鲁 世 雄 更高 鲁 世 雄 倒是 不禁 一愣 说道 你 还在 得意 什么 呀 
完颜 定 国 笑 够 之后 说道 我 笑 你 是 一个 蠢材 你 以为 我们 着 了 你 的 道 儿 谁知 却 正是 你 落入 我们 的 圈套 老实 告诉 你 吧 我 爹爹 早已 识 破了 你 的 诡计 了 他 让 你 布置 机关 让 你 把 那 两件 宝物 偷去 这正是 一网打尽 之计 
鲁 世 雄 听了 这 番 说话 顿时 面如死灰 做声 不得 
完颜 定 国 得意 之极 还 恐 独孤 飞凤 听 不明白 接着 再加 解释 说道 鲁 世 雄 我们 为什么 不在 你 下手 盗 宝 之时 捉 你 你 如果 不明白 我 还 可以说 给你 听 若在 研 经 院中 捉 你 只是 捉 你 一人 放 你 出去 就可以 将你 的 同党 全部 捉 了 树林 里 早已 埋伏 有 我们 的人 只 等你 的 同伴 前 来接 赃 你 懂了 么 
饶 是 鲁 世 雄 要 硬充 好汉 此时 也是 不禁 浑身发抖 心里 想 道 这 一仗 真是 一败涂地 了 赔了 我 的 性命 还不 打紧 珠 玛 也 受了 我 的 连 累了 
完颜 走 国 喝道 你 服 了吧 还不 乖乖 的 束手就擒 
岂知 他 也没有 得意 多久 就在 他 喝令 鲁 世 雄 束手就擒 之际 忽 听得 一声 长 笑 一条 黑影 快得 难以形容 飞过 墙头 越过 假山 在 园 中 埋伏 的 弓箭手 尚未 看清楚 来者 是 谁 箭 也 未曾 射出 之际 这人 已是 到了 完颜 定 国 的 身边 
完颜 定 国 大吃一惊 叫 道 孟 中 还 是 你 你 来 做什么 
话 犹 未了 孟 中 还 已是 一把 将他 抓住 完颜 定 国 与 他 的 武功 相差 太远 哪里 能够 挣扎 
此时 方始 有 几支 箭 射来 孟 中 还把 小王爷 抓起 喝道 好 你们 射 王爷 手下 的 武士 怎敢 伤害 小王爷 顿时 乱箭 停发 人人 陛 若 寒蝉 
马车夫 就是 潜龙 
小王爷 颤声 叫 道 孟 孟 大哥 我家 待你 不薄 孟 中 还 淡淡 说道 不错 我 给 你家 做 马车夫 的 确是 受了 你家 不少 恩惠 要不然 我 的 身份 早已 给人 发觉 了 小王爷 大惊 道 你 你 是 谁 
孟 中 还 哈哈 一笑 把 小王爷 摔到 地上 一 脚踏 住 他 的 胸口 缓缓 说道 我 就是 你们 所要 搜捕 的 潜龙 
独孤 飞凤 又惊又喜 此时 她 方才 看清楚 孟 中 还 身上 血迹斑斑 显然是 受伤 不轻 
独孤 飞凤 道 大哥 你 为什么 不早 告诉我 这些 这 也是 我 害了 你 啦 不自 禁地 走到 孟 中 还 身边 掏出 手绢 给他 揩 抹 血迹 她 知道 孟 中 还 全是 为了 她 的 缘故 这才 冒险 回来 的 否 则按 常理 来说 他 受了伤 既然 侥幸 逃脱 敌人 的 掌握 就应该 远走高飞 
孟 中 还 毅然 说道 你 跟我走 我 舍 了 性命 也要 保护 你 走出 京城 
鲁 世 雄 什么 都 明白 了 怪不得 几年来 飞凤 都是 与我 貌合神离 原来 她 真正 爱 的 乃是 潜龙 
鲁 世 雄 叹了 口气 说道 飞凤 你 跟他 走吧 独孤 飞凤 道 你 呢 鲁 世 雄 道 我 有辱 大汗 之 命 无颜 回国 了 
独孤 飞凤 心里 一酸 说道 世 雄 或许是 我 对不起 你 但我 与 他 相识 在前 就像 你 和 珠 玛 一样 
鲁 世 雄 低 下了 头 说道 我 知道 唉 珠 玛 却不知 怎样 了 
孟 中 还 道 你 不必 担心 珠 玛 早已 走了 她 没有 得到 那 两件 宝物 但却 拾回 一条 性命 宝物 我 已 拿去 是 我 叫她 走 的 
鲁 世 雄 怔 了 一怔 说道 是 你 给 她 挡住 追兵 让 她 逃 的 
孟 中 还 道 我 还 劝 她 不必 回 蒙古 她是 个 好 姑娘 不值得 为 你们 的 大汗 做 这种 卖命 的 勾当 我 却 不同 这两件 宝物 本来 就是 我们 的 国宝 我 一 定要 它 回到 我们 汉人 的 手中 你们 的 盗 宝 却只 是为了 大汗 的 利益 意义 完全 不同 你 懂不懂 
鲁 世 雄 颓然 说道 可惜 我 懂得 太 迟了 多谢 你 救了 珠 玛 的 性命 飞凤 今后 要请 你 替 我 照顾 了 说 罢 突然 一刀 插进 自己 的 胸口 飞凤 一声 惊呼 要 救 已 来不及 只见 鲁 世 雄 倒在 血泊 之中 兀自 抖抖 索索 地说道 你 你们 快走 
就在 此际 忽听 得 有人 冷 笑道 想要 逃走 那是 做梦 这 个人 正是 王爷 只见 他 左手 牵着 小龙 右手 抱着 小凤 带了 独孤 飞凤 的 儿女 一步 一步 地 走来 
城外 换人 
完颜 长 之 冷 笑道 飞凤 想不到 你 也 会 背叛 我 独孤 飞凤 面色 惨白 说道 王爷 你 可以 杀我 但我 的 子女 却是 无辜 她 的 一双 小 儿女 给 外公 紧紧抓住 不知 是 怎么 一回 事情 小龙 大叫 妈妈 小凤 却已 吓得 只会 哭了 
孟 中 还 道 飞凤 不必 害怕 他 不 交回 你 的 子女 我 就 要了 他 这 宝贝儿子 的 性命 
把 完颜 定 国 抓了 起来 横刀 架在 他 的 颈项 
完颜 长 之 怒 极 狞 笑道 中 还 你 够 狠 算是 我 栽 给你 了 但 你 这条 潜龙 毕 竟是 现 了 形 啦 你 以为 你 可以 逃 得出 大都 逃 得出 金 国 吗 原来 完颜 长 之 与 孟 中 还 已经在 树林 里 交过 手 孟 中 还 杀出重围 身上 却 已经 给 完颜 长 之 伤了 三处 经 过了 这一 场 恶斗 完颜 长 之 当然 知道 他 是 潜龙 了 
孟 中 还 道 逃 不 逃得 脱 这是 我 的 事 现在 我 只 问你 这桩 交易 你 是 做 还是 不做 
完颜 长 之道 好 换人 
孟 中 还 答 且慢 我 信不过 你 你 亲自 送 我们 出城 城外 十里 之处 换人 
完颜 长 之 无可奈何 说道 好 一切 依 你 心里 想 道 他 已 受 重伤 我 也 不怕 他 反悔 
盂 中 还 笑道 今晚 我 最后 一次 做 你们 王府 的 车夫 飞凤 跟我 上车 挟 起了 小王爷 缓缓 走出 园 门 那辆 马车 像 往常 一样 停在 外面 完颜 长 之道 我 不 坐 你 的 车 他 把 班 建 侯 叫来 一人 抱了 一个 孩子 骑马 跟着 这辆 车子 
天 还未 亮 城门 本来 还 不能 打开 的 但 王爷 亲临 城门 官 岂敢 不打 开 城门 放 他们 出 去了 
到了 离 城 十里 之处 天色 方始 大 亮 完颜 长 之 勒住 马头 说道 君子一言 快马一鞭 依约 换人 
孟 中 还 揪 着 小王爷 下车 独孤 飞凤 跟在 后面 完颜 长 之 暗暗 向 班 建 侯 使 了 一个 眼色 准备 一 换了 人 马上 动手 自忖 他们 二人 联手 定能 制服 潜龙 
孟 中 还 打了 一个 粗 哨 山岗 上 三 骑 快马 突然 出现 孟 中 还 笑道 王爷 你 别 打坏 主意 了 站着 别动 飞凤 你 去接 孩子 你 那边 接了 孩子 我 这边 放人 
独孤 飞凤 接了 孩子 小王爷 也 已 回到 王爷 身边 独孤 飞凤 忽 道 中 还 你 给我 抱 一抱 他们 孟 中 还只 道 她 抱得 手 酸 不虞 有 他 伸手 便 接 过了 她 的 两个 孩子 
完颜 长 之 冷 笑道 你们 准备 得 是 很 周密 但也 别 太早 得意 你们 要 逃回 江南 只怕 还 不是 这么 容易 
同归于尽 
孟 中 还 哈哈大笑 那 咱们 就 走着瞧 吧 抱着 两个 孩子 跨上 马车 
独孤 飞凤 道 让 我 再 亲亲 他们 吧 孟 中 还 微微一笑 心想 上了 马车 你 怕 没有 时间 疼爱 孩子 不过 他 也 能够 体谅 独孤 飞凤 这份 母爱 的 心情 她 这两个 孩子 失而复得 也 难怪 她 的 情绪 如此 动荡 不宁 于是 一足 踏着 车辕 回过 身 来 让 飞凤 亲 她 的 孩子 
独孤 飞凤 吻 了 小龙 又 吻 了 小凤 轻轻地 在 他们 的 身上 抚 拍 说道 跟着 叔叔 别哭 别吵 这两个 孩子 哭 也 哭得 够了 疲倦不堪 此时 已是 在 孟 中 还 的 怀抱 中 睡着了 
孟 中 还 上了 马车 把 两个 孩子 放下 叫 道 飞凤 怎么 你 还不 上来 忽 听得 独孤 飞凤 说道 中 还 有 你 照顾 他们 我 可以 放心 了 
孟 中 还 大吃一惊 跑下 马车 叫 道 你 干什么 只见 独孤 飞凤 已是 倒在 地上 胸口 插着 一把 短剑 锋 刀 尽 没 只 露出 三寸 剑柄 独孤 飞凤 颤声 说道 中 还 原谅 我 我 不能 再做 你 的 妻子 了 王爷 你 的 养育之恩 我 如今 以 死相 报 也 总算是 对得起 你 了 孟 中 还是 个 大 行家 一 看她 的 伤势 已知 无法 救治 一颗 心 沉 了 下去 
孟 中 还 忍着 眼泪 招了 招手 山岗 上 三 骑 快马 一齐 来到 孟 中 还 道 宝物 送出去 没有 为首 的 说道 大哥 放心 咱们 的人 昨晚 早已 偷偷 出了 城 如今 最少 也是 在 百里 开外 了 
孟 中 还 纵声 笑道 王爷 你 听见 没有 你 即使 害了 我们 你 也 总是 输了 说 罢 回头 吩咐 那 三 个人 你们 一定 要把 孩子 护 送到 平安 之 所 趁 他们 的 追兵 一时 不会 来到 这辆 马车 有 王府 标志 路上 没有人 敢 阻拦 你们 
那 三 人道 大哥 你 呢 孟 中 还 道 不必 管我 这是 命令 你们 快走 
那 三人 无可奈何 只好 驾车 疾走 王爷 想来 拘捕 潜龙 孟 中 还 横刀 一 立 冷 笑道 王爷 今晚 你们 不过 仗着 人多 才 伤了 我 单打独斗 你 是 打不过 我 的 我会 自己 了断 但 你 若 过来 我 就和 你 拼命 王爷 对 受了 重伤 的 潜龙 也 还是 有所 顾忌 果然 不敢 过来 
孟 中 还把 飞凤 抱在 怀中 轻声 说道 不要 难过 咱们 总是在 一 起了 是不是 独孤 飞凤 睁开眼睛 道 你 你 不 走 说话 的 声音 只有 孟 中 还 听得见 孟 中 还 道 我 永远 伴 着 你 飞凤 这样 的 结局 不 也 很 好么 说 罢 一刀 插进 心窝 倒了 下去 独孤 飞凤 脸上 现出 笑容 闭 了 双眼 她 心中 最后 的 一个 思想 也 正是 和 孟 中 还 一样 

txt 合集 网 独家 整理 
www.txthj.com 
