TXT 合集 网 独家 整理 
www.txthj.com 
凌 未 风 易 兰 珠 牛虻 
作者 梁羽生 

约 半 月前 我 收到 一封 署名 柳青 的 读者 的 来信 他 是 某 中学 的 学生 没有什么 多 馀 的 钱 买书 七 剑下 天山 的 单 本 是 在 书 店里 看完 的 他 很 热心 看完 之后 写信 来给 我 提了 许多 意见 
我 很 欢喜 像他 这样 的 读者 我 读 中学 的 时候 也 常 常到 书店 揩油 好 多部 名著 都是 这样 站 著 看完 的 他 怕 我 笑 他 其实 正正 相反 我 还把 他 引为 同调 呢 七剑 第三集 出版 时 我 一 定会 送 一本 给他 的 
当然 我 更 感谢 他 的 意见 他 看出 凌 未 风 七剑 中 的 一个 主要 人物 
是 牛虻 的 化身 因此 很 担心 怕 凌 未 风 也 会 像 牛虻 一样 以 英勇 的 牺牲 而 结束 
他 提 出了 许多 理由 认为 凌 未 风不 应 该死 并 希望 我 预先 告诉 他 凌 未 风 的 结局 
我 很 欢喜 牛虻 这 本书 这 本书 是 英国 女作家 伏 尼 契 的 处女作 也是 她最 成功 的 一部 作品 写 的 是 上 一世纪 意大利 爱国志士 的 活动 刻划 出了 一个 非常 刚强 的 英雄 像 
那时 我 正 写完 草莽 龙蛇 传 在 计划 著 写 第三部 武侠小说 牛虻 的 侠气 深深感动 了 我 一个 思想 突然 涌现 为什么 不 写 一部 中国 的 牛虻 呢 
吸收 外国文学 的 影响 利用 或 模拟 某一 名著 的 情节 和 结构 在其 他 创作 中 是 常有 的 事 号称 俄罗斯 诗歌 之父 的 普希金 许多 作品 就是 模拟 拜伦 和 莎士比亚 的 以 中国 的 作家 为 例 曹 禺 的 雷雨 深受 希腊 悲剧 的 影响 那是 尽人皆知 的 事 剧作家 袁 俊 即 张 骏 祥 的 万世师表 中 的 主角 林 桐 更是 模拟 good bye 
mr. 
chips 也是 译作 万世师表 中 chips 的 形像 而 写出来 的 他 的 另一 部 剧作 山城 的 故事 开首 的 情节 也 和 女作家 迦 茵 奥 斯 登 的 傲慢与偏见 相类 同是 写 一个 王老五 到 一个 小地方 后 怎样 受 少女 们 的 包围 的 
在 吸收 外国文学 的 影响 上 最 应该 注意 的 是 不能 单纯 的 移植 中外 的 国情 不同 社会生活 和 人物 思想 都有 很大 的 差别 因此在 利用 它们 的 某些 情 节时 还是 要 过 自己 的 创造 否则 就要 变成 非驴非马 了 
在 写 七 剑下 天山 时 我 曾 深深 考虑 过 这个 问题 因此 我 虽然 利 用了 牛虻 的 某些 情节 但在 人物 的 创造 和 故事 的 发展 上 却是 和 牛虻 完全 两样 的 凌 未 风 会不会 死 现在 不能 预告 可以 预告 的 是 他 的 结局 绝不会 和 牛虻 相同 
牛虻 之 所以能 令人 心弦 激动 我 想 是因为 在 牛虻 的 身上 集 中了 许多方面 的 冲突 之故 文学 评论家 勃 兰 兑 斯 brandes 说 过 一句 名言 
没有 冲突 就 没有 悲剧 我 想 这 句话 也 可以 引 用到 文学创作 来 这 冲突 或者是 政治信仰 的 冲突 或者是 爱情 与 理想 的 冲突 而 由于 这些 不能 调和 的 冲突 就 爆 发了 惊心动魄 的 悲剧 
在 牛虻 这本 书中 牛虻 是 一个 神父 的 私生子 在政治上 是 和他 对立 的 这样 就 一方 面包 含了 信仰 的 冲突 一方面 又 包 含了 伦理 的 冲突 另外 牛虻 和他 的 爱人 琼 玛 之间 更 包含 著 错综复杂 的 矛盾 其中有 政治 的 误会 有 爱情 的 妒忌 有 吉普赛 女郎 的 插入 有 琼 玛 另一个 追求 者 的 失望 等待 等等 正因为 在 牛虻 的 身上 集 中了 这么多 冲突 因此 这个 悲剧 就 特别 令人 呼吸 紧张 
可是 若 把 牛虻 的 情节 单纯 移植 过来 却是 不行 的 举 一个 最 简单 的 例 在 西方国家 宗教 的 权力 和 政治 的 权力 不但 可以 分庭抗礼 而且 往往 教权 还 处在 皇权 之上 因此 牛虻 之中 的 神父 才有 那末 大 的 权力 
若 放在 中国 那 却是 不可能 的 事 在 中国 宗教 的 权力 是 不能 超越 政治 的 权力 的 
七剑 是 把 牛虻 分裂为 二 的 凌 未 风 和易 兰 珠 都是 牛虻 的 影子 在 凌 未 风 的 身上 表现 了 牛虻 和 琼 玛 的 矛盾 在 易 兰 珠 身上 则 表现 了 牛虻 和 神父 的 冲突 不过 在 处理 易 兰 珠 和 王妃 的 矛盾 时 却又 加 插 了 多 铎 和 王妃 之间 的 悲剧 以及 易 兰 珠 对 死去 的 父亲 的 热爱 使得 情节 更 复杂 化了 在 牛虻 中 牛虻 的 母亲 所占 的 份量 很轻 对 牛虻 也没有 什么 影响 但 杨 云 骢 之 对 易 兰 珠 则 完全 不同 
可是 正 为了 牛虻 在 七剑 中 望 更多 的 读者 不 吝惜 他们 宝贵 的 意见 
纳兰容若 的 武艺 
作者 梁羽生 

前些时候 接到 戈 夔 先生 的 来信 谈起 纳兰容若 的 武艺 问题 他 认为 七 剑下 天山 中 只 著 力 写 纳兰 的 词章 而 不 写他 的 武艺 是 美中不足 之处 戈 夔 先生 读书 很 勤 他 曾 搜 集了 许多 关于 纳兰容若 身世 的 材料 说明 纳兰 不仅是 一介书生 而且 怀有 过人 的 技 业 
不错 纳兰容若 的 确是 懂得 武艺 的 满族 在 关外 本来 就是 个 游猎 民族 入关 之初 满洲 贵族 家庭 还很 注意 骑射 把 这 两样 列为 子弟 必修 的 教育 纳兰容若 天份 很高 昆山 徐 乾 学 给他 写 的 墓志铭 说 他 有 文武 才 数 岁 即 善 骑射 照 这样 看来 他 在 文武 两方面 都是 一个 神童 呢 
纳兰容若 在 十七岁 时 康熙 就要 他 进宫 做 三等 侍卫 后来 直 升至 一等 侍卫 康熙 到 什么地方 巡视 都 带他 同行 足迹 踏遍 江南 漠北 当然 康熙 对 他 的 宠爱 主要 是因为 他 在 文 学上 的 绝代 才华 然而 假如 他 不懂 武艺 的话 康熙 也 不会 叫他 做 一等 侍卫 的 
但他 这个 侍卫 却 和 一般 侍卫 不同 他 在 宫中 的 任务 主 要是 陪 皇帝 读书 而 不是 保卫 皇帝 据我 猜想 康熙皇帝 可能 是因为 太 宠爱 他 了 想要 他 时 常在 自己 的 身边 所以 才 授 他 以 侍卫 的 官衔 正因为 他 的 地位 和 一般 侍卫 不同 所以 我 在 七剑 中 只 写他 贵公子 的 身份 而 不 点出 他 侍卫 的 身份 
纳兰容若 通晓 武艺 那是 没有问题 的 可是 把 他 写入 小说 之中 我 却 以为 不必 强调 因为 在 文学创作 上 对 人物 的 描写 要求 的 是 写出 他 的 特点 写出 他 最主要 的 一面 如果把 次要 的 都 写进去 有时 反而会 破坏 人物形象 的 完整 的 写 小说 有 如画 图画 假如 你 到 沙田 游玩 想 画一 幅 风景画 你 只 可 能把 你 认为 最美 的 风景 写入 画图 这 里面 就需要 剪裁 有所 取舍 
纳兰容若 的 词 那是 北宋 以来 一人 而已 王国 维语 而他 的 武艺 却 还 不是 顶儿 尖儿 的 角色 就是说 他 虽然 懂得 武艺 可是 若 把 他 武功 上 的 成 就与 文 学上 的 成就 相比 那 就只 如 小溪 之比 大海 了 若在 小 说中 把 他 写成 文武全才 的 才子 恐怕会 陷进 一般 小说 的 俗套 
其实在 七剑 中 也 可看 出 纳兰 绝不是 弱不禁风 的 书生 的 他 曾 受 桂 仲 明 与 冒 浣 莲 推过 一掌 要知道 桂 仲 明 的 武功 在 七剑 中 是 第一流 的 他 的 气力 很大 学过 大力 鹰爪 神功 可是 纳兰 被他 一推 只是 退后 几步 并没有 跌倒 我 想在 这些 微小 的 地方 表现 他 身上 也有 功夫 也就 够了 
顺带 谈一谈 小 说中 的 历史人物 问题 小 说中 的 历史人物 和 历 史家 笔下 的 历史人物 不同 历 史家 要 叙述 实在 的 事件 如果 某人 没有 做过 某事 那就 不能 生 安 白 造 可是 小 说中 的 历史人物 却 不必 每 一点 都 吻合 历史事实 小说 的 作者 可以 写 可能发生 的 事实 举 一个 例子 说 根据 正史 康熙皇帝 当然 并没有 杀死 他 的 父亲 可是 在 小说 里 却 可以 这样 写 因为 以 帝王 阴毒 的 特性 他 杀 父亲 并不 稀奇 而且 在历史上 帝王 家族 骨肉 残杀 的 事实 那 却 真是 数不胜数 的 梁 慧 如 先生 有 一篇 宫廷 内 的 刀光剑影 所写 的 就是 这些 帝王 人家 骨肉相残 的 事实 那 可都是 有 根据 绝非 生 安 白 造 的 了 
当然在 小 说中 也 不能 歪曲 历史 若 把 秦桧 写成 忠臣 岳飞 写成 奸臣 那就 应受 责 骂了 但在 写 秦桧 之 奸 时 却 可以 根据 想像 把 他 奸恶 的 脸谱 更 鲜明 的 画出来 例如 写他 怎样 和 敌国 勾结 怎样 算计 岳飞 等 把 历史 通过 艺术 的 安排 把 历史人物 刻划 得 更 具体 生动 这 就是 对 涉及 历史人物 的 创作 的 要求 
英国文学 评论家 l.feuchtwanqes 在 论 莎士比亚 的 剧作 时 说 莎士比亚 常常 自由地 把 事实 移 前倒 后 使 他 的 主人公 们 年轻 或 年老 甚至 他 还发 明了 一些 事实 但 即使 他们 是 杜撰 也 比 历 史家 批判 考验 过 的 所谓 实情 还 更 生动 他 称 这种 创作 上 的 历史事实 为 更高 的 真实 higher 
reality 我 以为 他 的话 很有 道理 
围棋 圣手 吴 清 源 
作者 梁羽生 

金庸 兄 在 随笔 里 杂谈 围棋 曾 提到 围棋 圣手 吴 清 源 的 名字 吴 清 源 十二岁 即 露头角 十三岁 在 国内 无敌 十五岁 至 日本 二 十岁 创 围棋 新 布局 法 他 今年 一九五六 年 四 十三岁 在 日本 的 二十八 年间 尽 败 日本 高手 被誉为 古今 一人 围棋 在 香港 虽不 流行 但 对于 这样 一 位在 艺术 上有 极高 成就 的 人物 还是 值得 向 读者 介绍 的 
吴 清 源 初露头角 的 故事 非常 有趣 他 的 父亲 在 北洋军阀 段 棋 瑞 手下 当 部员 闲职 家境 很穷 仗着 围棋 有 几度 散手 常常 和 别人 赌赛 就像 香港 某些 职业 象棋 手 一样 每局 赌 一 两个 银元 有 一次 他 的 父 亲和 一个 胖子 下棋 赌注 是 五块 银元 在三 十年前 这 赌注 是 很高 的 了 吴 清 源 的 父亲 不知 是 心理 紧张 还是 实力 本来 就 不如 人 总之 未 至 中局 就 给 别人 占尽 上风 他 眉头一皱 借人 厕 为名 躲 到 厕所 去 松 一口气 并 想 下 一着 的 挽救 的 方法 
吴 清 源 的 父亲 上厕所 去了 许久 还不 回来 那 胖子 等得 不耐 烦了 对 旁观者 嘲骂 吴 清 源 的 父亲 借故 遁逃 这时 吴 清 源 忽然 在旁边 冷冷 他 说道 我 替 父亲 下 几步 好不好 吴 清 源 那时 只是 十二岁 的 小孩子 还未 和 人 正式 对过 局 那 胖子 大 笑道 你 输了 你 爸爸 会 认 数 吗 吴 清 源 道 怎见得 是 我 输 呢 等我 输了 你 再说 不迟 我 没钱 就 脱衣服 给你 那 胖子 本来 好胜 见 这个 小孩子 毫 不把 他 放在 眼内 不禁 大怒 就和 他 续 下去 吴 清 源 像 小孩子 玩 石子 似的 随手 将 棋子 丢 落 棋盘 简直 不假思索 不过 一二十 手 就 扭转 大局 转败为胜 那 胖子 不服气 再 和他 下一 局 赌注 十元 结果 又 输 事后 他 父亲 问他 我 又没 教你 下棋 你 几时 学会 的 怎么 这样 大胆 吴 清 源 道 我 天天 看你 下棋 不学 也 会 啦 我 是 看 准能 赢 才 动手 的 呀 
自此以后 吴 清 源 围棋 神童 之名 大 著 段 棋 瑞 知道了 特别 叫人 找他 去 下棋 段 棋 瑞 的 棋力 很高 他 自夸 是 七段 大约 可 相当于 日本 的 四段 第一局 吴 清 源 不敢 赢 他 可是 段 棋 瑞 已 看出 他 的 实力 对 他 说 你 不要 害怕 你 能 赢 我 我 才 高兴 果然 以后 再下 就 都是 吴 清 源 赢了 
吴 清 源 给 段 棋 瑞 赏识 后 家庭 景况 好了 许多 父亲 也 升了 官 他 更 可以 安心 下棋 了 一九二六年 日本 的 井上 孝 平 五段 日本 围棋 等级 共 分 九段 至 五段 已 算 高段 到 中国 游历 在 北京 的 青 芸 阁 茶楼 与 吴 清 源 对局 吴 清 源 打 黑手 下围棋 持 黑子 的 先下 打 黑手 等于 象棋 中 的 被 让 先 胜 继之 而来 的 是 六段 岩 本 熏 现在是 八段 让 吴 清 源 二子 吴 又 胜 还有 桥本 宇 太郎 当时 是 四段 现在是 九段 和 吴 清 源 下过 几局 互有输赢 那时 吴 清 源 才 十三岁 
日本 以前 棋 段 的 评定 非常 严格 除了 实力 还 要讲 资历 等闲 不能 人 段 不过 单 以 实力 来 评 的话 大约 每段 相差 三分之一 子 即 九段 应 让 初段 三子 吴 清 源 能与 高段 互有胜负 传 至 日本 今 日本 棋手 大吃一惊 当时 日本 的 八段 准 名人 九段 又称 名人 现在 的 名誉 九段 漱 越 宪 作 看了 吴 清 源 的 棋谱 叹 为 天才 遂 资助 他 到 日本 去 留学 围棋 吴 清 源 即 拜 漱 越 宪 作 为师 当时 年仅 十五岁 
吴 清 源 到 日本 后 日本 棋 院 只 给他 三段 格 即 只有 三段 资格 还 不算 正式 三段 其实 他 的 实力 远不止 此 他 到 日本 不久 就和 当时 唯一 的 九段 本因 坊 秀 哉 连下 三盘 照 棋 院 的 规则 入院 之前 必须 经过 考试 三段 与 九段 对局 是 二三二 即 第一盘 让 二子 第二 盘 让 三子 第三 盘 让 二子 吴 清 源 连胜 三局 接着 他 与 日本 棋 院 从 三段 至 六段 的 少壮 棋士 下过 十局 都是 下 平手 十局 总结 吴 清 源 九 胜 一 负 震动 日本 棋 院 第二年 他 首次 参加 日本 棋坛 的 大手 合 即 公开赛 以 全胜 晋升为 四段 至 十九岁 又再 升为 五段 二 十岁时 他 创 了 围棋 新 布局 法 打 破了 以前 金边 银角 石 肚子 的 观念 以前 下棋 最 重视 的 是 占 边 其次是 占 角 腹地 最 不受 重视 故有 金边 银角 石 肚子 之称 日本 棋坛 称 他 为 鬼才 怀疑 他 是 日本 棋圣 本因 坊 道 策 的 再生 道 策 被 日本人 推许 为 有 十 一段 的 实力 即是 说 他 要比 最高 的 等级 九段 还 高出 两段 由此 也 可见 日人 对 吴 清 源 的 推崇 了 
吴 清 源 打 遍 日本 无敌手 但却 很迟 才 升 九段 一九五 0年 二月 日本 棋 院 才 正式 授 他 九段 他 的 后进 藤 泽库 之 助 还 比他 先 登 九段 之 尊 论者以为 这是 日本 棋 院 小气 的 表现 因为 吴 清 源 虽 入 日籍 但 到底是 中国人 所以 故意 抑 他 
但 天 才是 抑 不 了 的 吴 清 源 与 藤 泽 同为 九段 两 雄 决赛 十 八局 吴 清 源 大胜 比数 为 吴 胜 十四 负 三和 一 而且 第一局 就以 中 押 胜 中 押 胜 即 不待 一局 下完 至 中盘 就 肯定能 得 胜利 了 入院 棋士 推算 精确 往往 只 输 一 二子 即 于 中盘 罢战 自认 中 押 败 在 吴 清 源 胜 藤 泽 之前 日本 有 一个 围棋 组织 叫作 击败 吴 清 源 之 研究会 专 研 怎样 去 破 吴 清 源 结果 还是 不能 将他 击败 
吴 清 源 下棋 极快 日本 以前 高手 对弈 每人 每局 有 取 至 二十 四个 钟头 的 吴 清 源 那次 和 藤 泽 的 对局 是 每人 每局 限 定为 十三 小时 现在 十个 钟头 吴 清 源 往往 只用 五六个 小时 就 够了 我 还记得 他 输给 藤 泽库 之 助 的 那 盘 棋 吴 清 源 用了 七小时 又 十五 分钟 藤 泽 却 用了 十二 小时 又 五十九 分钟 只差 一分钟 就到 限定 时间 真可 说是 费了 九牛二虎之力 才能 赢 这一 盘 
今年 七月 问 梅兰芳 先生 到 日本 表演 曾 会见 吴 清 源 吴 清 源 向他 建议 请他 转达 我国 文化 当局 派 有 围棋 天才 的 少年 到 日本 留学 吴 愿意 负责 悉心 指导 
梅 吴 两大 艺人 会见 还有 一件 有趣 的 事 吴 清 源 说 我 三十 年前 曾在 北京大 方家 胡同 李先生 家里 见过 你 梅兰芳 说 是 呀 我 还记得 那时候 你 和 一位 老先生 下棋 那位 老先生 想 半 天才 下 一子 你 却 一会 吃糖 一会 嚼 花生 好像 满不在乎 是不是 三十 年前 之事 两人 都 记得 如此 清楚 他们 的 记忆力 真 值得 佩服 
风云 阁 主 摘自 三剑 楼 随笔 
闲话 怪 联 
作者 梁羽生 

看了 百剑 堂主 谈 对联 的 文章 我 想起 一件 有趣 的 事 二十四 年前 清华大学 的 新生 入学 试 国文 一科 的 试题 中有 一条 是 对 对联 以 孙行者 三字 命 对 有 一个 学生 对 胡适之 一时 脍炙人口 以 胡适之 去 对 善变 的 齐天大圣 那 确是 妙不可言 但 论 字面 的 工整 却 不如 另一个 学生 所 对 的 祖冲之 以 孙 对 祖 以 行 对 冲 以 者 对 之 简直 可以说是 天造地设 的 妙对 祖冲之 是 南北朝 时代 的 大数 学家 他 是 全世界 第一个 将 圆周率 的 准确 数值 算到 小数点 后 七位 数字 的人 比 其他国家 的 数学家 要 早 一千 多年 按 祖冲之 推算出 的 圆周率 是 三 一四一五九二六五 比 现在 通用 的 三 一四一六 还 精确 
那回 的 事 还 引起 不大不小 的 风波 当时 正是 白话文 运动 蓬勃发展 的 时候 矫枉过正 许多人 攻击 清华大学 不应 该要 学生 对对子 出 试题 的人 是 著名 的 史学家 陈寅恪 他 解 答出 这条 题 的 理 由是 对对子 最 易 测出 学生 对 中文 的 理解 程度 因为 寥寥 几字 已 包 含了 平仄 虚实 的 用法 而且 对联 是 中国文学 的 特色 用 其他国家 的 文字 绝不能 做出 对联 来 的 他 的 解释 一 发表 风潮 也就 平息 了 
中国 有 许多 绝妙 的 怪 联 说来 颇有 趣味 广东 的 何 如 就是 做 怪 联 的 能手 例如 有酒 不妨 邀 月 饮 无钱 那 得 食 云吞 公门桃李 争 荣 日 法国 荷兰 比利时 等 真是 匪夷所思 云吞 本来是 个 名词 他 却 拿去 对 月 饮 法国 荷兰 比利时 连接 三个 国名 他 却 拿去 对 一句 旧诗 看来 风马牛 毫 不相 及 但 却对 得 那样 字面 贴切 听 一些 老前辈 说 何 如 为人 非常 风趣 有 一次 他 随 众人 闹新房 有人 以 天 地 二字 要 新娘 造句 要 天字 行头 地 字 收尾 新娘 迟迟 未 答 他 老人家 冲口而出 道 天光 你 重 摩 人地 众人 大笑 于是 纷纷 退出 新房 让 新娘 领略 天光 你 重 摩 人地 的 滋味 去也 
马 君 武 先生 在做 广西 大学校长 时 热心 提倡 桂剧 名伶 小 金凤 就是 他 的 乾女儿 马 君 武 其 人老 尚 风流 当时 颇 招 物议 他 卜居 桂林 环湖 路 在 宅门 自 撰 一联 道 种树 如 培 佳 子弟 卜居 恰 对 好 湖 山 有人 给他 每句 加上 四字 成为 春 满 梨园 种树 如 培 佳 子弟 云 生 巫峡 卜居 恰 对 好 湖 山 来 当时 桂林 设有 特 察 里 妓院 在 象鼻 山下 恰好 对正 马 君 武 的 住宅 下联 就是 用 这个 即景 来 调侃 马 君 武 的 
马 君 武 死 时 小 金凤 挽 他 的 联 也 颇为 传诵一时 联 云 抚 我 若 亲生 慈父 心肠 大人 风度 现身 而 说法 桃花 旧恨 木兰 新词 上联 表出 她是 马 君 武 乾女儿 的 身份 下联 桃花 旧恨 木兰 新词 则是 指 欧阳 予 倩 所 编 的 两部 新 桂剧 桃花扇 和 木兰 从军 小 金凤 就是 演 这两个 戏 出名 的 传说 此 联 为 桂林 名士 龙 某 所 拟 
敌伪 时期 梁 鸿志 和 吴用 威 是 出名 的 大 汉奸 有人 嵌 他们 二人 的 名字 成 一联 道 孟 光 轧 妍 头 梁 鸿志 短 宋 吃败仗 吴用 威 消 夹 硬 把 梁 鸿志 和 吴用 威 的 名字 拆开 来用 变成 梁 鸿 之 志 与 吴用 之 威 也 真是 想入非非 
解放前 我 在 广州 见过 一付 春联 道 胡 混混 全凭 两度 戆 居 居 又 过 一年 也 颇 有趣 道出 了 当时 一般人 的 生活情况 
近来 本港 报刊 颇 兴 怪 联 某 报 的 副刊 上 就 时有 佳作 例如 怕热 最 宜 穿 短裤 论功 还 欲 请 长缨 水 紧 一声 齐 走 鬼 风 飘 万点 正愁 人 赤 柱 有 食 兼有 住 汀洲 无 浪 复 无烟 徒 令 上将 挥 神笔 惯 见 霸王 搭 电车 白日 放歌 须 纵酒 黑 灯 跳舞 好 揩油 西山 白雪 三 城 戌 南国 红 眉 七 镬 开 等 以 一句 香港 俚语 来 对 一句 古人 诗句 甚为 有趣 只是 白雪 红 眉 一联 似 稍嫌 轻薄 也 
才华 绝代 纳兰 词 
作者 梁羽生 

纳兰容若 的 词 可以 毫不 夸张 他 说是 词 苑里 一枝 夺目 的 奇葩 与 他 同时 的 和 后世 的 词 家 对 他 的 评价 都 非常 之高 陈 其 年 将他 和 南唐 二 主 李 中 主 李后主 相提并论 聂 晋 人称 他 的 词 是 笔 花 四 照 一字 动 移 不得 王国维 先生 更 认为 他 的 词 不但是 清代 第一人 而且 是 宋代 以后 的 第一人 这些 评语 对 纳兰容若 来说 我 想当 不是 过誉 之词 
有 一件 非常 奇怪 几乎 令人 不能 理解 的 事情 是 纳兰容若 为什么 会 写出 饮水 集 那样 的 词 来 那些 词 一片 悲 恻 情调 不是 昔 怀 昔日 便是 感慨 今朝 十首 有 九首 都是 痛苦 的 倾诉 怆 凄 的 呻吟 如果 不知道 他 的 生平 的人 一定 以为 他 是 穷愁潦倒 的 文人 谁知道 他 却是 极尽 人间 富贵 的 相国 公子 呢 他 二十 一岁 中 进士 官 至 通 议 大夫 一 等待 卫 皇帝 非常 宠爱 他 到 各处 巡视 都 带他 同行 在 封建时代 那 可真是 一种 旷世 的 殊荣 呢 
许多人 将 纳兰容若 与 李后主 相比 可是 李后主 那些 悲苦 的 词 都是 在他 被俘 之后 写 的 在 被俘 之前 李后主 的 词 却是 充满了 个人 的 欢乐 但 纳兰容若 一生 没有 受过 什么 波折 始终 都是 过着 贵族 公子 的 生活 为什么 他 的 词 也 会 那样 悲苦 呢 
据我 看来 正是 因为 他 出身 贵族 家庭 因此 特别 感觉到 贵族 生活 的 腐朽 他 曾经有 几 句词 道 电 急 流光 天生 薄命 有泪 如潮 勉为 欢 谑 到底 总 无聊 看来 他 对 那种 勉为 欢 谑 的 生活 是 感到 无聊 透顶 的 
纳兰容若 的 父亲 名叫 纳兰 明珠 官 至 太傅 相当于 宰相 可说是 位极人臣 但 此人 庸俗 卑鄙 而且 贪财 和 纳兰容若 那种 清高 绝俗 的 性格 正是 极端 相反 我 想 也许 又 正是 因此 使 他 在 贵族 的 血管 里 流着 叛逆 的 血液 他 本质上 是 一个 有 正义感 的 读书人 他 父亲 的 所作所为 都 令他 听 不惯 看不惯 可是 在 封建 的 压力 下 他 又不能 公 开地 反抗 父亲 因此 精神上 就 感到 郁闷 正像 红楼梦 中 的 贾宝玉 一样 在 封建 压力 下 不能 求得 精神 的 解脱 于是 在 词章 上 就 化为 悲苦 之声 
纳兰容若 的 情感 非常丰富 他 说 自己 不是 人间 富贵花 而是 天上 的 痴 情种 这一点 也 很 和 红楼梦 中 的 贾宝玉 相同 无怪 有些 红学家 甚至 认为 红楼梦 中 的 贾宝玉 即是 纳兰容若 的 化身 大观园 之事 即是 纳兰 相府 之事 做起 详细 的 索引 来 这种 说法 当然是 几近 附会 但 两人 的 性格 却 拥有 共通 之处 
纳兰容若 自称是 痴 情种 事实 也是 如此 他 在 十八岁 的 时候 有 几 句词 道 十八 年来 堕 世间 吹花嚼蕊 弄 冰 弦 多情 情 寄 阿 谁边 那时 他 大约 尚未 结婚 在 梦想 一个 能 了解 他 的 伴侣 后来 他 结婚 了 真的 碰 到了 一个 知心 的人 夫妻 非常 恩爱 可惜 婚后 不久 他 的 妻子 短命 死掉 他 就 更 悲 苦了 纳兰容若 写 过好 儿 首 悼亡 词 情感 之 真挚 允 称 千古绝唱 七剑 里 曾 引过 一首 只 从 那首 词 中 也 可 看出 他 是 如何 的 痴情 了 
纳兰容若 词 中 常 自称 薄命 不料 竟 成 词 他 后来 真的 短命 只 三 十一岁 就 死了 
翩翩 浊世 佳 公子 富贵 功名 总 等闲 
作者 梁羽生 

再谈 纳兰容若 的 词 
纳兰容若 的 词 中 愁 字 用得 最多 几乎 十首 中有 七八 首都 有 个 愁 字 可是 他 每 一 句中 的 愁 字 都有 一种 新鲜 的 意境 随手 拈 几句 来说 如 是 一般 心事 两样 愁 情 几 为 愁 多 翻自 笑 倚栏 无 绪 不能 愁 唱 罢 秋 坟 愁 未 歇 一种 烟波 各自 愁 天 将 愁 味 酿 多情 将 愁 不去 秋色 行 难住 或 写 远方 的 怀念 或 写 幽冥 的 哀悼 或以 景 入 情 或 因 愁 寄意 都是 各各 不同 而且 有 新鲜 的 联想 
也许 因为 纳兰容若 太 善于 言 愁 了 因此 一般人 对 他 有 个 误解 以为 他 是 个 消极 颓废 的 词人 其实 他 的 愁 正 如前 一篇 所 谈过 的 乃是 在 封建 压力 下 精神 苦闷 的 表现 而且 除了 工 愁 善 恨 之外 他 也 还有 激昂 悲愤 的 一面 用 百剑 堂主 的 词 来说 就是 还有 悲 慷 气 酷 近 燕 幽 的 一面 
纳兰容若 曾 救过 一位 犯罪 被 流放 的 朋友 这位 朋友 叫做 吴 兆 腾 汉 槎 也是 个 名士 因 科场 案 受 嫌 被 遗 戍 关外 的 宁 古塔 纳兰容若 向 父亲 求情 结果 将他 赦 回 详见 附录 知 今 先生 的 吴 汉 槎 案 的 始末 纳兰 将 这件 事情 引为 生平 得意 事 之一 他 有 两 句词 道 绝 塞 生还 吴 季 子 算 眼前 此外 皆 闲事 所说 的 就是 这件 事情 
纳兰容若 为 朋友 的 得救 而 感到 欢喜 但也 为 朋友 的 遭遇 而 感到 悲愤 他 营救 成功 之后 寄 一首 词 给他 的 另一位 朋友 顾 梁 汾 报信 并 抒写 他 心中 的 愤怒 道 
就 更 著 浮 名相 累 仕宦 何妨 如 断 梗 只 那将 声 影 供 群 吠 天 休 问 且 休 矣 这几 句词 把 朝中 的 大官 们 骂得 好惨 竟然 将 他们 比为 一群 乱 吠 的 狗 呢 
纳兰容若 喜爱 交游 他 的 朋友 都是 当时 的 名士 可是 他 从 不曾 仗 过 自己 的 势力 替 朋友 谋 官 他 的 朋友 在 官场 中 的 也 多不 得意 例如 他 有 一位 朋友 叫 姜 宸 英 的 才学 很好 可是 在 官场 中 半世 浮沉 始终 浮 不上去 最后 还把 官 掉了 
他 有 一首 词 安慰 他 道 失意 每 多 如意 少 终古 几 人称 屈 须 知道 福 因 才 折 独 卧 藜 床 看 北斗 背 高 城 玉 笛 吹成 血 在这 几 句词 中 他 为 有 才能 的人 抱屈 也 对 自古以来 压制 人才 的 那种 情况 表示 了 不满 在 这首 词 里 他 还有 几句 道 丈夫 未 肯 因人 热 且 乘 闲 五湖 料理 扁舟 一叶 那 又是 何等 的 高傲 他 在 表现 朋友 不肯 因人 热 的 丈夫 气概 中 也 表现 了 自己 
在 君主政治 的 统治 下 官僚 们 都是 结党营私 互相 排斥 的 纳兰容若 最 看不惯 这种 事情 因此在 另一 首 送给 顾 梁 汾 的 词 里 又道 共 君 此 夜 须 沉醉 且 由他 蛾眉 谣诼 古今 同 忌 身世 悠悠 何足 问 冷笑 置之 而已 蛾眉 谣诼 这句 典故 出于 屈原 的 离骚 屈原 的 离骚 里 有 两句 是 众 女 嫉 余 之 蛾眉 兮 谣诼 谓 余 以为 善 淫 众 女 就是指 那些 专门 爱说 人 坏话 的 小人 纳兰容若 认为 对 那些 谣诼 可以 冷笑 置之 不必 与 小人 争 一日之长 短 这几 句词 表现 了 他 的 旷达 也 表现 了 他 的 清 傲 
纳兰容若 的 出现 在 中国 词坛 上 是 一个 奇迹 他 以 相国 公子 的 身份 却 大胆 的 鄙弃 了 贵族 的 生活 追求 个性 的 解放 和 精神 的 自由 人们 爱 拿 他 与 李后主 相比 但在 这一点 上 我 以为 他 已经 比 李后主 更 跨 前 一步 了 
巴尔扎克 热狂 于 做 贵族 但他 的 作品 却 尖刻 的 讽刺 了 贵族 托尔斯泰 是 个 伯爵 但却 走到 农民 的 群 中 对于 有 良心 的 作家 腐朽 的 环境 绝对 桎梏 不 了 他们 向上 的 心灵 
txt 合集 网 独家 整理 
www.txthj.com 
